<div style="width: 50em;">
<h1 style="text-align: center;">D&eacute;but de l&rsquo;exp&eacute;rience</h1>
<p>L&rsquo;exp&eacute;rience proprement dite va maintenant commencer. Il s&rsquo;agira, exactement comme dans la session de familiarisation, d&rsquo;&eacute;couter la phrase qui vous est propos&eacute;e, puis de r&eacute;pondre &agrave; la question affich&eacute;e &agrave; l&apos;&eacute;cran en cliquant sur le bouton "oui" ou le bouton "non".</p>
<p>Si quelque chose vous semble peu clair, quittez le site de l&rsquo;exp&eacute;rience puis reconnectez-vous pour lire &agrave; nouveau les instructions. Vous pouvez aussi contacter Lucas Tual &agrave; l&rsquo;adresse suivante: <a href="mailto:lucas.tual@unige.ch">lucas.tual@unige.ch</a>.</p>
<p>Dans le cas contraire, cliquez ci-dessous pour commencer l&rsquo;exp&eacute;rience.</p>
</div>
