<div style="width: 50em;">
<h1 style="text-align: center;">Instructions et session de familiarisation</h1>
<p>Dans cette exp&eacute;rience, vous allez devoir &eacute;couter des phrases puis r&eacute;pondre &agrave; une question.</p>
<p>Ci-dessous, vous pouvez cliquer sur le bouton lecture afin de jouer un fichier audio, ce qui vous permettra de r&eacute;gler le volume sonore sur votre ordinateur &agrave; la hauteur qui vous convient le mieux.</p>
<p>Une fois que vous avez r&eacute;gl&eacute; le volume sonore, merci d&apos;&eacute;viter de le modifier pendant toute la dur&eacute;e de l&apos;exp&eacute;rience</p>
<div style=\"width: 60em;\"><audio controls preload=\"auto\"><source src='https://raw.githubusercontent.com/ltinsitu/EXP_perception_contours_finaux/master/PILOT_EXPE_Ibex/Audio/SetVolume/WE2_A007_1297s287.mp3'type='audio/mpeg'></source></audio>
<br>
<br>
<p>Dans cette exp&eacute;rience, trois types de phrases sont utilis&eacute;es:
<ul>
<li>Des phrases du fran&ccedil;ais prononc&eacute;es par un locuteur natif;</li>
<li>Des phrases du fran&ccedil;ais prononc&eacute;es par une voix de synth&egrave;se;</li>
<li>Des phrases &agrave; l&apos;origine en fran&ccedil;ais mais qui ont &eacute;t&eacute; volontairement mal synth&eacute;tis&eacute;es. </li> 
</ul>
</p>
<p>&Agrave; chaque &eacute;cran, vous entendrez une phrase dont la lecture sera lanc&eacute;e automatiquement.</p>
<p>Sur votre &eacute;cran s&apos;affichera &eacute;galement une question &agrave; laquelle vous allez devoir r&eacute;pondre par oui ou par non, en cliquant sur un des boutons.</p>
<p>Vous allez maintenant pouvoir vous familiariser avec la proc&eacute;dure. Les trois &eacute;crans suivants vont simplement vous pr&eacute;senter les trois types de phrases &agrave; la suite, sans pour le moment que vous n&apos;ayez &agrave; r&eacute;pondre &agrave; une question.</p>
</div>
