File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 2.77 
nx = 138 
dx = 0.02 
x1 = 0.01 
ceiling = 700 
maxnCandidates = 2 
frames []: 
    frames [1]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 331.0596936270952 
                strength = 0.9 
    frames [2]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 331.0596936270952 
                strength = 0.9 
    frames [3]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 331.0596936270952 
                strength = 0.9 
    frames [4]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 330.0028538308452 
                strength = 0.9 
    frames [5]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 338.44078340786774 
                strength = 0.9 
    frames [6]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 357.43032215441275 
                strength = 0.9 
    frames [7]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 368.81336322175594 
                strength = 0.9 
    frames [8]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 372.5899066098972 
                strength = 0.9 
    frames [9]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 352.1969321083823 
                strength = 0.9 
    frames [10]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 293.12420012016673 
                strength = 0.9 
    frames [11]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 279.4005852487172 
                strength = 0.9 
    frames [12]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 265.6769703772678 
                strength = 0.9 
    frames [13]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 251.95335550581834 
                strength = 0.9 
    frames [14]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 238.2297406343688 
                strength = 0.9 
    frames [15]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 210.93990412373049 
                strength = 0.9 
    frames [16]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 218.3349574283637 
                strength = 0.9 
    frames [17]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 246.13731794285283 
                strength = 0.9 
    frames [18]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 258.9985588418543 
                strength = 0.9 
    frames [19]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 271.8597997408557 
                strength = 0.9 
    frames [20]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 284.72104063985716 
                strength = 0.9 
    frames [21]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 297.58228153885864 
                strength = 0.9 
    frames [22]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 310.44352243786005 
                strength = 0.9 
    frames [23]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 313.3566463201641 
                strength = 0.9 
    frames [24]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 306.32165318577074 
                strength = 0.9 
    frames [25]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 299.28666005137734 
                strength = 0.9 
    frames [26]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 264.8748286638 
                strength = 0.9 
    frames [27]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 248.08177791915833 
                strength = 0.9 
    frames [28]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 231.28872717451668 
                strength = 0.9 
    frames [29]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 214.4956764298751 
                strength = 0.9 
    frames [30]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 207.91237080204337 
                strength = 0.9 
    frames [31]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 192.1044266098132 
                strength = 0.9 
    frames [32]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 200.11242811001188 
                strength = 0.9 
    frames [33]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 208.25449979274967 
                strength = 0.9 
    frames [34]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 202.6454017062403 
                strength = 0.9 
    frames [35]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 190.95003004422347 
                strength = 0.9 
    frames [36]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 191.5175435196344 
                strength = 0.9 
    frames [37]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 192.0850569950453 
                strength = 0.9 
    frames [38]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 201.64088256262326 
                strength = 0.9 
    frames [39]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 211.19670813020122 
                strength = 0.9 
    frames [40]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 220.75253369777917 
                strength = 0.9 
    frames [41]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 230.30835926535713 
                strength = 0.9 
    frames [42]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 239.86418483293505 
                strength = 0.9 
    frames [43]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 249.42001040051298 
                strength = 0.9 
    frames [44]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 258.9758359680909 
                strength = 0.9 
    frames [45]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 268.53166153566883 
                strength = 0.9 
    frames [46]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 278.0874871032468 
                strength = 0.9 
    frames [47]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 287.6433126708248 
                strength = 0.9 
    frames [48]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 297.19913823840284 
                strength = 0.9 
    frames [49]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 332.15718534697226 
                strength = 0.9 
    frames [50]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 342.1053194985832 
                strength = 0.9 
    frames [51]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 352.0534536501941 
                strength = 0.9 
    frames [52]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 362.0015878018048 
                strength = 0.9 
    frames [53]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 350.31963186638 
                strength = 0.9 
    frames [54]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 338.63767593095514 
                strength = 0.9 
    frames [55]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 326.95571999553033 
                strength = 0.9 
    frames [56]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 315.2737640601055 
                strength = 0.9 
    frames [57]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 303.5918081246807 
                strength = 0.9 
    frames [58]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 291.909852189256 
                strength = 0.9 
    frames [59]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 289.8297237610959 
                strength = 0.9 
    frames [60]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 281.74436408753263 
                strength = 0.9 
    frames [61]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 267.6537731685661 
                strength = 0.9 
    frames [62]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 253.56318224959972 
                strength = 0.9 
    frames [63]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 254.16033236330892 
                strength = 0.9 
    frames [64]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 254.7574824770181 
                strength = 0.9 
    frames [65]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 255.35463259072722 
                strength = 0.9 
    frames [66]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 249.19338296375008 
                strength = 0.9 
    frames [67]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 243.03213333677294 
                strength = 0.9 
    frames [68]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 236.8708837097958 
                strength = 0.9 
    frames [69]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 230.70963408281867 
                strength = 0.9 
    frames [70]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 228.75869306814602 
                strength = 0.9 
    frames [71]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 231.0180606657779 
                strength = 0.9 
    frames [72]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 255.61676259206288 
                strength = 0.9 
    frames [73]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 269.69482662331353 
                strength = 0.9 
    frames [74]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 294.9122968282427 
                strength = 0.9 
    frames [75]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 312.0643291440617 
                strength = 0.9 
    frames [76]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 321.1509235707711 
                strength = 0.9 
    frames [77]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 340.11297794730893 
                strength = 0.9 
    frames [78]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 359.07503232384676 
                strength = 0.9 
    frames [79]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 378.0370867003846 
                strength = 0.9 
    frames [80]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 396.99914107692194 
                strength = 0.9 
    frames [81]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 371.23377389892056 
                strength = 0.9 
    frames [82]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 345.4684067209191 
                strength = 0.9 
    frames [83]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 319.70303954291774 
                strength = 0.9 
    frames [84]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 293.93767236491635 
                strength = 0.9 
    frames [85]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 268.1723051869152 
                strength = 0.9 
    frames [86]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 242.40693800891384 
                strength = 0.9 
    frames [87]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 229.57944242950379 
                strength = 0.9 
    frames [88]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 229.68981844868455 
                strength = 0.9 
    frames [89]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 229.80019446786534 
                strength = 0.9 
    frames [90]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 229.9105704870461 
                strength = 0.9 
    frames [91]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 234.17927618858786 
                strength = 0.9 
    frames [92]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 242.60631157249006 
                strength = 0.9 
    frames [93]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 230.64687462002703 
                strength = 0.9 
    frames [94]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 248.45141902923183 
                strength = 0.9 
    frames [95]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 266.25596343843665 
                strength = 0.9 
    frames [96]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 284.0605078476414 
                strength = 0.9 
    frames [97]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 301.86505225684607 
                strength = 0.9 
    frames [98]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 319.66959666605084 
                strength = 0.9 
    frames [99]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 337.47414107525566 
                strength = 0.9 
    frames [100]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 355.27868548446014 
                strength = 0.9 
    frames [101]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 346.8588945381232 
                strength = 0.9 
    frames [102]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 338.4391035917862 
                strength = 0.9 
    frames [103]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 340.2272342867809 
                strength = 0.9 
    frames [104]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 341.70215839172005 
                strength = 0.9 
    frames [105]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 332.6559542652708 
                strength = 0.9 
    frames [106]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 323.6097501388216 
                strength = 0.9 
    frames [107]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 314.5635460123724 
                strength = 0.9 
    frames [108]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 300.1317519715677 
                strength = 0.9 
    frames [109]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 280.3143680164074 
                strength = 0.9 
    frames [110]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 260.496984061247 
                strength = 0.9 
    frames [111]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 217.59395399335065 
                strength = 0.9 
    frames [112]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 208.2859369368228 
                strength = 0.9 
    frames [113]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 198.9779198802949 
                strength = 0.9 
    frames [114]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 217.97848767617688 
                strength = 0.9 
    frames [115]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 228.72072711303036 
                strength = 0.9 
    frames [116]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 231.20463819085498 
                strength = 0.9 
    frames [117]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 233.6885492686795 
                strength = 0.9 
    frames [118]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 226.44619538409634 
                strength = 0.9 
    frames [119]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 210.09130885228763 
                strength = 0.9 
    frames [120]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 193.7364223204787 
                strength = 0.9 
    frames [121]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 185.89578601891952 
                strength = 0.9 
    frames [122]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 192.27842832600638 
                strength = 0.9 
    frames [123]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 204.3700990114894 
                strength = 0.9 
    frames [124]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 206.60573133378776 
                strength = 0.9 
    frames [125]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 199.6324222764354 
                strength = 0.9 
    frames [126]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 192.6591132190828 
                strength = 0.9 
    frames [127]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 185.68580416173023 
                strength = 0.9 
    frames [128]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 181.64002216206822 
                strength = 0.9 
    frames [129]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 180.52176722009693 
                strength = 0.9 
    frames [130]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 179.40351227812565 
                strength = 0.9 
    frames [131]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 178.2852573361544 
                strength = 0.9 
    frames [132]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 177.1670023941831 
                strength = 0.9 
    frames [133]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 176.0487474522118 
                strength = 0.9 
    frames [134]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 175.48961998122616 
                strength = 0.9 
    frames [135]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 175.48961998122616 
                strength = 0.9 
    frames [136]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 175.48961998122616 
                strength = 0.9 
    frames [137]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 175.48961998122616 
                strength = 0.9 
    frames [138]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 175.48961998122616 
                strength = 0.9 
