File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.13 
nx = 106 
dx = 0.01 
x1 = 0.04000000000000003 
ceiling = 500 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.09703305788098084 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 214.02510900824822 
                strength = 0.38795615537660005 
            candidate [2]:
                frequency = 3608.5151647259618 
                strength = 0.7538128326889796 
            candidate [3]:
                frequency = 1843.1785647944214 
                strength = 0.5919123025970737 
            candidate [4]:
                frequency = 1200.7991954304016 
                strength = 0.5151435532716289 
            candidate [5]:
                frequency = 900.9909774007805 
                strength = 0.45182943320955166 
            candidate [6]:
                frequency = 719.1686419540638 
                strength = 0.34286541979762514 
            candidate [7]:
                frequency = 279.0432500931247 
                strength = 0.254425965702045 
            candidate [8]:
                frequency = 258.6861775449618 
                strength = 0.2886235962340538 
            candidate [9]:
                frequency = 242.11880118203007 
                strength = 0.30428134136122087 
            candidate [10]:
                frequency = 227.18911333397264 
                strength = 0.3393785950449914 
            candidate [11]:
                frequency = 0 
                strength = 0 
            candidate [12]:
                frequency = 201.88292599370357 
                strength = 0.32286582600998964 
            candidate [13]:
                frequency = 195.01442316687084 
                strength = 0.234224042418001 
    frame [2]:
        intensity = 0.2564356998398808 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 224.1411212976304 
                strength = 0.7405677536695267 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.55712570714266 
                strength = 0.37627999053382977 
    frame [3]:
        intensity = 0.9241733494990095 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 216.1590547667928 
                strength = 0.8701603580563947 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 107.34074505848952 
                strength = 0.6415737668974234 
    frame [4]:
        intensity = 0.9469531384191037 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 209.29561358666555 
                strength = 0.9537546487023223 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 104.53500250985141 
                strength = 0.8424160692023598 
    frame [5]:
        intensity = 0.7576273997596705 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 200.79626074492478 
                strength = 0.9231090805482978 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.71349208933695 
                strength = 0.7592064111133027 
    frame [6]:
        intensity = 0.5804052969312143 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 186.46211962417155 
                strength = 0.9422073243777431 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.6773606661217 
                strength = 0.8779208153915901 
    frame [7]:
        intensity = 0.5693529932542705 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.19397140739864 
                strength = 0.9274978253918239 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.38086777799 
                strength = 0.8041469633093931 
    frame [8]:
        intensity = 0.3437255285240428 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 191.12334553467585 
                strength = 0.9166782252975999 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.08186957036742 
                strength = 0.8054761806818513 
    frame [9]:
        intensity = 0.2388859096653415 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 199.1045341970212 
                strength = 0.8981964312278262 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.43114368902391 
                strength = 0.8732257995634354 
    frame [10]:
        intensity = 0.18151812072248238 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 197.77631101109577 
                strength = 0.7608747195166401 
            candidate [2]:
                frequency = 202.44849888997737 
                strength = 0.7559390086922383 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 97.37237255124232 
                strength = 0.6678480116604398 
    frame [11]:
        intensity = 0.12284194305865422 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 198.0115686127218 
                strength = 0.7140277929777576 
            candidate [2]:
                frequency = 6723.250469037731 
                strength = 0.9318444369277716 
            candidate [3]:
                frequency = 3418.909027804004 
                strength = 0.8629805199949353 
            candidate [4]:
                frequency = 2301.8426629610854 
                strength = 0.7648460774584139 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 192.63354124208396 
                strength = 0.7285484221242091 
            candidate [7]:
                frequency = 187.60403783188835 
                strength = 0.72348559117526 
            candidate [8]:
                frequency = 178.2569466015949 
                strength = 0.670777653662563 
            candidate [9]:
                frequency = 173.6160214724418 
                strength = 0.6062742695914892 
            candidate [10]:
                frequency = 88.01556632423126 
                strength = 0.49448873539878574 
            candidate [11]:
                frequency = 98.81907079062255 
                strength = 0.5629899255353272 
            candidate [12]:
                frequency = 97.3990995299861 
                strength = 0.6228430012352293 
            candidate [13]:
                frequency = 94.80029098392387 
                strength = 0.6653821205743592 
            candidate [14]:
                frequency = 93.55639566084582 
                strength = 0.6601297821639139 
            candidate [15]:
                frequency = 92.46844535123013 
                strength = 0.6454493653555616 
    frame [12]:
        intensity = 0.0917252764344441 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 198.63489457943288 
                strength = 0.5428086871445514 
            candidate [2]:
                frequency = 6553.551194994651 
                strength = 0.9185166844481993 
            candidate [3]:
                frequency = 3370.9960735628333 
                strength = 0.8536712011222068 
            candidate [4]:
                frequency = 88.97004346167225 
                strength = 0.5994924758536251 
            candidate [5]:
                frequency = 204.634946669949 
                strength = 0.5081811465328179 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 192.8151560771725 
                strength = 0.5413798676872394 
            candidate [8]:
                frequency = 187.50227623591888 
                strength = 0.5266568820188352 
            candidate [9]:
                frequency = 178.32146034494266 
                strength = 0.45865389415419267 
            candidate [10]:
                frequency = 173.58348250656118 
                strength = 0.41351559985548064 
            candidate [11]:
                frequency = 90.15329723098286 
                strength = 0.6409675366342719 
            candidate [12]:
                frequency = 91.41254649570115 
                strength = 0.6497177624574118 
            candidate [13]:
                frequency = 97.46031245412887 
                strength = 0.4736546612729895 
            candidate [14]:
                frequency = 94.61581408251132 
                strength = 0.5868414842058983 
            candidate [15]:
                frequency = 92.66849424238083 
                strength = 0.6350014381654505 
    frame [13]:
        intensity = 0.08554518826400927 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 216.51708131781632 
                strength = 0.5624894993760692 
            candidate [2]:
                frequency = 222.223967628146 
                strength = 0.5635374638406887 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 103.20479913071459 
                strength = 0.22985339704675561 
            candidate [5]:
                frequency = 101.3639586989403 
                strength = 0.23384093257773125 
            candidate [6]:
                frequency = 99.63867536035605 
                strength = 0.23888593045770104 
            candidate [7]:
                frequency = 97.98998634106779 
                strength = 0.23949898228728167 
    frame [14]:
        intensity = 0.725147029118173 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 213.82334557465745 
                strength = 0.7804074659070813 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 105.91795755757468 
                strength = 0.48758716290450915 
    frame [15]:
        intensity = 0.9215475059812254 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 207.25232281593676 
                strength = 0.9354768116042124 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.14934641658338 
                strength = 0.8327381067754346 
    frame [16]:
        intensity = 0.8164040922532494 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 205.17615003390253 
                strength = 0.9855234624651851 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.66333292632001 
                strength = 0.9757446405937577 
    frame [17]:
        intensity = 0.679281774839855 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 205.8008002491575 
                strength = 0.9870865763883594 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.90989423970336 
                strength = 0.9742157568963807 
    frame [18]:
        intensity = 0.6249914169623776 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 206.83809402741437 
                strength = 0.9385095052906367 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.29518061569433 
                strength = 0.8329695581939742 
    frame [19]:
        intensity = 0.4582827222518309 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 198.11124416512956 
                strength = 0.8624995783854699 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.81250908948759 
                strength = 0.6317079557751825 
    frame [20]:
        intensity = 0.278041661083422 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 192.2594945159084 
                strength = 0.853800021640412 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.16208167278262 
                strength = 0.7216329602376022 
    frame [21]:
        intensity = 0.19372755700297556 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 196.44621753157602 
                strength = 0.8676076386665253 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.59451639094426 
                strength = 0.6816900514477552 
            candidate [4]:
                frequency = 98.33867425002275 
                strength = 0.6807139901893366 
    frame [22]:
        intensity = 0.1661779271846001 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 204.63453162340136 
                strength = 0.8842883864777547 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.59896357929816 
                strength = 0.763566758675357 
    frame [23]:
        intensity = 0.16821869955767713 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 205.9761860307731 
                strength = 0.6632933400359416 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.56206635069182 
                strength = 0.3686744906191888 
            candidate [4]:
                frequency = 100.49822738281438 
                strength = 0.3885729995122167 
    frame [24]:
        intensity = 0.12507830023453784 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2196.6486528149558 
                strength = 0.7317076987666902 
            candidate [3]:
                frequency = 1012.6645357905633 
                strength = 0.4521906807700234 
            candidate [4]:
                frequency = 597.6211356964649 
                strength = 0.2587554705098009 
            candidate [5]:
                frequency = 227.76746223068884 
                strength = 0.22612835232137407 
    frame [25]:
        intensity = 0.3780860196409362 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1860.9024957534336 
                strength = 0.47757385302912797 
    frame [26]:
        intensity = 0.12868650597493606 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2006.4594768516035 
                strength = 0.5214560299684858 
            candidate [3]:
                frequency = 98.32641240898819 
                strength = 0.33473353936069145 
            candidate [4]:
                frequency = 93.70839339936305 
                strength = 0.280796974861912 
    frame [27]:
        intensity = 0.12180948046320814 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2291.662748340046 
                strength = 0.7349589052101292 
            candidate [3]:
                frequency = 1106.9160162281757 
                strength = 0.44567259822793087 
            candidate [4]:
                frequency = 733.2109325638296 
                strength = 0.30616013344570986 
            candidate [5]:
                frequency = 567.5956115349203 
                strength = 0.3181988267923735 
            candidate [6]:
                frequency = 454.76035762672427 
                strength = 0.31925770246254387 
            candidate [7]:
                frequency = 222.67536907310605 
                strength = 0.30578900093369155 
            candidate [8]:
                frequency = 203.41050061566722 
                strength = 0.3323749155074141 
            candidate [9]:
                frequency = 187.88928731120342 
                strength = 0.2980612720095911 
    frame [28]:
        intensity = 0.13435441591850925 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2941.6738576498688 
                strength = 0.7876577924888587 
            candidate [3]:
                frequency = 1331.3013703167687 
                strength = 0.5901550583568059 
            candidate [4]:
                frequency = 810.3103823018946 
                strength = 0.4242485037074032 
            candidate [5]:
                frequency = 707.0955870093362 
                strength = 0.40821401944825203 
            candidate [6]:
                frequency = 544.5113850831763 
                strength = 0.40927270019511186 
            candidate [7]:
                frequency = 456.029255855189 
                strength = 0.39703371214250865 
            candidate [8]:
                frequency = 381.49560061836667 
                strength = 0.3289945472406222 
            candidate [9]:
                frequency = 334.80398979915634 
                strength = 0.24975251784931324 
            candidate [10]:
                frequency = 219.2640525789632 
                strength = 0.2918702832213601 
            candidate [11]:
                frequency = 204.53992389423317 
                strength = 0.3061490927240258 
            candidate [12]:
                frequency = 191.58708314756365 
                strength = 0.24059895602041534 
    frame [29]:
        intensity = 0.08874588245786927 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 382.12034075962436 
                strength = 0.45373281520754033 
    frame [30]:
        intensity = 0.8927813005418783 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 359.7231877721633 
                strength = 0.3045437860566833 
            candidate [3]:
                frequency = 164.87119085561181 
                strength = 0.3726815935108925 
            candidate [4]:
                frequency = 112.45748027989336 
                strength = 0.2256459140503295 
    frame [31]:
        intensity = 0.7217595559915515 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 342.1248319759151 
                strength = 0.4796002431589152 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 168.07528512124654 
                strength = 0.6577326919564014 
            candidate [4]:
                frequency = 112.76306526961999 
                strength = 0.48894016489637576 
            candidate [5]:
                frequency = 84.63847182309146 
                strength = 0.4271677045793968 
    frame [32]:
        intensity = 0.5901898530252805 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 349.20736431191597 
                strength = 0.857646562156756 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 174.06187784579893 
                strength = 0.822789118011564 
            candidate [4]:
                frequency = 116.43146217285795 
                strength = 0.7037083934084036 
            candidate [5]:
                frequency = 87.14719975859255 
                strength = 0.5616349441222036 
    frame [33]:
        intensity = 0.5237403645156838 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 358.06367971746204 
                strength = 0.8885157226414493 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 178.7798024618255 
                strength = 0.8455937420689252 
            candidate [4]:
                frequency = 119.66914359431316 
                strength = 0.7981310582392838 
            candidate [5]:
                frequency = 89.94457450846197 
                strength = 0.687019637536021 
    frame [34]:
        intensity = 0.6630343761600459 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 369.80655424134113 
                strength = 0.9192243123315297 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 185.2756875302193 
                strength = 0.8645336146373525 
            candidate [4]:
                frequency = 123.4730125567514 
                strength = 0.8096140438977927 
            candidate [5]:
                frequency = 92.55798965098415 
                strength = 0.7545669080653274 
    frame [35]:
        intensity = 0.5831732768063524 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 375.95006601335547 
                strength = 0.9257770684632398 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 187.82185812641282 
                strength = 0.878080839773736 
            candidate [4]:
                frequency = 124.98978373654838 
                strength = 0.832488428801509 
            candidate [5]:
                frequency = 93.58980010413579 
                strength = 0.785466131150338 
            candidate [6]:
                frequency = 74.73496672773838 
                strength = 0.7398414277726234 
    frame [36]:
        intensity = 0.4531991099335239 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 370.73516723610555 
                strength = 0.9260155750299784 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 184.9594415000984 
                strength = 0.9151474129667407 
            candidate [4]:
                frequency = 123.27923971996114 
                strength = 0.9098868418477837 
            candidate [5]:
                frequency = 92.60234423117224 
                strength = 0.9440364809816683 
    frame [37]:
        intensity = 0.4269169123354978 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 363.3771102705841 
                strength = 0.9542056035378774 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 181.66833822298378 
                strength = 0.9389212541704515 
            candidate [4]:
                frequency = 121.20346914083204 
                strength = 0.9097461015316763 
            candidate [5]:
                frequency = 90.98409838234437 
                strength = 0.9258322492103561 
    frame [38]:
        intensity = 0.48058290216087285 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 360.4640841648124 
                strength = 0.9436356142625063 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 180.31966709947648 
                strength = 0.8958327113945627 
            candidate [4]:
                frequency = 120.26759951509868 
                strength = 0.7993713824229591 
            candidate [5]:
                frequency = 90.25984095971205 
                strength = 0.7305176208001557 
    frame [39]:
        intensity = 0.3302773808217639 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 357.1891964795798 
                strength = 0.8655572818380876 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 178.1779193438865 
                strength = 0.7659191750138649 
            candidate [4]:
                frequency = 118.36792653576244 
                strength = 0.5335779212130127 
            candidate [5]:
                frequency = 87.9734742472829 
                strength = 0.40133958330022007 
    frame [40]:
        intensity = 0.2591768568740743 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 344.3417417178785 
                strength = 0.7921882728049672 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 170.34131958847667 
                strength = 0.7393711572003857 
            candidate [4]:
                frequency = 112.601409416304 
                strength = 0.5687005616227232 
            candidate [5]:
                frequency = 84.36220825981334 
                strength = 0.6542345734380332 
    frame [41]:
        intensity = 0.4296065782537704 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 340.27568778762105 
                strength = 0.8466720374731618 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 169.1244372929935 
                strength = 0.8207131634005488 
            candidate [4]:
                frequency = 112.38094583459306 
                strength = 0.6558254523323237 
            candidate [5]:
                frequency = 84.06440825913388 
                strength = 0.6581595923160553 
    frame [42]:
        intensity = 0.33145720794457034 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 333.64144469018544 
                strength = 0.8191889882481345 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 165.89019008310925 
                strength = 0.85131612901009 
            candidate [4]:
                frequency = 110.31737932606893 
                strength = 0.6624072669692055 
            candidate [5]:
                frequency = 82.34338918677524 
                strength = 0.7411003130837397 
    frame [43]:
        intensity = 0.3818153735453071 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 323.10803224527945 
                strength = 0.8307922527448395 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 161.37431159937802 
                strength = 0.9013729411587348 
            candidate [4]:
                frequency = 107.21569942327204 
                strength = 0.7278271263809588 
            candidate [5]:
                frequency = 80.5011734782669 
                strength = 0.7999219098705356 
    frame [44]:
        intensity = 0.38606898712045606 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 315.9421189080902 
                strength = 0.870797407124667 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 157.7044840941658 
                strength = 0.9277595784038403 
            candidate [4]:
                frequency = 105.09588724499581 
                strength = 0.8286297983393278 
            candidate [5]:
                frequency = 78.9354441719457 
                strength = 0.8537365133028141 
    frame [45]:
        intensity = 0.3686375573648812 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 312.693882407086 
                strength = 0.9157020589648144 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 155.3043636634903 
                strength = 0.8836684335523337 
            candidate [4]:
                frequency = 103.28671166888552 
                strength = 0.8495690676356779 
            candidate [5]:
                frequency = 77.3456224170569 
                strength = 0.8578061338314911 
    frame [46]:
        intensity = 0.4206475001547151 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 306.35565061051557 
                strength = 0.936385513954337 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 152.17026025409024 
                strength = 0.8481771564423419 
            candidate [4]:
                frequency = 100.90274275156561 
                strength = 0.8093599325717813 
            candidate [5]:
                frequency = 75.59905041939808 
                strength = 0.7873359174154699 
    frame [47]:
        intensity = 0.3457421576005839 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 295.0288279246825 
                strength = 0.9158793933624884 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 145.66659703265702 
                strength = 0.808236560817197 
            candidate [4]:
                frequency = 96.40517000897378 
                strength = 0.7789194369207231 
    frame [48]:
        intensity = 0.3868453961964453 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 294.0481592691591 
                strength = 0.8720915051358455 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 142.56794888063618 
                strength = 0.7150174980381905 
            candidate [4]:
                frequency = 94.77003993402175 
                strength = 0.6811892042248057 
    frame [49]:
        intensity = 0.17226269079587145 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 313.06826017787216 
                strength = 0.793965721699594 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 155.415499025537 
                strength = 0.4724155381314841 
            candidate [4]:
                frequency = 98.10596940500332 
                strength = 0.38366631166571574 
            candidate [5]:
                frequency = 74.62879536803509 
                strength = 0.5326180158747147 
    frame [50]:
        intensity = 0.1823319189934809 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 315.3136259260599 
                strength = 0.74495432580517 
            candidate [2]:
                frequency = 6311.313976344904 
                strength = 0.9135169696135664 
            candidate [3]:
                frequency = 3120.9906310126607 
                strength = 0.7092394036848191 
            candidate [4]:
                frequency = 330.69180456088566 
                strength = 0.7096872620045885 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 160.54609637138094 
                strength = 0.5445419964058221 
            candidate [7]:
                frequency = 156.58166268941642 
                strength = 0.5687804784985783 
            candidate [8]:
                frequency = 152.86965616212 
                strength = 0.516997496463958 
            candidate [9]:
                frequency = 103.29366286447181 
                strength = 0.4171073006720125 
            candidate [10]:
                frequency = 101.82817510509425 
                strength = 0.3998891993347798 
            candidate [11]:
                frequency = 76.27167627051053 
                strength = 0.4662285762413406 
            candidate [12]:
                frequency = 75.57860428371978 
                strength = 0.4564239804999093 
    frame [51]:
        intensity = 0.284847549452807 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 320.1033444901945 
                strength = 0.5659416385880677 
            candidate [2]:
                frequency = 6417.932568419155 
                strength = 0.8891859187168031 
            candidate [3]:
                frequency = 3159.1125046518455 
                strength = 0.6537331073419933 
            candidate [4]:
                frequency = 1922.0242856743855 
                strength = 0.5075741190548962 
            candidate [5]:
                frequency = 100.06183518143828 
                strength = 0.4276838418304234 
            candidate [6]:
                frequency = 353.3583371702688 
                strength = 0.41300013131577085 
            candidate [7]:
                frequency = 335.69980197993414 
                strength = 0.5291924544202837 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 307.93190639030826 
                strength = 0.5629987684614043 
            candidate [10]:
                frequency = 296.6338922266259 
                strength = 0.5521283415499321 
            candidate [11]:
                frequency = 285.45432729573406 
                strength = 0.4950247948719355 
            candidate [12]:
                frequency = 76.10323069181162 
                strength = 0.5106804668864244 
            candidate [13]:
                frequency = 151.07283857953 
                strength = 0.41477006539553674 
            candidate [14]:
                frequency = 74.8614677177366 
                strength = 0.5460777628152651 
            candidate [15]:
                frequency = 98.34481286787727 
                strength = 0.41578302228115227 
    frame [52]:
        intensity = 0.18690487561249314 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 320.9600823603245 
                strength = 0.5369944980194493 
            candidate [2]:
                frequency = 6652.497459663983 
                strength = 0.8709229777008594 
            candidate [3]:
                frequency = 3391.29121012767 
                strength = 0.621734385116855 
            candidate [4]:
                frequency = 1914.033333602373 
                strength = 0.439097923897941 
            candidate [5]:
                frequency = 1499.3831709083245 
                strength = 0.31342980409835897 
            candidate [6]:
                frequency = 150.94111864595936 
                strength = 0.39693589880642627 
            candidate [7]:
                frequency = 355.1743559342888 
                strength = 0.4033890146356078 
            candidate [8]:
                frequency = 336.70638731405626 
                strength = 0.5147482231185414 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 308.93800652857385 
                strength = 0.5166440993279339 
            candidate [11]:
                frequency = 297.3380679964099 
                strength = 0.5204736825055184 
            candidate [12]:
                frequency = 285.1551183697805 
                strength = 0.4924909768719171 
            candidate [13]:
                frequency = 273.7112521832221 
                strength = 0.39609495645324627 
            candidate [14]:
                frequency = 154.3493765569233 
                strength = 0.37623491389675334 
            candidate [15]:
                frequency = 147.76263631770425 
                strength = 0.35370564447768066 
    frame [53]:
        intensity = 0.1348302176965119 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 317.8313314905684 
                strength = 0.510881084766093 
            candidate [2]:
                frequency = 6295.573848192303 
                strength = 0.869622459377821 
            candidate [3]:
                frequency = 3109.455694652247 
                strength = 0.6613682769526578 
            candidate [4]:
                frequency = 2043.8406803199819 
                strength = 0.5247416001265633 
            candidate [5]:
                frequency = 1551.3826276509096 
                strength = 0.41317584624718656 
            candidate [6]:
                frequency = 1246.7261007633094 
                strength = 0.2634197243714417 
            candidate [7]:
                frequency = 163.19798261191968 
                strength = 0.28575622531931116 
            candidate [8]:
                frequency = 404.1761321927211 
                strength = 0.3253801729040615 
            candidate [9]:
                frequency = 379.0805682371833 
                strength = 0.4091389658337064 
            candidate [10]:
                frequency = 356.95300257040395 
                strength = 0.48241665565298864 
            candidate [11]:
                frequency = 336.49119877213553 
                strength = 0.5200647486993576 
            candidate [12]:
                frequency = 0 
                strength = 0 
            candidate [13]:
                frequency = 300.03667362701435 
                strength = 0.47019749455983595 
            candidate [14]:
                frequency = 285.35997175777453 
                strength = 0.4081700551818013 
            candidate [15]:
                frequency = 158.96861061338504 
                strength = 0.2821969484235403 
    frame [54]:
        intensity = 0.10971295242471872 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 298.31249413015246 
                strength = 0.4807914682925083 
            candidate [2]:
                frequency = 6027.111351174698 
                strength = 0.8764272900907852 
            candidate [3]:
                frequency = 2960.5128038651537 
                strength = 0.6959503331365909 
            candidate [4]:
                frequency = 1994.2284555514882 
                strength = 0.5717145356563496 
            candidate [5]:
                frequency = 248.25610885493788 
                strength = 0.28674836142896304 
            candidate [6]:
                frequency = 434.5182412424495 
                strength = 0.2858858509133516 
            candidate [7]:
                frequency = 405.17544377937764 
                strength = 0.33310002579916625 
            candidate [8]:
                frequency = 378.93934207840977 
                strength = 0.3823722125147107 
            candidate [9]:
                frequency = 355.275688033107 
                strength = 0.44733068431544726 
            candidate [10]:
                frequency = 334.28162579769236 
                strength = 0.475398789477109 
            candidate [11]:
                frequency = 314.84816398683057 
                strength = 0.47322709516786804 
            candidate [12]:
                frequency = 0 
                strength = 0 
            candidate [13]:
                frequency = 284.03723234181143 
                strength = 0.4551876302255972 
            candidate [14]:
                frequency = 270.791787005209 
                strength = 0.3783810871515995 
            candidate [15]:
                frequency = 258.4753038876193 
                strength = 0.318995573478652 
    frame [55]:
        intensity = 0.08444873150855077 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 297.60525406552483 
                strength = 0.38178675820924113 
            candidate [2]:
                frequency = 5923.856634237458 
                strength = 0.8388637700513775 
            candidate [3]:
                frequency = 2846.6928510128 
                strength = 0.6238247195755087 
            candidate [4]:
                frequency = 1883.64352397606 
                strength = 0.4775635281031028 
            candidate [5]:
                frequency = 1413.0329695027244 
                strength = 0.27703642087159824 
            candidate [6]:
                frequency = 355.25931892122645 
                strength = 0.2507531203189474 
            candidate [7]:
                frequency = 333.6502953507613 
                strength = 0.33983667594169337 
            candidate [8]:
                frequency = 314.44369423908165 
                strength = 0.3731637318529602 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 283.31088389210237 
                strength = 0.3239435914829508 
    frame [56]:
        intensity = 0.08872678138207125 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 284.409663730253 
                strength = 0.5489495267269223 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [57]:
        intensity = 0.6369468741381684 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 274.889301693312 
                strength = 0.7254026190171002 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 135.68235835777162 
                strength = 0.4883565872964676 
            candidate [4]:
                frequency = 89.89883947427204 
                strength = 0.2705041937502873 
    frame [58]:
        intensity = 0.6084630701451826 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 265.93795389277096 
                strength = 0.8926998037024668 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 132.58559943472952 
                strength = 0.7942677968558447 
            candidate [4]:
                frequency = 88.0939330397359 
                strength = 0.636789000421835 
    frame [59]:
        intensity = 0.5229438755903123 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 258.7785293374731 
                strength = 0.960594362292297 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 129.49417805482622 
                strength = 0.9249669146095113 
            candidate [4]:
                frequency = 86.16685009695836 
                strength = 0.8587365270727151 
    frame [60]:
        intensity = 0.5687545263517277 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 252.63297125406646 
                strength = 0.9409771645233581 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 126.24691657683033 
                strength = 0.8427506830854017 
            candidate [4]:
                frequency = 84.18504881448405 
                strength = 0.7182940507898009 
    frame [61]:
        intensity = 0.38925749752891037 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 243.55062212826726 
                strength = 0.9068179385906774 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 121.80352909062259 
                strength = 0.7791269539604346 
            candidate [4]:
                frequency = 81.01531081487047 
                strength = 0.6591994178841465 
    frame [62]:
        intensity = 0.1888000891467118 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 240.83041099117898 
                strength = 0.8642154678291895 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 120.38125499211212 
                strength = 0.7775863934350713 
            candidate [4]:
                frequency = 80.48523151442916 
                strength = 0.7127740377820502 
    frame [63]:
        intensity = 0.09228638769326156 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 250.09263895447936 
                strength = 0.7203086079080533 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 124.258853737682 
                strength = 0.64042764045158 
            candidate [4]:
                frequency = 82.69219916551276 
                strength = 0.5920380304366899 
    frame [64]:
        intensity = 0.17268327145536078 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 252.91026888818254 
                strength = 0.7352223772019728 
            candidate [2]:
                frequency = 2778.964828055624 
                strength = 0.6628254270683231 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 128.23127005174467 
                strength = 0.6684660305592554 
            candidate [5]:
                frequency = 85.50791862388267 
                strength = 0.5556767890098913 
    frame [65]:
        intensity = 0.13388327059283114 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 254.0254461219932 
                strength = 0.8161774112271728 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 129.16901314197213 
                strength = 0.810685038433739 
            candidate [4]:
                frequency = 85.63264608986728 
                strength = 0.7736704290233807 
    frame [66]:
        intensity = 0.16086364748489385 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 252.84918249987007 
                strength = 0.8548426586429234 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 125.4046080442455 
                strength = 0.7714834526378386 
            candidate [4]:
                frequency = 83.07486654185803 
                strength = 0.7824621928950739 
    frame [67]:
        intensity = 0.18540410646119185 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 249.90417095348695 
                strength = 0.7445746487920157 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 123.34813812916697 
                strength = 0.5235626925353163 
            candidate [4]:
                frequency = 81.03732146501703 
                strength = 0.5714892753882522 
    frame [68]:
        intensity = 0.7251418446771005 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 248.18681325357122 
                strength = 0.8135471680036963 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 123.78171185938602 
                strength = 0.5737274627084892 
            candidate [4]:
                frequency = 81.59211295608218 
                strength = 0.41379420017655183 
    frame [69]:
        intensity = 0.7715273687851414 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 243.4958941877012 
                strength = 0.9103072371281361 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 121.69916087504467 
                strength = 0.800716204480248 
            candidate [4]:
                frequency = 80.88081833154882 
                strength = 0.7434442848103647 
    frame [70]:
        intensity = 0.7661479903790771 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 238.88139749118307 
                strength = 0.9663380268483724 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 119.50222198869677 
                strength = 0.9276942176963859 
            candidate [4]:
                frequency = 79.97786624636355 
                strength = 0.8919882475171258 
    frame [71]:
        intensity = 0.6663558660611307 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 239.9211512480055 
                strength = 0.9578001636427194 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 120.16066603710729 
                strength = 0.911014371403709 
            candidate [4]:
                frequency = 80.24761065028102 
                strength = 0.8750762214570826 
    frame [72]:
        intensity = 0.5578646077722775 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 241.27297316853742 
                strength = 0.9564173060192962 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 120.69646409712902 
                strength = 0.929154025179786 
            candidate [4]:
                frequency = 80.46814228663371 
                strength = 0.8837742572417322 
    frame [73]:
        intensity = 0.589291810509524 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 241.07454593518983 
                strength = 0.9624114879872468 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 120.47995060635598 
                strength = 0.9178569492031247 
            candidate [4]:
                frequency = 80.30698692128878 
                strength = 0.867871452311042 
    frame [74]:
        intensity = 0.4789919211828612 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 240.95175525849515 
                strength = 0.9554329114931027 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 120.32558437023323 
                strength = 0.8921990942190452 
            candidate [4]:
                frequency = 80.15969847727371 
                strength = 0.8250855980171489 
    frame [75]:
        intensity = 0.34527325256214025 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 237.90523001004794 
                strength = 0.9499961803063971 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 118.67980726734147 
                strength = 0.8670513773436195 
            candidate [4]:
                frequency = 79.01091267269663 
                strength = 0.7727383825445117 
    frame [76]:
        intensity = 0.2533533066877929 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 233.47165583427233 
                strength = 0.9478496918107965 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 116.21000093675741 
                strength = 0.9123901728124277 
            candidate [4]:
                frequency = 77.48210466422911 
                strength = 0.8889832849229877 
    frame [77]:
        intensity = 0.18902603766195347 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 234.92505391811483 
                strength = 0.9489410605175517 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 117.17404664088372 
                strength = 0.9372863082475666 
            candidate [4]:
                frequency = 78.15168284187642 
                strength = 0.9165678347639403 
    frame [78]:
        intensity = 0.16962238200890725 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 241.01201498675553 
                strength = 0.8727774586178337 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 120.37488714251498 
                strength = 0.802369030543543 
            candidate [4]:
                frequency = 80.0538010762399 
                strength = 0.722508076735179 
    frame [79]:
        intensity = 0.17510199356055492 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 243.89796508343326 
                strength = 0.801043358091107 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 121.49462983908977 
                strength = 0.6578926314450837 
            candidate [4]:
                frequency = 80.98960359268617 
                strength = 0.6752110889246805 
    frame [80]:
        intensity = 0.11139947767541697 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 243.43301739408412 
                strength = 0.8004144836549736 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 121.64263810463962 
                strength = 0.6454978214382228 
            candidate [4]:
                frequency = 81.24203488135836 
                strength = 0.5961426420373287 
    frame [81]:
        intensity = 0.11853997382066972 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 250.12708186993683 
                strength = 0.49647463772249406 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [82]:
        intensity = 0.09107143690988231 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 246.43277031977323 
                strength = 0.4656778405945498 
            candidate [2]:
                frequency = 831.1494467972325 
                strength = 0.5792967717150233 
            candidate [3]:
                frequency = 360.3498821200722 
                strength = 0.36742963079503294 
            candidate [4]:
                frequency = 0 
                strength = 0 
    frame [83]:
        intensity = 0.08850249150574625 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 242.3692546084604 
                strength = 0.5431045877801733 
            candidate [2]:
                frequency = 736.3011233456313 
                strength = 0.5168085450093116 
            candidate [3]:
                frequency = 362.6089556970449 
                strength = 0.3308944433640213 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 182.14665149741901 
                strength = 0.2999571775527328 
            candidate [6]:
                frequency = 120.81375768485364 
                strength = 0.26004844802689336 
    frame [84]:
        intensity = 0.1613468728566078 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 240.95422785925768 
                strength = 0.54654115662769 
            candidate [2]:
                frequency = 742.4286674907244 
                strength = 0.2999202434666927 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 119.57072103736947 
                strength = 0.44103988134368105 
            candidate [5]:
                frequency = 79.97819132018179 
                strength = 0.3590481903772587 
    frame [85]:
        intensity = 0.11834766505971914 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7253.178868864699 
                strength = 0.8766346649068157 
            candidate [3]:
                frequency = 3662.600166754727 
                strength = 0.6783251430594671 
            candidate [4]:
                frequency = 934.8940794228233 
                strength = 0.2567279646235236 
            candidate [5]:
                frequency = 831.975528867406 
                strength = 0.29400860428731457 
            candidate [6]:
                frequency = 750.7556464614021 
                strength = 0.30646067851566483 
            candidate [7]:
                frequency = 684.3184655043069 
                strength = 0.3026831768682215 
            candidate [8]:
                frequency = 248.96236309397938 
                strength = 0.28908794473765276 
            candidate [9]:
                frequency = 241.03347309468563 
                strength = 0.3179346544794725 
            candidate [10]:
                frequency = 121.44661500913078 
                strength = 0.36380301242695806 
            candidate [11]:
                frequency = 119.6168309830004 
                strength = 0.3770472869704951 
            candidate [12]:
                frequency = 117.82547186603955 
                strength = 0.32950577584280116 
    frame [86]:
        intensity = 0.10948642661285041 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7022.0861089860055 
                strength = 0.7991094535648003 
            candidate [3]:
                frequency = 3574.476479511747 
                strength = 0.5713325199563833 
            candidate [4]:
                frequency = 2422.6205002557595 
                strength = 0.38215231167906727 
            candidate [5]:
                frequency = 1248.1572907629723 
                strength = 0.29755766908634496 
            candidate [6]:
                frequency = 1061.8522764896468 
                strength = 0.2845166157208634 
            candidate [7]:
                frequency = 535.2429934030242 
                strength = 0.3530819685330915 
            candidate [8]:
                frequency = 498.50411298038904 
                strength = 0.28195419606382877 
            candidate [9]:
                frequency = 117.55891792917993 
                strength = 0.2352195859719848 
    frame [87]:
        intensity = 0.11823048501631095 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6582.9121250044645 
                strength = 0.6669218242013252 
            candidate [3]:
                frequency = 3382.644295345343 
                strength = 0.3742556812447357 
            candidate [4]:
                frequency = 2348.9852097467624 
                strength = 0.26857445232491484 
            candidate [5]:
                frequency = 1219.0379743098422 
                strength = 0.2840954073492356 
            candidate [6]:
                frequency = 536.7198633122829 
                strength = 0.25984255802969475 
            candidate [7]:
                frequency = 371.35568960173447 
                strength = 0.2539216957124827 
    frame [88]:
        intensity = 0.08888351291647499 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6526.462706017234 
                strength = 0.6377844930674563 
            candidate [3]:
                frequency = 2443.8655007089196 
                strength = 0.4260938140992772 
            candidate [4]:
                frequency = 1843.0117675827992 
                strength = 0.36688447281902525 
            candidate [5]:
                frequency = 1475.9645584029176 
                strength = 0.3172755657664764 
            candidate [6]:
                frequency = 1218.124999229496 
                strength = 0.33543909608287653 
            candidate [7]:
                frequency = 1024.9171754998024 
                strength = 0.27471726803556085 
            candidate [8]:
                frequency = 765.1055521737451 
                strength = 0.2481304670624545 
            candidate [9]:
                frequency = 584.1713192090668 
                strength = 0.3186354214307453 
            candidate [10]:
                frequency = 536.5312837606971 
                strength = 0.2740406570257458 
    frame [89]:
        intensity = 0.06713832265311818 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6042.211506080327 
                strength = 0.7023592179910855 
            candidate [3]:
                frequency = 2526.7228096327203 
                strength = 0.5729061132630457 
            candidate [4]:
                frequency = 1809.8148878907998 
                strength = 0.4892270439200084 
            candidate [5]:
                frequency = 1456.2850763552422 
                strength = 0.37037789880347716 
            candidate [6]:
                frequency = 1248.3266649045463 
                strength = 0.3786117602865079 
            candidate [7]:
                frequency = 1040.053032053054 
                strength = 0.3868447907387123 
            candidate [8]:
                frequency = 876.1077935741692 
                strength = 0.3553729180143488 
            candidate [9]:
                frequency = 756.8945685415407 
                strength = 0.3451879377823131 
            candidate [10]:
                frequency = 667.0888647948801 
                strength = 0.25367342557780104 
            candidate [11]:
                frequency = 583.456313143986 
                strength = 0.2819821258433213 
            candidate [12]:
                frequency = 531.4186802076215 
                strength = 0.24728397374191669 
            candidate [13]:
                frequency = 122.25524152936455 
                strength = 0.2602608794874515 
            candidate [14]:
                frequency = 119.62639196192892 
                strength = 0.29038606256748123 
    frame [90]:
        intensity = 0.08728410879901796 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5779.597136472 
                strength = 0.8690256486181447 
            candidate [3]:
                frequency = 2679.281522322344 
                strength = 0.7924113997407845 
            candidate [4]:
                frequency = 1826.634422452597 
                strength = 0.7241340744116413 
            candidate [5]:
                frequency = 1030.4771393996484 
                strength = 0.6347983773113646 
            candidate [6]:
                frequency = 867.645333889604 
                strength = 0.5840752996925952 
            candidate [7]:
                frequency = 748.2956537050577 
                strength = 0.5317160839888325 
            candidate [8]:
                frequency = 588.8865157875235 
                strength = 0.42039403956884175 
            candidate [9]:
                frequency = 531.2956790669303 
                strength = 0.3471274712218404 
            candidate [10]:
                frequency = 476.83712736103035 
                strength = 0.2544949839513716 
    frame [91]:
        intensity = 0.08909652371000633 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6316.971950576502 
                strength = 0.937377176835041 
            candidate [3]:
                frequency = 448.07178917536675 
                strength = 0.24371173670194632 
            candidate [4]:
                frequency = 90.79081384153146 
                strength = 0.23381580443373173 
            candidate [5]:
                frequency = 89.5579719059666 
                strength = 0.2472191083085416 
            candidate [6]:
                frequency = 88.29120222108216 
                strength = 0.2561567901192671 
            candidate [7]:
                frequency = 86.7128021919018 
                strength = 0.2718987312195338 
            candidate [8]:
                frequency = 83.27299963357744 
                strength = 0.33162981722312984 
            candidate [9]:
                frequency = 82.02535231027666 
                strength = 0.3549510185472934 
            candidate [10]:
                frequency = 80.86164821886665 
                strength = 0.36371263589647523 
            candidate [11]:
                frequency = 79.88232797561392 
                strength = 0.3600996260856388 
            candidate [12]:
                frequency = 78.74337199910431 
                strength = 0.3399798807090892 
            candidate [13]:
                frequency = 77.74481321414322 
                strength = 0.30763092366803907 
    frame [92]:
        intensity = 0.14195526290400118 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 340.0143615313069 
                strength = 0.7842925392457671 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 167.53995742368255 
                strength = 0.4942619713074591 
            candidate [4]:
                frequency = 111.25021627007969 
                strength = 0.3232152177621562 
    frame [93]:
        intensity = 0.40073341325443657 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 341.3204078731475 
                strength = 0.8933093643031688 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 169.8018868759997 
                strength = 0.706738027194555 
            candidate [4]:
                frequency = 112.9437810335616 
                strength = 0.5557819904864266 
            candidate [5]:
                frequency = 84.8197677085693 
                strength = 0.42142704627527616 
    frame [94]:
        intensity = 0.3164291368900756 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 341.50499315902465 
                strength = 0.9623956498187727 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 170.6390124370943 
                strength = 0.9089635553609379 
            candidate [4]:
                frequency = 113.8191503517372 
                strength = 0.8841351005938343 
            candidate [5]:
                frequency = 85.45867723072996 
                strength = 0.8568565601207442 
    frame [95]:
        intensity = 0.2580663182685878 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 343.48111492017443 
                strength = 0.9722674365570216 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 171.6815241701245 
                strength = 0.9336121805484916 
            candidate [4]:
                frequency = 114.43213701729749 
                strength = 0.8960706006440695 
            candidate [5]:
                frequency = 85.78696942767965 
                strength = 0.8477654409955726 
    frame [96]:
        intensity = 0.17876254990490242 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 342.1982537481731 
                strength = 0.9478614200805027 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 171.04888032558844 
                strength = 0.8935124809036428 
            candidate [4]:
                frequency = 114.0472191930634 
                strength = 0.836686897462864 
            candidate [5]:
                frequency = 85.53157488925021 
                strength = 0.7924166492327589 
    frame [97]:
        intensity = 0.11904124587235895 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 345.33529733142564 
                strength = 0.8470959570158403 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 172.14400568171416 
                strength = 0.7133039710795857 
            candidate [4]:
                frequency = 114.29344360962679 
                strength = 0.5973288506724528 
            candidate [5]:
                frequency = 85.56030968746131 
                strength = 0.6131998205227038 
    frame [98]:
        intensity = 0.08002873184869633 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 340.35766029063706 
                strength = 0.48815035754044234 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 167.88766639698508 
                strength = 0.2636563547169656 
            candidate [4]:
                frequency = 111.18895524031568 
                strength = 0.3243619182145049 
            candidate [5]:
                frequency = 97.25881011602543 
                strength = 0.32580547665682213 
            candidate [6]:
                frequency = 84.00146340592921 
                strength = 0.3392576739572421 
    frame [99]:
        intensity = 0.08212572528027312 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 350.1423928769483 
                strength = 0.3793100055349651 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 168.3546106215871 
                strength = 0.2730877005713432 
            candidate [4]:
                frequency = 111.50485158215895 
                strength = 0.326072914038825 
            candidate [5]:
                frequency = 84.4296540339098 
                strength = 0.26662870085369833 
    frame [100]:
        intensity = 0.06294169295338041 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 341.7780051280994 
                strength = 0.7118294193208369 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 170.78422863244015 
                strength = 0.6493905354621804 
            candidate [4]:
                frequency = 113.71145996020009 
                strength = 0.6061958752727523 
            candidate [5]:
                frequency = 85.61981323610372 
                strength = 0.5785091294126672 
    frame [101]:
        intensity = 0.07787337170302187 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 339.8275325412405 
                strength = 0.6425816585253153 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 169.85679582660444 
                strength = 0.34627102390246245 
            candidate [4]:
                frequency = 112.63555286958785 
                strength = 0.23476971797041182 
    frame [102]:
        intensity = 0.052051719257939257 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 836.9844062810992 
                strength = 0.2520380953387301 
            candidate [3]:
                frequency = 343.0853752828279 
                strength = 0.4138651336960325 
            candidate [4]:
                frequency = 112.96193722070979 
                strength = 0.3084225072647214 
            candidate [5]:
                frequency = 84.80321909568094 
                strength = 0.3841302318469303 
    frame [103]:
        intensity = 0.06873502296488128 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5202.16958951598 
                strength = 0.7540804287674342 
            candidate [3]:
                frequency = 1712.3238834118945 
                strength = 0.45156921514566245 
            candidate [4]:
                frequency = 114.9891245288418 
                strength = 0.27803222089450635 
            candidate [5]:
                frequency = 112.8786520967572 
                strength = 0.26996728087927957 
    frame [104]:
        intensity = 0.20374286426516153 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4806.727344904104 
                strength = 0.44731137139206034 
            candidate [3]:
                frequency = 2611.4850606901127 
                strength = 0.4265011858806159 
            candidate [4]:
                frequency = 1641.4699051017199 
                strength = 0.41605866518660456 
            candidate [5]:
                frequency = 1261.9892612956685 
                strength = 0.28537679552626993 
    frame [105]:
        intensity = 0.09176677179921283 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2676.5992148571227 
                strength = 0.636272246007726 
            candidate [3]:
                frequency = 1639.7048091503102 
                strength = 0.6074135148435923 
            candidate [4]:
                frequency = 860.9420391152559 
                strength = 0.3336354381459757 
            candidate [5]:
                frequency = 706.3715918349487 
                strength = 0.3168986184727591 
            candidate [6]:
                frequency = 556.9086050931111 
                strength = 0.2570301793050806 
            candidate [7]:
                frequency = 472.97216144954416 
                strength = 0.2795856942651405 
            candidate [8]:
                frequency = 385.35890128088516 
                strength = 0.2812586370109454 
            candidate [9]:
                frequency = 346.91203684134257 
                strength = 0.25161806702580447 
            candidate [10]:
                frequency = 192.06374124921 
                strength = 0.23033894275505137 
            candidate [11]:
                frequency = 184.7052110510934 
                strength = 0.24174425247660247 
            candidate [12]:
                frequency = 172.5079370381972 
                strength = 0.3125748897769171 
            candidate [13]:
                frequency = 167.3047096135296 
                strength = 0.27407877177423084 
            candidate [14]:
                frequency = 161.48863789073457 
                strength = 0.24063182322332122 
            candidate [15]:
                frequency = 156.84974732589285 
                strength = 0.2353436808767082 
    frame [106]:
        intensity = 0.09818881130341049 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 385.04593156467615 
                strength = 0.525202883392252 
            candidate [3]:
                frequency = 358.3006532760079 
                strength = 0.5251082321412625 
