File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.1515 
nx = 108 
dx = 0.01 
x1 = 0.040749999999999946 
ceiling = 500 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.04075652272308702 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5653.801419536437 
                strength = 0.6364579065125696 
            candidate [3]:
                frequency = 2527.8224671361822 
                strength = 0.3866498122048285 
            candidate [4]:
                frequency = 1692.7090144316785 
                strength = 0.35646811701571257 
            candidate [5]:
                frequency = 996.29625294681 
                strength = 0.3048014600246709 
            candidate [6]:
                frequency = 841.3538354745715 
                strength = 0.3651234678968569 
            candidate [7]:
                frequency = 726.1199544034351 
                strength = 0.2849565828578714 
            candidate [8]:
                frequency = 459.53451034698105 
                strength = 0.2893335002165884 
            candidate [9]:
                frequency = 420.8955727092922 
                strength = 0.31089859112379065 
            candidate [10]:
                frequency = 389.2550470812453 
                strength = 0.3464089764120068 
            candidate [11]:
                frequency = 362.24365551474847 
                strength = 0.3130071552560948 
            candidate [12]:
                frequency = 298.05447956605576 
                strength = 0.29573686080459344 
            candidate [13]:
                frequency = 188.09305123552463 
                strength = 0.2623851011702888 
            candidate [14]:
                frequency = 181.8622195258989 
                strength = 0.2605415246487024 
            candidate [15]:
                frequency = 127.11673061730004 
                strength = 0.307132555541961 
    frame [2]:
        intensity = 0.056801811403757396 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5723.706272312761 
                strength = 0.661168238928318 
            candidate [3]:
                frequency = 2615.465540626357 
                strength = 0.3963394175316635 
            candidate [4]:
                frequency = 1751.3294138464805 
                strength = 0.258566936251225 
            candidate [5]:
                frequency = 993.907865945003 
                strength = 0.3486461674753444 
            candidate [6]:
                frequency = 834.8869249765759 
                strength = 0.4537282430845224 
            candidate [7]:
                frequency = 723.8757597450882 
                strength = 0.5115011641412001 
            candidate [8]:
                frequency = 636.4520767142757 
                strength = 0.35234127512523195 
            candidate [9]:
                frequency = 563.5735055687793 
                strength = 0.40096266425046867 
            candidate [10]:
                frequency = 461.05292888638957 
                strength = 0.2737744632428712 
            candidate [11]:
                frequency = 421.59224653520334 
                strength = 0.23389507508533675 
            candidate [12]:
                frequency = 388.04179633913975 
                strength = 0.325612504019546 
            candidate [13]:
                frequency = 362.07810193185526 
                strength = 0.3492192417731362 
    frame [3]:
        intensity = 0.05565144828924063 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5977.241191272191 
                strength = 0.716407070822933 
            candidate [3]:
                frequency = 2784.9307407843194 
                strength = 0.37777571115732994 
            candidate [4]:
                frequency = 1859.0518607713605 
                strength = 0.38854489102355005 
            candidate [5]:
                frequency = 1422.257083141071 
                strength = 0.33978238500633917 
            candidate [6]:
                frequency = 1153.5462233257654 
                strength = 0.3195735650960433 
            candidate [7]:
                frequency = 715.6317123713404 
                strength = 0.3331301656613939 
            candidate [8]:
                frequency = 315.16102221798087 
                strength = 0.26897625111947654 
    frame [4]:
        intensity = 0.05693727077527841 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5979.207660701025 
                strength = 0.7201936662170977 
            candidate [3]:
                frequency = 2731.4522019019582 
                strength = 0.3789866430364927 
            candidate [4]:
                frequency = 1824.4236018244262 
                strength = 0.38479815759680636 
            candidate [5]:
                frequency = 1135.0743119288902 
                strength = 0.35312388692338403 
            candidate [6]:
                frequency = 959.1337944644414 
                strength = 0.3304640660009679 
            candidate [7]:
                frequency = 703.6112747740742 
                strength = 0.26447750630049377 
            candidate [8]:
                frequency = 620.9546045112672 
                strength = 0.24495459358633914 
    frame [5]:
        intensity = 0.040503551633174636 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5865.1454541639705 
                strength = 0.6475439211604923 
            candidate [3]:
                frequency = 2574.1324454586866 
                strength = 0.42472051708480113 
            candidate [4]:
                frequency = 1762.247812835979 
                strength = 0.323554740408675 
            candidate [5]:
                frequency = 985.2527627020772 
                strength = 0.33130178169596125 
            candidate [6]:
                frequency = 844.0511137782363 
                strength = 0.2699765352597685 
            candidate [7]:
                frequency = 706.759529644221 
                strength = 0.3215339507119821 
            candidate [8]:
                frequency = 631.8586059601406 
                strength = 0.29381068515864006 
            candidate [9]:
                frequency = 500.79627101459 
                strength = 0.27100378159341837 
    frame [6]:
        intensity = 0.041529811867881704 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6270.828869499861 
                strength = 0.5866362135852538 
            candidate [3]:
                frequency = 81.2620490205905 
                strength = 0.2346664908914826 
    frame [7]:
        intensity = 0.06318446994325713 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6243.952467097 
                strength = 0.6681920993526647 
            candidate [3]:
                frequency = 1775.0965235493504 
                strength = 0.318428169436305 
            candidate [4]:
                frequency = 1151.7044442640579 
                strength = 0.26440906197030634 
            candidate [5]:
                frequency = 984.6071135524493 
                strength = 0.28726523732834947 
            candidate [6]:
                frequency = 91.88359752293799 
                strength = 0.2622620308127531 
    frame [8]:
        intensity = 0.04652833868777783 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6048.438025651153 
                strength = 0.7436734669117385 
            candidate [3]:
                frequency = 2645.3428838220334 
                strength = 0.5276597717583705 
            candidate [4]:
                frequency = 1830.8611010843322 
                strength = 0.5042018904197534 
            candidate [5]:
                frequency = 1393.294049143595 
                strength = 0.4319365736428555 
            candidate [6]:
                frequency = 1138.9448955076043 
                strength = 0.4063025150399121 
            candidate [7]:
                frequency = 971.8841810240601 
                strength = 0.38339283062286483 
            candidate [8]:
                frequency = 851.4125890501447 
                strength = 0.2755560209905513 
            candidate [9]:
                frequency = 91.96142080250931 
                strength = 0.22549534792835457 
            candidate [10]:
                frequency = 84.03535341437365 
                strength = 0.2727435785872024 
            candidate [11]:
                frequency = 82.76907438897523 
                strength = 0.260433776478305 
            candidate [12]:
                frequency = 81.39926132084484 
                strength = 0.2879558984054368 
            candidate [13]:
                frequency = 80.25451489445695 
                strength = 0.322661657378375 
            candidate [14]:
                frequency = 79.17401759493806 
                strength = 0.24323403816665765 
    frame [9]:
        intensity = 0.05705297373526143 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 205.56497662780237 
                strength = 0.4679734522932468 
    frame [10]:
        intensity = 0.3241045241861859 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 195.12520317330578 
                strength = 0.7361307526998009 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.11771979281308 
                strength = 0.44533868033383006 
    frame [11]:
        intensity = 0.4460631178801668 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 193.11894895132696 
                strength = 0.9421639306013635 
            candidate [2]:
                frequency = 384.59955670093433 
                strength = 0.37628667678629935 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 128.28029179628 
                strength = 0.3193861076644921 
            candidate [5]:
                frequency = 96.6851739077793 
                strength = 0.8429555704327047 
            candidate [6]:
                frequency = 77.1213255595536 
                strength = 0.231527890227518 
    frame [12]:
        intensity = 0.44467943284271444 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 194.9484936000838 
                strength = 0.976630861129971 
            candidate [2]:
                frequency = 389.62010744480176 
                strength = 0.4477765452441328 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 129.84227058060387 
                strength = 0.4150806532954813 
            candidate [5]:
                frequency = 97.44263934827168 
                strength = 0.9328015999770647 
            candidate [6]:
                frequency = 77.86405714851317 
                strength = 0.3645826079524442 
    frame [13]:
        intensity = 0.4129083269807577 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 193.15634417862455 
                strength = 0.9269578639417774 
            candidate [2]:
                frequency = 387.88819780754903 
                strength = 0.27669491448317773 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 129.69023880506697 
                strength = 0.23482185643857637 
            candidate [5]:
                frequency = 96.44672352330319 
                strength = 0.8114652209790895 
    frame [14]:
        intensity = 0.37120694118771386 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.2434438017119 
                strength = 0.8703550784061352 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.80010577626902 
                strength = 0.605488769737851 
    frame [15]:
        intensity = 0.22177384379942147 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 176.90454585166697 
                strength = 0.8161887890475578 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.02500240609103 
                strength = 0.5350505383850708 
    frame [16]:
        intensity = 0.14682654347198484 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 178.4481945598006 
                strength = 0.6435638237194758 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 78.51225459412414 
                strength = 0.3449853452206868 
    frame [17]:
        intensity = 0.04716430149843461 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 190.52609901702937 
                strength = 0.6936064966173565 
            candidate [2]:
                frequency = 385.5293590426754 
                strength = 0.4464837991245725 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 128.68662427314243 
                strength = 0.593523168521749 
            candidate [5]:
                frequency = 96.16760306202256 
                strength = 0.6094870600528697 
            candidate [6]:
                frequency = 76.84887162209594 
                strength = 0.5294935359199595 
    frame [18]:
        intensity = 0.031044313245699527 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 383.3450986352607 
                strength = 0.8096916240761548 
            candidate [3]:
                frequency = 193.16492694854088 
                strength = 0.8474920764107179 
            candidate [4]:
                frequency = 128.6386077977969 
                strength = 0.7037895237137118 
            candidate [5]:
                frequency = 96.36314737605574 
                strength = 0.7349620465191277 
            candidate [6]:
                frequency = 76.97904446037919 
                strength = 0.6397322675685998 
    frame [19]:
        intensity = 0.027086650337667457 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 384.4546734556873 
                strength = 0.5389596170401576 
            candidate [3]:
                frequency = 193.06869413609604 
                strength = 0.28309888662239147 
            candidate [4]:
                frequency = 127.32863523345132 
                strength = 0.3137671281290832 
            candidate [5]:
                frequency = 95.94122427882019 
                strength = 0.5258740938029598 
            candidate [6]:
                frequency = 76.59013684243504 
                strength = 0.5456496725611272 
    frame [20]:
        intensity = 0.017803597386365912 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 430.1034793547732 
                strength = 0.26383536998247653 
            candidate [3]:
                frequency = 406.9773242105974 
                strength = 0.2629090414838883 
            candidate [4]:
                frequency = 95.07208834713549 
                strength = 0.4122500227138761 
            candidate [5]:
                frequency = 76.84460933075809 
                strength = 0.6774438542403011 
    frame [21]:
        intensity = 0.014808874183284155 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 95.06145532078492 
                strength = 0.34397886156367624 
            candidate [3]:
                frequency = 92.84051284849531 
                strength = 0.33029204687047525 
            candidate [4]:
                frequency = 90.5044824123984 
                strength = 0.27984551304258964 
            candidate [5]:
                frequency = 89.31941197776291 
                strength = 0.2557193879952897 
            candidate [6]:
                frequency = 85.96593575789049 
                strength = 0.2527229029971158 
            candidate [7]:
                frequency = 78.90517830140456 
                strength = 0.47866073450181656 
    frame [22]:
        intensity = 0.014372523424217609 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 589.7281432390578 
                strength = 0.22979632411333478 
            candidate [3]:
                frequency = 290.62181082233224 
                strength = 0.37469527677895875 
    frame [23]:
        intensity = 0.23187018536989962 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 577.6943840048758 
                strength = 0.3886409710172412 
            candidate [3]:
                frequency = 289.51924115043715 
                strength = 0.4008532387011939 
    frame [24]:
        intensity = 0.6741176652782424 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 627.522770005894 
                strength = 0.3969093381256215 
            candidate [3]:
                frequency = 251.45953669040455 
                strength = 0.26289806948230604 
            candidate [4]:
                frequency = 186.51230042712683 
                strength = 0.2625890924165825 
            candidate [5]:
                frequency = 146.02604244242787 
                strength = 0.2334735091851681 
            candidate [6]:
                frequency = 121.04435431091345 
                strength = 0.2731100535288667 
            candidate [7]:
                frequency = 82.8867010747607 
                strength = 0.2932830964422052 
    frame [25]:
        intensity = 0.7921053868060318 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 711.7548575285165 
                strength = 0.4456317741049276 
            candidate [3]:
                frequency = 251.2067648521206 
                strength = 0.45648123197664914 
            candidate [4]:
                frequency = 189.50343853765463 
                strength = 0.2618228255502203 
            candidate [5]:
                frequency = 150.71502221050704 
                strength = 0.3505179937184517 
            candidate [6]:
                frequency = 124.5015489305659 
                strength = 0.5580683947898489 
            candidate [7]:
                frequency = 83.19506858773524 
                strength = 0.409418571439353 
    frame [26]:
        intensity = 0.7230809022223385 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 257.1205857195987 
                strength = 0.7721311986598214 
            candidate [2]:
                frequency = 762.487130545121 
                strength = 0.4337686451774252 
            candidate [3]:
                frequency = 385.167228326259 
                strength = 0.3371413496524295 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 192.8974698625744 
                strength = 0.33596392829599936 
            candidate [6]:
                frequency = 154.3147612325768 
                strength = 0.3225680256222964 
            candidate [7]:
                frequency = 128.2904938193249 
                strength = 0.6759994297498304 
            candidate [8]:
                frequency = 85.64880711103808 
                strength = 0.4631400706877828 
    frame [27]:
        intensity = 0.6083352730229015 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 264.4395461398157 
                strength = 0.8855026602474205 
            candidate [2]:
                frequency = 788.3077321953434 
                strength = 0.27951710885615183 
            candidate [3]:
                frequency = 398.8929888072734 
                strength = 0.23880576116720095 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 197.9815246528699 
                strength = 0.23080972689197074 
            candidate [6]:
                frequency = 132.37186540854537 
                strength = 0.7229102187141924 
            candidate [7]:
                frequency = 88.39170322229818 
                strength = 0.5936172257464056 
    frame [28]:
        intensity = 0.7722251863330567 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 269.33247427751184 
                strength = 0.9358789471168595 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 134.72252885875614 
                strength = 0.8572036761882467 
            candidate [4]:
                frequency = 89.71140998163574 
                strength = 0.7730369484841555 
    frame [29]:
        intensity = 0.6059140364788468 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 272.4828825422894 
                strength = 0.9384045250689077 
            candidate [2]:
                frequency = 539.6349501980872 
                strength = 0.25116148636626434 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 179.26577142249516 
                strength = 0.26052056622759057 
            candidate [5]:
                frequency = 136.22025104459723 
                strength = 0.8442181067344147 
            candidate [6]:
                frequency = 107.73139292728317 
                strength = 0.27008693663595507 
            candidate [7]:
                frequency = 90.83769730680773 
                strength = 0.728612831354732 
            candidate [8]:
                frequency = 77.04064788262433 
                strength = 0.26888679723934206 
    frame [30]:
        intensity = 0.7403622832282408 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 275.7717142797685 
                strength = 0.9369739497700835 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 137.59754726913044 
                strength = 0.8118658653245062 
            candidate [4]:
                frequency = 91.53056601633543 
                strength = 0.6776905955913821 
    frame [31]:
        intensity = 0.37794253157879737 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 270.80326195453006 
                strength = 0.9385611941915596 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 135.0371085060054 
                strength = 0.8175490380586513 
            candidate [4]:
                frequency = 89.78416008441923 
                strength = 0.6984333985924411 
    frame [32]:
        intensity = 0.21245261644650915 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 265.94131635195725 
                strength = 0.9364550602630097 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 133.0783124828429 
                strength = 0.8162511907726764 
            candidate [4]:
                frequency = 88.84497859012379 
                strength = 0.7022346211328829 
    frame [33]:
        intensity = 0.11657751240267836 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 269.165372905948 
                strength = 0.8896456106319383 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 136.46943990065247 
                strength = 0.7941343456123984 
            candidate [4]:
                frequency = 90.96974030282864 
                strength = 0.8254351214457256 
    frame [34]:
        intensity = 0.08721624196276981 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 271.64468480809586 
                strength = 0.8516403616123911 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 137.232662875381 
                strength = 0.7510963099111309 
            candidate [4]:
                frequency = 91.20497310102826 
                strength = 0.7511053292630588 
    frame [35]:
        intensity = 0.08887951327338149 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 270.5679121062587 
                strength = 0.8267744871662237 
            candidate [2]:
                frequency = 543.6190262118266 
                strength = 0.3248979466636368 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 179.79354433431266 
                strength = 0.24998366417839119 
            candidate [5]:
                frequency = 135.66083885377424 
                strength = 0.7009352049150905 
            candidate [6]:
                frequency = 90.66001723373391 
                strength = 0.5917629405499524 
    frame [36]:
        intensity = 0.11835303487943716 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 617.289719989525 
                strength = 0.297893896427286 
            candidate [3]:
                frequency = 271.2266370704584 
                strength = 0.30983663964918734 
            candidate [4]:
                frequency = 256.43287822097915 
                strength = 0.2789253931264747 
    frame [37]:
        intensity = 0.10931117658703408 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 271.25151988921095 
                strength = 0.23741221091019957 
    frame [38]:
        intensity = 0.06418731040775119 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4177.8520423995005 
                strength = 0.5355847421124853 
            candidate [3]:
                frequency = 2270.766588095188 
                strength = 0.37231263256769664 
            candidate [4]:
                frequency = 304.0340782310351 
                strength = 0.3021342824023806 
            candidate [5]:
                frequency = 284.9752625563485 
                strength = 0.3453461137697042 
            candidate [6]:
                frequency = 270.1552250436452 
                strength = 0.4543250957604601 
            candidate [7]:
                frequency = 255.45250833933486 
                strength = 0.3809891032159408 
            candidate [8]:
                frequency = 74.73754828580196 
                strength = 0.39180854623739625 
    frame [39]:
        intensity = 0.0800909313461758 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 316.0270002890174 
                strength = 0.8251493052812262 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 158.2688780746729 
                strength = 0.619829252168341 
            candidate [4]:
                frequency = 104.56616928610765 
                strength = 0.43278560757488255 
            candidate [5]:
                frequency = 77.75370509539431 
                strength = 0.30133102167333087 
    frame [40]:
        intensity = 0.4525455321534321 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 311.7967626038053 
                strength = 0.9228690095539427 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 155.80721316469658 
                strength = 0.7684700575836282 
            candidate [4]:
                frequency = 103.70136421144176 
                strength = 0.5983065142889666 
            candidate [5]:
                frequency = 77.81393138290986 
                strength = 0.4385889742453648 
    frame [41]:
        intensity = 0.7162592745264103 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 308.39754562584517 
                strength = 0.9735290503997318 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 154.32627187276762 
                strength = 0.912517588405724 
            candidate [4]:
                frequency = 102.9954811515214 
                strength = 0.8276623435797432 
            candidate [5]:
                frequency = 77.33025329673725 
                strength = 0.7242095953071768 
    frame [42]:
        intensity = 0.8398254617230385 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 309.25370284285896 
                strength = 0.9864434220513306 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 154.669256916289 
                strength = 0.9607860930138669 
            candidate [4]:
                frequency = 103.1258632224883 
                strength = 0.9227008350669529 
            candidate [5]:
                frequency = 77.33199106514007 
                strength = 0.8766149785808726 
    frame [43]:
        intensity = 0.9829114441837659 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 307.9506587932982 
                strength = 0.9879329943955427 
            candidate [2]:
                frequency = 617.9390493257465 
                strength = 0.3196827476165437 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 205.88470315113477 
                strength = 0.30983708564996826 
            candidate [5]:
                frequency = 154.09348965154194 
                strength = 0.9639779830770289 
            candidate [6]:
                frequency = 123.54968032986022 
                strength = 0.2942121156968097 
            candidate [7]:
                frequency = 102.75486436715782 
                strength = 0.9309105034822057 
            candidate [8]:
                frequency = 88.23838109265672 
                strength = 0.2723390550873401 
            candidate [9]:
                frequency = 77.08479904990867 
                strength = 0.8904904216909929 
    frame [44]:
        intensity = 0.9483555009135932 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 304.99996906347457 
                strength = 0.9809151812711613 
            candidate [2]:
                frequency = 611.7252697218711 
                strength = 0.7425831706414281 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 203.90254601671177 
                strength = 0.7124022989011314 
            candidate [5]:
                frequency = 152.67330293301453 
                strength = 0.9324944476333464 
            candidate [6]:
                frequency = 122.41835831886263 
                strength = 0.6591551318365427 
            candidate [7]:
                frequency = 101.88409313233994 
                strength = 0.867023565539126 
            candidate [8]:
                frequency = 87.5246261244755 
                strength = 0.5937001878905116 
            candidate [9]:
                frequency = 76.4851299857062 
                strength = 0.7949858968681465 
    frame [45]:
        intensity = 0.8887594367696543 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 302.22856753079617 
                strength = 0.9833451688381064 
            candidate [2]:
                frequency = 605.2969866009868 
                strength = 0.8048352989137044 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 201.83738136806 
                strength = 0.7761579278094827 
            candidate [5]:
                frequency = 151.2030786509552 
                strength = 0.9400616507057392 
            candidate [6]:
                frequency = 121.1699739872161 
                strength = 0.7255835815431839 
            candidate [7]:
                frequency = 100.87974944172032 
                strength = 0.8791656996792885 
            candidate [8]:
                frequency = 86.6345659315656 
                strength = 0.6630885644786075 
            candidate [9]:
                frequency = 75.73057925523585 
                strength = 0.8108810942055248 
    frame [46]:
        intensity = 0.8766618595651816 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 299.1965587888796 
                strength = 0.9904517098276022 
            candidate [2]:
                frequency = 598.654413329504 
                strength = 0.7274310177220743 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 199.59624543398635 
                strength = 0.7113263710808363 
            candidate [5]:
                frequency = 149.63866983732964 
                strength = 0.9680550640136324 
            candidate [6]:
                frequency = 119.80277617463632 
                strength = 0.6833693504424134 
            candidate [7]:
                frequency = 99.80197174595422 
                strength = 0.9365612004240382 
            candidate [8]:
                frequency = 85.62535867695595 
                strength = 0.6486827829746317 
            candidate [9]:
                frequency = 74.90007190735042 
                strength = 0.9008246671211642 
    frame [47]:
        intensity = 0.6890133404426226 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 298.0489156060667 
                strength = 0.993889445139054 
            candidate [2]:
                frequency = 595.1869660401323 
                strength = 0.5357606525104368 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 198.4487229682357 
                strength = 0.5282917637418438 
            candidate [5]:
                frequency = 149.04770480590153 
                strength = 0.981134449030432 
            candidate [6]:
                frequency = 119.12192333713584 
                strength = 0.5149017186248991 
            candidate [7]:
                frequency = 99.39790076043944 
                strength = 0.9631413715177618 
            candidate [8]:
                frequency = 85.13878804283222 
                strength = 0.4965308424656949 
    frame [48]:
        intensity = 0.5672147967795474 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 299.88735353038936 
                strength = 0.9918248587598858 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 149.93510586636634 
                strength = 0.9718692224967892 
            candidate [4]:
                frequency = 99.95376829984369 
                strength = 0.9432353673027613 
            candidate [5]:
                frequency = 74.96408412538241 
                strength = 0.9084732525316126 
    frame [49]:
        intensity = 0.5064113379681903 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 301.2021254722787 
                strength = 0.9947102430202955 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 150.55781587894703 
                strength = 0.9830543806208325 
            candidate [4]:
                frequency = 100.34486141438835 
                strength = 0.968395938905014 
            candidate [5]:
                frequency = 75.23902129104975 
                strength = 0.952724637641617 
    frame [50]:
        intensity = 0.48269871798323694 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 299.7611402789088 
                strength = 0.994677876545692 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 149.84012519773606 
                strength = 0.9819720206956982 
            candidate [4]:
                frequency = 99.87685366173758 
                strength = 0.9650535486239712 
            candidate [5]:
                frequency = 74.90163877938295 
                strength = 0.9478797236440333 
    frame [51]:
        intensity = 0.6341479601479817 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 299.80901934568294 
                strength = 0.9916616080765229 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 149.94485314196828 
                strength = 0.9692612571417439 
            candidate [4]:
                frequency = 99.99316431043299 
                strength = 0.935951949764487 
            candidate [5]:
                frequency = 75.01005308614747 
                strength = 0.8958143659583228 
    frame [52]:
        intensity = 0.6880293038506629 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 300.1552592588047 
                strength = 0.9915690284965456 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 150.16263309573347 
                strength = 0.9707807362375035 
            candidate [4]:
                frequency = 100.17222604882134 
                strength = 0.9428532658974682 
            candidate [5]:
                frequency = 75.15804863484736 
                strength = 0.9112009911025124 
    frame [53]:
        intensity = 0.546235061649848 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 298.4481964649222 
                strength = 0.9936946824841687 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 149.21014188227585 
                strength = 0.978560993747324 
            candidate [4]:
                frequency = 99.46760386558384 
                strength = 0.9574083992822192 
    frame [54]:
        intensity = 0.4576421114419179 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 294.23123537667783 
                strength = 0.993433314417778 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 147.13052615721375 
                strength = 0.9830293070378924 
            candidate [4]:
                frequency = 98.12232007344646 
                strength = 0.9676799765821467 
    frame [55]:
        intensity = 0.42916788602224426 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 291.4822135794783 
                strength = 0.9901918385327111 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 145.72321703533527 
                strength = 0.9724740164646252 
            candidate [4]:
                frequency = 97.14985901392878 
                strength = 0.9503250968249177 
    frame [56]:
        intensity = 0.3342474482163158 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 289.40111424818446 
                strength = 0.9965975601970531 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 144.66855755620506 
                strength = 0.9931349057646134 
            candidate [4]:
                frequency = 96.4231412668151 
                strength = 0.988562511343691 
    frame [57]:
        intensity = 0.33768295351548533 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 287.13540421344265 
                strength = 0.9931998592621953 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 143.44497756456025 
                strength = 0.9820328161602538 
            candidate [4]:
                frequency = 95.58406751709718 
                strength = 0.9691692931766074 
    frame [58]:
        intensity = 0.29879621831611825 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 283.95661522431004 
                strength = 0.9934592968421304 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 141.72058964155076 
                strength = 0.9907562367987848 
            candidate [4]:
                frequency = 94.32957663198765 
                strength = 0.9948648125839853 
    frame [59]:
        intensity = 0.3219795177306912 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 280.526383783013 
                strength = 0.9944777118542586 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 140.0452255985972 
                strength = 0.9891762273464512 
            candidate [4]:
                frequency = 93.27110895014891 
                strength = 0.9890289758111762 
    frame [60]:
        intensity = 0.39411222277421326 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 280.14440516701956 
                strength = 0.9949801206119113 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 139.99260818139788 
                strength = 0.9830709397548771 
            candidate [4]:
                frequency = 93.28496578416727 
                strength = 0.9670214658215285 
    frame [61]:
        intensity = 0.44015849609502966 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 279.8750834708378 
                strength = 0.9963116674173665 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 139.88295782985557 
                strength = 0.9879181108278523 
            candidate [4]:
                frequency = 93.22203128134004 
                strength = 0.9762112951442351 
    frame [62]:
        intensity = 0.46632514987669454 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 278.5983048630769 
                strength = 0.9983952691495855 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 139.26732358995565 
                strength = 0.9957652288228988 
            candidate [4]:
                frequency = 92.81950644437504 
                strength = 0.9924859229159314 
    frame [63]:
        intensity = 0.5137886395935185 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 276.0751014202473 
                strength = 0.997771119840586 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 138.00413667079025 
                strength = 0.9937028428521733 
            candidate [4]:
                frequency = 91.9752161666694 
                strength = 0.9896257998144513 
    frame [64]:
        intensity = 0.5064256203029546 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 272.5691199520818 
                strength = 0.9987444011515352 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 136.27433951169883 
                strength = 0.9980131149552357 
            candidate [4]:
                frequency = 90.856750804226 
                strength = 0.9973040225048581 
    frame [65]:
        intensity = 0.5649083552441183 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 269.72815558773266 
                strength = 0.9966244733766878 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 134.86748994976872 
                strength = 0.9885524084145446 
            candidate [4]:
                frequency = 89.91723631884676 
                strength = 0.9759337212216215 
    frame [66]:
        intensity = 0.6416924253489863 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 267.1968547926417 
                strength = 0.9949329175697452 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 133.5903501767566 
                strength = 0.9812148962164344 
            candidate [4]:
                frequency = 89.0571719848636 
                strength = 0.9590415703358539 
    frame [67]:
        intensity = 0.6074410639650459 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 264.01592126473986 
                strength = 0.990152060628738 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 131.97718128352233 
                strength = 0.964028158595356 
            candidate [4]:
                frequency = 87.96980942062876 
                strength = 0.9261068680803742 
    frame [68]:
        intensity = 0.5037323608928945 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 260.780522098386 
                strength = 0.9899097370490044 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 130.4395995497475 
                strength = 0.9718932910766798 
            candidate [4]:
                frequency = 87.04098725101663 
                strength = 0.9514096442528907 
    frame [69]:
        intensity = 0.46394838808339933 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 265.2053243610133 
                strength = 0.982422123141474 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 132.4954959521221 
                strength = 0.9515075584800493 
            candidate [4]:
                frequency = 88.25337560364692 
                strength = 0.9253209427059839 
    frame [70]:
        intensity = 0.44919207036741277 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 266.79825587059963 
                strength = 0.9981502111052484 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 133.36964265189982 
                strength = 0.9971395958659302 
            candidate [4]:
                frequency = 88.88090747115818 
                strength = 0.9981671350147368 
    frame [71]:
        intensity = 0.46212867111493894 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 265.6990851369182 
                strength = 0.996306555216336 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 132.84649737718192 
                strength = 0.9916458862692059 
            candidate [4]:
                frequency = 88.55120040151495 
                strength = 0.9881569335684764 
    frame [72]:
        intensity = 0.4780254532276897 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 263.4078730544408 
                strength = 0.9888999779638545 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 131.67397456307097 
                strength = 0.969967804562225 
            candidate [4]:
                frequency = 87.77377514865383 
                strength = 0.9478630912519936 
    frame [73]:
        intensity = 0.4348371839335114 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 261.2208547416202 
                strength = 0.9901581103611515 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 130.60507105568584 
                strength = 0.9745341186211846 
            candidate [4]:
                frequency = 87.07278133903668 
                strength = 0.9523009570809808 
    frame [74]:
        intensity = 0.37117180530853117 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 259.91802414671514 
                strength = 0.9938834627459601 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 129.91169858783084 
                strength = 0.9841999605379164 
            candidate [4]:
                frequency = 86.56348419620409 
                strength = 0.96868350895209 
    frame [75]:
        intensity = 0.3217178744396582 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 254.7481951037816 
                strength = 0.9772317866230299 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 127.27825639225233 
                strength = 0.9241841567890863 
            candidate [4]:
                frequency = 84.76724746505735 
                strength = 0.851242835829543 
    frame [76]:
        intensity = 0.28006394757061853 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 244.38136273883043 
                strength = 0.9632001680636545 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 121.94553589986822 
                strength = 0.8807317936065493 
            candidate [4]:
                frequency = 81.0981199034513 
                strength = 0.7857043821298227 
    frame [77]:
        intensity = 0.24310442724288028 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 235.90455445302584 
                strength = 0.9838723661197936 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 117.80433834577546 
                strength = 0.9732098715150459 
            candidate [4]:
                frequency = 78.53834628693194 
                strength = 0.9696429212103432 
    frame [78]:
        intensity = 0.26878639083129685 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 235.96611745396552 
                strength = 0.9792221643351765 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 117.89633799425172 
                strength = 0.9441287746179928 
            candidate [4]:
                frequency = 78.58340492170012 
                strength = 0.8960913673821688 
    frame [79]:
        intensity = 0.25434862629525606 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 238.4970615130576 
                strength = 0.978807220981915 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 119.16600996518135 
                strength = 0.939666800771665 
            candidate [4]:
                frequency = 79.42228812137985 
                strength = 0.8965371973672617 
    frame [80]:
        intensity = 0.277928853074104 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 245.66606746346702 
                strength = 0.9596467786193416 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 122.97568658571193 
                strength = 0.8985264772077851 
            candidate [4]:
                frequency = 82.09526138972329 
                strength = 0.8343931992714514 
    frame [81]:
        intensity = 0.2807367432033061 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 252.25462583539775 
                strength = 0.9770655630277656 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 126.16914231579635 
                strength = 0.9370358418204686 
            candidate [4]:
                frequency = 84.13557813302457 
                strength = 0.8847690422877436 
    frame [82]:
        intensity = 0.29440869622022164 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 255.50061106908257 
                strength = 0.972555367473028 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 127.7537907885524 
                strength = 0.91478373165582 
            candidate [4]:
                frequency = 85.14909654173105 
                strength = 0.836896506901 
    frame [83]:
        intensity = 0.2483845746196685 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 256.2161459163584 
                strength = 0.9704372570678298 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 128.07969866845062 
                strength = 0.9119327267500065 
            candidate [4]:
                frequency = 85.33238760981776 
                strength = 0.8399268468922383 
    frame [84]:
        intensity = 0.24058188333332925 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 255.15742461764296 
                strength = 0.978693206073086 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 127.56550942980374 
                strength = 0.9505461771901971 
            candidate [4]:
                frequency = 85.03589552915317 
                strength = 0.9182651219266551 
    frame [85]:
        intensity = 0.21848754197834472 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 254.9245715693501 
                strength = 0.9828723232622065 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 127.49890735904663 
                strength = 0.9693339501368646 
            candidate [4]:
                frequency = 85.0179848289332 
                strength = 0.9554012546669305 
    frame [86]:
        intensity = 0.21472219266841633 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 254.85621597547814 
                strength = 0.97602929959221 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 127.42468179369159 
                strength = 0.989931037558703 
            candidate [4]:
                frequency = 93.25394090107537 
                strength = 0.23116717613299467 
            candidate [5]:
                frequency = 84.97132005974998 
                strength = 0.9963990376462255 
    frame [87]:
        intensity = 0.2589016603808164 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 254.6934859537816 
                strength = 0.967034929934916 
            candidate [2]:
                frequency = 1006.1736025437282 
                strength = 0.27518385060142087 
            candidate [3]:
                frequency = 342.54293611809766 
                strength = 0.2872349452716096 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 204.10872719413192 
                strength = 0.24955626903080239 
            candidate [6]:
                frequency = 146.42108995965202 
                strength = 0.28231878204193617 
            candidate [7]:
                frequency = 127.33691567045726 
                strength = 0.9473360135043097 
            candidate [8]:
                frequency = 93.07014926957943 
                strength = 0.2709560108871264 
            candidate [9]:
                frequency = 84.88860534770492 
                strength = 0.9006771548613706 
    frame [88]:
        intensity = 0.2872136685703735 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 255.09988912495484 
                strength = 0.9645055715479485 
            candidate [2]:
                frequency = 1022.4247849736519 
                strength = 0.2502084365287324 
            candidate [3]:
                frequency = 342.2992896972909 
                strength = 0.24773269812009213 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 205.23825299316385 
                strength = 0.2353110027044501 
            candidate [6]:
                frequency = 127.49409322968431 
                strength = 0.9131337178927953 
            candidate [7]:
                frequency = 84.91120890284716 
                strength = 0.8506385713205499 
    frame [89]:
        intensity = 0.28425561033646257 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 253.55992038415553 
                strength = 0.9766357297591113 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 126.76579969488442 
                strength = 0.9480229404117834 
            candidate [4]:
                frequency = 84.47088437129223 
                strength = 0.9155254145256677 
    frame [90]:
        intensity = 0.283858399626625 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 252.49162281696846 
                strength = 0.980121287006667 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 126.08850081419276 
                strength = 0.9550178114642777 
            candidate [4]:
                frequency = 83.94288604810475 
                strength = 0.9364447672825268 
    frame [91]:
        intensity = 0.27256818438960834 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 250.93079205005117 
                strength = 0.9807745128224489 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 125.37784219945323 
                strength = 0.9599934109541832 
            candidate [4]:
                frequency = 83.46837343792787 
                strength = 0.9347597550081292 
    frame [92]:
        intensity = 0.2610545395044094 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 248.85527556347574 
                strength = 0.9830139319368384 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 124.31051329820644 
                strength = 0.9668646255257919 
            candidate [4]:
                frequency = 82.77162274328703 
                strength = 0.953379352684575 
    frame [93]:
        intensity = 0.25745552754434026 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 245.72668648605926 
                strength = 0.9946250927080567 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 122.7737703319397 
                strength = 0.9888310859084275 
            candidate [4]:
                frequency = 81.81089803311579 
                strength = 0.9836450780636152 
    frame [94]:
        intensity = 0.2549872871839131 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 243.52898472345456 
                strength = 0.9931574650938049 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 121.66897730788116 
                strength = 0.9824884273350121 
            candidate [4]:
                frequency = 81.06825411392332 
                strength = 0.9677109268834081 
    frame [95]:
        intensity = 0.27486270352844694 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 240.65336548984078 
                strength = 0.992542205643729 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 120.24349344247877 
                strength = 0.9848796228571916 
            candidate [4]:
                frequency = 80.1514082362025 
                strength = 0.9733189608621764 
    frame [96]:
        intensity = 0.2612502156768842 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 237.04629864895605 
                strength = 0.9920905973571427 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 118.48502771519702 
                strength = 0.9778039561270513 
            candidate [4]:
                frequency = 78.99606868189996 
                strength = 0.9586540799939604 
    frame [97]:
        intensity = 0.2873744671160036 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 233.21519539625348 
                strength = 0.9855105937284481 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 116.60463887957732 
                strength = 0.9575857878607577 
            candidate [4]:
                frequency = 77.72389154362702 
                strength = 0.9184111175241969 
    frame [98]:
        intensity = 0.24812178630036885 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 228.38009918666572 
                strength = 0.9882292027753067 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 114.1645824639549 
                strength = 0.9702485995369409 
            candidate [4]:
                frequency = 76.10583222515949 
                strength = 0.9443045535544815 
    frame [99]:
        intensity = 0.27346665710822954 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 224.2402907530446 
                strength = 0.9912153477965351 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.09214695738528 
                strength = 0.9789435263564666 
            candidate [4]:
                frequency = 74.71470389811789 
                strength = 0.9643195116139444 
    frame [100]:
        intensity = 0.2852214842206407 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 220.0880167975631 
                strength = 0.9816356906359297 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.0658247080298 
                strength = 0.9507001947135654 
    frame [101]:
        intensity = 0.29944008196279387 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 215.21953632269177 
                strength = 0.9698837374251932 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 107.62422604655377 
                strength = 0.9081965209052956 
    frame [102]:
        intensity = 0.27432931014459655 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 208.98690382107182 
                strength = 0.9735993724995554 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 104.5223653347129 
                strength = 0.9397660850728065 
    frame [103]:
        intensity = 0.2424447915820153 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 205.305841135842 
                strength = 0.9821491984059434 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.66931781115225 
                strength = 0.965196430129024 
    frame [104]:
        intensity = 0.244913472494003 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 202.4785801474428 
                strength = 0.9852445567425706 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.24048424339365 
                strength = 0.9600152357562682 
    frame [105]:
        intensity = 0.23164320027583013 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 199.95633325900573 
                strength = 0.9746188969320113 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.9405904170374 
                strength = 0.9411092592417646 
    frame [106]:
        intensity = 0.20193492921869616 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 197.65588320222753 
                strength = 0.9516730931595951 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.85391060481122 
                strength = 0.9316097313659671 
    frame [107]:
        intensity = 0.1644515841104971 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 198.15357783246847 
                strength = 0.912979549729368 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.0080356118976 
                strength = 0.8717623262090641 
    frame [108]:
        intensity = 0.14497112768539672 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 197.82049302211468 
                strength = 0.9249181711492754 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.09540103803528 
                strength = 0.8993491966261387 
