File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.9700625 
nx = 90 
dx = 0.01 
x1 = 0.04003125000000001 
ceiling = 500 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.8231083356784138 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 367.9954023613097 
                strength = 0.2577661826463077 
            candidate [3]:
                frequency = 218.21912510843745 
                strength = 0.2574656183764364 
            candidate [4]:
                frequency = 136.17217505357237 
                strength = 0.23453809017165433 
            candidate [5]:
                frequency = 99.19668847592311 
                strength = 0.4525787278568809 
    frame [2]:
        intensity = 0.7303019315406153 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 207.52268573439645 
                strength = 0.5489917581875582 
            candidate [2]:
                frequency = 384.06323739430127 
                strength = 0.44767552558434265 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 137.2376683758026 
                strength = 0.40811288653478833 
            candidate [5]:
                frequency = 101.41788250873662 
                strength = 0.4361245779673634 
            candidate [6]:
                frequency = 81.32278615619079 
                strength = 0.2596652660739666 
    frame [3]:
        intensity = 0.4765724825833512 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 203.4463797230833 
                strength = 0.6857325109451838 
            candidate [2]:
                frequency = 390.35054492708133 
                strength = 0.508859671902047 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 135.7643797599303 
                strength = 0.40502490503864597 
            candidate [5]:
                frequency = 100.05705404066633 
                strength = 0.5486866933833381 
            candidate [6]:
                frequency = 81.10104324965276 
                strength = 0.3658491134154789 
    frame [4]:
        intensity = 0.21071029635388253 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 390.4619735134868 
                strength = 0.29479817596578656 
            candidate [3]:
                frequency = 200.95798032207713 
                strength = 0.43700059591113305 
            candidate [4]:
                frequency = 142.1607831855234 
                strength = 0.26179068221904933 
            candidate [5]:
                frequency = 99.27357121644671 
                strength = 0.3403940619240234 
            candidate [6]:
                frequency = 85.40934849777163 
                strength = 0.2661596254473736 
            candidate [7]:
                frequency = 83.03848615789948 
                strength = 0.31521539223785844 
    frame [5]:
        intensity = 0.22462959244271952 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 221.53795820967426 
                strength = 0.27663149206770926 
            candidate [3]:
                frequency = 203.7456601207273 
                strength = 0.39562636037712656 
            candidate [4]:
                frequency = 100.9413201278315 
                strength = 0.2943675062092141 
            candidate [5]:
                frequency = 84.72150471855299 
                strength = 0.2442592502531461 
    frame [6]:
        intensity = 0.22065767090255672 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 249.94410375326345 
                strength = 0.25230805210984925 
            candidate [3]:
                frequency = 224.75670748173675 
                strength = 0.24987474821930505 
            candidate [4]:
                frequency = 201.85710674356073 
                strength = 0.35713759451194593 
            candidate [5]:
                frequency = 185.30314298051542 
                strength = 0.28909956373867374 
            candidate [6]:
                frequency = 100.50896919004211 
                strength = 0.3346376677940656 
            candidate [7]:
                frequency = 96.58364332027483 
                strength = 0.4197662842715697 
    frame [7]:
        intensity = 0.1948136014392404 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2449.4969096262903 
                strength = 0.24591211321502432 
            candidate [3]:
                frequency = 221.64899719403704 
                strength = 0.2953866595013303 
            candidate [4]:
                frequency = 202.77186194641777 
                strength = 0.5008984575627982 
            candidate [5]:
                frequency = 100.73985788128938 
                strength = 0.35302747889262404 
            candidate [6]:
                frequency = 97.38739653689002 
                strength = 0.3363521162205279 
    frame [8]:
        intensity = 0.18406722374140116 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 349.2016108774273 
                strength = 0.3103485138081603 
            candidate [3]:
                frequency = 220.10651018015443 
                strength = 0.4964257115780102 
            candidate [4]:
                frequency = 136.0766382329942 
                strength = 0.34289868899893533 
            candidate [5]:
                frequency = 98.40826932486935 
                strength = 0.2820670804244673 
            candidate [6]:
                frequency = 83.9875177225273 
                strength = 0.2960653828442271 
    frame [9]:
        intensity = 0.2626790173769585 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2752.648826298984 
                strength = 0.39578418701060525 
            candidate [3]:
                frequency = 217.61910427061918 
                strength = 0.34982321209189116 
            candidate [4]:
                frequency = 136.49977271404495 
                strength = 0.265983755487424 
            candidate [5]:
                frequency = 96.9676294891571 
                strength = 0.30482055592755763 
    frame [10]:
        intensity = 0.1599142115668994 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2743.867089734751 
                strength = 0.42843515844570446 
            candidate [3]:
                frequency = 236.15757551867628 
                strength = 0.2844060618009549 
            candidate [4]:
                frequency = 217.18415846210834 
                strength = 0.2805238281851618 
            candidate [5]:
                frequency = 117.76095617362411 
                strength = 0.23657622826311248 
            candidate [6]:
                frequency = 100.19793782598515 
                strength = 0.30743577562564584 
            candidate [7]:
                frequency = 96.66615738017708 
                strength = 0.3406534567262488 
    frame [11]:
        intensity = 0.18060289461928294 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2819.915056915157 
                strength = 0.38869432012477984 
            candidate [3]:
                frequency = 438.2876098231329 
                strength = 0.2600551591944941 
            candidate [4]:
                frequency = 217.52533746587528 
                strength = 0.251626621260921 
    frame [12]:
        intensity = 0.1457382758345545 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 220.71629619508928 
                strength = 0.5696337383718649 
            candidate [2]:
                frequency = 445.1986953493931 
                strength = 0.534203907647855 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 79.94194903266678 
                strength = 0.288301583679779 
    frame [13]:
        intensity = 0.7292282802966592 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 215.04599291822151 
                strength = 0.7974296522584947 
            candidate [2]:
                frequency = 436.7868877332407 
                strength = 0.7233924295162393 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 144.017616492385 
                strength = 0.44639930215743967 
            candidate [5]:
                frequency = 106.58803530740644 
                strength = 0.4259303206582442 
    frame [14]:
        intensity = 0.7775625821994371 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 210.35946414775015 
                strength = 0.839278775507715 
            candidate [2]:
                frequency = 417.1055508228809 
                strength = 0.720993418323113 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 138.7353254861873 
                strength = 0.5242829031143547 
            candidate [5]:
                frequency = 104.11881451501375 
                strength = 0.541589959517043 
            candidate [6]:
                frequency = 82.7593028013575 
                strength = 0.27228717250467044 
    frame [15]:
        intensity = 0.4638354343800673 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 199.45511931231283 
                strength = 0.8870284341409507 
            candidate [2]:
                frequency = 398.9022516948668 
                strength = 0.6212938331633135 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 132.82257628967773 
                strength = 0.5557266171825328 
            candidate [5]:
                frequency = 99.14669998375521 
                strength = 0.7820003371292612 
            candidate [6]:
                frequency = 79.35300576483498 
                strength = 0.5332537270630846 
    frame [16]:
        intensity = 0.3468212817365867 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 198.21287392663407 
                strength = 0.8037373995337923 
            candidate [2]:
                frequency = 396.58465151197834 
                strength = 0.5642678770867725 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 132.75539402082856 
                strength = 0.47188964368013275 
            candidate [5]:
                frequency = 98.3389458789262 
                strength = 0.7856162669864655 
            candidate [6]:
                frequency = 78.57409283848813 
                strength = 0.5919611954900104 
    frame [17]:
        intensity = 0.4407979321301778 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 211.89036158313627 
                strength = 0.8054149125556799 
            candidate [2]:
                frequency = 454.9618941606132 
                strength = 0.6845841130062846 
            candidate [3]:
                frequency = 397.44551546417074 
                strength = 0.6576361040702909 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 144.05090628269096 
                strength = 0.5234342013866791 
            candidate [6]:
                frequency = 138.1684290317719 
                strength = 0.4684322515699718 
            candidate [7]:
                frequency = 105.64137545743391 
                strength = 0.4869843902934516 
            candidate [8]:
                frequency = 83.25604064765936 
                strength = 0.27610525600707364 
    frame [18]:
        intensity = 0.5836421696088572 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 213.53415893068706 
                strength = 0.862744953083019 
            candidate [2]:
                frequency = 3235.2304411142904 
                strength = 0.5466631216365188 
            candidate [3]:
                frequency = 454.18695781434883 
                strength = 0.7583599021660327 
            candidate [4]:
                frequency = 399.8506786508594 
                strength = 0.7178988471330306 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 144.74161601622808 
                strength = 0.6687303045831641 
            candidate [7]:
                frequency = 106.74578095917389 
                strength = 0.6738396338131871 
            candidate [8]:
                frequency = 86.34920741706311 
                strength = 0.5105269153588082 
    frame [19]:
        intensity = 0.5895707885889623 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 221.5335916704577 
                strength = 0.6970744531829237 
            candidate [2]:
                frequency = 2827.94128269672 
                strength = 0.48702964148626254 
            candidate [3]:
                frequency = 450.94650574275835 
                strength = 0.6149276352236197 
            candidate [4]:
                frequency = 394.8519101174951 
                strength = 0.46403470056811935 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 148.00267305688612 
                strength = 0.3870571998428464 
            candidate [7]:
                frequency = 142.75261530216068 
                strength = 0.3871679818261063 
            candidate [8]:
                frequency = 110.92939664702841 
                strength = 0.3953972627562765 
    frame [20]:
        intensity = 0.46056639461380017 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 226.87538668492792 
                strength = 0.7354370099393748 
            candidate [2]:
                frequency = 2830.808687613953 
                strength = 0.40632996009471883 
            candidate [3]:
                frequency = 454.15524695427644 
                strength = 0.3758374782907644 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 151.42181393547895 
                strength = 0.24197793400873133 
            candidate [6]:
                frequency = 114.12855908230836 
                strength = 0.5015324953400824 
            candidate [7]:
                frequency = 93.88229387438457 
                strength = 0.3153722428028445 
            candidate [8]:
                frequency = 77.67019065672469 
                strength = 0.4917800123746088 
            candidate [9]:
                frequency = 76.16025397704512 
                strength = 0.49156446616737126 
    frame [21]:
        intensity = 0.41628544382187316 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 234.85665544002285 
                strength = 0.6098542511990228 
            candidate [2]:
                frequency = 459.7356679339334 
                strength = 0.358376686757211 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 151.8525882102003 
                strength = 0.23412365871196017 
            candidate [5]:
                frequency = 117.53362643369115 
                strength = 0.32351554984849135 
            candidate [6]:
                frequency = 114.39074900155416 
                strength = 0.29841472745322806 
            candidate [7]:
                frequency = 75.79150621203088 
                strength = 0.28094027682940215 
    frame [22]:
        intensity = 0.31433905374048915 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 467.2887762187206 
                strength = 0.28562756825442215 
            candidate [3]:
                frequency = 405.83541584582935 
                strength = 0.2675094903099292 
            candidate [4]:
                frequency = 247.50827889161633 
                strength = 0.4096297792108333 
            candidate [5]:
                frequency = 109.35468283864054 
                strength = 0.2794815298174999 
            candidate [6]:
                frequency = 86.80722704669692 
                strength = 0.4135491795590411 
    frame [23]:
        intensity = 0.2776554520475965 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 464.7176521205962 
                strength = 0.27385538180422786 
            candidate [3]:
                frequency = 406.4498433843115 
                strength = 0.40902844283835527 
            candidate [4]:
                frequency = 219.35526490719192 
                strength = 0.23286387892138122 
            candidate [5]:
                frequency = 202.02376259461096 
                strength = 0.3067116783417499 
            candidate [6]:
                frequency = 140.88699016303812 
                strength = 0.37229713714641277 
            candidate [7]:
                frequency = 135.73047765668835 
                strength = 0.326474751893112 
            candidate [8]:
                frequency = 104.8096635745537 
                strength = 0.3680064437377618 
            candidate [9]:
                frequency = 89.45878779818105 
                strength = 0.25316294446689735 
    frame [24]:
        intensity = 0.2726533073800589 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 219.63188905895802 
                strength = 0.32606710524602456 
            candidate [3]:
                frequency = 202.64752754135733 
                strength = 0.24024050166090916 
            candidate [4]:
                frequency = 140.736403794361 
                strength = 0.48167547218528733 
    frame [25]:
        intensity = 0.19506745480419496 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2834.790090690559 
                strength = 0.36504553340141693 
            candidate [3]:
                frequency = 284.26801265033345 
                strength = 0.3130312337718095 
            candidate [4]:
                frequency = 143.2811170557443 
                strength = 0.2977517265655568 
            candidate [5]:
                frequency = 94.10968474664729 
                strength = 0.2600537377697108 
    frame [26]:
        intensity = 0.2029123268152811 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3479.0667710353187 
                strength = 0.49922472907886795 
            candidate [3]:
                frequency = 1830.6683702376138 
                strength = 0.3498617826173135 
            candidate [4]:
                frequency = 1201.4202431791416 
                strength = 0.35817625857825774 
            candidate [5]:
                frequency = 728.0631219707964 
                strength = 0.28468321618862724 
            candidate [6]:
                frequency = 601.6993148224115 
                strength = 0.3534746502479581 
            candidate [7]:
                frequency = 401.1995270479332 
                strength = 0.24775705153225303 
            candidate [8]:
                frequency = 300.23388100263884 
                strength = 0.2705677867005698 
            candidate [9]:
                frequency = 258.98032412852007 
                strength = 0.27157185526757127 
            candidate [10]:
                frequency = 241.41107628248767 
                strength = 0.2660794591182855 
            candidate [11]:
                frequency = 86.66490232387021 
                strength = 0.251529872103776 
            candidate [12]:
                frequency = 82.84921753534175 
                strength = 0.2300306687940804 
            candidate [13]:
                frequency = 80.84319788382723 
                strength = 0.3007165571718474 
    frame [27]:
        intensity = 0.6143343778544618 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3536.1964682652883 
                strength = 0.7841274611641881 
            candidate [3]:
                frequency = 1781.4144544082446 
                strength = 0.6410364896492733 
            candidate [4]:
                frequency = 1191.4527857805315 
                strength = 0.551767488657049 
            candidate [5]:
                frequency = 897.1491531490059 
                strength = 0.44231293702816227 
            candidate [6]:
                frequency = 722.3132773894159 
                strength = 0.42061022375629753 
            candidate [7]:
                frequency = 602.794503107655 
                strength = 0.460639940586365 
            candidate [8]:
                frequency = 515.9676958830288 
                strength = 0.413829726220566 
            candidate [9]:
                frequency = 452.5432757521014 
                strength = 0.4368955256024442 
            candidate [10]:
                frequency = 401.1315407816873 
                strength = 0.43106478429994277 
            candidate [11]:
                frequency = 359.89061014346856 
                strength = 0.37960048075574504 
            candidate [12]:
                frequency = 327.0804748044833 
                strength = 0.33682030348771025 
            candidate [13]:
                frequency = 299.50935189434307 
                strength = 0.28221310728938315 
    frame [28]:
        intensity = 0.43071425659885326 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3496.7473648039995 
                strength = 0.6821376711401007 
            candidate [3]:
                frequency = 1722.3587869230714 
                strength = 0.43993507908710794 
            candidate [4]:
                frequency = 1148.5051534383279 
                strength = 0.37308058953334367 
            candidate [5]:
                frequency = 460.33737409285965 
                strength = 0.3052831309280625 
            candidate [6]:
                frequency = 406.823667184187 
                strength = 0.3537862386882486 
            candidate [7]:
                frequency = 362.60472005410975 
                strength = 0.2741621506804626 
            candidate [8]:
                frequency = 75.80915507279177 
                strength = 0.35738624809493774 
            candidate [9]:
                frequency = 135.32539352096276 
                strength = 0.25933639097786904 
            candidate [10]:
                frequency = 130.42927265074186 
                strength = 0.26562851428250867 
            candidate [11]:
                frequency = 101.46394288454023 
                strength = 0.27230149427998507 
            candidate [12]:
                frequency = 77.47874825504327 
                strength = 0.3099785446517002 
            candidate [13]:
                frequency = 79.20950759118678 
                strength = 0.31883566247870776 
            candidate [14]:
                frequency = 93.26691517877835 
                strength = 0.28676169739649804 
            candidate [15]:
                frequency = 81.0422712472804 
                strength = 0.2995119065524788 
    frame [29]:
        intensity = 0.5504535276852086 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3481.8152456448715 
                strength = 0.5423322516552483 
            candidate [3]:
                frequency = 1148.983698550116 
                strength = 0.2910798712405493 
            candidate [4]:
                frequency = 463.57374699045175 
                strength = 0.294131861338861 
            candidate [5]:
                frequency = 408.5227792765419 
                strength = 0.3220600423741967 
            candidate [6]:
                frequency = 93.21604281505277 
                strength = 0.2707388713225281 
    frame [30]:
        intensity = 0.3453038782710868 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3421.384497415121 
                strength = 0.625030910468826 
            candidate [3]:
                frequency = 1678.1250036528177 
                strength = 0.3947941492500868 
            candidate [4]:
                frequency = 1127.2212206795778 
                strength = 0.29299912337741374 
            candidate [5]:
                frequency = 459.3983028776514 
                strength = 0.27486918503944086 
            candidate [6]:
                frequency = 266.2973818424269 
                strength = 0.2548012378750657 
    frame [31]:
        intensity = 0.321563505179103 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3483.400582336821 
                strength = 0.6010487901405912 
            candidate [3]:
                frequency = 1682.7593159600701 
                strength = 0.31233211072426686 
            candidate [4]:
                frequency = 459.11653133193226 
                strength = 0.2529722749445146 
            candidate [5]:
                frequency = 181.79738771237285 
                strength = 0.27836222155720564 
            candidate [6]:
                frequency = 134.4506636820846 
                strength = 0.27120110157317395 
            candidate [7]:
                frequency = 103.78410358183419 
                strength = 0.2877980207960806 
    frame [32]:
        intensity = 0.3692748422789272 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3515.623029597656 
                strength = 0.6196056773279773 
            candidate [3]:
                frequency = 1708.2847939750295 
                strength = 0.31877432476208817 
            candidate [4]:
                frequency = 1132.5808131819188 
                strength = 0.27305717845520505 
            candidate [5]:
                frequency = 204.55564465306304 
                strength = 0.29414889296319535 
            candidate [6]:
                frequency = 193.37476364667882 
                strength = 0.30606944531946206 
    frame [33]:
        intensity = 0.22581897347220467 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3529.9859280467103 
                strength = 0.5375355556548662 
            candidate [3]:
                frequency = 381.7991918123245 
                strength = 0.37505678106852763 
            candidate [4]:
                frequency = 343.42522300318745 
                strength = 0.35508996784476643 
            candidate [5]:
                frequency = 192.73719241867252 
                strength = 0.2545672231039293 
            candidate [6]:
                frequency = 85.39709149445494 
                strength = 0.265513341225303 
    frame [34]:
        intensity = 0.40100750989097156 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 380.4182038410647 
                strength = 0.28648671231854467 
            candidate [3]:
                frequency = 338.6378649295716 
                strength = 0.4324382617424454 
            candidate [4]:
                frequency = 316.18230685455273 
                strength = 0.39312788494762246 
            candidate [5]:
                frequency = 162.95149572459093 
                strength = 0.23887590319736723 
    frame [35]:
        intensity = 0.27626917709126747 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 312.52941124869653 
                strength = 0.697146487609414 
            candidate [2]:
                frequency = 883.4774730220122 
                strength = 0.23728644956943634 
            candidate [3]:
                frequency = 479.7233830103924 
                strength = 0.2490901279802897 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 156.07913219758376 
                strength = 0.5101801562568203 
            candidate [6]:
                frequency = 103.84441958935183 
                strength = 0.3955268845503869 
            candidate [7]:
                frequency = 77.68347928326686 
                strength = 0.2988495255696 
    frame [36]:
        intensity = 0.2978901309549438 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 308.10647045409905 
                strength = 0.8008661088105937 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 153.8673482510394 
                strength = 0.6289670685687161 
            candidate [4]:
                frequency = 102.78815408316446 
                strength = 0.46502942210337467 
            candidate [5]:
                frequency = 98.11612647899584 
                strength = 0.23476512032636784 
            candidate [6]:
                frequency = 77.20414250900568 
                strength = 0.30039359900364354 
            candidate [7]:
                frequency = 76.01751824933082 
                strength = 0.3328731603193033 
    frame [37]:
        intensity = 0.2989917003117241 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 305.09069374993004 
                strength = 0.7657031802838704 
            candidate [2]:
                frequency = 588.2683503684343 
                strength = 0.31147873912509233 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 201.54703303991124 
                strength = 0.3459398142833722 
            candidate [5]:
                frequency = 149.99167386474863 
                strength = 0.6230822762711217 
            candidate [6]:
                frequency = 121.45802958506928 
                strength = 0.3010542000677062 
            candidate [7]:
                frequency = 100.68222481320335 
                strength = 0.4590936541944656 
            candidate [8]:
                frequency = 98.61961234282622 
                strength = 0.4289451208443629 
            candidate [9]:
                frequency = 86.10468540707886 
                strength = 0.2593622988784975 
            candidate [10]:
                frequency = 75.80222096420746 
                strength = 0.28083243567060723 
    frame [38]:
        intensity = 0.18544740381477215 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 305.69069036031703 
                strength = 0.6496832180069761 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 149.0801165338548 
                strength = 0.42096743696599204 
            candidate [4]:
                frequency = 101.99073908245389 
                strength = 0.2826721697151026 
            candidate [5]:
                frequency = 76.64857932965383 
                strength = 0.24115604721939582 
    frame [39]:
        intensity = 0.15849061865894087 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 311.21386396512565 
                strength = 0.5694272192895369 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 155.47774010916558 
                strength = 0.24378923307597122 
            candidate [4]:
                frequency = 105.75987026345707 
                strength = 0.2908767057281045 
            candidate [5]:
                frequency = 89.05394064626745 
                strength = 0.2726809430401754 
            candidate [6]:
                frequency = 79.13552584271085 
                strength = 0.4236481312802454 
    frame [40]:
        intensity = 0.21071231191537065 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 307.4044833210905 
                strength = 0.6889369444928574 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 297.12925863385004 
                strength = 0.6866066890317778 
            candidate [4]:
                frequency = 150.72198663464812 
                strength = 0.35165135645234635 
            candidate [5]:
                frequency = 88.75310988555007 
                strength = 0.33585497253957913 
    frame [41]:
        intensity = 0.16396953917504875 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 300.00100150825705 
                strength = 0.6228423392551083 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 131.19391476487667 
                strength = 0.5930292570290828 
            candidate [4]:
                frequency = 87.70654677802271 
                strength = 0.6841689852892884 
    frame [42]:
        intensity = 0.16819995770367882 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 260.2875183981264 
                strength = 0.7377605050979243 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 129.1144303877703 
                strength = 0.6885141625316699 
            candidate [4]:
                frequency = 85.72296368524316 
                strength = 0.7388662688444451 
    frame [43]:
        intensity = 0.21044808142999005 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 256.2444963408 
                strength = 0.9060319598937979 
            candidate [2]:
                frequency = 507.33980339660127 
                strength = 0.5059432337694373 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 170.43357300061865 
                strength = 0.4799336139878567 
            candidate [5]:
                frequency = 128.06909232363057 
                strength = 0.8722624235002496 
            candidate [6]:
                frequency = 102.39050117818111 
                strength = 0.45491860500289744 
            candidate [7]:
                frequency = 85.35727541140487 
                strength = 0.8358301334235144 
    frame [44]:
        intensity = 0.2937192552844328 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 257.056255507647 
                strength = 0.9535420944001435 
            candidate [2]:
                frequency = 514.0018701069044 
                strength = 0.6781510206977605 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 171.70181376268613 
                strength = 0.6509638350284417 
            candidate [5]:
                frequency = 128.62944848881136 
                strength = 0.9030341091368376 
            candidate [6]:
                frequency = 103.11557472616843 
                strength = 0.6225729881305311 
            candidate [7]:
                frequency = 85.75286454434854 
                strength = 0.834738323338763 
    frame [45]:
        intensity = 0.4534689774067428 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 254.0328080646412 
                strength = 0.8987263295271688 
            candidate [2]:
                frequency = 507.14386491261365 
                strength = 0.7699575495475821 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 169.71083662370341 
                strength = 0.665244276691593 
            candidate [5]:
                frequency = 127.44951778755438 
                strength = 0.7620805205765575 
            candidate [6]:
                frequency = 102.33024315585878 
                strength = 0.5691380971435459 
            candidate [7]:
                frequency = 85.2498261911999 
                strength = 0.6544816614991759 
    frame [46]:
        intensity = 0.5046820244391543 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 249.60215209419312 
                strength = 0.9061825498712863 
            candidate [2]:
                frequency = 498.36418509547536 
                strength = 0.7785483608574634 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 166.54933246827255 
                strength = 0.6613283781163676 
            candidate [5]:
                frequency = 124.98378417148045 
                strength = 0.7268509494562367 
            candidate [6]:
                frequency = 100.21551494305906 
                strength = 0.501637482778318 
            candidate [7]:
                frequency = 83.49281421346552 
                strength = 0.525969957036628 
    frame [47]:
        intensity = 0.4313837994934012 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 242.96478457560616 
                strength = 0.9275384806680131 
            candidate [2]:
                frequency = 485.2585451009064 
                strength = 0.716006020035685 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 161.64960113381534 
                strength = 0.6365123742100038 
            candidate [5]:
                frequency = 121.2956843453013 
                strength = 0.7778398554428025 
            candidate [6]:
                frequency = 96.76570243895456 
                strength = 0.5324165799580347 
            candidate [7]:
                frequency = 80.67230165425413 
                strength = 0.6188607906901944 
    frame [48]:
        intensity = 0.6243296372223512 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 237.4974888079287 
                strength = 0.9320918834735235 
            candidate [2]:
                frequency = 477.4963335491124 
                strength = 0.48959211218902876 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 158.51287913738162 
                strength = 0.44418912671045835 
            candidate [5]:
                frequency = 118.31569295722977 
                strength = 0.8328017829939289 
            candidate [6]:
                frequency = 94.81883945113321 
                strength = 0.42739585115803075 
            candidate [7]:
                frequency = 78.82531133288354 
                strength = 0.7587000560474717 
    frame [49]:
        intensity = 0.5197356737432631 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 233.20825747662352 
                strength = 0.8737792702020103 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.63372372042124 
                strength = 0.7301374058803998 
            candidate [4]:
                frequency = 77.0124163011767 
                strength = 0.6376056530927604 
    frame [50]:
        intensity = 0.5430304160023555 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 228.4253071026209 
                strength = 0.8318305855002274 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 113.27677420941707 
                strength = 0.7794510145486314 
            candidate [4]:
                frequency = 75.60995701401724 
                strength = 0.7009864423550324 
    frame [51]:
        intensity = 0.4052226870231677 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 224.1743041342308 
                strength = 0.8593689116376985 
            candidate [2]:
                frequency = 456.84365299447927 
                strength = 0.3176967620912309 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 147.26259003263812 
                strength = 0.28401941533670827 
            candidate [5]:
                frequency = 111.66554861627152 
                strength = 0.8662367970656153 
            candidate [6]:
                frequency = 88.95210006940641 
                strength = 0.32689274255754364 
    frame [52]:
        intensity = 0.42718955385699015 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 222.12973774521143 
                strength = 0.8893826143767958 
            candidate [2]:
                frequency = 444.1315450318909 
                strength = 0.33486464504116825 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 146.95693968414344 
                strength = 0.29304979031715517 
            candidate [5]:
                frequency = 110.76197985807426 
                strength = 0.85503965979108 
            candidate [6]:
                frequency = 88.28352742694027 
                strength = 0.32854466669648846 
    frame [53]:
        intensity = 0.35436337796286066 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 221.52031172382468 
                strength = 0.9380550442568096 
            candidate [2]:
                frequency = 868.825286995369 
                strength = 0.2809139723818368 
            candidate [3]:
                frequency = 441.37559266260473 
                strength = 0.2748131046363421 
            candidate [4]:
                frequency = 295.42989147721437 
                strength = 0.2825689031487494 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 176.19481776776476 
                strength = 0.29873876970073376 
            candidate [7]:
                frequency = 147.12977201234153 
                strength = 0.27172375732672277 
            candidate [8]:
                frequency = 126.40896672897831 
                strength = 0.2961521979222531 
            candidate [9]:
                frequency = 110.63610288222148 
                strength = 0.8853434876978495 
            candidate [10]:
                frequency = 98.02542691825198 
                strength = 0.2869706488431693 
            candidate [11]:
                frequency = 88.29910882232149 
                strength = 0.2698236612129864 
            candidate [12]:
                frequency = 80.47253399690017 
                strength = 0.26538816041040847 
    frame [54]:
        intensity = 0.3822470436771886 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 222.168058549497 
                strength = 0.9347754918810971 
            candidate [2]:
                frequency = 878.0868004538219 
                strength = 0.49072639325974626 
            candidate [3]:
                frequency = 444.4448020905199 
                strength = 0.32164939464361314 
            candidate [4]:
                frequency = 296.93833023517107 
                strength = 0.48427942059321255 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 177.1893944488491 
                strength = 0.4986311947884468 
            candidate [7]:
                frequency = 147.9519053985239 
                strength = 0.27621957759390986 
            candidate [8]:
                frequency = 127.09321278099696 
                strength = 0.4566927422250318 
            candidate [9]:
                frequency = 110.95291491491149 
                strength = 0.8710798036320173 
            candidate [10]:
                frequency = 98.555699124827 
                strength = 0.46390419712692155 
            candidate [11]:
                frequency = 88.69831935671293 
                strength = 0.23915207009668776 
            candidate [12]:
                frequency = 80.86743068253905 
                strength = 0.37820952839564204 
    frame [55]:
        intensity = 0.2597887939211132 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 222.89920378842078 
                strength = 0.9363814095207164 
            candidate [2]:
                frequency = 879.4512346556869 
                strength = 0.3679872812472071 
            candidate [3]:
                frequency = 445.48024399526736 
                strength = 0.2832713645392464 
            candidate [4]:
                frequency = 297.4922392545772 
                strength = 0.32243174505936706 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 177.17336219280918 
                strength = 0.4013794099328001 
            candidate [7]:
                frequency = 148.20266209873571 
                strength = 0.23992048231398497 
            candidate [8]:
                frequency = 127.1431080229766 
                strength = 0.26209860220265574 
            candidate [9]:
                frequency = 111.24703798648868 
                strength = 0.8788834327416459 
            candidate [10]:
                frequency = 98.60492821987188 
                strength = 0.4385592498029016 
    frame [56]:
        intensity = 0.22403558881113234 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 224.67635542688168 
                strength = 0.9081549795918068 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 111.85158508753364 
                strength = 0.7624064422795804 
    frame [57]:
        intensity = 0.2187017698131385 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 225.99115866157263 
                strength = 0.8768256412627743 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.39554976982801 
                strength = 0.7231816398642862 
    frame [58]:
        intensity = 0.18106346434558354 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 225.32009400340138 
                strength = 0.7969461817275578 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 181.06148690657372 
                strength = 0.26488682373991096 
            candidate [4]:
                frequency = 112.27038983600839 
                strength = 0.6963855174555501 
            candidate [5]:
                frequency = 101.26337953349642 
                strength = 0.3470513503458216 
            candidate [6]:
                frequency = 74.76611272298241 
                strength = 0.6193189386871477 
    frame [59]:
        intensity = 0.1409647696208903 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 223.18132054238882 
                strength = 0.6443632943679999 
            candidate [2]:
                frequency = 5693.102101704716 
                strength = 0.7499994569816756 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 176.05775977712966 
                strength = 0.2952286867617645 
            candidate [5]:
                frequency = 170.8419213523008 
                strength = 0.3063209485734154 
            candidate [6]:
                frequency = 110.97038042528014 
                strength = 0.6045018678682846 
            candidate [7]:
                frequency = 109.10300716876236 
                strength = 0.5633884628237947 
            candidate [8]:
                frequency = 106.65519253926932 
                strength = 0.39819213323322045 
            candidate [9]:
                frequency = 104.28249022783132 
                strength = 0.2604789159701795 
            candidate [10]:
                frequency = 98.43971119603687 
                strength = 0.2945144068635718 
            candidate [11]:
                frequency = 97.09575525993297 
                strength = 0.29393055912954846 
    frame [60]:
        intensity = 0.23079430007604607 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 225.31246849149787 
                strength = 0.6442707178040342 
            candidate [2]:
                frequency = 5751.808171905734 
                strength = 0.7610529779887726 
            candidate [3]:
                frequency = 702.8946689103421 
                strength = 0.23795276843924132 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 168.95299117928477 
                strength = 0.2865316442048349 
            candidate [6]:
                frequency = 111.14936654490836 
                strength = 0.601267561964552 
            candidate [7]:
                frequency = 96.17931092160826 
                strength = 0.3334056550102537 
    frame [61]:
        intensity = 0.20860809629460755 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 225.7193162038998 
                strength = 0.6847285081951985 
            candidate [2]:
                frequency = 6057.625240335337 
                strength = 0.7956360264882053 
            candidate [3]:
                frequency = 3069.6245694163144 
                strength = 0.46762421445600016 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 218.06428104220393 
                strength = 0.6287293195485134 
            candidate [6]:
                frequency = 115.68930614338878 
                strength = 0.39304382743070154 
            candidate [7]:
                frequency = 113.4240758838564 
                strength = 0.5663531078615236 
            candidate [8]:
                frequency = 111.33863938831541 
                strength = 0.6075092640685412 
            candidate [9]:
                frequency = 109.42301637109261 
                strength = 0.5000901636733887 
            candidate [10]:
                frequency = 76.6034721767231 
                strength = 0.26233499204438565 
            candidate [11]:
                frequency = 74.74503508930046 
                strength = 0.548741764991444 
    frame [62]:
        intensity = 0.220398828289617 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 226.7699758992064 
                strength = 0.5265218104231453 
            candidate [2]:
                frequency = 6049.662929223545 
                strength = 0.8117983147413159 
            candidate [3]:
                frequency = 3029.305219829462 
                strength = 0.5363374060179529 
            candidate [4]:
                frequency = 2010.7324187925094 
                strength = 0.259999020508457 
            candidate [5]:
                frequency = 235.36859981645125 
                strength = 0.44339096739257655 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 218.36870379542844 
                strength = 0.4906614623512754 
            candidate [8]:
                frequency = 210.70412174223463 
                strength = 0.37095164427594257 
            candidate [9]:
                frequency = 115.68070724411969 
                strength = 0.31291204800938804 
            candidate [10]:
                frequency = 113.4257631152255 
                strength = 0.42033752177881223 
            candidate [11]:
                frequency = 111.26788355026025 
                strength = 0.4553264664554605 
            candidate [12]:
                frequency = 109.26846973101046 
                strength = 0.35731836157472036 
            candidate [13]:
                frequency = 75.74469350318076 
                strength = 0.32309832546887984 
            candidate [14]:
                frequency = 74.79779244035812 
                strength = 0.4065257245823686 
    frame [63]:
        intensity = 0.12741304776753318 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 228.51815376673753 
                strength = 0.4615371227735948 
            candidate [2]:
                frequency = 6084.81884213164 
                strength = 0.7543431147024549 
            candidate [3]:
                frequency = 3035.435297734383 
                strength = 0.4973381501139263 
            candidate [4]:
                frequency = 2012.805152460993 
                strength = 0.27760196266863985 
            candidate [5]:
                frequency = 236.99717829809418 
                strength = 0.33867276786686995 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 220.62167541069218 
                strength = 0.4346618978062333 
            candidate [8]:
                frequency = 212.96499423810164 
                strength = 0.3387438310347851 
            candidate [9]:
                frequency = 113.52402287257495 
                strength = 0.3154500913926916 
            candidate [10]:
                frequency = 111.3868757000629 
                strength = 0.4142555483723114 
            candidate [11]:
                frequency = 109.4248541514977 
                strength = 0.3724042040400074 
            candidate [12]:
                frequency = 107.52084330481578 
                strength = 0.24932481512431837 
            candidate [13]:
                frequency = 97.0156027386474 
                strength = 0.26839684637305206 
            candidate [14]:
                frequency = 74.86879468512706 
                strength = 0.3126314686767767 
    frame [64]:
        intensity = 0.11425287131007976 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 224.89596733797245 
                strength = 0.5387780232328302 
            candidate [2]:
                frequency = 6026.369687984177 
                strength = 0.7227406519075743 
            candidate [3]:
                frequency = 2987.8040978741637 
                strength = 0.46020343980089146 
            candidate [4]:
                frequency = 1985.3942852801144 
                strength = 0.23311370211543364 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 216.39685279363817 
                strength = 0.5031001553710956 
            candidate [7]:
                frequency = 116.08953224437023 
                strength = 0.32328224402734945 
            candidate [8]:
                frequency = 113.81292132634596 
                strength = 0.45746749804695214 
            candidate [9]:
                frequency = 111.70446657555368 
                strength = 0.5657680215540162 
            candidate [10]:
                frequency = 109.75830514939202 
                strength = 0.48638927291861034 
            candidate [11]:
                frequency = 107.89436461610133 
                strength = 0.31949121152423193 
            candidate [12]:
                frequency = 75.8163964513288 
                strength = 0.341534271047669 
            candidate [13]:
                frequency = 74.91079557654906 
                strength = 0.48538270154748253 
    frame [65]:
        intensity = 0.12542252392468273 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 224.75631424709937 
                strength = 0.5770983221485466 
            candidate [2]:
                frequency = 6163.73250112192 
                strength = 0.737052582678518 
            candidate [3]:
                frequency = 3045.408755645795 
                strength = 0.4604360132714229 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 216.87935832899615 
                strength = 0.5119575353422504 
            candidate [6]:
                frequency = 118.58592310436458 
                strength = 0.23079283119142946 
            candidate [7]:
                frequency = 116.09342429435873 
                strength = 0.33453178173317893 
            candidate [8]:
                frequency = 113.86531677318472 
                strength = 0.4242774702422606 
            candidate [9]:
                frequency = 111.74879706753717 
                strength = 0.48216562524132506 
            candidate [10]:
                frequency = 109.86857324810474 
                strength = 0.38003445720229695 
            candidate [11]:
                frequency = 81.95697371408369 
                strength = 0.2652711723577892 
            candidate [12]:
                frequency = 76.70265873703109 
                strength = 0.267131388441598 
            candidate [13]:
                frequency = 74.77569892226016 
                strength = 0.430624754836587 
    frame [66]:
        intensity = 0.08974504126643439 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3143.177622441527 
                strength = 0.5051277019807664 
            candidate [3]:
                frequency = 355.18899427894416 
                strength = 0.3579982189610491 
            candidate [4]:
                frequency = 332.59786120669173 
                strength = 0.3085183866050883 
            candidate [5]:
                frequency = 129.1559929213174 
                strength = 0.29330077304597874 
            candidate [6]:
                frequency = 126.2651679177638 
                strength = 0.3119303077318754 
            candidate [7]:
                frequency = 124.08775452868448 
                strength = 0.2917008980570245 
            candidate [8]:
                frequency = 121.29397804553584 
                strength = 0.23554613305571717 
            candidate [9]:
                frequency = 74.74143681574726 
                strength = 0.2349652338362554 
    frame [67]:
        intensity = 0.23138442729988656 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 366.55235503288344 
                strength = 0.7793435295994995 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 183.75404134434413 
                strength = 0.6339186451247569 
            candidate [4]:
                frequency = 121.89818033352513 
                strength = 0.47781916936810104 
            candidate [5]:
                frequency = 90.65012353867526 
                strength = 0.3493329395595029 
            candidate [6]:
                frequency = 74.69711391503675 
                strength = 0.24842543807295003 
    frame [68]:
        intensity = 0.23286127905539844 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 358.80506571503645 
                strength = 0.8491700585097506 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 180.1032461451253 
                strength = 0.797964971988278 
            candidate [4]:
                frequency = 119.85865237932686 
                strength = 0.7249350155561208 
            candidate [5]:
                frequency = 89.82133232920641 
                strength = 0.6679867056534124 
    frame [69]:
        intensity = 0.24140971465565308 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 355.64661295472604 
                strength = 0.8799327651798144 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 177.60638717409705 
                strength = 0.8746593461311724 
            candidate [4]:
                frequency = 118.50548612227045 
                strength = 0.8263705226733331 
            candidate [5]:
                frequency = 88.87645369909013 
                strength = 0.8352378937590113 
    frame [70]:
        intensity = 0.24542558868816905 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 353.530321875376 
                strength = 0.7940564692941184 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 177.4433893986777 
                strength = 0.7824546398938143 
            candidate [4]:
                frequency = 118.28600494974302 
                strength = 0.8115462093890243 
            candidate [5]:
                frequency = 88.64406671250799 
                strength = 0.8171462064636805 
    frame [71]:
        intensity = 0.23961973677703685 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 350.0179699242783 
                strength = 0.7995091243366239 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 234.30086393496762 
                strength = 0.2457743348785416 
            candidate [4]:
                frequency = 176.39351610397043 
                strength = 0.695827099337055 
            candidate [5]:
                frequency = 141.51361570802115 
                strength = 0.22520349948539442 
            candidate [6]:
                frequency = 117.99241763362875 
                strength = 0.6735159466039068 
            candidate [7]:
                frequency = 100.9989027956743 
                strength = 0.2505063232722236 
            candidate [8]:
                frequency = 88.41730501449763 
                strength = 0.5977185984021991 
            candidate [9]:
                frequency = 78.41681707851227 
                strength = 0.2660829049488172 
    frame [72]:
        intensity = 0.21781012961583196 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 348.6748898641428 
                strength = 0.9112357400759459 
            candidate [2]:
                frequency = 699.470287496107 
                strength = 0.7289234235024916 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 233.51404973874958 
                strength = 0.703648922231396 
            candidate [5]:
                frequency = 174.30870457146528 
                strength = 0.8106072841436393 
            candidate [6]:
                frequency = 140.09771539062817 
                strength = 0.6372350109417025 
            candidate [7]:
                frequency = 116.01776840928741 
                strength = 0.6914245047678209 
            candidate [8]:
                frequency = 100.1047415334633 
                strength = 0.5711460824339931 
            candidate [9]:
                frequency = 86.92771389411817 
                strength = 0.5782976250707227 
            candidate [10]:
                frequency = 77.79043680887223 
                strength = 0.5184512816291272 
    frame [73]:
        intensity = 0.19750195730425135 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 346.7704609528262 
                strength = 0.9004392239467928 
            candidate [2]:
                frequency = 704.253203822611 
                strength = 0.5740573262727753 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 233.74026735571405 
                strength = 0.6145835240080705 
            candidate [5]:
                frequency = 173.3131496052808 
                strength = 0.8479652541577756 
            candidate [6]:
                frequency = 139.73431041095517 
                strength = 0.605749850658939 
            candidate [7]:
                frequency = 115.36011374893299 
                strength = 0.8331949408842618 
            candidate [8]:
                frequency = 99.69718640913793 
                strength = 0.6015503779183066 
            candidate [9]:
                frequency = 86.47906572356776 
                strength = 0.8335796484189885 
            candidate [10]:
                frequency = 77.4285624524898 
                strength = 0.6477252264361715 
    frame [74]:
        intensity = 0.18666039188826505 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 346.8242957140446 
                strength = 0.8657880195351293 
            candidate [2]:
                frequency = 802.6076261426992 
                strength = 0.3736720501941468 
            candidate [3]:
                frequency = 614.4335304233864 
                strength = 0.35449529229652127 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 240.80346505542886 
                strength = 0.403267106640861 
            candidate [6]:
                frequency = 224.63770776019456 
                strength = 0.3414137811481093 
            candidate [7]:
                frequency = 173.28642259356306 
                strength = 0.8153402343853059 
            candidate [8]:
                frequency = 141.302025565675 
                strength = 0.39455883651306956 
            candidate [9]:
                frequency = 115.45209564245167 
                strength = 0.8224283671429937 
            candidate [10]:
                frequency = 100.43429671722565 
                strength = 0.416392927935995 
            candidate [11]:
                frequency = 86.55464439445744 
                strength = 0.855535195873127 
            candidate [12]:
                frequency = 77.84568967852168 
                strength = 0.46229181735011626 
    frame [75]:
        intensity = 0.19760357631116826 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 349.7319728474606 
                strength = 0.8454641624156294 
            candidate [2]:
                frequency = 805.9751388813416 
                strength = 0.23056020381402356 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 242.13370109572855 
                strength = 0.25161397101632715 
            candidate [5]:
                frequency = 174.49695247571526 
                strength = 0.7406755210841416 
            candidate [6]:
                frequency = 142.58350417551569 
                strength = 0.293602515065919 
            candidate [7]:
                frequency = 116.12302642819766 
                strength = 0.6583182101377879 
            candidate [8]:
                frequency = 100.9767368099679 
                strength = 0.3162051810645849 
            candidate [9]:
                frequency = 87.08904626116897 
                strength = 0.6034175184696272 
            candidate [10]:
                frequency = 78.02472001229795 
                strength = 0.35848944189716225 
    frame [76]:
        intensity = 0.2336791466804084 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 350.3225002958731 
                strength = 0.823989229872041 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 175.5165887117138 
                strength = 0.7174251720657351 
            candidate [4]:
                frequency = 117.54104459088575 
                strength = 0.6398239061140892 
            candidate [5]:
                frequency = 88.48574103854806 
                strength = 0.6464715639645912 
    frame [77]:
        intensity = 0.19724677800302817 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 349.68791531744205 
                strength = 0.6772481412611002 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 175.23806081368414 
                strength = 0.6106816238678957 
            candidate [4]:
                frequency = 117.71170515473219 
                strength = 0.6128162228159028 
            candidate [5]:
                frequency = 87.6233547250764 
                strength = 0.5188639654504579 
    frame [78]:
        intensity = 0.16039579054149228 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 363.06348927131205 
                strength = 0.6659393837790683 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 179.7616547340433 
                strength = 0.5009541003591492 
            candidate [4]:
                frequency = 119.28100875074006 
                strength = 0.4092049228031285 
            candidate [5]:
                frequency = 90.58851304295298 
                strength = 0.2370679922827473 
            candidate [6]:
                frequency = 77.45996330636505 
                strength = 0.44349537824162255 
    frame [79]:
        intensity = 0.24099243047774124 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 374.1942700472861 
                strength = 0.7623268231665571 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 186.26153969715295 
                strength = 0.6109892577592948 
            candidate [4]:
                frequency = 123.82765267204897 
                strength = 0.510819094101245 
            candidate [5]:
                frequency = 93.66316115516331 
                strength = 0.40120618249408213 
            candidate [6]:
                frequency = 75.54685241498022 
                strength = 0.382465224442845 
    frame [80]:
        intensity = 0.23363951197914215 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 380.6524835590668 
                strength = 0.6215208381931968 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 190.93311383588775 
                strength = 0.49043500013656244 
            candidate [4]:
                frequency = 127.18720858300814 
                strength = 0.6175242658906163 
            candidate [5]:
                frequency = 95.60044773332535 
                strength = 0.5673197366222948 
            candidate [6]:
                frequency = 76.18461330665332 
                strength = 0.6125988358442547 
    frame [81]:
        intensity = 0.2836329768013579 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 386.6046193896763 
                strength = 0.7072420234823794 
            candidate [2]:
                frequency = 781.2160984371855 
                strength = 0.2759550439816069 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 193.16703695884706 
                strength = 0.5896909010552012 
            candidate [5]:
                frequency = 128.38112627564752 
                strength = 0.6872683565503943 
            candidate [6]:
                frequency = 110.19415391368135 
                strength = 0.23634921036590265 
            candidate [7]:
                frequency = 96.49721471470532 
                strength = 0.777616020593205 
            candidate [8]:
                frequency = 77.30874909396553 
                strength = 0.607004541990528 
    frame [82]:
        intensity = 0.32039274143346874 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 391.88855889813146 
                strength = 0.7330623981809011 
            candidate [2]:
                frequency = 788.8778587422457 
                strength = 0.3207072186821401 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 195.2404035762273 
                strength = 0.5505233662780192 
            candidate [5]:
                frequency = 129.36070908532037 
                strength = 0.5463584429411045 
            candidate [6]:
                frequency = 97.13654923147381 
                strength = 0.5320432150349401 
            candidate [7]:
                frequency = 80.2254903077368 
                strength = 0.3723385863421815 
            candidate [8]:
                frequency = 77.74668774492149 
                strength = 0.35714928197294393 
    frame [83]:
        intensity = 0.2986799833419547 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 397.4337248651154 
                strength = 0.7935090046615018 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 200.0369529826118 
                strength = 0.7238245904052463 
            candidate [4]:
                frequency = 133.56900940681672 
                strength = 0.6599027603430001 
            candidate [5]:
                frequency = 100.59693070411042 
                strength = 0.633262770794993 
            candidate [6]:
                frequency = 80.32882038309062 
                strength = 0.6307729926940372 
    frame [84]:
        intensity = 0.3248439891239252 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 403.6047331690044 
                strength = 0.8903171454767285 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 201.7396699382961 
                strength = 0.833077257248015 
            candidate [4]:
                frequency = 134.63633932684053 
                strength = 0.7649754752844053 
            candidate [5]:
                frequency = 101.18069693957136 
                strength = 0.6784589783545668 
            candidate [6]:
                frequency = 80.7431876348261 
                strength = 0.5776282589834205 
    frame [85]:
        intensity = 0.22135674258857566 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 412.2267167745362 
                strength = 0.8693479360314702 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 205.42184061326992 
                strength = 0.7794047139879221 
            candidate [4]:
                frequency = 136.51085732213573 
                strength = 0.6558298181323972 
            candidate [5]:
                frequency = 102.55871345344147 
                strength = 0.5446178671289175 
            candidate [6]:
                frequency = 84.50436694994174 
                strength = 0.5024890045273839 
    frame [86]:
        intensity = 0.19193932394378718 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 413.7234180644224 
                strength = 0.8577522464025025 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 209.4660600187616 
                strength = 0.7843574900053423 
            candidate [4]:
                frequency = 140.59291762634345 
                strength = 0.7328915831044626 
            candidate [5]:
                frequency = 106.7709902993131 
                strength = 0.7120197731132292 
            candidate [6]:
                frequency = 84.97452744350144 
                strength = 0.7374347978600104 
    frame [87]:
        intensity = 0.15968936427409555 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 408.5794033152787 
                strength = 0.8485392027487016 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 207.06172969652013 
                strength = 0.7458050459981602 
            candidate [4]:
                frequency = 139.086421900548 
                strength = 0.6675069227288148 
            candidate [5]:
                frequency = 104.94016434422599 
                strength = 0.5835705554349244 
            candidate [6]:
                frequency = 84.00926548766734 
                strength = 0.5749684588753301 
    frame [88]:
        intensity = 0.12055770862606231 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 400.35213918348825 
                strength = 0.7126212058416235 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 201.83164156634612 
                strength = 0.5427720069225321 
            candidate [4]:
                frequency = 133.52333818970268 
                strength = 0.36311816717349654 
            candidate [5]:
                frequency = 84.16547628477866 
                strength = 0.24719530392484873 
    frame [89]:
        intensity = 0.10365020241274212 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 404.1000797107196 
                strength = 0.6066784803076019 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 203.74595980126605 
                strength = 0.44499082643809545 
            candidate [4]:
                frequency = 136.4597867515113 
                strength = 0.25436412527022173 
            candidate [5]:
                frequency = 90.03364351174176 
                strength = 0.23933478243116696 
    frame [90]:
        intensity = 0.08510584870440296 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 398.90264838352823 
                strength = 0.3884774771809662 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 208.5923221328221 
                strength = 0.3678661840220103 
            candidate [4]:
                frequency = 137.2369812498437 
                strength = 0.2638117131495349 
            candidate [5]:
                frequency = 108.4388323677063 
                strength = 0.3634080752477683 
            candidate [6]:
                frequency = 82.42235885971999 
                strength = 0.22896489291239214 
