File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.73625 
nx = 66 
dx = 0.01 
x1 = 0.04312499999999996 
ceiling = 500 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.6973695337889294 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 206.47480285326608 
                strength = 0.553832838185367 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.72432571490641 
                strength = 0.24783894306523266 
    frame [2]:
        intensity = 0.8804045112919648 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 194.20026085523313 
                strength = 0.8475136474938116 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 96.76220733360715 
                strength = 0.7166065165080637 
    frame [3]:
        intensity = 0.9495673202372228 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 188.34813131748504 
                strength = 0.9134751359291003 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.42720961032114 
                strength = 0.7795952841308178 
    frame [4]:
        intensity = 0.9551967928452162 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 183.37321150912433 
                strength = 0.867846369683604 
            candidate [2]:
                frequency = 352.97146860064106 
                strength = 0.25964570322130265 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 91.5709659134554 
                strength = 0.6173491908066596 
    frame [5]:
        intensity = 0.596109746619807 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 175.9349227017186 
                strength = 0.9181109972059033 
            candidate [2]:
                frequency = 348.4206961320927 
                strength = 0.2566009708263752 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 115.69667874457436 
                strength = 0.2510859298609574 
            candidate [5]:
                frequency = 87.61291599469287 
                strength = 0.8935179963883805 
    frame [6]:
        intensity = 0.5176349853451341 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 174.86807766125852 
                strength = 0.9284359264953502 
            candidate [2]:
                frequency = 355.3079700040853 
                strength = 0.3520084949658675 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 117.60328010973534 
                strength = 0.323087244037067 
            candidate [5]:
                frequency = 87.46705855093515 
                strength = 0.858457800401928 
    frame [7]:
        intensity = 0.5635195914770781 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 175.74751690940033 
                strength = 0.931046016146739 
            candidate [2]:
                frequency = 353.10879598185034 
                strength = 0.22861278322788245 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 117.0362306419823 
                strength = 0.25390664246327543 
            candidate [5]:
                frequency = 87.9755106097694 
                strength = 0.8499024401093134 
    frame [8]:
        intensity = 0.6241919441528927 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 176.12046117680174 
                strength = 0.9504908577668146 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.0118225491332 
                strength = 0.8873273921036907 
    frame [9]:
        intensity = 0.3989687072460419 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 175.34812548013414 
                strength = 0.9756105682242127 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.62349470845602 
                strength = 0.9933253638142563 
    frame [10]:
        intensity = 0.48976496265374736 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.66829956592244 
                strength = 0.9602003062773784 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.29317761846568 
                strength = 0.8924906032409179 
    frame [11]:
        intensity = 0.5051347155450973 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 172.3459251853872 
                strength = 0.9590721524861076 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.23180746897481 
                strength = 0.9094982374647115 
    frame [12]:
        intensity = 0.39690722344886004 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 171.2196431197914 
                strength = 0.9759626371476375 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.5987154778962 
                strength = 0.9668263850445905 
    frame [13]:
        intensity = 0.3713665130151491 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 169.46455994441519 
                strength = 0.9349774023192567 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.88649241274267 
                strength = 0.9277411990152105 
    frame [14]:
        intensity = 0.5071640969804231 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 169.5936620040092 
                strength = 0.7773069996507006 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.01353549763145 
                strength = 0.7325028175417251 
    frame [15]:
        intensity = 0.38989356335973174 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 172.39337162302394 
                strength = 0.8256008925640075 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.340910144883 
                strength = 0.791592092553946 
    frame [16]:
        intensity = 0.43247561557613184 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.99480892765934 
                strength = 0.9027518103148671 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.480027530643 
                strength = 0.8500122486750177 
    frame [17]:
        intensity = 0.3262123371443256 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 176.18252433021468 
                strength = 0.9212633650065736 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.97583518914928 
                strength = 0.9115871695515181 
    frame [18]:
        intensity = 0.3837139287420928 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 176.53716187167674 
                strength = 0.9450133546033879 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.13557244850496 
                strength = 0.9053588380599101 
    frame [19]:
        intensity = 0.3138258594569489 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 176.93630352607715 
                strength = 0.971959561844261 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.42649838834046 
                strength = 0.9626476290381567 
    frame [20]:
        intensity = 0.28348719744934286 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 177.71910460479984 
                strength = 0.9618726584135849 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.8692180803366 
                strength = 0.9568313184072197 
    frame [21]:
        intensity = 0.25812160890505725 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 180.4070332567302 
                strength = 0.8415169664569061 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.25850987872185 
                strength = 0.82875598458 
    frame [22]:
        intensity = 0.33665473289275616 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 193.423091395598 
                strength = 0.560770380249485 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.16618834052117 
                strength = 0.5513090488006045 
            candidate [4]:
                frequency = 94.23236354358035 
                strength = 0.5211060849764777 
    frame [23]:
        intensity = 0.2953245364186415 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 199.2403415398759 
                strength = 0.5928449846465691 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.03339538798167 
                strength = 0.7346874506218065 
    frame [24]:
        intensity = 0.4269256145858099 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 202.50260195339663 
                strength = 0.6753497247923649 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.066071934501 
                strength = 0.6405547426095826 
    frame [25]:
        intensity = 0.44756349506512916 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 199.02159444014302 
                strength = 0.6103361116267689 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.21237653187293 
                strength = 0.6544558524923518 
            candidate [4]:
                frequency = 91.2268294114566 
                strength = 0.6146266849443424 
    frame [26]:
        intensity = 0.45272833450045513 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 189.3222351884896 
                strength = 0.7285726984607478 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.37419908661803 
                strength = 0.6988757367151461 
            candidate [4]:
                frequency = 91.3745867825615 
                strength = 0.6790362010818458 
    frame [27]:
        intensity = 0.43547330950717755 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 191.56619361680282 
                strength = 0.9046239152544825 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.77915507065947 
                strength = 0.8481277087690362 
    frame [28]:
        intensity = 0.36385919708947156 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 190.35697066663317 
                strength = 0.9563652924755193 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.83370632731857 
                strength = 0.9330164373897537 
    frame [29]:
        intensity = 0.29796411569616266 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 187.9871609943576 
                strength = 0.9597664678452029 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.04625085684556 
                strength = 0.9155297058330437 
    frame [30]:
        intensity = 0.3142841616851559 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 190.42571922587624 
                strength = 0.9498796107087847 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.1987301357209 
                strength = 0.8571873981620914 
    frame [31]:
        intensity = 0.246061487928001 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 191.14651863871217 
                strength = 0.9230475432313359 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.44509014233971 
                strength = 0.8045523172944467 
    frame [32]:
        intensity = 0.16020690047324623 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 192.4198007208254 
                strength = 0.8393943220430028 
            candidate [2]:
                frequency = 3422.690680135187 
                strength = 0.8449971677501378 
            candidate [3]:
                frequency = 1697.2068071707863 
                strength = 0.6219205908477727 
            candidate [4]:
                frequency = 1113.4310310834467 
                strength = 0.3824966132811085 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 94.90508865204399 
                strength = 0.8382755733175231 
    frame [33]:
        intensity = 0.08986177993616706 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 190.38780906123327 
                strength = 0.6747228087086743 
            candidate [2]:
                frequency = 3254.8097285905496 
                strength = 0.7980262074139628 
            candidate [3]:
                frequency = 1678.6632649381918 
                strength = 0.5684507856268866 
            candidate [4]:
                frequency = 1126.7078684781632 
                strength = 0.33449119088132556 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 97.25193123036132 
                strength = 0.7105909311015391 
            candidate [7]:
                frequency = 94.55901442942448 
                strength = 0.7353484270822257 
            candidate [8]:
                frequency = 91.94451193103939 
                strength = 0.6110520360999554 
    frame [34]:
        intensity = 0.09173611314218981 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 186.41202007600768 
                strength = 0.5065634886864326 
            candidate [2]:
                frequency = 3078.5536143904637 
                strength = 0.6990956959591155 
            candidate [3]:
                frequency = 1559.3894644152047 
                strength = 0.4177511616731462 
            candidate [4]:
                frequency = 1103.922157340225 
                strength = 0.2468170557725805 
            candidate [5]:
                frequency = 220.31269269353206 
                strength = 0.27872213694823733 
            candidate [6]:
                frequency = 212.4832144601669 
                strength = 0.31643729227456396 
            candidate [7]:
                frequency = 198.7412475883207 
                strength = 0.4650301377350854 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 175.681187408844 
                strength = 0.4599703344713274 
            candidate [10]:
                frequency = 166.22262864367053 
                strength = 0.3524606558357487 
            candidate [11]:
                frequency = 86.4428084869846 
                strength = 0.3541068657977364 
            candidate [12]:
                frequency = 98.8421841733993 
                strength = 0.3473695755313026 
            candidate [13]:
                frequency = 94.18729362711754 
                strength = 0.4797844658373396 
            candidate [14]:
                frequency = 91.70541611906961 
                strength = 0.469825326355528 
            candidate [15]:
                frequency = 88.97677113287354 
                strength = 0.4547227113725053 
    frame [35]:
        intensity = 0.07215873409431771 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2969.3676945312654 
                strength = 0.5887476265170196 
            candidate [3]:
                frequency = 1373.3164029523134 
                strength = 0.28927257164321557 
            candidate [4]:
                frequency = 212.57646572318373 
                strength = 0.34794594117971295 
            candidate [5]:
                frequency = 197.98637870713407 
                strength = 0.482748768358785 
            candidate [6]:
                frequency = 185.09040125092156 
                strength = 0.4143908298149328 
            candidate [7]:
                frequency = 172.43276999654162 
                strength = 0.2681037632384142 
            candidate [8]:
                frequency = 102.57634050353673 
                strength = 0.2731808952491845 
            candidate [9]:
                frequency = 98.97153971794984 
                strength = 0.3639488227901068 
            candidate [10]:
                frequency = 95.21556215719197 
                strength = 0.4199201278198952 
            candidate [11]:
                frequency = 92.02088431853596 
                strength = 0.44521867419947286 
            candidate [12]:
                frequency = 89.06019190934313 
                strength = 0.4115124832141915 
            candidate [13]:
                frequency = 86.17914626368662 
                strength = 0.27601354842501424 
    frame [36]:
        intensity = 0.09805780283154693 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2733.616044754694 
                strength = 0.6909939566463816 
            candidate [3]:
                frequency = 1333.1830744160893 
                strength = 0.505286319655989 
            candidate [4]:
                frequency = 882.7217102718539 
                strength = 0.35884620293636965 
            candidate [5]:
                frequency = 662.6533652346575 
                strength = 0.2353591430305159 
            candidate [6]:
                frequency = 236.20811673391285 
                strength = 0.2813780040351867 
            candidate [7]:
                frequency = 217.29232450767833 
                strength = 0.3882406617835745 
            candidate [8]:
                frequency = 199.77289201658255 
                strength = 0.4091918390724956 
            candidate [9]:
                frequency = 186.06110899511395 
                strength = 0.43940158430845944 
            candidate [10]:
                frequency = 174.11583492375775 
                strength = 0.37527127624254775 
            candidate [11]:
                frequency = 163.35091852303495 
                strength = 0.2838456613200274 
            candidate [12]:
                frequency = 89.2513113425903 
                strength = 0.35240977492464387 
            candidate [13]:
                frequency = 99.19392917027548 
                strength = 0.31727793247656955 
            candidate [14]:
                frequency = 95.37045098227526 
                strength = 0.35157236966357014 
            candidate [15]:
                frequency = 92.13337634610727 
                strength = 0.376206216424594 
    frame [37]:
        intensity = 0.10099024996569439 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2750.826526253042 
                strength = 0.716226252545361 
            candidate [3]:
                frequency = 1351.7670614788474 
                strength = 0.5334955684458569 
            candidate [4]:
                frequency = 885.426601448793 
                strength = 0.40434830745755745 
            candidate [5]:
                frequency = 667.1452515093322 
                strength = 0.308917439909785 
            candidate [6]:
                frequency = 238.8715522294436 
                strength = 0.2292036824744091 
            candidate [7]:
                frequency = 219.93333877494686 
                strength = 0.33993331799499765 
            candidate [8]:
                frequency = 203.1951738955557 
                strength = 0.3383654672362302 
            candidate [9]:
                frequency = 188.14344540220543 
                strength = 0.38673620888956567 
            candidate [10]:
                frequency = 175.39891881518466 
                strength = 0.38341584222608827 
            candidate [11]:
                frequency = 164.98079311313575 
                strength = 0.2961906274645897 
            candidate [12]:
                frequency = 96.58136955171764 
                strength = 0.2397192574534003 
            candidate [13]:
                frequency = 93.72265060212743 
                strength = 0.2993963683867197 
            candidate [14]:
                frequency = 90.61845729633158 
                strength = 0.26650124397325536 
    frame [38]:
        intensity = 0.05931865110782208 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2902.8570866227033 
                strength = 0.5772096974359225 
            candidate [3]:
                frequency = 1399.465718622854 
                strength = 0.38518557877431997 
            candidate [4]:
                frequency = 889.5840375432823 
                strength = 0.2316969308950675 
            candidate [5]:
                frequency = 209.55520294001684 
                strength = 0.2731181177137231 
            candidate [6]:
                frequency = 194.9710300116091 
                strength = 0.2872110020209075 
            candidate [7]:
                frequency = 183.7630006908349 
                strength = 0.2687157181661998 
            candidate [8]:
                frequency = 96.5882534474372 
                strength = 0.2768774956628198 
            candidate [9]:
                frequency = 93.65536710953302 
                strength = 0.3733441905627382 
            candidate [10]:
                frequency = 90.37110064144206 
                strength = 0.28698587890239424 
    frame [39]:
        intensity = 0.04217164940899703 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2786.878673875117 
                strength = 0.383969176147509 
            candidate [3]:
                frequency = 199.64910777286292 
                strength = 0.2942896745007445 
            candidate [4]:
                frequency = 186.11900068588926 
                strength = 0.26847701568573357 
    frame [40]:
        intensity = 0.0424263053050064 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3041.5611064020563 
                strength = 0.3327644826074696 
            candidate [3]:
                frequency = 84.79355406976589 
                strength = 0.23408988396632494 
    frame [41]:
        intensity = 0.0602336984332527 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1408.9630186308011 
                strength = 0.2564359581172553 
            candidate [3]:
                frequency = 175.4050911971656 
                strength = 0.23320734530991505 
            candidate [4]:
                frequency = 166.03136340461845 
                strength = 0.23316131394588227 
            candidate [5]:
                frequency = 147.91257842914948 
                strength = 0.2851690525511328 
            candidate [6]:
                frequency = 145.24622097014245 
                strength = 0.31425529090886256 
            candidate [7]:
                frequency = 87.43218783429192 
                strength = 0.24655998867664167 
            candidate [8]:
                frequency = 86.47007877086033 
                strength = 0.26147241457482095 
            candidate [9]:
                frequency = 85.06758960967478 
                strength = 0.24402410648996448 
            candidate [10]:
                frequency = 78.41999441055077 
                strength = 0.2280777212415194 
    frame [42]:
        intensity = 0.036162971411858036 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1448.6727925441078 
                strength = 0.2447354070096195 
            candidate [3]:
                frequency = 175.75671482247859 
                strength = 0.24504295485987346 
            candidate [4]:
                frequency = 142.81998954136515 
                strength = 0.2840062143937618 
            candidate [5]:
                frequency = 79.41446739620835 
                strength = 0.24258163698291021 
            candidate [6]:
                frequency = 78.31006742972146 
                strength = 0.2860737686466305 
    frame [43]:
        intensity = 0.04022663693530787 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 88.36647542147233 
                strength = 0.2613268558472195 
    frame [44]:
        intensity = 0.04367856735140925 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3757.9565857532248 
                strength = 0.6343923842660856 
            candidate [3]:
                frequency = 1784.1891978756632 
                strength = 0.47236168819652385 
            candidate [4]:
                frequency = 88.70421896993302 
                strength = 0.2299020986168723 
    frame [45]:
        intensity = 0.056675988637509306 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3601.18128962448 
                strength = 0.5457875011248728 
            candidate [3]:
                frequency = 98.46200887671573 
                strength = 0.2638462002187723 
            candidate [4]:
                frequency = 95.8918020080008 
                strength = 0.25877441783082294 
    frame [46]:
        intensity = 0.0703315126822297 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3537.5886407442304 
                strength = 0.5887555024763906 
    frame [47]:
        intensity = 0.06511374974310881 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3635.9615470673507 
                strength = 0.5919910594171106 
            candidate [3]:
                frequency = 793.3277089626479 
                strength = 0.24295081078589836 
            candidate [4]:
                frequency = 199.12729806311322 
                strength = 0.24699432799935445 
    frame [48]:
        intensity = 0.06706461396429592 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3753.33979640082 
                strength = 0.6911103863291339 
            candidate [3]:
                frequency = 1898.8150699977866 
                strength = 0.41749196400862915 
            candidate [4]:
                frequency = 1304.317492433474 
                strength = 0.2787581633262054 
            candidate [5]:
                frequency = 239.8297545968786 
                strength = 0.258141609813715 
            candidate [6]:
                frequency = 225.81956012925474 
                strength = 0.33414282018008945 
            candidate [7]:
                frequency = 211.41987296183302 
                strength = 0.38400245894045887 
            candidate [8]:
                frequency = 200.46923016489114 
                strength = 0.3671725197215538 
            candidate [9]:
                frequency = 190.29485198445266 
                strength = 0.28755371329798307 
            candidate [10]:
                frequency = 112.25341604982161 
                strength = 0.31445592994521976 
            candidate [11]:
                frequency = 109.06541664831384 
                strength = 0.3458673906853957 
            candidate [12]:
                frequency = 106.06253527596935 
                strength = 0.2602446695405856 
            candidate [13]:
                frequency = 103.31464270943556 
                strength = 0.28167562754625025 
            candidate [14]:
                frequency = 100.60933699235943 
                strength = 0.28531323619559984 
    frame [49]:
        intensity = 0.17609284535210795 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 211.95914570987426 
                strength = 0.6260631744435453 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 111.8463508957637 
                strength = 0.4015108090450656 
            candidate [4]:
                frequency = 109.01599981015404 
                strength = 0.4277010015943826 
            candidate [5]:
                frequency = 106.3710362515592 
                strength = 0.40422006688929596 
    frame [50]:
        intensity = 0.3493627081109402 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 191.39147075968842 
                strength = 0.7304862996781804 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.00863099616095 
                strength = 0.4637642199829091 
    frame [51]:
        intensity = 0.48946341044994207 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 185.70370825612613 
                strength = 0.9314606949055734 
            candidate [2]:
                frequency = 369.4353847690099 
                strength = 0.25068481065235826 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 92.80955072437035 
                strength = 0.8460159551347962 
    frame [52]:
        intensity = 0.554702537314086 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 184.72233303990205 
                strength = 0.9497569004455502 
            candidate [2]:
                frequency = 371.3544944136116 
                strength = 0.23511656229289152 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 92.37186024269155 
                strength = 0.8602449848338768 
    frame [53]:
        intensity = 0.46956811608043464 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 182.5436768057887 
                strength = 0.9515628240107716 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.05110234005069 
                strength = 0.8711641768293229 
    frame [54]:
        intensity = 0.29066441563799716 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 179.85791535050112 
                strength = 0.9982452272842413 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.84252827663948 
                strength = 0.9645456235310976 
    frame [55]:
        intensity = 0.277553657754838 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 180.43231040323715 
                strength = 0.9872519429490769 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.23220765701103 
                strength = 0.9871749503641826 
    frame [56]:
        intensity = 0.3350685722546071 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 184.96958034971513 
                strength = 0.979765826954857 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.42360483350967 
                strength = 0.9540061729245685 
    frame [57]:
        intensity = 0.3601123902080463 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 189.6351571103773 
                strength = 0.9856592917060626 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.77584688116612 
                strength = 0.970422712257996 
    frame [58]:
        intensity = 0.41047574993716396 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 193.39416983074008 
                strength = 0.9766630573731754 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 96.73814321310348 
                strength = 0.929419238479131 
    frame [59]:
        intensity = 0.40967219290210394 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 198.68831409333308 
                strength = 0.9565584589743354 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.30261346712629 
                strength = 0.8587104955815772 
    frame [60]:
        intensity = 0.34386054442635283 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 206.2152380093564 
                strength = 0.9553001038864654 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.29209354560534 
                strength = 0.8622207809181549 
    frame [61]:
        intensity = 0.3040909544499148 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 213.83923471374135 
                strength = 0.9687012005876934 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 107.1679489448766 
                strength = 0.9172645721727162 
    frame [62]:
        intensity = 0.27565905658543705 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 223.34456523477223 
                strength = 0.9690559146513172 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 111.55822261052468 
                strength = 0.9543777188247784 
    frame [63]:
        intensity = 0.25199460914050864 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 229.710330769604 
                strength = 0.9746678832735032 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.01924938109242 
                strength = 0.9583376539078797 
            candidate [4]:
                frequency = 76.63842493238239 
                strength = 0.945605746249562 
    frame [64]:
        intensity = 0.26398139733126047 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 233.4418895392594 
                strength = 0.9742557082943587 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 116.7195800746648 
                strength = 0.9438490731195364 
            candidate [4]:
                frequency = 77.72866393180374 
                strength = 0.9092368892536551 
    frame [65]:
        intensity = 0.2997845466580651 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 234.46007245164935 
                strength = 0.9471451281721512 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 117.56771115198954 
                strength = 0.8698415442985099 
            candidate [4]:
                frequency = 78.4920422844433 
                strength = 0.7870766511114601 
    frame [66]:
        intensity = 0.14392248637395127 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 237.0208411645152 
                strength = 0.9280575406064399 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 118.719298233649 
                strength = 0.8629088780657358 
            candidate [4]:
                frequency = 79.25662424081352 
                strength = 0.797606853068047 
