File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.96625 
nx = 89 
dx = 0.01 
x1 = 0.04312500000000002 
ceiling = 600 
maxnCandidates = 15 
frames []: 
    frames [1]:
        intensity = 0.3782707014152484 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 240.65953956149514 
                strength = 0.9705166665701447 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 119.77354911507513 
                strength = 0.9206842812870254 
            candidates [4]:
                frequency = 79.1417133052262 
                strength = 0.8588172561436224 
    frames [2]:
        intensity = 0.32450698644234804 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 234.96594023844713 
                strength = 0.9756547481375032 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 116.55045422411855 
                strength = 0.9656553366187055 
            candidates [4]:
                frequency = 77.97856310170236 
                strength = 0.9561275407420706 
    frames [3]:
        intensity = 0.40262225586980877 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 231.81037128811425 
                strength = 0.9356542956266714 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 115.83794115143523 
                strength = 0.8823488432776114 
            candidates [4]:
                frequency = 77.45690841790937 
                strength = 0.8200900243667525 
    frames [4]:
        intensity = 0.27282850897920347 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 232.60076266545067 
                strength = 0.9301950200333017 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 115.7980712607917 
                strength = 0.8757270785759366 
            candidates [4]:
                frequency = 77.12342420489149 
                strength = 0.854416977327104 
    frames [5]:
        intensity = 0.26093382288465256 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 238.00055160321403 
                strength = 0.8536080939087796 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 118.56834794548432 
                strength = 0.8061505170722337 
            candidates [4]:
                frequency = 77.60726486411855 
                strength = 0.799960214473269 
    frames [6]:
        intensity = 0.39853294500804626 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 251.65307382594838 
                strength = 0.8920041173837534 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 125.56369007639485 
                strength = 0.7496789733591961 
            candidates [4]:
                frequency = 83.41453193637825 
                strength = 0.5065537292896992 
    frames [7]:
        intensity = 0.33915989952832154 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 265.00130022766473 
                strength = 0.8800447096918983 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 132.96071717006038 
                strength = 0.6067634856390419 
            candidates [4]:
                frequency = 90.33593381862252 
                strength = 0.3038480686899948 
    frames [8]:
        intensity = 0.32748122999537754 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 281.6756806534063 
                strength = 0.8955806200015766 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 142.47747081128415 
                strength = 0.7187492180224596 
            candidates [4]:
                frequency = 95.90983330856884 
                strength = 0.6572219488472669 
    frames [9]:
        intensity = 0.37445458712594126 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 288.14823660654696 
                strength = 0.8605988323582652 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 144.19482941867926 
                strength = 0.5844479422220105 
            candidates [4]:
                frequency = 97.21649259301435 
                strength = 0.3028984268498798 
    frames [10]:
        intensity = 0.2559114095165331 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 317.3998585454616 
                strength = 0.9062639725688364 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 161.07449049812527 
                strength = 0.7669514304590542 
            candidates [4]:
                frequency = 108.31465586788232 
                strength = 0.7331137603977634 
            candidates [5]:
                frequency = 81.43002915652818 
                strength = 0.8201466038243244 
    frames [11]:
        intensity = 0.45606899112665994 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 327.4674210743696 
                strength = 0.9316960792483469 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 164.74263230629828 
                strength = 0.8142703108077938 
            candidates [4]:
                frequency = 110.28480081574303 
                strength = 0.7347229862459107 
            candidates [5]:
                frequency = 82.94898518268708 
                strength = 0.7018414424511186 
    frames [12]:
        intensity = 0.595487786675471 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 355.28612938571945 
                strength = 0.9144167503386313 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 178.13162806158422 
                strength = 0.7652302731858738 
            candidates [4]:
                frequency = 118.12106172873344 
                strength = 0.6073872200057546 
            candidates [5]:
                frequency = 87.90416470995287 
                strength = 0.4459480945299492 
    frames [13]:
        intensity = 0.977511269107512 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 387.35468676187463 
                strength = 0.9322629890501577 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 192.84621609748015 
                strength = 0.7976059307395307 
            candidates [4]:
                frequency = 128.40366794375112 
                strength = 0.6246814977060793 
            candidates [5]:
                frequency = 95.79129816873552 
                strength = 0.4407215091343153 
            candidates [6]:
                frequency = 76.52679658913289 
                strength = 0.2956127173432803 
    frames [14]:
        intensity = 0.9071790703393764 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 394.5545808820916 
                strength = 0.9668720249045833 
            candidates [2]:
                frequency = 3058.9752818177762 
                strength = 0.614327362056669 
            candidates [3]:
                frequency = 453.216356056 
                strength = 0.6251902372297066 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 210.64731136169453 
                strength = 0.6097129881697575 
            candidates [6]:
                frequency = 197.29851368178487 
                strength = 0.894913391041285 
            candidates [7]:
                frequency = 131.51696454924192 
                strength = 0.8058538116618874 
            candidates [8]:
                frequency = 98.62021456716111 
                strength = 0.7141176873091141 
            candidates [9]:
                frequency = 78.87435099383643 
                strength = 0.6271267058030439 
    frames [15]:
        intensity = 0.7549678441050437 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 394.708118418068 
                strength = 0.9515832058075996 
            candidates [2]:
                frequency = 2535.646304070626 
                strength = 0.5910584497391268 
            candidates [3]:
                frequency = 467.2353956448595 
                strength = 0.54168991412396 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 341.23475220586135 
                strength = 0.5745886231461884 
            candidates [6]:
                frequency = 213.97728108782022 
                strength = 0.5160814297869099 
            candidates [7]:
                frequency = 197.41556095111122 
                strength = 0.8792759906465684 
            candidates [8]:
                frequency = 182.98526528753186 
                strength = 0.5028178857160878 
            candidates [9]:
                frequency = 138.75413223758932 
                strength = 0.5233983512153606 
            candidates [10]:
                frequency = 131.63596549775207 
                strength = 0.8344930844213468 
            candidates [11]:
                frequency = 125.04346913650411 
                strength = 0.4395512506662725 
            candidates [12]:
                frequency = 102.65417963902351 
                strength = 0.5234784184178783 
            candidates [13]:
                frequency = 98.73840471131227 
                strength = 0.7978545728998887 
            candidates [14]:
                frequency = 78.9970727362708 
                strength = 0.7582024549255713 
            candidates [15]:
                frequency = 81.45819284402982 
                strength = 0.5134056249590147 
    frames [16]:
        intensity = 0.46395467089897147 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 394.074533794003 
                strength = 0.9604531891408681 
            candidates [2]:
                frequency = 2590.0764301717127 
                strength = 0.30410899570773336 
            candidates [3]:
                frequency = 789.1875323083614 
                strength = 0.290966633806761 
            candidates [4]:
                frequency = 464.88079657748125 
                strength = 0.26295376666182185 
            candidates [5]:
                frequency = 0 
                strength = 0 
            candidates [6]:
                frequency = 342.08095135373685 
                strength = 0.29662879318516 
            candidates [7]:
                frequency = 263.1046831213076 
                strength = 0.3192392670454764 
            candidates [8]:
                frequency = 98.55095651121897 
                strength = 0.8776813455622192 
            candidates [9]:
                frequency = 197.08519908283907 
                strength = 0.9110211517729307 
            candidates [10]:
                frequency = 81.31328530778651 
                strength = 0.3588931531570425 
            candidates [11]:
                frequency = 157.81000680009367 
                strength = 0.32591481496327873 
            candidates [12]:
                frequency = 78.83388832096934 
                strength = 0.9033941086237489 
            candidates [13]:
                frequency = 131.39675572963768 
                strength = 0.8844330201110412 
            candidates [14]:
                frequency = 112.69699386449601 
                strength = 0.2995241423366088 
            candidates [15]:
                frequency = 102.46299587344541 
                strength = 0.30253632347416604 
    frames [17]:
        intensity = 0.5997942597194512 
        nCandidates = 11 
        candidates []: 
            candidates [1]:
                frequency = 392.4595267552471 
                strength = 0.9782495116557497 
            candidates [2]:
                frequency = 784.7087021191751 
                strength = 0.519062700093177 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 261.6890316791662 
                strength = 0.5146625185478025 
            candidates [5]:
                frequency = 196.2368667685706 
                strength = 0.9557198190853868 
            candidates [6]:
                frequency = 156.96564701329356 
                strength = 0.4968650244978001 
            candidates [7]:
                frequency = 130.8140024341652 
                strength = 0.9387291881099243 
            candidates [8]:
                frequency = 112.11892331713354 
                strength = 0.4662918389499565 
            candidates [9]:
                frequency = 98.1087264787876 
                strength = 0.9125024968224752 
            candidates [10]:
                frequency = 87.21062449267161 
                strength = 0.4402774572889732 
            candidates [11]:
                frequency = 78.48879573455103 
                strength = 0.8758500421271544 
    frames [18]:
        intensity = 0.577177867625064 
        nCandidates = 11 
        candidates []: 
            candidates [1]:
                frequency = 391.21341430913935 
                strength = 0.968629991867 
            candidates [2]:
                frequency = 781.3804230502459 
                strength = 0.4420553261564323 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 260.43886833677135 
                strength = 0.44934245653395977 
            candidates [5]:
                frequency = 195.6202272334844 
                strength = 0.9290705302488814 
            candidates [6]:
                frequency = 156.2688288706113 
                strength = 0.4304116380324812 
            candidates [7]:
                frequency = 130.4013718942805 
                strength = 0.8952719224305561 
            candidates [8]:
                frequency = 111.63761468330895 
                strength = 0.4035907318125238 
            candidates [9]:
                frequency = 97.78324480498523 
                strength = 0.8452046099518205 
            candidates [10]:
                frequency = 86.83228441652594 
                strength = 0.3815998034558006 
            candidates [11]:
                frequency = 78.21296379369612 
                strength = 0.7926653407713049 
    frames [19]:
        intensity = 0.5991188908693285 
        nCandidates = 13 
        candidates []: 
            candidates [1]:
                frequency = 387.9792575474382 
                strength = 0.9574626317816881 
            candidates [2]:
                frequency = 2623.029267996359 
                strength = 0.289851461351232 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 338.6732978099301 
                strength = 0.320339579061615 
            candidates [5]:
                frequency = 258.7732250478391 
                strength = 0.2281691341719946 
            candidates [6]:
                frequency = 194.05388334074826 
                strength = 0.8913280989180444 
            candidates [7]:
                frequency = 181.23005423441663 
                strength = 0.33422269376833563 
            candidates [8]:
                frequency = 129.4106159828407 
                strength = 0.825755429540448 
            candidates [9]:
                frequency = 123.78006136497311 
                strength = 0.36331629314898717 
            candidates [10]:
                frequency = 97.09844656059087 
                strength = 0.7536328710180503 
            candidates [11]:
                frequency = 94.0183504618436 
                strength = 0.3951242122973138 
            candidates [12]:
                frequency = 77.71163002894454 
                strength = 0.695391452350808 
            candidates [13]:
                frequency = 75.82346967331516 
                strength = 0.4406467337010088 
    frames [20]:
        intensity = 0.5132884481096902 
        nCandidates = 10 
        candidates []: 
            candidates [1]:
                frequency = 383.7957368831841 
                strength = 0.883958163610934 
            candidates [2]:
                frequency = 2754.691668696983 
                strength = 0.4862373077028099 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 339.4390223991665 
                strength = 0.528872755750151 
            candidates [5]:
                frequency = 192.49454832388344 
                strength = 0.690062708361192 
            candidates [6]:
                frequency = 128.83633140628814 
                strength = 0.5604351697675446 
            candidates [7]:
                frequency = 96.88694017180764 
                strength = 0.5106331063834841 
            candidates [8]:
                frequency = 94.49936623553364 
                strength = 0.49200324676132395 
            candidates [9]:
                frequency = 77.4903584385857 
                strength = 0.49022603025762285 
            candidates [10]:
                frequency = 75.9581911938635 
                strength = 0.5086730397979651 
    frames [21]:
        intensity = 0.41048521932413845 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 377.2085621463903 
                strength = 0.8048471291256611 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 189.84294656419934 
                strength = 0.5872157967785127 
            candidates [4]:
                frequency = 129.65161021739956 
                strength = 0.6487514042516707 
            candidates [5]:
                frequency = 96.10642424827861 
                strength = 0.7036731573575686 
            candidates [6]:
                frequency = 76.33090329737956 
                strength = 0.5926461247552787 
    frames [22]:
        intensity = 0.27269044684544397 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 352.0803217535515 
                strength = 0.5215962058085885 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 131.1866036173216 
                strength = 0.7555558936457394 
            candidates [4]:
                frequency = 95.525271324318 
                strength = 0.8006447842355762 
    frames [23]:
        intensity = 0.2140065326959805 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 284.5574924377418 
                strength = 0.7195478631151324 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 136.80935574507455 
                strength = 0.8376417046528901 
            candidates [4]:
                frequency = 92.95881098797005 
                strength = 0.8151685249456542 
    frames [24]:
        intensity = 0.27124436601064994 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 271.91201361942285 
                strength = 0.8933343307693169 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 135.08322012373466 
                strength = 0.8986318033142142 
            candidates [4]:
                frequency = 90.39379845224516 
                strength = 0.81678148814969 
    frames [25]:
        intensity = 0.2796650980745741 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 263.80235447261623 
                strength = 0.9157442648143295 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 131.54466145300674 
                strength = 0.9102119595311118 
            candidates [4]:
                frequency = 88.06673516962137 
                strength = 0.7841731774239362 
    frames [26]:
        intensity = 0.23964201147820494 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 256.71650867293107 
                strength = 0.9136408991200011 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 127.25846765617256 
                strength = 0.8360634179935428 
            candidates [4]:
                frequency = 83.9388844396531 
                strength = 0.7189752968459883 
    frames [27]:
        intensity = 0.23475359178216343 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 244.62785293072065 
                strength = 0.9556940853644057 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 122.1565695357389 
                strength = 0.9560470237667434 
            candidates [4]:
                frequency = 81.34674698743459 
                strength = 0.9976274490785723 
    frames [28]:
        intensity = 0.31480423833731364 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 246.85776964236337 
                strength = 0.9580716573526132 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 123.71697570662091 
                strength = 0.9284491096889581 
            candidates [4]:
                frequency = 82.43954985335546 
                strength = 0.871796860389611 
    frames [29]:
        intensity = 0.34141200083541207 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 253.564516602181 
                strength = 0.9439706086448687 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 126.52647436967644 
                strength = 0.8328833423744934 
            candidates [4]:
                frequency = 84.39131774828286 
                strength = 0.6801518078826522 
    frames [30]:
        intensity = 0.2993687849480256 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 267.6970171568179 
                strength = 0.8704863292168993 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 134.6325168771931 
                strength = 0.5984385062114282 
            candidates [4]:
                frequency = 91.08961062672253 
                strength = 0.3373615766168468 
    frames [31]:
        intensity = 0.20740942830690492 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 266.8102683466242 
                strength = 0.8456719389264816 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 135.78962326471753 
                strength = 0.5679130674977506 
            candidates [4]:
                frequency = 92.73361501946887 
                strength = 0.4128036604431816 
    frames [32]:
        intensity = 0.23146483482403918 
        nCandidates = 8 
        candidates []: 
            candidates [1]:
                frequency = 264.7421644324339 
                strength = 0.8139724978639145 
            candidates [2]:
                frequency = 5367.171819260031 
                strength = 0.9339716932767131 
            candidates [3]:
                frequency = 2710.5712346271266 
                strength = 0.7976449736972006 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 253.2847678795397 
                strength = 0.8138368930496844 
            candidates [6]:
                frequency = 132.72381646284006 
                strength = 0.5024056547843102 
            candidates [7]:
                frequency = 129.72565956014125 
                strength = 0.5239227594990253 
            candidates [8]:
                frequency = 127.0717684543247 
                strength = 0.5022458842869271 
    frames [33]:
        intensity = 0.1944138736122737 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 253.97495822474576 
                strength = 0.7109120527100039 
            candidates [2]:
                frequency = 5388.434598391005 
                strength = 0.9137320354237243 
            candidates [3]:
                frequency = 2664.390538890688 
                strength = 0.7742332965630138 
            candidates [4]:
                frequency = 1772.0634917908346 
                strength = 0.5592948620918615 
            candidates [5]:
                frequency = 1326.8271742186384 
                strength = 0.33201104637973045 
            candidates [6]:
                frequency = 294.2635962978651 
                strength = 0.48961203856391894 
            candidates [7]:
                frequency = 265.7860535459419 
                strength = 0.6929296551994318 
            candidates [8]:
                frequency = 0 
                strength = 0 
            candidates [9]:
                frequency = 242.92297249439986 
                strength = 0.6626877811306261 
            candidates [10]:
                frequency = 75.38823708613634 
                strength = 0.39603116642308833 
            candidates [11]:
                frequency = 132.93332115599696 
                strength = 0.316432339776919 
            candidates [12]:
                frequency = 129.74606241337898 
                strength = 0.33651509007499053 
            candidates [13]:
                frequency = 126.76397716275868 
                strength = 0.3295320079106497 
            candidates [14]:
                frequency = 123.79506692179932 
                strength = 0.29126017912655416 
            candidates [15]:
                frequency = 76.53004281608754 
                strength = 0.27824292199671447 
    frames [34]:
        intensity = 0.2888440398234643 
        nCandidates = 12 
        candidates []: 
            candidates [1]:
                frequency = 254.30695457740296 
                strength = 0.8563954617827627 
            candidates [2]:
                frequency = 5583.872992993762 
                strength = 0.928434026904138 
            candidates [3]:
                frequency = 2771.6858785616932 
                strength = 0.7954196669109025 
            candidates [4]:
                frequency = 266.24311020896323 
                strength = 0.8241239538466877 
            candidates [5]:
                frequency = 0 
                strength = 0 
            candidates [6]:
                frequency = 243.227022320012 
                strength = 0.8107241150432322 
            candidates [7]:
                frequency = 130.05505733139543 
                strength = 0.7101909277875923 
            candidates [8]:
                frequency = 127.22668736879025 
                strength = 0.727053427043417 
            candidates [9]:
                frequency = 124.58996145838246 
                strength = 0.6915985145818289 
            candidates [10]:
                frequency = 87.31199764946628 
                strength = 0.47283985995297917 
            candidates [11]:
                frequency = 86.00008164306654 
                strength = 0.5249799969605106 
            candidates [12]:
                frequency = 84.74874834628804 
                strength = 0.5318491658920724 
    frames [35]:
        intensity = 0.22323432975104562 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 253.81675549716473 
                strength = 0.8449518313620704 
            candidates [2]:
                frequency = 5849.022009802099 
                strength = 0.9165221864380155 
            candidates [3]:
                frequency = 2860.5645070493706 
                strength = 0.7853174793396416 
            candidates [4]:
                frequency = 265.26419782416497 
                strength = 0.8055566894805036 
            candidates [5]:
                frequency = 0 
                strength = 0 
            candidates [6]:
                frequency = 242.84852844946627 
                strength = 0.8200217649922364 
            candidates [7]:
                frequency = 233.39158812000105 
                strength = 0.7300631966983219 
            candidates [8]:
                frequency = 130.11484069006127 
                strength = 0.6800693814848442 
            candidates [9]:
                frequency = 127.33094521219634 
                strength = 0.7338201716537601 
            candidates [10]:
                frequency = 124.66943676292667 
                strength = 0.7412113024590884 
            candidates [11]:
                frequency = 122.02163528589973 
                strength = 0.676557654543849 
            candidates [12]:
                frequency = 119.5249746104847 
                strength = 0.5682491826597912 
            candidates [13]:
                frequency = 83.68525356945396 
                strength = 0.5870419754573287 
            candidates [14]:
                frequency = 86.13584923114828 
                strength = 0.5449500775077232 
            candidates [15]:
                frequency = 84.90290642923642 
                strength = 0.5881864167565294 
    frames [36]:
        intensity = 0.1498256761156623 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6152.385977668685 
                strength = 0.8484318807066884 
            candidates [3]:
                frequency = 2995.827408920648 
                strength = 0.6849827684639177 
            candidates [4]:
                frequency = 2005.7078864909552 
                strength = 0.5363071008476324 
            candidates [5]:
                frequency = 121.98787572334905 
                strength = 0.4116549726930685 
            candidates [6]:
                frequency = 129.75462553351912 
                strength = 0.5198896117399441 
            candidates [7]:
                frequency = 291.97001687037874 
                strength = 0.4044619407491947 
            candidates [8]:
                frequency = 277.5396196691995 
                strength = 0.5124482490490164 
            candidates [9]:
                frequency = 265.7726149037091 
                strength = 0.5910977566213257 
            candidates [10]:
                frequency = 254.62483686698516 
                strength = 0.5919693770563431 
            candidates [11]:
                frequency = 243.40254822070656 
                strength = 0.5506159752899938 
            candidates [12]:
                frequency = 234.26900365304502 
                strength = 0.4891904113202106 
            candidates [13]:
                frequency = 127.06057605940624 
                strength = 0.5018828181646343 
            candidates [14]:
                frequency = 132.52090226832715 
                strength = 0.4857370667170337 
            candidates [15]:
                frequency = 124.44071276076339 
                strength = 0.4727311319104014 
    frames [37]:
        intensity = 0.12157061539688939 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6188.729279318021 
                strength = 0.8053095083099291 
            candidates [3]:
                frequency = 3024.787125298155 
                strength = 0.6362523842127834 
            candidates [4]:
                frequency = 2013.2137351013155 
                strength = 0.48016518854201984 
            candidates [5]:
                frequency = 1537.7521614956506 
                strength = 0.3384799122323926 
            candidates [6]:
                frequency = 135.3382323822851 
                strength = 0.4033224037037299 
            candidates [7]:
                frequency = 129.6393355969884 
                strength = 0.37325631962395933 
            candidates [8]:
                frequency = 290.59027272706845 
                strength = 0.37357544065283527 
            candidates [9]:
                frequency = 277.17404114596303 
                strength = 0.434402218082051 
            candidates [10]:
                frequency = 265.51416236559805 
                strength = 0.45769705855459963 
            candidates [11]:
                frequency = 254.18161906777016 
                strength = 0.3992303193971699 
            candidates [12]:
                frequency = 243.60615380393 
                strength = 0.367704224746593 
            candidates [13]:
                frequency = 132.40509615522618 
                strength = 0.42977511357386633 
            candidates [14]:
                frequency = 141.54795911120576 
                strength = 0.3083746805024765 
            candidates [15]:
                frequency = 138.36342277067226 
                strength = 0.3790584583457032 
    frames [38]:
        intensity = 0.11653261141913676 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6397.083457045418 
                strength = 0.7794740570532596 
            candidates [3]:
                frequency = 3013.6551943126233 
                strength = 0.6041950996202606 
            candidates [4]:
                frequency = 1990.3139416424256 
                strength = 0.49241598412686793 
            candidates [5]:
                frequency = 1538.492395478327 
                strength = 0.36268590366045156 
            candidates [6]:
                frequency = 129.5796187665215 
                strength = 0.44432122122646667 
            candidates [7]:
                frequency = 121.74952724054488 
                strength = 0.4006956322828497 
            candidates [8]:
                frequency = 275.8635357362919 
                strength = 0.42642211947393205 
            candidates [9]:
                frequency = 263.2907156404654 
                strength = 0.44844210560097286 
            candidates [10]:
                frequency = 251.63687129090266 
                strength = 0.4950669902719979 
            candidates [11]:
                frequency = 242.31471580878537 
                strength = 0.49479034057496324 
            candidates [12]:
                frequency = 233.90406164122282 
                strength = 0.4070540717088758 
            candidates [13]:
                frequency = 124.20851760237912 
                strength = 0.42822624223343575 
            candidates [14]:
                frequency = 126.85579482247928 
                strength = 0.46225748746082973 
            candidates [15]:
                frequency = 132.3186374676151 
                strength = 0.4087810829659364 
    frames [39]:
        intensity = 0.10144878668672061 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6487.53614692358 
                strength = 0.7244102081749242 
            candidates [3]:
                frequency = 3055.015232497533 
                strength = 0.4940529635642718 
            candidates [4]:
                frequency = 1999.8984288007812 
                strength = 0.44568753745623285 
            candidates [5]:
                frequency = 1544.4682658383756 
                strength = 0.3775871114814991 
            candidates [6]:
                frequency = 119.59363159656824 
                strength = 0.327633632285941 
            candidates [7]:
                frequency = 80.25475075518331 
                strength = 0.3533446385006008 
            candidates [8]:
                frequency = 81.23313744129878 
                strength = 0.3638238222833131 
            candidates [9]:
                frequency = 242.21343433755797 
                strength = 0.3304021333354329 
            candidates [10]:
                frequency = 233.73321523518467 
                strength = 0.3220351189288837 
            candidates [11]:
                frequency = 122.03922668882936 
                strength = 0.33662305266726156 
            candidates [12]:
                frequency = 78.16292200793845 
                strength = 0.3314453282074374 
            candidates [13]:
                frequency = 82.20733771057219 
                strength = 0.3406897016821431 
            candidates [14]:
                frequency = 127.02778279486576 
                strength = 0.33231777888852887 
            candidates [15]:
                frequency = 124.51296607609972 
                strength = 0.3588781032688581 
    frames [40]:
        intensity = 0.0865699206557795 
        nCandidates = 14 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6489.7906706584845 
                strength = 0.7436746353542093 
            candidates [3]:
                frequency = 3092.222674252966 
                strength = 0.428059160622322 
            candidates [4]:
                frequency = 2020.5232286664586 
                strength = 0.42928248114456213 
            candidates [5]:
                frequency = 1562.1949839435285 
                strength = 0.40552533893375525 
            candidates [6]:
                frequency = 266.7515417842344 
                strength = 0.33274664640972273 
            candidates [7]:
                frequency = 256.87708917785915 
                strength = 0.34077686836977766 
            candidates [8]:
                frequency = 247.5674659220619 
                strength = 0.26980375029633435 
            candidates [9]:
                frequency = 235.43176665949136 
                strength = 0.2619363885101997 
            candidates [10]:
                frequency = 227.7764058524821 
                strength = 0.2706689543862741 
            candidates [11]:
                frequency = 126.85356960827343 
                strength = 0.24342322167985564 
            candidates [12]:
                frequency = 84.2724031816717 
                strength = 0.24735731473684697 
            candidates [13]:
                frequency = 82.12168293582269 
                strength = 0.2596182198127144 
            candidates [14]:
                frequency = 79.99493168214124 
                strength = 0.22755150960088602 
    frames [41]:
        intensity = 0.08044076956483859 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6248.018684417016 
                strength = 0.7232447940895669 
            candidates [3]:
                frequency = 2940.6863214449027 
                strength = 0.4808170099087324 
            candidates [4]:
                frequency = 1977.608459849067 
                strength = 0.43580374373764463 
            candidates [5]:
                frequency = 237.69105455128545 
                strength = 0.24944934459172616 
    frames [42]:
        intensity = 0.13445360411093166 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6062.276479375099 
                strength = 0.6431118727951469 
            candidates [3]:
                frequency = 2863.731934619749 
                strength = 0.46245256986052286 
            candidates [4]:
                frequency = 1947.6359927592218 
                strength = 0.2791238909124774 
    frames [43]:
        intensity = 0.1487222418484776 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 5911.880509762563 
                strength = 0.7574359671558158 
            candidates [3]:
                frequency = 2864.1479591836305 
                strength = 0.6016274760850966 
            candidates [4]:
                frequency = 1932.3050035630401 
                strength = 0.3574751321192111 
            candidates [5]:
                frequency = 358.77665666108044 
                strength = 0.31350442858720773 
            candidates [6]:
                frequency = 337.2603874538929 
                strength = 0.4300598312406931 
            candidates [7]:
                frequency = 318.8596033887386 
                strength = 0.4754685121965637 
            candidates [8]:
                frequency = 301.43774899359124 
                strength = 0.5001262006194367 
            candidates [9]:
                frequency = 285.60815929675914 
                strength = 0.4412486150510853 
            candidates [10]:
                frequency = 272.14043238312297 
                strength = 0.38129364897044926 
            candidates [11]:
                frequency = 142.69635159478386 
                strength = 0.28371349069102203 
            candidates [12]:
                frequency = 158.20393398674773 
                strength = 0.32584292927741104 
            candidates [13]:
                frequency = 153.93659544291447 
                strength = 0.3516597469438493 
            candidates [14]:
                frequency = 149.9380955524976 
                strength = 0.38772812730332357 
            candidates [15]:
                frequency = 146.291077760934 
                strength = 0.3277426114308115 
    frames [44]:
        intensity = 0.18665583116051232 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 283.70929537468453 
                strength = 0.8745789492376714 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 141.26597566858527 
                strength = 0.7251035026593529 
            candidates [4]:
                frequency = 95.28847710517555 
                strength = 0.575428381137408 
            candidates [5]:
                frequency = 94.0960632573152 
                strength = 0.5758836088842857 
    frames [45]:
        intensity = 0.36462378786173105 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 280.07307482028585 
                strength = 0.9686400467773939 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 140.1505772596402 
                strength = 0.9105822682606968 
            candidates [4]:
                frequency = 93.55114555893623 
                strength = 0.8274376576018183 
    frames [46]:
        intensity = 0.48927150396537256 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 276.9998073177729 
                strength = 0.9610080990791241 
            candidates [2]:
                frequency = 559.136061677616 
                strength = 0.31226783045683054 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 186.40208345536516 
                strength = 0.28098070552879534 
            candidates [5]:
                frequency = 138.83596589842702 
                strength = 0.8791936717341995 
            candidates [6]:
                frequency = 92.6839498830667 
                strength = 0.7760886304606601 
    frames [47]:
        intensity = 0.4539244723192418 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 271.3040790551189 
                strength = 0.9478490800879742 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 135.84368965523126 
                strength = 0.8315690011735658 
            candidates [4]:
                frequency = 90.62984609079092 
                strength = 0.7019680861094585 
    frames [48]:
        intensity = 0.30812341050888636 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 265.94759969205126 
                strength = 0.9829833254011537 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 132.92604287631698 
                strength = 0.957363541029108 
            candidates [4]:
                frequency = 88.61320049657448 
                strength = 0.9371294335050141 
    frames [49]:
        intensity = 0.35106006342413804 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 266.4530410347615 
                strength = 0.9877956062718783 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 133.15826449994464 
                strength = 0.968767725934768 
            candidates [4]:
                frequency = 88.72773874716722 
                strength = 0.9506980671727482 
    frames [50]:
        intensity = 0.31946173888002005 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 268.6116514889942 
                strength = 0.9802704570787707 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 134.13421418201963 
                strength = 0.9438916181195558 
            candidates [4]:
                frequency = 89.23263284461326 
                strength = 0.9058828812279754 
    frames [51]:
        intensity = 0.3582186330511541 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 269.8394473520467 
                strength = 0.9261895466154836 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 134.14923200578983 
                strength = 0.7875198467484167 
            candidates [4]:
                frequency = 88.26867641941816 
                strength = 0.6854297416684724 
    frames [52]:
        intensity = 0.20847399214089685 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 267.2256069690021 
                strength = 0.8868882372144387 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 131.4246950682439 
                strength = 0.818583049960921 
            candidates [4]:
                frequency = 87.15637154704793 
                strength = 0.840684343531523 
    frames [53]:
        intensity = 0.2506983821320418 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 273.98792837555663 
                strength = 0.9335824533892696 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 136.6998709462441 
                strength = 0.863107681495322 
            candidates [4]:
                frequency = 91.30645629318273 
                strength = 0.7658506740512314 
    frames [54]:
        intensity = 0.2871872907428205 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 280.6617073573902 
                strength = 0.9706095780627527 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 140.53349681237006 
                strength = 0.9069014438126811 
            candidates [4]:
                frequency = 93.78511605789394 
                strength = 0.8248091633893949 
    frames [55]:
        intensity = 0.3187020121529053 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 282.6126214916559 
                strength = 0.9432783786699921 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 141.49851906429123 
                strength = 0.8182613403110868 
            candidates [4]:
                frequency = 94.38885848584279 
                strength = 0.6645662808677105 
    frames [56]:
        intensity = 0.19868880451005008 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 303.3735868053533 
                strength = 0.7652719631495125 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 151.73634750785556 
                strength = 0.3571509441532239 
            candidates [4]:
                frequency = 135.28317114056674 
                strength = 0.33615437504798806 
            candidates [5]:
                frequency = 90.31753262250126 
                strength = 0.33394398289697125 
    frames [57]:
        intensity = 0.3121432097625759 
        nCandidates = 8 
        candidates []: 
            candidates [1]:
                frequency = 323.3852862784971 
                strength = 0.8538324498508351 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 220.3890002360292 
                strength = 0.2440774892960277 
            candidates [4]:
                frequency = 162.40510921855454 
                strength = 0.6594677227492698 
            candidates [5]:
                frequency = 131.6106277467276 
                strength = 0.3880937137558468 
            candidates [6]:
                frequency = 108.5648980703178 
                strength = 0.5043993941775049 
            candidates [7]:
                frequency = 93.67892226987219 
                strength = 0.32514282606599054 
            candidates [8]:
                frequency = 81.74546721331386 
                strength = 0.4746748298026958 
    frames [58]:
        intensity = 0.3958782580160552 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 329.9351316237629 
                strength = 0.947579112749786 
            candidates [2]:
                frequency = 663.6286995705398 
                strength = 0.5959238055306872 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 221.3467492362004 
                strength = 0.5923467452317607 
            candidates [5]:
                frequency = 165.33664940546046 
                strength = 0.8773501810583573 
            candidates [6]:
                frequency = 132.85604613743536 
                strength = 0.5952017445378622 
            candidates [7]:
                frequency = 110.3653977640905 
                strength = 0.7992334203360657 
            candidates [8]:
                frequency = 94.93233147669491 
                strength = 0.5381806536652315 
            candidates [9]:
                frequency = 82.89387522105709 
                strength = 0.7278850592277643 
    frames [59]:
        intensity = 0.5238534550041761 
        nCandidates = 10 
        candidates []: 
            candidates [1]:
                frequency = 334.95678127611865 
                strength = 0.9757348434384648 
            candidates [2]:
                frequency = 670.842912996285 
                strength = 0.7913778383476444 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 223.78554689007387 
                strength = 0.772695759127575 
            candidates [5]:
                frequency = 167.65685581592143 
                strength = 0.9484586245047928 
            candidates [6]:
                frequency = 134.31243034298112 
                strength = 0.754645068126682 
            candidates [7]:
                frequency = 111.83380513034024 
                strength = 0.9102417672725064 
            candidates [8]:
                frequency = 95.976775547078 
                strength = 0.7131937716589649 
            candidates [9]:
                frequency = 83.92643879561348 
                strength = 0.8668584484107397 
            candidates [10]:
                frequency = 74.66548814149827 
                strength = 0.6758684200682473 
    frames [60]:
        intensity = 0.6204842796309044 
        nCandidates = 10 
        candidates []: 
            candidates [1]:
                frequency = 338.34143711536086 
                strength = 0.9862048576780211 
            candidates [2]:
                frequency = 676.9244269985193 
                strength = 0.8229264689974886 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 225.66456349498574 
                strength = 0.8163861074807942 
            candidates [5]:
                frequency = 169.21695454389993 
                strength = 0.9654786699902512 
            candidates [6]:
                frequency = 135.39381668734484 
                strength = 0.8050634053568896 
            candidates [7]:
                frequency = 112.82821161463035 
                strength = 0.9385705992659479 
            candidates [8]:
                frequency = 96.71690429446797 
                strength = 0.7804176121200739 
            candidates [9]:
                frequency = 84.62482110003108 
                strength = 0.9076302732485698 
            candidates [10]:
                frequency = 75.2269046748078 
                strength = 0.7523639540465704 
    frames [61]:
        intensity = 0.6299264260526778 
        nCandidates = 10 
        candidates []: 
            candidates [1]:
                frequency = 340.21035809185673 
                strength = 0.9878379664239597 
            candidates [2]:
                frequency = 680.3846421936369 
                strength = 0.8364799515507649 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 226.80463100185187 
                strength = 0.8363314548463797 
            candidates [5]:
                frequency = 170.13722331449299 
                strength = 0.9683906880850244 
            candidates [6]:
                frequency = 136.06266377817545 
                strength = 0.8278236314107525 
            candidates [7]:
                frequency = 113.4422229585631 
                strength = 0.9504353403954305 
            candidates [8]:
                frequency = 97.17031086373657 
                strength = 0.8033129059838403 
            candidates [9]:
                frequency = 85.08199595448697 
                strength = 0.935729127991559 
            candidates [10]:
                frequency = 75.56697849702046 
                strength = 0.7695572015509947 
    frames [62]:
        intensity = 0.6752717450936244 
        nCandidates = 10 
        candidates []: 
            candidates [1]:
                frequency = 340.89350730011324 
                strength = 0.9880721561166125 
            candidates [2]:
                frequency = 682.4856639233927 
                strength = 0.7510528613001174 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 227.52727399116588 
                strength = 0.7580602281605434 
            candidates [5]:
                frequency = 170.46132629127743 
                strength = 0.9741698862288213 
            candidates [6]:
                frequency = 136.4816469379289 
                strength = 0.7625462679656824 
            candidates [7]:
                frequency = 113.65042896325494 
                strength = 0.9636287024307638 
            candidates [8]:
                frequency = 97.45555744360175 
                strength = 0.757706199632843 
            candidates [9]:
                frequency = 85.22819929969576 
                strength = 0.9598175564063872 
            candidates [10]:
                frequency = 75.77672803105358 
                strength = 0.748843068519043 
    frames [63]:
        intensity = 0.6097116973404636 
        nCandidates = 10 
        candidates []: 
            candidates [1]:
                frequency = 339.2134070517626 
                strength = 0.9848364793384337 
            candidates [2]:
                frequency = 681.5646897803448 
                strength = 0.670708336300416 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 226.99517551263 
                strength = 0.6802126271835665 
            candidates [5]:
                frequency = 169.64324591521924 
                strength = 0.970080792908722 
            candidates [6]:
                frequency = 136.0612204805435 
                strength = 0.6874950244962145 
            candidates [7]:
                frequency = 113.12378610653896 
                strength = 0.9525028031996053 
            candidates [8]:
                frequency = 97.1369024027168 
                strength = 0.6868135305779879 
            candidates [9]:
                frequency = 84.84658793686314 
                strength = 0.9435723403104858 
            candidates [10]:
                frequency = 75.52072697418308 
                strength = 0.6841743541095898 
    frames [64]:
        intensity = 0.5681657428133932 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 334.9706225388675 
                strength = 0.9760513689855094 
            candidates [2]:
                frequency = 670.5124566155555 
                strength = 0.6795071246971274 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 223.71673613661076 
                strength = 0.675607567122356 
            candidates [5]:
                frequency = 167.5001772337938 
                strength = 0.9409375199503973 
            candidates [6]:
                frequency = 134.18311591806264 
                strength = 0.6630435772693928 
            candidates [7]:
                frequency = 111.67481170046179 
                strength = 0.8967095165097309 
            candidates [8]:
                frequency = 95.8274377946806 
                strength = 0.6270789657401008 
            candidates [9]:
                frequency = 83.78912302977847 
                strength = 0.8481163722870965 
    frames [65]:
        intensity = 0.5358494944188301 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 329.93653823660725 
                strength = 0.9669253135726944 
            candidates [2]:
                frequency = 657.5937269217836 
                strength = 0.6890008828739879 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 219.67159738592204 
                strength = 0.6822883689006698 
            candidates [5]:
                frequency = 164.9865680385148 
                strength = 0.9212115269554376 
            candidates [6]:
                frequency = 131.81830729769774 
                strength = 0.6755656679912926 
            candidates [7]:
                frequency = 109.94173355907238 
                strength = 0.8725788025930111 
            candidates [8]:
                frequency = 94.10530792063429 
                strength = 0.651987655609691 
            candidates [9]:
                frequency = 82.43541000066747 
                strength = 0.8151751127730772 
    frames [66]:
        intensity = 0.5835481383840602 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 324.9906314970039 
                strength = 0.9625667578420006 
            candidates [2]:
                frequency = 646.7599763142243 
                strength = 0.7198365429191175 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 216.36250422755205 
                strength = 0.6971727197686362 
            candidates [5]:
                frequency = 162.44538838689832 
                strength = 0.9079984412897696 
            candidates [6]:
                frequency = 130.1138328421331 
                strength = 0.6522851394843737 
            candidates [7]:
                frequency = 108.31540486455607 
                strength = 0.8410087009809956 
            candidates [8]:
                frequency = 92.96656076945229 
                strength = 0.5952200988097965 
            candidates [9]:
                frequency = 81.2346774755455 
                strength = 0.7531696688205446 
    frames [67]:
        intensity = 0.4850740792217296 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 320.10246977108807 
                strength = 0.9331436863120972 
            candidates [2]:
                frequency = 614.3531835999962 
                strength = 0.6862179054177754 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 208.68068349554915 
                strength = 0.6845134275423289 
            candidates [5]:
                frequency = 159.77427322535553 
                strength = 0.8304659129267488 
            candidates [6]:
                frequency = 126.00540324291703 
                strength = 0.6713265788940203 
            candidates [7]:
                frequency = 106.27135364426377 
                strength = 0.7029771502595453 
            candidates [8]:
                frequency = 90.19443369836532 
                strength = 0.6282563678221247 
            candidates [9]:
                frequency = 78.64387045813727 
                strength = 0.6574452513212321 
    frames [68]:
        intensity = 0.4802323523650543 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 314.1953371741298 
                strength = 0.9322390078422078 
            candidates [2]:
                frequency = 616.4512424243885 
                strength = 0.7524742467984604 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 206.42507700952146 
                strength = 0.7292756591692954 
            candidates [5]:
                frequency = 156.59074570944523 
                strength = 0.8177102766555391 
            candidates [6]:
                frequency = 124.34069198667001 
                strength = 0.6751178505158282 
            candidates [7]:
                frequency = 103.54488356896017 
                strength = 0.7253398015158435 
            candidates [8]:
                frequency = 88.9637299588214 
                strength = 0.6043939072480308 
            candidates [9]:
                frequency = 77.56778552857467 
                strength = 0.6966630595630642 
    frames [69]:
        intensity = 0.4784997199716411 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 307.6042772799884 
                strength = 0.905321249034194 
            candidates [2]:
                frequency = 612.9382581577735 
                strength = 0.6409528783239111 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 204.29973694963235 
                strength = 0.5595909025653868 
            candidates [5]:
                frequency = 153.21988913364257 
                strength = 0.7476924402541211 
            candidates [6]:
                frequency = 122.39502602658413 
                strength = 0.4314712138221062 
            candidates [7]:
                frequency = 101.89404751394358 
                strength = 0.5963625472689824 
            candidates [8]:
                frequency = 87.08085134122929 
                strength = 0.3337451959410085 
            candidates [9]:
                frequency = 76.28453626240129 
                strength = 0.47521359903852584 
    frames [70]:
        intensity = 0.3184355556585408 
        nCandidates = 8 
        candidates []: 
            candidates [1]:
                frequency = 299.09589697550365 
                strength = 0.863393483769468 
            candidates [2]:
                frequency = 599.6097876187894 
                strength = 0.42070801949553194 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 199.5069565662482 
                strength = 0.3183271785623578 
            candidates [5]:
                frequency = 149.12607411083079 
                strength = 0.7120821105026051 
            candidates [6]:
                frequency = 119.13318680165071 
                strength = 0.23480977918064463 
            candidates [7]:
                frequency = 116.75030750855683 
                strength = 0.22885875283090387 
            candidates [8]:
                frequency = 98.59193465960394 
                strength = 0.615324765511752 
    frames [71]:
        intensity = 0.26884298309037963 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 292.47346579059024 
                strength = 0.8220370744846301 
            candidates [2]:
                frequency = 593.528356936724 
                strength = 0.2410685940392414 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 143.10949885400166 
                strength = 0.75598607603779 
            candidates [5]:
                frequency = 96.07451308094785 
                strength = 0.7399500893950935 
    frames [72]:
        intensity = 0.25954362079274645 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 283.7588907429123 
                strength = 0.7850637889122666 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 139.80978028014218 
                strength = 0.6349070784941021 
            candidates [4]:
                frequency = 92.8461664558308 
                strength = 0.5534098329431788 
    frames [73]:
        intensity = 0.24124992744203957 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 274.9127003073664 
                strength = 0.8231168771266938 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 134.99614391489274 
                strength = 0.7853977921073082 
            candidates [4]:
                frequency = 90.23663220572098 
                strength = 0.6833101025063602 
    frames [74]:
        intensity = 0.2264409108269917 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 278.04802157517156 
                strength = 0.7895839222459974 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 128.22846843762204 
                strength = 0.6247082045651146 
            candidates [4]:
                frequency = 87.01546038279221 
                strength = 0.626375344302066 
    frames [75]:
        intensity = 0.18454692275607376 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 275.1301784008188 
                strength = 0.6013535272352556 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 121.52084243376191 
                strength = 0.49329714398624275 
            candidates [4]:
                frequency = 76.03757013763008 
                strength = 0.47675850772176576 
    frames [76]:
        intensity = 0.18833646435611168 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 242.77808301125924 
                strength = 0.8412637480177276 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 119.6666542517103 
                strength = 0.743699584567536 
            candidates [4]:
                frequency = 79.51350599966845 
                strength = 0.6049459170960572 
    frames [77]:
        intensity = 0.24850388615362629 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 235.96023133202078 
                strength = 0.8861395943475839 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 118.52728882951375 
                strength = 0.8201019881746663 
            candidates [4]:
                frequency = 78.80152851672774 
                strength = 0.6609419308480463 
    frames [78]:
        intensity = 0.2427809727285028 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 225.18064096921765 
                strength = 0.903407490048956 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 114.17427548602831 
                strength = 0.8545039738383537 
            candidates [4]:
                frequency = 75.7023819219687 
                strength = 0.8412548529287036 
    frames [79]:
        intensity = 0.18698515734044424 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 221.72939997632596 
                strength = 0.9242889372669323 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 111.46458433177932 
                strength = 0.8478772383232656 
    frames [80]:
        intensity = 0.205333660403522 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 220.64040667989107 
                strength = 0.9142445129852783 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 145.3819457297941 
                strength = 0.2740558998131882 
            candidates [4]:
                frequency = 110.69704544627798 
                strength = 0.7781647012519977 
            candidates [5]:
                frequency = 87.68571705917249 
                strength = 0.3929344275881452 
    frames [81]:
        intensity = 0.21337747514441177 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 218.21134315331383 
                strength = 0.9495185864438528 
            candidates [2]:
                frequency = 436.25966306535065 
                strength = 0.8398633251601193 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 146.30753776034695 
                strength = 0.8444164994483502 
            candidates [5]:
                frequency = 109.69216377103339 
                strength = 0.8985474591379119 
            candidates [6]:
                frequency = 87.69864679223934 
                strength = 0.8527043761742588 
    frames [82]:
        intensity = 0.32643697467110194 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 215.84169843087727 
                strength = 0.9247996337866204 
            candidates [2]:
                frequency = 432.32781039026383 
                strength = 0.7813902794192079 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 144.14746430033364 
                strength = 0.7237902590524141 
            candidates [5]:
                frequency = 108.20057101738027 
                strength = 0.7978986373128354 
            candidates [6]:
                frequency = 86.54384201472162 
                strength = 0.6243635298083998 
    frames [83]:
        intensity = 0.2851066318685335 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 208.97566185286223 
                strength = 0.9160559528307528 
            candidates [2]:
                frequency = 420.1922650270609 
                strength = 0.5876302347225648 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 139.8190862725324 
                strength = 0.5261179888926982 
            candidates [5]:
                frequency = 104.60018460402445 
                strength = 0.8163399103978684 
            candidates [6]:
                frequency = 83.90735650846045 
                strength = 0.4603682952074966 
    frames [84]:
        intensity = 0.2588526750029796 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 202.97543051024422 
                strength = 0.9392550806938619 
            candidates [2]:
                frequency = 412.99163915528896 
                strength = 0.30759167476014804 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 137.07919380169696 
                strength = 0.27941397504675 
            candidates [5]:
                frequency = 101.97301945526083 
                strength = 0.8593796525224908 
            candidates [6]:
                frequency = 82.45023608562921 
                strength = 0.23953419105443488 
    frames [85]:
        intensity = 0.22460809919676372 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 200.6753387827514 
                strength = 0.9344123478645299 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 100.28977625856895 
                strength = 0.8676922628930887 
    frames [86]:
        intensity = 0.27737024049935505 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 200.67262039625416 
                strength = 0.9243812407962326 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 100.21463420456222 
                strength = 0.853095814232748 
    frames [87]:
        intensity = 0.1983154612567614 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 202.99775332908973 
                strength = 0.93328028728305 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 101.49027604638061 
                strength = 0.8351819599861233 
    frames [88]:
        intensity = 0.1871320840239259 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 204.25693473681602 
                strength = 0.9541881739367958 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 102.07438017891351 
                strength = 0.9137547519684877 
    frames [89]:
        intensity = 0.14244881884775634 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 205.53465598062817 
                strength = 0.929553418451495 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 102.68358766555956 
                strength = 0.8944003009614261 
