File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.97 
nx = 90 
dx = 0.01 
x1 = 0.03999999999999997 
ceiling = 600 
maxnCandidates = 15 
frames []: 
    frames [1]:
        intensity = 0.0641655723878164 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 3207.416509974979 
                strength = 0.6946205649882804 
            candidates [3]:
                frequency = 1603.4567256798214 
                strength = 0.48609533136219996 
            candidates [4]:
                frequency = 1072.21559180542 
                strength = 0.3124156644616242 
    frames [2]:
        intensity = 0.15505772097944784 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 284.8418386872248 
                strength = 0.456960644519002 
            candidates [3]:
                frequency = 131.85174961966652 
                strength = 0.35986830639800443 
    frames [3]:
        intensity = 0.35483722341250384 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 262.16287559499574 
                strength = 0.6694657544763479 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 130.87744409597994 
                strength = 0.6670413671352192 
            candidates [4]:
                frequency = 88.03482606854325 
                strength = 0.5201637059591553 
    frames [4]:
        intensity = 0.4208717383095783 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 258.26539908376225 
                strength = 0.9143214562116542 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 129.54258406562982 
                strength = 0.8554393620682468 
            candidates [4]:
                frequency = 86.7424847275321 
                strength = 0.7552335232029407 
    frames [5]:
        intensity = 0.5606397548221262 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 252.3547819331358 
                strength = 0.9027427619120149 
            candidates [2]:
                frequency = 505.83298555709246 
                strength = 0.5898001527232346 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 169.0040003598252 
                strength = 0.49485854180477123 
            candidates [5]:
                frequency = 126.43729572292162 
                strength = 0.7343967433465118 
            candidates [6]:
                frequency = 101.56622605759101 
                strength = 0.3751265058386848 
            candidates [7]:
                frequency = 84.31088421542701 
                strength = 0.5334119056054214 
    frames [6]:
        intensity = 0.6144405491141943 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 241.32911739922017 
                strength = 0.8870776619752211 
            candidates [2]:
                frequency = 484.4540928627556 
                strength = 0.5470263616933363 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 161.27312402265525 
                strength = 0.409431595529001 
            candidates [5]:
                frequency = 120.45989398769748 
                strength = 0.6738617591233044 
            candidates [6]:
                frequency = 96.61066313838425 
                strength = 0.23785251937308102 
            candidates [7]:
                frequency = 80.15435963776608 
                strength = 0.4934609025216235 
    frames [7]:
        intensity = 0.6716070939084503 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 234.7299389862663 
                strength = 0.9022669635704321 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 117.00136684046619 
                strength = 0.7186238500157951 
            candidates [4]:
                frequency = 77.64254113571133 
                strength = 0.5439843833748964 
    frames [8]:
        intensity = 0.3442087383405035 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 229.9260761226416 
                strength = 0.8968812175735743 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 113.36619724782692 
                strength = 0.8438455699133693 
            candidates [4]:
                frequency = 75.23930639084737 
                strength = 0.9531707236200698 
    frames [9]:
        intensity = 0.4067354901365643 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 234.42082892198505 
                strength = 0.9163296976344733 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 115.9224405452926 
                strength = 0.8625770483093922 
            candidates [4]:
                frequency = 77.07497180757436 
                strength = 0.8739726753254122 
    frames [10]:
        intensity = 0.6187478273023741 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 236.92120825682593 
                strength = 0.9642489169615559 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 118.24716962918289 
                strength = 0.9078115061402388 
            candidates [4]:
                frequency = 78.59349228671562 
                strength = 0.8453494813136426 
    frames [11]:
        intensity = 0.6541106914721868 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 236.26203893929895 
                strength = 0.9694927297682687 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 118.09700882003403 
                strength = 0.9152728934673465 
            candidates [4]:
                frequency = 78.67836722848334 
                strength = 0.8316043335623311 
    frames [12]:
        intensity = 0.5423819513047519 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 234.67644842195932 
                strength = 0.9173813623597804 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 117.53637037022784 
                strength = 0.75437552869026 
            candidates [4]:
                frequency = 78.49708602753763 
                strength = 0.5707059471999419 
    frames [13]:
        intensity = 0.24139317854384168 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 227.14278883560422 
                strength = 0.7619327542175068 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 116.9313337005515 
                strength = 0.24969952138063248 
            candidates [4]:
                frequency = 82.16495500251284 
                strength = 0.2670069902902568 
    frames [14]:
        intensity = 0.37033152501534594 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 215.88973553118186 
                strength = 0.8478122645353341 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 105.46513316893638 
                strength = 0.5539787487425145 
    frames [15]:
        intensity = 0.48674216104359347 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 211.0621893145347 
                strength = 0.9261168836863535 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 104.88353365611184 
                strength = 0.7780582068217349 
    frames [16]:
        intensity = 0.3798803527815463 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 203.5975423003353 
                strength = 0.9493709766786947 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 101.29888297026433 
                strength = 0.9509033763793384 
    frames [17]:
        intensity = 0.35814111072373667 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 207.57260748115004 
                strength = 0.9230319994812421 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 103.02911732716144 
                strength = 0.8530374142732933 
    frames [18]:
        intensity = 0.34141211000872185 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 211.90090056352213 
                strength = 0.9295762689244743 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 105.26753551896432 
                strength = 0.8076552704732632 
    frames [19]:
        intensity = 0.16456171059991345 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 209.07349979028504 
                strength = 0.9482245587205257 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 103.56823046651903 
                strength = 0.9049979922040793 
    frames [20]:
        intensity = 0.14165343763175473 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 213.15450633256472 
                strength = 0.8337682947904895 
            candidates [3]:
                frequency = 100.70623603320827 
                strength = 0.7579226618414567 
    frames [21]:
        intensity = 0.0801457271304539 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 214.61544574628962 
                strength = 0.7215930385141108 
            candidates [3]:
                frequency = 98.25913302563816 
                strength = 0.7345593375381996 
    frames [22]:
        intensity = 0.12645063110373367 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 224.78150626045002 
                strength = 0.8087465707364886 
            candidates [3]:
                frequency = 109.47770429520972 
                strength = 0.5122028368762982 
    frames [23]:
        intensity = 0.0989996778524905 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 204.35995792615861 
                strength = 0.5193059381495627 
            candidates [3]:
                frequency = 104.85887791118932 
                strength = 0.33031750593589515 
    frames [24]:
        intensity = 0.49960501649675804 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 387.23448669622337 
                strength = 0.7913692656344369 
            candidates [3]:
                frequency = 194.96690847834208 
                strength = 0.6515892944692259 
            candidates [4]:
                frequency = 130.85956982708038 
                strength = 0.459964946397651 
            candidates [5]:
                frequency = 98.61427650799409 
                strength = 0.36258178254712914 
            candidates [6]:
                frequency = 79.12642834052521 
                strength = 0.2379450685396434 
    frames [25]:
        intensity = 0.6426422658424829 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 395.6330075795709 
                strength = 0.8903349766922916 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 198.04222220180057 
                strength = 0.8239083273223463 
            candidates [4]:
                frequency = 132.14271849160667 
                strength = 0.7100207868112149 
            candidates [5]:
                frequency = 99.07484371263523 
                strength = 0.6329743266126442 
            candidates [6]:
                frequency = 79.35779990723795 
                strength = 0.5479299880917828 
    frames [26]:
        intensity = 0.6921492489826157 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 405.9601560933327 
                strength = 0.9349212835939557 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 203.13531183310837 
                strength = 0.8764527415175091 
            candidates [4]:
                frequency = 135.4851395926385 
                strength = 0.7754923788305956 
            candidates [5]:
                frequency = 101.61526059399718 
                strength = 0.7119861630755009 
            candidates [6]:
                frequency = 81.21167550072126 
                strength = 0.6311293086240409 
    frames [27]:
        intensity = 0.8083461812325745 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 414.4529621888982 
                strength = 0.9463139400665201 
            candidates [2]:
                frequency = 2785.5204301610593 
                strength = 0.2780234634332573 
            candidates [3]:
                frequency = 486.0789304414425 
                strength = 0.2613802248771912 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 363.24676181528383 
                strength = 0.261343581458912 
            candidates [6]:
                frequency = 207.23334202212695 
                strength = 0.8700868747115775 
            candidates [7]:
                frequency = 138.09625011994095 
                strength = 0.7715927645659706 
            candidates [8]:
                frequency = 103.4889515126041 
                strength = 0.6962800144330036 
            candidates [9]:
                frequency = 82.78170834823234 
                strength = 0.6319581903241326 
    frames [28]:
        intensity = 0.8190966543948337 
        nCandidates = 11 
        candidates []: 
            candidates [1]:
                frequency = 423.1036711018307 
                strength = 0.953365202849082 
            candidates [2]:
                frequency = 2750.2419983309223 
                strength = 0.333094639339653 
            candidates [3]:
                frequency = 499.60885711568704 
                strength = 0.310757228006699 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 367.9487229110525 
                strength = 0.33625904549540614 
            candidates [6]:
                frequency = 228.73323902982457 
                strength = 0.28035621917296927 
            candidates [7]:
                frequency = 211.77605431917226 
                strength = 0.8787329573935856 
            candidates [8]:
                frequency = 197.5077133011389 
                strength = 0.34776043158651887 
            candidates [9]:
                frequency = 141.28754878053635 
                strength = 0.791835962308757 
            candidates [10]:
                frequency = 105.99243333020837 
                strength = 0.7114953534736748 
            candidates [11]:
                frequency = 84.82228421460587 
                strength = 0.6315219867782921 
    frames [29]:
        intensity = 0.9960815984676101 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 427.87094323494523 
                strength = 0.9788998314106199 
            candidates [2]:
                frequency = 2741.2679009772105 
                strength = 0.38352898872255387 
            candidates [3]:
                frequency = 506.52418997664734 
                strength = 0.3616672077083084 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 370.17608201249845 
                strength = 0.38941504862715454 
            candidates [6]:
                frequency = 231.8408449048427 
                strength = 0.34035102017809976 
            candidates [7]:
                frequency = 214.01428011904665 
                strength = 0.956177489441004 
            candidates [8]:
                frequency = 198.51880306748316 
                strength = 0.3997623641490496 
            candidates [9]:
                frequency = 150.35041944988046 
                strength = 0.3098023859457142 
            candidates [10]:
                frequency = 142.70844842381777 
                strength = 0.92213383393046 
            candidates [11]:
                frequency = 135.62056291576474 
                strength = 0.39859610700636783 
            candidates [12]:
                frequency = 82.97564444797568 
                strength = 0.3830655633963586 
            candidates [13]:
                frequency = 107.04210023106276 
                strength = 0.8960138959236845 
            candidates [14]:
                frequency = 102.96906005165391 
                strength = 0.3990170919215119 
            candidates [15]:
                frequency = 85.62883737067331 
                strength = 0.8650634192815522 
    frames [30]:
        intensity = 0.9727836079859926 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 427.86567719231095 
                strength = 0.9850413806494882 
            candidates [2]:
                frequency = 2655.1732459509217 
                strength = 0.3283056773681519 
            candidates [3]:
                frequency = 509.9670494222746 
                strength = 0.31946054058785966 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 368.6519046082421 
                strength = 0.32566979811029273 
            candidates [6]:
                frequency = 232.65962070580775 
                strength = 0.3117925911681818 
            candidates [7]:
                frequency = 213.98037930369884 
                strength = 0.970166508747373 
            candidates [8]:
                frequency = 198.1153415004857 
                strength = 0.3317239286109899 
            candidates [9]:
                frequency = 150.72918360722522 
                strength = 0.300406808614927 
            candidates [10]:
                frequency = 142.67545797216255 
                strength = 0.9493486558835873 
            candidates [11]:
                frequency = 135.45323343664805 
                strength = 0.33653982452542464 
            candidates [12]:
                frequency = 82.942805896723 
                strength = 0.34928859210954033 
            candidates [13]:
                frequency = 107.01091891975675 
                strength = 0.9340955234326189 
            candidates [14]:
                frequency = 102.89132077393558 
                strength = 0.3465149542749939 
            candidates [15]:
                frequency = 85.60313520669179 
                strength = 0.9138965403596884 
    frames [31]:
        intensity = 0.8397815740078493 
        nCandidates = 14 
        candidates []: 
            candidates [1]:
                frequency = 424.08363890540056 
                strength = 0.9667533360595215 
            candidates [2]:
                frequency = 2589.267185018482 
                strength = 0.3762788610813536 
            candidates [3]:
                frequency = 507.00036485601197 
                strength = 0.3396383120913157 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 364.772832502591 
                strength = 0.38224331627383684 
            candidates [6]:
                frequency = 230.83062017465429 
                strength = 0.29524266837003355 
            candidates [7]:
                frequency = 212.16873996803162 
                strength = 0.9061403010183311 
            candidates [8]:
                frequency = 196.4778003402923 
                strength = 0.3871755120656791 
            candidates [9]:
                frequency = 149.37116245176983 
                strength = 0.24927627721315604 
            candidates [10]:
                frequency = 141.52691305716343 
                strength = 0.8295661928713595 
            candidates [11]:
                frequency = 134.61470465133868 
                strength = 0.3912602425602719 
            candidates [12]:
                frequency = 106.18256904496111 
                strength = 0.7507695334780166 
            candidates [13]:
                frequency = 102.52020112240218 
                strength = 0.4030342419580734 
            candidates [14]:
                frequency = 84.97256335390726 
                strength = 0.6694849491416419 
    frames [32]:
        intensity = 0.9028968539905902 
        nCandidates = 12 
        candidates []: 
            candidates [1]:
                frequency = 416.87642032728235 
                strength = 0.9370388418556767 
            candidates [2]:
                frequency = 2593.1231968642046 
                strength = 0.4512970290216916 
            candidates [3]:
                frequency = 497.76500628348174 
                strength = 0.35788621487256495 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 360.5334160214599 
                strength = 0.4873209501348697 
            candidates [6]:
                frequency = 208.45969192640445 
                strength = 0.8208694621890082 
            candidates [7]:
                frequency = 194.32418721837712 
                strength = 0.5054784324503961 
            candidates [8]:
                frequency = 138.7019497869502 
                strength = 0.7001543922107201 
            candidates [9]:
                frequency = 103.82292377742029 
                strength = 0.5947799134667169 
            candidates [10]:
                frequency = 100.29257117212262 
                strength = 0.4976193797920038 
            candidates [11]:
                frequency = 83.068419052448 
                strength = 0.4856902195245923 
            candidates [12]:
                frequency = 80.78514398501598 
                strength = 0.48833136681473244 
    frames [33]:
        intensity = 0.8070188411008711 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 406.28366889638073 
                strength = 0.8690979164104625 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 194.62324483342002 
                strength = 0.7010552436126659 
            candidates [4]:
                frequency = 130.65445758567168 
                strength = 0.6293023357232017 
            candidates [5]:
                frequency = 97.9256915692844 
                strength = 0.518451325667953 
            candidates [6]:
                frequency = 76.98984166335582 
                strength = 0.45236286966644473 
    frames [34]:
        intensity = 0.724349102484066 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 365.3041561180958 
                strength = 0.8637102274375622 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 188.0369559886969 
                strength = 0.7912911864690917 
            candidates [4]:
                frequency = 123.75420467033643 
                strength = 0.7652748473795552 
            candidates [5]:
                frequency = 92.48307912983051 
                strength = 0.7191222007239211 
    frames [35]:
        intensity = 0.5529010209893195 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 355.0354672646007 
                strength = 0.9219500369426396 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 177.27624986037102 
                strength = 0.8476849248529552 
            candidates [4]:
                frequency = 118.15414356010271 
                strength = 0.797627278808939 
            candidates [5]:
                frequency = 88.70449589836048 
                strength = 0.7150407608069157 
    frames [36]:
        intensity = 0.3688108597189267 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 346.8483290890905 
                strength = 0.8925796094661447 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 172.71931745907244 
                strength = 0.7809051582225096 
            candidates [4]:
                frequency = 114.52573873165476 
                strength = 0.7221251987211026 
            candidates [5]:
                frequency = 111.82195764982212 
                strength = 0.7298239165889169 
            candidates [6]:
                frequency = 84.622397044291 
                strength = 0.8104229657469115 
    frames [37]:
        intensity = 0.4838666577568829 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 337.87155120786304 
                strength = 0.8664067448306102 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 165.49965417905983 
                strength = 0.7906217685909276 
            candidates [4]:
                frequency = 110.8105985000174 
                strength = 0.6903940761351435 
            candidates [5]:
                frequency = 83.43914050715378 
                strength = 0.6360508686244762 
    frames [38]:
        intensity = 0.3309925817559156 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 310.2763541629534 
                strength = 0.8069688059514787 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 160.90265155994118 
                strength = 0.691765639951738 
            candidates [4]:
                frequency = 105.85704563081319 
                strength = 0.5868483870509404 
            candidates [5]:
                frequency = 79.0697612560646 
                strength = 0.3535333798611495 
    frames [39]:
        intensity = 0.30892607706877756 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 301.4303055918046 
                strength = 0.5884697289308904 
            candidates [3]:
                frequency = 141.74772544479907 
                strength = 0.5071427341697275 
            candidates [4]:
                frequency = 96.22402068316933 
                strength = 0.5830962698683876 
    frames [40]:
        intensity = 0.19404706986327494 
        nCandidates = 13 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 4963.241695864835 
                strength = 0.6944677399726334 
            candidates [3]:
                frequency = 2253.1583148092354 
                strength = 0.4486848628930091 
            candidates [4]:
                frequency = 341.4309779151974 
                strength = 0.2412328812192725 
            candidates [5]:
                frequency = 320.021631205034 
                strength = 0.37319520320526584 
            candidates [6]:
                frequency = 299.7420857430223 
                strength = 0.47719104906597287 
            candidates [7]:
                frequency = 282.030529864877 
                strength = 0.4640100067455134 
            candidates [8]:
                frequency = 149.55949400460082 
                strength = 0.26299652614606656 
            candidates [9]:
                frequency = 139.9915647139641 
                strength = 0.5159224349216004 
            candidates [10]:
                frequency = 134.8055534496356 
                strength = 0.46830004181044815 
            candidates [11]:
                frequency = 95.09173023045985 
                strength = 0.3566821348675502 
            candidates [12]:
                frequency = 93.27649810230858 
                strength = 0.3807597213488571 
            candidates [13]:
                frequency = 89.4351803991411 
                strength = 0.28040495089045786 
    frames [41]:
        intensity = 0.3867610097100243 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 4317.510836813859 
                strength = 0.6844343947556063 
            candidates [3]:
                frequency = 2004.7280073631287 
                strength = 0.4918815105918751 
            candidates [4]:
                frequency = 1354.4506828403503 
                strength = 0.26805989783600703 
            candidates [5]:
                frequency = 353.05272371353806 
                strength = 0.29167888008763315 
            candidates [6]:
                frequency = 324.2286179024404 
                strength = 0.4504875876610196 
            candidates [7]:
                frequency = 300.20738509011676 
                strength = 0.5596177575627296 
            candidates [8]:
                frequency = 280.014993993557 
                strength = 0.6062400895880918 
            candidates [9]:
                frequency = 261.6961263566247 
                strength = 0.5075038373034416 
            candidates [10]:
                frequency = 245.1827655959653 
                strength = 0.3201657232720554 
            candidates [11]:
                frequency = 149.96334743350482 
                strength = 0.2908540418785905 
            candidates [12]:
                frequency = 144.73335015134933 
                strength = 0.38759850706493654 
            candidates [13]:
                frequency = 140.19812400895503 
                strength = 0.38152346508136603 
            candidates [14]:
                frequency = 134.82676091258472 
                strength = 0.32694991643349347 
            candidates [15]:
                frequency = 93.05521089903826 
                strength = 0.23145897632687554 
    frames [42]:
        intensity = 0.27202083053111215 
        nCandidates = 11 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 4780.500418160653 
                strength = 0.5968215737276352 
            candidates [3]:
                frequency = 1978.1507717228244 
                strength = 0.45239494170417716 
            candidates [4]:
                frequency = 389.7423582814724 
                strength = 0.32976410815178436 
            candidates [5]:
                frequency = 352.62221073790084 
                strength = 0.43615128702362155 
            candidates [6]:
                frequency = 325.08219087782913 
                strength = 0.4941178417313668 
            candidates [7]:
                frequency = 300.17382766060064 
                strength = 0.45900172936250827 
            candidates [8]:
                frequency = 279.4395412063018 
                strength = 0.3609320610177275 
            candidates [9]:
                frequency = 90.25410925991312 
                strength = 0.2814991707916961 
            candidates [10]:
                frequency = 88.76822790780977 
                strength = 0.29732423981780365 
            candidates [11]:
                frequency = 87.42814000056507 
                strength = 0.23522769993599815 
    frames [43]:
        intensity = 0.26163104359749295 
        nCandidates = 13 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 5247.594818326695 
                strength = 0.5588126747415251 
            candidates [3]:
                frequency = 3190.783151066698 
                strength = 0.419857461748268 
            candidates [4]:
                frequency = 1968.6260629921726 
                strength = 0.36654551492518644 
            candidates [5]:
                frequency = 344.05862166343854 
                strength = 0.32327360814528094 
            candidates [6]:
                frequency = 324.50147299809316 
                strength = 0.2850953075538735 
            candidates [7]:
                frequency = 308.01733537584784 
                strength = 0.3124403764004509 
            candidates [8]:
                frequency = 290.7847828302171 
                strength = 0.2462708020888907 
            candidates [9]:
                frequency = 91.82553324968718 
                strength = 0.2837614237926374 
            candidates [10]:
                frequency = 90.51912453883769 
                strength = 0.28954042731046203 
            candidates [11]:
                frequency = 89.1671381005659 
                strength = 0.39586234622689276 
            candidates [12]:
                frequency = 87.64815079308869 
                strength = 0.3814437394654739 
            candidates [13]:
                frequency = 85.59557940426801 
                strength = 0.2564020637930094 
    frames [44]:
        intensity = 0.3319788667975376 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 5325.451984673643 
                strength = 0.44188915852349925 
            candidates [3]:
                frequency = 3180.0527107466924 
                strength = 0.4292194944440535 
            candidates [4]:
                frequency = 1957.1568307134246 
                strength = 0.2805312074399035 
            candidates [5]:
                frequency = 340.915402503462 
                strength = 0.26578289845790404 
            candidates [6]:
                frequency = 307.23310929566924 
                strength = 0.25247966435587604 
            candidates [7]:
                frequency = 87.44518943163526 
                strength = 0.24119155857864144 
    frames [45]:
        intensity = 0.22375919489072485 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 5340.33800895238 
                strength = 0.28397470233021765 
            candidates [3]:
                frequency = 3137.834769644405 
                strength = 0.4066340750125034 
            candidates [4]:
                frequency = 303.16717405516437 
                strength = 0.23716574341104815 
            candidates [5]:
                frequency = 83.86567736067266 
                strength = 0.2436515062766811 
            candidates [6]:
                frequency = 81.6561766127975 
                strength = 0.28827856426828374 
    frames [46]:
        intensity = 0.2172463504605914 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 5456.67381784885 
                strength = 0.6224608886720041 
            candidates [3]:
                frequency = 3249.9890250552203 
                strength = 0.6643223104899071 
            candidates [4]:
                frequency = 359.7984314488717 
                strength = 0.3498640568798443 
            candidates [5]:
                frequency = 330.3707502346268 
                strength = 0.5011871299438445 
            candidates [6]:
                frequency = 302.1588108519158 
                strength = 0.5538662771308454 
            candidates [7]:
                frequency = 280.8597563162184 
                strength = 0.4404025814904603 
            candidates [8]:
                frequency = 149.4229430220698 
                strength = 0.24821999991250107 
            candidates [9]:
                frequency = 147.27022338671162 
                strength = 0.2485500503695691 
    frames [47]:
        intensity = 0.33403851361918946 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 287.6833194311358 
                strength = 0.8571970497580885 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 146.57851972676258 
                strength = 0.7282776690400595 
            candidates [4]:
                frequency = 97.56071881858537 
                strength = 0.6367898007350374 
    frames [48]:
        intensity = 0.3787967659827381 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 292.32112927972634 
                strength = 0.9348576344319602 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 146.90135708956683 
                strength = 0.872922832718036 
            candidates [4]:
                frequency = 97.96401251016012 
                strength = 0.8332256796266825 
    frames [49]:
        intensity = 0.38400047830709805 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 294.28899905833026 
                strength = 0.9457663133956317 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 147.09266300925455 
                strength = 0.8836291854800309 
            candidates [4]:
                frequency = 98.06786987085803 
                strength = 0.8526028559172054 
    frames [50]:
        intensity = 0.37255318894933226 
        nCandidates = 8 
        candidates []: 
            candidates [1]:
                frequency = 291.8729042810862 
                strength = 0.9499047436906809 
            candidates [2]:
                frequency = 586.3892466056324 
                strength = 0.3413043813761037 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 195.3698290596855 
                strength = 0.30274026167405216 
            candidates [5]:
                frequency = 145.95469171712676 
                strength = 0.8939175210033573 
            candidates [6]:
                frequency = 117.19108004797107 
                strength = 0.2579364402339818 
            candidates [7]:
                frequency = 97.29642550284719 
                strength = 0.8665415002133575 
            candidates [8]:
                frequency = 83.7077159091198 
                strength = 0.2305340860079986 
    frames [51]:
        intensity = 0.5311575536821261 
        nCandidates = 8 
        candidates []: 
            candidates [1]:
                frequency = 288.6391515910557 
                strength = 0.96517643041688 
            candidates [2]:
                frequency = 578.3401827090127 
                strength = 0.4090214328606765 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 192.87906132148467 
                strength = 0.3727487506480063 
            candidates [5]:
                frequency = 144.35307301934233 
                strength = 0.915463133508804 
            candidates [6]:
                frequency = 115.78327804567787 
                strength = 0.3283326032546727 
            candidates [7]:
                frequency = 96.25130569521653 
                strength = 0.8706518588898172 
            candidates [8]:
                frequency = 82.71090275108261 
                strength = 0.29242445434257996 
    frames [52]:
        intensity = 0.5457021539566418 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 285.7105812079368 
                strength = 0.9685305615282966 
            candidates [2]:
                frequency = 572.6174894948238 
                strength = 0.25409762912049827 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 190.92258983727788 
                strength = 0.22913506994609106 
            candidates [5]:
                frequency = 142.8239096549056 
                strength = 0.9176588380403325 
            candidates [6]:
                frequency = 95.21776210466297 
                strength = 0.8650784315463877 
    frames [53]:
        intensity = 0.5732440153923484 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 281.56040226517337 
                strength = 0.9717682036234054 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 140.702154352548 
                strength = 0.929512765225487 
            candidates [4]:
                frequency = 93.72803090963876 
                strength = 0.8942098011094622 
    frames [54]:
        intensity = 0.4701159220682036 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 276.4161146556752 
                strength = 0.9536658917957482 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 138.12973685415983 
                strength = 0.8631438864619915 
            candidates [4]:
                frequency = 92.13124941601176 
                strength = 0.7615750690288393 
    frames [55]:
        intensity = 0.45236386817312246 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 270.94215915179893 
                strength = 0.9279995097371504 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 134.90731525804011 
                strength = 0.7831321390704779 
            candidates [4]:
                frequency = 89.3898902069433 
                strength = 0.6426597995241082 
    frames [56]:
        intensity = 0.30939808945619524 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 265.6450299553626 
                strength = 0.9164131008438181 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 131.53483551735292 
                strength = 0.7938787695814388 
            candidates [4]:
                frequency = 87.23640225519665 
                strength = 0.7587968322642941 
    frames [57]:
        intensity = 0.2818733942441106 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 267.3682172818107 
                strength = 0.9095438736353791 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 133.0702434595817 
                strength = 0.7839376737314263 
            candidates [4]:
                frequency = 88.22608442796198 
                strength = 0.7571660265852799 
    frames [58]:
        intensity = 0.40245091356854457 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 273.3662059256098 
                strength = 0.9450792058304409 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 136.59922400674162 
                strength = 0.8719950333597255 
            candidates [4]:
                frequency = 90.93412381032972 
                strength = 0.8046035147137469 
    frames [59]:
        intensity = 0.39036495877926 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 273.52066393562245 
                strength = 0.9751575717837738 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 136.6550860026167 
                strength = 0.9378227074920932 
            candidates [4]:
                frequency = 91.01176802670496 
                strength = 0.8969437452523072 
    frames [60]:
        intensity = 0.4742266878774871 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 270.77325042899173 
                strength = 0.9784466482800526 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 134.844684421483 
                strength = 0.9506130983361369 
            candidates [4]:
                frequency = 89.92255419849685 
                strength = 0.9277176895468281 
    frames [61]:
        intensity = 0.48836362084126234 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 269.30529031133653 
                strength = 0.9895244481809176 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 134.44668519875626 
                strength = 0.9770191735943508 
            candidates [4]:
                frequency = 89.60251049100825 
                strength = 0.9669764683288947 
    frames [62]:
        intensity = 0.5315864579187178 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 270.755327336508 
                strength = 0.9952653091280974 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 135.31818544278266 
                strength = 0.9914009663158279 
            candidates [4]:
                frequency = 90.18400090434149 
                strength = 0.9857731130223151 
    frames [63]:
        intensity = 0.5725302217503259 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 272.3119985043616 
                strength = 0.9965472517977896 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 136.12030466728467 
                strength = 0.9998868499048326 
            candidates [4]:
                frequency = 90.73452717917631 
                strength = 0.9896916690472164 
    frames [64]:
        intensity = 0.5794873508083719 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 274.2645267644266 
                strength = 0.9938503992001572 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 137.1171248750376 
                strength = 0.9830925474316985 
            candidates [4]:
                frequency = 91.40236372174512 
                strength = 0.9714892396875924 
    frames [65]:
        intensity = 0.6433119397231377 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 276.978431367328 
                strength = 0.9938059252262117 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 138.48398993166342 
                strength = 0.9782906982635994 
            candidates [4]:
                frequency = 92.31893790519784 
                strength = 0.9530936641721117 
    frames [66]:
        intensity = 0.624292263413518 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 280.3501051160341 
                strength = 0.9807857246555793 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 140.14445081962447 
                strength = 0.9330425478999802 
            candidates [4]:
                frequency = 93.3980736532559 
                strength = 0.8599823976442016 
    frames [67]:
        intensity = 0.507614599341417 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 286.583315985726 
                strength = 0.9184217157192285 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 142.83984170672977 
                strength = 0.7394894016283489 
            candidates [4]:
                frequency = 94.22316164220378 
                strength = 0.5177478471185444 
    frames [68]:
        intensity = 0.4109537067782482 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 313.75183051879264 
                strength = 0.7975190361313118 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 157.26183448186566 
                strength = 0.386461439017763 
            candidates [4]:
                frequency = 150.68874391416773 
                strength = 0.3962954061688321 
            candidates [5]:
                frequency = 83.484497887856 
                strength = 0.38648241836004266 
    frames [69]:
        intensity = 0.4837601485162047 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 320.51056506332947 
                strength = 0.8986625385291941 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 160.47654387159847 
                strength = 0.7000058752298777 
            candidates [4]:
                frequency = 107.17588085857462 
                strength = 0.5539060297586756 
            candidates [5]:
                frequency = 80.55831072143971 
                strength = 0.5454004939296654 
    frames [70]:
        intensity = 0.4251336143444125 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 325.37719297097726 
                strength = 0.9296922618012767 
            candidates [2]:
                frequency = 3299.093200354246 
                strength = 0.7113872681593555 
            candidates [3]:
                frequency = 360.65742227896953 
                strength = 0.6032649306006332 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 296.2701130670705 
                strength = 0.7131104221576707 
            candidates [6]:
                frequency = 162.72087938254862 
                strength = 0.8101073663725821 
            candidates [7]:
                frequency = 155.38466905999846 
                strength = 0.632892677907332 
            candidates [8]:
                frequency = 108.49404349227342 
                strength = 0.7568340080842844 
            candidates [9]:
                frequency = 81.3192509653486 
                strength = 0.7987039158849236 
    frames [71]:
        intensity = 0.44036889351849345 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 329.487403715654 
                strength = 0.8768783013003988 
            candidates [2]:
                frequency = 3049.3908917510366 
                strength = 0.7337251272069616 
            candidates [3]:
                frequency = 80.7838054224036 
                strength = 0.4683257867535029 
            candidates [4]:
                frequency = 369.4037023043056 
                strength = 0.5697748813719351 
            candidates [5]:
                frequency = 0 
                strength = 0 
            candidates [6]:
                frequency = 297.28704342331247 
                strength = 0.7038027161040944 
            candidates [7]:
                frequency = 271.6489537047346 
                strength = 0.3220296202570436 
            candidates [8]:
                frequency = 174.2727952503114 
                strength = 0.41474385291127236 
            candidates [9]:
                frequency = 164.88914342610434 
                strength = 0.66823179466933 
            candidates [10]:
                frequency = 156.44870231938017 
                strength = 0.5192360520020015 
            candidates [11]:
                frequency = 114.08630288068798 
                strength = 0.4330877290123385 
            candidates [12]:
                frequency = 110.07816744431655 
                strength = 0.5912078742165483 
            candidates [13]:
                frequency = 106.37117335652079 
                strength = 0.38908959357821354 
            candidates [14]:
                frequency = 84.76303942404209 
                strength = 0.5672248021551834 
            candidates [15]:
                frequency = 82.66845034627953 
                strength = 0.6937789302994194 
    frames [72]:
        intensity = 0.5361757675497293 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 331.86563630819785 
                strength = 0.8638317368877402 
            candidates [2]:
                frequency = 3026.3837497818427 
                strength = 0.7386754083072768 
            candidates [3]:
                frequency = 80.85041636720109 
                strength = 0.3826473339446387 
            candidates [4]:
                frequency = 372.70307420118377 
                strength = 0.5143896431194043 
            candidates [5]:
                frequency = 0 
                strength = 0 
            candidates [6]:
                frequency = 298.80777537388235 
                strength = 0.7460590995866355 
            candidates [7]:
                frequency = 272.9593143836718 
                strength = 0.3930153735019115 
            candidates [8]:
                frequency = 175.78037521096311 
                strength = 0.30341676462596356 
            candidates [9]:
                frequency = 166.10435272517324 
                strength = 0.6171292607234478 
            candidates [10]:
                frequency = 157.27903530255335 
                strength = 0.5512589859349745 
            candidates [11]:
                frequency = 83.13530547636671 
                strength = 0.592269856287183 
            candidates [12]:
                frequency = 115.0485947380065 
                strength = 0.3032522906770349 
            candidates [13]:
                frequency = 110.82119836455743 
                strength = 0.5087172161082236 
            candidates [14]:
                frequency = 106.79383950496282 
                strength = 0.3766840120244631 
            candidates [15]:
                frequency = 85.45965967610616 
                strength = 0.4390740963361371 
    frames [73]:
        intensity = 0.38821426823570415 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 331.7662047348639 
                strength = 0.8461447908344251 
            candidates [2]:
                frequency = 2902.4738959535216 
                strength = 0.6867557868528568 
            candidates [3]:
                frequency = 374.73229834683974 
                strength = 0.47781764975098756 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 297.62695002438886 
                strength = 0.6554761346059194 
            candidates [6]:
                frequency = 271.9624501031218 
                strength = 0.27145619666155557 
            candidates [7]:
                frequency = 176.17363078792263 
                strength = 0.28374929325904685 
            candidates [8]:
                frequency = 166.00290450561684 
                strength = 0.5755764136873154 
            candidates [9]:
                frequency = 156.9454178962838 
                strength = 0.41602241425678377 
            candidates [10]:
                frequency = 115.17809435286017 
                strength = 0.3341734851015323 
            candidates [11]:
                frequency = 110.75043111416886 
                strength = 0.4737603982745042 
            candidates [12]:
                frequency = 87.84634703104788 
                strength = 0.31261657553264005 
            candidates [13]:
                frequency = 85.52128954054595 
                strength = 0.5533626297235342 
            candidates [14]:
                frequency = 83.09346712391111 
                strength = 0.6121784661997102 
            candidates [15]:
                frequency = 80.78340163919687 
                strength = 0.24417249623468698 
    frames [74]:
        intensity = 0.4244294428142494 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 329.14482103258985 
                strength = 0.8759200615585845 
            candidates [2]:
                frequency = 2862.762496494964 
                strength = 0.6936969876830675 
            candidates [3]:
                frequency = 371.695587973054 
                strength = 0.5323006901345716 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 295.06590252874724 
                strength = 0.6634102770718195 
            candidates [6]:
                frequency = 174.58449168110843 
                strength = 0.37958124915277225 
            candidates [7]:
                frequency = 164.64066627621122 
                strength = 0.6670396226883807 
            candidates [8]:
                frequency = 155.6210112207029 
                strength = 0.4839925625251102 
            candidates [9]:
                frequency = 114.10836669784389 
                strength = 0.38725287054080615 
            candidates [10]:
                frequency = 109.81253791430494 
                strength = 0.5722612692505948 
            candidates [11]:
                frequency = 105.74648286314948 
                strength = 0.3375915867463797 
            candidates [12]:
                frequency = 87.03284543137494 
                strength = 0.2375896612386744 
            candidates [13]:
                frequency = 84.74479183592281 
                strength = 0.4931478753432335 
            candidates [14]:
                frequency = 82.3868390364558 
                strength = 0.6154093847230334 
            candidates [15]:
                frequency = 80.1335762788789 
                strength = 0.328549033974786 
    frames [75]:
        intensity = 0.33812961445769035 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 325.8436414863773 
                strength = 0.8931353801700344 
            candidates [2]:
                frequency = 2865.875830060725 
                strength = 0.7134865484989835 
            candidates [3]:
                frequency = 79.26504984814709 
                strength = 0.3318732675153346 
            candidates [4]:
                frequency = 367.93321823125876 
                strength = 0.5845394607263947 
            candidates [5]:
                frequency = 0 
                strength = 0 
            candidates [6]:
                frequency = 292.72107258889883 
                strength = 0.677598462653945 
            candidates [7]:
                frequency = 267.438065982282 
                strength = 0.2612447626592806 
            candidates [8]:
                frequency = 172.90655695596263 
                strength = 0.4199853130380354 
            candidates [9]:
                frequency = 162.95580234844695 
                strength = 0.6886096652173085 
            candidates [10]:
                frequency = 154.26446847901283 
                strength = 0.5168900156408396 
            candidates [11]:
                frequency = 113.00312252994918 
                strength = 0.34879417906802185 
            candidates [12]:
                frequency = 108.64311379435958 
                strength = 0.547283055427562 
            candidates [13]:
                frequency = 104.75841177292764 
                strength = 0.37388780605305094 
            candidates [14]:
                frequency = 83.86909612568348 
                strength = 0.3601748683127406 
            candidates [15]:
                frequency = 81.4407234735504 
                strength = 0.5166477216775677 
    frames [76]:
        intensity = 0.4103638011157897 
        nCandidates = 14 
        candidates []: 
            candidates [1]:
                frequency = 321.42697437214133 
                strength = 0.9173125364618627 
            candidates [2]:
                frequency = 2799.4827557377425 
                strength = 0.7061412252114523 
            candidates [3]:
                frequency = 363.0674208847981 
                strength = 0.5793389043702742 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 288.34848748798333 
                strength = 0.7092382016475097 
            candidates [6]:
                frequency = 170.44206657439494 
                strength = 0.42224886406796897 
            candidates [7]:
                frequency = 160.6915926892948 
                strength = 0.7699792145890251 
            candidates [8]:
                frequency = 152.01183613067727 
                strength = 0.6402351732770766 
            candidates [9]:
                frequency = 111.36987315558258 
                strength = 0.32049036986782015 
            candidates [10]:
                frequency = 107.15337858065415 
                strength = 0.6568148607493536 
            candidates [11]:
                frequency = 103.30473224550215 
                strength = 0.5813347824772916 
            candidates [12]:
                frequency = 82.7485660555501 
                strength = 0.2633632792949625 
            candidates [13]:
                frequency = 80.42922073155101 
                strength = 0.5910868351969905 
            candidates [14]:
                frequency = 78.38063067594567 
                strength = 0.5642919537653005 
    frames [77]:
        intensity = 0.33435297279744947 
        nCandidates = 11 
        candidates []: 
            candidates [1]:
                frequency = 316.87694604664233 
                strength = 0.9280039647303369 
            candidates [2]:
                frequency = 2869.1327595908424 
                strength = 0.6801649389898997 
            candidates [3]:
                frequency = 356.2009752610985 
                strength = 0.5856164191668205 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 285.84972740879823 
                strength = 0.6782988864657715 
            candidates [6]:
                frequency = 167.15514725490254 
                strength = 0.4686502281439149 
            candidates [7]:
                frequency = 158.44231208342316 
                strength = 0.8083515573542249 
            candidates [8]:
                frequency = 150.5889105050988 
                strength = 0.6282546659489643 
            candidates [9]:
                frequency = 105.52118203547124 
                strength = 0.7227339075118885 
            candidates [10]:
                frequency = 102.41763446101544 
                strength = 0.6047143154551651 
            candidates [11]:
                frequency = 79.13119257231614 
                strength = 0.7011091013449483 
    frames [78]:
        intensity = 0.33914534666301177 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 310.62017254697224 
                strength = 0.931201154630263 
            candidates [2]:
                frequency = 3174.994281869373 
                strength = 0.6707567913983463 
            candidates [3]:
                frequency = 341.5453108144321 
                strength = 0.6418317522630868 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 155.0669702087176 
                strength = 0.8518175603330572 
            candidates [6]:
                frequency = 103.38742726884607 
                strength = 0.7880254480095822 
            candidates [7]:
                frequency = 77.64903999735404 
                strength = 0.7443699002203455 
    frames [79]:
        intensity = 0.327933596860959 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 304.9615809407051 
                strength = 0.9036250801322259 
            candidates [2]:
                frequency = 3179.6224424394686 
                strength = 0.639997661865338 
            candidates [3]:
                frequency = 333.80381340668555 
                strength = 0.6087523447850952 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 152.48461377948325 
                strength = 0.8318768503996663 
            candidates [6]:
                frequency = 101.90911479121833 
                strength = 0.7576500898991704 
            candidates [7]:
                frequency = 76.42573037832123 
                strength = 0.7370251091510541 
    frames [80]:
        intensity = 0.33332045489632517 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 298.5993920751084 
                strength = 0.9179583550826478 
            candidates [2]:
                frequency = 3283.75084983702 
                strength = 0.6753332954483887 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 149.20010556630115 
                strength = 0.843763805304285 
            candidates [5]:
                frequency = 99.39488132340064 
                strength = 0.7485047207644164 
    frames [81]:
        intensity = 0.3273729634209705 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 292.5050763965744 
                strength = 0.932138643364693 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 145.9491413187392 
                strength = 0.8988760695876898 
            candidates [4]:
                frequency = 97.10534572555986 
                strength = 0.8404020153154845 
    frames [82]:
        intensity = 0.3455611982555201 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 287.7205518206373 
                strength = 0.9377925790312468 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 144.09094702672084 
                strength = 0.912455468817238 
            candidates [4]:
                frequency = 96.13149770597965 
                strength = 0.8722601380209115 
    frames [83]:
        intensity = 0.3210810189950609 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 282.6090457574576 
                strength = 0.9282134457008093 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 141.24764613924722 
                strength = 0.8622419478967914 
            candidates [4]:
                frequency = 94.15436954279785 
                strength = 0.7745183650895723 
    frames [84]:
        intensity = 0.2852289097808702 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 274.45864277937636 
                strength = 0.9457401271086003 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 137.61578746719925 
                strength = 0.9144514468300656 
            candidates [4]:
                frequency = 91.51248881314406 
                strength = 0.916070319208261 
    frames [85]:
        intensity = 0.36857934289880295 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 271.5239645454502 
                strength = 0.9389980911563574 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 135.87594791638185 
                strength = 0.8397436427244327 
            candidates [4]:
                frequency = 90.61934250431395 
                strength = 0.7376301142824836 
    frames [86]:
        intensity = 0.27658385947031544 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 269.7097368306698 
                strength = 0.9192499749081476 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 134.42323350241213 
                strength = 0.7687788973495907 
            candidates [4]:
                frequency = 89.48769972050479 
                strength = 0.5815803979866362 
    frames [87]:
        intensity = 0.1739637024187189 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 256.9868772015726 
                strength = 0.7722970859627373 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 124.62248370366068 
                strength = 0.3971308280807627 
            candidates [4]:
                frequency = 75.4401317384478 
                strength = 0.5033740432910221 
    frames [88]:
        intensity = 0.18905987764899165 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 244.7709977605523 
                strength = 0.8632299124811823 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 120.89490368974384 
                strength = 0.7560738150996579 
            candidates [4]:
                frequency = 80.1843560948767 
                strength = 0.5902030392629368 
    frames [89]:
        intensity = 0.22325304401545965 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 242.38019099044155 
                strength = 0.9004261993376289 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 120.71698569904947 
                strength = 0.7929274097328718 
            candidates [4]:
                frequency = 80.57659591075968 
                strength = 0.6594650808644831 
    frames [90]:
        intensity = 0.16450851678338566 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 241.63194492290663 
                strength = 0.8425225939309868 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 119.1230827995991 
                strength = 0.6643072735193385 
            candidates [4]:
                frequency = 78.76575340899157 
                strength = 0.5824261258698996 
