#
# Results on Tuesday March 10 2020 10:58:07 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:74.0) Gecko/20100101 Firefox/74.0
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,235,0,F,109,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>229-ex-DE-FI-FI-0-12-MT-F-quel_appétissant_repas_il_nous_a_préparé<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,920553
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,141,0,T,45,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>161-yn-DE-45-B-0-05-BA-F-WE2_J001_5188<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Non,NULL,1130
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,206,0,F,80,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>200-we-OR-FI-FI-0-12-MT-F-quel_charmant_garçon_caroline_a_invité<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,312
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,43,0,T,13,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>009-de-CL-13-A-0-13-AX-M-WE2_A018_1809s772<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,99
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,194,0,F,68,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>188-we-CL-FI-FI-0-11-MR-F-quel_méchant_coupable_le_juge_a_condamné<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,190
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,87,0,T,27,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>143-de-DE-27-B-0-10-AQ-F-WE2_A072_2939s309<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,136
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,198,0,F,72,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>192-we-DE-FI-FI-0-8-MR-F-quelle_voiture_énorme_il_désire<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,125
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,137,0,T,44,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>100-yn-OR-44-C-0-05-BA-F-WE2_J001_5074<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,124
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,228,0,F,102,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>222-ex-DE-FI-FI-0-10-MR-F-quel_époustouflant_spectacle_ils_ont_vu<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,145
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,110,0,T,35,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>093-yn-OR-35-C-0-06-AH-F-WE2_A018_3172<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,122
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,201,0,F,75,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>195-we-CL-FI-FI-0-14-MT-F-quel_étudiant_intelligent_a_écrit_ce_devoir<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,144
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,29,0,T,8,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>090-de-OR-8-C-0-12-AU-F-WE2_A008_3247s562<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,135
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,232,0,F,106,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>226-ex-OR-FI-FI-0-11-MR-F-quelle_personne_fabuleuse_il_a_épousée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,125
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,20,0,T,5,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>063-de-OR-5-C-0-08-BC-F-WE2_A007_1541s511<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,129
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,221,0,F,95,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>215-ex-DE-FI-FI-0-11-LU-M-quel_somptueux_opéra_ils_ont_programmé<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,130
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,83,0,T,26,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>082-de-OR-26-C-0-10-AP-M-WE2_A072_1808s473<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,117
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,214,0,F,88,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>208-we-OR-FI-FI-0-10-SI-M-quel_joli_bureau_martin_a_construit<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,127
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,115,0,T,37,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>034-yn-CL-37-A-0-11-AM-F-WE2_A025_3273<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,106
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,236,0,F,110,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>230-ex-DE-FI-FI-0-9-MT-F-quel_livre_ancien_marie_a_trouvé<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,163
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,24,0,T,6,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>149-de-DE-6-B-0-12-BC-F-WE2_A007_2577s594<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,125
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,225,0,F,99,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>219-ex-CL-FI-FI-0-14-MR-F-quel_enthousiaste_musicien_a_enregistré_l_album<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,129
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,146,0,T,47,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>103-yn-OR-47-C-0-11-BA-F-WE2_J002_1647<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,141
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,222,0,F,96,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>216-ex-OR-FI-FI-0-11-LU-M-quelle_fille_gentille_l_instituteur_a_grondée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,129
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,78,0,T,24,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>140-de-DE-24-B-0-09-AP-M-WE2_A072_1316s637<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,144
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,210,0,F,84,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>204-we-CL-FI-FI-0-10-SI-M-quel_livre_parfait_marc_a_terminé<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,117
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,60,0,T,18,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>134-de-DE-18-B-0-06-AB-F-WE2_A063_783s321<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,123
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,223,0,F,97,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>217-ex-OR-FI-FI-0-12-LU-M-quelle_salle_magnifique_la_mairie_a_décorée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,130
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,114,0,T,36,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>179-yn-DE-36-B-0-06-AG-M-WE2_A021_6777<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,137
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,187,0,F,61,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>181-we-CL-FI-FI-0-14-LU-M-quelle_avocate_grandiose_a_défendu_cet_accusé<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,129
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,51,0,T,15,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>131-de-DE-15-B-0-08-AN-F-WE2_A062_4732s952<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,142
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,238,0,F,112,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>232-ex-OR-FI-FI-0-13-MT-F-quelle_intelligente_élève_il_a_récompensée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,133
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,169,0,T,55,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>051-yn-CL-55-A-0-05-BB-F-WE2_J007_3498<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,114
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,197,0,F,71,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>191-we-DE-FI-FI-0-12-MR-F-quel_magnifique_bal_pauline_a_organisé<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,133
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,16,0,T,4,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>028-de-CL-4-A-0-08-BC-F-WE2_A007_1392s98<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,133
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,242,0,F,116,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>236-ex-DE-FI-FI-0-11-SI-M-quel_énorme_bâtiment_il_a_construit<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,138
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,15,0,T,3,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>122-de-DE-3-B-0-10-AW-F-WE2_A003_4686s24<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,127
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,195,0,F,69,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>189-we-CL-FI-FI-0-9-MR-F-quelle_fabuleuse_jupe_elle_a_achetée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,136
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,97,0,T,31,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>031-yn-CL-31-A-0-06-AD-M-WE2_A001_6885<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,111
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,192,0,F,66,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>186-we-OR-FI-FI-0-9-LU-M-quel_curieux_jeu_le_croupier_adore<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,137
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,33,0,T,9,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>125-de-DE-9-B-0-07-AU-F-WE2_A008_3922s864<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,144
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,217,0,F,91,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>211-ex-CL-FI-FI-0-10-LU-M-quel_chien_minuscule_il_a_caressé<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,133
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,47,0,T,14,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>070-de-OR-14-C-0-09-AS-F-WE2_A021_630s927<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,163
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,245,0,F,119,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>239-ex-OR-FI-FI-0-11-SI-M-quelle_église_merveilleuse_ils_ont_visitée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,96
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,11,0,T,2,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>087-de-OR-2-C-0-06-AW-F-WE2_A003_2972s210<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,139
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,199,0,F,73,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>193-we-OR-FI-FI-0-11-MR-F-quel_agréable_paysage_il_a_peint<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,140
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,182,0,T,59,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>115-yn-OR-59-C-0-07-AR-F-WE2_J008_2828<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,142
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,229,0,F,103,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>223-ex-DE-FI-FI-0-10-MR-F-quel_étonnant_programme_il_a_prévu<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,119
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,142,0,T,46,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>042-yn-CL-46-A-0-06-BA-F-WE2_J002_1489<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,136
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,212,0,F,86,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>206-we-DE-FI-FI-0-10-SI-M-quelle_minuscule_statuette_le_sage_adore<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,151
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,150,0,T,48,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>164-yn-DE-48-B-0-05-AR-F-WE2_J003_162<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,159
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,196,0,F,70,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>190-we-DE-FI-FI-0-12-MR-F-quel_excellent_dessert_paul_a_apporté<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,153
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,177,0,T,57,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>173-yn-DE-57-B-0-07-AZ-F-WE2_J007_6466<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,144
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,244,0,F,118,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>238-ex-DE-FI-FI-0-11-SI-M-quel_professeur_charmant_ils_ont_décoré<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,153
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,106,0,T,34,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>058-yn-CL-34-A-0-06-AH-F-WE2_A007_917<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,153
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,240,0,F,114,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>234-ex-CL-FI-FI-0-11-SI-M-quel_garçon_adorable_elle_a_rencontré<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,147
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,42,0,T,12,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>128-de-DE-12-B-0-08-AC-M-WE2_A016_2716s551<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,130
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,202,0,F,76,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>196-we-CL-FI-FI-0-11-MT-F-quel_gentil_garçon_a_envoyé_cette_lettre<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,134
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,79,0,T,25,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>021-de-CL-25-A-0-12-AQ-F-WE2_A072_1713s52<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,145
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,189,0,F,63,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>183-we-DE-FI-FI-0-13-LU-M-quelle_élève_enthousiaste_le_prof_a_félicitée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,145
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,160,0,T,52,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>048-yn-CL-52-A-0-05-AZ-F-WE2_J006_5781<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,132
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,233,0,F,107,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>227-ex-CL-FI-FI-0-7-MT-F-quelle_fin_curieuse_il_a_eu<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,138
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,151,0,T,49,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>045-yn-CL-49-A-0-04-AR-F-WE2_J003_2511<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,145
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,204,0,F,78,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>198-we-DE-FI-FI-0-11-MT-F-quel_ancien_cinéma_la_ville_a_détruit<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,154
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,25,0,T,7,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>004-de-CL-7-A-0-06-AU-F-WE2_A008_1238s554<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,112
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,213,0,F,87,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>207-we-DE-FI-FI-0-9-SI-M-quelle_peinture_somptueuse_ils_ont_achetée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,178
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,168,0,T,54,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>170-yn-DE-54-B-0-02-BA-F-WE2_J001_5408<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,147
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,188,0,F,62,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>182-we-CL-FI-FI-0-13-LU-M-quelle_députée_mauvaise_a_gagné_les_élections<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,146
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,61,0,T,19,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>015-de-CL-19-A-0-05-AA-F-WE2_A065_1669s441<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,136
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,208,0,F,82,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>202-we-OR-FI-FI-0-10-MT-F-quelle_femme_superbe_oscar_veut_embrasser<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,143
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,155,0,T,50,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>106-yn-OR-50-C-0-05-AR-F-WE2_J003_3026<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,173
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,224,0,F,98,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>218-ex-OR-FI-FI-0-11-LU-M-quelle_utile_inspiration_il_m_a_donnée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,110
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,186,0,T,60,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>176-yn-DE-60-B-0-05-AR-F-WE2_J009_4880<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,266
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,200,0,F,74,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>194-we-OR-FI-FI-0-8-MR-F-quel_merveilleux_homme_est_parti<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,141
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,178,0,T,58,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>054-yn-CL-58-A-0-05-AZ-F-WE2_J007_8973<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,140
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,226,0,F,100,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>220-ex-CL-FI-FI-0-12-MR-F-quelle_balade_agréable_ils_ont_organisée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,138
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,173,0,T,56,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>112-yn-OR-56-C-0-08-AZ-F-WE2_J007_4622<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,152
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,203,0,F,77,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>197-we-CL-FI-FI-0-12-MT-F-quel_objet_utile_l_artisan_a_fabriqué<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,106
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,105,0,T,33,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>152-yn-DE-33-B-0-07-AH-F-WE2_A007_4520<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,116
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,215,0,F,89,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>209-we-OR-FI-FI-0-11-SI-M-quelle_femme_époustouflante_il_va_épouser<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,131
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,164,0,T,53,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>109-yn-OR-53-C-0-05-BD-F-WE2_A020_6349<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,142
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,243,0,F,117,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>237-ex-DE-FI-FI-0-10-SI-M-quel_orage_violent_a_fait_peur_au_chien<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,136
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,34,0,T,10,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>006-de-CL-10-A-0-09-AU-F-WE2_A008_3984s177<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,139
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,220,0,F,94,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>214-ex-DE-FI-FI-0-8-LU-M-quel_homme_grand_sophie_a_battu<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,146
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,74,0,T,23,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>079-de-OR-23-C-0-06-AA-F-WE2_A065_3341s516<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,156
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,216,0,F,90,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>210-we-OR-FI-FI-0-9-SI-M-quelle_haute_tour_il_a_escaladé<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,162
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,92,0,T,29,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>085-de-OR-29-C-0-09-AP-M-WE2_A072_397s594<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,152
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,191,0,F,65,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>185-we-DE-FI-FI-0-11-LU-M-quelle_tarte_appétissante_elle_a_cuisinée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,135
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,159,0,T,51,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>167-yn-DE-51-B-0-04-AZ-F-WE2_J006_5495<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,432
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,237,0,F,111,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>231-ex-DE-FI-FI-0-8-MT-F-quel_mauvais_livre_jérôme_a_lu<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,158
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,124,0,T,40,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>036-yn-CL-40-A-0-06-AF-F-WE2_F003_3029<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,156
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,211,0,F,85,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>205-we-CL-FI-FI-0-11-SI-M-quelle_violente_tempête_a_détruit_la_maison<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,175
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,56,0,T,17,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>073-de-OR-17-C-0-08-AB-F-WE2_A063_537s475<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,154
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,190,0,F,64,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>184-we-DE-FI-FI-0-11-LU-M-quelle_fin_étonnante_l_auteur_a_divulguée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,177
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,101,0,T,32,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>117-yn-OR-32-C-0-06-AL-M-WE2_A005_206<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,141
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,205,0,F,79,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>199-we-DE-FI-FI-0-10-MT-F-quelle_grande_footballeuse_a_marqué_ce_but<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,159
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,70,0,T,22,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>018-de-CL-22-A-0-05-AA-F-WE2_A065_3188s774<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,157
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,218,0,F,92,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>212-ex-CL-FI-FI-0-13-LU-M-quel_grandiose_évènement_françoise_a_organisé<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,153
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,96,0,T,30,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>146-de-DE-30-B-0-06-AP-M-WE2_A072_487s724<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,667
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,231,0,F,105,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>225-ex-OR-FI-FI-0-10-MR-F-quelle_nouvelle_excellente_elle_a_reçue<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,112
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,133,0,T,43,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>039-yn-CL-43-A-0-08-AF-F-WE2_F003_7082<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,136
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,241,0,F,115,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>235-ex-CL-FI-FI-0-9-SI-M-quelle_montagne_haute_ils_ont_creusée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,160
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,88,0,T,28,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>024-de-CL-28-A-0-13-AP-M-WE2_A072_3156s621<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,170
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,246,0,F,120,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>240-ex-OR-FI-FI-0-12-SI-M-quelle_sorcière_méchante_le_héros_a_combattu<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,139
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,132,0,T,42,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>158-yn-DE-42-B-0-07-AF-F-WE2_F003_4258<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,175
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,193,0,F,67,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>187-we-OR-FI-FI-0-13-LU-M-quel_repas_délicieux_alexandre_a_cuisiné<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,161
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,65,0,T,20,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>076-de-OR-20-C-0-06-AA-F-WE2_A065_2122s982<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,152
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,227,0,F,101,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>221-ex-CL-FI-FI-0-9-MR-F-quelle_maison_jolie_ils_ont_trouvée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,154
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,119,0,T,38,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>120-yn-OR-38-C-0-08-AM-F-WE2_A025_8981<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,144
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,239,0,F,113,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>233-ex-OR-FI-FI-0-10-MT-F-quelle_mignonne_sculpture_sophie_a_vendue<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,150
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,52,0,T,16,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>012-de-CL-16-A-0-05-AB-F-WE2_A063_1111s566<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,176
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,230,0,F,104,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>224-ex-OR-FI-FI-0-13-MR-F-quelle_délicieuse_omelette_le_serveur_a_apportée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,194
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,128,0,T,41,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>097-yn-OR-41-C-0-07-AF-F-WE2_F003_3392<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,148
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,209,0,F,83,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>203-we-CL-FI-FI-0-11-SI-M-quel_chaton_mignon_charlotte_a_adopté<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,143
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,38,0,T,11,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>067-de-OR-11-C-0-10-AT-F-WE2_A014_147s558<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,155
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,207,0,F,81,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>201-we-OR-FI-FI-0-11-MT-F-quelle_boîte_adorable_l_artiste_a_fabriquée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,150
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,69,0,T,21,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>137-de-DE-21-B-0-07-AA-F-WE2_A065_2168s08<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,156
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,219,0,F,93,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>213-ex-CL-FI-FI-0-9-LU-M-quel_superbe_tableau_pierre_a_peint<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,134
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,7,0,T,1,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>001-de-CL-1-A-0-05-AL-M-WE2_A001_1952s875<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,158
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,234,0,F,108,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>228-ex-CL-FI-FI-0-15-MT-F-quelle_parfaite_introduction_le_doctorant_a_rédigée<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,161
1583837887,6ef676200a43d0d630bdd7a922cd742d,Question,123,0,T,39,<div style="width: 40em;"><audio autoplay controls preload="auto"><source src=''type='audio/mpeg'></source></audio><br><br><br>155-yn-DE-39-B-0-13-AM-F-WE2_A025_9133<br>Est-ce que cette phrase vous donne l'impression d'être une question ?</div>,Oui,NULL,146
