File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.7719375 
nx = 111 
dx = 0.015 
x1 = 0.060968749999999954 
ceiling = 400 
maxnCandidates = 15 
frames []: 
    frames [1]:
        intensity = 0.23429402591716533 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 2827.556193324666 
                strength = 0.836886158927517 
            candidates [3]:
                frequency = 158.5282706236858 
                strength = 0.33314879935346076 
            candidates [4]:
                frequency = 149.55196047488465 
                strength = 0.4088768060194657 
            candidates [5]:
                frequency = 141.33347841489837 
                strength = 0.3619579974324099 
    frames [2]:
        intensity = 0.6287360211637283 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 127.04295882434874 
                strength = 0.5219985364815902 
            candidates [2]:
                frequency = 2572.679254583334 
                strength = 0.7737193943848104 
            candidates [3]:
                frequency = 134.05875798537502 
                strength = 0.4266674250047228 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 120.26772999020928 
                strength = 0.413533639219324 
            candidates [6]:
                frequency = 63.37225932925632 
                strength = 0.23942787807496785 
            candidates [7]:
                frequency = 61.48961976001154 
                strength = 0.27678251558265893 
    frames [3]:
        intensity = 0.8040299149319986 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 118.9674540224041 
                strength = 0.7666978695303616 
            candidates [2]:
                frequency = 2397.3406241934417 
                strength = 0.7173696697994916 
            candidates [3]:
                frequency = 125.83572761117024 
                strength = 0.7338725819767025 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 62.99143249437152 
                strength = 0.38926094759543256 
            candidates [6]:
                frequency = 60.981018508213644 
                strength = 0.6172652862293002 
            candidates [7]:
                frequency = 59.194351915009236 
                strength = 0.626963994218026 
    frames [4]:
        intensity = 0.6462190855633374 
        nCandidates = 8 
        candidates []: 
            candidates [1]:
                frequency = 117.7715840838888 
                strength = 0.9411969302209859 
            candidates [2]:
                frequency = 2090.647436102952 
                strength = 0.718812230400602 
            candidates [3]:
                frequency = 124.80981996875546 
                strength = 0.7245363647126127 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 111.55651510689155 
                strength = 0.661452966334706 
            candidates [6]:
                frequency = 60.57601010852794 
                strength = 0.7056469992138613 
            candidates [7]:
                frequency = 58.92118298123658 
                strength = 0.8831569036165944 
            candidates [8]:
                frequency = 57.345479473997486 
                strength = 0.6180383932732202 
    frames [5]:
        intensity = 0.6203740099506149 
        nCandidates = 8 
        candidates []: 
            candidates [1]:
                frequency = 118.13251126242302 
                strength = 0.9456832838162419 
            candidates [2]:
                frequency = 2001.1120431251404 
                strength = 0.7265012047548864 
            candidates [3]:
                frequency = 125.59974956984198 
                strength = 0.6492842084897777 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 111.611035268352 
                strength = 0.7433817380576199 
            candidates [6]:
                frequency = 60.834779413718785 
                strength = 0.5363794739737299 
            candidates [7]:
                frequency = 59.04631727017861 
                strength = 0.8382166038965593 
            candidates [8]:
                frequency = 57.39735025205446 
                strength = 0.7168653173259472 
    frames [6]:
        intensity = 0.45241163786437943 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 117.93524725764566 
                strength = 0.8553102043923998 
            candidates [2]:
                frequency = 2053.4974800336254 
                strength = 0.7461788489618257 
            candidates [3]:
                frequency = 125.32271353140305 
                strength = 0.5274253523730358 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 111.64154247676399 
                strength = 0.7867372233696643 
            candidates [6]:
                frequency = 56.9743971324396 
                strength = 0.7933722251879424 
    frames [7]:
        intensity = 0.485491339252742 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 118.52473635723288 
                strength = 0.8569097367210086 
            candidates [2]:
                frequency = 232.13791640786872 
                strength = 0.3817887321273375 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 78.01744131861889 
                strength = 0.2663734729188749 
            candidates [5]:
                frequency = 59.46469965163317 
                strength = 0.6661311694492237 
            candidates [6]:
                frequency = 58.33511574996912 
                strength = 0.7054803755961746 
    frames [8]:
        intensity = 0.5870163929830048 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 121.67521536660739 
                strength = 0.8787569147223026 
            candidates [2]:
                frequency = 2312.3341272105295 
                strength = 0.756998534959354 
            candidates [3]:
                frequency = 258.31951735488406 
                strength = 0.3154920920007482 
            candidates [4]:
                frequency = 234.33668572294272 
                strength = 0.2895514378000617 
            candidates [5]:
                frequency = 0 
                strength = 0 
            candidates [6]:
                frequency = 82.67697070878249 
                strength = 0.28017958223877226 
            candidates [7]:
                frequency = 60.82881091470831 
                strength = 0.7811137121908129 
    frames [9]:
        intensity = 0.6396713049017791 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 120.41791347020379 
                strength = 0.8346354595037173 
            candidates [2]:
                frequency = 2276.1491147592833 
                strength = 0.7256668878268893 
            candidates [3]:
                frequency = 260.03636110283384 
                strength = 0.22995024627423735 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 60.55344822989666 
                strength = 0.704984103133829 
    frames [10]:
        intensity = 0.6114551795180976 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 117.09133459911077 
                strength = 0.8627286730919536 
            candidates [2]:
                frequency = 2474.8507104259306 
                strength = 0.7791538642223218 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 57.777257675297044 
                strength = 0.7407294765846469 
    frames [11]:
        intensity = 0.4346482105234052 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 114.66293568072714 
                strength = 0.9350113146960418 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 57.33496759171553 
                strength = 0.867311179791863 
            candidates [4]:
                frequency = 56.59167586804121 
                strength = 0.8710791900430541 
    frames [12]:
        intensity = 0.3308343233400512 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 117.44705385890711 
                strength = 0.956545593432928 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 58.44046767042495 
                strength = 0.8973579303850214 
    frames [13]:
        intensity = 0.27130928828342404 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 120.12649705373819 
                strength = 0.9834872498715087 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 60.02450143241152 
                strength = 0.9578420363050306 
    frames [14]:
        intensity = 0.26021663568810005 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 119.77738109610628 
                strength = 0.9862963943390691 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 59.92369160429926 
                strength = 0.9736801437386486 
    frames [15]:
        intensity = 0.2853443315692667 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 120.50824848894767 
                strength = 0.9791827065481232 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 60.41541776614966 
                strength = 0.9851435317033919 
    frames [16]:
        intensity = 0.32616027953151994 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 125.52792672476608 
                strength = 0.9238927055994746 
            candidates [2]:
                frequency = 2713.356245474457 
                strength = 0.9332835841194324 
            candidates [3]:
                frequency = 1421.345803496569 
                strength = 0.7960978593671361 
            candidates [4]:
                frequency = 130.3056838565336 
                strength = 0.8884953384028011 
            candidates [5]:
                frequency = 0 
                strength = 0 
            candidates [6]:
                frequency = 62.89167270308407 
                strength = 0.8914617081507847 
            candidates [7]:
                frequency = 61.706956646805615 
                strength = 0.8742196856962134 
    frames [17]:
        intensity = 0.46447891473890485 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 128.34976758908104 
                strength = 0.8535336423411266 
            candidates [2]:
                frequency = 2676.9470264251463 
                strength = 0.9296997909817729 
            candidates [3]:
                frequency = 1351.0291937852926 
                strength = 0.7912312091988555 
            candidates [4]:
                frequency = 896.6782738821718 
                strength = 0.602487923515474 
            candidates [5]:
                frequency = 62.85314428992076 
                strength = 0.7428072717932754 
            candidates [6]:
                frequency = 64.25781990481241 
                strength = 0.7897042762977422 
            candidates [7]:
                frequency = 149.48298187447384 
                strength = 0.5495817147472334 
            candidates [8]:
                frequency = 141.75467744150274 
                strength = 0.718452357769859 
            candidates [9]:
                frequency = 134.7244311225339 
                strength = 0.8196894723193638 
            candidates [10]:
                frequency = 0 
                strength = 0 
            candidates [11]:
                frequency = 122.58439120117231 
                strength = 0.8123052892013162 
            candidates [12]:
                frequency = 117.38490432069528 
                strength = 0.6963715074797845 
            candidates [13]:
                frequency = 61.42320356422702 
                strength = 0.6246906743864948 
            candidates [14]:
                frequency = 65.76131498787588 
                strength = 0.7665112711603189 
            candidates [15]:
                frequency = 67.25359616344802 
                strength = 0.6707256770175238 
    frames [18]:
        intensity = 0.5220746608992276 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 135.2235135043312 
                strength = 0.8683799866328406 
            candidates [2]:
                frequency = 2692.0380011686993 
                strength = 0.9287644680592807 
            candidates [3]:
                frequency = 1349.897759770552 
                strength = 0.7783910106680969 
            candidates [4]:
                frequency = 894.5067438314461 
                strength = 0.5803053928078505 
            candidates [5]:
                frequency = 67.63624813410988 
                strength = 0.743929001493904 
            candidates [6]:
                frequency = 69.39743884903991 
                strength = 0.7355132510441784 
            candidates [7]:
                frequency = 158.95272336533296 
                strength = 0.5620119651104618 
            candidates [8]:
                frequency = 150.21835407994936 
                strength = 0.7433941885184777 
            candidates [9]:
                frequency = 142.3368382659303 
                strength = 0.8498934210858518 
            candidates [10]:
                frequency = 0 
                strength = 0 
            candidates [11]:
                frequency = 128.74447394303724 
                strength = 0.8056624503767525 
            candidates [12]:
                frequency = 122.81448885066403 
                strength = 0.6779998694916625 
            candidates [13]:
                frequency = 65.9519516976573 
                strength = 0.6895586755823148 
            candidates [14]:
                frequency = 64.36391471895574 
                strength = 0.5657184145080533 
            candidates [15]:
                frequency = 71.21893343046443 
                strength = 0.6649274085854316 
    frames [19]:
        intensity = 0.5072511085601592 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 151.10666251576546 
                strength = 0.8543076975602745 
            candidates [2]:
                frequency = 2680.6956727819247 
                strength = 0.8918260038017224 
            candidates [3]:
                frequency = 1365.119243167433 
                strength = 0.6843868971984609 
            candidates [4]:
                frequency = 895.3731285964145 
                strength = 0.4267263846047784 
            candidates [5]:
                frequency = 50.37218336424696 
                strength = 0.4605472812390277 
            candidates [6]:
                frequency = 169.8202617384252 
                strength = 0.6560294779615349 
            candidates [7]:
                frequency = 159.8848388863728 
                strength = 0.816816987334502 
            candidates [8]:
                frequency = 0 
                strength = 0 
            candidates [9]:
                frequency = 143.23593154244762 
                strength = 0.7782121102231004 
            candidates [10]:
                frequency = 136.0023839707159 
                strength = 0.6006805772092284 
            candidates [11]:
                frequency = 71.50429277405694 
                strength = 0.47983230901055907 
            candidates [12]:
                frequency = 73.50976536834752 
                strength = 0.6249905629455946 
            candidates [13]:
                frequency = 79.94899755201409 
                strength = 0.5370919207316414 
            candidates [14]:
                frequency = 77.64120684738512 
                strength = 0.6353036787140053 
            candidates [15]:
                frequency = 75.60942910839219 
                strength = 0.6653427900430424 
    frames [20]:
        intensity = 0.7118129036551878 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 168.78060338756856 
                strength = 0.8479790416602367 
            candidates [2]:
                frequency = 2564.696490470405 
                strength = 0.8132506139625697 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 83.06829449543373 
                strength = 0.7328475087314638 
            candidates [5]:
                frequency = 80.72738689942956 
                strength = 0.6472115649430448 
            candidates [6]:
                frequency = 55.601807279450526 
                strength = 0.5621663340914367 
            candidates [7]:
                frequency = 54.376751468320606 
                strength = 0.5226670748247647 
    frames [21]:
        intensity = 0.8834925932325102 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 174.90745074307029 
                strength = 0.860891705946036 
            candidates [2]:
                frequency = 2286.9848102401365 
                strength = 0.7216094367857525 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 88.00579623773962 
                strength = 0.7796978551214548 
            candidates [5]:
                frequency = 59.123340070727416 
                strength = 0.661763828990626 
    frames [22]:
        intensity = 0.9213785586181588 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 179.94632981568162 
                strength = 0.8969553390128121 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 90.89593665135651 
                strength = 0.8270066534869314 
            candidates [4]:
                frequency = 60.36075887069534 
                strength = 0.7438640960907913 
    frames [23]:
        intensity = 0.9970350072114207 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 184.17007342349734 
                strength = 0.9276707186330755 
            candidates [2]:
                frequency = 367.1495872247952 
                strength = 0.24518878735299635 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 91.95699053610913 
                strength = 0.8326889554175784 
            candidates [5]:
                frequency = 61.34681008122081 
                strength = 0.7342694713472641 
    frames [24]:
        intensity = 0.740945150664385 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 189.27862603089093 
                strength = 0.8305683202966445 
            candidates [2]:
                frequency = 2067.312343294812 
                strength = 0.5232610035709555 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 95.85644336336996 
                strength = 0.6938545463726601 
            candidates [5]:
                frequency = 92.63613701882868 
                strength = 0.7143613724082679 
            candidates [6]:
                frequency = 62.86777767279131 
                strength = 0.6530273436598769 
    frames [25]:
        intensity = 0.6791202142075243 
        nCandidates = 11 
        candidates []: 
            candidates [1]:
                frequency = 197.40564316881253 
                strength = 0.8751992773666313 
            candidates [2]:
                frequency = 1528.7669625936828 
                strength = 0.5198005212939989 
            candidates [3]:
                frequency = 225.95704235555502 
                strength = 0.5579083808214363 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 173.86021594559992 
                strength = 0.43008609380071544 
            candidates [6]:
                frequency = 105.32645273198003 
                strength = 0.5294516603444135 
            candidates [7]:
                frequency = 98.74210107162395 
                strength = 0.6815029876685261 
            candidates [8]:
                frequency = 92.35086804892258 
                strength = 0.3182302034794469 
            candidates [9]:
                frequency = 68.58320498713661 
                strength = 0.45277126846198507 
            candidates [10]:
                frequency = 65.80925970513613 
                strength = 0.4893829120155153 
            candidates [11]:
                frequency = 50.53394192956062 
                strength = 0.3935900411134193 
    frames [26]:
        intensity = 0.8221499395201171 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 203.37673024382298 
                strength = 0.8090701928581164 
            candidates [2]:
                frequency = 225.33399454439183 
                strength = 0.5502794023971403 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 106.30887958096756 
                strength = 0.6193214537120204 
            candidates [5]:
                frequency = 69.9928009396755 
                strength = 0.5823785738944061 
            candidates [6]:
                frequency = 52.21880899823655 
                strength = 0.50878869269386 
    frames [27]:
        intensity = 0.6710968762910188 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 209.67239659868034 
                strength = 0.8591375689826388 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 106.47383071896886 
                strength = 0.7464615697723689 
            candidates [4]:
                frequency = 71.00996021320726 
                strength = 0.7067351804288073 
            candidates [5]:
                frequency = 53.15069937178519 
                strength = 0.6242508093641742 
    frames [28]:
        intensity = 0.706385138154701 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 213.85370265668354 
                strength = 0.9456843386742275 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 107.05601070928059 
                strength = 0.864829059722103 
            candidates [4]:
                frequency = 71.4386271173615 
                strength = 0.7810876940525526 
            candidates [5]:
                frequency = 53.67385671384686 
                strength = 0.6887493922889507 
    frames [29]:
        intensity = 0.5937928345323931 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 218.1525363127557 
                strength = 0.9525115406685796 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 109.32938458588406 
                strength = 0.8724903258687172 
            candidates [4]:
                frequency = 73.11909158448567 
                strength = 0.8213430558708791 
            candidates [5]:
                frequency = 54.87472874342018 
                strength = 0.7846543039859588 
    frames [30]:
        intensity = 0.525109919921066 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 224.25337205176072 
                strength = 0.9755156535278304 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 112.18084632952106 
                strength = 0.934804141869065 
            candidates [4]:
                frequency = 74.75714859400883 
                strength = 0.8913681740762317 
            candidates [5]:
                frequency = 56.02279133452318 
                strength = 0.8364155705374103 
    frames [31]:
        intensity = 0.6090559197699126 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 227.94579428876608 
                strength = 0.9855555291847508 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 113.97601527496033 
                strength = 0.9575230524520333 
            candidates [4]:
                frequency = 75.96300236585746 
                strength = 0.9177519905449241 
            candidates [5]:
                frequency = 56.9474248272136 
                strength = 0.8732547549992096 
    frames [32]:
        intensity = 0.6409625839383135 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 229.33973294372313 
                strength = 0.9833479320196864 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 114.61898502565057 
                strength = 0.9495330940081402 
            candidates [4]:
                frequency = 76.33308303759618 
                strength = 0.9074942251521845 
            candidates [5]:
                frequency = 57.16316433162617 
                strength = 0.8643576481167733 
    frames [33]:
        intensity = 0.452490635285912 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 223.6094513672495 
                strength = 0.9804010756806081 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 111.01618441155681 
                strength = 0.9551971249831854 
            candidates [4]:
                frequency = 73.78557199608437 
                strength = 0.9443548329919762 
            candidates [5]:
                frequency = 55.295265703861936 
                strength = 0.938058869583034 
    frames [34]:
        intensity = 0.5390898910861504 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 218.07487719113763 
                strength = 0.990841361847129 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 108.94395550229862 
                strength = 0.9713975227665921 
            candidates [4]:
                frequency = 72.58815307466814 
                strength = 0.9429219106203383 
            candidates [5]:
                frequency = 54.41529155712574 
                strength = 0.9061086026262828 
    frames [35]:
        intensity = 0.5228502749506081 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 213.70084402206976 
                strength = 0.9826611359841867 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 106.74534514813706 
                strength = 0.9379155128197367 
            candidates [4]:
                frequency = 71.12302580062718 
                strength = 0.870116078008509 
            candidates [5]:
                frequency = 53.32367685580138 
                strength = 0.7831366470030654 
    frames [36]:
        intensity = 0.4093451227328224 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 204.76028246114134 
                strength = 0.9659117262211261 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 102.24968816283986 
                strength = 0.8846475953053247 
            candidates [4]:
                frequency = 68.11227760562477 
                strength = 0.7809425581952458 
            candidates [5]:
                frequency = 51.061859201804815 
                strength = 0.6704482833307664 
    frames [37]:
        intensity = 0.2762750340089726 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 195.51325315295125 
                strength = 0.9595657412696008 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 97.61463921005922 
                strength = 0.875208064278132 
            candidates [4]:
                frequency = 65.07788348096032 
                strength = 0.756976232596942 
    frames [38]:
        intensity = 0.12028138264291181 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 190.22385379730125 
                strength = 0.8883043152139699 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 93.3014638198274 
                strength = 0.7518244106824857 
            candidates [4]:
                frequency = 61.51599091970156 
                strength = 0.7940933765239013 
    frames [39]:
        intensity = 0.09797281461582862 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 201.62972658271258 
                strength = 0.7512449124356816 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 99.99605783819545 
                strength = 0.28136163675829745 
            candidates [4]:
                frequency = 58.19338107480004 
                strength = 0.5139312968838566 
    frames [40]:
        intensity = 0.0781921362864089 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 209.2014460018753 
                strength = 0.6192415627838886 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 108.01653277211632 
                strength = 0.35222082587988385 
            candidates [4]:
                frequency = 56.74545582005859 
                strength = 0.3607698640963656 
    frames [41]:
        intensity = 0.2651815883308686 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 232.56330005028795 
                strength = 0.4800996244092338 
            candidates [2]:
                frequency = 1934.8052654562855 
                strength = 0.4956270530402345 
            candidates [3]:
                frequency = 269.6045422410103 
                strength = 0.43694484010005386 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 120.09626835174652 
                strength = 0.2897928728877795 
            candidates [6]:
                frequency = 117.08230540817611 
                strength = 0.30501729064038263 
    frames [42]:
        intensity = 0.7008723508650389 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 230.74141231843305 
                strength = 0.7439415926126355 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 115.42234693962084 
                strength = 0.5520711994550285 
            candidates [4]:
                frequency = 79.51487217600801 
                strength = 0.3636892283695028 
            candidates [5]:
                frequency = 77.01972948082874 
                strength = 0.3427667978792251 
            candidates [6]:
                frequency = 59.03348406732077 
                strength = 0.2546330720267195 
            candidates [7]:
                frequency = 57.70443127724189 
                strength = 0.2422691353526277 
    frames [43]:
        intensity = 0.9356249170443062 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 225.20489861432614 
                strength = 0.8869107870403732 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 112.69895718180406 
                strength = 0.7088787359167127 
            candidates [4]:
                frequency = 75.2469500416562 
                strength = 0.5267664475420291 
            candidates [5]:
                frequency = 56.576064610341724 
                strength = 0.3998326728223427 
    frames [44]:
        intensity = 0.6969404508667606 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 220.72855108978257 
                strength = 0.9467424636871141 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 110.28045345120353 
                strength = 0.8379695738131092 
            candidates [4]:
                frequency = 77.6884515700197 
                strength = 0.22900315457323675 
            candidates [5]:
                frequency = 73.45605387757239 
                strength = 0.7274674500071328 
            candidates [6]:
                frequency = 55.04534955950938 
                strength = 0.6470748110203582 
    frames [45]:
        intensity = 0.5646635096764169 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 218.04550460463793 
                strength = 0.9882241024458633 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 109.0029685895457 
                strength = 0.9694919369862279 
            candidates [4]:
                frequency = 72.6696654782234 
                strength = 0.9427587178781338 
            candidates [5]:
                frequency = 54.496020112171756 
                strength = 0.9157706650516425 
    frames [46]:
        intensity = 0.6175787392174167 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 215.65703040017178 
                strength = 0.9815340354487585 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 107.85730240621102 
                strength = 0.9390988030548619 
            candidates [4]:
                frequency = 71.92457317663604 
                strength = 0.8804230920666422 
            candidates [5]:
                frequency = 53.9610245508431 
                strength = 0.8152939950561643 
    frames [47]:
        intensity = 0.5709109959339862 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 212.1005874049389 
                strength = 0.9546432160148661 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 106.06240748124016 
                strength = 0.8512599495918073 
            candidates [4]:
                frequency = 70.70340256583704 
                strength = 0.7217838757034145 
            candidates [5]:
                frequency = 53.015656520868795 
                strength = 0.5809375684346069 
    frames [48]:
        intensity = 0.3629164508163439 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 202.52792155466295 
                strength = 0.896032464136041 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 96.7324337231782 
                strength = 0.7626530109265318 
            candidates [4]:
                frequency = 65.0071834704938 
                strength = 0.7282400808999043 
    frames [49]:
        intensity = 0.3975691770984449 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 188.41199986975775 
                strength = 0.9196782163818766 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 93.26049518422336 
                strength = 0.823648876832517 
            candidates [4]:
                frequency = 61.95411507480859 
                strength = 0.7558259165292199 
    frames [50]:
        intensity = 0.26360510177930735 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 179.32173361009345 
                strength = 0.9640280873363122 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 89.47970662076962 
                strength = 0.9314339268416522 
            candidates [4]:
                frequency = 59.71026146346022 
                strength = 0.9120531024496328 
    frames [51]:
        intensity = 0.16998420427766212 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 177.90550896867884 
                strength = 0.9561835187350621 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 88.81909956166392 
                strength = 0.9014058390930518 
            candidates [4]:
                frequency = 59.23747030084734 
                strength = 0.8684639737318648 
    frames [52]:
        intensity = 0.13059283115985915 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 184.28486875938816 
                strength = 0.8663547577466916 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 91.20501980292758 
                strength = 0.7429861753673136 
            candidates [4]:
                frequency = 60.429870554792494 
                strength = 0.7090772306104904 
    frames [53]:
        intensity = 0.16202484925874686 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 220.29536841726403 
                strength = 0.6639178614648793 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 117.20998219195178 
                strength = 0.34815670104296914 
            candidates [4]:
                frequency = 110.98265214634036 
                strength = 0.32036244123626556 
    frames [54]:
        intensity = 0.7553820989927891 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 219.55391047715744 
                strength = 0.8573895009591568 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 109.7630978889606 
                strength = 0.6394210361757027 
            candidates [4]:
                frequency = 76.3408526026791 
                strength = 0.29768913625193694 
            candidates [5]:
                frequency = 73.14639609704864 
                strength = 0.43872994065984944 
            candidates [6]:
                frequency = 54.75237416093356 
                strength = 0.28306725473263705 
    frames [55]:
        intensity = 0.656793379608681 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 218.4650352883384 
                strength = 0.9455657062652089 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 200.0770009875684 
                strength = 0.3858704847178979 
            candidates [4]:
                frequency = 109.18336652685218 
                strength = 0.8401218224930477 
            candidates [5]:
                frequency = 104.37320489274477 
                strength = 0.37972579135670675 
            candidates [6]:
                frequency = 72.72013561811632 
                strength = 0.7325484624285411 
            candidates [7]:
                frequency = 54.46526273045369 
                strength = 0.6477099007784268 
    frames [56]:
        intensity = 0.6789511094247493 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 216.93853203337264 
                strength = 0.9814808099437848 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 200.89912279297593 
                strength = 0.50112048297497 
            candidates [4]:
                frequency = 108.4432931971167 
                strength = 0.9563012965470932 
            candidates [5]:
                frequency = 104.27851704375718 
                strength = 0.5313657803386316 
            candidates [6]:
                frequency = 72.29248724988153 
                strength = 0.9309856177953084 
            candidates [7]:
                frequency = 70.46218086405752 
                strength = 0.5622805797981657 
            candidates [8]:
                frequency = 54.22067347497592 
                strength = 0.9129951245530072 
            candidates [9]:
                frequency = 53.2248633632573 
                strength = 0.5863313921576843 
    frames [57]:
        intensity = 0.6182589945833619 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 217.50605854478204 
                strength = 0.983813963669197 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 108.75567998491137 
                strength = 0.9586469472984193 
            candidates [4]:
                frequency = 104.52906681464722 
                strength = 0.5545062877601258 
            candidates [5]:
                frequency = 72.49579223657554 
                strength = 0.9247881752582529 
            candidates [6]:
                frequency = 70.63784583127635 
                strength = 0.5920259263876508 
            candidates [7]:
                frequency = 54.36292923318644 
                strength = 0.8855494298635458 
    frames [58]:
        intensity = 0.6392760844302161 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 218.6366017468071 
                strength = 0.9707885986764054 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 109.2541233712529 
                strength = 0.9153085049947238 
            candidates [4]:
                frequency = 72.81504646515997 
                strength = 0.8479490815501699 
            candidates [5]:
                frequency = 54.61665533532438 
                strength = 0.7704455372276222 
    frames [59]:
        intensity = 0.7069683690784095 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 219.63883652329415 
                strength = 0.9094248592447456 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 109.55307009588225 
                strength = 0.7543308014845387 
            candidates [4]:
                frequency = 72.88683669434931 
                strength = 0.5994631992172003 
            candidates [5]:
                frequency = 54.59624514892214 
                strength = 0.4667297960367188 
    frames [60]:
        intensity = 0.23377771006792766 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 216.7001339864142 
                strength = 0.8017053512197332 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 105.88218953950422 
                strength = 0.4880523910299411 
            candidates [4]:
                frequency = 63.064952116173046 
                strength = 0.40414700949393195 
    frames [61]:
        intensity = 0.19782022752634507 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 214.11905542249724 
                strength = 0.7781728688103807 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 203.45852967409476 
                strength = 0.7785534272928297 
            candidates [4]:
                frequency = 104.12069646708076 
                strength = 0.470398255611759 
            candidates [5]:
                frequency = 63.08719654406523 
                strength = 0.30554036675409246 
    frames [62]:
        intensity = 0.06975458246724155 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 219.40763506726097 
                strength = 0.6685041753661883 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 109.82198144390097 
                strength = 0.4005793031625013 
            candidates [4]:
                frequency = 73.4026196862469 
                strength = 0.4890087619070214 
            candidates [5]:
                frequency = 55.10651546377534 
                strength = 0.6249428411434277 
    frames [63]:
        intensity = 0.07680417505543813 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 228.44549017115278 
                strength = 0.3848679980231438 
            candidates [2]:
                frequency = 2454.9421982593212 
                strength = 0.4875629870391883 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 110.17848509064301 
                strength = 0.24749702803807555 
    frames [64]:
        intensity = 0.4612523093081817 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 227.49653169588848 
                strength = 0.6364244562516347 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 112.69245112402577 
                strength = 0.34140233925874136 
    frames [65]:
        intensity = 0.7731951866973437 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 219.27212308189522 
                strength = 0.7136405239477528 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 109.10978665615173 
                strength = 0.4778929598592467 
            candidates [4]:
                frequency = 73.93983870223369 
                strength = 0.35882026306785875 
            candidates [5]:
                frequency = 72.14889608552602 
                strength = 0.3619497007657525 
            candidates [6]:
                frequency = 54.88234440845585 
                strength = 0.27444696207954217 
            candidates [7]:
                frequency = 53.98446589302921 
                strength = 0.2690327588156622 
    frames [66]:
        intensity = 0.6894443815107875 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 210.37863507430248 
                strength = 0.8560994172389603 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 105.0988909393196 
                strength = 0.6838553900946945 
            candidates [4]:
                frequency = 70.20403253249277 
                strength = 0.5355532659049326 
            candidates [5]:
                frequency = 52.80326879158288 
                strength = 0.42502985439681334 
    frames [67]:
        intensity = 0.6838722428543839 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 206.73438138913667 
                strength = 0.8569648536609773 
            candidates [2]:
                frequency = 2884.48606478115 
                strength = 0.35870847947505186 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 183.04334424476076 
                strength = 0.25900646295736923 
            candidates [5]:
                frequency = 103.42073542998554 
                strength = 0.6434051852839149 
            candidates [6]:
                frequency = 68.49377315341032 
                strength = 0.468360807957651 
            candidates [7]:
                frequency = 51.30599638882419 
                strength = 0.4018209016665962 
    frames [68]:
        intensity = 0.6085331228530233 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 199.85273057713783 
                strength = 0.7644557329032514 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 96.84098034518236 
                strength = 0.532868660964265 
            candidates [4]:
                frequency = 65.56316204927442 
                strength = 0.41147825882173344 
    frames [69]:
        intensity = 0.4680768326999801 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 183.61755589807012 
                strength = 0.8255391789983058 
            candidates [2]:
                frequency = 193.27427710312503 
                strength = 0.8085659460253031 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 91.82783656846243 
                strength = 0.7255976484805662 
            candidates [5]:
                frequency = 60.97614401142516 
                strength = 0.719686603703601 
    frames [70]:
        intensity = 0.3465551454258378 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 180.90449927766136 
                strength = 0.9662895671912465 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 90.22630680836512 
                strength = 0.9316783387005382 
            candidates [4]:
                frequency = 60.09888521730599 
                strength = 0.9082760068651556 
    frames [71]:
        intensity = 0.43245636261812165 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 186.21311864433775 
                strength = 0.9368067966867097 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 92.82710384906662 
                strength = 0.8397808596450402 
            candidates [4]:
                frequency = 61.62473042580572 
                strength = 0.7535357848918102 
    frames [72]:
        intensity = 0.6901128670301893 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 202.09853766765838 
                strength = 0.8837243372789885 
            candidates [2]:
                frequency = 2598.7752168734864 
                strength = 0.8169114573897254 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 188.3460786597623 
                strength = 0.8590767288175458 
            candidates [5]:
                frequency = 100.31795365867018 
                strength = 0.7556908087255696 
            candidates [6]:
                frequency = 97.21997496824888 
                strength = 0.7793851775510392 
            candidates [7]:
                frequency = 65.54160443772626 
                strength = 0.6818414824701867 
    frames [73]:
        intensity = 0.7455571155726574 
        nCandidates = 10 
        candidates []: 
            candidates [1]:
                frequency = 205.59478392854868 
                strength = 0.9304168914112961 
            candidates [2]:
                frequency = 2571.8291616656747 
                strength = 0.7950550360027736 
            candidates [3]:
                frequency = 222.30040733076393 
                strength = 0.7354009434597865 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 190.4659874149916 
                strength = 0.7725963426244121 
            candidates [6]:
                frequency = 103.11560907022768 
                strength = 0.8463211082407629 
            candidates [7]:
                frequency = 99.5155707478501 
                strength = 0.737294641044835 
            candidates [8]:
                frequency = 68.85114785098273 
                strength = 0.7876628793653611 
            candidates [9]:
                frequency = 67.36325169534965 
                strength = 0.7377103078978743 
            candidates [10]:
                frequency = 51.52831581438694 
                strength = 0.7300911706049311 
    frames [74]:
        intensity = 0.6878002809765065 
        nCandidates = 14 
        candidates []: 
            candidates [1]:
                frequency = 207.84230097313042 
                strength = 0.972989057968733 
            candidates [2]:
                frequency = 2527.1842322417438 
                strength = 0.7891047295345163 
            candidates [3]:
                frequency = 226.50884832727232 
                strength = 0.7736230612946127 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 192.1233327969877 
                strength = 0.7680440086777284 
            candidates [6]:
                frequency = 108.39254216116836 
                strength = 0.7534552868647553 
            candidates [7]:
                frequency = 103.93098215359171 
                strength = 0.9394267568644195 
            candidates [8]:
                frequency = 99.8673591468067 
                strength = 0.7432919529952519 
            candidates [9]:
                frequency = 71.2257856739636 
                strength = 0.7341723605249169 
            candidates [10]:
                frequency = 69.2946718816553 
                strength = 0.9042426429027437 
            candidates [11]:
                frequency = 67.49759148819226 
                strength = 0.7198784947231135 
            candidates [12]:
                frequency = 53.01279353200919 
                strength = 0.7093793640698054 
            candidates [13]:
                frequency = 51.95628642776065 
                strength = 0.8667492401297548 
            candidates [14]:
                frequency = 50.97100832191627 
                strength = 0.6972334322520057 
    frames [75]:
        intensity = 0.5960840403631246 
        nCandidates = 14 
        candidates []: 
            candidates [1]:
                frequency = 207.58821288478538 
                strength = 0.9110794040956126 
            candidates [2]:
                frequency = 2481.7984139813707 
                strength = 0.7969197548226454 
            candidates [3]:
                frequency = 226.55629374803814 
                strength = 0.7292299098205254 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 192.78260477591954 
                strength = 0.752133696060793 
            candidates [6]:
                frequency = 108.3169602670968 
                strength = 0.580735980252832 
            candidates [7]:
                frequency = 103.89438306458663 
                strength = 0.7446473489868479 
            candidates [8]:
                frequency = 100.24820592946223 
                strength = 0.6464126142991533 
            candidates [9]:
                frequency = 71.11722505732325 
                strength = 0.41721908768137766 
            candidates [10]:
                frequency = 69.24906476866869 
                strength = 0.5487711701432733 
            candidates [11]:
                frequency = 67.68102327914194 
                strength = 0.4968405643917594 
            candidates [12]:
                frequency = 52.92528496838648 
                strength = 0.2705749588349508 
            candidates [13]:
                frequency = 51.912168119941825 
                strength = 0.36553987033492685 
            candidates [14]:
                frequency = 51.04042574226891 
                strength = 0.340484345749703 
    frames [76]:
        intensity = 0.3078720046744107 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 188.9073898026473 
                strength = 0.7431688891572539 
            candidates [2]:
                frequency = 2670.5125314903457 
                strength = 0.8328348162306112 
            candidates [3]:
                frequency = 202.86912860228023 
                strength = 0.7376077392457611 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 92.6564618204577 
                strength = 0.45036587235347864 
            candidates [6]:
                frequency = 59.815284941351564 
                strength = 0.4734892735568618 
    frames [77]:
        intensity = 0.16887188494449767 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 180.18463715213502 
                strength = 0.7616519765444019 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 88.69459035769995 
                strength = 0.6423603502618221 
            candidates [4]:
                frequency = 59.66071501380418 
                strength = 0.6062677882195592 
    frames [78]:
        intensity = 0.19124597416260922 
        nCandidates = 12 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 3446.9860226452115 
                strength = 0.6382746704013117 
            candidates [3]:
                frequency = 1699.7264146405676 
                strength = 0.5433768395741669 
            candidates [4]:
                frequency = 1103.8851632967694 
                strength = 0.34244380905686195 
            candidates [5]:
                frequency = 842.2131019608053 
                strength = 0.31136113594540304 
            candidates [6]:
                frequency = 202.6685123014568 
                strength = 0.23196857166927243 
            candidates [7]:
                frequency = 192.48507336671946 
                strength = 0.2578253532373578 
            candidates [8]:
                frequency = 62.21069913542674 
                strength = 0.23541881702963025 
            candidates [9]:
                frequency = 61.12881220941518 
                strength = 0.26661058724060793 
            candidates [10]:
                frequency = 59.99082297244794 
                strength = 0.3204979115230275 
            candidates [11]:
                frequency = 58.93394600401547 
                strength = 0.3194788338421828 
            candidates [12]:
                frequency = 57.89168875647503 
                strength = 0.2849903463231903 
    frames [79]:
        intensity = 0.15888928461087956 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 3544.812770760317 
                strength = 0.6015592883484218 
            candidates [3]:
                frequency = 1581.4295273823993 
                strength = 0.5057317814615977 
            candidates [4]:
                frequency = 1093.6473395849682 
                strength = 0.4559381799110355 
            candidates [5]:
                frequency = 834.0265337829449 
                strength = 0.3905176967555622 
            candidates [6]:
                frequency = 669.6944821110937 
                strength = 0.2939222553790375 
    frames [80]:
        intensity = 0.18738770609008926 
        nCandidates = 14 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 3498.3547726579636 
                strength = 0.5641916972985532 
            candidates [3]:
                frequency = 1550.396574576962 
                strength = 0.5650565888217709 
            candidates [4]:
                frequency = 1089.9899742096416 
                strength = 0.558392189745717 
            candidates [5]:
                frequency = 830.694578299452 
                strength = 0.3584018066461708 
            candidates [6]:
                frequency = 656.7148829020438 
                strength = 0.3255938649703101 
            candidates [7]:
                frequency = 68.47827526339275 
                strength = 0.23099887327250376 
            candidates [8]:
                frequency = 67.19264841428122 
                strength = 0.23749267252772738 
            candidates [9]:
                frequency = 65.61314966055625 
                strength = 0.30244046809564434 
            candidates [10]:
                frequency = 64.40294073529616 
                strength = 0.31388363507247763 
            candidates [11]:
                frequency = 63.282303759620305 
                strength = 0.24933895036736384 
            candidates [12]:
                frequency = 62.759466617987556 
                strength = 0.24378763309533757 
            candidates [13]:
                frequency = 62.23937202357438 
                strength = 0.27180568069463296 
            candidates [14]:
                frequency = 61.23106861664294 
                strength = 0.28023890933948 
    frames [81]:
        intensity = 0.10577274528681165 
        nCandidates = 10 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 3786.9539914064344 
                strength = 0.68497716159792 
            candidates [3]:
                frequency = 1500.2166036578199 
                strength = 0.5907346000329653 
            candidates [4]:
                frequency = 1085.5207352708169 
                strength = 0.5915666985603141 
            candidates [5]:
                frequency = 668.6221132815353 
                strength = 0.25630093546005644 
            candidates [6]:
                frequency = 66.07650945212411 
                strength = 0.31458152706234527 
            candidates [7]:
                frequency = 62.38422211399641 
                strength = 0.5111883040555267 
            candidates [8]:
                frequency = 61.29706021393889 
                strength = 0.4592765704067425 
            candidates [9]:
                frequency = 59.85757768640651 
                strength = 0.4667192881248045 
            candidates [10]:
                frequency = 59.21372671192605 
                strength = 0.4508475371569537 
    frames [82]:
        intensity = 0.12799283254330784 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 1072.8238898655868 
                strength = 0.4754720724012548 
            candidates [3]:
                frequency = 65.08372165348248 
                strength = 0.24352881592968662 
            candidates [4]:
                frequency = 62.816503132515884 
                strength = 0.3132161812765579 
            candidates [5]:
                frequency = 59.711454406652635 
                strength = 0.24599427297952503 
    frames [83]:
        intensity = 0.06110037455936848 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 1257.4164258118271 
                strength = 0.4763311436466192 
            candidates [3]:
                frequency = 115.81176579297308 
                strength = 0.24985718960741374 
    frames [84]:
        intensity = 0.15985892504105167 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 232.42216885001883 
                strength = 0.8307029215090236 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 115.37183861883584 
                strength = 0.5885129461534436 
            candidates [4]:
                frequency = 76.5034182776114 
                strength = 0.3505605593367497 
    frames [85]:
        intensity = 0.6564514972358574 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 224.03393559847186 
                strength = 0.9053763350254308 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 112.30383190351718 
                strength = 0.7710932372508492 
            candidates [4]:
                frequency = 74.75915349576118 
                strength = 0.6184566140632205 
            candidates [5]:
                frequency = 56.12915143040876 
                strength = 0.46459827530027265 
    frames [86]:
        intensity = 0.6585571258466552 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 219.57485400872622 
                strength = 0.9656221916740286 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 109.7713168910404 
                strength = 0.9138011799979298 
            candidates [4]:
                frequency = 73.2324802907195 
                strength = 0.8480771615261515 
            candidates [5]:
                frequency = 54.957460510188376 
                strength = 0.7694020662285393 
    frames [87]:
        intensity = 0.7865564415696357 
        nCandidates = 11 
        candidates []: 
            candidates [1]:
                frequency = 217.6868769321953 
                strength = 0.9626640755946537 
            candidates [2]:
                frequency = 2553.355816578766 
                strength = 0.7787839813919231 
            candidates [3]:
                frequency = 237.56127654014406 
                strength = 0.7509424288346133 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 201.01697640113392 
                strength = 0.772045458477988 
            candidates [6]:
                frequency = 113.19947764615092 
                strength = 0.7219165796570206 
            candidates [7]:
                frequency = 108.86144655276289 
                strength = 0.908330895629771 
            candidates [8]:
                frequency = 104.78322830721405 
                strength = 0.7606925457638519 
            candidates [9]:
                frequency = 72.6068601977076 
                strength = 0.8466423518390365 
            candidates [10]:
                frequency = 70.99827581670472 
                strength = 0.7517296313732461 
            candidates [11]:
                frequency = 54.43911439800569 
                strength = 0.7864731970505661 
    frames [88]:
        intensity = 0.5169903380218277 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 214.94653276017664 
                strength = 0.9043819839068865 
            candidates [2]:
                frequency = 2653.826812686082 
                strength = 0.7938215730176177 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 107.6528041469155 
                strength = 0.8562353697924106 
            candidates [5]:
                frequency = 103.93032518571228 
                strength = 0.8222362761107924 
            candidates [6]:
                frequency = 70.70313517641696 
                strength = 0.8411540602577189 
            candidates [7]:
                frequency = 52.79466223953886 
                strength = 0.8442677983784819 
    frames [89]:
        intensity = 0.6876413367724706 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 209.02685312500338 
                strength = 0.8905967635585021 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 107.57239238301474 
                strength = 0.7470946037898555 
            candidates [4]:
                frequency = 104.64603578474684 
                strength = 0.7373995745523664 
            candidates [5]:
                frequency = 70.89585641692652 
                strength = 0.6836733091769538 
            candidates [6]:
                frequency = 53.46909651239583 
                strength = 0.6314611662026789 
            candidates [7]:
                frequency = 52.77373426497054 
                strength = 0.6515727456836348 
    frames [90]:
        intensity = 0.8074662374072509 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 210.57992448478356 
                strength = 0.8984879685184949 
            candidates [2]:
                frequency = 226.5288714670253 
                strength = 0.63545147667806 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 109.152748979904 
                strength = 0.6258078752899339 
            candidates [5]:
                frequency = 105.2778919213866 
                strength = 0.7450972257344325 
            candidates [6]:
                frequency = 71.94516846250728 
                strength = 0.5966085951592245 
            candidates [7]:
                frequency = 70.18492890494711 
                strength = 0.6382430688998465 
            candidates [8]:
                frequency = 53.6284423588624 
                strength = 0.5648075636088227 
            candidates [9]:
                frequency = 52.63618665482185 
                strength = 0.552815006630135 
    frames [91]:
        intensity = 0.7037890990116162 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 211.16080391170448 
                strength = 0.950376421027324 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 105.54697732941182 
                strength = 0.8741267983319325 
            candidates [4]:
                frequency = 70.3749844699357 
                strength = 0.7972428641786857 
            candidates [5]:
                frequency = 52.80041067025389 
                strength = 0.7168665195953159 
    frames [92]:
        intensity = 0.6069781775126486 
        nCandidates = 11 
        candidates []: 
            candidates [1]:
                frequency = 213.03691030152606 
                strength = 0.9709949845758631 
            candidates [2]:
                frequency = 1993.0748026698977 
                strength = 0.24807166516594764 
            candidates [3]:
                frequency = 238.300701201394 
                strength = 0.229666155102897 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 192.29771058624186 
                strength = 0.2601487991208653 
            candidates [6]:
                frequency = 106.56172520088053 
                strength = 0.9166514278799348 
            candidates [7]:
                frequency = 101.03757778877286 
                strength = 0.26935528219329014 
            candidates [8]:
                frequency = 71.07074083254392 
                strength = 0.855121050677412 
            candidates [9]:
                frequency = 68.55211993099351 
                strength = 0.2739822774878921 
            candidates [10]:
                frequency = 53.30637304456611 
                strength = 0.7987837388624957 
            candidates [11]:
                frequency = 51.91858059880969 
                strength = 0.27695152359939357 
    frames [93]:
        intensity = 0.6031521659375327 
        nCandidates = 14 
        candidates []: 
            candidates [1]:
                frequency = 213.66607280816694 
                strength = 0.9782186444976334 
            candidates [2]:
                frequency = 1834.8478045496636 
                strength = 0.35693008356384526 
            candidates [3]:
                frequency = 241.82151587318907 
                strength = 0.3323422583747754 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 191.50219293137175 
                strength = 0.37384530262896337 
            candidates [6]:
                frequency = 113.39317793078823 
                strength = 0.3030721904286675 
            candidates [7]:
                frequency = 106.84604293030979 
                strength = 0.9372541481723701 
            candidates [8]:
                frequency = 101.05682845770683 
                strength = 0.39192081802259915 
            candidates [9]:
                frequency = 74.02336384471874 
                strength = 0.2767248381566674 
            candidates [10]:
                frequency = 71.2212912878832 
                strength = 0.8829866884612259 
            candidates [11]:
                frequency = 68.63807373133608 
                strength = 0.4068821921115252 
            candidates [12]:
                frequency = 54.89835030033294 
                strength = 0.2512666894877025 
            candidates [13]:
                frequency = 53.398900558253125 
                strength = 0.8159909187798357 
            candidates [14]:
                frequency = 51.98013970572467 
                strength = 0.4223582916809263 
    frames [94]:
        intensity = 0.44865737443822734 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 212.28472007974554 
                strength = 0.9410814988867213 
            candidates [2]:
                frequency = 2291.0777309205273 
                strength = 0.6227983298979668 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 193.31767991349318 
                strength = 0.6802211489364132 
            candidates [5]:
                frequency = 106.176882527368 
                strength = 0.8298353521458863 
            candidates [6]:
                frequency = 101.0680192549732 
                strength = 0.7179287019065806 
            candidates [7]:
                frequency = 70.73512485791062 
                strength = 0.7044281705508908 
            candidates [8]:
                frequency = 68.37292770948407 
                strength = 0.7328292773689582 
            candidates [9]:
                frequency = 51.58329629924792 
                strength = 0.7347656741615568 
    frames [95]:
        intensity = 0.5271574991015169 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 205.53663660716984 
                strength = 0.9612627717065487 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 101.89649688081981 
                strength = 0.914520690953475 
            candidates [4]:
                frequency = 67.80277605525862 
                strength = 0.8770404593319644 
            candidates [5]:
                frequency = 50.81417516466101 
                strength = 0.8475583501436141 
    frames [96]:
        intensity = 0.5216537883351872 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 202.72944215136533 
                strength = 0.9916185675940541 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 101.35251127432856 
                strength = 0.9817531908548415 
            candidates [4]:
                frequency = 67.55825877284538 
                strength = 0.9696998493962419 
            candidates [5]:
                frequency = 50.67667591571569 
                strength = 0.9517073711933374 
    frames [97]:
        intensity = 0.4989062084228525 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 203.88692155771497 
                strength = 0.9626655719816734 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 101.75114993010637 
                strength = 0.916535972892083 
            candidates [4]:
                frequency = 67.82148196097874 
                strength = 0.8729969788780921 
            candidates [5]:
                frequency = 51.56266784698699 
                strength = 0.8476746126066081 
    frames [98]:
        intensity = 0.7354087284519906 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 208.22050126077295 
                strength = 0.913125794021578 
            candidates [2]:
                frequency = 2260.472162205978 
                strength = 0.7611855234548894 
            candidates [3]:
                frequency = 227.82762762022605 
                strength = 0.7470632405418329 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 105.14049355735088 
                strength = 0.849626553054768 
            candidates [6]:
                frequency = 70.0549193189075 
                strength = 0.828669231406348 
            candidates [7]:
                frequency = 52.60607209145213 
                strength = 0.790924720377268 
    frames [99]:
        intensity = 0.7441548433637902 
        nCandidates = 14 
        candidates []: 
            candidates [1]:
                frequency = 210.69801068017009 
                strength = 0.9677753534743418 
            candidates [2]:
                frequency = 2182.9778085917446 
                strength = 0.7248911502620092 
            candidates [3]:
                frequency = 233.22409955676932 
                strength = 0.700485151369467 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 192.26540192753177 
                strength = 0.7094175038810456 
            candidates [6]:
                frequency = 110.80635462524933 
                strength = 0.6771331737436581 
            candidates [7]:
                frequency = 105.45791422840679 
                strength = 0.9393521853249736 
            candidates [8]:
                frequency = 100.69697232329558 
                strength = 0.7039763034672568 
            candidates [9]:
                frequency = 72.6299169907517 
                strength = 0.6581598345498118 
            candidates [10]:
                frequency = 70.31510907963322 
                strength = 0.9160824457222422 
            candidates [11]:
                frequency = 68.20035958074666 
                strength = 0.7045203167344504 
            candidates [12]:
                frequency = 54.00839837240606 
                strength = 0.6398096803965037 
            candidates [13]:
                frequency = 52.7454125523603 
                strength = 0.8888220721853493 
            candidates [14]:
                frequency = 51.58417175544374 
                strength = 0.7033568075852241 
    frames [100]:
        intensity = 0.7661549045556464 
        nCandidates = 14 
        candidates []: 
            candidates [1]:
                frequency = 211.81434814974395 
                strength = 0.9804468063553277 
            candidates [2]:
                frequency = 2186.189111134129 
                strength = 0.705751739513966 
            candidates [3]:
                frequency = 234.6374896352352 
                strength = 0.68649023918919 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 193.10292638625847 
                strength = 0.7031988762879766 
            candidates [6]:
                frequency = 111.31040074433886 
                strength = 0.6584411712340779 
            candidates [7]:
                frequency = 105.88371443179221 
                strength = 0.9449638424064941 
            candidates [8]:
                frequency = 101.00889196435446 
                strength = 0.6930562578789256 
            candidates [9]:
                frequency = 72.94460034288728 
                strength = 0.6264651258111046 
            candidates [10]:
                frequency = 70.57519857203339 
                strength = 0.8991492293207757 
            candidates [11]:
                frequency = 68.39469764433132 
                strength = 0.675012302041266 
            candidates [12]:
                frequency = 54.22058561060492 
                strength = 0.5954117371971773 
            candidates [13]:
                frequency = 52.92593368684439 
                strength = 0.8497456155117811 
            candidates [14]:
                frequency = 51.717619708289284 
                strength = 0.6525634956799538 
    frames [101]:
        intensity = 0.6506243382854356 
        nCandidates = 14 
        candidates []: 
            candidates [1]:
                frequency = 213.53933535423155 
                strength = 0.9754658587138268 
            candidates [2]:
                frequency = 2270.7249205703824 
                strength = 0.7207247874984988 
            candidates [3]:
                frequency = 235.81889019856263 
                strength = 0.7019976684603253 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 195.23723025620663 
                strength = 0.7107267784010011 
            candidates [6]:
                frequency = 112.04900979043948 
                strength = 0.668848865795153 
            candidates [7]:
                frequency = 106.76766709866679 
                strength = 0.9319439784066721 
            candidates [8]:
                frequency = 102.02692274888264 
                strength = 0.6946798979336074 
            candidates [9]:
                frequency = 73.5023291453034 
                strength = 0.6379747743517175 
            candidates [10]:
                frequency = 71.19328082617598 
                strength = 0.8942949118035972 
            candidates [11]:
                frequency = 69.0930120047994 
                strength = 0.6841239046788234 
            candidates [12]:
                frequency = 54.69512367645238 
                strength = 0.6169882473591222 
            candidates [13]:
                frequency = 53.39500373843256 
                strength = 0.8709696954475872 
            candidates [14]:
                frequency = 52.23488518966611 
                strength = 0.680544936734425 
    frames [102]:
        intensity = 0.6351519762500959 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 212.73147023563772 
                strength = 0.9725694961748437 
            candidates [2]:
                frequency = 2405.590858748193 
                strength = 0.7626671274135622 
            candidates [3]:
                frequency = 233.15666150390646 
                strength = 0.7299481702766522 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 195.6680124240338 
                strength = 0.7622905138872716 
            candidates [6]:
                frequency = 106.36473750516011 
                strength = 0.9204118553301112 
            candidates [7]:
                frequency = 102.19871901081902 
                strength = 0.7510578069432994 
            candidates [8]:
                frequency = 70.911393764631 
                strength = 0.8516967467639939 
            candidates [9]:
                frequency = 53.204086013235575 
                strength = 0.7789840239507466 
    frames [103]:
        intensity = 0.4356274885764338 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 209.72852378923264 
                strength = 0.9407446690056404 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 104.82915280015177 
                strength = 0.8185484175063086 
            candidates [4]:
                frequency = 101.52716701797306 
                strength = 0.8070739503352294 
            candidates [5]:
                frequency = 68.208753413057 
                strength = 0.7007754421039071 
            candidates [6]:
                frequency = 51.27907336260212 
                strength = 0.5679762647381613 
    frames [104]:
        intensity = 0.24893496907127738 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 193.59173832838306 
                strength = 0.9372745886715813 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 96.6272689159765 
                strength = 0.8916569830131656 
            candidates [4]:
                frequency = 64.16381459017298 
                strength = 0.8685571568347141 
    frames [105]:
        intensity = 0.26371238884686504 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 193.1786432209841 
                strength = 0.9582801105473695 
            candidates [2]:
                frequency = 4139.312773497178 
                strength = 0.9007747837760242 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 96.56231190815947 
                strength = 0.9254392754848406 
            candidates [5]:
                frequency = 64.26376287576282 
                strength = 0.8871001145927557 
    frames [106]:
        intensity = 0.28423483856206005 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 203.9758500399412 
                strength = 0.9133107890291462 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 101.57030914027985 
                strength = 0.8284525291815541 
            candidates [4]:
                frequency = 67.74198340822952 
                strength = 0.7225573674692015 
            candidates [5]:
                frequency = 50.99517323764839 
                strength = 0.6227094987291643 
    frames [107]:
        intensity = 0.46217851896547923 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 221.88666474284787 
                strength = 0.9275302802325943 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 110.9167920565007 
                strength = 0.8308903983949386 
            candidates [4]:
                frequency = 73.78278424393363 
                strength = 0.6998686145382433 
            candidates [5]:
                frequency = 55.06101970558703 
                strength = 0.5524164614050132 
    frames [108]:
        intensity = 0.610795360149913 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 232.5771309690572 
                strength = 0.9463154325846537 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 116.46485758694142 
                strength = 0.8508405733458532 
            candidates [4]:
                frequency = 77.64607083561482 
                strength = 0.7324445498011282 
            candidates [5]:
                frequency = 58.29495553534879 
                strength = 0.6102443010716839 
    frames [109]:
        intensity = 0.5420862900870917 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 243.47093986494747 
                strength = 0.9567078443297607 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 121.77237163249431 
                strength = 0.8821204129355392 
            candidates [4]:
                frequency = 81.11145297537767 
                strength = 0.786927497990109 
            candidates [5]:
                frequency = 60.757018287460724 
                strength = 0.6772781504014344 
    frames [110]:
        intensity = 0.4163917666107948 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 255.1752402257476 
                strength = 0.9468758237802611 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 127.17986873978708 
                strength = 0.8461570996027398 
            candidates [4]:
                frequency = 84.65631908980122 
                strength = 0.7255217406328665 
            candidates [5]:
                frequency = 63.35972037394703 
                strength = 0.5990087242790498 
            candidates [6]:
                frequency = 50.69444136448163 
                strength = 0.47173149839926826 
    frames [111]:
        intensity = 0.2456067241677567 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 271.9785345086289 
                strength = 0.9053843633550125 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 136.4055611845848 
                strength = 0.7439594356456923 
            candidates [4]:
                frequency = 91.1430366857059 
                strength = 0.5633118671535998 
            candidates [5]:
                frequency = 68.3977772372387 
                strength = 0.37704652209049677 
