#
# Results on Friday February 19 2016 18:06:54 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36
# Design number was non-random = 44
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Formit,2,0,intro,NULL,nome,Tommaso Tempestini
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Formit,2,0,intro,NULL,email,tempe94@hotmail.it
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Formit,2,0,intro,NULL,Età,21
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Formit,2,0,intro,NULL,accento regionale,toscana
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Formit,2,0,intro,NULL,consenso,s&igrave;s
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Formit,2,0,intro,NULL,lingua materna,si
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Formit,2,0,intro,NULL,accento,si
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Formit,2,0,intro,NULL,auri,no
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,5,0,practice,NULL,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F32.mp3' type='audio/mpeg'></source></audio> <br><br><br>Tuo fratello &egrave; raffreddato.<br>Sapendo di fargli piacere%2C gli prepari una tazza di t&egrave; caldo.<br>Sai per&ograve; che il t&egrave; gli piace non troppo forte%2C quindi lasci la bustina in infusione per tre minuti esatti%2C e la togli.<br>Tuo fratello%2C che ti sente armeggiare in cucina gi&agrave; da parecchi minuti%2C ti chiede:<br><strong>-Hai tolto la bustina dalla tazza?<br></strong><span style="color:#696969;"><em><br><br>In questa situazione%2C che cosa risponderesti?<br>Se non hai ben capito il contesto%2C prima di rispondere riascolta la spiegazione del contesto e la domanda cliccando su Play.<br></em></span></div>,S&igrave;,NULL,39786
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,6,0,practice,NULL,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F05.mp3' type='audio/mpeg'></source></audio> <br><br><br>Dopo una grande cena%2C c&#39;&egrave; una gran massa di piatti da lavare.<br>La lavastoviglie &egrave; quasi piena.<br>Non c&#39;&egrave; spazio per tutte le posate: decidi quindi di mettere dentro le forchette%2C e di lavare i coltelli e i cucchiai a mano. Il tuo coinquilino%2C nella gran confusione%2C non capisce bene e ti chiede:<br /><strong>-LE FORCHETTE hai messo nella lavastoviglie?<br></strong><br><br><span style="color:#696969;"><em><br><br>In questa situazione%2C che cosa risponderesti?<br>Se non hai ben capito il contesto%2C prima di rispondere riascolta la spiegazione del contesto e la domanda cliccando su Play.<br></em></span></div>,S&igrave;,NULL,30846
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,7,0,practice,NULL,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F21.mp3' type='audio/mpeg'></source></audio> <br><br><br>A casa vostra c&#39;&egrave; un armadietto in cui tenete i medicinali%2C pi&ugrave; altri dispositivi medici come il termometro e i cerotti.<br>Dentro c&#39;&egrave; una certa confusione. Il tuo coinquilino apre l&#39;armadietto e non riesce a trovare il termometro%2C che &egrave; nascosto dalle scatole dei farmaci.<br>Ti chiede allora:<br /><strong>-Hai tolto il termometro dall&#39;armadietto?<br></strong><span style="color:#696969;"><em><br><br>In questa situazione%2C che cosa risponderesti?<br> Se non hai ben capito il contesto%2C prima di rispondere riascolta la spiegazione del contesto e la domanda cliccando su Play.<br></em></span></div>,No,NULL,24153
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,24,0,e,5,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g051_1.mp3' type='audio/mpeg'></source></audio> <br><br><br>Il vostro gatto di casa &egrave; affetto da una misteriosa allergia.<br> Hai a lungo creduto che fosse allergico al salmone%2C ma studiando bene i suoi sintomi hai capito che &egrave; invece allergico al tonno.<br> Un tuo amico ti accompagna al supermercato e nota che ti soffermi a lungo a scegliere le scatolette di cibo per gatti%2C scartandone varie.<br> Allora ti domanda:<br /><strong>-IL TONNO non dai al gatto?<br></strong></div>,S&igrave;,NULL,60749
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,72,0,iller,17,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F01.mp3' type='audio/mpeg'></source></audio> <br><br><br>Da qualche giorno%2C il vostro cane ha la febbre e il vostro gatto ha mal di stomaco. <br>Tu e il tuo coinquilino concordate di portare entrambi dal veterinario quanto prima: non &egrave; per&ograve; possibile portarli insieme.<br>Questo pomeriggio decidi di portare dal veterinario il cane.<br>La sera il tuo coinquilino non &egrave; sicuro di aver capito bene%2C e ti chiede:<br /><strong>-IL CANE hai portato dal veterinario?<br></strong></div>,S&igrave;,NULL,21443
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,39,0,e,8,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g083_4.mp3' type='audio/mpeg'></source></audio> <br><br><br>Lavori in aeroporto.<br> Tutti i voli%2C locali e internazionali%2C vengono annunciati sul tabellone principale%2C che per&ograve; &egrave; un po&#39; confuso e difficile da leggere.<br> Un passeggero fissa a lungo il tabellone e lo confronta con la sua carta d&#39;imbarco.<br> Dopo ti si avvicina e ti domanda:<br /><strong>-Non annunciate i voli locali sul tabellone?<br></strong></div>,S&igrave;,NULL,23587
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,82,0,iller,39,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F23.mp3' type='audio/mpeg'></source></audio> <br><br><br>Hai qualche nozione di idraulica.<br>Quando un giorno vi si allaga il bagno%2C tu e il tuo coinquilino decidete di provare a riparare l&#39;impianto da soli.<br>Rimuovete i sanitari e cercate di capire cosa si sia rotto.<br>Tu fai del tuo meglio%2C ma ti sembra che tutto sia in ordine.<br>Il tuo coinquilino%2C confuso%2C ti chiede:<br><strong>-Hai trovato il pezzo da sostituire?<br></strong></div>,No,NULL,30817
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,71,0,e,16,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g163_4.mp3' type='audio/mpeg'></source></audio> <br><br><br>Ti &egrave; stata regalata una grossa quantit&agrave; di funghi assortiti.<br> Si pone il problema di come conservarli.<br> Ne parli con il tuo amico Luca.<br> Decidi di essiccare i funghi e metterli sottovuoto.<br> &nbsp;Luca ti aiuter&agrave; a preparare il tutto.<br> Mettete sotto vuoto gran parte dei funghi%2C ma sbadatamente dimentichi i porcini sul tavolo della cucina.<br> Tua sorella%2C che ha frainteso le tue intenzioni%2C si appresta a cucinare i porcini per la cena.<br> Luca vede la scena e ti chiede:<br /><strong>-Non metti i porcini sotto vuoto?<br></strong></div>,S&igrave;,NULL,42298
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,76,0,iller,26,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F10.mp3' type='audio/mpeg'></source></audio> <br><br><br>Tutte le mattine compri il tuo quotidiano dal tuo edicolante di fiducia.<br>Di tanto in tanto gli chiedi anche di tenerti da parte il tuo settimanale preferito.<br>Domattina per&ograve; non farai in tempo a passare in edicola.<br>Oggi quindi chiedi all&#39;edicolante il favore di tenerti da parte il quotidiano di domani. Non essendo sicuro di aver capito bene%2C lui ti domanda:<br><strong>-IL SETTIMANALE le tengo da parte?<br></strong></div>,S&igrave;,NULL,35431
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,45,0,e,10,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g103_2.mp3' type='audio/mpeg'></source></audio> <br><br><br>Lavori in una gioielleria.<br> Tu e un tuo collega siete stati incaricati di allestire una vetrinetta con delle &nbsp;statuine di cristallo che raffigurano animali%2C tra cui una particolarmente fine di un cervo.<br> Le statuine sono tutte in una grande scatola%2C ben imballate.<br> Ti accordi con il tuo collega perch&eacute; ti porga le statuine una alla volta.<br> Il cervo%2C per&ograve;%2C &egrave; eccezionalmente fragile: ti viene il dubbio che il tuo collega possa romperlo.<br> Quando vedi che si accinge a prenderlo%2C quindi%2C lo fermi di botto.<br> Il tuo collega%2C perplesso%2C ti chiede:<br /><strong>-Non tolgo il cervo dalla scatola?<br></strong></div>,No,NULL,35400
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,87,0,iller,48,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F32.mp3' type='audio/mpeg'></source></audio> <br><br><br>Tuo fratello &egrave; raffreddato.<br>Sapendo di fargli piacere%2C gli prepari una tazza di t&egrave; caldo.<br>Sai per&ograve; che il t&egrave; gli piace non troppo forte%2C quindi lasci la bustina in infusione per tre minuti esatti%2C e la togli.<br>Tuo fratello%2C che ti sente armeggiare in cucina gi&agrave; da parecchi minuti%2C ti chiede:<br><strong>-Hai tolto la bustina dalla tazza?<br></strong></div>,S&igrave;,NULL,5098
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,40,0,e,9,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g091_2.mp3' type='audio/mpeg'></source></audio> <br><br><br>Un parassita infesta il tuo giardino.<br> Sono colpite molte piante%2C tra cui un cespuglio di rose e un&#39;aiuola di begonie.<br> Ti procuri un potente insetticida.<br> Il prodotto &egrave; un liquido che va spruzzato accuratamente sulle piante colpite.<br> Il venditore per&ograve; ti consiglia di non usarlo sulle begonie%2C perch&eacute; il prodotto &egrave; aggressivo e potrebbe danneggiare la pianta.<br> Un tuo amico si offre di applicare l&#39;insetticida%2C ma non ha ben capito la situazione.<br> Ti chiede allora:<br /><strong>-LE BEGONIE non spruzzo con l&#39;insetticida?<br></strong></div>,No,NULL,22843
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,75,0,iller,20,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F04.mp3' type='audio/mpeg'></source></audio> <br><br><br>In questi giorni fa molto freddo.<br>Sei in cerca di qualcosa da bruciare nel camino.<br>Trovi della legna secca e della carbonella%2C che per&ograve; tuo fratello ti aveva raccomandato di usare solo per il barbecue. Decidi quindi di bruciare la legna.<br>Tuo fratello%2C al suo rientro%2C ti chiede:&nbsp;<br /><strong>-LA LEGNA hai bruciato nel camino?<br></strong></div>,S&igrave;,NULL,20755
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,23,0,e,4,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g043_1.mp3' type='audio/mpeg'></source></audio> <br><br><br>Lavori nella biblioteca universitaria.<br> I volumi della biblioteca vengono tutti liberamente dati in prestito agli studenti%2C purch&eacute; non abbiano la rilegatura danneggiata: in quel caso il prestito del volume viene sospeso per permetterne la riparazione.<br> Un collega assunto da poco non &egrave; al corrente del regolamento.<br> Ti vede rifiutare a uno studente il prestito di un vecchio atlante con la copertina staccata%2C quindi ti domanda:<br /><strong>-Non prestiamo gli atlanti agli studenti?<br></strong></div>,S&igrave;,NULL,41146
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,83,0,iller,40,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F24.mp3' type='audio/mpeg'></source></audio> <br><br><br>Dal soffitto di casa vostra entra acqua quando piove.<br>Ti incarichi di telefonare al padrone di casa%2C ma chiedi al tuo coinquilino di essere presente.<br>Alzata la cornetta%2C cerchi di ricordare il numero di telefono ma ti accorgi di averlo dimenticato.<br>In quel momento%2C il tuo coinquilino ti guarda e ti chiede:<br><strong>-Sai il numero a memoria?<br></strong></div>,No,NULL,18250
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,13,0,e,2,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g023_4.mp3' type='audio/mpeg'></source></audio> <br><br><br>Il tuo coinquilino Mario sta facendo delle domande di lavoro.<br> Una mattina%2C Mario%2C prima di andare all&#39;universit&agrave;%2C ti lascia a casa una busta da lettera azzurra.<br> Ti chiede di spedirla per posta al Ministero.<br> Sbadatamente%2C andando alla posta nel pomeriggio dimentichi di farlo.<br> La sera%2C Mario%2C vedendo la busta azzurra ancora sul tavolo%2C ti chiede:<br /><strong>-Non hai spedito la busta azzurra al Ministero?<br></strong></div>,No,NULL,19968
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,73,0,iller,18,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F02.mp3' type='audio/mpeg'></source></audio> <br><br><br>Per alcuni amici hai preparato una ricca cena con molte portate%2C e hai comprato un buon dolce in pasticceria.<br> Un tuo amico%2C strabiliato%2C ti chiede se hai avuto aiuto nella preparazione. Dici che hai preparato tutte le portate con le tue mani%2C con l&#39;eccezione di una%2C che hai comprato in un negozio gi&agrave; pronta: inviti anzi il tuo amico a indovinare quale.<br /><strong>-IL DOLCE hai comprato in negozio?<br></strong></div>,S&igrave;,NULL,22962
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,34,0,e,7,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g071_3.mp3' type='audio/mpeg'></source></audio> <br><br><br>Stai organizzando una cena per alcuni amici.<br> Da bere hai due buoni vini: un rosso leggero e un passito da meditazione.<br> Il rosso vuoi servirlo fresco%2C mentre il passito vuoi servirlo a temperatura ambiente.<br> Un tuo amico%2C poco esperto di vini%2C ti aiuta nei preparativi.<br> Guardando le due bottiglie%2C vuole assicurarsi di aver capito bene e ti chiede:<br /><strong>-IL ROSSO non metto in frigo?<br></strong></div>,No,NULL,24268
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,81,0,iller,38,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F22.mp3' type='audio/mpeg'></source></audio> <br><br><br>Un contadino vostro amico vi rifornisce di frutta e verdura di stagione.<br>Ieri vi ha recapitato due ceste di limoni.<br>Eravate rimasti d&#39;accordo per incontrare il contadino oggi pomeriggio per regolare il conto. Tu per&ograve; hai avuto un contrattempo e non hai potuto farlo.<br>Il tuo coinquilino ti vede e ti chiede:&nbsp;<br /><strong>-Hai pagato i limoni al contadino?<br></strong></div>,No,NULL,1223042
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,66,0,e,15,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g151_4.mp3' type='audio/mpeg'></source></audio> <br><br><br>Stai mettendo a nuovo il tuo salotto e hai deciso per un look minimalista.<br> Inizialmente pensavi di dipingere tutto di bianco.<br> All&#39;ultimo momento%2C decidi che sarebbe bello%2C in seguito%2C dipingere la finestra di un rosa pallido.<br> Vuoi quindi dare il bianco a tutto il resto%2C avendo cura di lasciare la finestra al naturale.<br> Il tuo amico Carlo ha insistito per svolgere il lavoro%2C ma non &egrave; sicuro di aver capito i tuoi piani.<br> Ti domanda quindi:<br /><strong>-LA PORTA non dipingo di bianco?<br></strong></div>,S&igrave;,NULL,21948
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,85,0,iller,43,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F27.mp3' type='audio/mpeg'></source></audio> <br><br><br>Di recente nella tua citt&agrave; sono stati avvistati stormi di pappagalli verdi.<br>Nel tuo quartiere%2C per&ograve; non si sono ancora visti.<br>Un giorno ti affacci dalla finestra della tua camera da letto e vedi una decina di pappagalli sull&#39;albero pi&ugrave; vicino.<br>Poco dopo incontri il tuo coinquilino che%2C divertito%2C ti domanda:<br><strong>-Hai visto i pappagalli sull&#39;albero?<br></strong></div>,S&igrave;,NULL,27179
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,55,0,e,12,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g123_3.mp3' type='audio/mpeg'></source></audio> <br><br><br>Un giorno la tua amica Matilde ti dice che vorrebbe passare a casa tua nel pomeriggio a riprendere alcune cose che ti aveva prestato%2C ma tu sarai fuori casa.<br> Prepari allora uno scatolone con gli oggetti in questione e chiedi al tuo coinquilino il favore di darlo a Matilde.<br> Tempo prima Matilde ti aveva prestato anche una bella copia illustrata di &#39;Moby Dick&#39;.<br>Il tuo coinquilino si ricorda di questo fatto.<br> Gettando un occhio al contenuto dello scatolone &egrave; sorpreso di non vedere il libro%2C che hai sbadatamente dimenticato sullo scaffale.<br> Ti chiede allora:<br /><strong>-Non restituisci &#39;Moby Dick&#39; a Matilde?<br></strong></div>,S&igrave;,NULL,31947
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,86,0,iller,44,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F28.mp3' type='audio/mpeg'></source></audio> <br><br><br>Nel tuo quartiere si organizza una grande tombola di Natale.<br>Lo scorso Natale hai vinto il primo premio e hai avuto il dubbio onore di portarti a casa un enorme elefante di pezza.<br>Oggi un amico viene a farti visita e%2C vedendo l&#39;elefante in salotto%2C ti domanda:<br /><strong>-Hai vinto il primo premio alla tombola di Natale?<br></strong></div>,S&igrave;,NULL,26867
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,61,0,e,14,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g143_1.mp3' type='audio/mpeg'></source></audio> <br><br><br>Vivi in appartamento ma ti piace coltivare piante aromatiche.<br> Nelle belle giornate metti tutti i vasi sul balcone a prendere sole.<br> Le temperature per&ograve; si sono fatte rigide e hai deciso di tenere in casa il basilico%2C per paura che il freddo lo danneggi.<br> Un amico%2C che non conosce le tue nuove abitudini%2C &egrave; venuto a trovarti.<br> Ti d&agrave; una mano a mettere fuori i vasi.<br> Quando lo vedi spostare in balcone il basilico%2C tu lo fermi garbatamente e riporti la pianta in casa.<br> Perplesso%2C il tuo amico ti chiede:<br /><strong>-Non sposti il basilico sul balcone?<br></strong></div>,No,NULL,23225
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,78,0,iller,28,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F12.mp3' type='audio/mpeg'></source></audio> <br><br><br>Il tuo amico Ermanno ha scommesso che se la sua squadra del cuore avesse vinto il campionato%2C si sarebbe tinto i capelli di azzurro.<br>Dopo la vittoria%2C per&ograve;%2C Ermanno decide di tingersi di azzurro la barba cos&igrave;%2C dopo%2C potr&agrave; tagliarsela senza troppi problemi.<br>Incontri un amico comune che non &egrave; sicuro di aver capito com&#39;&egrave; andata%2C<br>e ti chiede:<br /><strong>-I CAPELLI si &egrave; tinto di azzurro?<br></strong></div>,No,NULL,577334
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,29,0,e,6,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g063_1.mp3' type='audio/mpeg'></source></audio> <br><br><br>Tuo zio Luciano ha gusti originali: si vanta infatti di non leggere romanzi.<br> Un tuo amico &egrave; invitato insieme a te alla festa di compleanno di zio Luciano.<br> Ti chiede di accompagnarlo in centro per comprare un regalo a Luciano.<br> Pensava di regalargli un romanzo che gli piace molto.<br> Tu gli dici che non ti sembra molto appropriato.<br> Lui ti domanda allora:<br /><strong>-Non regali i romanzi a tuo zio?<br></strong></div>,No,NULL,23010
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,79,0,iller,30,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F14.mp3' type='audio/mpeg'></source></audio> <br><br><br>A casa siete in grossi guai: l&#39;altro giorno si &egrave; rotta la lavatrice%2C oggi si &egrave; rotto il frigorifero.<br>Le vostre finanze mensili non vi permettono di pagare la riparazione di entrambi.<br>Inizialmente eravate d&#39;accordo per riparare la lavatrice%2C ma ora ti sembra pi&ugrave; urgente riparare il frigo. Il tuo coinquilino ti domanda:<br /><strong>-LA LAVATRICE portiamo a riparare?<br></strong></div>,No,NULL,14419
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,56,0,e,13,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g131_4.mp3' type='audio/mpeg'></source></audio> <br><br><br>Nella tua citt&agrave; &egrave; cambiata la raccolta dei rifiuti.<br> La raccolta differenziata verr&agrave; ora fatta porta a porta da un furgoncino.<br> Gli operatori raccoglieranno vetro e plastica.<br> Non sono per&ograve; attrezzati per la carta%2C che dovr&agrave; ancora essere depositata negli appositi bidoni in strada.<br> Il tuo coinquilino si incarica di fare la prima consegna l&#39;indomani.<br> Non &egrave; per&ograve; sicuro di aver capito la situazione e ti chiede:<br /><strong>-LA CARTA non consegno al furgoncino?<br></strong></div>,No,NULL,39987
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,80,0,iller,37,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F21.mp3' type='audio/mpeg'></source></audio> <br><br><br>A casa vostra c&#39;&egrave; un armadietto in cui tenete i medicinali%2C pi&ugrave; altri dispositivi medici come il termometro e i cerotti.<br>Dentro c&#39;&egrave; una certa confusione. Il tuo coinquilino apre l&#39;armadietto e non riesce a trovare il termometro%2C che &egrave; nascosto dalle scatole dei farmaci.<br>Ti chiede allora:<br /><strong>-Hai tolto il termometro dall&#39;armadietto?<br></strong></div>,No,NULL,7314
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,8,0,e,1,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g011_1.mp3' type='audio/mpeg'></source></audio> <br><br><br>Hai organizzato una festa per il tuo compleanno.<br> &nbsp;C&#39;&egrave; un problema: i tuoi amici Marta e Gianni non si sopportano proprio.<br> Parlandone col tuo coinquilino%2C decidi che non puoi invitarli entrambi.<br> Quando si tratta di spedire gli inviti%2C sei in dubbio fra i due.<br> Alla fine%2C decidi di non invitare Gianni.<br> Il giorno della festa il tuo coinquilino nota una ragazza di spalle che gli sembra essere Marta%2C allora ti domanda:<br /><strong>-GIANNI non hai invitato alla festa?<br></strong></div>,No,NULL,24627
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,84,0,iller,41,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F25.mp3' type='audio/mpeg'></source></audio> <br><br><br>Ieri hai avuto da fare in giardino.<br>Hai avuto bisogno che i vicini ti prestassero una pala.<br>Stamattina%2C per prima cosa%2C hai avuto cura di restituirla.<br>Ora il tuo coinquilino%2C tornato a casa%2C vuole essere sicuro che la pala sia tornata ai suoi legittimi proprietari.<br>Ti chiede:<br><strong>-Hai restituito la pala ai vicini?<br></strong></div>,S&igrave;,NULL,12076
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,50,0,e,11,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g111_3.mp3' type='audio/mpeg'></source></audio> <br><br><br>Tu e il tuo amico Marcello vivete in un quartiere con un problema di furti d&#39;auto.<br> Avete un solo posto auto nel garage e potete parcheggiarci solo una delle vostre due auto: una Fiat Punto e una Porsche.<br> Decidete di tenere in garage la Porsche e lasciare in strada la Punto.<br> Questa mattina hai preso la Porsche per andare al lavoro.<br> La sera torni a casa e la rimetti in garage.<br> Marcello per&ograve; guarda dalla finestra e vede una Porsche simile alla vostra al lato della strada.<br> Al tuo rientro%2C quindi%2C ti domanda:<br /><strong>-LA PORSCHE non hai parcheggiato in garage?<br></strong></div>,No,NULL,5179
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,74,0,iller,19,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F03.mp3' type='audio/mpeg'></source></audio> <br><br><br>Vuoi preparare del sushi%2C ma &egrave; la prima volta e hai qualche dubbio.<br>In pescheria compri orata e sgombro.<br>Per non rischiare di rovinare la cena%2C decidi di fare il sushi solo con l&#39;orata%2C e di cucinare lo sgombro alla griglia. <br> Giorni dopo incontri il pescivendolo%2C che &egrave; curioso di sapere com&#39;&egrave; andata. Ti chiede: &nbsp; &nbsp;<br /><strong>-L&#39;ORATA avete mangiato cruda?<br></strong></div>,S&igrave;,NULL,18707
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,18,0,e,3,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g031_3.mp3' type='audio/mpeg'></source></audio> <br><br><br>Una anziana parente ti incarica di trattare con alcuni collezionisti russi la vendita della sua collezione di antiquariato%2C ma ti dice che se c&#39;&egrave; un pezzo che ti piace in modo particolare puoi non venderlo e tenerlo per te.<br> Non sai deciderti fra un orologio e un servizio da t&egrave;%2C e ne discuti con un tuo amico.<br> Dopo per&ograve; i collezionisti si offrono di comprare tutta la collezione in blocco%2C salvo il servizio da t&egrave;.<br> Dato l&#39;ottimo prezzo%2C accetti.<br> A cose fatte il tuo amico ti domanda:<br /><strong>-L&#39;OROLOGIO non hai venduto ai russi?<br></strong></div>,S&igrave;,NULL,31243
1455905214,b4d14c4113a8a3fb9de4a2c42e0ca82f,Question,77,0,iller,27,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F11.mp3' type='audio/mpeg'></source></audio> <br><br><br>Oggi fai da babysitter a un bambino figlio di amici.<br>Decidi di portarlo ai giardinetti.<br>Il bambino ha con s&eacute; due giocattoli%2C un robot e un dinosauro%2C il suo preferito. Di ritorno a casa%2C il bambino si accorge di non avere pi&ugrave; il robot%2C e scoppia in lacrime. Il padre del piccolo non &egrave; sicuro di aver capito bene.<br>Ti chiede:<br><strong>-IL DINOSAURO ha perso ai giardinetti?<br></strong></div>,No,NULL,45129
#
# Results on Sunday June 26 2016 18:50:08 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
# Design number was non-random = 45
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1466967009,f46c365f94fdce92919a6a651352c7de,Formit,2,0,intro,NULL,nome,Enrico Alfieri
1466967009,f46c365f94fdce92919a6a651352c7de,Formit,2,0,intro,NULL,email,enryko_94@hotmail.it
1466967009,f46c365f94fdce92919a6a651352c7de,Formit,2,0,intro,NULL,Età,
1466967009,f46c365f94fdce92919a6a651352c7de,Formit,2,0,intro,NULL,accento regionale,Calabria
1466967009,f46c365f94fdce92919a6a651352c7de,Formit,2,0,intro,NULL,consenso,s&igrave;s
1466967009,f46c365f94fdce92919a6a651352c7de,Formit,2,0,intro,NULL,lingua materna,si
1466967009,f46c365f94fdce92919a6a651352c7de,Formit,2,0,intro,NULL,accento,si
1466967009,f46c365f94fdce92919a6a651352c7de,Formit,2,0,intro,NULL,auri,si
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1466967009,f46c365f94fdce92919a6a651352c7de,Question,5,0,practice,NULL,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F32.mp3' type='audio/mpeg'></source></audio> <br><br><br>Tuo fratello &egrave; raffreddato.<br>Sapendo di fargli piacere%2C gli prepari una tazza di t&egrave; caldo.<br>Sai per&ograve; che il t&egrave; gli piace non troppo forte%2C quindi lasci la bustina in infusione per tre minuti esatti%2C e la togli.<br>Tuo fratello%2C che ti sente armeggiare in cucina gi&agrave; da parecchi minuti%2C ti chiede:<br><strong>-Hai tolto la bustina dalla tazza?<br></strong><span style="color:#696969;"><em><br><br>In questa situazione%2C che cosa risponderesti?<br>Se non hai ben capito il contesto%2C prima di rispondere riascolta la spiegazione del contesto e la domanda cliccando su Play.<br></em></span></div>,S&igrave;,NULL,64881
1466967009,f46c365f94fdce92919a6a651352c7de,Question,6,0,practice,NULL,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F05.mp3' type='audio/mpeg'></source></audio> <br><br><br>Dopo una grande cena%2C c&#39;&egrave; una gran massa di piatti da lavare.<br>La lavastoviglie &egrave; quasi piena.<br>Non c&#39;&egrave; spazio per tutte le posate: decidi quindi di mettere dentro le forchette%2C e di lavare i coltelli e i cucchiai a mano. Il tuo coinquilino%2C nella gran confusione%2C non capisce bene e ti chiede:<br /><strong>-LE FORCHETTE hai messo nella lavastoviglie?<br></strong><br><br><span style="color:#696969;"><em><br><br>In questa situazione%2C che cosa risponderesti?<br>Se non hai ben capito il contesto%2C prima di rispondere riascolta la spiegazione del contesto e la domanda cliccando su Play.<br></em></span></div>,S&igrave;,NULL,32356
1466967009,f46c365f94fdce92919a6a651352c7de,Question,7,0,practice,NULL,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F21.mp3' type='audio/mpeg'></source></audio> <br><br><br>A casa vostra c&#39;&egrave; un armadietto in cui tenete i medicinali%2C pi&ugrave; altri dispositivi medici come il termometro e i cerotti.<br>Dentro c&#39;&egrave; una certa confusione. Il tuo coinquilino apre l&#39;armadietto e non riesce a trovare il termometro%2C che &egrave; nascosto dalle scatole dei farmaci.<br>Ti chiede allora:<br /><strong>-Hai tolto il termometro dall&#39;armadietto?<br></strong><span style="color:#696969;"><em><br><br>In questa situazione%2C che cosa risponderesti?<br> Se non hai ben capito il contesto%2C prima di rispondere riascolta la spiegazione del contesto e la domanda cliccando su Play.<br></em></span></div>,No,NULL,25546
1466967009,f46c365f94fdce92919a6a651352c7de,Question,30,0,e,6,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g061_2.mp3' type='audio/mpeg'></source></audio> <br><br><br>Tuo zio Luciano ha gusti originali.<br> E&#39; un grande appassionato di scienza ed economia ma si vanta di non leggere poesie.<br> Un tuo amico &egrave; invitato insieme a te alla festa di compleanno di zio Luciano.<br> Deve scegliere un regalo per tuo zio%2C ed essendo la prima volta non &egrave; sicuro di aver capito bene.<br> Allora ti domanda:<br /><strong>-I ROMANZI non regali a tuo zio?<br></strong></div>,No,NULL,50656
1466967009,f46c365f94fdce92919a6a651352c7de,Question,87,0,iller,48,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F32.mp3' type='audio/mpeg'></source></audio> <br><br><br>Tuo fratello &egrave; raffreddato.<br>Sapendo di fargli piacere%2C gli prepari una tazza di t&egrave; caldo.<br>Sai per&ograve; che il t&egrave; gli piace non troppo forte%2C quindi lasci la bustina in infusione per tre minuti esatti%2C e la togli.<br>Tuo fratello%2C che ti sente armeggiare in cucina gi&agrave; da parecchi minuti%2C ti chiede:<br><strong>-Hai tolto la bustina dalla tazza?<br></strong></div>,S&igrave;,NULL,8727
1466967009,f46c365f94fdce92919a6a651352c7de,Question,20,0,e,4,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g041_1.mp3' type='audio/mpeg'></source></audio> <br><br><br>Lavori nella biblioteca universitaria.<br> Certe categorie di opere non vengono date in prestito agli studenti.<br> In particolare%2C non vanno in prestito gli atlanti geografici.<br> Un collega assunto da poco ha ancora le idee confuse in materia.<br> Quando ti vede dare in prestito un manuale di geografia a uno studente%2C vuole assicurarsi di aver capito bene e ti domanda:<br /><strong>-GLI ATLANTI non prestiamo agli studenti?<br></strong></div>,No,NULL,49020
1466967009,f46c365f94fdce92919a6a651352c7de,Question,85,0,iller,43,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F27.mp3' type='audio/mpeg'></source></audio> <br><br><br>Di recente nella tua citt&agrave; sono stati avvistati stormi di pappagalli verdi.<br>Nel tuo quartiere%2C per&ograve; non si sono ancora visti.<br>Un giorno ti affacci dalla finestra della tua camera da letto e vedi una decina di pappagalli sull&#39;albero pi&ugrave; vicino.<br>Poco dopo incontri il tuo coinquilino che%2C divertito%2C ti domanda:<br><strong>-Hai visto i pappagalli sull&#39;albero?<br></strong></div>,S&igrave;,NULL,23500
1466967009,f46c365f94fdce92919a6a651352c7de,Question,68,0,e,16,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g161_4.mp3' type='audio/mpeg'></source></audio> <br><br><br>Ti &egrave; stata regalata una grossa quantit&agrave; di funghi assortiti: porcini%2C ovoli%2C chiodini e altri.<br> Si pone il problema di come conservarli.<br> Decidi di essiccarli e metterli sottovuoto%2C con l&#39;eccezione dei porcini%2C che preferisci mangiare ancora freschi.<br> Il tuo amico Luca vuole aiutarti a preparare il tutto.<br> L&igrave; per l&igrave;%2C per&ograve;%2C vedendo tanti tipi diversi di funghi%2C vuole essere sicuro di aver capito bene.<br> Ti chiede allora:<br /><strong>-I PORCINI non metti sotto vuoto?<br></strong></div>,S&igrave;,NULL,39749
1466967009,f46c365f94fdce92919a6a651352c7de,Question,82,0,iller,39,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F23.mp3' type='audio/mpeg'></source></audio> <br><br><br>Hai qualche nozione di idraulica.<br>Quando un giorno vi si allaga il bagno%2C tu e il tuo coinquilino decidete di provare a riparare l&#39;impianto da soli.<br>Rimuovete i sanitari e cercate di capire cosa si sia rotto.<br>Tu fai del tuo meglio%2C ma ti sembra che tutto sia in ordine.<br>Il tuo coinquilino%2C confuso%2C ti chiede:<br><strong>-Hai trovato il pezzo da sostituire?<br></strong></div>,No,NULL,27337
1466967009,f46c365f94fdce92919a6a651352c7de,Question,57,0,e,13,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g133_4.mp3' type='audio/mpeg'></source></audio> <br><br><br>Nella tua citt&agrave; &egrave; cambiata la raccolta dei rifiuti.<br> La raccolta della carta verr&agrave; ora fatta porta a porta da un furgoncino.<br> Stamattina per&ograve; hai trovato nella cassetta della posta una comunicazione che spiegava che gli operatori non sono ancora attrezzati e il servizio di raccolta della carta sarebbe cominciato solo la settimana successiva.<br> Il tuo coinquilino si era incaricato di fare la prima consegna l&#39;indomani.<br> Quando gli metti in mano la comunicazione dell&#39;azienda dei rifiuti%2C lui ti chiede perplesso:<br /><strong>-Non consegno la carta al furgoncino?<br></strong></div>,No,NULL,38983
1466967009,f46c365f94fdce92919a6a651352c7de,Question,80,0,iller,37,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F21.mp3' type='audio/mpeg'></source></audio> <br><br><br>A casa vostra c&#39;&egrave; un armadietto in cui tenete i medicinali%2C pi&ugrave; altri dispositivi medici come il termometro e i cerotti.<br>Dentro c&#39;&egrave; una certa confusione. Il tuo coinquilino apre l&#39;armadietto e non riesce a trovare il termometro%2C che &egrave; nascosto dalle scatole dei farmaci.<br>Ti chiede allora:<br /><strong>-Hai tolto il termometro dall&#39;armadietto?<br></strong></div>,No,NULL,9585
1466967009,f46c365f94fdce92919a6a651352c7de,Question,14,0,e,2,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g021_4.mp3' type='audio/mpeg'></source></audio> <br><br><br>Il tuo coinquilino Mario sta facendo delle domande di lavoro.<br> Una mattina%2C Mario%2C prima di andare all&#39;universit&agrave;%2C ti lascia a casa due buste da lettera%2C una rossa e una azzurra.<br> Ti chiede di spedire per posta la busta azzurra al Ministero%2C ma di non spedire la busta rossa: la consegner&agrave; a mano il giorno dopo.<br> Vai alla posta nel pomeriggio e spedisci la busta azzurra%2C come d&#39;accordo .<br> La sera%2C Mario%2C vedendo qualcosa di colore azzurro sul tavolo%2C ti chiede:<br /><strong>-LA BUSTA AZZURRA non hai spedito al Ministero?<br></strong></div>,No,NULL,58147
1466967009,f46c365f94fdce92919a6a651352c7de,Question,75,0,iller,20,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F04.mp3' type='audio/mpeg'></source></audio> <br><br><br>In questi giorni fa molto freddo.<br>Sei in cerca di qualcosa da bruciare nel camino.<br>Trovi della legna secca e della carbonella%2C che per&ograve; tuo fratello ti aveva raccomandato di usare solo per il barbecue. Decidi quindi di bruciare la legna.<br>Tuo fratello%2C al suo rientro%2C ti chiede:&nbsp;<br /><strong>-LA LEGNA hai bruciato nel camino?<br></strong></div>,S&igrave;,NULL,42398
1466967009,f46c365f94fdce92919a6a651352c7de,Question,35,0,e,7,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g073_2.mp3' type='audio/mpeg'></source></audio> <br><br><br>Stai organizzando una cena per alcuni amici.<br> Da bere hai un vino rosso leggero.<br> Decidi di servirlo fresco%2C ma dimentichi di metterlo in frigo.<br> Un tuo amico%2C poco esperto di vini%2C ti aiuta nei preparativi.<br> Vedendo il vino rosso sul tavolo%2C ti chiede:<br /><strong>-Non metto il rosso in frigo?<br></strong></div>,S&igrave;,NULL,31706
1466967009,f46c365f94fdce92919a6a651352c7de,Question,74,0,iller,19,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F03.mp3' type='audio/mpeg'></source></audio> <br><br><br>Vuoi preparare del sushi%2C ma &egrave; la prima volta e hai qualche dubbio.<br>In pescheria compri orata e sgombro.<br>Per non rischiare di rovinare la cena%2C decidi di fare il sushi solo con l&#39;orata%2C e di cucinare lo sgombro alla griglia. <br> Giorni dopo incontri il pescivendolo%2C che &egrave; curioso di sapere com&#39;&egrave; andata. Ti chiede: &nbsp; &nbsp;<br /><strong>-L&#39;ORATA avete mangiato cruda?<br></strong></div>,S&igrave;,NULL,18140
1466967009,f46c365f94fdce92919a6a651352c7de,Question,41,0,e,9,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g093_2.mp3' type='audio/mpeg'></source></audio> <br><br><br>Un parassita infesta il tuo giardino.<br> Ti procuri un potente insetticida.<br> Il prodotto &egrave; un liquido che va spruzzato accuratamente sulle piante colpite.<br> Il venditore per&ograve; ti consiglia di non usarlo sulle tue begonie%2C perch&eacute; il prodotto &egrave; aggressivo e potrebbe danneggiare la pianta.<br> Un tuo amico si offre di applicare l&#39;insetticida%2C ma dimentichi di avvertirlo del problema.<br> Mentre si appresta ad applicarlo sulle begonie%2C tu lo fermi bruscamente.<br> Lui ti chiede allora:<br /><strong>-Non spruzzo le begonie con l&#39;insetticida?<br></strong></div>,No,NULL,15488
1466967009,f46c365f94fdce92919a6a651352c7de,Question,86,0,iller,44,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F28.mp3' type='audio/mpeg'></source></audio> <br><br><br>Nel tuo quartiere si organizza una grande tombola di Natale.<br>Lo scorso Natale hai vinto il primo premio e hai avuto il dubbio onore di portarti a casa un enorme elefante di pezza.<br>Oggi un amico viene a farti visita e%2C vedendo l&#39;elefante in salotto%2C ti domanda:<br /><strong>-Hai vinto il primo premio alla tombola di Natale?<br></strong></div>,S&igrave;,NULL,22152
1466967009,f46c365f94fdce92919a6a651352c7de,Question,67,0,e,15,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g153_1.mp3' type='audio/mpeg'></source></audio> <br><br><br>Stai mettendo a nuovo il tuo salotto e hai deciso per un look minimalista.<br> Pensavi di dipingere tutto di bianco%2C porta inclusa.<br> Il tuo amico Carlo ha insistito per svolgere il lavoro.<br> Carlo d&agrave; una prima mano di bianco alle pareti%2C ma cos&igrave; facendo finisce il barattolo della vernice.<br> Tu allora scendi in cantina per prendere altra vernice.<br> La cantina per&ograve; &egrave; poco illuminata e per errore prendi un barattolo di vernice rosa anzich&eacute; bianca.<br> Poco dopo%2C Carlo vede il barattolo e ti domanda:<br /><strong>-Non dipingo la porta di bianco?<br></strong></div>,S&igrave;,NULL,39570
1466967009,f46c365f94fdce92919a6a651352c7de,Question,84,0,iller,41,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F25.mp3' type='audio/mpeg'></source></audio> <br><br><br>Ieri hai avuto da fare in giardino.<br>Hai avuto bisogno che i vicini ti prestassero una pala.<br>Stamattina%2C per prima cosa%2C hai avuto cura di restituirla.<br>Ora il tuo coinquilino%2C tornato a casa%2C vuole essere sicuro che la pala sia tornata ai suoi legittimi proprietari.<br>Ti chiede:<br><strong>-Hai restituito la pala ai vicini?<br></strong></div>,S&igrave;,NULL,13467
1466967009,f46c365f94fdce92919a6a651352c7de,Question,9,0,e,1,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g013_4.mp3' type='audio/mpeg'></source></audio> <br><br><br>Hai organizzato una festa per il tuo compleanno.<br> Parlandone col tuo coinquilino%2C prepari la lista degli invitati e includi anche il tuo vecchio amico Gianni.<br> All&#39;ultimo momento%2C per&ograve;%2C ti ricordi di alcune sgradevolezze fatte da Gianni ad un&#39;altra festa in passato.<br> Decidi quindi di non invitarlo.<br> Il giorno della festa il tuo coinquilino entra nel salone e non vede Gianni da nessuna parte.<br> Allora ti domanda:<br /><strong>-Non hai invitato Gianni alla festa?<br></strong></div>,No,NULL,14243
1466967009,f46c365f94fdce92919a6a651352c7de,Question,76,0,iller,26,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F10.mp3' type='audio/mpeg'></source></audio> <br><br><br>Tutte le mattine compri il tuo quotidiano dal tuo edicolante di fiducia.<br>Di tanto in tanto gli chiedi anche di tenerti da parte il tuo settimanale preferito.<br>Domattina per&ograve; non farai in tempo a passare in edicola.<br>Oggi quindi chiedi all&#39;edicolante il favore di tenerti da parte il quotidiano di domani. Non essendo sicuro di aver capito bene%2C lui ti domanda:<br><strong>-IL SETTIMANALE le tengo da parte?<br></strong></div>,No,NULL,56814
1466967009,f46c365f94fdce92919a6a651352c7de,Question,25,0,e,5,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g053_1.mp3' type='audio/mpeg'></source></audio> <br><br><br>Il vostro gatto di casa &egrave; affetto da una misteriosa allergia.<br> Studiando bene i suoi sintomi hai capito che &egrave; allergico al tonno.<br> Un tuo amico%2C che non &egrave; al corrente del problema%2C ti accompagna al supermercato e si sorprende notando che ti soffermi a lungo a scegliere le scatolette di cibo per gatti%2C scartando quelle a base di tonno.<br> Allora ti domanda:<br /><strong>-Non dai il tonno al gatto?<br></strong></div>,No,NULL,25313
1466967009,f46c365f94fdce92919a6a651352c7de,Question,81,0,iller,38,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F22.mp3' type='audio/mpeg'></source></audio> <br><br><br>Un contadino vostro amico vi rifornisce di frutta e verdura di stagione.<br>Ieri vi ha recapitato due ceste di limoni.<br>Eravate rimasti d&#39;accordo per incontrare il contadino oggi pomeriggio per regolare il conto. Tu per&ograve; hai avuto un contrattempo e non hai potuto farlo.<br>Il tuo coinquilino ti vede e ti chiede:&nbsp;<br /><strong>-Hai pagato i limoni al contadino?<br></strong></div>,No,NULL,23248
1466967009,f46c365f94fdce92919a6a651352c7de,Question,19,0,e,3,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g033_4.mp3' type='audio/mpeg'></source></audio> <br><br><br>Una anziana parente ti incarica di trattare con alcuni collezionisti russi la vendita della sua collezione di antiquariato%2C ma ti dice che se c&#39;&egrave; un pezzo che ti piace in modo particolare puoi non venderlo e tenerlo per te.<br> I collezionisti si offrono di comprare tutta la collezione in blocco%2C incluso un grande orologio.<br> Dato l&#39;ottimo prezzo%2C accetti.<br> A cose fatte un tuo amico%2C vedendo nel tuo salotto un orologio che assomiglia vagamente a quello di tua nonna%2C ti domanda:<br /><strong>-Non hai venduto l&#39;orologio ai russi?<br></strong></div>,S&igrave;,NULL,27022
1466967009,f46c365f94fdce92919a6a651352c7de,Question,79,0,iller,30,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F14.mp3' type='audio/mpeg'></source></audio> <br><br><br>A casa siete in grossi guai: l&#39;altro giorno si &egrave; rotta la lavatrice%2C oggi si &egrave; rotto il frigorifero.<br>Le vostre finanze mensili non vi permettono di pagare la riparazione di entrambi.<br>Inizialmente eravate d&#39;accordo per riparare la lavatrice%2C ma ora ti sembra pi&ugrave; urgente riparare il frigo. Il tuo coinquilino ti domanda:<br /><strong>-LA LAVATRICE portiamo a riparare?<br></strong></div>,No,NULL,12930
1466967009,f46c365f94fdce92919a6a651352c7de,Question,46,0,e,10,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g101_4.mp3' type='audio/mpeg'></source></audio> <br><br><br>Lavori in una gioielleria.<br> Tu e un tuo collega siete stati incaricati di allestire una vetrinetta con delle &nbsp;statuine di cristallo che raffigurano animali: un cane%2C un&#39;aquila%2C un cervo eccetera.<br> Le statuine sono tutte in una grande scatola%2C ben imballate.<br> Ti accordi con il tuo collega perch&eacute; ti porga le statuine una alla volta.<br> L&#39;aquila%2C per&ograve;%2C &egrave; eccezionalmente fragile%2C quindi hai chiesto al tuo collega di non toglierla dalla scatola: sarai tu a prenderla%2C per ultima.<br> Il tuo collega%2C piuttosto smemorato%2C non ricorda esattamente e ti chiede:<br /><strong>-IL CERVO non tolgo dalla scatola?<br></strong></div>,No,NULL,17500
1466967009,f46c365f94fdce92919a6a651352c7de,Question,73,0,iller,18,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F02.mp3' type='audio/mpeg'></source></audio> <br><br><br>Per alcuni amici hai preparato una ricca cena con molte portate%2C e hai comprato un buon dolce in pasticceria.<br> Un tuo amico%2C strabiliato%2C ti chiede se hai avuto aiuto nella preparazione. Dici che hai preparato tutte le portate con le tue mani%2C con l&#39;eccezione di una%2C che hai comprato in un negozio gi&agrave; pronta: inviti anzi il tuo amico a indovinare quale.<br /><strong>-IL DOLCE hai comprato in negozio?<br></strong></div>,S&igrave;,NULL,29941
1466967009,f46c365f94fdce92919a6a651352c7de,Question,52,0,e,12,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g121_5.mp3' type='audio/mpeg'></source></audio> <br><br><br>La tua amica Matilde ti ha prestato un gran numero di libri e fumetti.<br> Un giorno ti dice che vorrebbe passare a casa tua nel pomeriggio a riprenderli%2C ma tu sarai fuori casa.<br> Chiedi allora al tuo coinquilino il favore di mettere tutto in uno scatolone e darlo a Matilde.<br> Gli chiedi per&ograve; di non mettere nella scatola &#39;Moby Dick&#39;: anche quello te lo ha dato Matilde%2C ma era un regalo per il tuo compleanno.<br> Prima che tu esca%2C il tuo coinquilino vuole essere sicuro di aver capito bene.<br> Ti chiede:<br /><strong>-&#39;MOBY DICK&#39; non restituisci a Matilde?<br></strong></div>,S&igrave;,NULL,39234
1466967009,f46c365f94fdce92919a6a651352c7de,Question,72,0,iller,17,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F01.mp3' type='audio/mpeg'></source></audio> <br><br><br>Da qualche giorno%2C il vostro cane ha la febbre e il vostro gatto ha mal di stomaco. <br>Tu e il tuo coinquilino concordate di portare entrambi dal veterinario quanto prima: non &egrave; per&ograve; possibile portarli insieme.<br>Questo pomeriggio decidi di portare dal veterinario il cane.<br>La sera il tuo coinquilino non &egrave; sicuro di aver capito bene%2C e ti chiede:<br /><strong>-IL CANE hai portato dal veterinario?<br></strong></div>,S&igrave;,NULL,22095
1466967009,f46c365f94fdce92919a6a651352c7de,Question,51,0,e,11,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g113_3.mp3' type='audio/mpeg'></source></audio> <br><br><br>Tu e il tuo amico Marcello vivete in un quartiere con un problema di furti d&#39;auto.<br> Avete un posto auto nel garage e avete sempre cura di parcheggiare la vostra auto%2C una Porsche%2C in garage.<br> Questa mattina hai preso la Porsche per andare al lavoro.<br> La sera torni a casa e la rimetti in garage.<br> Marcello per&ograve; guarda dalla finestra e vede una Porsche simile alla vostra al lato della strada.<br> Al tuo ritorno%2C quindi%2C ti domanda:<br /><strong>-Non hai parcheggiato la Porsche in garage?<br></strong></div>,S&igrave;,NULL,21605
1466967009,f46c365f94fdce92919a6a651352c7de,Question,77,0,iller,27,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F11.mp3' type='audio/mpeg'></source></audio> <br><br><br>Oggi fai da babysitter a un bambino figlio di amici.<br>Decidi di portarlo ai giardinetti.<br>Il bambino ha con s&eacute; due giocattoli%2C un robot e un dinosauro%2C il suo preferito. Di ritorno a casa%2C il bambino si accorge di non avere pi&ugrave; il robot%2C e scoppia in lacrime. Il padre del piccolo non &egrave; sicuro di aver capito bene.<br>Ti chiede:<br><strong>-IL DINOSAURO ha perso ai giardinetti?<br></strong></div>,No,NULL,21765
1466967009,f46c365f94fdce92919a6a651352c7de,Question,62,0,e,14,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/yntb_g141_2.mp3' type='audio/mpeg'></source></audio> <br><br><br>Vivi in appartamento ma ti piace coltivare piante aromatiche.<br> In casa hai vasi di rosmarino%2C origano%2C basilico e altre piante.<br> Nelle belle giornate metti tutti i vasi sul balcone a prendere sole.<br> Le temperature per&ograve; si sono fatte rigide e hai deciso di tenere in casa l&#39;origano%2C per paura che il freddo lo danneggi.<br> Un amico%2C che passa a trovarti di tanto in tanto%2C oggi ti d&agrave; una mano a mettere fuori i vasi.<br> Non essendo sicuro di aver capito%2C ti domanda:<br /><strong>-IL BASILICO non sposti sul balcone?<br></strong></div>,No,NULL,14851
1466967009,f46c365f94fdce92919a6a651352c7de,Question,78,0,iller,28,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F12.mp3' type='audio/mpeg'></source></audio> <br><br><br>Il tuo amico Ermanno ha scommesso che se la sua squadra del cuore avesse vinto il campionato%2C si sarebbe tinto i capelli di azzurro.<br>Dopo la vittoria%2C per&ograve;%2C Ermanno decide di tingersi di azzurro la barba cos&igrave;%2C dopo%2C potr&agrave; tagliarsela senza troppi problemi.<br>Incontri un amico comune che non &egrave; sicuro di aver capito com&#39;&egrave; andata%2C<br>e ti chiede:<br /><strong>-I CAPELLI si &egrave; tinto di azzurro?<br></strong></div>,No,NULL,22084
1466967009,f46c365f94fdce92919a6a651352c7de,Question,36,0,e,8,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/ynta_g081_3.mp3' type='audio/mpeg'></source></audio> <br><br><br>Lavori in aeroporto.<br> I colleghi che si occupano del tabellone elettronico ti hanno spiegato che solo i voli internazionali vengono annunciati sul tabellone principale%2C mentre i voli locali sono annunciati solo su dei piccoli monitor.<br> I passeggeri sono al corrente del problema%2C ma alcuni non hanno le idee chiare in merito.<br> Un passeggero ti si avvicina e ti domanda:<br /><strong>-I VOLI LOCALI non annunciate sul tabellone?<br></strong></div>,S&igrave;,NULL,30594
1466967009,f46c365f94fdce92919a6a651352c7de,Question,83,0,iller,40,<div style="width: 40em;"><audio autoplay controls><source src='http://surveygizmolibrary.s3.amazonaws.com/library/196445/F24.mp3' type='audio/mpeg'></source></audio> <br><br><br>Dal soffitto di casa vostra entra acqua quando piove.<br>Ti incarichi di telefonare al padrone di casa%2C ma chiedi al tuo coinquilino di essere presente.<br>Alzata la cornetta%2C cerchi di ricordare il numero di telefono ma ti accorgi di averlo dimenticato.<br>In quel momento%2C il tuo coinquilino ti guarda e ti chiede:<br><strong>-Sai il numero a memoria?<br></strong></div>,No,NULL,19543
