<div style="width: 50em;">
<h1 style="text-align: center;">Fin de l&apos;exp&eacute;rience</h1>
<tr>
<td>Est-ce que l&apos;exp&eacute;rience s&apos;est bien pass&eacute;e ?<span style="color: #ff0000;">*</span></td>
<br>
<td><input id="expeOK" class="obligatory" name="expebienpassee" type="radio" value="Oui" /><label for="expeOK">Oui</label> <input id="expepasOK" class="obligatory" name="expebienpassee" type="radio" value="Non" /><label for="expepasOK">Non</label></td>
</tr>
<br>
<br>
<tr>
<td>Avez-vous des commentaires par rapport &agrave; l&apos;exp&eacute;rience (un bug &agrave; signaler, quelque chose que vous n&apos;auriez pas compris, etc.) ?</td>
<br>
<td colspan="2"><textarea cols="40" name="commentexpe" rows="5"></textarea></td>
</tr>
<tr>
</div>

