<div style="width: 80em;">
<h1 style="text-align: center;">Questionnaire et formulaire de consentement</h1>
<br /> <br />
<p style="text-align: center;">Merci de ne participer &agrave; l&apos;exp&eacute;rience que si le fran&ccedil;ais est votre langue maternelle.</p>
<br /> <br />
<p>Les champs marqu&eacute;s d&apos;un ast&eacute;risque <span style="color: #ff0000;">*</span> doivent obligatoirement &ecirc;tre renseign&eacute;s.</p>
<table style="height: 778px;" width="822">
<tbody>
<tr>
<td style="width: 80em; padding-bottom: 1em;" colspan="2">&nbsp;</td>
</tr>
<tr>
<td><strong>Nom et pr&eacute;nom</strong><strong><span style="color: #ff0000;">*</span></strong> <br /> (Ces informations resteront confidentielles)</td>
<td><input class="obligatory" name="nom" size="30" type="text" /></td>
</tr>
<tr>
<td><strong>Adresse e-mail</strong><br /> (Ces informations resteront confidentielles, en aucun cas elles ne seront utilis&eacute;es &agrave; des fins commerciales ou divulgu&eacute;es &agrave; des tiers)</td>
<td><input class="optional" name="email" size="30" type="text" value=" " /></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><strong>&Acirc;ge<span style="color: #ff0000;">*</span></strong></td>
<td><input class="obligatory" name="age" size="30" type="text" /></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><strong>Le fran&ccedil;ais est-il votre langue maternelle?</strong><strong><span style="color: #ff0000;">*</span></strong></td>
<td><input id="italiano" class="obligatory" name="langue maternelle" type="radio" value="Oui" /><label for="italiano">Oui</label> <input id="altral" class="obligatory" name="langue maternelle" type="radio" value="Non" /><label for="altral">Non</label></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td style="text-align: justify;" colspan="2">Je donne mon accord pour participer &agrave; cette recherche. J&apos;autorise l&apos;utilisation des donn&eacute;es &agrave; des fins scientifiques et la publication des r&eacute;sultats de la recherche dans des revues ou livres scientifiques, &eacute;tant entendu que les donn&eacute;es resteront anonymes et qu&apos;aucune information sur mon identit&eacute; ne sera divulgu&eacute;e.<br />Je suis inform&eacute;(e) qu&apos;en tout temps, je peux me retirer, sans fournir de justifications et que je peux, le cas &eacute;ch&eacute;ant, demander la destruction des donn&eacute;es me concernant.</td>
</tr>
<tr>
<td style="padding-bottom: 1em;" colspan="2"><input id="consentcx" class="obligatory" name="accord" type="checkbox" /><label for="consentcx"> <strong>Je donne mon accord pour participer &agrave; cette recherche.</strong><strong><span style="color: #ff0000;">*</span></strong></label></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><strong>&Ecirc;tes-vous bilingue&nbsp;?<span style="color: #ff0000;">*</span></strong></td>
<td><input id="caccentosi" class="obligatory" name="bilingue" type="radio" value="Oui" /><label for="caccentosi">Oui</label> <input id="caccentono" class="obligatory" name="bilingue" type="radio" value="Non" /><label for="caccentosi">Non</label></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><strong>Si tel est le cas, indiquez quelles langues ou dialectes vous maitrisez &agrave; un niveau &eacute;gal &agrave; celui de votre langue maternelle.</strong></td>
</tr>
<tr>
<td colspan="2"><textarea cols="40" name="langues bilingue" rows="5"></textarea></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><strong>Puisque lors de cette exp&eacute;rience, vous allez devoir &eacute;couter des phrases, qu&apos;allez-vous utiliser comme moyen d&apos;&eacute;coute:<span style="color: #ff0000;">*</span></strong>
</td>
<tr></tr>
<td style="width: 80em; padding-bottom: 1em;" colspan="2"><input id="soncasque" class="obligatory" name="son" type="radio" value="casque" /><label for="soncasque">Un casque/des &eacute;couteurs</label> <input id="son" class="obligatory" name="son" type="radio" value="hp"/><label for="sonhp">Des haut-parleurs</label></td>
</tr>
</tbody>
</table>
</div>
