<div style="width: 50em;">
<p style="text-align: center;"><img style="width: 150px; height: 77px;" src="http://www.unige.ch/presse/charte/logos_unige/Faculte/lettres/linguistique/linguistique_noir.gif" alt="" /></p>
<h1 style="text-align: center;">Bonjour!</h1>
<p style="text-align: center;">Merci d&apos;avoir accept&eacute; de participer &agrave; notre exp&eacute;rience!</p>
<p style="text-align: center;">Votre aide nous est tr&egrave;s pr&eacute;cieuse.</p>
<p>Il vous faudra environ 30 minutes pour participer &agrave; cette exp&eacute;rience en ligne.</p>
<p>Vous allez devoir &eacute;couter des phrases et r&eacute;pondre &agrave; une question &agrave; chaque fois. Il n&apos;y a aucun pr&eacute;-requis pour participer, si ce n&apos;est que vous devez parler le fran&ccedil;ais comme langue maternelle.</p>
<p>1) Tout d&apos;abord, nous vous demanderons de confirmer votre accord pour participer &agrave; l&apos;exp&eacute;rience, et de nous donner quelques informations g&eacute;n&eacute;rales. <strong>Les donn&eacute;es</strong> <strong>que vous nous transmettrez seront trait&eacute;es de fa&ccedil;on confidentielle et anonyme. Elles seront utilis&eacute;es exclusivement &agrave; des fins scientifiques.</strong> <br /> <br /> 2) Ensuite, des instructions pr&eacute;cises vous seront pr&eacute;sent&eacute;es.<br /> <br /> 3) Puis pour plus de clart&eacute;, une phase de familiarisation vous sera propos&eacute;e.</p>
<p>4) Enfin, l&rsquo;exp&eacute;rience proprement dite commencera.</p>
<p>Une barre de progression vous indiquera &agrave; quel point vous en &ecirc;tes. Attention: si vous quittez l&apos;exp&eacute;rience avant la fin, vos r&eacute;sultats ne seront pas enregistr&eacute;s! Vous avez n&eacute;anmoins le droit de quitter la page si vous ne d&eacute;sirez pas terminer l&apos;exp&eacute;rience.</p>
</div>
