<div style="width: 50em;">
<h1 style="text-align: center;">Familiarisation &agrave; la proc&eacute;dure</h1>
<p>Maintenant que vous avez &eacute;cout&eacute; un exemple de chacun des trois types de phrases, vous allez maintenant en plus devoir r&eacute;pondre &agrave; une question en cliquant sur le bouton "oui" ou le bouton "non".</p>
<p>Faites attention &agrave; la question qui vous est pos&eacute;e, ce n&apos;est pas forc&eacute;ment la m&ecirc;me &agrave; chaque fois.</p>
<p>Si vous n&apos;avez pas bien compris la phrase, vous pouvez cliquer sur le bouton de lecture pour la r&eacute;&eacute;couter.</p>
<p>Les trois &eacute;crans suivants vous permettront de vous entra&icirc;ner &agrave; la proc&eacute;dure, ensuite l&apos;exp&eacute;rience proprement dite commencera.</p>
</div>
