File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.6 
points: size = 10 
points [1]:
    number = 0.03999999999999997 
    value = 331.2288599916796 
points [2]:
    number = 0.05999999999999997 
    value = 349.2110036146525 
points [3]:
    number = 0.10999999999999999 
    value = 350.1024026091266 
points [4]:
    number = 0.18 
    value = 263.4440761552775 
points [5]:
    number = 0.24999999999999997 
    value = 231.9233670473387 
points [6]:
    number = 0.31 
    value = 170.074488236102 
points [7]:
    number = 0.33999999999999997 
    value = 161.8928738763573 
points [8]:
    number = 0.38 
    value = 175.6334702049888 
points [9]:
    number = 0.41 
    value = 172.88379742476448 
points [10]:
    number = 0.49 
    value = 134.92118073711774 
