File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.38 
nx = 85 
dx = 0.015 
x1 = 0.0600000000000001 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.20942202179673966 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 126.79974240739813 
                strength = 0.7524878937532757 
            candidate [2]:
                frequency = 2325.76802467474 
                strength = 0.7787727219146104 
            candidate [3]:
                frequency = 1279.7539500707744 
                strength = 0.3803757268332554 
            candidate [4]:
                frequency = 133.87350281548123 
                strength = 0.6184487026982817 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 121.7207299260713 
                strength = 0.6372121765673756 
            candidate [7]:
                frequency = 66.6706419436391 
                strength = 0.3202623699397212 
            candidate [8]:
                frequency = 65.08606931517721 
                strength = 0.5090558898555193 
            candidate [9]:
                frequency = 63.55320764785293 
                strength = 0.5526893605317688 
            candidate [10]:
                frequency = 61.99900954501907 
                strength = 0.44475452271950544 
    frame [2]:
        intensity = 0.364051899135867 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 127.26519057841907 
                strength = 0.6600305648478371 
            candidate [2]:
                frequency = 2262.0982703807395 
                strength = 0.75312403205248 
            candidate [3]:
                frequency = 1137.5592869411926 
                strength = 0.3864785999657195 
            candidate [4]:
                frequency = 134.23425310832204 
                strength = 0.6515627547432268 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 122.39475283612535 
                strength = 0.4543379338682594 
            candidate [7]:
                frequency = 67.87490139015674 
                strength = 0.40340018241391057 
            candidate [8]:
                frequency = 66.42712423003809 
                strength = 0.5702713130235114 
            candidate [9]:
                frequency = 64.88010566848355 
                strength = 0.6424925337078756 
            candidate [10]:
                frequency = 63.088379376357715 
                strength = 0.4950011599794337 
    frame [3]:
        intensity = 0.36747350270320184 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 134.65405094289426 
                strength = 0.6326976267199993 
            candidate [2]:
                frequency = 5361.153247693461 
                strength = 0.5010841781931389 
            candidate [3]:
                frequency = 2268.2392065430236 
                strength = 0.7247989236369927 
            candidate [4]:
                frequency = 1451.1924029225927 
                strength = 0.26734926868639364 
            candidate [5]:
                frequency = 1148.7920343248456 
                strength = 0.3306826723513576 
            candidate [6]:
                frequency = 142.22722734941084 
                strength = 0.5554110519110341 
            candidate [7]:
                frequency = 0 
                strength = 0 
            candidate [8]:
                frequency = 127.65173917624975 
                strength = 0.5089282260568947 
            candidate [9]:
                frequency = 121.51497356368304 
                strength = 0.24802342742162106 
            candidate [10]:
                frequency = 71.36722122800819 
                strength = 0.28461881143003237 
            candidate [11]:
                frequency = 69.34700898749972 
                strength = 0.45368181414131364 
            candidate [12]:
                frequency = 67.99754937347998 
                strength = 0.5100420621376169 
            candidate [13]:
                frequency = 67.16073634326717 
                strength = 0.48423043085205203 
            candidate [14]:
                frequency = 64.9764474536356 
                strength = 0.3416210644748553 
    frame [4]:
        intensity = 0.3777148632149119 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 150.05636810551687 
                strength = 0.670071942900347 
            candidate [2]:
                frequency = 2399.572934105345 
                strength = 0.7235931723144082 
            candidate [3]:
                frequency = 1468.9456075306566 
                strength = 0.3316790160324048 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 144.9570407331366 
                strength = 0.6610733754299691 
            candidate [6]:
                frequency = 74.45193742472242 
                strength = 0.4586026825286601 
            candidate [7]:
                frequency = 73.70429319078258 
                strength = 0.4642471579946793 
            candidate [8]:
                frequency = 72.85147735341769 
                strength = 0.4476716745569879 
    frame [5]:
        intensity = 0.4006143830566857 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 156.65727998035538 
                strength = 0.8780064970279349 
            candidate [2]:
                frequency = 311.8585378040917 
                strength = 0.3335204880798806 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 104.81751304147132 
                strength = 0.2522628092641428 
            candidate [5]:
                frequency = 78.32965030514232 
                strength = 0.7238977242343319 
            candidate [6]:
                frequency = 52.636170123066904 
                strength = 0.5309108424168884 
            candidate [7]:
                frequency = 52.13937876292817 
                strength = 0.5383026548655244 
    frame [6]:
        intensity = 0.3664596432601572 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 159.4849693538729 
                strength = 0.9449676203529284 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.89202374930152 
                strength = 0.868610068696452 
            candidate [4]:
                frequency = 53.600473669017354 
                strength = 0.7845018595922931 
    frame [7]:
        intensity = 0.3960320864589155 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 159.42544483763723 
                strength = 0.8829032680434823 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.9334992179192 
                strength = 0.7021024037595541 
            candidate [4]:
                frequency = 53.894329944448074 
                strength = 0.5606942093092911 
    frame [8]:
        intensity = 0.31075801681512516 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 155.1590155818641 
                strength = 0.608376632993169 
            candidate [2]:
                frequency = 6453.947641266546 
                strength = 0.8382822671173338 
            candidate [3]:
                frequency = 3520.20383965671 
                strength = 0.7696017980147118 
            candidate [4]:
                frequency = 2160.8551174874574 
                strength = 0.6681621603654174 
            candidate [5]:
                frequency = 175.6958873069245 
                strength = 0.35865392228387305 
            candidate [6]:
                frequency = 167.18628567074634 
                strength = 0.5146322756233784 
            candidate [7]:
                frequency = 161.91523960382415 
                strength = 0.5830327019374645 
            candidate [8]:
                frequency = 158.72113484249485 
                strength = 0.5940435760686522 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 144.18849114743713 
                strength = 0.48100134863208427 
            candidate [11]:
                frequency = 82.48317972058369 
                strength = 0.2903963903131563 
            candidate [12]:
                frequency = 81.6245390037811 
                strength = 0.3064065569205439 
            candidate [13]:
                frequency = 80.71794767247277 
                strength = 0.3175040428777165 
            candidate [14]:
                frequency = 79.92830935462273 
                strength = 0.3156556147507693 
            candidate [15]:
                frequency = 79.1204986174936 
                strength = 0.30787557920200026 
    frame [9]:
        intensity = 0.24306783172833704 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6814.516974243633 
                strength = 0.6466314361884788 
            candidate [3]:
                frequency = 3549.7388222887976 
                strength = 0.48515405232148096 
            candidate [4]:
                frequency = 2008.0182668364632 
                strength = 0.28182628051971775 
    frame [10]:
        intensity = 0.20603037055588422 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6974.412631029786 
                strength = 0.6062669284759631 
            candidate [3]:
                frequency = 886.4298504051706 
                strength = 0.27369111152295933 
    frame [11]:
        intensity = 0.24755401043460287 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7002.134459790561 
                strength = 0.5278792449726806 
            candidate [3]:
                frequency = 885.9386015554973 
                strength = 0.2865113533569533 
    frame [12]:
        intensity = 0.2951249945893975 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6985.210462049495 
                strength = 0.5772813597809193 
            candidate [3]:
                frequency = 889.7221824379886 
                strength = 0.3474753487005708 
    frame [13]:
        intensity = 0.2862178226237593 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6942.031235481719 
                strength = 0.46543667808929573 
            candidate [3]:
                frequency = 893.444486167224 
                strength = 0.26048839994876266 
    frame [14]:
        intensity = 0.11493383201538862 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2373.9635897520907 
                strength = 0.2887011292898395 
    frame [15]:
        intensity = 0.07192626763638857 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2398.088174179695 
                strength = 0.7066196691566036 
            candidate [3]:
                frequency = 1151.9878074623855 
                strength = 0.43509114854699904 
            candidate [4]:
                frequency = 177.587934614517 
                strength = 0.29000553616971325 
            candidate [5]:
                frequency = 166.26601265330623 
                strength = 0.3662666907448338 
            candidate [6]:
                frequency = 163.52106153600957 
                strength = 0.3684760132304629 
            candidate [7]:
                frequency = 153.91650551382727 
                strength = 0.39678255740416957 
            candidate [8]:
                frequency = 145.24383658484817 
                strength = 0.29676155768820967 
            candidate [9]:
                frequency = 80.11936642359356 
                strength = 0.29409778869651904 
            candidate [10]:
                frequency = 77.79808373526004 
                strength = 0.31639542280817556 
            candidate [11]:
                frequency = 76.1911069466978 
                strength = 0.22556505429058052 
            candidate [12]:
                frequency = 75.43613871715519 
                strength = 0.2656000641692912 
            candidate [13]:
                frequency = 51.601537290125925 
                strength = 0.2328200145888794 
    frame [16]:
        intensity = 0.20372297921505428 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 156.76949678708937 
                strength = 0.6612819265130789 
            candidate [2]:
                frequency = 2686.2283049078605 
                strength = 0.8318671849492779 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 154.2093102153016 
                strength = 0.652820341961282 
            candidate [5]:
                frequency = 79.96394671299943 
                strength = 0.5283459847972384 
            candidate [6]:
                frequency = 78.378338886535 
                strength = 0.5759744063262652 
            candidate [7]:
                frequency = 52.98670423333493 
                strength = 0.39332034670502863 
            candidate [8]:
                frequency = 52.61243334441508 
                strength = 0.3997789782697034 
            candidate [9]:
                frequency = 52.30431228373199 
                strength = 0.4057351088552248 
    frame [17]:
        intensity = 0.24548523750762993 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 157.22136833180534 
                strength = 0.8570621907628498 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.14564543273114 
                strength = 0.7943575693189524 
            candidate [4]:
                frequency = 53.29050558184253 
                strength = 0.719873368105038 
            candidate [5]:
                frequency = 52.97406513275596 
                strength = 0.7285512598572876 
    frame [18]:
        intensity = 0.3190060327651173 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 157.93396169294573 
                strength = 0.8909135714266848 
            candidate [2]:
                frequency = 4910.49227914603 
                strength = 0.8563154279611879 
            candidate [3]:
                frequency = 2475.4388513186163 
                strength = 0.7901538764386875 
            candidate [4]:
                frequency = 1602.1251811031025 
                strength = 0.5909767701731092 
            candidate [5]:
                frequency = 163.00144095478817 
                strength = 0.8553719748186793 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 80.63880178445902 
                strength = 0.8198980158583918 
            candidate [8]:
                frequency = 79.24366321437827 
                strength = 0.8318737556884003 
            candidate [9]:
                frequency = 53.35045505980558 
                strength = 0.7585550790587616 
            candidate [10]:
                frequency = 52.988591923456134 
                strength = 0.7509659940749982 
    frame [19]:
        intensity = 0.3069927971103632 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 157.32150911091125 
                strength = 0.7015689582540564 
            candidate [2]:
                frequency = 5859.813842202483 
                strength = 0.8300593195797619 
            candidate [3]:
                frequency = 2381.0948386774503 
                strength = 0.7073567619326285 
            candidate [4]:
                frequency = 1622.0448445374598 
                strength = 0.5613628184234707 
            candidate [5]:
                frequency = 1239.9264881876413 
                strength = 0.41615850058227644 
            candidate [6]:
                frequency = 168.24225004292026 
                strength = 0.5821468117851302 
            candidate [7]:
                frequency = 163.25821836172813 
                strength = 0.6618560058744357 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 152.41001955695242 
                strength = 0.6807612688952038 
            candidate [10]:
                frequency = 148.46837152324633 
                strength = 0.661094892493113 
            candidate [11]:
                frequency = 145.21138870455277 
                strength = 0.5643049493051743 
            candidate [12]:
                frequency = 79.34559401585636 
                strength = 0.52821562053858 
            candidate [13]:
                frequency = 80.63969969093763 
                strength = 0.48679622432657804 
            candidate [14]:
                frequency = 78.27231924314049 
                strength = 0.5197015720382889 
            candidate [15]:
                frequency = 76.56364231855129 
                strength = 0.48464953992875903 
    frame [20]:
        intensity = 0.2670743552879898 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6515.782840211568 
                strength = 0.7302640085976123 
            candidate [3]:
                frequency = 3393.03435245811 
                strength = 0.43698555418295254 
            candidate [4]:
                frequency = 2305.534831776948 
                strength = 0.37062921463418147 
            candidate [5]:
                frequency = 1500.1497217434703 
                strength = 0.2488856387288063 
            candidate [6]:
                frequency = 156.81256110649508 
                strength = 0.2286066866569161 
            candidate [7]:
                frequency = 152.40835064955542 
                strength = 0.2474356853061737 
            candidate [8]:
                frequency = 148.30183269710733 
                strength = 0.2969271294192339 
            candidate [9]:
                frequency = 144.73782670967313 
                strength = 0.2771961531845125 
            candidate [10]:
                frequency = 141.6767651154099 
                strength = 0.23021611149435622 
            candidate [11]:
                frequency = 138.8396680615962 
                strength = 0.2418504532291044 
    frame [21]:
        intensity = 0.31162909588339194 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6762.676717830234 
                strength = 0.736563215776674 
    frame [22]:
        intensity = 0.300734459850054 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6896.766368914601 
                strength = 0.8226339286650363 
            candidate [3]:
                frequency = 3479.205825076003 
                strength = 0.5593969317149983 
            candidate [4]:
                frequency = 2321.8174416908037 
                strength = 0.35191968784526517 
            candidate [5]:
                frequency = 50.81044171066896 
                strength = 0.2493785672936337 
    frame [23]:
        intensity = 0.22760389077140183 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6995.981138834023 
                strength = 0.8469842051502723 
            candidate [3]:
                frequency = 2349.3834150430243 
                strength = 0.34102783432537864 
    frame [24]:
        intensity = 0.31178443056100474 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7070.742368489572 
                strength = 0.8346147837427417 
            candidate [3]:
                frequency = 1004.2471720614719 
                strength = 0.25221618590157024 
            candidate [4]:
                frequency = 883.9269763978416 
                strength = 0.3136967205509053 
    frame [25]:
        intensity = 0.2649857941213008 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7133.000201363919 
                strength = 0.8311551258368647 
            candidate [3]:
                frequency = 1010.0292383087764 
                strength = 0.2503572438258199 
            candidate [4]:
                frequency = 887.3662760703111 
                strength = 0.3096730790022967 
            candidate [5]:
                frequency = 792.4719958510453 
                strength = 0.3040315878009264 
            candidate [6]:
                frequency = 75.8306687999657 
                strength = 0.22796644690990733 
            candidate [7]:
                frequency = 69.26874741019665 
                strength = 0.2922666922599903 
            candidate [8]:
                frequency = 68.62592081862972 
                strength = 0.2787197404004611 
            candidate [9]:
                frequency = 56.34788436494373 
                strength = 0.22984907252751438 
    frame [26]:
        intensity = 0.24907611898135065 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7012.2609329033285 
                strength = 0.8193928777604865 
            candidate [3]:
                frequency = 2374.1160336161424 
                strength = 0.3022714796793246 
            candidate [4]:
                frequency = 1007.0005008449181 
                strength = 0.24139204423963034 
            candidate [5]:
                frequency = 882.9474595685209 
                strength = 0.27793904473298153 
            candidate [6]:
                frequency = 145.5718595931377 
                strength = 0.30674714457188307 
            candidate [7]:
                frequency = 142.6616834912318 
                strength = 0.34354343550808947 
            candidate [8]:
                frequency = 86.50762126686612 
                strength = 0.22854547682370768 
            candidate [9]:
                frequency = 56.346347151011265 
                strength = 0.27279144452444687 
            candidate [10]:
                frequency = 54.24136892542777 
                strength = 0.30239678319940266 
    frame [27]:
        intensity = 0.36973666958526047 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6806.300618419769 
                strength = 0.7838752574395839 
            candidate [3]:
                frequency = 3447.8846361142732 
                strength = 0.5230246428060886 
            candidate [4]:
                frequency = 2318.6197463274834 
                strength = 0.2755608000188529 
            candidate [5]:
                frequency = 1009.4621460076921 
                strength = 0.34755882636772684 
            candidate [6]:
                frequency = 879.2746447527144 
                strength = 0.3402110247956805 
            candidate [7]:
                frequency = 54.225547690439434 
                strength = 0.2596330933723955 
    frame [28]:
        intensity = 0.3820870740479979 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6751.830551024997 
                strength = 0.6791466641767537 
    frame [29]:
        intensity = 0.5151085523815916 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2262.969566946413 
                strength = 0.2386134221531863 
            candidate [3]:
                frequency = 249.7993737105588 
                strength = 0.2516081424854427 
    frame [30]:
        intensity = 0.44184288057671545 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5874.262113866218 
                strength = 0.3254360592377749 
            candidate [3]:
                frequency = 2235.556141727058 
                strength = 0.32237981011503286 
            candidate [4]:
                frequency = 783.3132516410211 
                strength = 0.36572023382074265 
            candidate [5]:
                frequency = 673.5359547836354 
                strength = 0.24840008344731482 
    frame [31]:
        intensity = 0.20281645680419025 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 249.1592588278966 
                strength = 0.4722090273347022 
            candidate [2]:
                frequency = 5973.63236831955 
                strength = 0.6011914085376221 
            candidate [3]:
                frequency = 2275.3764200677433 
                strength = 0.4891865483039231 
            candidate [4]:
                frequency = 1634.7767800734318 
                strength = 0.2837122917966675 
            candidate [5]:
                frequency = 301.39980072304166 
                strength = 0.2967518667374552 
            candidate [6]:
                frequency = 286.56558512055744 
                strength = 0.3540303208937259 
            candidate [7]:
                frequency = 267.5648115448902 
                strength = 0.44516673805736995 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 238.58195977970647 
                strength = 0.43252233678439916 
            candidate [10]:
                frequency = 136.8074417871199 
                strength = 0.2593333453583375 
            candidate [11]:
                frequency = 134.06541302830598 
                strength = 0.30174686262032024 
            candidate [12]:
                frequency = 131.25865771175305 
                strength = 0.34472966745737355 
            candidate [13]:
                frequency = 128.31177212631167 
                strength = 0.35599328426114624 
            candidate [14]:
                frequency = 125.74207151810567 
                strength = 0.3304305244312238 
            candidate [15]:
                frequency = 86.94490499883896 
                strength = 0.27587476224384244 
    frame [32]:
        intensity = 0.4697207099418573 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 251.90329490867646 
                strength = 0.9122412188306597 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 125.51603049583525 
                strength = 0.8261329270626511 
            candidate [4]:
                frequency = 84.73894759706141 
                strength = 0.7257933224868026 
            candidate [5]:
                frequency = 83.68753243206311 
                strength = 0.7235553897044192 
            candidate [6]:
                frequency = 63.72459331446995 
                strength = 0.6312564659372808 
            candidate [7]:
                frequency = 50.94421378670262 
                strength = 0.5357623287049216 
    frame [33]:
        intensity = 0.7055282577091616 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 256.15592403579086 
                strength = 0.9709910779335958 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 128.70329064313137 
                strength = 0.927305733753902 
            candidate [4]:
                frequency = 86.01167549179407 
                strength = 0.8870079608146912 
            candidate [5]:
                frequency = 64.41755679488328 
                strength = 0.8358074640202011 
            candidate [6]:
                frequency = 51.573306326480996 
                strength = 0.7789991882321599 
    frame [34]:
        intensity = 0.9674269167177767 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 260.2200774724565 
                strength = 0.9815526598004036 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 130.42892645446716 
                strength = 0.9433715299070565 
            candidate [4]:
                frequency = 86.9820641156094 
                strength = 0.8937148207449167 
            candidate [5]:
                frequency = 65.2104611237312 
                strength = 0.833639050131837 
            candidate [6]:
                frequency = 52.12676790489933 
                strength = 0.7704370960987188 
    frame [35]:
        intensity = 0.878907015181826 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 257.7269065443631 
                strength = 0.977963584484391 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 129.4232692893592 
                strength = 0.9419538896511115 
            candidate [4]:
                frequency = 86.51664876346496 
                strength = 0.9154066807643749 
            candidate [5]:
                frequency = 64.85835055651492 
                strength = 0.883449194855524 
            candidate [6]:
                frequency = 51.83782407988094 
                strength = 0.8483596628173797 
    frame [36]:
        intensity = 0.6534018105085472 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 250.64935406624568 
                strength = 0.9738934551166365 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 125.77009492432856 
                strength = 0.9247604564482017 
            candidate [4]:
                frequency = 84.38325851250278 
                strength = 0.8760605730772871 
            candidate [5]:
                frequency = 63.45842597295313 
                strength = 0.8296224968150777 
            candidate [6]:
                frequency = 50.8084070061552 
                strength = 0.7744258660186754 
    frame [37]:
        intensity = 0.4353194119167069 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 243.09252898675382 
                strength = 0.9573044424252101 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 122.11221314922938 
                strength = 0.8747564726903343 
            candidate [4]:
                frequency = 81.4130951527811 
                strength = 0.7726016417828687 
            candidate [5]:
                frequency = 60.91637134325285 
                strength = 0.6578677523306828 
    frame [38]:
        intensity = 0.3250015046215377 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 233.43770341807829 
                strength = 0.9835501410675165 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 116.62207166548544 
                strength = 0.9580475435087463 
            candidate [4]:
                frequency = 77.70134243887694 
                strength = 0.9369859276508794 
            candidate [5]:
                frequency = 58.23010372673294 
                strength = 0.919429015442123 
    frame [39]:
        intensity = 0.38981338282264405 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 229.93866811921174 
                strength = 0.9891786833366435 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 114.84182683612798 
                strength = 0.9698350507935096 
            candidate [4]:
                frequency = 76.41734645420343 
                strength = 0.9552021090860421 
            candidate [5]:
                frequency = 57.25809003306736 
                strength = 0.9520091343989184 
    frame [40]:
        intensity = 0.600870160359996 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 226.3968002866921 
                strength = 0.9821077350275034 
            candidate [2]:
                frequency = 453.75210565821095 
                strength = 0.29836093395950064 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 151.20540629970327 
                strength = 0.2795818595344746 
            candidate [5]:
                frequency = 113.22859205015085 
                strength = 0.9375092380785576 
            candidate [6]:
                frequency = 90.71873169060689 
                strength = 0.24534411505439158 
            candidate [7]:
                frequency = 75.50749074700958 
                strength = 0.8764163783777256 
            candidate [8]:
                frequency = 56.6484307631927 
                strength = 0.8076068799826441 
    frame [41]:
        intensity = 0.8485350336213383 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 223.07035736695585 
                strength = 0.9660467542415746 
            candidate [2]:
                frequency = 446.9433143137974 
                strength = 0.43242912077432594 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 149.05521321365498 
                strength = 0.38568169622093745 
            candidate [5]:
                frequency = 111.60936022019956 
                strength = 0.8781717460617875 
            candidate [6]:
                frequency = 89.49735577165752 
                strength = 0.30219757731440194 
            candidate [7]:
                frequency = 74.46470988979998 
                strength = 0.7588184059857194 
            candidate [8]:
                frequency = 55.89865043063892 
                strength = 0.6310544345594093 
    frame [42]:
        intensity = 0.6890746393486025 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 219.364050610781 
                strength = 0.9324635385461185 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.86555124148055 
                strength = 0.7626307137657792 
            candidate [4]:
                frequency = 73.43514691513593 
                strength = 0.5440959958534946 
            candidate [5]:
                frequency = 55.419723183765036 
                strength = 0.3351044922622024 
    frame [43]:
        intensity = 0.28949339539761854 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 211.25242945220768 
                strength = 0.8814214594103361 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 104.18316563377763 
                strength = 0.6785680834265841 
            candidate [4]:
                frequency = 68.25572200012918 
                strength = 0.673639783872469 
            candidate [5]:
                frequency = 51.308955258561305 
                strength = 0.851954519052772 
    frame [44]:
        intensity = 0.22438603841271015 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 215.26842737917255 
                strength = 0.8821736881415109 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 106.5902237429575 
                strength = 0.6863822582812363 
            candidate [4]:
                frequency = 70.45274002843053 
                strength = 0.5371519879326623 
            candidate [5]:
                frequency = 52.563614811556874 
                strength = 0.4630565803788313 
    frame [45]:
        intensity = 0.40620130067742566 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 236.33562807945862 
                strength = 0.8723562173335127 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 118.5855078059838 
                strength = 0.6167537919609444 
            candidate [4]:
                frequency = 80.30455097558689 
                strength = 0.38030982498373883 
            candidate [5]:
                frequency = 60.96512925447096 
                strength = 0.23302239151895457 
    frame [46]:
        intensity = 0.576763169695673 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 253.26651563922815 
                strength = 0.9512684962905137 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 127.09761975518714 
                strength = 0.8633158441990046 
            candidate [4]:
                frequency = 84.88449275142283 
                strength = 0.7898696034792021 
            candidate [5]:
                frequency = 63.615980284333915 
                strength = 0.7257719957786976 
            candidate [6]:
                frequency = 50.817216567586904 
                strength = 0.6427548166440523 
    frame [47]:
        intensity = 0.5622104464858397 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 254.6735816297955 
                strength = 0.9884795421066632 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 127.46649887267623 
                strength = 0.9675934288074393 
            candidate [4]:
                frequency = 85.05608236398994 
                strength = 0.9518343345044341 
            candidate [5]:
                frequency = 63.79967621552714 
                strength = 0.9407713630970974 
            candidate [6]:
                frequency = 51.01385434185949 
                strength = 0.9232212014635023 
    frame [48]:
        intensity = 0.569814265307503 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 250.90841178176547 
                strength = 0.9858733819760268 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 125.50021227103608 
                strength = 0.9529497365914762 
            candidate [4]:
                frequency = 83.71213216947491 
                strength = 0.9086540809575971 
            candidate [5]:
                frequency = 62.81839720784392 
                strength = 0.8582033565047197 
            candidate [6]:
                frequency = 50.25628506969577 
                strength = 0.8030503700837093 
    frame [49]:
        intensity = 0.5088212373734485 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 246.39006772432333 
                strength = 0.9701282231967655 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 123.35649259503674 
                strength = 0.9118011268679941 
            candidate [4]:
                frequency = 82.19412794134008 
                strength = 0.8395291881365677 
            candidate [5]:
                frequency = 61.58676679563806 
                strength = 0.7608751877036085 
    frame [50]:
        intensity = 0.37140755684992355 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 238.46357100078916 
                strength = 0.8882108161817573 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 118.45796435085336 
                strength = 0.6929161203554942 
            candidate [4]:
                frequency = 79.37339719326694 
                strength = 0.4730137850581929 
            candidate [5]:
                frequency = 59.82008880563275 
                strength = 0.26115330525663566 
    frame [51]:
        intensity = 0.23976891197838487 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 217.62760414286743 
                strength = 0.7260677446322198 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.02828719874954 
                strength = 0.347035468229658 
            candidate [4]:
                frequency = 67.43884981656261 
                strength = 0.37092363041358556 
            candidate [5]:
                frequency = 52.36788911163234 
                strength = 0.28077452389479735 
    frame [52]:
        intensity = 0.12355083693947307 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 205.88446375291062 
                strength = 0.6008935984239719 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.38620010763391 
                strength = 0.4637605181958465 
            candidate [4]:
                frequency = 60.06510969571747 
                strength = 0.5270807006419406 
    frame [53]:
        intensity = 0.15297355616259017 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 207.14118002538106 
                strength = 0.6322528687563798 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 60.127087196083735 
                strength = 0.36224306256980127 
    frame [54]:
        intensity = 0.5137603186066604 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 206.98692027454584 
                strength = 0.879219493428174 
            candidate [2]:
                frequency = 406.0356116402771 
                strength = 0.23536864928869053 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 103.69839637554955 
                strength = 0.6868945289823377 
            candidate [5]:
                frequency = 69.25074918074496 
                strength = 0.5209261287066681 
            candidate [6]:
                frequency = 51.966463970513026 
                strength = 0.3840687202638485 
    frame [55]:
        intensity = 0.67208240615348 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 207.98608421561053 
                strength = 0.9620027160629459 
            candidate [2]:
                frequency = 416.4687243638365 
                strength = 0.5556509061645868 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 138.79209304975564 
                strength = 0.5119400427267495 
            candidate [5]:
                frequency = 104.07548400469744 
                strength = 0.8842353394429308 
            candidate [6]:
                frequency = 83.22597167497646 
                strength = 0.4448818235641748 
            candidate [7]:
                frequency = 69.31984200925882 
                strength = 0.7922245404387448 
            candidate [8]:
                frequency = 59.36328052585837 
                strength = 0.3724515030979927 
            candidate [9]:
                frequency = 51.90432725360012 
                strength = 0.6944884412690064 
    frame [56]:
        intensity = 0.7854695477180049 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 203.87135319456644 
                strength = 0.9361169971098793 
            candidate [2]:
                frequency = 408.6124534035559 
                strength = 0.6255700861683815 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 136.27929175427744 
                strength = 0.557888945043264 
            candidate [5]:
                frequency = 102.11219972853716 
                strength = 0.7998666297430609 
            candidate [6]:
                frequency = 81.9080057144535 
                strength = 0.4551513964571208 
            candidate [7]:
                frequency = 68.16182898587657 
                strength = 0.6442430220555874 
            candidate [8]:
                frequency = 58.6019709630594 
                strength = 0.3588316944404117 
            candidate [9]:
                frequency = 51.204463728740805 
                strength = 0.5066408184641911 
    frame [57]:
        intensity = 0.5234336461541297 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 197.82289656530733 
                strength = 0.8850730372561192 
            candidate [2]:
                frequency = 396.675458158942 
                strength = 0.6044561231595815 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 132.60908214459016 
                strength = 0.49203313684293537 
            candidate [5]:
                frequency = 99.12323329038442 
                strength = 0.657374853056252 
            candidate [6]:
                frequency = 79.8414590126466 
                strength = 0.33271396451990504 
            candidate [7]:
                frequency = 66.15439181647994 
                strength = 0.4263054059214473 
    frame [58]:
        intensity = 0.0995337059484521 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 194.96087523436177 
                strength = 0.771501926576158 
            candidate [2]:
                frequency = 393.06171091266 
                strength = 0.3883686619445992 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 131.1334052736327 
                strength = 0.3237991617772882 
            candidate [5]:
                frequency = 97.14941474358015 
                strength = 0.4981907000959793 
            candidate [6]:
                frequency = 78.14239598394668 
                strength = 0.23794625783053003 
            candidate [7]:
                frequency = 64.44521143727877 
                strength = 0.44894364497362793 
            candidate [8]:
                frequency = 55.43490030372841 
                strength = 0.28172570751234993 
    frame [59]:
        intensity = 0.20670596433352456 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 200.87491325373847 
                strength = 0.5128332295506755 
            candidate [2]:
                frequency = 6776.253748194386 
                strength = 0.7372944280604448 
            candidate [3]:
                frequency = 3429.25150465899 
                strength = 0.5687109415512323 
            candidate [4]:
                frequency = 2293.2300358785315 
                strength = 0.45295444759558945 
            candidate [5]:
                frequency = 442.88567611749943 
                strength = 0.3622924701935838 
            candidate [6]:
                frequency = 417.16869283704483 
                strength = 0.44375083266120263 
            candidate [7]:
                frequency = 397.020019568798 
                strength = 0.43038042200708926 
            candidate [8]:
                frequency = 213.38726264225178 
                strength = 0.4749658481342485 
            candidate [9]:
                frequency = 207.17127483508287 
                strength = 0.5089014958591621 
            candidate [10]:
                frequency = 0 
                strength = 0 
            candidate [11]:
                frequency = 140.91342532746518 
                strength = 0.344770120337016 
            candidate [12]:
                frequency = 137.524703339261 
                strength = 0.35719525200051155 
            candidate [13]:
                frequency = 82.81348111502714 
                strength = 0.35712669264088726 
            candidate [14]:
                frequency = 103.51138256145416 
                strength = 0.3476977581412716 
            candidate [15]:
                frequency = 83.75643249237935 
                strength = 0.3447414041158183 
    frame [60]:
        intensity = 0.1630703092063535 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6650.393483738453 
                strength = 0.666663828227279 
            candidate [3]:
                frequency = 3402.7995438517187 
                strength = 0.47386894625664056 
            candidate [4]:
                frequency = 2259.2463534285876 
                strength = 0.4298098713942998 
            candidate [5]:
                frequency = 443.70337964276814 
                strength = 0.3103474493315162 
            candidate [6]:
                frequency = 417.96183935502916 
                strength = 0.37352713036519003 
            candidate [7]:
                frequency = 395.6613926436958 
                strength = 0.37626923345579927 
            candidate [8]:
                frequency = 373.4833797534701 
                strength = 0.2808235243272317 
            candidate [9]:
                frequency = 50.89619986952461 
                strength = 0.2656098861465476 
            candidate [10]:
                frequency = 214.31907937343587 
                strength = 0.3117261312511242 
            candidate [11]:
                frequency = 207.82564747588663 
                strength = 0.36580222278245 
            candidate [12]:
                frequency = 201.23487340274204 
                strength = 0.4020768445924243 
            candidate [13]:
                frequency = 195.36466469118898 
                strength = 0.40269244487229694 
            candidate [14]:
                frequency = 190.00543290350126 
                strength = 0.31594566962948917 
            candidate [15]:
                frequency = 133.75727030516293 
                strength = 0.26024361673504487 
    frame [61]:
        intensity = 0.17849713991792404 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6902.25382672432 
                strength = 0.646674832718017 
            candidate [3]:
                frequency = 3367.9409462785898 
                strength = 0.41325896799205153 
            candidate [4]:
                frequency = 2210.5932676896296 
                strength = 0.49774030905726535 
            candidate [5]:
                frequency = 204.19180894315969 
                strength = 0.24809251172303318 
            candidate [6]:
                frequency = 194.79993837819737 
                strength = 0.29118969205379874 
    frame [62]:
        intensity = 0.15195024921215994 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6572.639034658043 
                strength = 0.5868330461249818 
            candidate [3]:
                frequency = 3236.07782095377 
                strength = 0.36459409648727287 
            candidate [4]:
                frequency = 2232.631907598659 
                strength = 0.4847897934856698 
            candidate [5]:
                frequency = 60.74398568228518 
                strength = 0.23971008924095427 
            candidate [6]:
                frequency = 59.12560877884108 
                strength = 0.23713379663544176 
    frame [63]:
        intensity = 0.1517591681348274 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2219.400847765245 
                strength = 0.5680796158903674 
    frame [64]:
        intensity = 0.19945741739971032 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 199.31175852404616 
                strength = 0.7059237567640283 
            candidate [2]:
                frequency = 2441.612827271983 
                strength = 0.7597306116330739 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 99.49125149763003 
                strength = 0.5077181410550148 
            candidate [5]:
                frequency = 95.81983209912549 
                strength = 0.4756328696336009 
            candidate [6]:
                frequency = 66.04218651863503 
                strength = 0.31229726257732204 
            candidate [7]:
                frequency = 64.62267924292317 
                strength = 0.2865107153524847 
    frame [65]:
        intensity = 0.3276875179952685 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 202.46177405285198 
                strength = 0.8982380371950729 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.9308854267033 
                strength = 0.749108849268988 
            candidate [4]:
                frequency = 67.16324428730091 
                strength = 0.6028031929109621 
            candidate [5]:
                frequency = 50.061036371661245 
                strength = 0.47916361782554295 
    frame [66]:
        intensity = 0.32399685324263977 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 201.3887996540045 
                strength = 0.9716342200366996 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.65478908546918 
                strength = 0.9290018669726411 
            candidate [4]:
                frequency = 67.04308594514337 
                strength = 0.8804823762915102 
            candidate [5]:
                frequency = 50.0955270088594 
                strength = 0.8241560216877786 
    frame [67]:
        intensity = 0.29980261887680737 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 196.7453478670516 
                strength = 0.9575100076693797 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.14915452684221 
                strength = 0.8920363215608824 
            candidate [4]:
                frequency = 65.61507335205232 
                strength = 0.8098736656418974 
    frame [68]:
        intensity = 0.25711719991588394 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 189.88617663249616 
                strength = 0.8931608805247704 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 93.91327170445877 
                strength = 0.7362880404119844 
            candidate [4]:
                frequency = 63.19237725572319 
                strength = 0.5686186598925521 
    frame [69]:
        intensity = 0.16784805624873972 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 180.84908719001163 
                strength = 0.5557529002434569 
            candidate [2]:
                frequency = 6418.297199711186 
                strength = 0.8820866134099821 
            candidate [3]:
                frequency = 3178.920221162444 
                strength = 0.7009019401233397 
            candidate [4]:
                frequency = 2012.9654256887366 
                strength = 0.5767234282981463 
            candidate [5]:
                frequency = 1513.7074851851785 
                strength = 0.5052157673086219 
            candidate [6]:
                frequency = 1223.9528124715887 
                strength = 0.39318738898481254 
            candidate [7]:
                frequency = 89.62526299336379 
                strength = 0.3501458260266039 
            candidate [8]:
                frequency = 90.95785458832259 
                strength = 0.34505679180606724 
            candidate [9]:
                frequency = 185.96057103514494 
                strength = 0.5281390597299906 
            candidate [10]:
                frequency = 0 
                strength = 0 
            candidate [11]:
                frequency = 175.90980905287788 
                strength = 0.537210174667449 
            candidate [12]:
                frequency = 170.07294417686978 
                strength = 0.5096490946319655 
            candidate [13]:
                frequency = 165.72014412129826 
                strength = 0.4799480223556562 
            candidate [14]:
                frequency = 161.82485073009948 
                strength = 0.41632352771489956 
            candidate [15]:
                frequency = 158.273737551211 
                strength = 0.3347912725313484 
    frame [70]:
        intensity = 0.19544006692967997 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6550.125294528335 
                strength = 0.8233965471136835 
            candidate [3]:
                frequency = 3281.9262724221994 
                strength = 0.4844181632560751 
            candidate [4]:
                frequency = 1484.2881989396585 
                strength = 0.3550169432176544 
            candidate [5]:
                frequency = 1210.7584927453966 
                strength = 0.3904195749280631 
            candidate [6]:
                frequency = 1020.2691416002046 
                strength = 0.35839884756258916 
            candidate [7]:
                frequency = 879.1760840213885 
                strength = 0.2827266066642902 
            candidate [8]:
                frequency = 193.0495415152552 
                strength = 0.2375423285212562 
            candidate [9]:
                frequency = 181.73065501026974 
                strength = 0.2567740947334713 
            candidate [10]:
                frequency = 158.35932426192156 
                strength = 0.2573004371272165 
    frame [71]:
        intensity = 0.1540877359253488 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6600.060480367994 
                strength = 0.8115951048070744 
            candidate [3]:
                frequency = 3321.9977937977374 
                strength = 0.47559967391165575 
            candidate [4]:
                frequency = 63.49242006158926 
                strength = 0.2251931326365423 
    frame [72]:
        intensity = 0.1676310014910967 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6508.702025762528 
                strength = 0.8003066102495755 
            candidate [3]:
                frequency = 3276.8996902292524 
                strength = 0.45883964925960374 
            candidate [4]:
                frequency = 993.6151866902671 
                strength = 0.25516165996466056 
            candidate [5]:
                frequency = 101.41821900832731 
                strength = 0.29919879062825067 
            candidate [6]:
                frequency = 99.90230369229612 
                strength = 0.29539333294478387 
    frame [73]:
        intensity = 0.2751534527661116 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6489.998520235691 
                strength = 0.7771089155006768 
            candidate [3]:
                frequency = 3274.591430185235 
                strength = 0.39911744182237385 
            candidate [4]:
                frequency = 175.95654511073568 
                strength = 0.23060832601815068 
    frame [74]:
        intensity = 0.22429593666159067 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6461.2855268417825 
                strength = 0.7408331077319331 
            candidate [3]:
                frequency = 3267.8160433669427 
                strength = 0.32543352569316164 
    frame [75]:
        intensity = 0.2155232123174052 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6143.541072571674 
                strength = 0.6698663728778119 
    frame [76]:
        intensity = 0.2174175247154448 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 229.20238497256702 
                strength = 0.7111414434788971 
            candidate [2]:
                frequency = 6056.480596097102 
                strength = 0.8895940563535726 
            candidate [3]:
                frequency = 3098.2807298532985 
                strength = 0.7444397400511924 
            candidate [4]:
                frequency = 237.91467991986542 
                strength = 0.6535226727758189 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 221.5290783121595 
                strength = 0.7116078474340317 
            candidate [7]:
                frequency = 214.20415535679345 
                strength = 0.675274513072963 
            candidate [8]:
                frequency = 75.85711224390113 
                strength = 0.3974208372784392 
            candidate [9]:
                frequency = 120.2269006536052 
                strength = 0.4605773083159047 
            candidate [10]:
                frequency = 117.87849586096148 
                strength = 0.5232594272861191 
            candidate [11]:
                frequency = 115.72896848550705 
                strength = 0.5704037217048639 
            candidate [12]:
                frequency = 113.47899871510167 
                strength = 0.5912837322817742 
            candidate [13]:
                frequency = 111.32036378268313 
                strength = 0.5533883327071442 
            candidate [14]:
                frequency = 76.68873747167481 
                strength = 0.39662933229490793 
            candidate [15]:
                frequency = 75.1092907767141 
                strength = 0.3862487050868944 
    frame [77]:
        intensity = 0.3130176751523288 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 227.8198193750887 
                strength = 0.9498687919487143 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 113.62572935912354 
                strength = 0.8807937339689307 
            candidate [4]:
                frequency = 75.96373369481377 
                strength = 0.7855363874946014 
            candidate [5]:
                frequency = 57.02506256055054 
                strength = 0.6787333028679142 
    frame [78]:
        intensity = 0.35543254753960585 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 231.00311480571216 
                strength = 0.9907378027909521 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.21912762675287 
                strength = 0.9717768256958839 
            candidate [4]:
                frequency = 76.67141884678779 
                strength = 0.9452472341054495 
            candidate [5]:
                frequency = 57.50209066824812 
                strength = 0.9079726084292795 
    frame [79]:
        intensity = 0.3465087008476143 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 232.62063371178326 
                strength = 0.9935511536375842 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 116.24327682518867 
                strength = 0.9814139219470204 
            candidate [4]:
                frequency = 77.5191212665081 
                strength = 0.9623413137123312 
            candidate [5]:
                frequency = 58.09589625294318 
                strength = 0.9374219654730497 
    frame [80]:
        intensity = 0.32452743140908 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 234.75711346306863 
                strength = 0.9893263950090257 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 117.68115852990539 
                strength = 0.9725342521130126 
            candidate [4]:
                frequency = 78.46961954542076 
                strength = 0.9494687493288687 
            candidate [5]:
                frequency = 58.81270972976618 
                strength = 0.9186347774075478 
    frame [81]:
        intensity = 0.2779406954978344 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 239.49262048218654 
                strength = 0.9848161017164067 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 120.41694606007884 
                strength = 0.9636288427487084 
            candidate [4]:
                frequency = 80.4559813441268 
                strength = 0.9467094384414078 
            candidate [5]:
                frequency = 60.29070205741519 
                strength = 0.926276319802069 
    frame [82]:
        intensity = 0.2334668443479415 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 242.82678583660027 
                strength = 0.983831555576667 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 121.964425303792 
                strength = 0.9694155756678419 
            candidate [4]:
                frequency = 81.43948863111603 
                strength = 0.9529074347762542 
            candidate [5]:
                frequency = 61.13479232294819 
                strength = 0.9301667169776772 
    frame [83]:
        intensity = 0.20362228830723197 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 244.09803327758397 
                strength = 0.9590461894953606 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 122.73154442712281 
                strength = 0.8778101524650553 
            candidate [4]:
                frequency = 81.94958671438873 
                strength = 0.7687171291961356 
            candidate [5]:
                frequency = 61.60878550668713 
                strength = 0.6451154218717812 
    frame [84]:
        intensity = 0.0865214547456208 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 240.0301145270606 
                strength = 0.8739294066137907 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 121.19291486770273 
                strength = 0.6179052510471056 
            candidate [4]:
                frequency = 83.19093941299481 
                strength = 0.4021222273297504 
            candidate [5]:
                frequency = 63.61304714697775 
                strength = 0.40641292616421865 
            candidate [6]:
                frequency = 51.05283999361609 
                strength = 0.656273764111529 
    frame [85]:
        intensity = 0.07998456200296328 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 228.46822420650824 
                strength = 0.9489146704661177 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 114.27494892024428 
                strength = 0.855971199432468 
            candidate [4]:
                frequency = 76.22575513270756 
                strength = 0.7350553745251251 
            candidate [5]:
                frequency = 57.23239672602565 
                strength = 0.5970599186379795 
