File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.47 
nx = 91 
dx = 0.015 
x1 = 0.05999999999999999 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.14652024212102568 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 120.70697245804503 
                strength = 0.5984720888860285 
            candidate [2]:
                frequency = 2366.1238576351398 
                strength = 0.763781261244656 
            candidate [3]:
                frequency = 1075.7008733616608 
                strength = 0.5408483008760377 
            candidate [4]:
                frequency = 740.6446171030823 
                strength = 0.31610038375111404 
            candidate [5]:
                frequency = 144.41272821384288 
                strength = 0.34387924030930017 
            candidate [6]:
                frequency = 135.11663603336274 
                strength = 0.4969805828844783 
            candidate [7]:
                frequency = 127.5618396134583 
                strength = 0.6015585277701307 
            candidate [8]:
                frequency = 124.00503780542604 
                strength = 0.43909584447722183 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 114.60933287251106 
                strength = 0.5301517092135841 
            candidate [11]:
                frequency = 108.97552651226 
                strength = 0.3946455757539244 
            candidate [12]:
                frequency = 60.42532298432952 
                strength = 0.3891390158042578 
            candidate [13]:
                frequency = 61.97584594575726 
                strength = 0.38748686886609557 
            candidate [14]:
                frequency = 59.01096164526207 
                strength = 0.379187070950633 
            candidate [15]:
                frequency = 57.46033664409813 
                strength = 0.33807949505887924 
    frame [2]:
        intensity = 0.18785980562069665 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 120.15550062529513 
                strength = 0.4551395164002854 
            candidate [2]:
                frequency = 5040.349819879354 
                strength = 0.23411795639995944 
            candidate [3]:
                frequency = 2418.2580444694754 
                strength = 0.6555495617663306 
            candidate [4]:
                frequency = 1074.2617969385226 
                strength = 0.4509805266120914 
            candidate [5]:
                frequency = 748.0743084986657 
                strength = 0.25374508546222285 
            candidate [6]:
                frequency = 134.59111592548788 
                strength = 0.2970282646306062 
            candidate [7]:
                frequency = 126.918210859827 
                strength = 0.3497712249044049 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 58.532212984332084 
                strength = 0.33108773151380777 
            candidate [10]:
                frequency = 114.40995501989042 
                strength = 0.4112999126839071 
            candidate [11]:
                frequency = 107.9621406295371 
                strength = 0.35892571998309364 
            candidate [12]:
                frequency = 55.79109842909036 
                strength = 0.2999003004947692 
            candidate [13]:
                frequency = 61.834437177294475 
                strength = 0.288459554069891 
            candidate [14]:
                frequency = 60.15201875168191 
                strength = 0.3119702218577912 
            candidate [15]:
                frequency = 57.18315013763451 
                strength = 0.3221843015480024 
    frame [3]:
        intensity = 0.32993729589018816 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 137.91978771689458 
                strength = 0.40910519445019794 
            candidate [2]:
                frequency = 5549.5258958589975 
                strength = 0.33044858004247896 
            candidate [3]:
                frequency = 2404.08986331354 
                strength = 0.6536137533645172 
            candidate [4]:
                frequency = 1100.2679924541076 
                strength = 0.3365201051343054 
            candidate [5]:
                frequency = 146.8122646360463 
                strength = 0.38825689457670653 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 129.9340150364583 
                strength = 0.3305586179670744 
            candidate [8]:
                frequency = 68.98872738189745 
                strength = 0.23409950982529315 
    frame [4]:
        intensity = 0.4115395870065889 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 147.5329824284593 
                strength = 0.7126432321193028 
            candidate [2]:
                frequency = 2439.375662839925 
                strength = 0.7026719278715301 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 75.48127198766485 
                strength = 0.45927398784672774 
            candidate [5]:
                frequency = 50.396899364554905 
                strength = 0.2285359431719325 
    frame [5]:
        intensity = 0.3908431504525897 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 158.6222875384595 
                strength = 0.8530300151305487 
            candidate [2]:
                frequency = 314.24270883131845 
                strength = 0.2900944529635977 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 79.49545017908525 
                strength = 0.6953054797184854 
            candidate [5]:
                frequency = 53.05580130472465 
                strength = 0.5648351911814199 
    frame [6]:
        intensity = 0.44123400491826525 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 161.81819552883977 
                strength = 0.9369229891062115 
            candidate [2]:
                frequency = 323.1647518229976 
                strength = 0.3786965139341106 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 108.12054608296084 
                strength = 0.32984514415085253 
            candidate [5]:
                frequency = 81.0734201090968 
                strength = 0.8527729349871261 
            candidate [6]:
                frequency = 65.05892932198637 
                strength = 0.2873748371496975 
            candidate [7]:
                frequency = 54.078378351125274 
                strength = 0.7776718417780084 
    frame [7]:
        intensity = 0.45065374042387873 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 160.43380285122217 
                strength = 0.8331142149540871 
            candidate [2]:
                frequency = 321.1359292296041 
                strength = 0.3250269758213686 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 107.52155714716058 
                strength = 0.22660374154422414 
            candidate [5]:
                frequency = 81.02696379429699 
                strength = 0.6101254942191198 
            candidate [6]:
                frequency = 54.23506900238468 
                strength = 0.5180036823192133 
    frame [8]:
        intensity = 0.23283326010826508 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 157.77957363538633 
                strength = 0.6211165214190709 
            candidate [2]:
                frequency = 324.3079011879495 
                strength = 0.271367123547934 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 82.29112435078979 
                strength = 0.4447258342589045 
            candidate [5]:
                frequency = 65.98704801462274 
                strength = 0.33081416002191477 
            candidate [6]:
                frequency = 54.834000592035885 
                strength = 0.5789455058338613 
    frame [9]:
        intensity = 0.11043765231872114 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 157.7969982016972 
                strength = 0.674646871328961 
            candidate [2]:
                frequency = 318.0166775735356 
                strength = 0.48564831387032714 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 105.83968074944407 
                strength = 0.29058949694385056 
            candidate [5]:
                frequency = 80.53701735632137 
                strength = 0.326420656264337 
    frame [10]:
        intensity = 0.0540632328262065 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 161.46967171909571 
                strength = 0.5302848484073962 
            candidate [2]:
                frequency = 323.0219404603982 
                strength = 0.3260825752503352 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 84.6406926224817 
                strength = 0.38724116004981485 
            candidate [5]:
                frequency = 68.43850003084899 
                strength = 0.2831016948258547 
            candidate [6]:
                frequency = 56.68334470133178 
                strength = 0.5855030400046463 
    frame [11]:
        intensity = 0.07224177470135736 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 83.1443970967027 
                strength = 0.3112834846752254 
            candidate [3]:
                frequency = 58.170943886852946 
                strength = 0.2295218247456625 
    frame [12]:
        intensity = 0.13756744309664581 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 539.8734110229595 
                strength = 0.38529630712281726 
            candidate [3]:
                frequency = 89.15726044170206 
                strength = 0.39207001709813305 
            candidate [4]:
                frequency = 61.202799371964 
                strength = 0.24452774780724687 
    frame [13]:
        intensity = 0.17754713741427852 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 492.1878887589226 
                strength = 0.4533002385674327 
            candidate [3]:
                frequency = 212.77221760987638 
                strength = 0.36127976621316366 
            candidate [4]:
                frequency = 146.95713001910156 
                strength = 0.4181341273603354 
            candidate [5]:
                frequency = 109.76369817857237 
                strength = 0.2293999569960488 
            candidate [6]:
                frequency = 88.4931415985224 
                strength = 0.406209255240956 
            candidate [7]:
                frequency = 75.26530214726237 
                strength = 0.363777784879537 
            candidate [8]:
                frequency = 62.235896633150965 
                strength = 0.25198743250852285 
            candidate [9]:
                frequency = 55.27641002767118 
                strength = 0.3765955295678085 
    frame [14]:
        intensity = 0.16915205773979067 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 468.140116250845 
                strength = 0.3406218667485423 
            candidate [3]:
                frequency = 211.7814454861127 
                strength = 0.44184766031912187 
            candidate [4]:
                frequency = 147.24899575847036 
                strength = 0.48007733348236453 
            candidate [5]:
                frequency = 88.22853355972094 
                strength = 0.3247419490290078 
            candidate [6]:
                frequency = 74.46731705460702 
                strength = 0.3772777260199219 
            candidate [7]:
                frequency = 63.03912113725974 
                strength = 0.2870784480707481 
            candidate [8]:
                frequency = 55.25200328155752 
                strength = 0.41772347945562155 
    frame [15]:
        intensity = 0.10125821295019805 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7139.417224505282 
                strength = 0.8899265649626613 
            candidate [3]:
                frequency = 1848.31528073425 
                strength = 0.29083514296962165 
            candidate [4]:
                frequency = 146.84389924618856 
                strength = 0.22939581873557616 
            candidate [5]:
                frequency = 55.635794480300966 
                strength = 0.3184588149686927 
            candidate [6]:
                frequency = 55.20988420529378 
                strength = 0.3485396379379973 
            candidate [7]:
                frequency = 54.812749640652214 
                strength = 0.33119745271530304 
            candidate [8]:
                frequency = 54.40823906944321 
                strength = 0.2720491084852368 
    frame [16]:
        intensity = 0.14654322468968983 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.37782740721934 
                strength = 0.6577705328783157 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.21157387657428 
                strength = 0.3705012014400735 
    frame [17]:
        intensity = 0.8518826893265221 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 183.93156249550947 
                strength = 0.7932679308591161 
            candidate [2]:
                frequency = 548.0579188745598 
                strength = 0.42555206903173737 
            candidate [3]:
                frequency = 279.70010357510046 
                strength = 0.37076675082591826 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 138.05673825832588 
                strength = 0.3833350921518745 
            candidate [6]:
                frequency = 111.04178390311762 
                strength = 0.2708221751604004 
            candidate [7]:
                frequency = 91.81224285976397 
                strength = 0.4987666666244576 
            candidate [8]:
                frequency = 78.8235402399268 
                strength = 0.244264346774935 
            candidate [9]:
                frequency = 60.83416149476511 
                strength = 0.26426746115744254 
    frame [18]:
        intensity = 0.9897364043977932 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 179.10888113092008 
                strength = 0.6082382715815748 
            candidate [2]:
                frequency = 561.598424726926 
                strength = 0.5485596480744319 
            candidate [3]:
                frequency = 277.9348212162086 
                strength = 0.35783874319067926 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 135.57324251194893 
                strength = 0.42489047980583683 
            candidate [6]:
                frequency = 109.25728305185108 
                strength = 0.32765091631063786 
            candidate [7]:
                frequency = 90.4669765969199 
                strength = 0.36030462058922486 
            candidate [8]:
                frequency = 78.07175153962648 
                strength = 0.2658458777516959 
    frame [19]:
        intensity = 0.7943670693259426 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 156.34592961216666 
                strength = 0.4025845113948709 
            candidate [2]:
                frequency = 590.703354060163 
                strength = 0.5868506356397875 
            candidate [3]:
                frequency = 304.11270618483434 
                strength = 0.38350074122015115 
            candidate [4]:
                frequency = 208.96323312181426 
                strength = 0.24991887254057643 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 126.19538035618223 
                strength = 0.23716757851759734 
            candidate [7]:
                frequency = 104.33265312764885 
                strength = 0.30588142364299786 
            candidate [8]:
                frequency = 88.42430231603132 
                strength = 0.326417041102751 
            candidate [9]:
                frequency = 77.02419815086222 
                strength = 0.35317849689205905 
    frame [20]:
        intensity = 0.5955636984791839 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 149.8810138797462 
                strength = 0.7393798704967318 
            candidate [2]:
                frequency = 587.746128359424 
                strength = 0.6955648829832678 
            candidate [3]:
                frequency = 297.8427205960631 
                strength = 0.6462961718375058 
            candidate [4]:
                frequency = 200.07122257360479 
                strength = 0.5743958399183919 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 119.65120647013059 
                strength = 0.4364900610231295 
            candidate [7]:
                frequency = 99.72694497627491 
                strength = 0.3724772190046241 
            candidate [8]:
                frequency = 85.95627287801953 
                strength = 0.3140408776499666 
            candidate [9]:
                frequency = 75.1427727161393 
                strength = 0.4197203351759382 
    frame [21]:
        intensity = 0.6339484770175152 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 143.42887159227072 
                strength = 0.7032353687588401 
            candidate [2]:
                frequency = 562.8719166368018 
                strength = 0.5847237575105553 
            candidate [3]:
                frequency = 286.39307416524554 
                strength = 0.6061151545186066 
            candidate [4]:
                frequency = 191.86084482057126 
                strength = 0.4630042489911285 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 113.6941232871072 
                strength = 0.31405350848915764 
            candidate [7]:
                frequency = 95.01073721472865 
                strength = 0.3123656218457422 
            candidate [8]:
                frequency = 71.09454795549794 
                strength = 0.3217154149379177 
    frame [22]:
        intensity = 0.5844499109708613 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 138.09167145516585 
                strength = 0.7196247610681352 
            candidate [2]:
                frequency = 532.156818267491 
                strength = 0.22967900805423053 
            candidate [3]:
                frequency = 278.2699544293805 
                strength = 0.38840048713623004 
            candidate [4]:
                frequency = 186.81318292486162 
                strength = 0.24614110648823126 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 92.73944527908252 
                strength = 0.24971434957121022 
            candidate [7]:
                frequency = 69.05391048935856 
                strength = 0.36144826595912977 
    frame [23]:
        intensity = 0.2297219923245004 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 131.30962180997525 
                strength = 0.7808898529463597 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 64.4956390639241 
                strength = 0.6006339769739613 
    frame [24]:
        intensity = 0.23003948774527624 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 127.42547271203284 
                strength = 0.8048398836334645 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 63.54050280036247 
                strength = 0.6287846325897343 
    frame [25]:
        intensity = 0.12126817959225242 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 120.76678924216003 
                strength = 0.6305609471472984 
            candidate [2]:
                frequency = 7752.843473513923 
                strength = 0.9402701733003469 
            candidate [3]:
                frequency = 122.77084089777799 
                strength = 0.6228492397926501 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 118.86912704433888 
                strength = 0.6255058367438511 
            candidate [6]:
                frequency = 116.98515019272594 
                strength = 0.6133799778465426 
            candidate [7]:
                frequency = 60.23757485312566 
                strength = 0.5125041328086712 
    frame [26]:
        intensity = 0.08142944588403876 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7094.979537817357 
                strength = 0.7479099309979907 
            candidate [3]:
                frequency = 116.71269160713366 
                strength = 0.3267112332904489 
            candidate [4]:
                frequency = 113.50245012978033 
                strength = 0.3539443268901971 
            candidate [5]:
                frequency = 110.85932765049138 
                strength = 0.38311551185812404 
            candidate [6]:
                frequency = 105.94423665281808 
                strength = 0.4175671714158148 
            candidate [7]:
                frequency = 57.81445295562683 
                strength = 0.23856263705085165 
            candidate [8]:
                frequency = 57.42330079121506 
                strength = 0.24223032318952964 
            candidate [9]:
                frequency = 56.88945561681745 
                strength = 0.2501422327364064 
            candidate [10]:
                frequency = 56.00563897837644 
                strength = 0.28169438210142583 
            candidate [11]:
                frequency = 55.55618316493427 
                strength = 0.32673317695958 
            candidate [12]:
                frequency = 54.75259915996748 
                strength = 0.3592851104845785 
            candidate [13]:
                frequency = 54.320893748225636 
                strength = 0.35874851798138574 
            candidate [14]:
                frequency = 53.585903176223454 
                strength = 0.3436482814291176 
            candidate [15]:
                frequency = 53.16831046375868 
                strength = 0.33062080130946625 
    frame [27]:
        intensity = 0.1525953308791281 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2421.175145571341 
                strength = 0.6321680041930725 
            candidate [3]:
                frequency = 140.2031057753171 
                strength = 0.3450537655671632 
            candidate [4]:
                frequency = 137.724901090371 
                strength = 0.3538132351094639 
            candidate [5]:
                frequency = 128.73695071896842 
                strength = 0.4265746826100998 
    frame [28]:
        intensity = 0.2942099887657777 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 135.0315435294012 
                strength = 0.39715877551495765 
            candidate [3]:
                frequency = 58.8886767419138 
                strength = 0.2728667580528285 
            candidate [4]:
                frequency = 58.45699608452035 
                strength = 0.2727488943629385 
    frame [29]:
        intensity = 0.14310617240320817 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6834.8969908464405 
                strength = 0.8906302819302359 
            candidate [3]:
                frequency = 134.2115330903236 
                strength = 0.22841395155029698 
            candidate [4]:
                frequency = 125.72072429467421 
                strength = 0.318894507286888 
            candidate [5]:
                frequency = 119.68407081663311 
                strength = 0.3707151647608754 
            candidate [6]:
                frequency = 117.88145997723751 
                strength = 0.3681747706375864 
            candidate [7]:
                frequency = 116.0510871685646 
                strength = 0.348496165411115 
            candidate [8]:
                frequency = 112.8000622188691 
                strength = 0.31945737784484823 
            candidate [9]:
                frequency = 111.01468125480763 
                strength = 0.3054081158980221 
            candidate [10]:
                frequency = 58.596044091903686 
                strength = 0.40220478946879007 
            candidate [11]:
                frequency = 58.05014467633094 
                strength = 0.39627049438946566 
    frame [30]:
        intensity = 0.1565518574972332 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6697.739251551407 
                strength = 0.8650051479900636 
            candidate [3]:
                frequency = 1921.4729508570972 
                strength = 0.5236258743653545 
            candidate [4]:
                frequency = 1493.152121970778 
                strength = 0.3453695693904049 
            candidate [5]:
                frequency = 141.12044994360866 
                strength = 0.29253302188701463 
            candidate [6]:
                frequency = 137.7682004552246 
                strength = 0.36109614835405396 
            candidate [7]:
                frequency = 134.35766022767422 
                strength = 0.4236980056772797 
            candidate [8]:
                frequency = 131.56018452130024 
                strength = 0.4604083094483226 
            candidate [9]:
                frequency = 128.9956463744112 
                strength = 0.4362085840727258 
            candidate [10]:
                frequency = 123.21818401680379 
                strength = 0.3006480711976886 
    frame [31]:
        intensity = 0.25920538049392894 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 150.1097989032108 
                strength = 0.4102285903408252 
    frame [32]:
        intensity = 0.4297309951843192 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 178.3211601678569 
                strength = 0.7319178891479917 
            candidate [2]:
                frequency = 524.0373560600202 
                strength = 0.31521374697603244 
            candidate [3]:
                frequency = 273.090577311685 
                strength = 0.327030812782856 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 134.26343971182897 
                strength = 0.23832659693277405 
            candidate [6]:
                frequency = 108.40669183110599 
                strength = 0.24638169076604347 
            candidate [7]:
                frequency = 89.47099007806897 
                strength = 0.4701987209083752 
    frame [33]:
        intensity = 0.8361639462877929 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 182.60813399437302 
                strength = 0.8134281372925194 
            candidate [2]:
                frequency = 539.7154682392699 
                strength = 0.6035233758145266 
            candidate [3]:
                frequency = 276.5742943049372 
                strength = 0.5683706500381899 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 137.20229227525823 
                strength = 0.47990358716893994 
            candidate [6]:
                frequency = 109.91659609171228 
                strength = 0.4159204110446545 
            candidate [7]:
                frequency = 91.32824378243855 
                strength = 0.5471837057259663 
            candidate [8]:
                frequency = 78.48563492731114 
                strength = 0.31180922889495993 
            candidate [9]:
                frequency = 68.56005115999591 
                strength = 0.23522406569762494 
            candidate [10]:
                frequency = 61.271466317424874 
                strength = 0.3218603951637282 
    frame [34]:
        intensity = 0.7673748644956233 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 191.5631526619787 
                strength = 0.5962441287800625 
            candidate [2]:
                frequency = 550.7668175911641 
                strength = 0.48355189182215924 
            candidate [3]:
                frequency = 285.83439131515803 
                strength = 0.35170509032335917 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 140.26936784710477 
                strength = 0.2941397438166936 
    frame [35]:
        intensity = 0.6990920791815348 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 214.88821418102802 
                strength = 0.6125139959633977 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.59819141096928 
                strength = 0.35280682070485125 
            candidate [4]:
                frequency = 105.6032241866612 
                strength = 0.3299750624944249 
            candidate [5]:
                frequency = 55.92110069779616 
                strength = 0.2511334575950849 
    frame [36]:
        intensity = 0.4799758483946349 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 232.2177976150884 
                strength = 0.7749804682571584 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 116.52930163001773 
                strength = 0.6350281122951151 
            candidate [4]:
                frequency = 77.04231630558486 
                strength = 0.6321059191275882 
            candidate [5]:
                frequency = 57.73738190508247 
                strength = 0.6491626093355587 
    frame [37]:
        intensity = 0.487776710048167 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 249.61559274467615 
                strength = 0.9329023694399805 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 125.09682166622487 
                strength = 0.830766923924899 
            candidate [4]:
                frequency = 83.62002531762275 
                strength = 0.7346080714330264 
            candidate [5]:
                frequency = 62.742035566980384 
                strength = 0.6174843649209777 
            candidate [6]:
                frequency = 50.16225054492734 
                strength = 0.514289210981312 
    frame [38]:
        intensity = 0.564892299616512 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 255.83552156785163 
                strength = 0.9881954756856339 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 128.0000601101134 
                strength = 0.9763033676076088 
            candidate [4]:
                frequency = 85.28107162097476 
                strength = 0.9678506637641472 
            candidate [5]:
                frequency = 63.92890831826848 
                strength = 0.9505475087860267 
            candidate [6]:
                frequency = 51.12328457165558 
                strength = 0.933775143983359 
    frame [39]:
        intensity = 0.7628395361409754 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 255.46052908885542 
                strength = 0.9884061358115784 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 127.75338845556662 
                strength = 0.9638107379373051 
            candidate [4]:
                frequency = 85.16651066951026 
                strength = 0.929418270781326 
            candidate [5]:
                frequency = 63.86839619611036 
                strength = 0.8843238516075543 
            candidate [6]:
                frequency = 51.09944144052554 
                strength = 0.8323420815202454 
    frame [40]:
        intensity = 0.6917107261413796 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 253.15008382246018 
                strength = 0.9804462815381525 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 126.91748106204754 
                strength = 0.9495981455764314 
            candidate [4]:
                frequency = 84.72547300929877 
                strength = 0.9132255709775541 
            candidate [5]:
                frequency = 63.605095657449155 
                strength = 0.8714787056642476 
            candidate [6]:
                frequency = 50.895019357349106 
                strength = 0.8291890681127949 
    frame [41]:
        intensity = 0.5463750868590568 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 244.13951979650741 
                strength = 0.9299624662547606 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 122.72712956799379 
                strength = 0.79719221987124 
            candidate [4]:
                frequency = 82.70281132833543 
                strength = 0.6561993530660275 
            candidate [5]:
                frequency = 62.83476907709385 
                strength = 0.5534126607808634 
            candidate [6]:
                frequency = 50.51337474245022 
                strength = 0.49325171281189256 
    frame [42]:
        intensity = 0.5764757644185589 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 225.78243505048803 
                strength = 0.7835047946737397 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 113.11220537945509 
                strength = 0.45807762948632985 
            candidate [4]:
                frequency = 72.99725371351933 
                strength = 0.27361520406534773 
            candidate [5]:
                frequency = 54.87871858568545 
                strength = 0.29310860815595136 
    frame [43]:
        intensity = 0.9577222909877925 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 207.34500559516258 
                strength = 0.7336600331331008 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.7654914668768 
                strength = 0.42280579858568973 
            candidate [4]:
                frequency = 68.91154804288186 
                strength = 0.25962308428870473 
    frame [44]:
        intensity = 0.7282860174032225 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 193.64474530764002 
                strength = 0.6855851207222141 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.82396870149186 
                strength = 0.33766439601969434 
    frame [45]:
        intensity = 0.22651883806033354 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 190.93497534109747 
                strength = 0.395212357435099 
            candidate [3]:
                frequency = 80.00167148528854 
                strength = 0.4125259979365573 
            candidate [4]:
                frequency = 57.62420673211916 
                strength = 0.2689512445686915 
    frame [46]:
        intensity = 0.10236806104228983 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 233.97195967007033 
                strength = 0.36934046838928264 
            candidate [3]:
                frequency = 82.43178582967022 
                strength = 0.49740255795056676 
            candidate [4]:
                frequency = 60.90910717729452 
                strength = 0.295054243254102 
    frame [47]:
        intensity = 0.10717713384318456 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 221.73012717481612 
                strength = 0.2350225104126939 
            candidate [3]:
                frequency = 83.14650622857684 
                strength = 0.40877617842188074 
            candidate [4]:
                frequency = 62.486763637908375 
                strength = 0.32557164379277553 
    frame [48]:
        intensity = 0.060420620682700626 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 224.66947996092702 
                strength = 0.3953226309379617 
            candidate [3]:
                frequency = 118.60435223445434 
                strength = 0.24272994477883728 
            candidate [4]:
                frequency = 84.53079816764384 
                strength = 0.34818145593892025 
            candidate [5]:
                frequency = 62.07335199739212 
                strength = 0.25392607339155554 
            candidate [6]:
                frequency = 61.50476615732787 
                strength = 0.25426234567099937 
            candidate [7]:
                frequency = 60.92250372896811 
                strength = 0.25428358241568666 
    frame [49]:
        intensity = 0.17454773221985645 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5869.145028813532 
                strength = 0.5413913604333962 
            candidate [3]:
                frequency = 2527.2951840965625 
                strength = 0.48937444867795493 
            candidate [4]:
                frequency = 86.06736915566063 
                strength = 0.22680355596202129 
    frame [50]:
        intensity = 0.16844855345688464 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6529.772356846741 
                strength = 0.5255053528815719 
            candidate [3]:
                frequency = 2542.0827357407084 
                strength = 0.445348004720294 
            candidate [4]:
                frequency = 1864.9705887825296 
                strength = 0.3149278146806125 
    frame [51]:
        intensity = 0.19896128600276428 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7108.801417753164 
                strength = 0.6239823925159426 
            candidate [3]:
                frequency = 3820.682440389004 
                strength = 0.4100669953279399 
            candidate [4]:
                frequency = 2512.879149630018 
                strength = 0.36279499950080785 
    frame [52]:
        intensity = 0.2594098420719015 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6736.232834257465 
                strength = 0.4390691609717586 
    frame [53]:
        intensity = 0.24808192556384237 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6844.469815105787 
                strength = 0.3355573601936974 
            candidate [3]:
                frequency = 1486.4564130676065 
                strength = 0.28267844098699507 
    frame [54]:
        intensity = 0.27047073423718476 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2495.774131329855 
                strength = 0.3336795490269905 
            candidate [3]:
                frequency = 1484.6835419854528 
                strength = 0.2474462591444897 
            candidate [4]:
                frequency = 257.63875637206155 
                strength = 0.2518691299501536 
            candidate [5]:
                frequency = 247.58102095154615 
                strength = 0.27520112811394676 
            candidate [6]:
                frequency = 227.75804511827948 
                strength = 0.45574333975388237 
            candidate [7]:
                frequency = 120.82878572553962 
                strength = 0.25016997167058447 
            candidate [8]:
                frequency = 118.81091567255532 
                strength = 0.2777422165573913 
            candidate [9]:
                frequency = 116.74404267439704 
                strength = 0.2906361529697702 
            candidate [10]:
                frequency = 113.83832476882921 
                strength = 0.31529641222638816 
            candidate [11]:
                frequency = 112.01629655543523 
                strength = 0.2780596686015929 
    frame [55]:
        intensity = 0.5464894580289009 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 230.42627452271287 
                strength = 0.831954783736722 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.6637403400558 
                strength = 0.6946082273435354 
            candidate [4]:
                frequency = 76.99459425028854 
                strength = 0.5388003076159505 
            candidate [5]:
                frequency = 57.64333101901086 
                strength = 0.4198654019996699 
    frame [56]:
        intensity = 0.54587374828181 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 230.9534377434341 
                strength = 0.9598167499829614 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.52590502579285 
                strength = 0.9291542001290569 
            candidate [4]:
                frequency = 76.974506937152 
                strength = 0.8902136511526073 
            candidate [5]:
                frequency = 57.68936562727708 
                strength = 0.8451719257945536 
    frame [57]:
        intensity = 0.5414717978192628 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 231.68888567483756 
                strength = 0.9789567036429391 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.73687146203424 
                strength = 0.9499447010586434 
            candidate [4]:
                frequency = 77.12370023809541 
                strength = 0.914319658062341 
            candidate [5]:
                frequency = 57.810753678814784 
                strength = 0.8778759579871447 
    frame [58]:
        intensity = 0.5299467652501463 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 232.38867246100278 
                strength = 0.947222107910081 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 116.11892060896527 
                strength = 0.8460414261389252 
            candidate [4]:
                frequency = 77.33420079749348 
                strength = 0.7291057945875952 
            candidate [5]:
                frequency = 57.87326995669103 
                strength = 0.6188803182072805 
    frame [59]:
        intensity = 0.2726475501676849 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 227.51057286659574 
                strength = 0.8672302450464517 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.34973819103092 
                strength = 0.6691188608327282 
            candidate [4]:
                frequency = 74.76239056787182 
                strength = 0.5263374221439414 
            candidate [5]:
                frequency = 55.96434258154874 
                strength = 0.47000686383800555 
    frame [60]:
        intensity = 0.16269271160803678 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 224.01039541550088 
                strength = 0.7901124961684441 
            candidate [2]:
                frequency = 7086.534850000748 
                strength = 0.8442937894440646 
            candidate [3]:
                frequency = 230.74892491708013 
                strength = 0.7750090666400343 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 113.47870897711283 
                strength = 0.6908813121502372 
            candidate [6]:
                frequency = 111.6750898555034 
                strength = 0.6723528909384175 
            candidate [7]:
                frequency = 75.37299292205911 
                strength = 0.6009501829164925 
            candidate [8]:
                frequency = 74.6121386648257 
                strength = 0.5934587270645798 
            candidate [9]:
                frequency = 56.137536057630236 
                strength = 0.5833087331585483 
    frame [61]:
        intensity = 0.12132705149140355 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 235.80629929818784 
                strength = 0.6379359945948864 
            candidate [2]:
                frequency = 6929.315334195236 
                strength = 0.6796341705627139 
            candidate [3]:
                frequency = 2401.7490522978637 
                strength = 0.5873360835227444 
            candidate [4]:
                frequency = 77.48607924066401 
                strength = 0.6127586516743835 
            candidate [5]:
                frequency = 75.63490788943659 
                strength = 0.5572916669785415 
            candidate [6]:
                frequency = 243.4468788382097 
                strength = 0.6123696669441168 
            candidate [7]:
                frequency = 0 
                strength = 0 
            candidate [8]:
                frequency = 228.17261835780312 
                strength = 0.624762739774234 
            candidate [9]:
                frequency = 219.48459695821595 
                strength = 0.6355568341139131 
            candidate [10]:
                frequency = 76.70286366629347 
                strength = 0.5798207954170654 
            candidate [11]:
                frequency = 119.04736361450219 
                strength = 0.568322677624721 
            candidate [12]:
                frequency = 117.10208928422769 
                strength = 0.605290251025333 
            candidate [13]:
                frequency = 115.10933941281793 
                strength = 0.6333858430805781 
            candidate [14]:
                frequency = 113.43321112261124 
                strength = 0.6474954612686667 
            candidate [15]:
                frequency = 57.235850324970784 
                strength = 0.5719788635362935 
    frame [62]:
        intensity = 0.09096082540353771 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 233.7716227909576 
                strength = 0.6011316396134133 
            candidate [2]:
                frequency = 7016.769831315272 
                strength = 0.6948431262713441 
            candidate [3]:
                frequency = 57.62219867949357 
                strength = 0.4656777727600257 
            candidate [4]:
                frequency = 2406.212940350556 
                strength = 0.46715541241733166 
            candidate [5]:
                frequency = 76.57727191183386 
                strength = 0.4807230413677092 
            candidate [6]:
                frequency = 77.44783831838204 
                strength = 0.5182811756234312 
            candidate [7]:
                frequency = 249.28933581427518 
                strength = 0.44470135034105507 
            candidate [8]:
                frequency = 241.55789090499763 
                strength = 0.5601540865481168 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 226.8604209330774 
                strength = 0.5858315071576659 
            candidate [11]:
                frequency = 220.04043192916157 
                strength = 0.5396312076545289 
            candidate [12]:
                frequency = 117.30491547564122 
                strength = 0.5345448425917175 
            candidate [13]:
                frequency = 115.42301891168981 
                strength = 0.5412901813759251 
            candidate [14]:
                frequency = 113.76153510035607 
                strength = 0.520344213013429 
            candidate [15]:
                frequency = 58.09260837373413 
                strength = 0.4716091350938873 
    frame [63]:
        intensity = 0.08710931566103211 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 234.33172066496104 
                strength = 0.5190009612646026 
            candidate [2]:
                frequency = 6955.136330886392 
                strength = 0.6718297265825056 
            candidate [3]:
                frequency = 58.08859681541582 
                strength = 0.43002279438467433 
            candidate [4]:
                frequency = 2429.0314757626006 
                strength = 0.4873788037041674 
            candidate [5]:
                frequency = 76.62921614131852 
                strength = 0.4175993375604456 
            candidate [6]:
                frequency = 57.63596572540912 
                strength = 0.4166996798257328 
            candidate [7]:
                frequency = 241.281685200706 
                strength = 0.4880605997119177 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 227.1552207178563 
                strength = 0.5097870439449674 
            candidate [10]:
                frequency = 219.31557240085166 
                strength = 0.44410889976006646 
            candidate [11]:
                frequency = 119.36179698309363 
                strength = 0.4003178478508918 
            candidate [12]:
                frequency = 117.33266469075448 
                strength = 0.487414347532875 
            candidate [13]:
                frequency = 115.51440456183643 
                strength = 0.49110625942375247 
            candidate [14]:
                frequency = 113.77227324338142 
                strength = 0.4662966288798069 
            candidate [15]:
                frequency = 112.02429267877774 
                strength = 0.406206806031217 
    frame [64]:
        intensity = 0.0968491566037356 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 235.86662073778047 
                strength = 0.43186944374863473 
            candidate [2]:
                frequency = 7050.948470501846 
                strength = 0.5502483075882229 
            candidate [3]:
                frequency = 3724.5769977895634 
                strength = 0.42539477771667744 
            candidate [4]:
                frequency = 2455.734004346799 
                strength = 0.5088933375280315 
            candidate [5]:
                frequency = 1867.1858840161797 
                strength = 0.33234389883492466 
            candidate [6]:
                frequency = 76.0109601928592 
                strength = 0.3749974509075145 
            candidate [7]:
                frequency = 242.78794031437437 
                strength = 0.4145293703819214 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 228.93936774483777 
                strength = 0.42031049457412434 
            candidate [10]:
                frequency = 219.941246731091 
                strength = 0.3779662399144804 
            candidate [11]:
                frequency = 57.67584448041919 
                strength = 0.35708969363781184 
            candidate [12]:
                frequency = 117.16594486918603 
                strength = 0.3797362313760895 
            candidate [13]:
                frequency = 115.21834292095977 
                strength = 0.3607953543095144 
            candidate [14]:
                frequency = 57.23462745836777 
                strength = 0.3836382936040671 
            candidate [15]:
                frequency = 112.03716937694746 
                strength = 0.35957418520943096 
    frame [65]:
        intensity = 0.08200973664413003 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 240.59673435094837 
                strength = 0.6187305209778505 
            candidate [2]:
                frequency = 7375.548664856913 
                strength = 0.8034351848467267 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 120.34115162880171 
                strength = 0.4031289776352214 
            candidate [5]:
                frequency = 118.69558784786398 
                strength = 0.4102832847255977 
            candidate [6]:
                frequency = 117.03360129342269 
                strength = 0.40197887279286215 
            candidate [7]:
                frequency = 115.04594787460151 
                strength = 0.3796178997017778 
            candidate [8]:
                frequency = 54.74384397917984 
                strength = 0.31661015629321787 
            candidate [9]:
                frequency = 79.55548715629759 
                strength = 0.24789037400832029 
            candidate [10]:
                frequency = 78.72624259360306 
                strength = 0.2557661188402041 
            candidate [11]:
                frequency = 77.9372277711486 
                strength = 0.24570618513417214 
            candidate [12]:
                frequency = 77.09482219654953 
                strength = 0.23307290044798473 
            candidate [13]:
                frequency = 55.977871735133675 
                strength = 0.33299596711522395 
            candidate [14]:
                frequency = 55.54772589480597 
                strength = 0.35252162418370603 
            candidate [15]:
                frequency = 55.14982940473337 
                strength = 0.35040404936779723 
    frame [66]:
        intensity = 0.5555636036946381 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 241.0115386444691 
                strength = 0.8261558035966683 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 120.64556305883197 
                strength = 0.5904962480392836 
            candidate [4]:
                frequency = 80.37313060098978 
                strength = 0.3971900640303806 
            candidate [5]:
                frequency = 60.107364437835884 
                strength = 0.24843681086600625 
    frame [67]:
        intensity = 0.9185630667214867 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 240.86128166893866 
                strength = 0.9268572396939293 
            candidate [2]:
                frequency = 483.67370556035087 
                strength = 0.24801299966554224 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 120.40957227767545 
                strength = 0.7848602886589086 
            candidate [5]:
                frequency = 80.07950809908723 
                strength = 0.6380169610500233 
            candidate [6]:
                frequency = 59.83899853221046 
                strength = 0.5064607063203201 
    frame [68]:
        intensity = 0.6740717958748278 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 235.0829957785051 
                strength = 0.9424240261589925 
            candidate [2]:
                frequency = 472.55345896257336 
                strength = 0.34708856569947344 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 156.96163570434206 
                strength = 0.2867799253510361 
            candidate [5]:
                frequency = 117.26938056495388 
                strength = 0.8276576933602652 
            candidate [6]:
                frequency = 78.15418186093775 
                strength = 0.6969129235690392 
            candidate [7]:
                frequency = 58.57609687558406 
                strength = 0.5615215827195443 
    frame [69]:
        intensity = 0.6539059102642582 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 226.34548076956835 
                strength = 0.9547792149036998 
            candidate [2]:
                frequency = 452.10792505705496 
                strength = 0.4029154090143334 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 150.4478787459112 
                strength = 0.3626393967254405 
            candidate [5]:
                frequency = 113.03180172282715 
                strength = 0.8672026996790365 
            candidate [6]:
                frequency = 90.28440170551814 
                strength = 0.3080693015665238 
            candidate [7]:
                frequency = 75.31274320611273 
                strength = 0.7817861111420206 
            candidate [8]:
                frequency = 64.52253655489292 
                strength = 0.255160079070343 
            candidate [9]:
                frequency = 56.49948540630737 
                strength = 0.7125145624370157 
    frame [70]:
        intensity = 0.6813732372388571 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 220.44956964141633 
                strength = 0.8899845601707207 
            candidate [2]:
                frequency = 443.44945090897244 
                strength = 0.4009053779493725 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 147.94853098788897 
                strength = 0.3013615047330658 
            candidate [5]:
                frequency = 110.53672592146405 
                strength = 0.6866408060074638 
            candidate [6]:
                frequency = 73.91789986717778 
                strength = 0.5060146206182236 
            candidate [7]:
                frequency = 55.59820381874577 
                strength = 0.36629409090534076 
    frame [71]:
        intensity = 0.48189939839836116 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 212.95625685323446 
                strength = 0.7148604263986331 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 106.77776488843679 
                strength = 0.3405125842890516 
    frame [72]:
        intensity = 0.15422012478369412 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 199.79764232503558 
                strength = 0.40447269744998304 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.58952580850836 
                strength = 0.3201825324095132 
            candidate [4]:
                frequency = 60.360798634678346 
                strength = 0.5114086272553893 
    frame [73]:
        intensity = 0.19452142063177405 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 194.78477231779837 
                strength = 0.6370461539447259 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.78968056234436 
                strength = 0.4683494528528821 
            candidate [4]:
                frequency = 64.69453213183253 
                strength = 0.37486267527070183 
    frame [74]:
        intensity = 0.3546800204158183 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 196.38388963567957 
                strength = 0.8894471971034039 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.89293946853239 
                strength = 0.7867826762938883 
            candidate [4]:
                frequency = 65.27519967661567 
                strength = 0.7511911633664146 
    frame [75]:
        intensity = 0.42046761104078323 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 194.90296517743286 
                strength = 0.9366678553185452 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.3418224725404 
                strength = 0.8323712339033882 
            candidate [4]:
                frequency = 64.83790941653962 
                strength = 0.7222298746376118 
    frame [76]:
        intensity = 0.39541591495089906 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 188.932809895702 
                strength = 0.9253326170132388 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.50719118464184 
                strength = 0.7885596384966658 
            candidate [4]:
                frequency = 63.06729573326374 
                strength = 0.6354426099599212 
    frame [77]:
        intensity = 0.36749411556901485 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 182.82100919157847 
                strength = 0.8442823151082562 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.36051338782556 
                strength = 0.6108757510430116 
            candidate [4]:
                frequency = 60.84416741425443 
                strength = 0.37692849300960946 
    frame [78]:
        intensity = 0.3106879380618593 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 175.50468784723125 
                strength = 0.7897608320992127 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.54387354047537 
                strength = 0.5664902827124038 
            candidate [4]:
                frequency = 57.355084787901504 
                strength = 0.5635065164251085 
    frame [79]:
        intensity = 0.1771071360570564 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 173.93062681811057 
                strength = 0.7206286859238334 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.64763659081325 
                strength = 0.46800204264027084 
            candidate [4]:
                frequency = 54.67074169871404 
                strength = 0.39010451073837005 
    frame [80]:
        intensity = 0.08360404893494981 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 171.70179760279237 
                strength = 0.5625455306911353 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.93648341916706 
                strength = 0.4781942804403394 
            candidate [4]:
                frequency = 54.81145843697535 
                strength = 0.42997439748843497 
    frame [81]:
        intensity = 0.05926333986791613 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 175.4770184369291 
                strength = 0.5385157481771287 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.86316472505422 
                strength = 0.43064882065085924 
            candidate [4]:
                frequency = 54.57606944517581 
                strength = 0.5884131063620958 
    frame [82]:
        intensity = 0.06906972880938528 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 173.1918614897704 
                strength = 0.5286927527992596 
            candidate [2]:
                frequency = 3175.9950270649933 
                strength = 0.6341891599688878 
            candidate [3]:
                frequency = 181.20331191937058 
                strength = 0.5193394503255475 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 91.37002545231087 
                strength = 0.2666474666290463 
            candidate [6]:
                frequency = 88.90401120072893 
                strength = 0.34736350030227486 
            candidate [7]:
                frequency = 86.99348209263681 
                strength = 0.35540836550461896 
            candidate [8]:
                frequency = 84.7211573332244 
                strength = 0.33445412820682396 
            candidate [9]:
                frequency = 58.458045376625755 
                strength = 0.2279268685137722 
            candidate [10]:
                frequency = 57.44340960801 
                strength = 0.27627128635587556 
            candidate [11]:
                frequency = 56.39670797291883 
                strength = 0.2731372868010422 
    frame [83]:
        intensity = 0.10647350994817996 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3225.9007370553627 
                strength = 0.3786168898281391 
            candidate [3]:
                frequency = 175.62327510391066 
                strength = 0.3201769764113295 
            candidate [4]:
                frequency = 88.78251280412957 
                strength = 0.254005655729251 
            candidate [5]:
                frequency = 86.84913851368452 
                strength = 0.25917198348457177 
            candidate [6]:
                frequency = 84.53600761650871 
                strength = 0.23380106897356642 
            candidate [7]:
                frequency = 57.509555836679475 
                strength = 0.2337494777828971 
    frame [84]:
        intensity = 0.06911192859386685 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3441.278640078434 
                strength = 0.3857587759973261 
            candidate [3]:
                frequency = 413.66443837572905 
                strength = 0.2741765258870026 
            candidate [4]:
                frequency = 363.0754004028352 
                strength = 0.30124207979661083 
            candidate [5]:
                frequency = 176.57511283240305 
                strength = 0.3783169220260892 
            candidate [6]:
                frequency = 88.65859432274897 
                strength = 0.31756101339782605 
            candidate [7]:
                frequency = 86.82736428806463 
                strength = 0.24282876695511801 
    frame [85]:
        intensity = 0.050790037894932055 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 210.80495376610358 
                strength = 0.27023709566367254 
    frame [86]:
        intensity = 0.12504947654308857 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 225.3292700087749 
                strength = 0.7953581521045834 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 113.61099499954287 
                strength = 0.5112276039545426 
            candidate [4]:
                frequency = 76.2300783914159 
                strength = 0.33289373983770176 
    frame [87]:
        intensity = 0.553417977198857 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 228.39079516298446 
                strength = 0.9049413054346476 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 114.54706774116181 
                strength = 0.7388366242859797 
            candidate [4]:
                frequency = 76.53244194076953 
                strength = 0.6028677023026195 
            candidate [5]:
                frequency = 57.35200380533395 
                strength = 0.4816346483233663 
    frame [88]:
        intensity = 0.700505500299107 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 228.69347370383272 
                strength = 0.9544711277726508 
            candidate [2]:
                frequency = 459.64133187438074 
                strength = 0.4373874276371264 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 153.28688409267664 
                strength = 0.38495219432985234 
            candidate [5]:
                frequency = 114.37872713526592 
                strength = 0.8537024882120038 
            candidate [6]:
                frequency = 92.04182430543013 
                strength = 0.3222269270340948 
            candidate [7]:
                frequency = 76.24120427907772 
                strength = 0.7438995236768109 
            candidate [8]:
                frequency = 65.73510448194048 
                strength = 0.27603003458841074 
            candidate [9]:
                frequency = 57.12692616113808 
                strength = 0.6476387607821562 
            candidate [10]:
                frequency = 51.060224364928885 
                strength = 0.23859807888788112 
    frame [89]:
        intensity = 0.7018501580082285 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 225.77801770924748 
                strength = 0.9509387313595274 
            candidate [2]:
                frequency = 454.90852207788805 
                strength = 0.4086391698807457 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 151.4214129782917 
                strength = 0.3535915841664846 
            candidate [5]:
                frequency = 112.65004383900381 
                strength = 0.8447907240775997 
            candidate [6]:
                frequency = 90.67978062121992 
                strength = 0.27595010316345536 
            candidate [7]:
                frequency = 74.83569695033731 
                strength = 0.7428329580130237 
            candidate [8]:
                frequency = 55.99932342761531 
                strength = 0.6731623633232799 
    frame [90]:
        intensity = 0.49048159473385183 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 221.1020426297719 
                strength = 0.9501245968918797 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.23341472248005 
                strength = 0.867039526117831 
            candidate [4]:
                frequency = 73.43307450504378 
                strength = 0.7919976052182748 
            candidate [5]:
                frequency = 55.09930629117464 
                strength = 0.70594301348682 
    frame [91]:
        intensity = 0.4377435376662494 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 215.62567735446547 
                strength = 0.9312661651649954 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 107.79975229106 
                strength = 0.8306151510279061 
            candidate [4]:
                frequency = 71.86896177846869 
                strength = 0.7062659310624034 
            candidate [5]:
                frequency = 53.89889303706211 
                strength = 0.5785072778158843 
