File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.252375 
nx = 76 
dx = 0.015 
x1 = 0.06368750000000006 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.45780364915744903 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 185.02304659285298 
                strength = 0.9443739881017714 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.0596118936175 
                strength = 0.8529280771597527 
            candidate [4]:
                frequency = 61.09367503404573 
                strength = 0.7568809273550074 
    frame [2]:
        intensity = 0.500134266357479 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 187.00219186647027 
                strength = 0.9851450167852733 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 93.51614345710637 
                strength = 0.958715369632303 
            candidate [4]:
                frequency = 62.351799853339664 
                strength = 0.920916279743284 
    frame [3]:
        intensity = 0.4235395704278064 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 187.8163002177987 
                strength = 0.9865391445211498 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 93.88766928118888 
                strength = 0.9638686188550214 
            candidate [4]:
                frequency = 62.58961151435893 
                strength = 0.9358903001522814 
    frame [4]:
        intensity = 0.40370772313355396 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 187.6105729287854 
                strength = 0.9220500237694735 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 93.29670606220773 
                strength = 0.77035636687565 
            candidate [4]:
                frequency = 62.36833491233106 
                strength = 0.570121766708261 
    frame [5]:
        intensity = 0.28830706136087825 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 177.91037919493732 
                strength = 0.7755612972592786 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.58255843455761 
                strength = 0.5541118982099141 
            candidate [4]:
                frequency = 55.29972360128803 
                strength = 0.7719678584846298 
    frame [6]:
        intensity = 0.2977296596258602 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 169.98635900870465 
                strength = 0.7942249922020223 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.24790983957381 
                strength = 0.612733489575684 
            candidate [4]:
                frequency = 54.917708289749626 
                strength = 0.5443748676062403 
    frame [7]:
        intensity = 0.1718178475170426 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 157.25054202089746 
                strength = 0.8328223627795003 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 78.51318494455393 
                strength = 0.6774937788195594 
            candidate [4]:
                frequency = 52.90716769100551 
                strength = 0.4864980491364767 
    frame [8]:
        intensity = 0.3091088841375082 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6908.433933739715 
                strength = 0.6780467911500557 
            candidate [3]:
                frequency = 3439.240602438255 
                strength = 0.591415051696721 
            candidate [4]:
                frequency = 2443.9703525305367 
                strength = 0.5770207915703979 
            candidate [5]:
                frequency = 1495.5736492351873 
                strength = 0.36198857432437126 
            candidate [6]:
                frequency = 1254.3967824182773 
                strength = 0.28242907858484445 
            candidate [7]:
                frequency = 137.23500755255566 
                strength = 0.26780797203264656 
            candidate [8]:
                frequency = 160.6031883349123 
                strength = 0.2786606412010329 
            candidate [9]:
                frequency = 156.78775295551776 
                strength = 0.3011419015356945 
            candidate [10]:
                frequency = 154.0210571742855 
                strength = 0.29765196320706067 
            candidate [11]:
                frequency = 151.3944880617226 
                strength = 0.3128319484322581 
            candidate [12]:
                frequency = 148.21479007135687 
                strength = 0.32700386192247444 
            candidate [13]:
                frequency = 145.39707174231003 
                strength = 0.3218326432671006 
            candidate [14]:
                frequency = 142.64419342197314 
                strength = 0.31495879789478565 
            candidate [15]:
                frequency = 139.89624964621447 
                strength = 0.3069700727254215 
    frame [9]:
        intensity = 0.44232709551306204 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6757.996479828068 
                strength = 0.6885820951017382 
            candidate [3]:
                frequency = 3414.62707231236 
                strength = 0.3946568048253456 
    frame [10]:
        intensity = 0.3257995876449402 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6713.528052378155 
                strength = 0.7359660705265907 
            candidate [3]:
                frequency = 3383.514052443303 
                strength = 0.320783562787458 
    frame [11]:
        intensity = 0.261679843904013 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6828.8740129880825 
                strength = 0.7384257612569984 
    frame [12]:
        intensity = 0.3412745683850571 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6834.1021350059655 
                strength = 0.7168196394198246 
            candidate [3]:
                frequency = 1478.4079499126913 
                strength = 0.3484889537571814 
    frame [13]:
        intensity = 0.7269045805243713 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6793.497305144978 
                strength = 0.7583493682051149 
            candidate [3]:
                frequency = 1454.5141738076766 
                strength = 0.35591949762075076 
    frame [14]:
        intensity = 0.9570969890003493 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6817.788291823625 
                strength = 0.7568188369861494 
            candidate [3]:
                frequency = 1459.6284304145308 
                strength = 0.38710187073565 
    frame [15]:
        intensity = 0.27234925583795944 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6810.016924181498 
                strength = 0.7481324501268637 
            candidate [3]:
                frequency = 1906.826192057163 
                strength = 0.3838318285468425 
            candidate [4]:
                frequency = 1483.8849514943233 
                strength = 0.38457676595075413 
    frame [16]:
        intensity = 0.47927066350033704 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 180.52110891914637 
                strength = 0.6835306946126851 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.8719289130669 
                strength = 0.38404065884155564 
    frame [17]:
        intensity = 0.6216131237912241 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 176.75666436375298 
                strength = 0.7841650849355639 
            candidate [2]:
                frequency = 522.9155034867614 
                strength = 0.45532860583761087 
            candidate [3]:
                frequency = 267.7950199406759 
                strength = 0.3868475590509322 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 132.71567504843173 
                strength = 0.37134708004566636 
            candidate [6]:
                frequency = 106.90388019906621 
                strength = 0.31027578219934343 
            candidate [7]:
                frequency = 88.57922648306992 
                strength = 0.5029269487281247 
            candidate [8]:
                frequency = 59.02631133493808 
                strength = 0.2916919963531667 
    frame [18]:
        intensity = 0.591021444737268 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 172.29551277752572 
                strength = 0.6292556821170083 
            candidate [2]:
                frequency = 532.2669965435289 
                strength = 0.5222970685480028 
            candidate [3]:
                frequency = 265.2154116786156 
                strength = 0.3981072783358121 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 131.3832117416968 
                strength = 0.37649377898563413 
            candidate [6]:
                frequency = 105.70565511569801 
                strength = 0.3685576102829281 
            candidate [7]:
                frequency = 87.98343486432307 
                strength = 0.3491242805867977 
            candidate [8]:
                frequency = 76.59176846597796 
                strength = 0.33957477762457616 
            candidate [9]:
                frequency = 58.58500568190803 
                strength = 0.23452746677675787 
            candidate [10]:
                frequency = 53.00117975935641 
                strength = 0.4486400372200824 
    frame [19]:
        intensity = 0.5400125532782678 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 158.31592217453155 
                strength = 0.749519273742891 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 78.75858063446952 
                strength = 0.6421067289022904 
            candidate [4]:
                frequency = 52.634160981512125 
                strength = 0.6324963623589697 
    frame [20]:
        intensity = 0.4967724108511626 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 156.74030061950072 
                strength = 0.6278015410514443 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 78.63831803380904 
                strength = 0.3255098004264268 
            candidate [4]:
                frequency = 76.28662465532656 
                strength = 0.3308957374112663 
            candidate [5]:
                frequency = 51.15995181636302 
                strength = 0.23326905347032334 
    frame [21]:
        intensity = 0.31553109470267365 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 148.2259359082858 
                strength = 0.5079871412144321 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 75.57734101924272 
                strength = 0.372852497783052 
            candidate [4]:
                frequency = 50.30735494450941 
                strength = 0.40620415144004135 
    frame [22]:
        intensity = 0.17804178434031837 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 157.18772772169118 
                strength = 0.8223334918327091 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 78.2400055965499 
                strength = 0.7838429912982823 
            candidate [4]:
                frequency = 51.93716978052986 
                strength = 0.7519256630139837 
    frame [23]:
        intensity = 0.13824397002319544 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 163.14103683378775 
                strength = 0.7037826113400172 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.56085281423663 
                strength = 0.629593570247657 
            candidate [4]:
                frequency = 53.44873102716044 
                strength = 0.6240288741102838 
    frame [24]:
        intensity = 0.42873485056133304 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 194.08830091077792 
                strength = 0.77269498774828 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.17475214398341 
                strength = 0.5118432589479812 
            candidate [4]:
                frequency = 65.61467553452418 
                strength = 0.26295170617756175 
    frame [25]:
        intensity = 0.4750097953351745 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 200.391055831295 
                strength = 0.9116446841925055 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.48344181755859 
                strength = 0.8118664791810098 
            candidate [4]:
                frequency = 67.18605730514 
                strength = 0.7176095864466705 
            candidate [5]:
                frequency = 50.622557795533794 
                strength = 0.6409193832124067 
    frame [26]:
        intensity = 0.4477536202563064 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 209.17719889651426 
                strength = 0.9627981272694062 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 104.57352756969084 
                strength = 0.9174980421745149 
            candidate [4]:
                frequency = 69.75737104565754 
                strength = 0.8580569609245314 
            candidate [5]:
                frequency = 52.26553667175698 
                strength = 0.7924923669105524 
    frame [27]:
        intensity = 0.47803789239971284 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 216.2328795627574 
                strength = 0.9824067072864787 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.07876792837632 
                strength = 0.957235743006438 
            candidate [4]:
                frequency = 72.01207918995567 
                strength = 0.9254400410502437 
            candidate [5]:
                frequency = 53.95568149888787 
                strength = 0.8864874555198108 
    frame [28]:
        intensity = 0.5238343004660678 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 219.5723009984501 
                strength = 0.9940796248911232 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.80971407211621 
                strength = 0.9846726708533353 
            candidate [4]:
                frequency = 73.1890381453299 
                strength = 0.9718302045437183 
            candidate [5]:
                frequency = 54.860106319837065 
                strength = 0.9541296473831091 
    frame [29]:
        intensity = 0.5675449757653186 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 219.07697707597063 
                strength = 0.9881084434182652 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.42820642398152 
                strength = 0.9603290768435081 
            candidate [4]:
                frequency = 72.86112847250007 
                strength = 0.9195913054157728 
            candidate [5]:
                frequency = 54.62698355500295 
                strength = 0.8689048456255339 
    frame [30]:
        intensity = 0.457136212097415 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 215.19592767302638 
                strength = 0.9804002486355957 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 107.65223102523454 
                strength = 0.9335810400745674 
            candidate [4]:
                frequency = 71.79212583673498 
                strength = 0.8589602412314814 
            candidate [5]:
                frequency = 53.806815243613464 
                strength = 0.7604088229170003 
    frame [31]:
        intensity = 0.2758211192262237 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 207.45924269064543 
                strength = 0.936846577175926 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.7725523371552 
                strength = 0.7846916084636006 
            candidate [4]:
                frequency = 69.05966871696984 
                strength = 0.5783476834941614 
            candidate [5]:
                frequency = 51.508997401964194 
                strength = 0.3680211380226768 
    frame [32]:
        intensity = 0.16978333788752273 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 190.05893215824528 
                strength = 0.9105239340143385 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 93.85642292762198 
                strength = 0.748208194669947 
            candidate [4]:
                frequency = 61.795952284024 
                strength = 0.6790892674148928 
    frame [33]:
        intensity = 0.1252859209144292 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 177.08232076974855 
                strength = 0.9126206138660249 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.96791688146685 
                strength = 0.8036458873560439 
            candidate [4]:
                frequency = 58.501224078190866 
                strength = 0.6589193894072514 
    frame [34]:
        intensity = 0.0882539972575797 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 168.34321777885552 
                strength = 0.9478043884474006 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.23595022565236 
                strength = 0.880170260741825 
            candidate [4]:
                frequency = 56.15375421735769 
                strength = 0.824965520110985 
    frame [35]:
        intensity = 0.060358127201451846 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 178.7033133986737 
                strength = 0.7749008811875445 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.11727602068864 
                strength = 0.48994937802864574 
            candidate [4]:
                frequency = 55.62981711484387 
                strength = 0.585724682278935 
    frame [36]:
        intensity = 0.03712555029521055 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 210.55288213221743 
                strength = 0.6615944900875171 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.45646220157148 
                strength = 0.3392605850423971 
            candidate [4]:
                frequency = 111.24717811279936 
                strength = 0.3403464650248929 
            candidate [5]:
                frequency = 75.43807043614467 
                strength = 0.7697656227366099 
            candidate [6]:
                frequency = 55.19769538712297 
                strength = 0.976955622642001 
    frame [37]:
        intensity = 0.04929600708001525 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 210.9802295994735 
                strength = 0.8047285738372669 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.45588573552835 
                strength = 0.5084111082039805 
            candidate [4]:
                frequency = 108.33831462927311 
                strength = 0.5080037897938106 
            candidate [5]:
                frequency = 74.10203327769155 
                strength = 0.5004965941886379 
            candidate [6]:
                frequency = 55.55893529251606 
                strength = 0.6531597264293926 
    frame [38]:
        intensity = 0.034410094166944245 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6954.761026806117 
                strength = 0.852751582562405 
            candidate [3]:
                frequency = 2603.8344252973725 
                strength = 0.7166423130709142 
            candidate [4]:
                frequency = 55.540791089917654 
                strength = 0.5847045243885635 
            candidate [5]:
                frequency = 56.35438434782974 
                strength = 0.5960131044169689 
            candidate [6]:
                frequency = 55.93463088868802 
                strength = 0.6114403086823604 
            candidate [7]:
                frequency = 228.1441376736515 
                strength = 0.36424595897653594 
            candidate [8]:
                frequency = 221.10475489625298 
                strength = 0.40005597717952396 
            candidate [9]:
                frequency = 215.3300349909723 
                strength = 0.4076524442582994 
            candidate [10]:
                frequency = 209.43888418648672 
                strength = 0.39880867768077755 
            candidate [11]:
                frequency = 200.2861481473297 
                strength = 0.37609593388186746 
            candidate [12]:
                frequency = 76.2153261947639 
                strength = 0.3642330841445173 
            candidate [13]:
                frequency = 75.43791293981609 
                strength = 0.3830578746290206 
            candidate [14]:
                frequency = 74.73641019354821 
                strength = 0.3707288658354144 
            candidate [15]:
                frequency = 76.86940823605839 
                strength = 0.34553477893364987 
    frame [39]:
        intensity = 0.18569891701544522 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7191.841467394981 
                strength = 0.8297192870291703 
            candidate [3]:
                frequency = 248.6191438946031 
                strength = 0.32867441726913726 
            candidate [4]:
                frequency = 240.93165013083959 
                strength = 0.3498780666105144 
            candidate [5]:
                frequency = 229.0503234227709 
                strength = 0.3319909696784112 
            candidate [6]:
                frequency = 222.16034379969858 
                strength = 0.29132043300292737 
            candidate [7]:
                frequency = 117.39323241271764 
                strength = 0.3440875765906576 
            candidate [8]:
                frequency = 115.47861315463607 
                strength = 0.3572301312626836 
            candidate [9]:
                frequency = 57.25953481465041 
                strength = 0.3952871452267064 
    frame [40]:
        intensity = 0.6602285582468558 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 230.52586577886527 
                strength = 0.7702611503076114 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.389258419127 
                strength = 0.5590002767157414 
            candidate [4]:
                frequency = 77.26679748966299 
                strength = 0.3487043272120502 
            candidate [5]:
                frequency = 57.560683374781945 
                strength = 0.2461708160267997 
    frame [41]:
        intensity = 0.9584722720340101 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 228.39493827750536 
                strength = 0.9057368107448649 
            candidate [2]:
                frequency = 458.6365905044182 
                strength = 0.4544561989865376 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 153.02180697312951 
                strength = 0.36600149186104436 
            candidate [5]:
                frequency = 114.1605285931132 
                strength = 0.744036304069402 
            candidate [6]:
                frequency = 91.63121521945534 
                strength = 0.2586475752917578 
            candidate [7]:
                frequency = 75.95001637352225 
                strength = 0.5890024415410469 
            candidate [8]:
                frequency = 56.82949523229693 
                strength = 0.4819122125470571 
    frame [42]:
        intensity = 0.7536161953268323 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 225.01512880346363 
                strength = 0.9734044694937254 
            candidate [2]:
                frequency = 452.55659261658235 
                strength = 0.41054269714669356 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 150.80768335701302 
                strength = 0.3904746581783023 
            candidate [5]:
                frequency = 112.47867703467928 
                strength = 0.931564083789658 
            candidate [6]:
                frequency = 90.40028313407092 
                strength = 0.3696477474091136 
            candidate [7]:
                frequency = 74.94916437224643 
                strength = 0.9007216484394382 
            candidate [8]:
                frequency = 64.55661847400205 
                strength = 0.35921978582775504 
            candidate [9]:
                frequency = 56.214095056923725 
                strength = 0.8787566195965568 
            candidate [10]:
                frequency = 50.18996977722588 
                strength = 0.3457918650209 
    frame [43]:
        intensity = 0.7456459126825533 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 222.5755693922108 
                strength = 0.9772552005692576 
            candidate [2]:
                frequency = 445.66736627198486 
                strength = 0.2535128570685413 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 148.5809245557229 
                strength = 0.2292671761337813 
            candidate [5]:
                frequency = 111.29184246715761 
                strength = 0.9320297785006073 
            candidate [6]:
                frequency = 74.18670737653815 
                strength = 0.876269023819962 
            candidate [7]:
                frequency = 55.63596635027897 
                strength = 0.8142909544992717 
    frame [44]:
        intensity = 0.6309104843645188 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 217.8619781098412 
                strength = 0.9248648984059227 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.70870123130463 
                strength = 0.7971600856373948 
            candidate [4]:
                frequency = 72.31829369065434 
                strength = 0.6870929873908577 
            candidate [5]:
                frequency = 54.260735792933026 
                strength = 0.6035181936840808 
    frame [45]:
        intensity = 0.5751754515690402 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 217.4794013893814 
                strength = 0.9190963411944536 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.59300212399242 
                strength = 0.8053264534613991 
            candidate [4]:
                frequency = 72.10376655426661 
                strength = 0.7210360701585851 
            candidate [5]:
                frequency = 54.04906932340901 
                strength = 0.6700866987741141 
    frame [46]:
        intensity = 0.5467524553751683 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 219.81781980661162 
                strength = 0.9620931074092361 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.09383715460878 
                strength = 0.9051249571651565 
            candidate [4]:
                frequency = 73.41567920589291 
                strength = 0.8408207139714937 
            candidate [5]:
                frequency = 55.0203810595124 
                strength = 0.7614341635754337 
    frame [47]:
        intensity = 0.5879266073424637 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 215.62208077214063 
                strength = 0.828536223028684 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.14340007963894 
                strength = 0.6159263450697818 
            candidate [4]:
                frequency = 72.0241988613322 
                strength = 0.43587153459095246 
            candidate [5]:
                frequency = 51.40790328741773 
                strength = 0.3499359833900211 
    frame [48]:
        intensity = 0.34710938869772656 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 205.97103500927963 
                strength = 0.8477654597796644 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.42757780471172 
                strength = 0.7810302771291014 
            candidate [4]:
                frequency = 67.34879775545151 
                strength = 0.8620720681758431 
            candidate [5]:
                frequency = 50.672304781711276 
                strength = 0.8877625130452853 
    frame [49]:
        intensity = 0.41255949368329986 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 200.34794009970432 
                strength = 0.9401912164654638 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.96939373736461 
                strength = 0.8727653076590909 
            candidate [4]:
                frequency = 66.52161037664105 
                strength = 0.8198086134634528 
    frame [50]:
        intensity = 0.33010107498100966 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 194.73395203583576 
                strength = 0.9013010740468307 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 96.90713388199964 
                strength = 0.8676006079122732 
            candidate [4]:
                frequency = 64.87209787802719 
                strength = 0.9123586427931445 
    frame [51]:
        intensity = 0.5936616919772191 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 189.62025823615483 
                strength = 0.8438901805099387 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.06368418738414 
                strength = 0.661093757304555 
            candidate [4]:
                frequency = 63.954705206929276 
                strength = 0.5521899955920218 
    frame [52]:
        intensity = 0.6272019246360361 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 185.0063383230749 
                strength = 0.9294250072194645 
            candidate [2]:
                frequency = 378.66492528847874 
                strength = 0.3234246159785803 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 125.38204180237982 
                strength = 0.2691913409963172 
            candidate [5]:
                frequency = 92.31412869852785 
                strength = 0.8125474532664595 
            candidate [6]:
                frequency = 61.46578700195866 
                strength = 0.7110530491667488 
    frame [53]:
        intensity = 0.6045264042701883 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 182.81821045155647 
                strength = 0.9874148651287887 
            candidate [2]:
                frequency = 362.6720577922556 
                strength = 0.3248525104350664 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 120.9423771367755 
                strength = 0.32234595662267723 
            candidate [5]:
                frequency = 91.40076827365874 
                strength = 0.9659275479721479 
            candidate [6]:
                frequency = 72.62179384641404 
                strength = 0.3198336299243067 
            candidate [7]:
                frequency = 60.93724704234831 
                strength = 0.94430707369527 
            candidate [8]:
                frequency = 51.933522816644945 
                strength = 0.3129817229390323 
    frame [54]:
        intensity = 0.6038056120524778 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 181.5363157983057 
                strength = 0.9933674344913005 
            candidate [2]:
                frequency = 360.6229629618064 
                strength = 0.37607514236162526 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 120.2396360481763 
                strength = 0.37461866701972585 
            candidate [5]:
                frequency = 90.76560414032004 
                strength = 0.9840850875534851 
            candidate [6]:
                frequency = 72.15692066661094 
                strength = 0.3715432563210219 
            candidate [7]:
                frequency = 60.5185204423856 
                strength = 0.9819871250495548 
            candidate [8]:
                frequency = 51.563927871535974 
                strength = 0.368166028286251 
    frame [55]:
        intensity = 0.5227344409158342 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 181.051740737369 
                strength = 0.9928347093928113 
            candidate [2]:
                frequency = 361.840130846226 
                strength = 0.3561546740308342 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 120.63987240677478 
                strength = 0.35353118400908284 
            candidate [5]:
                frequency = 90.53149011711496 
                strength = 0.979170745528812 
            candidate [6]:
                frequency = 72.41251387903068 
                strength = 0.3511373976815856 
            candidate [7]:
                frequency = 60.3625220074195 
                strength = 0.9644943557005081 
            candidate [8]:
                frequency = 51.73823831797802 
                strength = 0.34889633066356623 
    frame [56]:
        intensity = 0.6291282883509496 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 180.49681298998897 
                strength = 0.9495596119009301 
            candidate [2]:
                frequency = 362.8611179792358 
                strength = 0.361044001111888 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 121.02527202076554 
                strength = 0.3189117662401489 
            candidate [5]:
                frequency = 90.26127940290108 
                strength = 0.837619220543619 
            candidate [6]:
                frequency = 72.62775214552079 
                strength = 0.2536251745490851 
            candidate [7]:
                frequency = 60.168740412507304 
                strength = 0.6987723086406411 
    frame [57]:
        intensity = 0.4984043969263716 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 177.97769473283466 
                strength = 0.8489829675965171 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.3014904500556 
                strength = 0.6267506903068251 
            candidate [4]:
                frequency = 58.464645857658404 
                strength = 0.5085707801639711 
    frame [58]:
        intensity = 0.34493959064870705 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 173.81415594873218 
                strength = 0.8343032355561703 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.75203175212172 
                strength = 0.6474135944536057 
            candidate [4]:
                frequency = 55.998898885482795 
                strength = 0.5654096119977234 
    frame [59]:
        intensity = 0.21455197658596165 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 161.99080742009176 
                strength = 0.8855761125600246 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.1527257660967 
                strength = 0.8417637599871804 
            candidate [4]:
                frequency = 53.06302304599643 
                strength = 0.8467835840781679 
    frame [60]:
        intensity = 0.16461177134556684 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 157.24635302673346 
                strength = 0.9219578440782669 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 78.50216421531245 
                strength = 0.8257031631367413 
            candidate [4]:
                frequency = 52.18940588431522 
                strength = 0.6624738809562449 
    frame [61]:
        intensity = 0.08855209465092033 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 159.830559051968 
                strength = 0.7568975494411027 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.29899072724466 
                strength = 0.5495397434101338 
    frame [62]:
        intensity = 0.2601995576157258 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 168.29793071323743 
                strength = 0.6209095990609236 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.66764537462396 
                strength = 0.6019390031136875 
            candidate [4]:
                frequency = 56.06123475172794 
                strength = 0.4993469704221748 
    frame [63]:
        intensity = 0.249174075627337 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 172.7606092755706 
                strength = 0.805777052911026 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.69535904958019 
                strength = 0.7342369577559558 
            candidate [4]:
                frequency = 57.579553309371285 
                strength = 0.5919064374831736 
    frame [64]:
        intensity = 0.3038454193063269 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 187.09517971112413 
                strength = 0.8783722340638465 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 93.49256312983321 
                strength = 0.6693387745904118 
            candidate [4]:
                frequency = 62.14318151415166 
                strength = 0.45363268520374056 
    frame [65]:
        intensity = 0.378272520796856 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 207.0890489945075 
                strength = 0.8312627541996053 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.98708921213444 
                strength = 0.5538300733971566 
            candidate [4]:
                frequency = 69.29611090590052 
                strength = 0.35629323987393247 
            candidate [5]:
                frequency = 52.247934471754675 
                strength = 0.24962669134235393 
    frame [66]:
        intensity = 0.5350009541338026 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 225.38528982840592 
                strength = 0.8972918139969146 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.77009153982856 
                strength = 0.7187228536651503 
            candidate [4]:
                frequency = 75.18575509886563 
                strength = 0.5599852303247164 
            candidate [5]:
                frequency = 56.41610974111366 
                strength = 0.4521452727474666 
    frame [67]:
        intensity = 0.6191945235131913 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 234.55440511846425 
                strength = 0.9384168976940238 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 117.94574384633616 
                strength = 0.8423323880907316 
            candidate [4]:
                frequency = 78.45727103397887 
                strength = 0.7234360435442371 
            candidate [5]:
                frequency = 58.641829568291875 
                strength = 0.591149522575121 
    frame [68]:
        intensity = 0.49131413093815085 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 241.7475973657114 
                strength = 0.9390927644631825 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 121.55552075359584 
                strength = 0.8516110963702226 
            candidate [4]:
                frequency = 81.34729641122574 
                strength = 0.7800208397741042 
            candidate [5]:
                frequency = 61.05153978409457 
                strength = 0.70734540260437 
    frame [69]:
        intensity = 0.44999183508842644 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 246.74493790654515 
                strength = 0.9567601457228497 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 123.6916458316699 
                strength = 0.8932676319106182 
            candidate [4]:
                frequency = 83.07903890838371 
                strength = 0.8441752392868097 
            candidate [5]:
                frequency = 62.9045075355819 
                strength = 0.8507975101039286 
            candidate [6]:
                frequency = 50.260547613858776 
                strength = 0.8645735525023768 
    frame [70]:
        intensity = 0.4010107177249425 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 251.80291462385304 
                strength = 0.9758469560490004 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 126.59909625320228 
                strength = 0.9385717256214712 
            candidate [4]:
                frequency = 84.60770842717085 
                strength = 0.9134765766913285 
            candidate [5]:
                frequency = 63.43605330103751 
                strength = 0.8820513969034387 
            candidate [6]:
                frequency = 50.742916551738034 
                strength = 0.8407951203068492 
    frame [71]:
        intensity = 0.4454683517367057 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 255.54744593692507 
                strength = 0.9898036710359465 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 127.90219324955795 
                strength = 0.9718768678157 
            candidate [4]:
                frequency = 85.33428954942192 
                strength = 0.9495071242295157 
            candidate [5]:
                frequency = 64.03424028237514 
                strength = 0.9271467669271832 
            candidate [6]:
                frequency = 51.252828128743516 
                strength = 0.9033704148062636 
    frame [72]:
        intensity = 0.3955711693891497 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 257.956824572279 
                strength = 0.9960742689414575 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 129.01377670790708 
                strength = 0.9941302934387839 
            candidate [4]:
                frequency = 86.02547974363334 
                strength = 0.9957684957120304 
            candidate [5]:
                frequency = 64.51341747948757 
                strength = 0.9988249039001584 
            candidate [6]:
                frequency = 51.586987018042144 
                strength = 0.9925519105307083 
    frame [73]:
        intensity = 0.3677805907818877 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 255.37514582120383 
                strength = 0.9891955843584479 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 127.72341331668865 
                strength = 0.9629742332278202 
            candidate [4]:
                frequency = 85.1562701430548 
                strength = 0.9243886388772459 
            candidate [5]:
                frequency = 63.86957645656663 
                strength = 0.8759742504336894 
            candidate [6]:
                frequency = 51.098095477223 
                strength = 0.8225337783623867 
    frame [74]:
        intensity = 0.3393260243194679 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 248.01662903743338 
                strength = 0.9675452566280136 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 123.98438500002732 
                strength = 0.8815178299775088 
            candidate [4]:
                frequency = 82.65882978669977 
                strength = 0.7578794954273343 
            candidate [5]:
                frequency = 62.02418347285258 
                strength = 0.615216749288976 
    frame [75]:
        intensity = 0.19566379734609252 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 235.00329559533844 
                strength = 0.9311964337975948 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 116.84813027493988 
                strength = 0.7652546869707557 
            candidate [4]:
                frequency = 77.1241405896463 
                strength = 0.5589133010440316 
            candidate [5]:
                frequency = 56.65537008918967 
                strength = 0.43910907944015654 
    frame [76]:
        intensity = 0.19337661920642454 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 222.74638407454364 
                strength = 0.9338926828186969 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.86953080663528 
                strength = 0.8146391772136851 
            candidate [4]:
                frequency = 73.6580877833208 
                strength = 0.718831303120814 
            candidate [5]:
                frequency = 55.08833675426183 
                strength = 0.6860749437053216 
