File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.955875 
nx = 56 
dx = 0.015 
x1 = 0.06543750000000004 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.22947180400181333 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 152.53331434356727 
                strength = 0.9518738447078695 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 77.34621368867111 
                strength = 0.901246702398749 
            candidate [4]:
                frequency = 51.3941616863975 
                strength = 0.8433085162125686 
    frame [2]:
        intensity = 0.2694410494283108 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 156.48179847409665 
                strength = 0.9240153110579838 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 78.24750646306309 
                strength = 0.8674600637715731 
            candidate [4]:
                frequency = 52.6612872110719 
                strength = 0.7705664097817693 
            candidate [5]:
                frequency = 51.813088866895754 
                strength = 0.7550694689985873 
    frame [3]:
        intensity = 0.24274759377078065 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 154.26520377835647 
                strength = 0.7656625938662451 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.80726340989362 
                strength = 0.5529912456356387 
    frame [4]:
        intensity = 0.17949178505317068 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 142.61656007856718 
                strength = 0.7323765291201493 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 70.99555903786164 
                strength = 0.7151393001875462 
    frame [5]:
        intensity = 0.4100386718613339 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 143.02765011433073 
                strength = 0.7086267800223625 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 72.30782660037141 
                strength = 0.5971525428293758 
    frame [6]:
        intensity = 0.24628910869513643 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 146.73652909435415 
                strength = 0.8998882174346626 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 73.47323591083124 
                strength = 0.9175592125055501 
    frame [7]:
        intensity = 0.32221681679547326 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 152.454281273582 
                strength = 0.9138097696107781 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 75.9353573386261 
                strength = 0.8106212124037933 
            candidate [4]:
                frequency = 50.38848372357159 
                strength = 0.7123178525605205 
    frame [8]:
        intensity = 0.263510060248174 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 153.3630564333731 
                strength = 0.942183967065472 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.9228725028531 
                strength = 0.8725344499513252 
            candidate [4]:
                frequency = 51.369154495969624 
                strength = 0.8166157896076922 
    frame [9]:
        intensity = 0.17293294173562138 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 161.71352447756541 
                strength = 0.8398168987022633 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 78.8657441527973 
                strength = 0.7293933277296613 
            candidate [4]:
                frequency = 52.221661625836646 
                strength = 0.7794698874893407 
    frame [10]:
        intensity = 0.4510489006387359 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 178.82629559107636 
                strength = 0.7428472424835159 
            candidate [2]:
                frequency = 361.4448234817576 
                strength = 0.6511307314410316 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 119.7972421769447 
                strength = 0.325966114354162 
            candidate [5]:
                frequency = 88.75527468469765 
                strength = 0.29429410321325616 
    frame [11]:
        intensity = 0.7288297300176385 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 190.63771953971275 
                strength = 0.8071455990257284 
            candidate [2]:
                frequency = 381.5366745028423 
                strength = 0.7400403308826956 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 127.18075174315341 
                strength = 0.4847745231187932 
            candidate [5]:
                frequency = 95.47718061254334 
                strength = 0.4884918488624708 
            candidate [6]:
                frequency = 76.59877064084161 
                strength = 0.2822032125430304 
            candidate [7]:
                frequency = 63.89179938848522 
                strength = 0.28905752121859807 
    frame [12]:
        intensity = 0.6034369877872485 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 194.84699773200887 
                strength = 0.932505302428268 
            candidate [2]:
                frequency = 388.4970855738544 
                strength = 0.47987448572256486 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 129.34485544452403 
                strength = 0.42943375824742924 
            candidate [5]:
                frequency = 97.5291029972152 
                strength = 0.8337256063330372 
            candidate [6]:
                frequency = 77.68276729751003 
                strength = 0.40319866520739184 
            candidate [7]:
                frequency = 65.07771361205346 
                strength = 0.7438048022797626 
            candidate [8]:
                frequency = 55.52362406044661 
                strength = 0.37513281493047684 
    frame [13]:
        intensity = 0.7940687758496066 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 195.94964953884914 
                strength = 0.9546588562163258 
            candidate [2]:
                frequency = 572.3210305528139 
                strength = 0.2961400178016143 
            candidate [3]:
                frequency = 299.26799581862684 
                strength = 0.3160321693421098 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 145.97273684008985 
                strength = 0.24759174101705472 
            candidate [6]:
                frequency = 119.34317277981195 
                strength = 0.30903358431665834 
            candidate [7]:
                frequency = 97.99840560612235 
                strength = 0.8774103034715555 
            candidate [8]:
                frequency = 74.68899469662914 
                strength = 0.3153370909140425 
            candidate [9]:
                frequency = 65.36006674207779 
                strength = 0.8096305591436104 
            candidate [10]:
                frequency = 54.182463061453866 
                strength = 0.3157795734671166 
    frame [14]:
        intensity = 0.9216560225786435 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 197.49242555836997 
                strength = 0.9400640952941054 
            candidate [2]:
                frequency = 572.156787536725 
                strength = 0.40691689028598904 
            candidate [3]:
                frequency = 298.115924346209 
                strength = 0.38131560156744293 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 145.7822764500804 
                strength = 0.3902111510709778 
            candidate [6]:
                frequency = 118.35733573371297 
                strength = 0.31531929618048105 
            candidate [7]:
                frequency = 98.6658728701194 
                strength = 0.8196699099762674 
            candidate [8]:
                frequency = 83.56529751688431 
                strength = 0.3346244923168556 
            candidate [9]:
                frequency = 73.80815514349236 
                strength = 0.23451004979180734 
            candidate [10]:
                frequency = 65.65638628545699 
                strength = 0.7080222658786787 
            candidate [11]:
                frequency = 58.58318399535107 
                strength = 0.2545115998591601 
    frame [15]:
        intensity = 0.6262987283160963 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 198.58940656792967 
                strength = 0.9168282378968361 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.30224937252628 
                strength = 0.7488994414383068 
            candidate [4]:
                frequency = 66.15696372017815 
                strength = 0.5913065687554762 
    frame [16]:
        intensity = 0.5168889288015208 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 196.75443404507524 
                strength = 0.8191493121774424 
            candidate [2]:
                frequency = 394.9967374663283 
                strength = 0.3756997719537018 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 131.9337160067397 
                strength = 0.2831596670917516 
            candidate [5]:
                frequency = 98.4642242380712 
                strength = 0.49800528685254897 
            candidate [6]:
                frequency = 79.44936952011872 
                strength = 0.2272088032589087 
            candidate [7]:
                frequency = 65.75950952805982 
                strength = 0.2544198985910167 
            candidate [8]:
                frequency = 56.89838504827772 
                strength = 0.24085987017049568 
    frame [17]:
        intensity = 0.2074214452357982 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 185.23917676015625 
                strength = 0.6709177070035492 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.63074508282277 
                strength = 0.7147588432676565 
            candidate [4]:
                frequency = 56.79576378380695 
                strength = 0.7791843206531194 
    frame [18]:
        intensity = 0.20590353447307796 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 169.64363448489678 
                strength = 0.8932309300797648 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.81552149284366 
                strength = 0.8900081459066591 
            candidate [4]:
                frequency = 56.01894000936919 
                strength = 0.8876445667872963 
    frame [19]:
        intensity = 0.2973289374634637 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 172.76726500662625 
                strength = 0.9194206510754179 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.21293697117169 
                strength = 0.9089267514142819 
            candidate [4]:
                frequency = 57.04553161405127 
                strength = 0.8651522373314593 
    frame [20]:
        intensity = 0.3256852680269569 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 178.45313354911323 
                strength = 0.947030492656744 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.82497966960786 
                strength = 0.8792581515414766 
            candidate [4]:
                frequency = 59.13140919373542 
                strength = 0.8249189253036143 
            candidate [5]:
                frequency = 58.504097924385405 
                strength = 0.8246897749322237 
    frame [21]:
        intensity = 0.38066185541599346 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 179.32755641084165 
                strength = 0.9662947119495665 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.5918106170404 
                strength = 0.9148820910635482 
            candidate [4]:
                frequency = 59.68800317166746 
                strength = 0.863836875399822 
    frame [22]:
        intensity = 0.3363342385079939 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 176.85732871420626 
                strength = 0.9222358785192779 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.61171937130983 
                strength = 0.8276513076823281 
            candidate [4]:
                frequency = 58.47252727085936 
                strength = 0.704203403697218 
    frame [23]:
        intensity = 0.2432640968357298 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 168.29462178771934 
                strength = 0.8571812010437537 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.61751604652223 
                strength = 0.6458473110396672 
            candidate [4]:
                frequency = 56.01932323391253 
                strength = 0.46095827758803887 
            candidate [5]:
                frequency = 55.35870511336528 
                strength = 0.4582913008481803 
    frame [24]:
        intensity = 0.12727708185215725 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 167.37838138995338 
                strength = 0.6837748352537589 
            candidate [2]:
                frequency = 6534.222018226028 
                strength = 0.8338947060334626 
            candidate [3]:
                frequency = 3458.507294920072 
                strength = 0.8210215925858175 
            candidate [4]:
                frequency = 2255.6048031909827 
                strength = 0.7351702486100151 
            candidate [5]:
                frequency = 1571.6628455659395 
                strength = 0.6301095501238666 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 162.92416393014926 
                strength = 0.6968466351391692 
            candidate [8]:
                frequency = 158.78143192406256 
                strength = 0.7076122893694213 
            candidate [9]:
                frequency = 154.9906613140746 
                strength = 0.6803430455902886 
            candidate [10]:
                frequency = 144.2791878741634 
                strength = 0.5258669823969582 
            candidate [11]:
                frequency = 82.61294442397414 
                strength = 0.5331451427120828 
            candidate [12]:
                frequency = 81.3855385722038 
                strength = 0.5499059033261963 
            candidate [13]:
                frequency = 80.08132882777916 
                strength = 0.5623985270748063 
            candidate [14]:
                frequency = 54.94401447072169 
                strength = 0.5306558876844267 
            candidate [15]:
                frequency = 54.05333979447172 
                strength = 0.5721181619597692 
    frame [25]:
        intensity = 0.08171251853012663 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 167.17918210552892 
                strength = 0.5377216475896913 
            candidate [2]:
                frequency = 3504.288807943567 
                strength = 0.6357235523747528 
            candidate [3]:
                frequency = 2153.4903205831247 
                strength = 0.5223051137419686 
            candidate [4]:
                frequency = 1550.586243880871 
                strength = 0.436926369965195 
            candidate [5]:
                frequency = 56.397670237887205 
                strength = 0.4736346873833521 
            candidate [6]:
                frequency = 83.38318981500457 
                strength = 0.44608220697657397 
            candidate [7]:
                frequency = 56.88305003353624 
                strength = 0.4402848928447194 
            candidate [8]:
                frequency = 55.78283416972267 
                strength = 0.48675133167333595 
            candidate [9]:
                frequency = 175.27138984703237 
                strength = 0.4668822133656604 
            candidate [10]:
                frequency = 0 
                strength = 0 
            candidate [11]:
                frequency = 162.917984924249 
                strength = 0.5049266206019971 
            candidate [12]:
                frequency = 159.1376753957274 
                strength = 0.4894733721904909 
            candidate [13]:
                frequency = 155.44786035919734 
                strength = 0.4661368030052218 
            candidate [14]:
                frequency = 82.51198417347841 
                strength = 0.43630552140850337 
            candidate [15]:
                frequency = 54.981235062351004 
                strength = 0.4772839481267372 
    frame [26]:
        intensity = 0.11843277819458337 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6694.996427537575 
                strength = 0.557555310106587 
            candidate [3]:
                frequency = 3517.641678256891 
                strength = 0.6158163497305167 
            candidate [4]:
                frequency = 2217.822265813363 
                strength = 0.38767850178320024 
            candidate [5]:
                frequency = 85.7661985684045 
                strength = 0.3519036423683806 
            candidate [6]:
                frequency = 86.8881780488698 
                strength = 0.34969643594313377 
            candidate [7]:
                frequency = 183.3112855519601 
                strength = 0.3644544802249987 
            candidate [8]:
                frequency = 178.74291119454682 
                strength = 0.4057765405448162 
            candidate [9]:
                frequency = 174.7622404856799 
                strength = 0.3913213252681571 
            candidate [10]:
                frequency = 170.83875536706344 
                strength = 0.4020716638049512 
            candidate [11]:
                frequency = 167.03563034360224 
                strength = 0.4008152530354688 
            candidate [12]:
                frequency = 163.16097378588785 
                strength = 0.3603065230285103 
            candidate [13]:
                frequency = 159.4715001264786 
                strength = 0.3350746639478412 
            candidate [14]:
                frequency = 56.805959276530714 
                strength = 0.3531645082368869 
            candidate [15]:
                frequency = 89.11433529337229 
                strength = 0.3454264981250444 
    frame [27]:
        intensity = 0.12990560594938502 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6480.090053425968 
                strength = 0.52671382683936 
            candidate [3]:
                frequency = 3407.493515031342 
                strength = 0.4432855963164194 
            candidate [4]:
                frequency = 2138.781144764059 
                strength = 0.3106015647625941 
            candidate [5]:
                frequency = 183.44308977926002 
                strength = 0.26902282610750394 
            candidate [6]:
                frequency = 176.29066469808896 
                strength = 0.2546238956193425 
            candidate [7]:
                frequency = 171.52819328753233 
                strength = 0.24746172954059728 
            candidate [8]:
                frequency = 167.39197093118628 
                strength = 0.306307204614845 
            candidate [9]:
                frequency = 162.97526257185982 
                strength = 0.2679007214733955 
            candidate [10]:
                frequency = 57.73419258584811 
                strength = 0.26623255081272806 
            candidate [11]:
                frequency = 56.811433533047484 
                strength = 0.2856775898830923 
    frame [28]:
        intensity = 0.14301604898336834 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [29]:
        intensity = 0.1501241209043316 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [30]:
        intensity = 0.09701536212953292 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 194.0372400366158 
                strength = 0.6357465362929272 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 189.55358438230957 
                strength = 0.6322155373338002 
            candidate [4]:
                frequency = 98.09794019711445 
                strength = 0.369238539968769 
            candidate [5]:
                frequency = 97.00935481976127 
                strength = 0.37112397266714925 
            candidate [6]:
                frequency = 95.91528383517611 
                strength = 0.34827830921741876 
    frame [31]:
        intensity = 0.5968771454120375 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 198.85268572809252 
                strength = 0.8777426807210995 
            candidate [2]:
                frequency = 397.0874156144435 
                strength = 0.6410311414443481 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 132.8737487462801 
                strength = 0.5073548141380364 
            candidate [5]:
                frequency = 99.79908340778246 
                strength = 0.6605172666008285 
            candidate [6]:
                frequency = 80.1197482945071 
                strength = 0.3533120828016427 
            candidate [7]:
                frequency = 66.81854859319388 
                strength = 0.468647756129076 
            candidate [8]:
                frequency = 57.42724517127342 
                strength = 0.24842504534489943 
            candidate [9]:
                frequency = 50.258653965072 
                strength = 0.333436622706939 
    frame [32]:
        intensity = 0.8976466780791815 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 202.99921358836497 
                strength = 0.9610469056188283 
            candidate [2]:
                frequency = 405.7836254866575 
                strength = 0.8612347118019448 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 135.37013697316146 
                strength = 0.8021771008276187 
            candidate [5]:
                frequency = 101.52576677408571 
                strength = 0.8740248053483772 
            candidate [6]:
                frequency = 81.21287099827397 
                strength = 0.7136254979031023 
            candidate [7]:
                frequency = 67.63618268321736 
                strength = 0.7703936180749398 
            candidate [8]:
                frequency = 57.957794570426444 
                strength = 0.6135888427773362 
            candidate [9]:
                frequency = 50.65001793080682 
                strength = 0.6585695415613209 
    frame [33]:
        intensity = 1 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 201.19294377780878 
                strength = 0.9373736906386498 
            candidate [2]:
                frequency = 402.40596503715597 
                strength = 0.907600843172985 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 134.30765060672076 
                strength = 0.806700878892193 
            candidate [5]:
                frequency = 100.71738654861991 
                strength = 0.7989754742863424 
            candidate [6]:
                frequency = 80.66288117656934 
                strength = 0.6610665451581926 
            candidate [7]:
                frequency = 67.20285847173615 
                strength = 0.6399649494645105 
            candidate [8]:
                frequency = 57.67682365920049 
                strength = 0.5185020220608205 
            candidate [9]:
                frequency = 50.4338029926127 
                strength = 0.501129902664834 
    frame [34]:
        intensity = 0.6424559035489242 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 196.3612720800637 
                strength = 0.8359590703230798 
            candidate [2]:
                frequency = 391.7444281565765 
                strength = 0.7714462700812489 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 131.41879925059277 
                strength = 0.5721133403276623 
            candidate [5]:
                frequency = 98.63397681315867 
                strength = 0.595752709266041 
            candidate [6]:
                frequency = 79.28162722116438 
                strength = 0.3419732747559753 
            candidate [7]:
                frequency = 66.05316664693453 
                strength = 0.36593421896130773 
    frame [35]:
        intensity = 0.2411974545632597 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 200.41988940157754 
                strength = 0.7896774753685434 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.89852000013634 
                strength = 0.6093508686525394 
            candidate [4]:
                frequency = 68.09124724824731 
                strength = 0.46180696204050264 
            candidate [5]:
                frequency = 52.56563664850345 
                strength = 0.37055634280508365 
    frame [36]:
        intensity = 0.2427651953530432 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 210.0941290785017 
                strength = 0.9082492693288593 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 105.13413136268196 
                strength = 0.8228508593962286 
            candidate [4]:
                frequency = 70.07480398428649 
                strength = 0.7488677091753949 
            candidate [5]:
                frequency = 52.507824699859256 
                strength = 0.6691106171920139 
    frame [37]:
        intensity = 0.3927364349970823 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 219.086232176334 
                strength = 0.8933377830616399 
            candidate [2]:
                frequency = 445.5674133034876 
                strength = 0.31578563817679695 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 148.39140876799678 
                strength = 0.2488293408122192 
            candidate [5]:
                frequency = 109.55307961036493 
                strength = 0.7671175314928346 
            candidate [6]:
                frequency = 72.85188476338483 
                strength = 0.6984743077619598 
            candidate [7]:
                frequency = 54.53897948774326 
                strength = 0.6248670083113189 
    frame [38]:
        intensity = 0.43841369303424543 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 218.07148964545468 
                strength = 0.9454474462316346 
            candidate [2]:
                frequency = 438.2337330688422 
                strength = 0.522898072026415 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 146.18776996589628 
                strength = 0.46529994146154613 
            candidate [5]:
                frequency = 109.12240349036169 
                strength = 0.8682511045887971 
            candidate [6]:
                frequency = 87.77038106148949 
                strength = 0.41177772107562344 
            candidate [7]:
                frequency = 72.85148073600875 
                strength = 0.8071774019418193 
            candidate [8]:
                frequency = 62.75183301336812 
                strength = 0.36622879141920667 
            candidate [9]:
                frequency = 54.703351839268294 
                strength = 0.7483652310856724 
    frame [39]:
        intensity = 0.3496721596385332 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 220.6682612494139 
                strength = 0.9707353223115585 
            candidate [2]:
                frequency = 441.1225184128104 
                strength = 0.22610020783423368 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 110.31139372391294 
                strength = 0.9444440489518985 
            candidate [5]:
                frequency = 88.25761483377738 
                strength = 0.22755608904309593 
            candidate [6]:
                frequency = 73.48054237027416 
                strength = 0.918214834617434 
            candidate [7]:
                frequency = 63.00623215876083 
                strength = 0.23998224277044355 
            candidate [8]:
                frequency = 55.056459221218795 
                strength = 0.9022760431466154 
    frame [40]:
        intensity = 0.38540420807943415 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 224.17882111973546 
                strength = 0.9753839467936796 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.10326242610768 
                strength = 0.9477831728214062 
            candidate [4]:
                frequency = 74.70948619153383 
                strength = 0.91272358880151 
            candidate [5]:
                frequency = 55.970466720748405 
                strength = 0.8830362238217642 
    frame [41]:
        intensity = 0.44973555957378714 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 225.29738993178444 
                strength = 0.9796031142097661 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.64481132360083 
                strength = 0.9524635991482095 
            candidate [4]:
                frequency = 75.0715053418633 
                strength = 0.9134113038536839 
            candidate [5]:
                frequency = 56.265872506979534 
                strength = 0.8677604209362487 
    frame [42]:
        intensity = 0.40195488427247933 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 223.17902467867353 
                strength = 0.9511427847863978 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 111.6696579479728 
                strength = 0.8851447993030089 
            candidate [4]:
                frequency = 74.25740195020802 
                strength = 0.8239792944639373 
            candidate [5]:
                frequency = 55.26868534535236 
                strength = 0.8087546520650895 
    frame [43]:
        intensity = 0.4621130104847566 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 216.33848111365353 
                strength = 0.9429544583991585 
            candidate [2]:
                frequency = 439.6752909162976 
                strength = 0.29765496082410503 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 143.80229677048112 
                strength = 0.27681673110080524 
            candidate [5]:
                frequency = 107.88151426653774 
                strength = 0.8588899729088253 
            candidate [6]:
                frequency = 86.30455760807229 
                strength = 0.254560576732933 
            candidate [7]:
                frequency = 71.96098260100723 
                strength = 0.7710120642801093 
            candidate [8]:
                frequency = 54.087490876252 
                strength = 0.6790547007307871 
    frame [44]:
        intensity = 0.5743159535540295 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 211.19843008060545 
                strength = 0.9341832742041903 
            candidate [2]:
                frequency = 407.668743282117 
                strength = 0.5977538354903786 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 138.6767053252429 
                strength = 0.5972803700653059 
            candidate [5]:
                frequency = 104.9913687551514 
                strength = 0.8211767633504864 
            candidate [6]:
                frequency = 83.66986476338256 
                strength = 0.5271833539169698 
            candidate [7]:
                frequency = 69.5850412787759 
                strength = 0.7379942794643704 
            candidate [8]:
                frequency = 59.80891424182276 
                strength = 0.4281506137565455 
            candidate [9]:
                frequency = 52.29860198739349 
                strength = 0.6237271231426906 
    frame [45]:
        intensity = 0.7053943171242538 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 203.31290829435986 
                strength = 0.8986977055363031 
            candidate [2]:
                frequency = 405.47523562960964 
                strength = 0.831927941069223 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 134.88678428707917 
                strength = 0.7002304481834207 
            candidate [5]:
                frequency = 100.8998791458944 
                strength = 0.7386945182485953 
            candidate [6]:
                frequency = 80.7002350236543 
                strength = 0.5457415889485182 
            candidate [7]:
                frequency = 67.40884168243804 
                strength = 0.5666026466199876 
            candidate [8]:
                frequency = 57.905079248460225 
                strength = 0.38345181213089047 
            candidate [9]:
                frequency = 50.75322861938386 
                strength = 0.4115383594662986 
    frame [46]:
        intensity = 0.6674645919466137 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 191.94232826287578 
                strength = 0.8417071299980464 
            candidate [2]:
                frequency = 387.87525526395297 
                strength = 0.8356872068774285 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 128.17249695813229 
                strength = 0.6115391985711395 
            candidate [5]:
                frequency = 96.33784815824532 
                strength = 0.5527467652173487 
            candidate [6]:
                frequency = 77.05655762441353 
                strength = 0.3149400173511366 
            candidate [7]:
                frequency = 63.81201235109242 
                strength = 0.28603437330003945 
    frame [47]:
        intensity = 0.45813450748451773 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 183.7589181121296 
                strength = 0.8915537048981833 
            candidate [2]:
                frequency = 364.74218499722764 
                strength = 0.7261722573953112 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 121.51576763739233 
                strength = 0.5976765832818138 
            candidate [5]:
                frequency = 91.12160086972484 
                strength = 0.7288447079281611 
            candidate [6]:
                frequency = 72.79664936989302 
                strength = 0.46707180311556445 
            candidate [7]:
                frequency = 60.823805533503695 
                strength = 0.5723695625820268 
            candidate [8]:
                frequency = 52.123575074353774 
                strength = 0.3315644480757383 
    frame [48]:
        intensity = 0.24741247105566286 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 177.3387692007521 
                strength = 0.8921090478996019 
            candidate [2]:
                frequency = 359.1461418453265 
                strength = 0.3778247059890359 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 118.62609638684197 
                strength = 0.32950224680805723 
            candidate [5]:
                frequency = 88.88527390625805 
                strength = 0.8172431937011483 
            candidate [6]:
                frequency = 71.31317557127724 
                strength = 0.33933762172015325 
            candidate [7]:
                frequency = 59.235313316960905 
                strength = 0.7710857388389641 
            candidate [8]:
                frequency = 50.938418982821986 
                strength = 0.39633779365432914 
    frame [49]:
        intensity = 0.2330830589030097 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 168.7495315796597 
                strength = 0.7445560257829229 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.35250111736737 
                strength = 0.43376235998275825 
            candidate [4]:
                frequency = 57.090327555205114 
                strength = 0.2853221833901066 
    frame [50]:
        intensity = 0.15116176182177124 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 145.592017599582 
                strength = 0.673365760078948 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 72.38426244379096 
                strength = 0.486872461924304 
    frame [51]:
        intensity = 0.20394497983126192 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 133.2109657750214 
                strength = 0.8062835526028614 
            candidate [2]:
                frequency = 268.65780494890674 
                strength = 0.6150161927795162 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 89.11538675178194 
                strength = 0.4300665404898877 
            candidate [5]:
                frequency = 66.72439663100641 
                strength = 0.4916891243228591 
    frame [52]:
        intensity = 0.23096191403184937 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 125.5983040953497 
                strength = 0.8573593398434777 
            candidate [2]:
                frequency = 251.567268220641 
                strength = 0.680392008710614 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 83.8243129308895 
                strength = 0.5933788690560526 
            candidate [5]:
                frequency = 62.74415481096274 
                strength = 0.6665002247409354 
            candidate [6]:
                frequency = 50.302200219597786 
                strength = 0.4575040135297031 
    frame [53]:
        intensity = 0.22212259763770695 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 120.1235180835677 
                strength = 0.8201054477364914 
            candidate [2]:
                frequency = 242.92656312423358 
                strength = 0.6806178685333134 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 80.81354880832068 
                strength = 0.4780525340900265 
            candidate [5]:
                frequency = 59.65379564788307 
                strength = 0.5488125969507806 
    frame [54]:
        intensity = 0.16818998904840532 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 117.54207975113425 
                strength = 0.8130525127953071 
            candidate [2]:
                frequency = 226.22601544616995 
                strength = 0.30900264997441346 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 75.53400338702794 
                strength = 0.31133504422777697 
            candidate [5]:
                frequency = 58.39790873586872 
                strength = 0.6973228839630179 
    frame [55]:
        intensity = 0.16743410386940413 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 125.37362684186039 
                strength = 0.8137220265565781 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 62.77358741352509 
                strength = 0.6239355753810195 
    frame [56]:
        intensity = 0.215832791584043 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 125.53650387421922 
                strength = 0.8971934175367134 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 63.49054097516055 
                strength = 0.764808951587032 
