File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.5311875 
nx = 95 
dx = 0.015 
x1 = 0.06059374999999994 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.15243751529689087 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1442.9604820395443 
                strength = 0.2664312762238855 
    frame [2]:
        intensity = 0.07870491794154882 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6807.2563321404095 
                strength = 0.7261251728028377 
            candidate [3]:
                frequency = 844.3034224634102 
                strength = 0.30780589109507833 
            candidate [4]:
                frequency = 502.1721396749648 
                strength = 0.31935993141677277 
    frame [3]:
        intensity = 0.018859668288048338 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6874.307012318985 
                strength = 0.7401401073151238 
            candidate [3]:
                frequency = 953.2046708103736 
                strength = 0.3168651253739654 
            candidate [4]:
                frequency = 842.7436953434825 
                strength = 0.2788721708459863 
            candidate [5]:
                frequency = 503.9084017774819 
                strength = 0.3334731717011217 
            candidate [6]:
                frequency = 470.33225034375664 
                strength = 0.2560281614054959 
    frame [4]:
        intensity = 0.008613994743115316 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6749.456260781082 
                strength = 0.7397829522782217 
            candidate [3]:
                frequency = 2616.9185508360415 
                strength = 0.3578286753729962 
            candidate [4]:
                frequency = 1914.2052175780946 
                strength = 0.4824872728426131 
            candidate [5]:
                frequency = 1498.9021065808076 
                strength = 0.42294181394413216 
            candidate [6]:
                frequency = 1226.655002104135 
                strength = 0.272481192038758 
            candidate [7]:
                frequency = 970.9897792274188 
                strength = 0.3226197109290316 
            candidate [8]:
                frequency = 849.998224896487 
                strength = 0.3116403546357084 
            candidate [9]:
                frequency = 72.42587517398353 
                strength = 0.33732513854013485 
            candidate [10]:
                frequency = 500.4183800477135 
                strength = 0.2788465759022306 
            candidate [11]:
                frequency = 75.16398879473813 
                strength = 0.31655746377967264 
            candidate [12]:
                frequency = 83.34770216388658 
                strength = 0.309706763729069 
            candidate [13]:
                frequency = 82.35361929592527 
                strength = 0.31139262604600254 
            candidate [14]:
                frequency = 71.59172463488211 
                strength = 0.33156090595581994 
            candidate [15]:
                frequency = 74.35582834922116 
                strength = 0.308452056245261 
    frame [5]:
        intensity = 0.007973822220256525 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6737.7902263726955 
                strength = 0.6529123026839802 
            candidate [3]:
                frequency = 2571.405973672966 
                strength = 0.43854158057296816 
            candidate [4]:
                frequency = 1897.154992137648 
                strength = 0.42282476935548546 
            candidate [5]:
                frequency = 1484.6596982422725 
                strength = 0.3506912232867406 
            candidate [6]:
                frequency = 1228.880201137678 
                strength = 0.24716177475342888 
            candidate [7]:
                frequency = 962.9098920598115 
                strength = 0.27456903303464747 
            candidate [8]:
                frequency = 62.49605469940869 
                strength = 0.2952392867595533 
            candidate [9]:
                frequency = 67.52944508113131 
                strength = 0.28737931614518875 
            candidate [10]:
                frequency = 66.82530995633614 
                strength = 0.2910313337261424 
            candidate [11]:
                frequency = 66.09104069479363 
                strength = 0.27615201390633726 
            candidate [12]:
                frequency = 65.30992166686005 
                strength = 0.2959106372807902 
            candidate [13]:
                frequency = 63.02983788888772 
                strength = 0.3010153539310544 
            candidate [14]:
                frequency = 63.58334779741969 
                strength = 0.29100352911243543 
            candidate [15]:
                frequency = 64.64238911072206 
                strength = 0.2915890380388789 
    frame [6]:
        intensity = 0.045538797079867646 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6832.691257980242 
                strength = 0.6674516068245699 
            candidate [3]:
                frequency = 3422.9792409986717 
                strength = 0.4568496499653537 
            candidate [4]:
                frequency = 1894.8675433228755 
                strength = 0.3349281756026493 
            candidate [5]:
                frequency = 1489.4173595923935 
                strength = 0.2607155129195235 
    frame [7]:
        intensity = 0.060583425618684364 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 168.89119302346018 
                strength = 0.49935328913621435 
            candidate [2]:
                frequency = 6861.947920908984 
                strength = 0.9140481160105606 
            candidate [3]:
                frequency = 3504.5675108588484 
                strength = 0.7901772840506762 
            candidate [4]:
                frequency = 326.0320435211286 
                strength = 0.27128862412412047 
            candidate [5]:
                frequency = 311.92681532388184 
                strength = 0.2770253682043297 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 164.99548690005216 
                strength = 0.46967548347077004 
            candidate [8]:
                frequency = 87.53965691671819 
                strength = 0.2528180390264777 
            candidate [9]:
                frequency = 86.44488806240267 
                strength = 0.267694484861168 
            candidate [10]:
                frequency = 85.38477812458493 
                strength = 0.2562555248564669 
    frame [8]:
        intensity = 0.40969564841498407 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 172.08220168359685 
                strength = 0.8144889484884562 
            candidate [2]:
                frequency = 336.8102229744884 
                strength = 0.5842070927588312 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 114.32757619616822 
                strength = 0.42546328350932133 
            candidate [5]:
                frequency = 86.32433655207106 
                strength = 0.6307565788884367 
            candidate [6]:
                frequency = 68.95483246834252 
                strength = 0.29307652055868766 
            candidate [7]:
                frequency = 57.693924229033705 
                strength = 0.4342289649950174 
    frame [9]:
        intensity = 0.5946263440341387 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 174.12693767628932 
                strength = 0.9509592780195194 
            candidate [2]:
                frequency = 348.42758746633734 
                strength = 0.7343639437874635 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 116.22802347401341 
                strength = 0.6727736817049371 
            candidate [5]:
                frequency = 87.09742809681333 
                strength = 0.8568494624685707 
            candidate [6]:
                frequency = 69.63453655603321 
                strength = 0.5736921992455722 
            candidate [7]:
                frequency = 57.993458734788085 
                strength = 0.7206863467432735 
    frame [10]:
        intensity = 0.5592322672676316 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 173.24375789454868 
                strength = 0.925150365838633 
            candidate [2]:
                frequency = 342.772328150132 
                strength = 0.6945322954236941 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 115.61244449235141 
                strength = 0.6178575078799364 
            candidate [5]:
                frequency = 86.51407471917535 
                strength = 0.8076262118220926 
            candidate [6]:
                frequency = 69.37130584037995 
                strength = 0.5090456313296009 
            candidate [7]:
                frequency = 57.6072207376033 
                strength = 0.6779888216741071 
    frame [11]:
        intensity = 0.40850209423595135 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 164.8751607743392 
                strength = 0.895319868206495 
            candidate [2]:
                frequency = 329.0370936224099 
                strength = 0.3924147415618162 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 110.61005303075251 
                strength = 0.26709553225515054 
            candidate [5]:
                frequency = 82.95935090803957 
                strength = 0.7170083147557491 
            candidate [6]:
                frequency = 55.15704936937642 
                strength = 0.5397778436210606 
    frame [12]:
        intensity = 0.26957688190748863 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 161.34269575592958 
                strength = 0.9212328327648603 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.68933273640452 
                strength = 0.8078528523772287 
            candidate [4]:
                frequency = 54.13160513784006 
                strength = 0.7340142984691244 
    frame [13]:
        intensity = 0.1670576043027915 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 165.13954234992448 
                strength = 0.8568905837872172 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.23180767937376 
                strength = 0.23195380832986978 
            candidate [4]:
                frequency = 82.04236065882043 
                strength = 0.7925553725752965 
            candidate [5]:
                frequency = 65.46215314151397 
                strength = 0.2807372652002216 
            candidate [6]:
                frequency = 54.89362541506889 
                strength = 0.8304298621167273 
    frame [14]:
        intensity = 0.1586304543311789 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 169.39309454818456 
                strength = 0.8795012115055558 
            candidate [2]:
                frequency = 343.7036499301337 
                strength = 0.5894654603649295 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 112.47082054070962 
                strength = 0.5533220487333607 
            candidate [5]:
                frequency = 84.75247365844933 
                strength = 0.8049325440037151 
            candidate [6]:
                frequency = 67.47263174967063 
                strength = 0.5304956212958036 
            candidate [7]:
                frequency = 56.213274731128244 
                strength = 0.7517577437808292 
    frame [15]:
        intensity = 0.10977427825172323 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 170.70001461798546 
                strength = 0.9164016630481656 
            candidate [2]:
                frequency = 7688.420750872902 
                strength = 0.9270654223298845 
            candidate [3]:
                frequency = 341.77512453291064 
                strength = 0.7915095359439678 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 113.88732156598631 
                strength = 0.7560617011107804 
            candidate [6]:
                frequency = 85.34890141297494 
                strength = 0.8632013285131684 
            candidate [7]:
                frequency = 68.25782878894572 
                strength = 0.699103463747992 
            candidate [8]:
                frequency = 56.87129918464268 
                strength = 0.7950279821673384 
    frame [16]:
        intensity = 0.09500056044552484 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 174.2647797994633 
                strength = 0.830569978084282 
            candidate [2]:
                frequency = 7346.745793730377 
                strength = 0.8824230421484035 
            candidate [3]:
                frequency = 371.8939755174828 
                strength = 0.6277503435946854 
            candidate [4]:
                frequency = 356.17068712099393 
                strength = 0.676440620609843 
            candidate [5]:
                frequency = 340.9743330676468 
                strength = 0.6947978583868833 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 170.60730246097256 
                strength = 0.823495338760996 
            candidate [8]:
                frequency = 115.38167977681675 
                strength = 0.6568248238151532 
            candidate [9]:
                frequency = 113.74869973691258 
                strength = 0.6395717833779713 
            candidate [10]:
                frequency = 87.22567751167487 
                strength = 0.7206974960186567 
            candidate [11]:
                frequency = 86.27607649825974 
                strength = 0.7429615392104824 
            candidate [12]:
                frequency = 68.83662828560121 
                strength = 0.5684463399109919 
            candidate [13]:
                frequency = 58.12736598668142 
                strength = 0.587423269514969 
            candidate [14]:
                frequency = 57.73342723073867 
                strength = 0.6366235099724202 
            candidate [15]:
                frequency = 57.30337171508871 
                strength = 0.6292200012714142 
    frame [17]:
        intensity = 0.07133008432601083 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6987.36163104505 
                strength = 0.6452427256731044 
            candidate [3]:
                frequency = 2617.2174198812218 
                strength = 0.41106825991314494 
            candidate [4]:
                frequency = 1971.1167625990809 
                strength = 0.33219440084129964 
            candidate [5]:
                frequency = 89.12113359933221 
                strength = 0.34609096224374036 
            candidate [6]:
                frequency = 88.05196553589302 
                strength = 0.3145541877934458 
            candidate [7]:
                frequency = 372.2264388368216 
                strength = 0.3022780404169868 
            candidate [8]:
                frequency = 354.3797892915761 
                strength = 0.3438116680950055 
            candidate [9]:
                frequency = 338.6352941995154 
                strength = 0.315899935759115 
            candidate [10]:
                frequency = 169.8429894749056 
                strength = 0.3369573195951437 
            candidate [11]:
                frequency = 174.12837257780114 
                strength = 0.41152859199972613 
            candidate [12]:
                frequency = 58.73679335041343 
                strength = 0.3075765327211001 
            candidate [13]:
                frequency = 187.40067102059868 
                strength = 0.31937935904132486 
            candidate [14]:
                frequency = 182.74050791348478 
                strength = 0.3986842811980592 
            candidate [15]:
                frequency = 178.34746412884218 
                strength = 0.41337271011980603 
    frame [18]:
        intensity = 0.07914997350105753 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 257.00144111378825 
                strength = 0.23096545996662193 
            candidate [3]:
                frequency = 249.003446875171 
                strength = 0.24890995497129215 
            candidate [4]:
                frequency = 241.45526510073725 
                strength = 0.2616992582260306 
            candidate [5]:
                frequency = 235.2186353813065 
                strength = 0.271767368498677 
            candidate [6]:
                frequency = 227.97042044950817 
                strength = 0.2630314454528918 
    frame [19]:
        intensity = 0.435907340683403 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 224.00839879648657 
                strength = 0.5251522622110267 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 111.64133490607036 
                strength = 0.45681495993957777 
            candidate [4]:
                frequency = 75.06430840576137 
                strength = 0.34711359064863573 
    frame [20]:
        intensity = 0.5830926100078475 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 225.499394389501 
                strength = 0.8211545759292549 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.66648604532985 
                strength = 0.7457146046180707 
            candidate [4]:
                frequency = 75.46145802058318 
                strength = 0.6492272094204227 
            candidate [5]:
                frequency = 56.73390657531459 
                strength = 0.5267048699817648 
    frame [21]:
        intensity = 0.44607000723750845 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 230.5293298257729 
                strength = 0.9569854912701188 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.3630045633239 
                strength = 0.8934956100346472 
            candidate [4]:
                frequency = 76.95659516452328 
                strength = 0.8321484991510923 
            candidate [5]:
                frequency = 57.71525804360167 
                strength = 0.7592416912850591 
    frame [22]:
        intensity = 0.48111129712326106 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 234.55754429823548 
                strength = 0.9724963861159679 
            candidate [2]:
                frequency = 720.2911318295303 
                strength = 0.30335799259523816 
            candidate [3]:
                frequency = 347.8945232134881 
                strength = 0.29823255904750107 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 176.86863559551776 
                strength = 0.290693573251755 
            candidate [6]:
                frequency = 140.18007580059106 
                strength = 0.27676082321087236 
            candidate [7]:
                frequency = 117.30550941781817 
                strength = 0.9187839809197359 
            candidate [8]:
                frequency = 100.83824898181567 
                strength = 0.2618366080977593 
            candidate [9]:
                frequency = 87.76044517989355 
                strength = 0.2435127179819389 
            candidate [10]:
                frequency = 78.17234405888225 
                strength = 0.8456844686360192 
            candidate [11]:
                frequency = 58.6038473324123 
                strength = 0.7605738222543061 
    frame [23]:
        intensity = 0.3293361921269905 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 237.47045666097324 
                strength = 0.9724452199368111 
            candidate [2]:
                frequency = 738.4006604473165 
                strength = 0.28099374376115216 
            candidate [3]:
                frequency = 348.2786583000349 
                strength = 0.2951019829637632 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 179.39346302236706 
                strength = 0.2572525477215961 
            candidate [6]:
                frequency = 141.02630132973695 
                strength = 0.29162362912289297 
            candidate [7]:
                frequency = 118.76804525176185 
                strength = 0.9372394698294724 
            candidate [8]:
                frequency = 102.16233888340273 
                strength = 0.23067740129771647 
            candidate [9]:
                frequency = 88.45040317877208 
                strength = 0.2828532289651831 
            candidate [10]:
                frequency = 79.16431719154123 
                strength = 0.8912075191477216 
            candidate [11]:
                frequency = 64.4245937939465 
                strength = 0.2633315121654471 
            candidate [12]:
                frequency = 59.37825438969473 
                strength = 0.8451631604754923 
            candidate [13]:
                frequency = 50.663146245132964 
                strength = 0.24106633883776682 
    frame [24]:
        intensity = 0.2741595547597922 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 238.89650865474798 
                strength = 0.9403064065167593 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 119.391271600092 
                strength = 0.86541383077303 
            candidate [4]:
                frequency = 79.6214598741858 
                strength = 0.8071353325565166 
            candidate [5]:
                frequency = 59.69102165506198 
                strength = 0.7882531804714109 
    frame [25]:
        intensity = 0.25530848128076644 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 237.09027641200234 
                strength = 0.909280716681339 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 118.54980367272826 
                strength = 0.7971041387105062 
            candidate [4]:
                frequency = 79.05020792847107 
                strength = 0.7309384422964379 
            candidate [5]:
                frequency = 59.32592974073342 
                strength = 0.7126209449864941 
    frame [26]:
        intensity = 0.2400488882311598 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 237.8855557785964 
                strength = 0.9623854304636181 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 118.8828822831881 
                strength = 0.891025352133217 
            candidate [4]:
                frequency = 79.1314960318845 
                strength = 0.8062724811695822 
            candidate [5]:
                frequency = 59.2330306117531 
                strength = 0.7238700489229343 
    frame [27]:
        intensity = 0.17274246823954312 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 230.4406371870573 
                strength = 0.9503282216797431 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.05151019301933 
                strength = 0.8672336922083884 
            candidate [4]:
                frequency = 76.66206216047141 
                strength = 0.779812907836757 
            candidate [5]:
                frequency = 57.48996403034269 
                strength = 0.6982308653521992 
    frame [28]:
        intensity = 0.17989325152425364 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 216.74658256775524 
                strength = 0.7995759820585584 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.70876829563437 
                strength = 0.6194332586803415 
            candidate [4]:
                frequency = 73.18088060979466 
                strength = 0.5118996443561905 
            candidate [5]:
                frequency = 55.024537660145825 
                strength = 0.45032423667801996 
    frame [29]:
        intensity = 0.19949160368212335 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 207.1806894299118 
                strength = 0.448685334297462 
            candidate [3]:
                frequency = 116.22289152098624 
                strength = 0.3980987798388639 
            candidate [4]:
                frequency = 72.00487927840675 
                strength = 0.28797812778695975 
            candidate [5]:
                frequency = 58.27472500048179 
                strength = 0.35747948479651237 
    frame [30]:
        intensity = 0.12867302519565482 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 194.1293227399358 
                strength = 0.33482324980641465 
            candidate [3]:
                frequency = 116.53946028288067 
                strength = 0.46982732860682813 
            candidate [4]:
                frequency = 77.73997573141021 
                strength = 0.2583783381964099 
            candidate [5]:
                frequency = 76.85299303624554 
                strength = 0.2602268551465858 
            candidate [6]:
                frequency = 73.3926920253268 
                strength = 0.30371001309785706 
            candidate [7]:
                frequency = 57.92215711631535 
                strength = 0.4534972914604491 
    frame [31]:
        intensity = 0.1324736293642692 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 273.8545167072383 
                strength = 0.30179038422972193 
            candidate [3]:
                frequency = 197.5499828246318 
                strength = 0.32531903256610184 
            candidate [4]:
                frequency = 115.72447909706861 
                strength = 0.3495149441771934 
            candidate [5]:
                frequency = 81.33224843285925 
                strength = 0.4790938824763648 
            candidate [6]:
                frequency = 57.40925289494214 
                strength = 0.30501422482900503 
    frame [32]:
        intensity = 0.1630183880626526 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 294.3232120742905 
                strength = 0.22920872391276448 
            candidate [3]:
                frequency = 273.5238689004762 
                strength = 0.24742030067818152 
            candidate [4]:
                frequency = 187.3716953870324 
                strength = 0.30345327225192337 
            candidate [5]:
                frequency = 52.36357597724986 
                strength = 0.4305498236346042 
    frame [33]:
        intensity = 0.33877199601007824 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 128.63622590059168 
                strength = 0.6423254380944926 
            candidate [2]:
                frequency = 479.54381404279536 
                strength = 0.29229438672409597 
            candidate [3]:
                frequency = 265.8533407644508 
                strength = 0.2677738129175331 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 65.54513431257719 
                strength = 0.3458653835229974 
    frame [34]:
        intensity = 0.3199263871316164 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 133.4520612336021 
                strength = 0.7665480936639978 
            candidate [2]:
                frequency = 426.4483382574839 
                strength = 0.2788809466148616 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 101.01621743963533 
                strength = 0.4035424802383447 
            candidate [5]:
                frequency = 67.35640537124362 
                strength = 0.536015594351623 
            candidate [6]:
                frequency = 57.603209585258995 
                strength = 0.36866389388099724 
    frame [35]:
        intensity = 0.47529951344262306 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 139.30636754032253 
                strength = 0.7962707745135398 
            candidate [2]:
                frequency = 405.43658047066816 
                strength = 0.45199652563075315 
            candidate [3]:
                frequency = 207.45848735132475 
                strength = 0.3469354230333428 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 101.67309317149159 
                strength = 0.47653413500223185 
            candidate [6]:
                frequency = 68.30453665281819 
                strength = 0.5432990673251896 
            candidate [7]:
                frequency = 58.54698283758899 
                strength = 0.4246893450933167 
    frame [36]:
        intensity = 0.5548613776464209 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 140.32954555441574 
                strength = 0.7855508845648089 
            candidate [2]:
                frequency = 2569.0019408594803 
                strength = 0.689435726648613 
            candidate [3]:
                frequency = 147.9272913117935 
                strength = 0.5049286334639663 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 133.8428640751759 
                strength = 0.6026171582395068 
            candidate [6]:
                frequency = 70.1016073475466 
                strength = 0.5490689581797942 
            candidate [7]:
                frequency = 58.6115141843679 
                strength = 0.2356214727077934 
    frame [37]:
        intensity = 0.38205457839841384 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 133.88765646954585 
                strength = 0.7323579459948488 
            candidate [2]:
                frequency = 2564.009160164161 
                strength = 0.7627404617271889 
            candidate [3]:
                frequency = 140.87963639796646 
                strength = 0.728072306233874 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 70.05911260587926 
                strength = 0.3753685236263343 
            candidate [6]:
                frequency = 68.58121029047601 
                strength = 0.4311566588032385 
    frame [38]:
        intensity = 0.19199747567206252 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 134.39302900067997 
                strength = 0.8399325489472547 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 66.4622050143098 
                strength = 0.5833475957615426 
    frame [39]:
        intensity = 0.16947622402305318 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 134.60327176521818 
                strength = 0.9051153152675818 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 67.17506525528738 
                strength = 0.7573167242304056 
    frame [40]:
        intensity = 0.10774874816662437 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 130.5360091928166 
                strength = 0.8827461526541716 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 65.24937172950744 
                strength = 0.7868264629551668 
    frame [41]:
        intensity = 0.13844837197418508 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 134.70514009863874 
                strength = 0.5383243135947788 
            candidate [2]:
                frequency = 2672.046506632141 
                strength = 0.8170997495873199 
            candidate [3]:
                frequency = 1379.4091305927425 
                strength = 0.5431134525619745 
            candidate [4]:
                frequency = 952.4822756665948 
                strength = 0.2797964930728912 
            candidate [5]:
                frequency = 156.35381902714707 
                strength = 0.33002209061409254 
            candidate [6]:
                frequency = 149.12072860828633 
                strength = 0.4392022178166628 
            candidate [7]:
                frequency = 141.82638419880917 
                strength = 0.5159313459897005 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 128.20294943404986 
                strength = 0.4757354290867253 
            candidate [10]:
                frequency = 120.84083288695888 
                strength = 0.37359345581101766 
            candidate [11]:
                frequency = 115.09093007442608 
                strength = 0.2661721313184431 
            candidate [12]:
                frequency = 70.4765073511961 
                strength = 0.3390042536592482 
            candidate [13]:
                frequency = 68.6697427356138 
                strength = 0.4538006363085278 
            candidate [14]:
                frequency = 66.96985612632292 
                strength = 0.5065403199804737 
            candidate [15]:
                frequency = 65.44930533746404 
                strength = 0.49665054729249614 
    frame [42]:
        intensity = 0.2656404186843578 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 170.3429984620804 
                strength = 0.6893676861828177 
            candidate [2]:
                frequency = 3202.51578801152 
                strength = 0.7804976602590585 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 86.61200071499134 
                strength = 0.3514149975054582 
    frame [43]:
        intensity = 0.514302665130795 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 185.98398541898888 
                strength = 0.7994905469683625 
            candidate [2]:
                frequency = 362.83413853332854 
                strength = 0.27044674047143524 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 92.22076207872263 
                strength = 0.4713963874292956 
            candidate [5]:
                frequency = 62.39162564841665 
                strength = 0.24178970564084568 
    frame [44]:
        intensity = 0.710762828869709 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 197.4646066747209 
                strength = 0.8994504005611412 
            candidate [2]:
                frequency = 401.84432985842943 
                strength = 0.5097940071760013 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 132.25695708464127 
                strength = 0.4231221452192148 
            candidate [5]:
                frequency = 99.24138126976005 
                strength = 0.7488995050186689 
            candidate [6]:
                frequency = 79.72225355964845 
                strength = 0.31588855033937013 
            candidate [7]:
                frequency = 66.23609068091615 
                strength = 0.5858632623576581 
    frame [45]:
        intensity = 0.797941000358109 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 204.25586196693925 
                strength = 0.9700113232472123 
            candidate [2]:
                frequency = 409.1428664162986 
                strength = 0.737957312825781 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 136.3729550161269 
                strength = 0.6973093748128156 
            candidate [5]:
                frequency = 102.27913396984007 
                strength = 0.9126624574392025 
            candidate [6]:
                frequency = 81.91939516658213 
                strength = 0.6324983841453135 
            candidate [7]:
                frequency = 68.22670920425695 
                strength = 0.83321363483226 
            candidate [8]:
                frequency = 58.56419013719603 
                strength = 0.5529713593197827 
            candidate [9]:
                frequency = 51.197580860709756 
                strength = 0.7413600717847404 
    frame [46]:
        intensity = 0.918818219603764 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 207.83232454548275 
                strength = 0.976052000348909 
            candidate [2]:
                frequency = 415.6146083046241 
                strength = 0.8259452018545778 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 138.7702326757117 
                strength = 0.7908412999548321 
            candidate [5]:
                frequency = 104.06213490008837 
                strength = 0.9228934234457744 
            candidate [6]:
                frequency = 83.33817470887996 
                strength = 0.7346235407370061 
            candidate [7]:
                frequency = 69.41739035576651 
                strength = 0.8521552250974663 
            candidate [8]:
                frequency = 59.51019315846578 
                strength = 0.6593829651264786 
            candidate [9]:
                frequency = 52.037331721079546 
                strength = 0.7640816249627601 
    frame [47]:
        intensity = 0.8955054957612895 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 210.32264171600065 
                strength = 0.9597408304578955 
            candidate [2]:
                frequency = 418.9987489856317 
                strength = 0.7941041776649982 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 139.95914618394923 
                strength = 0.7456503767082869 
            candidate [5]:
                frequency = 105.11872400809415 
                strength = 0.8714498556490299 
            candidate [6]:
                frequency = 84.03521434649805 
                strength = 0.6633936441537619 
            candidate [7]:
                frequency = 70.05747164000314 
                strength = 0.760193257860429 
            candidate [8]:
                frequency = 60.01391410776569 
                strength = 0.563549676873394 
            candidate [9]:
                frequency = 52.520926368073255 
                strength = 0.6396359239940937 
    frame [48]:
        intensity = 0.46151491888201274 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 211.550777741812 
                strength = 0.9259201291226764 
            candidate [2]:
                frequency = 418.95190316272965 
                strength = 0.6764495550374173 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 140.50920420427542 
                strength = 0.6501871486915372 
            candidate [5]:
                frequency = 105.71331690450779 
                strength = 0.8482561362542415 
            candidate [6]:
                frequency = 84.23534036427428 
                strength = 0.6144865956585432 
            candidate [7]:
                frequency = 70.25431278340483 
                strength = 0.7567433779448759 
            candidate [8]:
                frequency = 60.112906340118336 
                strength = 0.5670584354301569 
            candidate [9]:
                frequency = 52.67775654846109 
                strength = 0.6554551021227668 
    frame [49]:
        intensity = 0.21078193570894393 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 208.63239585263486 
                strength = 0.6330839422664963 
            candidate [2]:
                frequency = 2633.244501304078 
                strength = 0.5422732141892626 
            candidate [3]:
                frequency = 415.2653164088079 
                strength = 0.42234863277786966 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 141.74748625413463 
                strength = 0.39647286663048936 
            candidate [6]:
                frequency = 105.71806131209976 
                strength = 0.5852334882989993 
            candidate [7]:
                frequency = 83.99423573056585 
                strength = 0.4864636840928727 
            candidate [8]:
                frequency = 70.27136413324912 
                strength = 0.5882880947050786 
            candidate [9]:
                frequency = 60.46254233511508 
                strength = 0.583215305142857 
            candidate [10]:
                frequency = 52.97115470515365 
                strength = 0.5194249253119252 
    frame [50]:
        intensity = 0.3461025228859 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 216.42569302387224 
                strength = 0.49691812737944696 
            candidate [2]:
                frequency = 2304.348998107407 
                strength = 0.6391314233979281 
            candidate [3]:
                frequency = 235.80302886954553 
                strength = 0.3285392821461707 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 108.70073732078369 
                strength = 0.29662687162309875 
            candidate [6]:
                frequency = 104.89583749343889 
                strength = 0.3249981976797387 
            candidate [7]:
                frequency = 70.31457269418307 
                strength = 0.23199664804539583 
            candidate [8]:
                frequency = 52.183552287164986 
                strength = 0.27753566803002366 
    frame [51]:
        intensity = 0.3190036579159013 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 241.7168407683916 
                strength = 0.7830592131624584 
            candidate [2]:
                frequency = 2819.6507234672868 
                strength = 0.7768347458879388 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 123.15254541491315 
                strength = 0.6032101001956235 
            candidate [5]:
                frequency = 82.16564577260962 
                strength = 0.5179426410705064 
            candidate [6]:
                frequency = 61.14993620935578 
                strength = 0.4092994439993088 
    frame [52]:
        intensity = 0.46277726611173914 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 256.17747641968253 
                strength = 0.958228095237805 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 128.6052275946549 
                strength = 0.8986088147374085 
            candidate [4]:
                frequency = 85.40130046224455 
                strength = 0.8370161780791296 
            candidate [5]:
                frequency = 63.92302508704881 
                strength = 0.7675368084224753 
            candidate [6]:
                frequency = 51.20482021770092 
                strength = 0.695514668826903 
    frame [53]:
        intensity = 0.5465048555624764 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 259.9936644686411 
                strength = 0.9869890767819127 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 130.09622410176252 
                strength = 0.9750531685049766 
            candidate [4]:
                frequency = 86.72296197437481 
                strength = 0.9588422647022994 
            candidate [5]:
                frequency = 65.011589668061 
                strength = 0.9390016220273295 
            candidate [6]:
                frequency = 51.95382556292881 
                strength = 0.9167018020388833 
    frame [54]:
        intensity = 0.6381382479251756 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 260.7179730973262 
                strength = 0.9904597404955702 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 130.37344993797763 
                strength = 0.9798689351036458 
            candidate [4]:
                frequency = 86.89542643909678 
                strength = 0.9622261865081798 
            candidate [5]:
                frequency = 65.16408739792891 
                strength = 0.9335986353249719 
            candidate [6]:
                frequency = 52.11506938642861 
                strength = 0.9038976776976907 
    frame [55]:
        intensity = 0.6501533104581748 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 260.2328829971353 
                strength = 0.9635148273360469 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 130.1986576945211 
                strength = 0.8976630223240369 
            candidate [4]:
                frequency = 86.75938322048835 
                strength = 0.8200908914301994 
            candidate [5]:
                frequency = 65.03844375374986 
                strength = 0.7337742693096952 
            candidate [6]:
                frequency = 52.000128803983614 
                strength = 0.656775029511368 
    frame [56]:
        intensity = 0.42573201408685113 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 251.80313736071884 
                strength = 0.8695084193823975 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 126.08435018966917 
                strength = 0.6232318095328068 
            candidate [4]:
                frequency = 85.24979885425671 
                strength = 0.4149747795808974 
            candidate [5]:
                frequency = 64.85581405331274 
                strength = 0.37965961321016006 
            candidate [6]:
                frequency = 52.03437667341445 
                strength = 0.48357073574460185 
    frame [57]:
        intensity = 0.2222902551645919 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 228.2372394534172 
                strength = 0.8301336214331656 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.97519928003844 
                strength = 0.49644421967390817 
            candidate [4]:
                frequency = 70.29714128971058 
                strength = 0.5216815530133598 
            candidate [5]:
                frequency = 53.31514673267462 
                strength = 0.8081617621014282 
    frame [58]:
        intensity = 0.239302899741827 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 231.39382257420434 
                strength = 0.9104914123722889 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 114.77106979402637 
                strength = 0.7517379389306298 
            candidate [4]:
                frequency = 75.88438824619112 
                strength = 0.6058176714194486 
            candidate [5]:
                frequency = 56.178942490652 
                strength = 0.57612085621235 
    frame [59]:
        intensity = 0.4119832140883635 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 238.30804782578704 
                strength = 0.9642563688987047 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 119.1466725487718 
                strength = 0.8959378004029518 
            candidate [4]:
                frequency = 79.39851070368329 
                strength = 0.8057046509051528 
            candidate [5]:
                frequency = 59.421404180980424 
                strength = 0.699195742769611 
    frame [60]:
        intensity = 0.43004861333618927 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 235.1741556469212 
                strength = 0.9598835457942095 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 117.49948524601055 
                strength = 0.8822519639798443 
            candidate [4]:
                frequency = 78.31142095312698 
                strength = 0.7908139788546973 
            candidate [5]:
                frequency = 58.81560103425867 
                strength = 0.7037958886519103 
    frame [61]:
        intensity = 0.33121315041925137 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 227.47500318173735 
                strength = 0.9044751824208626 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.30551718670208 
                strength = 0.7527204008394321 
            candidate [4]:
                frequency = 74.72380287180705 
                strength = 0.6240003011391861 
            candidate [5]:
                frequency = 56.18899645994751 
                strength = 0.5171550284815198 
    frame [62]:
        intensity = 0.2761917920714839 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 217.94438432311887 
                strength = 0.809023198772206 
            candidate [2]:
                frequency = 5708.052464418289 
                strength = 0.9063137069859651 
            candidate [3]:
                frequency = 2738.1922714956213 
                strength = 0.7359170070601746 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 210.7453164668537 
                strength = 0.8025246857236494 
            candidate [6]:
                frequency = 110.97298746749388 
                strength = 0.5995644346575437 
            candidate [7]:
                frequency = 109.02746687868783 
                strength = 0.6406925512572866 
            candidate [8]:
                frequency = 107.29533300491566 
                strength = 0.6297147189746992 
            candidate [9]:
                frequency = 73.1515854611996 
                strength = 0.47405190871069514 
            candidate [10]:
                frequency = 72.47883306279108 
                strength = 0.47731286524290756 
            candidate [11]:
                frequency = 56.08342450513718 
                strength = 0.35112138685408645 
            candidate [12]:
                frequency = 55.576356634771734 
                strength = 0.3838498057917708 
            candidate [13]:
                frequency = 55.06030617201595 
                strength = 0.3888119099886924 
            candidate [14]:
                frequency = 54.570234107596534 
                strength = 0.38726344940985424 
            candidate [15]:
                frequency = 54.115541163082256 
                strength = 0.37505129363728607 
    frame [63]:
        intensity = 0.16759560362188924 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 221.1027571960997 
                strength = 0.5443770599367483 
            candidate [2]:
                frequency = 5891.144284488757 
                strength = 0.8066548326073386 
            candidate [3]:
                frequency = 2715.884925953609 
                strength = 0.5969657527056257 
            candidate [4]:
                frequency = 1920.3587987411524 
                strength = 0.4444696771506396 
            candidate [5]:
                frequency = 115.78022116245582 
                strength = 0.45931495628137137 
            candidate [6]:
                frequency = 57.2772686270832 
                strength = 0.45309503084750063 
            candidate [7]:
                frequency = 240.11301992243992 
                strength = 0.47213839545692 
            candidate [8]:
                frequency = 229.96441512440234 
                strength = 0.5273124325600527 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 213.7958417960745 
                strength = 0.4888345718747386 
            candidate [11]:
                frequency = 56.79386543422188 
                strength = 0.44700355193665187 
            candidate [12]:
                frequency = 111.22389291966661 
                strength = 0.5039019422759119 
            candidate [13]:
                frequency = 113.46976221977222 
                strength = 0.49176010279004384 
            candidate [14]:
                frequency = 109.15070938573837 
                strength = 0.46527983900760594 
            candidate [15]:
                frequency = 57.76771480637057 
                strength = 0.4652966692202639 
    frame [64]:
        intensity = 0.1746997563697302 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6542.7358753096305 
                strength = 0.7750765890166992 
            candidate [3]:
                frequency = 2720.9469263802275 
                strength = 0.39669470367217907 
            candidate [4]:
                frequency = 1923.0985047471008 
                strength = 0.46269522187208356 
            candidate [5]:
                frequency = 1504.0549097843495 
                strength = 0.3569550769946784 
            candidate [6]:
                frequency = 250.61897457064464 
                strength = 0.3371759237290909 
            candidate [7]:
                frequency = 241.28158081978177 
                strength = 0.3734339191978189 
            candidate [8]:
                frequency = 232.24306662046826 
                strength = 0.36337173515253596 
            candidate [9]:
                frequency = 221.90367143959125 
                strength = 0.3550112445677395 
            candidate [10]:
                frequency = 214.39771817871153 
                strength = 0.3607401528056386 
            candidate [11]:
                frequency = 207.61945742922066 
                strength = 0.30076031895759014 
            candidate [12]:
                frequency = 115.31903768985022 
                strength = 0.30670770485558657 
            candidate [13]:
                frequency = 60.38755646584453 
                strength = 0.3458361635168366 
            candidate [14]:
                frequency = 119.98857290722702 
                strength = 0.3075684858458009 
            candidate [15]:
                frequency = 117.60127519953384 
                strength = 0.31019509679143875 
    frame [65]:
        intensity = 0.2193304757007109 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6897.780204762732 
                strength = 0.7066200108801305 
            candidate [3]:
                frequency = 2567.8474266531816 
                strength = 0.31679172326981647 
            candidate [4]:
                frequency = 222.38588105597097 
                strength = 0.250156293052371 
    frame [66]:
        intensity = 0.2576130610904278 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6880.336075413618 
                strength = 0.6631826760131355 
            candidate [3]:
                frequency = 2586.6913378133763 
                strength = 0.3691777179285725 
            candidate [4]:
                frequency = 1902.0338376949214 
                strength = 0.5426353686627838 
            candidate [5]:
                frequency = 1497.925521224087 
                strength = 0.3790742125229356 
            candidate [6]:
                frequency = 301.79945873529084 
                strength = 0.25540811609792397 
            candidate [7]:
                frequency = 289.7302516099363 
                strength = 0.2941212006653799 
            candidate [8]:
                frequency = 242.39476421006438 
                strength = 0.22850264889704908 
            candidate [9]:
                frequency = 222.5976522995959 
                strength = 0.3121918825996105 
            candidate [10]:
                frequency = 147.87832495576706 
                strength = 0.26862449422375123 
            candidate [11]:
                frequency = 134.58784386793667 
                strength = 0.253717760526123 
    frame [67]:
        intensity = 0.12420431139821589 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 222.47333413596445 
                strength = 0.5444777925650556 
            candidate [2]:
                frequency = 6589.530685539999 
                strength = 0.8363109776912105 
            candidate [3]:
                frequency = 2709.261829791795 
                strength = 0.5995212967318251 
            candidate [4]:
                frequency = 1912.1253170448176 
                strength = 0.5674254745613226 
            candidate [5]:
                frequency = 1485.5901926532058 
                strength = 0.3722884825918065 
            candidate [6]:
                frequency = 250.65551844681056 
                strength = 0.43667065929377286 
            candidate [7]:
                frequency = 241.0459179221391 
                strength = 0.5111600064272177 
            candidate [8]:
                frequency = 231.13363049620528 
                strength = 0.5316867217983355 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 214.82710535617522 
                strength = 0.4976104208999691 
            candidate [11]:
                frequency = 207.38838850606405 
                strength = 0.3922839222156427 
            candidate [12]:
                frequency = 110.9995504755481 
                strength = 0.34376888656390137 
            candidate [13]:
                frequency = 117.8889492801131 
                strength = 0.3158398362026864 
            candidate [14]:
                frequency = 115.78059115205657 
                strength = 0.33646193361338417 
            candidate [15]:
                frequency = 109.1268522501395 
                strength = 0.3085175153193196 
    frame [68]:
        intensity = 0.40350763279582746 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 221.40788233973853 
                strength = 0.8599555671374247 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.83370437883822 
                strength = 0.690158264257304 
            candidate [4]:
                frequency = 73.82982773693458 
                strength = 0.5255663726193675 
            candidate [5]:
                frequency = 55.34866538390934 
                strength = 0.3796917242044646 
    frame [69]:
        intensity = 0.5203455455549044 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 219.32824414196867 
                strength = 0.9550723583362332 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.63135283075862 
                strength = 0.8876384324965577 
            candidate [4]:
                frequency = 73.0330363523783 
                strength = 0.7992447095232385 
            candidate [5]:
                frequency = 54.74249310006561 
                strength = 0.7054749313378363 
    frame [70]:
        intensity = 0.41551327702051133 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 213.84289118628973 
                strength = 0.9107057298753781 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 106.93171191010535 
                strength = 0.7559356713923173 
            candidate [4]:
                frequency = 71.35313649062853 
                strength = 0.6058826964461573 
            candidate [5]:
                frequency = 53.53062063981527 
                strength = 0.47114870873702674 
    frame [71]:
        intensity = 0.2740386775147385 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 206.2561886998093 
                strength = 0.9090722291748081 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.61667985454555 
                strength = 0.8115702738499315 
            candidate [4]:
                frequency = 68.2547676343207 
                strength = 0.7816243618805038 
            candidate [5]:
                frequency = 51.24857800833012 
                strength = 0.8104008740111204 
    frame [72]:
        intensity = 0.21330440484267185 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 208.31366178573177 
                strength = 0.9743961425745266 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.98529244985706 
                strength = 0.9359717956935991 
            candidate [4]:
                frequency = 69.26722753254893 
                strength = 0.8939235848092472 
            candidate [5]:
                frequency = 51.85715103042706 
                strength = 0.8481209381772583 
    frame [73]:
        intensity = 0.21454153912424984 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 210.6984610047447 
                strength = 0.9695008613762064 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 105.48427018662147 
                strength = 0.9240490996193532 
            candidate [4]:
                frequency = 70.4250737470234 
                strength = 0.8753526333730699 
            candidate [5]:
                frequency = 52.88390866243367 
                strength = 0.8250914295838568 
    frame [74]:
        intensity = 0.34971959038242795 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 211.18644701008176 
                strength = 0.9269177993797838 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 106.02779381030744 
                strength = 0.8426197982553807 
            candidate [4]:
                frequency = 70.87831018161506 
                strength = 0.7867490264625304 
            candidate [5]:
                frequency = 53.313141512733644 
                strength = 0.7717512714591557 
    frame [75]:
        intensity = 0.4381159320204513 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 212.3417588664163 
                strength = 0.969619534964389 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 106.26363053105587 
                strength = 0.9189345527862515 
            candidate [4]:
                frequency = 70.86236498161772 
                strength = 0.8535279865035245 
            candidate [5]:
                frequency = 53.17703625609905 
                strength = 0.7868291030249797 
    frame [76]:
        intensity = 0.46467926280921257 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 214.51004215266113 
                strength = 0.9856199562047855 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 107.24098513533966 
                strength = 0.9594893355624796 
            candidate [4]:
                frequency = 71.47777331770156 
                strength = 0.9239183406527836 
            candidate [5]:
                frequency = 53.596460005186835 
                strength = 0.8810264056371147 
    frame [77]:
        intensity = 0.3908086711314669 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 215.44319629912826 
                strength = 0.9793137462589658 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 107.71614223435229 
                strength = 0.9448044329440498 
            candidate [4]:
                frequency = 71.78415713440405 
                strength = 0.90575735041333 
            candidate [5]:
                frequency = 53.821853151797605 
                strength = 0.8642153565134643 
    frame [78]:
        intensity = 0.2690009730310332 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 214.2387227976526 
                strength = 0.9638526448926084 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 107.14036203557853 
                strength = 0.9279273574856957 
            candidate [4]:
                frequency = 71.43088708580464 
                strength = 0.90071186370789 
            candidate [5]:
                frequency = 53.59069550608247 
                strength = 0.8918888374069569 
    frame [79]:
        intensity = 0.3214898084215533 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 215.87407685083824 
                strength = 0.9495087472153071 
            candidate [2]:
                frequency = 434.18978085933327 
                strength = 0.2833840900794163 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 144.6983821392676 
                strength = 0.27337715258049383 
            candidate [5]:
                frequency = 107.9530956152123 
                strength = 0.882046631860128 
            candidate [6]:
                frequency = 86.81566933475725 
                strength = 0.2451199184566821 
            candidate [7]:
                frequency = 71.91034599241542 
                strength = 0.8109307262549073 
            candidate [8]:
                frequency = 53.8846443069381 
                strength = 0.761419247756804 
    frame [80]:
        intensity = 0.34921466216699315 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 216.98070700295085 
                strength = 0.9426307344809214 
            candidate [2]:
                frequency = 434.2089763177998 
                strength = 0.2812904879430822 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 144.9887110712411 
                strength = 0.2882686025819443 
            candidate [5]:
                frequency = 108.5381842768068 
                strength = 0.885869201992481 
            candidate [6]:
                frequency = 86.98488128549819 
                strength = 0.2880092719976149 
            candidate [7]:
                frequency = 72.33226072173585 
                strength = 0.8575236749034547 
            candidate [8]:
                frequency = 62.10542055442946 
                strength = 0.2525854374901691 
            candidate [9]:
                frequency = 54.22530617238962 
                strength = 0.8210373388806967 
    frame [81]:
        intensity = 0.33016839655663904 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 216.9998647766181 
                strength = 0.9453899223097229 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.50997098098458 
                strength = 0.9108215151051843 
            candidate [4]:
                frequency = 72.31452514928712 
                strength = 0.9258981375158384 
            candidate [5]:
                frequency = 54.230020259301064 
                strength = 0.9437131233157149 
    frame [82]:
        intensity = 0.3374220346713798 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 217.78812287598214 
                strength = 0.9569289400658199 
            candidate [2]:
                frequency = 434.3305526938531 
                strength = 0.3270874346985716 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 144.8036172037994 
                strength = 0.2966642875383299 
            candidate [5]:
                frequency = 108.86150738769402 
                strength = 0.9076650801763355 
            candidate [6]:
                frequency = 86.96991796959138 
                strength = 0.24570510835007184 
            candidate [7]:
                frequency = 72.52119265853213 
                strength = 0.8622570338405982 
            candidate [8]:
                frequency = 54.361509326187736 
                strength = 0.8171124056751813 
    frame [83]:
        intensity = 0.5180783907699642 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 212.702668115839 
                strength = 0.8866627282897864 
            candidate [2]:
                frequency = 425.02758846679205 
                strength = 0.5744556056482327 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 139.94178177329997 
                strength = 0.43504237410908997 
            candidate [5]:
                frequency = 105.05643625206312 
                strength = 0.703135314069593 
            candidate [6]:
                frequency = 83.63056589115654 
                strength = 0.32063355294212975 
            candidate [7]:
                frequency = 70.23693256000537 
                strength = 0.5531989153220199 
            candidate [8]:
                frequency = 52.96395441034601 
                strength = 0.4012724453184666 
    frame [84]:
        intensity = 0.4173227804962654 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 206.2503067135078 
                strength = 0.8976104881181945 
            candidate [2]:
                frequency = 414.21518376922535 
                strength = 0.5492836721160911 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 136.57513925154697 
                strength = 0.47776569718648465 
            candidate [5]:
                frequency = 102.96306550709953 
                strength = 0.7763807320329749 
            candidate [6]:
                frequency = 82.36420691449248 
                strength = 0.3921240326048852 
            candidate [7]:
                frequency = 68.84231799120718 
                strength = 0.6304526029095463 
            candidate [8]:
                frequency = 58.88033152653404 
                strength = 0.3267156926156022 
            candidate [9]:
                frequency = 51.60033059073539 
                strength = 0.4981536500936081 
    frame [85]:
        intensity = 0.15169591375029517 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 204.56527157788074 
                strength = 0.8739664900841083 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.32833634952594 
                strength = 0.692737007775705 
            candidate [4]:
                frequency = 83.71014949964224 
                strength = 0.35935395999430597 
            candidate [5]:
                frequency = 68.32224940087112 
                strength = 0.46781130611704375 
            candidate [6]:
                frequency = 59.68252688534822 
                strength = 0.5213131714878657 
    frame [86]:
        intensity = 0.13851708548504377 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 198.5854034053862 
                strength = 0.8252074162406664 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.76651315891168 
                strength = 0.6378908930106679 
            candidate [4]:
                frequency = 62.242745325375914 
                strength = 0.7928317038009981 
    frame [87]:
        intensity = 0.1194804959400017 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 198.92483404484702 
                strength = 0.883069811426983 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.45343265095345 
                strength = 0.7080740354870811 
            candidate [4]:
                frequency = 64.55290388100995 
                strength = 0.5814217730904856 
    frame [88]:
        intensity = 0.17937698196021354 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 215.45878454540133 
                strength = 0.9263658655764694 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 107.84976286309492 
                strength = 0.8141871045419986 
            candidate [4]:
                frequency = 71.75655968317335 
                strength = 0.6916199849503288 
            candidate [5]:
                frequency = 53.88549875114248 
                strength = 0.5440906891556722 
    frame [89]:
        intensity = 0.2712752509521725 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 228.6879173722196 
                strength = 0.9582173067915446 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 114.53366663076079 
                strength = 0.8848937883217172 
            candidate [4]:
                frequency = 76.42025049017741 
                strength = 0.7973147302541065 
            candidate [5]:
                frequency = 57.285076735527895 
                strength = 0.7128156173341773 
    frame [90]:
        intensity = 0.3315072220894364 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 236.4369037649827 
                strength = 0.9787117379754543 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 117.89380834539217 
                strength = 0.9379739559241731 
            candidate [4]:
                frequency = 78.58846668811037 
                strength = 0.8801748254534134 
            candidate [5]:
                frequency = 58.90892486433615 
                strength = 0.8115332935956143 
    frame [91]:
        intensity = 0.29347269927319947 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 239.28508218050965 
                strength = 0.9871920684017994 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 119.66332257993186 
                strength = 0.9666215687784265 
            candidate [4]:
                frequency = 79.76831357624081 
                strength = 0.9474946034950319 
            candidate [5]:
                frequency = 59.82083232415241 
                strength = 0.9302967044702107 
    frame [92]:
        intensity = 0.27142534118467626 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 239.09306179095054 
                strength = 0.9943650859629064 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 119.5798660082292 
                strength = 0.9918729798338687 
            candidate [4]:
                frequency = 79.76802160265875 
                strength = 0.9987399545465129 
            candidate [5]:
                frequency = 59.82238689453496 
                strength = 0.9830267595397365 
    frame [93]:
        intensity = 0.23520328362566706 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 237.99303241303286 
                strength = 0.9942135028412433 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 118.83942191857014 
                strength = 0.9885719061338661 
            candidate [4]:
                frequency = 79.14204970402758 
                strength = 0.9866725019294245 
            candidate [5]:
                frequency = 59.33869474359755 
                strength = 0.9861061261138169 
    frame [94]:
        intensity = 0.23263645972217567 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 238.08486199987254 
                strength = 0.9875163713850604 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 118.88197268262144 
                strength = 0.9652528681464669 
            candidate [4]:
                frequency = 79.2327752217363 
                strength = 0.9338274369905204 
            candidate [5]:
                frequency = 59.409814135106735 
                strength = 0.8912876513479527 
    frame [95]:
        intensity = 0.1605361672686916 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 238.6525973977832 
                strength = 0.9659721929105248 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 119.15303227836846 
                strength = 0.8898702880914817 
            candidate [4]:
                frequency = 79.38473329972982 
                strength = 0.7755528427885854 
            candidate [5]:
                frequency = 59.5029017480509 
                strength = 0.6293736849215249 
