File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.982625 
nx = 58 
dx = 0.015 
x1 = 0.0638125 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.6893987784327767 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 226.40270155257238 
                strength = 0.783118610198563 
            candidate [2]:
                frequency = 2531.76526327392 
                strength = 0.6227061005107556 
            candidate [3]:
                frequency = 247.13661955708275 
                strength = 0.5743565187537951 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 208.56914544163547 
                strength = 0.41597308707304037 
            candidate [6]:
                frequency = 118.30153919235768 
                strength = 0.49115234538368996 
            candidate [7]:
                frequency = 113.31565587398924 
                strength = 0.591038409847463 
            candidate [8]:
                frequency = 77.8138904842072 
                strength = 0.36495981625657786 
            candidate [9]:
                frequency = 75.6600245072676 
                strength = 0.3792267186555887 
            candidate [10]:
                frequency = 58.05838769840169 
                strength = 0.2736537420933575 
            candidate [11]:
                frequency = 56.899540876360426 
                strength = 0.2366027989154995 
    frame [2]:
        intensity = 0.9635172819441707 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 227.7868584957384 
                strength = 0.8993870965628263 
            candidate [2]:
                frequency = 2477.6955775297974 
                strength = 0.5348333603629128 
            candidate [3]:
                frequency = 504.6058952662005 
                strength = 0.2878941169750144 
            candidate [4]:
                frequency = 250.2659876369319 
                strength = 0.5970214338055609 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 209.2959307274383 
                strength = 0.37581764567012105 
            candidate [7]:
                frequency = 156.87823353629344 
                strength = 0.2775475600583924 
            candidate [8]:
                frequency = 119.03019743354453 
                strength = 0.6137672358337828 
            candidate [9]:
                frequency = 113.86438322012322 
                strength = 0.7436852315264016 
            candidate [10]:
                frequency = 78.03778477749925 
                strength = 0.5936427079532286 
            candidate [11]:
                frequency = 75.89297167907348 
                strength = 0.6027208878471851 
            candidate [12]:
                frequency = 58.04267958576781 
                strength = 0.5477720975411535 
            candidate [13]:
                frequency = 56.93646574915662 
                strength = 0.4981934051804451 
    frame [3]:
        intensity = 0.8923334925349687 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 227.00718730100908 
                strength = 0.9364312773245553 
            candidate [2]:
                frequency = 491.54522642256904 
                strength = 0.2992718330716391 
            candidate [3]:
                frequency = 422.34653188234205 
                strength = 0.27868944353878233 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 154.72009303946663 
                strength = 0.26618858141292634 
            candidate [6]:
                frequency = 113.51890052792047 
                strength = 0.8474087700142162 
            candidate [7]:
                frequency = 91.82864856928867 
                strength = 0.2295650981656832 
            candidate [8]:
                frequency = 75.65974300817619 
                strength = 0.7626001033449914 
            candidate [9]:
                frequency = 56.85710574424054 
                strength = 0.696339382153291 
    frame [4]:
        intensity = 0.8247106329597804 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 238.0411396757614 
                strength = 0.8435092670784812 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.0945824822896 
                strength = 0.7499353552076822 
            candidate [4]:
                frequency = 77.35977480036362 
                strength = 0.5915270288870302 
            candidate [5]:
                frequency = 57.6009106556361 
                strength = 0.4568884789116973 
    frame [5]:
        intensity = 0.5793536573096296 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 242.577030986184 
                strength = 0.9034214615477014 
            candidate [2]:
                frequency = 2408.1095995131645 
                strength = 0.6327048504222618 
            candidate [3]:
                frequency = 268.0242526128425 
                strength = 0.5135709120504783 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 221.60159822309717 
                strength = 0.6794493824724848 
            candidate [6]:
                frequency = 127.8373319914256 
                strength = 0.3911574029501217 
            candidate [7]:
                frequency = 120.99627041071804 
                strength = 0.7503513481600699 
            candidate [8]:
                frequency = 116.00972291040502 
                strength = 0.6395848762027214 
            candidate [9]:
                frequency = 80.40943299285841 
                strength = 0.5698500463664853 
            candidate [10]:
                frequency = 78.28310396346723 
                strength = 0.5523298951488902 
            candidate [11]:
                frequency = 62.273589063334775 
                strength = 0.24238980666974674 
            candidate [12]:
                frequency = 60.04489500324262 
                strength = 0.4090487134629501 
            candidate [13]:
                frequency = 58.86054450834888 
                strength = 0.44364638573909293 
    frame [6]:
        intensity = 0.24630729319210826 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 235.6401290658873 
                strength = 0.7235900702378045 
            candidate [2]:
                frequency = 6871.0005734218785 
                strength = 0.8614355951221687 
            candidate [3]:
                frequency = 3255.3273254200035 
                strength = 0.7057854853870399 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 227.65191863905565 
                strength = 0.6956151755471203 
            candidate [6]:
                frequency = 219.87944969765084 
                strength = 0.6904042939157357 
            candidate [7]:
                frequency = 114.10960993740416 
                strength = 0.5128532307376354 
            candidate [8]:
                frequency = 108.24739756114289 
                strength = 0.34025105773537595 
            candidate [9]:
                frequency = 76.69941922036296 
                strength = 0.3044942497471815 
            candidate [10]:
                frequency = 75.06076005961884 
                strength = 0.25999391448463566 
            candidate [11]:
                frequency = 74.26133051973211 
                strength = 0.25412604188871346 
    frame [7]:
        intensity = 0.36599454452071994 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6584.9795068694175 
                strength = 0.83033163529852 
            candidate [3]:
                frequency = 3321.8856118075955 
                strength = 0.5292212809895316 
            candidate [4]:
                frequency = 2262.7182168128124 
                strength = 0.3089365443740035 
            candidate [5]:
                frequency = 246.33558287899442 
                strength = 0.29751955570477684 
            candidate [6]:
                frequency = 237.29155881928992 
                strength = 0.35403302665470854 
            candidate [7]:
                frequency = 228.62174715889836 
                strength = 0.35864573918644727 
            candidate [8]:
                frequency = 220.11029331491986 
                strength = 0.3415035603363549 
            candidate [9]:
                frequency = 212.58314820041286 
                strength = 0.3358430163805611 
            candidate [10]:
                frequency = 206.15975341982318 
                strength = 0.32718934586274706 
            candidate [11]:
                frequency = 200.21277789561304 
                strength = 0.31083129145264254 
            candidate [12]:
                frequency = 75.12146093227794 
                strength = 0.27569820298108944 
            candidate [13]:
                frequency = 74.2573041167093 
                strength = 0.27859408767706434 
            candidate [14]:
                frequency = 111.90609875984266 
                strength = 0.2800868593522655 
            candidate [15]:
                frequency = 110.01306755407433 
                strength = 0.2778716603883395 
    frame [8]:
        intensity = 0.45281328570076745 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6720.292740304038 
                strength = 0.811327507040334 
            candidate [3]:
                frequency = 3390.8315569153865 
                strength = 0.43919742422508395 
            candidate [4]:
                frequency = 199.66949205299522 
                strength = 0.24588001853097688 
            candidate [5]:
                frequency = 57.124448963104356 
                strength = 0.22982905385252744 
    frame [9]:
        intensity = 0.5276365259318547 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6696.31810967059 
                strength = 0.7959018988260215 
            candidate [3]:
                frequency = 3391.3252408539965 
                strength = 0.409458462924205 
    frame [10]:
        intensity = 0.3458897969066815 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6488.441610211795 
                strength = 0.7108425448834677 
            candidate [3]:
                frequency = 3267.1989246455464 
                strength = 0.23289229345230078 
            candidate [4]:
                frequency = 249.78947419203433 
                strength = 0.26724346700242874 
    frame [11]:
        intensity = 0.2765936161634119 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6254.2235065352215 
                strength = 0.6758880263607218 
            candidate [3]:
                frequency = 3012.3079415556185 
                strength = 0.27545581992312473 
            candidate [4]:
                frequency = 249.92801160681597 
                strength = 0.32534417908236485 
    frame [12]:
        intensity = 0.07367437220329377 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6388.141438838437 
                strength = 0.7396056188490809 
            candidate [3]:
                frequency = 3019.459564744118 
                strength = 0.42242581916476707 
            candidate [4]:
                frequency = 1999.8020529707737 
                strength = 0.37555221054247623 
            candidate [5]:
                frequency = 114.01353355189468 
                strength = 0.3154328841146549 
            candidate [6]:
                frequency = 259.42630922340834 
                strength = 0.32657442401421666 
            candidate [7]:
                frequency = 249.50916638743772 
                strength = 0.424496852175097 
            candidate [8]:
                frequency = 240.29069632495123 
                strength = 0.39803656933216947 
            candidate [9]:
                frequency = 229.30826657400925 
                strength = 0.4463524810527212 
            candidate [10]:
                frequency = 221.74200949278526 
                strength = 0.45070149207772037 
            candidate [11]:
                frequency = 215.67022404354256 
                strength = 0.3077887152281093 
            candidate [12]:
                frequency = 210.5809502168815 
                strength = 0.29964570814250485 
            candidate [13]:
                frequency = 112.52989692087294 
                strength = 0.2772127181202198 
            candidate [14]:
                frequency = 117.73216168716638 
                strength = 0.33660749746413526 
            candidate [15]:
                frequency = 115.76255153200266 
                strength = 0.34923000373449914 
    frame [13]:
        intensity = 0.056607632471567026 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2215.8172518268025 
                strength = 0.5740843073024845 
            candidate [3]:
                frequency = 271.8577350745113 
                strength = 0.2283553981196769 
            candidate [4]:
                frequency = 241.47018584320006 
                strength = 0.4884030961901756 
            candidate [5]:
                frequency = 222.62925339669266 
                strength = 0.5042362032766139 
            candidate [6]:
                frequency = 204.01367341847288 
                strength = 0.25097319254046174 
            candidate [7]:
                frequency = 117.70551447444699 
                strength = 0.39353822358170293 
            candidate [8]:
                frequency = 115.90671018498405 
                strength = 0.3860339972972596 
            candidate [9]:
                frequency = 114.04176560070368 
                strength = 0.3870676155970395 
            candidate [10]:
                frequency = 77.89791047850305 
                strength = 0.30652736350545157 
            candidate [11]:
                frequency = 77.00343591098009 
                strength = 0.2822081399703401 
            candidate [12]:
                frequency = 76.26235833294656 
                strength = 0.26714157247290427 
            candidate [13]:
                frequency = 57.67295821722025 
                strength = 0.23289485702803123 
    frame [14]:
        intensity = 0.295878967859012 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2165.1162671606835 
                strength = 0.6384475044837942 
            candidate [3]:
                frequency = 223.63526053289425 
                strength = 0.23897863483699555 
    frame [15]:
        intensity = 0.2401561972860584 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 202.51117680164478 
                strength = 0.6387822203790826 
            candidate [2]:
                frequency = 2278.9345596360927 
                strength = 0.70769347360313 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 101.83202409215623 
                strength = 0.4713331858947034 
            candidate [5]:
                frequency = 97.9613027513761 
                strength = 0.40657725554549107 
            candidate [6]:
                frequency = 69.5039077770703 
                strength = 0.24079450420688425 
            candidate [7]:
                frequency = 67.44866407295001 
                strength = 0.3313021945992768 
            candidate [8]:
                frequency = 65.69240198762571 
                strength = 0.2954198562275601 
    frame [16]:
        intensity = 0.5282603556608997 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 202.946009391492 
                strength = 0.8934091670826332 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.49243045857081 
                strength = 0.7562267842693065 
            candidate [4]:
                frequency = 67.57029179292778 
                strength = 0.5965182811986612 
            candidate [5]:
                frequency = 50.484096587123446 
                strength = 0.4283103526137768 
    frame [17]:
        intensity = 0.6153742854898391 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 199.9483359704591 
                strength = 0.9379087897227407 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.00509361410798 
                strength = 0.8046498605855821 
            candidate [4]:
                frequency = 66.6707363469808 
                strength = 0.6486097709786895 
            candidate [5]:
                frequency = 49.987101291222814 
                strength = 0.4923561588001788 
    frame [18]:
        intensity = 0.4753768983040723 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 194.807432188807 
                strength = 0.8566387767674724 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.668243835541 
                strength = 0.5967571336356208 
            candidate [4]:
                frequency = 65.46868930417513 
                strength = 0.3540361456876522 
    frame [19]:
        intensity = 0.11725719422953318 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 186.83956673844474 
                strength = 0.6063444000137918 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 135.69585829373494 
                strength = 0.2948342433632556 
            candidate [4]:
                frequency = 78.65864191569625 
                strength = 0.43559158062893966 
            candidate [5]:
                frequency = 55.546994359467575 
                strength = 0.4259213389075873 
    frame [20]:
        intensity = 0.0900826026977687 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 188.67816571617973 
                strength = 0.6289750340810166 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.96041638065307 
                strength = 0.3203025898581993 
            candidate [4]:
                frequency = 58.206098265734184 
                strength = 0.3005284247070255 
    frame [21]:
        intensity = 0.07708366347702143 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 195.03574753470647 
                strength = 0.5914147191225354 
            candidate [2]:
                frequency = 3822.919065810675 
                strength = 0.780522623259543 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 98.59414135084174 
                strength = 0.3329738910181554 
            candidate [5]:
                frequency = 95.92270725572915 
                strength = 0.33530421001619837 
            candidate [6]:
                frequency = 65.6596987216338 
                strength = 0.24382071207654238 
    frame [22]:
        intensity = 0.06408797031665367 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 191.81888275676195 
                strength = 0.5060853117531039 
            candidate [2]:
                frequency = 3394.720426840122 
                strength = 0.6562579113088994 
            candidate [3]:
                frequency = 1572.7236052581766 
                strength = 0.40342960422149277 
            candidate [4]:
                frequency = 198.35063011916628 
                strength = 0.48186933914424723 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 181.89502762108827 
                strength = 0.5116830585366592 
            candidate [7]:
                frequency = 173.48430132110434 
                strength = 0.37819124140835664 
            candidate [8]:
                frequency = 98.85079916853361 
                strength = 0.3123239429886495 
            candidate [9]:
                frequency = 96.16234920992896 
                strength = 0.3797388918673186 
            candidate [10]:
                frequency = 94.75280745525275 
                strength = 0.34982316026089477 
            candidate [11]:
                frequency = 92.83940000317347 
                strength = 0.37030519997569633 
            candidate [12]:
                frequency = 88.94080978479336 
                strength = 0.29372759521095654 
            candidate [13]:
                frequency = 61.44218863690937 
                strength = 0.2609762606170255 
            candidate [14]:
                frequency = 63.891399934237036 
                strength = 0.29607023345433664 
            candidate [15]:
                frequency = 62.52103221934417 
                strength = 0.26672400922206135 
    frame [23]:
        intensity = 0.10315896275170619 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2953.4023340819904 
                strength = 0.4427287850057678 
    frame [24]:
        intensity = 0.2032097036133668 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2406.379891024804 
                strength = 0.5527214070427099 
            candidate [3]:
                frequency = 1109.7817724927604 
                strength = 0.3746427252944313 
            candidate [4]:
                frequency = 764.9905842202296 
                strength = 0.3819402330834938 
            candidate [5]:
                frequency = 442.8308109987011 
                strength = 0.3089006617489595 
            candidate [6]:
                frequency = 166.7796287951894 
                strength = 0.23615573738562598 
            candidate [7]:
                frequency = 155.7900576605835 
                strength = 0.30205316561360523 
    frame [25]:
        intensity = 0.24562519539411223 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2193.8819897333988 
                strength = 0.8007276641358887 
            candidate [3]:
                frequency = 1094.3597692360559 
                strength = 0.6461043921745914 
            candidate [4]:
                frequency = 730.9269401716192 
                strength = 0.5137580742428138 
            candidate [5]:
                frequency = 547.1830538836489 
                strength = 0.4088918247722017 
            candidate [6]:
                frequency = 437.2104556631823 
                strength = 0.3366502087411386 
            candidate [7]:
                frequency = 155.8933570423357 
                strength = 0.2715276581420051 
            candidate [8]:
                frequency = 145.53540308864342 
                strength = 0.2907577556393123 
            candidate [9]:
                frequency = 136.6232093533438 
                strength = 0.2644594100493322 
            candidate [10]:
                frequency = 128.7441150098138 
                strength = 0.2419897128431484 
            candidate [11]:
                frequency = 83.09946391322059 
                strength = 0.2710986180027875 
            candidate [12]:
                frequency = 98.24720570109483 
                strength = 0.26166374517401597 
            candidate [13]:
                frequency = 93.96503408067227 
                strength = 0.2990282416071045 
            candidate [14]:
                frequency = 89.93198530998501 
                strength = 0.3069419161220773 
            candidate [15]:
                frequency = 86.37471378543754 
                strength = 0.3038047425453992 
    frame [26]:
        intensity = 0.1692659301398753 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2086.3524681781428 
                strength = 0.8214220686483032 
            candidate [3]:
                frequency = 1051.7407022144216 
                strength = 0.5772737481321334 
            candidate [4]:
                frequency = 704.9217967728139 
                strength = 0.4101701750256504 
            candidate [5]:
                frequency = 528.4168069671053 
                strength = 0.3853594921367503 
            candidate [6]:
                frequency = 421.76188943871716 
                strength = 0.37479091869728093 
            candidate [7]:
                frequency = 350.0399353738949 
                strength = 0.3452161273362265 
            candidate [8]:
                frequency = 86.5510322862684 
                strength = 0.32634216845892144 
            candidate [9]:
                frequency = 262.3344713587223 
                strength = 0.30686617093596563 
            candidate [10]:
                frequency = 233.25316357663118 
                strength = 0.3768021960418442 
            candidate [11]:
                frequency = 209.50419372264673 
                strength = 0.41065036378789027 
            candidate [12]:
                frequency = 190.10935261389673 
                strength = 0.36555534140190693 
            candidate [13]:
                frequency = 90.28257171461294 
                strength = 0.3621490493195022 
            candidate [14]:
                frequency = 94.33545043387103 
                strength = 0.3742179322287198 
            candidate [15]:
                frequency = 98.82406248976923 
                strength = 0.33242811265114935 
    frame [27]:
        intensity = 0.24192565932421017 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 190.76022163224647 
                strength = 0.8051987491837809 
            candidate [2]:
                frequency = 2452.336116568923 
                strength = 0.7487008599711122 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 98.29583577256125 
                strength = 0.5618720542849618 
            candidate [5]:
                frequency = 95.13786390282682 
                strength = 0.5796977069644775 
            candidate [6]:
                frequency = 64.6007022567378 
                strength = 0.4198501594874435 
    frame [28]:
        intensity = 0.42981013593568645 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 195.4987519906242 
                strength = 0.9327757774668315 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.87327134951501 
                strength = 0.836108516209919 
            candidate [4]:
                frequency = 65.16134619785251 
                strength = 0.7271497293108696 
    frame [29]:
        intensity = 0.5845080150391531 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 192.92853900407766 
                strength = 0.9272979307671603 
            candidate [2]:
                frequency = 365.40023051387254 
                strength = 0.2685456636735547 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 126.73515638889695 
                strength = 0.2564735320167952 
            candidate [5]:
                frequency = 96.37781403923569 
                strength = 0.8294120210114664 
            candidate [6]:
                frequency = 63.87710168854067 
                strength = 0.762733307521569 
    frame [30]:
        intensity = 0.7004116011108726 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 185.9454043301823 
                strength = 0.9290695247870931 
            candidate [2]:
                frequency = 370.36813101854904 
                strength = 0.5770910009324546 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 124.10503248769625 
                strength = 0.5341845275363397 
            candidate [5]:
                frequency = 93.03385720581434 
                strength = 0.8415404745833653 
            candidate [6]:
                frequency = 74.4138933596546 
                strength = 0.4503724349904958 
            candidate [7]:
                frequency = 62.02917833360317 
                strength = 0.731405072987476 
            candidate [8]:
                frequency = 53.187262474017466 
                strength = 0.354470969560256 
    frame [31]:
        intensity = 0.6946188855833723 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 180.27304687594992 
                strength = 0.9438940942550562 
            candidate [2]:
                frequency = 362.3552816905788 
                strength = 0.7236635393380684 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 120.4777433051801 
                strength = 0.6683112413237645 
            candidate [5]:
                frequency = 90.26490650304476 
                strength = 0.848115011173796 
            candidate [6]:
                frequency = 72.31010093301947 
                strength = 0.5796075012892243 
            candidate [7]:
                frequency = 60.17471301533328 
                strength = 0.7379199138313738 
            candidate [8]:
                frequency = 51.66472550904756 
                strength = 0.4687997085913365 
    frame [32]:
        intensity = 0.7526021452539111 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 175.6937964023038 
                strength = 0.9583729557714118 
            candidate [2]:
                frequency = 351.6302863191264 
                strength = 0.7368297542336938 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 117.21805909571312 
                strength = 0.6778445023400657 
            candidate [5]:
                frequency = 87.7672364757658 
                strength = 0.866450707094056 
            candidate [6]:
                frequency = 70.37159436231342 
                strength = 0.5839447282377752 
            candidate [7]:
                frequency = 58.55943152878099 
                strength = 0.7523186185651294 
            candidate [8]:
                frequency = 50.365106919954506 
                strength = 0.4784703034827941 
    frame [33]:
        intensity = 0.7150846206432563 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 174.41233408190365 
                strength = 0.8970102244225918 
            candidate [2]:
                frequency = 347.90282018039966 
                strength = 0.5582930599955455 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 116.11740183533394 
                strength = 0.46707409303399167 
            candidate [5]:
                frequency = 87.17000609480573 
                strength = 0.6833572389802767 
            candidate [6]:
                frequency = 69.92639774394813 
                strength = 0.3256760102738379 
            candidate [7]:
                frequency = 58.21276478099971 
                strength = 0.45756131961708263 
    frame [34]:
        intensity = 0.22903394181753745 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 171.5837796231614 
                strength = 0.7417275904010097 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.12119647958592 
                strength = 0.3595571882617293 
            candidate [4]:
                frequency = 75.07668051539845 
                strength = 0.39692899456939773 
            candidate [5]:
                frequency = 52.188520790006336 
                strength = 0.6689098986745937 
    frame [35]:
        intensity = 0.21632646758668925 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 163.4205701240252 
                strength = 0.6965824003951461 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 74.4329354616662 
                strength = 0.41494867755480325 
            candidate [4]:
                frequency = 52.616168779443875 
                strength = 0.2511947069312935 
    frame [36]:
        intensity = 0.13864556615494894 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 161.33412701753582 
                strength = 0.527363910938301 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 67.72527711052345 
                strength = 0.36574436987574777 
    frame [37]:
        intensity = 0.2793870787324172 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 157.00226609999362 
                strength = 0.7993884208849744 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.59840115126146 
                strength = 0.5128791473125679 
    frame [38]:
        intensity = 0.38264940575422907 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 152.6552143821894 
                strength = 0.7682870049842625 
            candidate [2]:
                frequency = 307.7910228706493 
                strength = 0.39184086199647805 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 75.4072306311931 
                strength = 0.4128958896435415 
    frame [39]:
        intensity = 0.4415933482129431 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 164.74134219878874 
                strength = 0.33081619759294606 
            candidate [2]:
                frequency = 340.77341957720773 
                strength = 0.40106582244817973 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 71.99708984155632 
                strength = 0.2747757364750787 
    frame [40]:
        intensity = 0.532044877338528 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 176.63012494122472 
                strength = 0.5431667229000923 
            candidate [2]:
                frequency = 360.09356816091577 
                strength = 0.5233638739578602 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 82.27623811242634 
                strength = 0.38749786627363647 
            candidate [5]:
                frequency = 54.94067305249925 
                strength = 0.4359099203692811 
    frame [41]:
        intensity = 0.31257962522804766 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 168.47387929559665 
                strength = 0.7620852649919743 
            candidate [2]:
                frequency = 342.09019826192196 
                strength = 0.2509641581202043 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 82.65206953677767 
                strength = 0.6608231862817451 
            candidate [5]:
                frequency = 54.95468001091979 
                strength = 0.5798465427752421 
    frame [42]:
        intensity = 0.3321392902902959 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 184.6800526334369 
                strength = 0.6957979678489931 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.24508299696406 
                strength = 0.2819040217026472 
    frame [43]:
        intensity = 0.3875631928525815 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 205.86924286769923 
                strength = 0.7509861599286246 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.71942851919421 
                strength = 0.47045476418162424 
            candidate [4]:
                frequency = 68.80285442878979 
                strength = 0.23571362645125674 
    frame [44]:
        intensity = 0.4162424378783935 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 233.08147017901322 
                strength = 0.7481017308414212 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 118.31435984741499 
                strength = 0.49186552132710715 
            candidate [4]:
                frequency = 80.67301575704096 
                strength = 0.35554700611803186 
    frame [45]:
        intensity = 0.5073340822008147 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 260.91738559378433 
                strength = 0.9292614152695828 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 131.01421504377797 
                strength = 0.8179353970775305 
            candidate [4]:
                frequency = 87.51622279381006 
                strength = 0.7277692121814755 
            candidate [5]:
                frequency = 65.68838684798988 
                strength = 0.6275570312496683 
            candidate [6]:
                frequency = 52.52876180140025 
                strength = 0.5296730292224088 
    frame [46]:
        intensity = 0.7661300384300408 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 267.80595929893894 
                strength = 0.9794442285265323 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 133.91007810967042 
                strength = 0.9430374837046493 
            candidate [4]:
                frequency = 89.25577593709724 
                strength = 0.9030480662614406 
            candidate [5]:
                frequency = 66.92087496822106 
                strength = 0.8539274419124387 
            candidate [6]:
                frequency = 53.50444689113381 
                strength = 0.7929963031549152 
    frame [47]:
        intensity = 0.6354660336269379 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 267.6667778767963 
                strength = 0.9908858156633055 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 133.81087932766013 
                strength = 0.9755656963974281 
            candidate [4]:
                frequency = 89.17782596127908 
                strength = 0.9574480856113917 
            candidate [5]:
                frequency = 66.8544663446751 
                strength = 0.936267108962879 
            candidate [6]:
                frequency = 53.450880869701315 
                strength = 0.9171738853293427 
    frame [48]:
        intensity = 0.626712890406877 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 262.5987611741298 
                strength = 0.9869625561937483 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 131.2653742493311 
                strength = 0.9546713886363836 
            candidate [4]:
                frequency = 87.48205985884063 
                strength = 0.9106968644510444 
            candidate [5]:
                frequency = 65.60420490318661 
                strength = 0.8601029142998244 
            candidate [6]:
                frequency = 52.4894265860291 
                strength = 0.8065844525832666 
    frame [49]:
        intensity = 0.6175674031557543 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 255.67640347392975 
                strength = 0.9769675336126147 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 127.91428702815644 
                strength = 0.9193767964646872 
            candidate [4]:
                frequency = 85.34330721039719 
                strength = 0.8375148620193789 
            candidate [5]:
                frequency = 64.081899146743 
                strength = 0.7434885568113864 
            candidate [6]:
                frequency = 51.332907485334786 
                strength = 0.6498613606437624 
    frame [50]:
        intensity = 0.43440088315376185 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 242.97384528908242 
                strength = 0.9423456229093099 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 121.51906606791962 
                strength = 0.808375506328757 
            candidate [4]:
                frequency = 81.09068879123565 
                strength = 0.6493668015637416 
            candidate [5]:
                frequency = 60.862405244301804 
                strength = 0.5057177564749427 
    frame [51]:
        intensity = 0.49892783313085115 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 224.1508034479859 
                strength = 0.9022232858783891 
            candidate [2]:
                frequency = 444.27127855651173 
                strength = 0.287384014396823 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 112.15416345004655 
                strength = 0.7146229180127623 
            candidate [5]:
                frequency = 74.95185652934535 
                strength = 0.5289140096891113 
            candidate [6]:
                frequency = 56.412855557663946 
                strength = 0.3843621434516679 
    frame [52]:
        intensity = 0.8674721068673289 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 213.44650974409478 
                strength = 0.8457145885864213 
            candidate [2]:
                frequency = 426.2389434568313 
                strength = 0.6618627838736826 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 142.47450414155335 
                strength = 0.4365258212471922 
            candidate [5]:
                frequency = 107.17939308731795 
                strength = 0.5509818399867038 
            candidate [6]:
                frequency = 72.10992534037848 
                strength = 0.2930631386541419 
    frame [53]:
        intensity = 0.7246992097878 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 202.6085289186084 
                strength = 0.7444149047494998 
            candidate [2]:
                frequency = 406.0143830317756 
                strength = 0.5541543809573397 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 135.11121049180883 
                strength = 0.2565973276088814 
            candidate [5]:
                frequency = 100.44795663882229 
                strength = 0.3813597846436106 
    frame [54]:
        intensity = 0.452990957399606 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 172.48232018102183 
                strength = 0.5688018179771115 
            candidate [2]:
                frequency = 346.85386319268935 
                strength = 0.31565163363427295 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 82.71896247080474 
                strength = 0.2712568187553444 
    frame [55]:
        intensity = 0.37508789326931996 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 149.27100870621913 
                strength = 0.6002127430141924 
            candidate [2]:
                frequency = 303.35585532045116 
                strength = 0.4252020776893994 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [56]:
        intensity = 0.402331442377824 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 136.22730064881344 
                strength = 0.76426619088376 
            candidate [2]:
                frequency = 271.91342216220835 
                strength = 0.4815228473412134 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 90.02679022320294 
                strength = 0.3914811520661095 
            candidate [5]:
                frequency = 67.38364690885714 
                strength = 0.47557738722025744 
            candidate [6]:
                frequency = 54.345998582724164 
                strength = 0.22846794171833318 
    frame [57]:
        intensity = 0.3135480554477451 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 126.61319303462571 
                strength = 0.7898411864002245 
            candidate [2]:
                frequency = 254.0108312382848 
                strength = 0.43019216431326 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 83.64842971219778 
                strength = 0.2876027854038452 
            candidate [5]:
                frequency = 63.09856331968451 
                strength = 0.6513627184030423 
            candidate [6]:
                frequency = 50.4442827132616 
                strength = 0.25115996039455907 
    frame [58]:
        intensity = 0.3561511678228669 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 121.51989959182639 
                strength = 0.6374542195216721 
            candidate [2]:
                frequency = 231.95932879079112 
                strength = 0.33783616172412945 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 59.85057683420706 
                strength = 0.22700405801841897 
            candidate [5]:
                frequency = 58.58320099107486 
                strength = 0.22805039235510763 
