File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.4845625 
points: size = 8 
points [1]:
    number = 0.05228124999999999 
    value = 282.6357216280064 
points [2]:
    number = 0.07228124999999999 
    value = 256.94603347801075 
points [3]:
    number = 0.15228124999999998 
    value = 231.02197725397272 
points [4]:
    number = 0.19228125 
    value = 246.26528717992772 
points [5]:
    number = 0.23228125 
    value = 227.24220412424162 
points [6]:
    number = 0.33228125 
    value = 274.6329133781044 
points [7]:
    number = 0.39228125 
    value = 275.2523017829346 
points [8]:
    number = 0.44228125 
    value = 310.2391116096509 
