File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.45 
points: size = 7 
points [1]:
    number = 0.04 
    value = 262.8706310941576 
points [2]:
    number = 0.05 
    value = 249.53893493897755 
points [3]:
    number = 0.23 
    value = 234.61096176841738 
points [4]:
    number = 0.27999999999999997 
    value = 299.08731648156675 
points [5]:
    number = 0.31 
    value = 380.9828089431574 
points [6]:
    number = 0.32999999999999996 
    value = 403.5101949044665 
points [7]:
    number = 0.35 
    value = 396.01081593800967 
