File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.594375 
points: size = 9 
points [1]:
    number = 0.07968750000000001 
    value = 124.98843776071175 
points [2]:
    number = 0.1246875 
    value = 103.9065549031971 
points [3]:
    number = 0.1546875 
    value = 110.29925248336173 
points [4]:
    number = 0.1846875 
    value = 102.0678102393097 
points [5]:
    number = 0.19968750000000002 
    value = 115.593029714596 
points [6]:
    number = 0.2146875 
    value = 118.4458767405636 
points [7]:
    number = 0.2596875 
    value = 109.0312711635348 
points [8]:
    number = 0.4846875 
    value = 109.43263029938836 
points [9]:
    number = 0.5296875 
    value = 143.8541869995447 
