File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.4708125 
points: size = 6 
points [1]:
    number = 0.04040625 
    value = 185.58743164689545 
points [2]:
    number = 0.13040625 
    value = 163.22180823651522 
points [3]:
    number = 0.32040625 
    value = 172.07374569225593 
points [4]:
    number = 0.35040625 
    value = 188.9056994748104 
points [5]:
    number = 0.41040625 
    value = 272.26855663259937 
points [6]:
    number = 0.43040625 
    value = 273.0329880050771 
