File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 1.05 
points: size = 11 
points [1]:
    number = 0.17000000000000004 
    value = 278.34503808722224 
points [2]:
    number = 0.18000000000000005 
    value = 273.52107965437125 
points [3]:
    number = 0.22000000000000003 
    value = 211.56815215528727 
points [4]:
    number = 0.33 
    value = 243.38832082731014 
points [5]:
    number = 0.38000000000000006 
    value = 210.02919134929195 
points [6]:
    number = 0.46 
    value = 247.9429526861873 
points [7]:
    number = 0.55 
    value = 201.8734765588898 
points [8]:
    number = 0.5800000000000001 
    value = 216.89681512187906 
points [9]:
    number = 0.77 
    value = 190.12915728653732 
points [10]:
    number = 0.8400000000000001 
    value = 207.1460298495148 
points [11]:
    number = 0.88 
    value = 205.94578289349866 
