File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.6 
points: size = 7 
points [1]:
    number = 0.11999999999999997 
    value = 241.266379851427 
points [2]:
    number = 0.14999999999999997 
    value = 229.11545194494772 
points [3]:
    number = 0.26999999999999996 
    value = 245.59544293004362 
points [4]:
    number = 0.31 
    value = 231.8817619875696 
points [5]:
    number = 0.39 
    value = 231.15195758967062 
points [6]:
    number = 0.43 
    value = 249.56408317567661 
points [7]:
    number = 0.49 
    value = 389.88038821207783 
