File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.6969375 
points: size = 9 
points [1]:
    number = 0.06346875000000002 
    value = 130.18221196035717 
points [2]:
    number = 0.19846875000000003 
    value = 95.83613595627476 
points [3]:
    number = 0.24346875 
    value = 100.37229348942469 
points [4]:
    number = 0.34846875 
    value = 99.25389974391645 
points [5]:
    number = 0.36346875 
    value = 103.32737170665887 
points [6]:
    number = 0.39346875 
    value = 120.8902230891168 
points [7]:
    number = 0.42346875 
    value = 122.35403941851318 
points [8]:
    number = 0.57346875 
    value = 97.56066175581248 
points [9]:
    number = 0.63346875 
    value = 100.31738633411157 
