File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.27 
nx = 63 
dx = 0.02 
x1 = 0.01 
ceiling = 700 
maxnCandidates = 1 
frame []: 
    frame [1]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 246.0518220754609 
                strength = 0 
    frame [2]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 246.0518220754609 
                strength = 0 
    frame [3]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 244.83922165328127 
                strength = 0 
    frame [4]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 239.98881996456268 
                strength = 0 
    frame [5]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 235.13841827584412 
                strength = 0 
    frame [6]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 230.28801658712553 
                strength = 0 
    frame [7]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 225.43761489840693 
                strength = 0 
    frame [8]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 220.58721320968834 
                strength = 0 
    frame [9]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 218.4651411481818 
                strength = 0 
    frame [10]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 222.179426327917 
                strength = 0 
    frame [11]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 218.84781658646907 
                strength = 0 
    frame [12]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 215.51620684502114 
                strength = 0 
    frame [13]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 212.1845971035732 
                strength = 0 
    frame [14]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 216.73937424617822 
                strength = 0 
    frame [15]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 223.92294701680083 
                strength = 0 
    frame [16]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 231.10651978742348 
                strength = 0 
    frame [17]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 238.29009255804613 
                strength = 0 
    frame [18]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 245.47366532866874 
                strength = 0 
    frame [19]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 252.65723809929136 
                strength = 0 
    frame [20]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 259.84081086991404 
                strength = 0 
    frame [21]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 267.02438364053666 
                strength = 0 
    frame [22]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 269.3106233504289 
                strength = 0 
    frame [23]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 259.4887487182387 
                strength = 0 
    frame [24]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 257.41852860637505 
                strength = 0 
    frame [25]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 255.3483084945114 
                strength = 0 
    frame [26]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 254.7302174868277 
                strength = 0 
    frame [27]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 258.4685137916839 
                strength = 0 
    frame [28]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 262.2068100965401 
                strength = 0 
    frame [29]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 263.1752221747467 
                strength = 0 
    frame [30]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 255.8339815730045 
                strength = 0 
    frame [31]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 248.49274097126232 
                strength = 0 
    frame [32]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 243.79054740518814 
                strength = 0 
    frame [33]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 245.0287699845744 
                strength = 0 
    frame [34]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 240.33681767933012 
                strength = 0 
    frame [35]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 235.64486537408584 
                strength = 0 
    frame [36]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 230.95291306884155 
                strength = 0 
    frame [37]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 226.2609607635973 
                strength = 0 
    frame [38]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 221.569008458353 
                strength = 0 
    frame [39]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 216.87705615310873 
                strength = 0 
    frame [40]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 212.18510384786444 
                strength = 0 
    frame [41]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 207.49315154262015 
                strength = 0 
    frame [42]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 208.9112215732361 
                strength = 0 
    frame [43]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 212.36596571580546 
                strength = 0 
    frame [44]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 215.82070985837484 
                strength = 0 
    frame [45]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 219.2754540009442 
                strength = 0 
    frame [46]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 222.73019814351358 
                strength = 0 
    frame [47]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 226.18494228608296 
                strength = 0 
    frame [48]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 229.6396864286523 
                strength = 0 
    frame [49]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 233.09443057122166 
                strength = 0 
    frame [50]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 236.54917471379105 
                strength = 0 
    frame [51]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 223.75268893124516 
                strength = 0 
    frame [52]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 209.22035673350214 
                strength = 0 
    frame [53]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 205.73171521528315 
                strength = 0 
    frame [54]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 202.24307369706415 
                strength = 0 
    frame [55]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 198.75443217884515 
                strength = 0 
    frame [56]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 195.26579066062615 
                strength = 0 
    frame [57]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 191.77714914240715 
                strength = 0 
    frame [58]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 188.28850762418818 
                strength = 0 
    frame [59]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 184.79986610596922 
                strength = 0 
    frame [60]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 185.72940039832181 
                strength = 0 
    frame [61]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 188.13165996086502 
                strength = 0 
    frame [62]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 189.9333546327724 
                strength = 0 
    frame [63]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 189.9333546327724 
                strength = 0 
