File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.6855625 
points: size = 8 
points [1]:
    number = 0.042781249999999986 
    value = 202.88974396139938 
points [2]:
    number = 0.26278124999999997 
    value = 184.21108469876788 
points [3]:
    number = 0.29278125 
    value = 199.4554641963337 
points [4]:
    number = 0.31278125 
    value = 187.47301740653253 
points [5]:
    number = 0.36278125 
    value = 190.17539312537414 
points [6]:
    number = 0.42278125 
    value = 177.88707260733275 
points [7]:
    number = 0.56278125 
    value = 197.66190443092177 
points [8]:
    number = 0.57278125 
    value = 191.03736613848574 
