File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.62625 
points: size = 7 
points [1]:
    number = 0.04312499999999996 
    value = 263.111392335252 
points [2]:
    number = 0.25312499999999993 
    value = 235.2389539050716 
points [3]:
    number = 0.303125 
    value = 219.5825015183973 
points [4]:
    number = 0.33312499999999995 
    value = 230.22804660091737 
points [5]:
    number = 0.40312499999999996 
    value = 223.45587673513387 
points [6]:
    number = 0.543125 
    value = 238.27599984010953 
points [7]:
    number = 0.583125 
    value = 292.7532215606364 
