File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.8873125 
points: size = 10 
points [1]:
    number = 0.25615625000000003 
    value = 98.17202758360058 
points [2]:
    number = 0.27115625 
    value = 92.62925801233884 
points [3]:
    number = 0.33115625000000004 
    value = 87.7601109106951 
points [4]:
    number = 0.36115625 
    value = 64.55126031712564 
points [5]:
    number = 0.37615625 
    value = 63.4612603738489 
points [6]:
    number = 0.48115625 
    value = 83.59539250668854 
points [7]:
    number = 0.57115625 
    value = 94.07078846519094 
points [8]:
    number = 0.61615625 
    value = 108.62489837179243 
points [9]:
    number = 0.81115625 
    value = 125.78177586409915 
points [10]:
    number = 0.82615625 
    value = 92.28996458220544 
