File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.690125 
points: size = 14 
points [1]:
    number = 0.040062499999999994 
    value = 229.49287093675403 
points [2]:
    number = 0.0700625 
    value = 205.00599435673257 
points [3]:
    number = 0.1500625 
    value = 227.86957419931989 
points [4]:
    number = 0.2200625 
    value = 198.20820007369346 
points [5]:
    number = 0.3400625 
    value = 238.2701405274549 
points [6]:
    number = 0.4100625 
    value = 206.78536982920986 
points [7]:
    number = 0.4200625 
    value = 193.46360523621794 
points [8]:
    number = 0.4400625 
    value = 196.54015444547693 
points [9]:
    number = 0.4900625 
    value = 234.22657415607438 
points [10]:
    number = 0.5000625 
    value = 213.57471170441184 
points [11]:
    number = 0.5300625 
    value = 195.20897554067122 
points [12]:
    number = 0.5900625 
    value = 195.3884361633742 
points [13]:
    number = 0.6200625 
    value = 214.22171068587076 
points [14]:
    number = 0.6500625 
    value = 217.39932688589616 
