File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.72 
points: size = 12 
points [1]:
    number = 0.13999999999999999 
    value = 200.68593846096627 
points [2]:
    number = 0.19999999999999998 
    value = 212.04150898986492 
points [3]:
    number = 0.24 
    value = 203.42357668249372 
points [4]:
    number = 0.31 
    value = 225.43164810275528 
points [5]:
    number = 0.35 
    value = 200.4821979138215 
points [6]:
    number = 0.39 
    value = 191.16967045023225 
points [7]:
    number = 0.39999999999999997 
    value = 178.29919856120173 
points [8]:
    number = 0.44 
    value = 191.11181604801973 
points [9]:
    number = 0.45999999999999996 
    value = 183.9830335350516 
points [10]:
    number = 0.5399999999999999 
    value = 183.47950003622117 
points [11]:
    number = 0.61 
    value = 194.00260314195333 
points [12]:
    number = 0.6799999999999999 
    value = 226.81038703219892 
