File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.71225 
points: size = 7 
points [1]:
    number = 0.06362500000000004 
    value = 102.87651816717114 
points [2]:
    number = 0.12362500000000004 
    value = 94.60440274316339 
points [3]:
    number = 0.22862500000000002 
    value = 111.994617911711 
points [4]:
    number = 0.393625 
    value = 99.72051665851617 
points [5]:
    number = 0.43862500000000004 
    value = 91.01519350961152 
points [6]:
    number = 0.6036250000000001 
    value = 98.7568131343197 
points [7]:
    number = 0.648625 
    value = 111.31782822327925 
