File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.037375 
nx = 52 
dx = 0.02 
x1 = 0.01 
ceiling = 700 
maxnCandidates = 1 
frames []: 
    frames [1]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 173.37243100344742 
                strength = 0 
    frames [2]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 173.37243100344742 
                strength = 0 
    frames [3]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 173.37243100344742 
                strength = 0 
    frames [4]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 173.37243100344742 
                strength = 0 
    frames [5]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 173.37243100344742 
                strength = 0 
    frames [6]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 173.37243100344742 
                strength = 0 
    frames [7]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 173.37243100344742 
                strength = 0 
    frames [8]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 173.37243100344742 
                strength = 0 
    frames [9]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 173.37243100344742 
                strength = 0 
    frames [10]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 173.37243100344742 
                strength = 0 
    frames [11]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 167.7621642076391 
                strength = 0 
    frames [12]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 167.92701317722626 
                strength = 0 
    frames [13]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 168.09186214681338 
                strength = 0 
    frames [14]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 168.2567111164005 
                strength = 0 
    frames [15]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 168.42156008598764 
                strength = 0 
    frames [16]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 168.5864090555748 
                strength = 0 
    frames [17]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 168.75125802516192 
                strength = 0 
    frames [18]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 168.91610699474904 
                strength = 0 
    frames [19]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 169.0809559643362 
                strength = 0 
    frames [20]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 169.24580493392332 
                strength = 0 
    frames [21]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 169.41065390351045 
                strength = 0 
    frames [22]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 169.5755028730976 
                strength = 0 
    frames [23]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 169.74035184268473 
                strength = 0 
    frames [24]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 169.90520081227186 
                strength = 0 
    frames [25]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 170.070049781859 
                strength = 0 
    frames [26]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 170.23489875144614 
                strength = 0 
    frames [27]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 170.39974772103326 
                strength = 0 
    frames [28]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 176.89724197890257 
                strength = 0 
    frames [29]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 178.3733334673482 
                strength = 0 
    frames [30]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 178.39071883734485 
                strength = 0 
    frames [31]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 178.40810420734152 
                strength = 0 
    frames [32]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 178.42548957733817 
                strength = 0 
    frames [33]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 178.44287494733484 
                strength = 0 
    frames [34]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 178.4602603173315 
                strength = 0 
    frames [35]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 174.72790128964309 
                strength = 0 
    frames [36]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 170.14789889236303 
                strength = 0 
    frames [37]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 165.56789649508303 
                strength = 0 
    frames [38]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 163.98263700997938 
                strength = 0 
    frames [39]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 163.07435006057847 
                strength = 0 
    frames [40]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 162.16606311117755 
                strength = 0 
    frames [41]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 161.25777616177666 
                strength = 0 
    frames [42]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 168.11905553149086 
                strength = 0 
    frames [43]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 170.18342707910566 
                strength = 0 
    frames [44]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 170.766413387083 
                strength = 0 
    frames [45]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 167.90196764847897 
                strength = 0 
    frames [46]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 164.25821734762093 
                strength = 0 
    frames [47]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 160.61446704676288 
                strength = 0 
    frames [48]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 126.94813639138665 
                strength = 0 
    frames [49]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 127.73017065804746 
                strength = 0 
    frames [50]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 128.51220492470827 
                strength = 0 
    frames [51]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 128.65639249262387 
                strength = 0 
    frames [52]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 128.65639249262387 
                strength = 0 
