File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.0065 
nx = 50 
dx = 0.02 
x1 = 0.01 
ceiling = 700 
maxnCandidates = 1 
frame []: 
    frame [1]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 102.5245237026725 
                strength = 0 
    frame [2]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 102.5245237026725 
                strength = 0 
    frame [3]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 102.5245237026725 
                strength = 0 
    frame [4]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 102.52076972487049 
                strength = 0 
    frame [5]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 102.49804616063582 
                strength = 0 
    frame [6]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 102.45038375044939 
                strength = 0 
    frame [7]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 102.38126003007991 
                strength = 0 
    frame [8]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 102.31501869111939 
                strength = 0 
    frame [9]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 102.27128461919621 
                strength = 0 
    frame [10]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 102.2532705808199 
                strength = 0 
    frame [11]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 100.58555483278427 
                strength = 0 
    frame [12]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 101.79451248305745 
                strength = 0 
    frame [13]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 117.84611463438222 
                strength = 0 
    frame [14]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 110.46808180422165 
                strength = 0 
    frame [15]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 110.52962212094758 
                strength = 0 
    frame [16]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 110.69982327452664 
                strength = 0 
    frame [17]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 112.16907990597305 
                strength = 0 
    frame [18]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 118.72234153640117 
                strength = 0 
    frame [19]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 123.47831657742013 
                strength = 0 
    frame [20]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 121.38306284695079 
                strength = 0 
    frame [21]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 118.6869315438037 
                strength = 0 
    frame [22]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 119.96738138716132 
                strength = 0 
    frame [23]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 122.87368005248504 
                strength = 0 
    frame [24]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 124.79969174414508 
                strength = 0 
    frame [25]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 121.48428658853553 
                strength = 0 
    frame [26]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 107.40189873402508 
                strength = 0 
    frame [27]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 104.12142866866277 
                strength = 0 
    frame [28]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 108.21776520551838 
                strength = 0 
    frame [29]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 105.45962980165235 
                strength = 0 
    frame [30]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 104.47151163976086 
                strength = 0 
    frame [31]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 118.45845887036899 
                strength = 0 
    frame [32]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 113.98612157510432 
                strength = 0 
    frame [33]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 109.38246137811738 
                strength = 0 
    frame [34]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 108.72494947889729 
                strength = 0 
    frame [35]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 108.75934298275008 
                strength = 0 
    frame [36]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 108.82970036210969 
                strength = 0 
    frame [37]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 108.9360851360823 
                strength = 0 
    frame [38]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 109.08014901756931 
                strength = 0 
    frame [39]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 109.26413367394919 
                strength = 0 
    frame [40]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 109.44997101966787 
                strength = 0 
    frame [41]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 109.6066078693236 
                strength = 0 
    frame [42]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 109.72720538315656 
                strength = 0 
    frame [43]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 109.81164961141805 
                strength = 0 
    frame [44]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 109.85985941986834 
                strength = 0 
    frame [45]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 110.4346937000568 
                strength = 0 
    frame [46]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 128.07394677707975 
                strength = 0 
    frame [47]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 143.57238967492535 
                strength = 0 
    frame [48]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 142.43505559373537 
                strength = 0 
    frame [49]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 142.43505559373537 
                strength = 0 
    frame [50]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 142.43505559373537 
                strength = 0 
