File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.94 
nx = 97 
dx = 0.02 
x1 = 0.01 
ceiling = 700 
maxnCandidates = 1 
frame []: 
    frame [1]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 199.25842332859997 
                strength = 0 
    frame [2]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 199.25842332859997 
                strength = 0 
    frame [3]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 195.28940168989183 
                strength = 0 
    frame [4]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 190.53302865526115 
                strength = 0 
    frame [5]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 186.84796103808694 
                strength = 0 
    frame [6]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 183.2346855499246 
                strength = 0 
    frame [7]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 182.63167709910502 
                strength = 0 
    frame [8]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 187.23238960277615 
                strength = 0 
    frame [9]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 194.63715351615554 
                strength = 0 
    frame [10]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 194.98148576887345 
                strength = 0 
    frame [11]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 186.34025132314395 
                strength = 0 
    frame [12]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 196.143546377751 
                strength = 0 
    frame [13]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 195.11132576814632 
                strength = 0 
    frame [14]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 192.72388661416852 
                strength = 0 
    frame [15]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 189.86225605670336 
                strength = 0 
    frame [16]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 188.19844751148165 
                strength = 0 
    frame [17]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 187.94005209896434 
                strength = 0 
    frame [18]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 190.98150665714059 
                strength = 0 
    frame [19]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 191.75047183173297 
                strength = 0 
    frame [20]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 181.91495727326128 
                strength = 0 
    frame [21]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 178.00201927545365 
                strength = 0 
    frame [22]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 178.6554724310354 
                strength = 0 
    frame [23]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 180.18907640693027 
                strength = 0 
    frame [24]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 182.402676052573 
                strength = 0 
    frame [25]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 183.96826878876786 
                strength = 0 
    frame [26]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 184.64314002523767 
                strength = 0 
    frame [27]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 183.87293768764715 
                strength = 0 
    frame [28]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 180.51749415634063 
                strength = 0 
    frame [29]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 175.2747688647535 
                strength = 0 
    frame [30]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 172.07512094496533 
                strength = 0 
    frame [31]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 171.54109109396316 
                strength = 0 
    frame [32]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 176.32224200038854 
                strength = 0 
    frame [33]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 178.80891194032688 
                strength = 0 
    frame [34]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 186.63231698064598 
                strength = 0 
    frame [35]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 202.88819085940494 
                strength = 0 
    frame [36]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 211.73488929926953 
                strength = 0 
    frame [37]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 224.6228143768124 
                strength = 0 
    frame [38]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 237.84829426794678 
                strength = 0 
    frame [39]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 239.23839874962246 
                strength = 0 
    frame [40]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 242.69118436490285 
                strength = 0 
    frame [41]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 247.87365906287002 
                strength = 0 
    frame [42]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 252.48413414526775 
                strength = 0 
    frame [43]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 255.00940716924202 
                strength = 0 
    frame [44]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 246.2952731077564 
                strength = 0 
    frame [45]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 223.4333244442901 
                strength = 0 
    frame [46]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 210.52497075615904 
                strength = 0 
    frame [47]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 213.03716000935108 
                strength = 0 
    frame [48]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 217.0149389881572 
                strength = 0 
    frame [49]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 217.56787382647977 
                strength = 0 
    frame [50]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 210.97744907318992 
                strength = 0 
    frame [51]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 196.91310966122066 
                strength = 0 
    frame [52]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 186.83765136555851 
                strength = 0 
    frame [53]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 184.62519335734052 
                strength = 0 
    frame [54]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 184.74235656882368 
                strength = 0 
    frame [55]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 185.00055766242028 
                strength = 0 
    frame [56]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 185.35278401075922 
                strength = 0 
    frame [57]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 185.93042731346065 
                strength = 0 
    frame [58]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 186.59223566175936 
                strength = 0 
    frame [59]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 187.42274633258265 
                strength = 0 
    frame [60]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 188.41333203333326 
                strength = 0 
    frame [61]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 189.4901119809678 
                strength = 0 
    frame [62]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 190.57708353232542 
                strength = 0 
    frame [63]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 191.5820005695483 
                strength = 0 
    frame [64]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 192.43453065194956 
                strength = 0 
    frame [65]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 193.11923972385085 
                strength = 0 
    frame [66]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 193.7198469067608 
                strength = 0 
    frame [67]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 194.08906071290653 
                strength = 0 
    frame [68]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 194.35992064982565 
                strength = 0 
    frame [69]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 194.48324978290492 
                strength = 0 
    frame [70]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 193.99377333361815 
                strength = 0 
    frame [71]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 191.88793731739813 
                strength = 0 
    frame [72]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 188.5656998056066 
                strength = 0 
    frame [73]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 186.51836402764442 
                strength = 0 
    frame [74]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 187.3837507376426 
                strength = 0 
    frame [75]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 208.56927358014704 
                strength = 0 
    frame [76]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 192.1461142126204 
                strength = 0 
    frame [77]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 180.91925554356854 
                strength = 0 
    frame [78]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 181.26196454927202 
                strength = 0 
    frame [79]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 181.87765139193286 
                strength = 0 
    frame [80]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 182.76909981348322 
                strength = 0 
    frame [81]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 183.94033489301688 
                strength = 0 
    frame [82]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 185.24993396537826 
                strength = 0 
    frame [83]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 186.43601908382144 
                strength = 0 
    frame [84]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 187.34902625302726 
                strength = 0 
    frame [85]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 187.98488713130328 
                strength = 0 
    frame [86]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 188.3407485948965 
                strength = 0 
    frame [87]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 182.67651088068462 
                strength = 0 
    frame [88]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 171.05506417557072 
                strength = 0 
    frame [89]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 170.15799459989825 
                strength = 0 
    frame [90]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 170.10134114793428 
                strength = 0 
    frame [91]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 169.999410117978 
                strength = 0 
    frame [92]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 169.89754222038806 
                strength = 0 
    frame [93]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 169.8409740201658 
                strength = 0 
    frame [94]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 170.2831636897645 
                strength = 0 
    frame [95]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 177.12132608661835 
                strength = 0 
    frame [96]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 177.5972996039597 
                strength = 0 
    frame [97]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 177.5972996039597 
                strength = 0 
