File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.19 
nx = 111 
dx = 0.01 
x1 = 0.04499999999999992 
ceiling = 600 
maxnCandidates = 15 
frames []: 
    frames [1]:
        intensity = 0.2839530480292331 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 226.2670346953322 
                strength = 0.9482717899042469 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 113.3304257564107 
                strength = 0.8374241544357575 
            candidates [4]:
                frequency = 75.74957025884243 
                strength = 0.7099297620599204 
    frames [2]:
        intensity = 0.35991819611622144 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 239.96395820063447 
                strength = 0.9780805477519987 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 119.98479471836652 
                strength = 0.9266132616880189 
            candidates [4]:
                frequency = 79.93124211954029 
                strength = 0.8639984769592234 
    frames [3]:
        intensity = 0.45885844393664305 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 245.2674076328859 
                strength = 0.9796174370290784 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 122.6086829238405 
                strength = 0.927750869578417 
            candidates [4]:
                frequency = 81.68970318007072 
                strength = 0.8525902302124985 
    frames [4]:
        intensity = 0.4788785916631157 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 249.17751150754847 
                strength = 0.9364654650097696 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 124.30002044652694 
                strength = 0.770784180141433 
            candidates [4]:
                frequency = 82.45118058552215 
                strength = 0.5543145702930196 
    frames [5]:
        intensity = 0.2904860415587136 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 266.16554623862976 
                strength = 0.7231661934807544 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 74.71629547796891 
                strength = 0.6478212823004686 
    frames [6]:
        intensity = 0.5644132348460985 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 260.48749350566777 
                strength = 0.4460216128234171 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 125.65699439504554 
                strength = 0.42201578177499266 
    frames [7]:
        intensity = 0.786201202373231 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 382.7251161839607 
                strength = 0.5100217877409322 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 255.59831705546642 
                strength = 0.3238241710620471 
            candidates [4]:
                frequency = 192.86059751058772 
                strength = 0.35757321241289375 
            candidates [5]:
                frequency = 128.79889527514985 
                strength = 0.5398636299093184 
            candidates [6]:
                frequency = 96.53693448362449 
                strength = 0.25932148710739056 
    frames [8]:
        intensity = 0.7792427678489322 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 398.6856978658078 
                strength = 0.7133541904269648 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 264.87468881013353 
                strength = 0.27463712648272054 
            candidates [4]:
                frequency = 201.27874195493527 
                strength = 0.5690419594993683 
            candidates [5]:
                frequency = 134.49422355548322 
                strength = 0.6070933532628766 
            candidates [6]:
                frequency = 100.78359002359656 
                strength = 0.4541717534890478 
            candidates [7]:
                frequency = 80.52677248076932 
                strength = 0.2797643973234388 
    frames [9]:
        intensity = 0.7780927461953501 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 410.52635106201274 
                strength = 0.7552689357602999 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 206.09799130151347 
                strength = 0.7168210903691231 
            candidates [4]:
                frequency = 137.34738625010587 
                strength = 0.6730902948333127 
            candidates [5]:
                frequency = 103.06262354256226 
                strength = 0.44300226261450754 
            candidates [6]:
                frequency = 82.42574597174102 
                strength = 0.4638537006532086 
    frames [10]:
        intensity = 0.7727786495058554 
        nCandidates = 11 
        candidates []: 
            candidates [1]:
                frequency = 417.84416518151886 
                strength = 0.8331053821015464 
            candidates [2]:
                frequency = 1250.4002332923594 
                strength = 0.23591292074036943 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 306.74685303750584 
                strength = 0.279830191377357 
            candidates [5]:
                frequency = 209.32386827092446 
                strength = 0.798346344880501 
            candidates [6]:
                frequency = 175.86243803995046 
                strength = 0.25477529875253463 
            candidates [7]:
                frequency = 139.3946854122204 
                strength = 0.6589305681339789 
            candidates [8]:
                frequency = 123.59064354459913 
                strength = 0.3452984454759576 
            candidates [9]:
                frequency = 104.60635680365547 
                strength = 0.49549551214663756 
            candidates [10]:
                frequency = 83.69548401496986 
                strength = 0.43654841850155746 
            candidates [11]:
                frequency = 77.6903040851 
                strength = 0.24280379141285055 
    frames [11]:
        intensity = 0.4511140447568308 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 423.97693251300933 
                strength = 0.8851125241730728 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 212.45051705779426 
                strength = 0.853522602918999 
            candidates [4]:
                frequency = 141.67046238974757 
                strength = 0.7534678068654551 
            candidates [5]:
                frequency = 106.45846454889279 
                strength = 0.654309246810695 
            candidates [6]:
                frequency = 85.36130227807314 
                strength = 0.5953296877498346 
    frames [12]:
        intensity = 0.5353656594761078 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 423.0929379180439 
                strength = 0.9194718773473493 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 211.97262222340365 
                strength = 0.8535141688343457 
            candidates [4]:
                frequency = 141.39486798717368 
                strength = 0.7478904036466641 
            candidates [5]:
                frequency = 106.20374705864154 
                strength = 0.6375816995514852 
            candidates [6]:
                frequency = 85.18069086653249 
                strength = 0.5253190975987315 
    frames [13]:
        intensity = 0.36735771705893666 
        nCandidates = 8 
        candidates []: 
            candidates [1]:
                frequency = 416.164472507606 
                strength = 0.7591205061237457 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 209.742658378753 
                strength = 0.4725868134229387 
            candidates [4]:
                frequency = 175.90344770843117 
                strength = 0.26061113407032227 
            candidates [5]:
                frequency = 140.60243964474853 
                strength = 0.27396526655965503 
            candidates [6]:
                frequency = 123.40425276424625 
                strength = 0.2970901327010994 
            candidates [7]:
                frequency = 95.19552127334885 
                strength = 0.22853079734636195 
            candidates [8]:
                frequency = 85.97339052858487 
                strength = 0.2524125094137433 
    frames [14]:
        intensity = 0.2959632695641991 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 396.64000722015385 
                strength = 0.6330402709021161 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 317.7001152544755 
                strength = 0.43447702900242957 
            candidates [4]:
                frequency = 172.5719596488789 
                strength = 0.6012723034417697 
            candidates [5]:
                frequency = 119.47473723826457 
                strength = 0.5095045514908885 
            candidates [6]:
                frequency = 86.23472345533267 
                strength = 0.3790241383825465 
    frames [15]:
        intensity = 0.23212309731840094 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 311.16896623105526 
                strength = 0.6103455385952663 
            candidates [2]:
                frequency = 384.0363298222549 
                strength = 0.3818918459797905 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 165.4348006310019 
                strength = 0.42056888341800797 
            candidates [5]:
                frequency = 106.8626048020054 
                strength = 0.4091671190103146 
            candidates [6]:
                frequency = 79.19319972674654 
                strength = 0.3309695351144295 
    frames [16]:
        intensity = 0.271273702269269 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 287.6962986779322 
                strength = 0.6869781714523019 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 141.74663326961445 
                strength = 0.3539267766394661 
            candidates [4]:
                frequency = 121.29711192373296 
                strength = 0.23447950452007416 
            candidates [5]:
                frequency = 85.38036991342624 
                strength = 0.2627876330168845 
    frames [17]:
        intensity = 0.25696815540046125 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 278.7349701553327 
                strength = 0.8054532980695386 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 223.9676982533082 
                strength = 0.3028972055666584 
            candidates [4]:
                frequency = 139.09269314156845 
                strength = 0.556060772890748 
            candidates [5]:
                frequency = 123.64753898371208 
                strength = 0.5372769832588092 
            candidates [6]:
                frequency = 93.31747926477028 
                strength = 0.3210585872824356 
            candidates [7]:
                frequency = 85.8034322773032 
                strength = 0.5726514651365217 
    frames [18]:
        intensity = 0.39122346563291555 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 280.50683811050635 
                strength = 0.7889379154488413 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 140.89983833849254 
                strength = 0.5650120656371518 
            candidates [4]:
                frequency = 93.76374324785068 
                strength = 0.42266670170938586 
    frames [19]:
        intensity = 0.9386234362555493 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 285.38150301272697 
                strength = 0.8727931519559532 
            candidates [2]:
                frequency = 579.571619366198 
                strength = 0.4153368832642598 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 193.63902717691823 
                strength = 0.3686057853111202 
            candidates [5]:
                frequency = 143.22922799537554 
                strength = 0.7145541930083267 
            candidates [6]:
                frequency = 116.03139776548963 
                strength = 0.3050452975377134 
            candidates [7]:
                frequency = 95.68002870628408 
                strength = 0.5422023450680977 
    frames [20]:
        intensity = 0.9547851306272459 
        nCandidates = 8 
        candidates []: 
            candidates [1]:
                frequency = 284.1458898433268 
                strength = 0.9011991144859917 
            candidates [2]:
                frequency = 581.6539565606355 
                strength = 0.4505784777457232 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 192.5798265651016 
                strength = 0.41275120655767117 
            candidates [5]:
                frequency = 142.43674803685084 
                strength = 0.727634713720344 
            candidates [6]:
                frequency = 115.24819491160832 
                strength = 0.3421116616761823 
            candidates [7]:
                frequency = 94.79418824344272 
                strength = 0.5504307035135021 
            candidates [8]:
                frequency = 82.08547745930862 
                strength = 0.2501628665507838 
    frames [21]:
        intensity = 0.6791106216930588 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 276.88956904748363 
                strength = 0.9158349766395064 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 138.4612262724228 
                strength = 0.7713592377572306 
            candidates [4]:
                frequency = 92.27545467581174 
                strength = 0.6500095167629901 
    frames [22]:
        intensity = 0.7060353708968171 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 273.1361190198598 
                strength = 0.9523182226022667 
            candidates [2]:
                frequency = 3158.6175494361414 
                strength = 0.527471731432797 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 250.77650150093672 
                strength = 0.5556049990055064 
            candidates [5]:
                frequency = 136.43843858034867 
                strength = 0.877066832048387 
            candidates [6]:
                frequency = 130.88147404981115 
                strength = 0.5671286199600972 
            candidates [7]:
                frequency = 90.89716352660768 
                strength = 0.8137575237558692 
    frames [23]:
        intensity = 0.791316754406342 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 271.97044820284384 
                strength = 0.927533470204044 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 135.89563824293077 
                strength = 0.8273655013921709 
            candidates [4]:
                frequency = 90.6668428220492 
                strength = 0.7398378763536897 
    frames [24]:
        intensity = 0.5875249066824859 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 276.4507327559162 
                strength = 0.8470566609406845 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 141.84131673297045 
                strength = 0.6402301706783482 
            candidates [4]:
                frequency = 137.97009548915437 
                strength = 0.6359871337096824 
            candidates [5]:
                frequency = 93.62609178688302 
                strength = 0.5615738640607119 
    frames [25]:
        intensity = 0.403167637692358 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 278.78339359634117 
                strength = 0.7576748594769532 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 141.46267052846707 
                strength = 0.3837989450245934 
            candidates [4]:
                frequency = 94.34669355443175 
                strength = 0.2653771749631975 
    frames [26]:
        intensity = 0.30751819789030294 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 274.40378448219366 
                strength = 0.6653445185794549 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 75.11700177553018 
                strength = 0.3796209706538678 
    frames [27]:
        intensity = 0.23685999236825445 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 272.02663853863834 
                strength = 0.8036512602518215 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 130.27209440970205 
                strength = 0.5026836906243681 
            candidates [4]:
                frequency = 86.18283421048926 
                strength = 0.5098262233971161 
            candidates [5]:
                frequency = 84.29779674578839 
                strength = 0.48918511991944724 
    frames [28]:
        intensity = 0.20950539906123078 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 270.93421931188584 
                strength = 0.7202345410944141 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 250.73023498526746 
                strength = 0.7318393711143414 
            candidates [4]:
                frequency = 126.07383778756495 
                strength = 0.549602530912563 
            candidates [5]:
                frequency = 121.78016197889835 
                strength = 0.5004965179584456 
            candidates [6]:
                frequency = 85.93354713189446 
                strength = 0.46083936156361033 
            candidates [7]:
                frequency = 84.08653428146627 
                strength = 0.4701598770832315 
    frames [29]:
        intensity = 0.1522795530079181 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 272.6041351104069 
                strength = 0.5933148020800877 
            candidates [2]:
                frequency = 3326.0412922236665 
                strength = 0.6784065763397936 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 74.6469575833263 
                strength = 0.23414345837748785 
    frames [30]:
        intensity = 0.17945270848286868 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 3201.857926064267 
                strength = 0.6767415873081516 
            candidates [3]:
                frequency = 331.6418351500177 
                strength = 0.2660579537655881 
            candidates [4]:
                frequency = 314.6712361713464 
                strength = 0.30906479677289966 
            candidates [5]:
                frequency = 300.2759094354767 
                strength = 0.32938354838624145 
            candidates [6]:
                frequency = 284.0935920068929 
                strength = 0.34017052495842415 
            candidates [7]:
                frequency = 272.91149851764794 
                strength = 0.3375028597179218 
    frames [31]:
        intensity = 0.1297247945956141 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 333.1524307325785 
                strength = 0.23786257155177465 
            candidates [3]:
                frequency = 314.0866482293193 
                strength = 0.2253059579999194 
            candidates [4]:
                frequency = 301.70528796610813 
                strength = 0.23188237789329325 
            candidates [5]:
                frequency = 274.1528485579685 
                strength = 0.24785803123555544 
    frames [32]:
        intensity = 0.06672775420177281 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 277.57217312174026 
                strength = 0.4665287439098916 
            candidates [2]:
                frequency = 0 
                strength = 0 
    frames [33]:
        intensity = 0.08040983549577159 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 277.85950898936557 
                strength = 0.654881945359202 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 138.26158667173803 
                strength = 0.3096007740584431 
            candidates [4]:
                frequency = 90.7879204964752 
                strength = 0.32291392820842146 
    frames [34]:
        intensity = 0.08679675194415655 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 275.3942284825193 
                strength = 0.6027469842924665 
            candidates [2]:
                frequency = 583.8427878597904 
                strength = 0.3788083661046294 
            candidates [3]:
                frequency = 525.3102403736103 
                strength = 0.37771061660999933 
            candidates [4]:
                frequency = 0 
                strength = 0 
    frames [35]:
        intensity = 0.05244255219185276 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 949.366893593496 
                strength = 0.37337684579292424 
            candidates [3]:
                frequency = 617.592443757194 
                strength = 0.48324532342532156 
            candidates [4]:
                frequency = 504.59720932385267 
                strength = 0.4588572446863292 
            candidates [5]:
                frequency = 276.1405208532959 
                strength = 0.4607606103501072 
    frames [36]:
        intensity = 0.03248846243208529 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 277.26676049349817 
                strength = 0.4524848193527672 
    frames [37]:
        intensity = 0.043985526052417026 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 245.44841403793896 
                strength = 0.5000462633648499 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 121.38644054684747 
                strength = 0.3473112396280332 
            candidates [4]:
                frequency = 83.64454015929745 
                strength = 0.2922113423701232 
            candidates [5]:
                frequency = 82.02688263596238 
                strength = 0.29742356313957785 
    frames [38]:
        intensity = 0.22064963507697366 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 234.0130521090294 
                strength = 0.6977010858390955 
            candidates [2]:
                frequency = 644.4307143832858 
                strength = 0.22574562230643522 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 116.96495944939491 
                strength = 0.44799794779906676 
            candidates [5]:
                frequency = 77.35137718286776 
                strength = 0.2881628016142345 
    frames [39]:
        intensity = 0.6988561023154379 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 227.92087371743693 
                strength = 0.8454918247863734 
            candidates [2]:
                frequency = 670.5609052738712 
                strength = 0.4894823156675326 
            candidates [3]:
                frequency = 345.78463123489104 
                strength = 0.4365252503688886 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 170.45597345369623 
                strength = 0.409572383009764 
            candidates [6]:
                frequency = 137.6811150635221 
                strength = 0.3103684579652153 
            candidates [7]:
                frequency = 113.96844688204031 
                strength = 0.6063661538317108 
            candidates [8]:
                frequency = 97.34955547322372 
                strength = 0.28699615485272667 
            candidates [9]:
                frequency = 75.66915733744383 
                strength = 0.34709823518022964 
    frames [40]:
        intensity = 0.6949207929336039 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 222.35320091263088 
                strength = 0.8746394415498385 
            candidates [2]:
                frequency = 668.2103982201293 
                strength = 0.6433705523578244 
            candidates [3]:
                frequency = 336.01469431448527 
                strength = 0.6192741343082954 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 167.61319232027802 
                strength = 0.5434918267902593 
            candidates [6]:
                frequency = 134.3304293458161 
                strength = 0.4972956561302216 
            candidates [7]:
                frequency = 111.42668551353037 
                strength = 0.6453807831502937 
            candidates [8]:
                frequency = 95.65185713169994 
                strength = 0.3958410649314372 
            candidates [9]:
                frequency = 83.76347914999995 
                strength = 0.36096355457330676 
    frames [41]:
        intensity = 0.7713981984801566 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 216.2201659235959 
                strength = 0.8882867326694572 
            candidates [2]:
                frequency = 651.6821365347524 
                strength = 0.6808563742784062 
            candidates [3]:
                frequency = 327.87201285870236 
                strength = 0.6882756922885382 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 163.47251341433025 
                strength = 0.5900242377326302 
            candidates [6]:
                frequency = 130.82513889152344 
                strength = 0.5998296746952902 
            candidates [7]:
                frequency = 108.33350696457545 
                strength = 0.6715462478425257 
            candidates [8]:
                frequency = 93.47963143875229 
                strength = 0.44438739829012364 
            candidates [9]:
                frequency = 81.75997315173872 
                strength = 0.44317657056848414 
    frames [42]:
        intensity = 0.5872270758314413 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 209.50944476545962 
                strength = 0.8535986466064677 
            candidates [2]:
                frequency = 608.6199357839618 
                strength = 0.5372551662567361 
            candidates [3]:
                frequency = 323.5843568249303 
                strength = 0.506869849445266 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 156.60363161868378 
                strength = 0.46689676490814674 
            candidates [6]:
                frequency = 126.77837042588206 
                strength = 0.3690559033050816 
            candidates [7]:
                frequency = 104.46026433950162 
                strength = 0.6323374849288563 
            candidates [8]:
                frequency = 89.40090604521049 
                strength = 0.3627888468815623 
            candidates [9]:
                frequency = 78.3759987452803 
                strength = 0.29834117243876124 
    frames [43]:
        intensity = 0.5560802475716615 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 204.75704597180047 
                strength = 0.9371050324554234 
            candidates [2]:
                frequency = 600.4315335946645 
                strength = 0.4500557860724046 
            candidates [3]:
                frequency = 304.2948628217859 
                strength = 0.43006027503499206 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 152.3249784421778 
                strength = 0.44925764422557585 
            candidates [6]:
                frequency = 121.87982778295563 
                strength = 0.4201115850849419 
            candidates [7]:
                frequency = 102.2483382993462 
                strength = 0.8598954064921864 
            candidates [8]:
                frequency = 87.11128402972791 
                strength = 0.44653697277421806 
            candidates [9]:
                frequency = 76.33316742254851 
                strength = 0.38306746574111294 
    frames [44]:
        intensity = 0.586405431845337 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 203.30540575842937 
                strength = 0.8906322540549819 
            candidates [2]:
                frequency = 594.8777059169156 
                strength = 0.47035085427870477 
            candidates [3]:
                frequency = 300.4644370961033 
                strength = 0.4429943396536871 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 150.26295819631986 
                strength = 0.40442549366075625 
            candidates [6]:
                frequency = 120.37143579121914 
                strength = 0.3559298682475608 
            candidates [7]:
                frequency = 101.11962559602063 
                strength = 0.699034298299741 
            candidates [8]:
                frequency = 85.64176831949133 
                strength = 0.32644993172997827 
            candidates [9]:
                frequency = 75.03280715641228 
                strength = 0.24224055588883697 
    frames [45]:
        intensity = 0.6178315554658365 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 199.65114125328563 
                strength = 0.7542640798925049 
            candidates [2]:
                frequency = 579.2526007640192 
                strength = 0.30115615179661037 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 145.77198604381599 
                strength = 0.23767264933834947 
            candidates [5]:
                frequency = 98.80045975571377 
                strength = 0.4926366832089009 
    frames [46]:
        intensity = 0.27063858534204355 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 197.8489726061085 
                strength = 0.6750201750278797 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 96.76370271694415 
                strength = 0.5876117082182296 
    frames [47]:
        intensity = 0.2062648298628382 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 207.19777866820675 
                strength = 0.7695963478061288 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 97.43700406847663 
                strength = 0.6553458167513322 
    frames [48]:
        intensity = 0.14171984688936562 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 207.2858768290704 
                strength = 0.7391124792479988 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 97.70220822968648 
                strength = 0.5955768585737548 
    frames [49]:
        intensity = 0.16352390397328948 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 203.6376405489091 
                strength = 0.7474848636641471 
            candidates [2]:
                frequency = 618.1958248153934 
                strength = 0.34263656352080357 
            candidates [3]:
                frequency = 297.00059190676967 
                strength = 0.3794671616918986 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 119.395110287904 
                strength = 0.3076261050510948 
            candidates [6]:
                frequency = 100.50341874677522 
                strength = 0.5767431627546847 
            candidates [7]:
                frequency = 74.62260445844879 
                strength = 0.2483303645209433 
    frames [50]:
        intensity = 0.10390963358605475 
        nCandidates = 8 
        candidates []: 
            candidates [1]:
                frequency = 200.8887843925542 
                strength = 0.6692565518881001 
            candidates [2]:
                frequency = 596.0860663817393 
                strength = 0.3080824993403369 
            candidates [3]:
                frequency = 290.72616835258276 
                strength = 0.39642315305369324 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 147.9879254604342 
                strength = 0.2441968790046488 
            candidates [6]:
                frequency = 117.53673467320323 
                strength = 0.37526596591845035 
            candidates [7]:
                frequency = 98.71113445995093 
                strength = 0.5919683747919787 
            candidates [8]:
                frequency = 84.26391854071896 
                strength = 0.26898142969368416 
    frames [51]:
        intensity = 0.15828013446488073 
        nCandidates = 10 
        candidates []: 
            candidates [1]:
                frequency = 197.6110457377355 
                strength = 0.4899250823188863 
            candidates [2]:
                frequency = 3704.317143405593 
                strength = 0.5337672652405011 
            candidates [3]:
                frequency = 583.6933206181873 
                strength = 0.3495313286739453 
            candidates [4]:
                frequency = 292.03017685345435 
                strength = 0.28341064174098096 
            candidates [5]:
                frequency = 204.52049889005838 
                strength = 0.4758885177566211 
            candidates [6]:
                frequency = 0 
                strength = 0 
            candidates [7]:
                frequency = 147.19198963312198 
                strength = 0.2797591709154116 
            candidates [8]:
                frequency = 117.73782411952416 
                strength = 0.3553000770852366 
            candidates [9]:
                frequency = 98.75144071927838 
                strength = 0.5379052563910003 
            candidates [10]:
                frequency = 83.96268993898616 
                strength = 0.3229186580744986 
    frames [52]:
        intensity = 0.18066969949189904 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 202.82502259694886 
                strength = 0.6358359640844348 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 121.06190603338192 
                strength = 0.37508206872903654 
            candidates [4]:
                frequency = 99.40298305386723 
                strength = 0.4146836478096463 
            candidates [5]:
                frequency = 75.57246660043911 
                strength = 0.47618802366257085 
    frames [53]:
        intensity = 0.3478503398678552 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 199.84927011596304 
                strength = 0.8317564275339164 
            candidates [2]:
                frequency = 396.238344140525 
                strength = 0.28539162076698854 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 99.17523603851068 
                strength = 0.5941503539644042 
    frames [54]:
        intensity = 0.4079532329544764 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 194.319875924415 
                strength = 0.9211075118977218 
            candidates [2]:
                frequency = 395.2164982991336 
                strength = 0.2827822621902451 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 130.89327576071872 
                strength = 0.23160037603411052 
            candidates [5]:
                frequency = 97.14377953919832 
                strength = 0.7845572003888933 
    frames [55]:
        intensity = 0.4385558752446203 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 189.68956182079123 
                strength = 0.9252606596390195 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 94.88125522664107 
                strength = 0.7818002457262601 
    frames [56]:
        intensity = 0.3713029561882985 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 184.89475995580366 
                strength = 0.9152036638901574 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 92.36222351065163 
                strength = 0.7598077829104033 
    frames [57]:
        intensity = 0.2899900564209548 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 183.59684007361346 
                strength = 0.8949214779577741 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 91.4597315466423 
                strength = 0.7824851635684369 
    frames [58]:
        intensity = 0.22765938968273772 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 185.99468227065617 
                strength = 0.8907303773761565 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 92.44200605877876 
                strength = 0.7584563130730205 
    frames [59]:
        intensity = 0.2621314096627317 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 187.62336422007337 
                strength = 0.9367311496975282 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 93.50614336153447 
                strength = 0.8401106694875728 
    frames [60]:
        intensity = 0.318345255993363 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 187.2658299511876 
                strength = 0.9550831492138853 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 93.53510054986552 
                strength = 0.8739938013170105 
    frames [61]:
        intensity = 0.28176629753532473 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 185.85584326391154 
                strength = 0.9328651031080027 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 92.80500511388951 
                strength = 0.790857723458498 
    frames [62]:
        intensity = 0.16789078893162993 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 184.36302270758134 
                strength = 0.8868974821249421 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 93.07656833966139 
                strength = 0.6670374513274366 
    frames [63]:
        intensity = 0.09435617314063402 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 193.38894527170638 
                strength = 0.6758125949112014 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 100.585732886161 
                strength = 0.5585240269406219 
    frames [64]:
        intensity = 0.10063250047252535 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 185.972940106259 
                strength = 0.6440387156542554 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 94.27024334822467 
                strength = 0.42002114801283424 
    frames [65]:
        intensity = 0.06938196276807582 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 182.7995571389288 
                strength = 0.7220875021492305 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 91.18185072051014 
                strength = 0.5066621295919034 
    frames [66]:
        intensity = 0.0513472932333795 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 180.03609754652462 
                strength = 0.7003526711311109 
            candidates [2]:
                frequency = 6771.348761765152 
                strength = 0.9435465413790342 
            candidates [3]:
                frequency = 0 
                strength = 0 
            candidates [4]:
                frequency = 90.10008739993818 
                strength = 0.5486556907274948 
    frames [67]:
        intensity = 0.07929753251270485 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 184.7094071541846 
                strength = 0.6718672531955594 
            candidates [2]:
                frequency = 6685.261357708273 
                strength = 0.9030867190191526 
            candidates [3]:
                frequency = 3350.9331841463677 
                strength = 0.7869599939449688 
            candidates [4]:
                frequency = 2247.846169850669 
                strength = 0.6492397825664713 
            candidates [5]:
                frequency = 194.76991212263377 
                strength = 0.617994014806653 
            candidates [6]:
                frequency = 189.70387868931488 
                strength = 0.6662738661843939 
            candidates [7]:
                frequency = 0 
                strength = 0 
            candidates [8]:
                frequency = 179.847315046937 
                strength = 0.6428788426656675 
            candidates [9]:
                frequency = 175.28622231871134 
                strength = 0.5880136662487291 
            candidates [10]:
                frequency = 91.18341272320514 
                strength = 0.5629314965358347 
            candidates [11]:
                frequency = 89.94955189099575 
                strength = 0.5155150598250392 
            candidates [12]:
                frequency = 96.80944280705907 
                strength = 0.4765151164385455 
            candidates [13]:
                frequency = 95.37089439460763 
                strength = 0.5360441373346222 
            candidates [14]:
                frequency = 93.9123428153774 
                strength = 0.5736302948629286 
            candidates [15]:
                frequency = 92.5249534866215 
                strength = 0.5802986437226079 
    frames [68]:
        intensity = 0.08346707656700708 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 184.7258070801027 
                strength = 0.4853518825968676 
            candidates [2]:
                frequency = 6672.6558673933905 
                strength = 0.8791189275461027 
            candidates [3]:
                frequency = 3320.099111981149 
                strength = 0.6939742330177611 
            candidates [4]:
                frequency = 2112.098064122474 
                strength = 0.5081423051621361 
            candidates [5]:
                frequency = 1534.9479584607654 
                strength = 0.4108546911958128 
            candidates [6]:
                frequency = 1221.1435784522323 
                strength = 0.30398203661068696 
            candidates [7]:
                frequency = 88.52210143226226 
                strength = 0.2950828174688583 
            candidates [8]:
                frequency = 195.8054464628405 
                strength = 0.3384063374555144 
            candidates [9]:
                frequency = 190.04083292784205 
                strength = 0.4438177524431757 
            candidates [10]:
                frequency = 0 
                strength = 0 
            candidates [11]:
                frequency = 179.56200397588628 
                strength = 0.4676141836260134 
            candidates [12]:
                frequency = 174.49639790505208 
                strength = 0.42675457801258027 
            candidates [13]:
                frequency = 169.75674511847075 
                strength = 0.3678924024907952 
            candidates [14]:
                frequency = 89.66224943361537 
                strength = 0.32346411991399676 
            candidates [15]:
                frequency = 90.84743428299821 
                strength = 0.31495142949444976 
    frames [69]:
        intensity = 0.1165158928117578 
        nCandidates = 14 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6497.835395352109 
                strength = 0.8657494070462113 
            candidates [3]:
                frequency = 3202.519115247661 
                strength = 0.6709692306074017 
            candidates [4]:
                frequency = 2064.9651488910768 
                strength = 0.5248222446437204 
            candidates [5]:
                frequency = 1533.482200935448 
                strength = 0.43358519891830766 
            candidates [6]:
                frequency = 1210.5119859321876 
                strength = 0.33111006335299775 
            candidates [7]:
                frequency = 1004.7078085771362 
                strength = 0.29743105287804195 
            candidates [8]:
                frequency = 404.21596551378184 
                strength = 0.27874637376842276 
            candidates [9]:
                frequency = 380.0971286219931 
                strength = 0.3293840643378448 
            candidates [10]:
                frequency = 358.8186573321828 
                strength = 0.34233981632391186 
            candidates [11]:
                frequency = 339.46193477196863 
                strength = 0.309645054573013 
            candidates [12]:
                frequency = 321.7614861955173 
                strength = 0.2919381233278846 
            candidates [13]:
                frequency = 306.2947609515289 
                strength = 0.2654959149671469 
            candidates [14]:
                frequency = 190.6210906230873 
                strength = 0.2352832292514128 
    frames [70]:
        intensity = 0.12231383697678667 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6231.224339728067 
                strength = 0.8498766428206048 
            candidates [3]:
                frequency = 3091.758243805685 
                strength = 0.6937901542737008 
            candidates [4]:
                frequency = 2032.74819832642 
                strength = 0.5835129690618168 
            candidates [5]:
                frequency = 1513.2997229414511 
                strength = 0.5699346792787834 
            candidates [6]:
                frequency = 1203.275439121671 
                strength = 0.49717986420332344 
            candidates [7]:
                frequency = 1005.3697653107605 
                strength = 0.471766412201736 
            candidates [8]:
                frequency = 758.6519183846748 
                strength = 0.45283021601389284 
            candidates [9]:
                frequency = 674.317559550343 
                strength = 0.41801292586986555 
            candidates [10]:
                frequency = 609.2025171428301 
                strength = 0.3786398406685544 
            candidates [11]:
                frequency = 322.05017679863056 
                strength = 0.3840208446531886 
            candidates [12]:
                frequency = 339.43731138643153 
                strength = 0.3798930781550882 
            candidates [13]:
                frequency = 358.7830672500001 
                strength = 0.43405125661611527 
            candidates [14]:
                frequency = 380.95179971529785 
                strength = 0.4168803707027735 
            candidates [15]:
                frequency = 405.92241844189556 
                strength = 0.37321997724983 
    frames [71]:
        intensity = 0.11330745846251251 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6119.289093904856 
                strength = 0.7348329834089807 
            candidates [3]:
                frequency = 3034.3816318127815 
                strength = 0.582515140364341 
            candidates [4]:
                frequency = 1977.9851064798863 
                strength = 0.48751114787407307 
            candidates [5]:
                frequency = 1483.7747928197107 
                strength = 0.6140016089451138 
            candidates [6]:
                frequency = 1184.5387475914779 
                strength = 0.5484196715723888 
            candidates [7]:
                frequency = 994.7638924972385 
                strength = 0.4162268167518989 
            candidates [8]:
                frequency = 854.5774927252755 
                strength = 0.33588206620626043 
            candidates [9]:
                frequency = 662.7102067551775 
                strength = 0.32742636263651353 
    frames [72]:
        intensity = 0.06621660622210387 
        nCandidates = 10 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6018.033090034145 
                strength = 0.5647643050659293 
            candidates [3]:
                frequency = 3031.4741941033685 
                strength = 0.48218731983296176 
            candidates [4]:
                frequency = 1917.603679006591 
                strength = 0.34676312000348464 
            candidates [5]:
                frequency = 1463.8505675852978 
                strength = 0.4753854748524142 
            candidates [6]:
                frequency = 1157.8810931243215 
                strength = 0.5071577850567489 
            candidates [7]:
                frequency = 833.1055016932944 
                strength = 0.23673953814267545 
            candidates [8]:
                frequency = 550.4787931755658 
                strength = 0.23033161526693002 
            candidates [9]:
                frequency = 466.1219878645334 
                strength = 0.31511964350205374 
            candidates [10]:
                frequency = 331.76262967913885 
                strength = 0.3165656448638308 
    frames [73]:
        intensity = 0.05473183504596774 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 5892.746316069624 
                strength = 0.5580922258226086 
            candidates [3]:
                frequency = 3122.77203951062 
                strength = 0.5388641411571083 
            candidates [4]:
                frequency = 1941.0746721780606 
                strength = 0.38205885356856284 
            candidates [5]:
                frequency = 1480.8344496086781 
                strength = 0.45026560258758425 
            candidates [6]:
                frequency = 1139.2917646411759 
                strength = 0.4556997783925933 
            candidates [7]:
                frequency = 837.0635872646394 
                strength = 0.2692804150283758 
    frames [74]:
        intensity = 0.0861333960516725 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 202.42752493861533 
                strength = 0.5586144610237813 
            candidates [2]:
                frequency = 5894.644026615039 
                strength = 0.8678386839827638 
            candidates [3]:
                frequency = 210.70732421755395 
                strength = 0.5197203105152091 
            candidates [4]:
                frequency = 0 
                strength = 0 
    frames [75]:
        intensity = 0.16983222316589855 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 191.08420061817384 
                strength = 0.8244102851049658 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 95.54190598937748 
                strength = 0.584768159927727 
    frames [76]:
        intensity = 0.17429944607469222 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 186.0433361683798 
                strength = 0.9252298492563578 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 93.1014870195793 
                strength = 0.7837070979536398 
    frames [77]:
        intensity = 0.1604061536413193 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 184.55907990838014 
                strength = 0.8416560441903896 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 92.1774786473229 
                strength = 0.5998756251371092 
    frames [78]:
        intensity = 0.08026771468177839 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 186.23532773314275 
                strength = 0.5812778508721854 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 97.30407064813066 
                strength = 0.28216257668251155 
            candidates [4]:
                frequency = 94.67870152370685 
                strength = 0.24976075414722065 
    frames [79]:
        intensity = 0.0681671535450629 
        nCandidates = 8 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6091.340649831961 
                strength = 0.6675356201926387 
            candidates [3]:
                frequency = 3113.341201397731 
                strength = 0.6919695518758879 
            candidates [4]:
                frequency = 1373.6982878840122 
                strength = 0.3330996743376478 
            candidates [5]:
                frequency = 199.07215864380532 
                strength = 0.34155246200657025 
            candidates [6]:
                frequency = 192.69389520408097 
                strength = 0.39759126323133737 
            candidates [7]:
                frequency = 187.1569980394866 
                strength = 0.4221807557646172 
            candidates [8]:
                frequency = 180.98168254610857 
                strength = 0.38257580444177003 
    frames [80]:
        intensity = 0.07108126259842096 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6108.811493262815 
                strength = 0.6488702689990727 
            candidates [3]:
                frequency = 3055.2890660671287 
                strength = 0.7339295588570139 
            candidates [4]:
                frequency = 1435.939689005432 
                strength = 0.47829478445749896 
            candidates [5]:
                frequency = 985.4498833518775 
                strength = 0.27049291570260486 
            candidates [6]:
                frequency = 207.45525193512088 
                strength = 0.2633726118512278 
            candidates [7]:
                frequency = 200.57612852032383 
                strength = 0.28180163339233144 
            candidates [8]:
                frequency = 189.84546979884806 
                strength = 0.3186284509530124 
            candidates [9]:
                frequency = 180.06841672562916 
                strength = 0.29508979604993923 
    frames [81]:
        intensity = 0.06391620380355406 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6209.0663170983225 
                strength = 0.49663445533021094 
            candidates [3]:
                frequency = 3117.781067404319 
                strength = 0.6738560924524883 
            candidates [4]:
                frequency = 2118.5530733973715 
                strength = 0.4108995618236373 
            candidates [5]:
                frequency = 1566.900265547965 
                strength = 0.438052433852214 
            candidates [6]:
                frequency = 977.1393461207773 
                strength = 0.35387811342421904 
            candidates [7]:
                frequency = 668.0369122038693 
                strength = 0.23544377928472449 
    frames [82]:
        intensity = 0.06641719938735514 
        nCandidates = 11 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6345.354208465229 
                strength = 0.41857596483672144 
            candidates [3]:
                frequency = 3198.080595152529 
                strength = 0.5675251957456114 
            candidates [4]:
                frequency = 2159.6085987062525 
                strength = 0.3738031176954849 
            candidates [5]:
                frequency = 1619.0731950244165 
                strength = 0.39759187531352447 
            candidates [6]:
                frequency = 1341.8634799318254 
                strength = 0.2799475989294503 
            candidates [7]:
                frequency = 956.3262270008325 
                strength = 0.3236154971446188 
            candidates [8]:
                frequency = 579.085559226001 
                strength = 0.23176420249949506 
            candidates [9]:
                frequency = 486.7040150841766 
                strength = 0.2557076915387333 
            candidates [10]:
                frequency = 455.1667358174153 
                strength = 0.27780018302911497 
            candidates [11]:
                frequency = 423.06091633633764 
                strength = 0.2502449837981391 
    frames [83]:
        intensity = 0.08466859290239699 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6262.638565142144 
                strength = 0.3204090839216249 
            candidates [3]:
                frequency = 3102.757900012805 
                strength = 0.5075781821282762 
            candidates [4]:
                frequency = 1570.7647259949697 
                strength = 0.395516541052775 
            candidates [5]:
                frequency = 945.6357898077114 
                strength = 0.36112569775960934 
            candidates [6]:
                frequency = 559.2553000479373 
                strength = 0.25588953715049934 
            candidates [7]:
                frequency = 466.93797400787304 
                strength = 0.2407404476340602 
    frames [84]:
        intensity = 0.06101395134848795 
        nCandidates = 9 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 6246.080136553825 
                strength = 0.42706415152720256 
            candidates [3]:
                frequency = 1904.5089082040824 
                strength = 0.5177640910127838 
            candidates [4]:
                frequency = 917.4205521184355 
                strength = 0.3203416517161418 
            candidates [5]:
                frequency = 594.9182043856164 
                strength = 0.23596760137707948 
            candidates [6]:
                frequency = 547.861389110763 
                strength = 0.27854049814807863 
            candidates [7]:
                frequency = 422.27068387631726 
                strength = 0.3136732296007064 
            candidates [8]:
                frequency = 390.22198880089684 
                strength = 0.25174499130842093 
            candidates [9]:
                frequency = 343.1537122074188 
                strength = 0.32499089990457636 
    frames [85]:
        intensity = 0.04903951430146903 
        nCandidates = 14 
        candidates []: 
            candidates [1]:
                frequency = 546.8076839351162 
                strength = 0.5056272386634113 
            candidates [2]:
                frequency = 1843.762673829887 
                strength = 0.6830279386327978 
            candidates [3]:
                frequency = 1077.1679081557847 
                strength = 0.419874083553965 
            candidates [4]:
                frequency = 907.5978739719724 
                strength = 0.5032629941957726 
            candidates [5]:
                frequency = 808.5861206604735 
                strength = 0.49098108546464664 
            candidates [6]:
                frequency = 600.3470099951152 
                strength = 0.4497558464308029 
            candidates [7]:
                frequency = 0 
                strength = 0 
            candidates [8]:
                frequency = 496.4879623075474 
                strength = 0.42688599311646946 
            candidates [9]:
                frequency = 459.75819447415034 
                strength = 0.4560029106411515 
            candidates [10]:
                frequency = 424.0019165498108 
                strength = 0.5560345395725385 
            candidates [11]:
                frequency = 344.5468282936554 
                strength = 0.5206522308006676 
            candidates [12]:
                frequency = 328.30917657215207 
                strength = 0.4937822670671714 
            candidates [13]:
                frequency = 307.68911823496245 
                strength = 0.3431069242423005 
            candidates [14]:
                frequency = 287.56174643539356 
                strength = 0.38867405148194234 
    frames [86]:
        intensity = 0.06479533461924739 
        nCandidates = 8 
        candidates []: 
            candidates [1]:
                frequency = 553.234365110779 
                strength = 0.5764946164277758 
            candidates [2]:
                frequency = 1565.4825610023195 
                strength = 0.7555472863404133 
            candidates [3]:
                frequency = 776.5964938267214 
                strength = 0.6641158947399817 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 425.093119153921 
                strength = 0.4726863981119398 
            candidates [6]:
                frequency = 353.5014422984935 
                strength = 0.48381208627673494 
            candidates [7]:
                frequency = 286.9531612783578 
                strength = 0.38926266400323306 
            candidates [8]:
                frequency = 241.36914941039643 
                strength = 0.23053285554554848 
    frames [87]:
        intensity = 0.06611256819084183 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 566.7257419465341 
                strength = 0.6134630765270181 
            candidates [2]:
                frequency = 1654.2577225662785 
                strength = 0.7056069687660149 
            candidates [3]:
                frequency = 795.2905103679068 
                strength = 0.6580429712019237 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 421.22115870769176 
                strength = 0.38697438504928705 
            candidates [6]:
                frequency = 348.85586026465126 
                strength = 0.3879589498182971 
            candidates [7]:
                frequency = 288.6319991734411 
                strength = 0.31416270342883473 
    frames [88]:
        intensity = 0.05248765053688196 
        nCandidates = 12 
        candidates []: 
            candidates [1]:
                frequency = 568.1254149535717 
                strength = 0.5953743262376766 
            candidates [2]:
                frequency = 3324.8025083953216 
                strength = 0.5442108478336348 
            candidates [3]:
                frequency = 1961.848442470012 
                strength = 0.6754766287576502 
            candidates [4]:
                frequency = 1578.5756704199125 
                strength = 0.6996809624923251 
            candidates [5]:
                frequency = 787.2592956351497 
                strength = 0.6465599890112536 
            candidates [6]:
                frequency = 0 
                strength = 0 
            candidates [7]:
                frequency = 420.1246874237707 
                strength = 0.4171414934618146 
            candidates [8]:
                frequency = 370.1785011500669 
                strength = 0.28573909585762974 
            candidates [9]:
                frequency = 332.16107518523074 
                strength = 0.37893933796223916 
            candidates [10]:
                frequency = 300.80013236382933 
                strength = 0.2294751246747239 
            candidates [11]:
                frequency = 286.1309498091056 
                strength = 0.25241181604663504 
            candidates [12]:
                frequency = 275.59273838782286 
                strength = 0.24285906950103414 
    frames [89]:
        intensity = 0.07963303040633497 
        nCandidates = 12 
        candidates []: 
            candidates [1]:
                frequency = 569.3075945019782 
                strength = 0.4642065356209713 
            candidates [2]:
                frequency = 3405.2055125689767 
                strength = 0.47091495543641093 
            candidates [3]:
                frequency = 1591.892808634263 
                strength = 0.6605221911609227 
            candidates [4]:
                frequency = 784.1764738740221 
                strength = 0.6159440156815872 
            candidates [5]:
                frequency = 637.9463971377401 
                strength = 0.36139024938251463 
            candidates [6]:
                frequency = 0 
                strength = 0 
            candidates [7]:
                frequency = 496.92586443652084 
                strength = 0.4433168311106956 
            candidates [8]:
                frequency = 428.0215241413373 
                strength = 0.3334051340174534 
            candidates [9]:
                frequency = 394.1610084214215 
                strength = 0.3360225147269667 
            candidates [10]:
                frequency = 332.06750957853177 
                strength = 0.3503041216893168 
            candidates [11]:
                frequency = 301.628503874307 
                strength = 0.2576645230172058 
            candidates [12]:
                frequency = 275.9382628643106 
                strength = 0.287352303573207 
    frames [90]:
        intensity = 0.06180524545840854 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 552.621187574978 
                strength = 0.4972036304284876 
            candidates [2]:
                frequency = 3364.0772363317374 
                strength = 0.5418514203323028 
            candidates [3]:
                frequency = 1639.0206896841098 
                strength = 0.7366530510823207 
            candidates [4]:
                frequency = 1356.1174046114622 
                strength = 0.6296807524780385 
            candidates [5]:
                frequency = 1093.0839675202847 
                strength = 0.44302147355689253 
            candidates [6]:
                frequency = 934.8979774472506 
                strength = 0.5027722541603943 
            candidates [7]:
                frequency = 813.6224015999425 
                strength = 0.6182991941865893 
            candidates [8]:
                frequency = 594.9843767144987 
                strength = 0.46990762523158425 
            candidates [9]:
                frequency = 0 
                strength = 0 
            candidates [10]:
                frequency = 509.69945863974107 
                strength = 0.47215335631221567 
            candidates [11]:
                frequency = 438.71207521975623 
                strength = 0.3843749113871524 
            candidates [12]:
                frequency = 388.9612375189008 
                strength = 0.35984731151017263 
            candidates [13]:
                frequency = 369.10284256704836 
                strength = 0.35935244566052055 
            candidates [14]:
                frequency = 347.7107077695565 
                strength = 0.3213541143073043 
            candidates [15]:
                frequency = 332.8928016810783 
                strength = 0.31670997036047877 
    frames [91]:
        intensity = 0.06640382023552206 
        nCandidates = 15 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 3265.0250494712363 
                strength = 0.5249887299894375 
            candidates [3]:
                frequency = 2117.7062847490756 
                strength = 0.5825503914184864 
            candidates [4]:
                frequency = 1609.0909762004774 
                strength = 0.7304171681550055 
            candidates [5]:
                frequency = 1328.826496987357 
                strength = 0.5658632414200668 
            candidates [6]:
                frequency = 1080.0714439805306 
                strength = 0.411561833027596 
            candidates [7]:
                frequency = 925.8718739275964 
                strength = 0.4750466377148044 
            candidates [8]:
                frequency = 806.7175730066793 
                strength = 0.5917647057763514 
            candidates [9]:
                frequency = 731.9162400503615 
                strength = 0.5108565007353129 
            candidates [10]:
                frequency = 646.8794554601394 
                strength = 0.34062200046902136 
            candidates [11]:
                frequency = 587.6787653998191 
                strength = 0.4089293129108171 
            candidates [12]:
                frequency = 541.3191000072723 
                strength = 0.4414553551395215 
            candidates [13]:
                frequency = 503.9505807659943 
                strength = 0.42689862322343747 
            candidates [14]:
                frequency = 424.57345298773515 
                strength = 0.3317808745702746 
            candidates [15]:
                frequency = 395.4115038460423 
                strength = 0.3232586531892188 
    frames [92]:
        intensity = 0.03473313882795961 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 3306.30001212311 
                strength = 0.4682061551671728 
            candidates [3]:
                frequency = 1617.5342790398774 
                strength = 0.6470527602271894 
            candidates [4]:
                frequency = 807.269703660785 
                strength = 0.506743168241899 
            candidates [5]:
                frequency = 550.7881623550049 
                strength = 0.3902354823741958 
            candidates [6]:
                frequency = 77.24687425466817 
                strength = 0.24806527636928177 
    frames [93]:
        intensity = 0.03658097813012106 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 188.72559754593559 
                strength = 0.4009133785992035 
    frames [94]:
        intensity = 0.09584020090739881 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 177.1444483867195 
                strength = 0.5098672161871353 
    frames [95]:
        intensity = 0.12122177124414993 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 160.3761768093083 
                strength = 0.6450784188711645 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 80.92639231654817 
                strength = 0.3211567842705389 
    frames [96]:
        intensity = 0.13788624528452764 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 154.72223857049207 
                strength = 0.6846939440385055 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 77.69840078839334 
                strength = 0.38048259627419545 
    frames [97]:
        intensity = 0.1054080954815582 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 149.89049481652117 
                strength = 0.7665205242836286 
            candidates [2]:
                frequency = 597.3464424110084 
                strength = 0.34436770268113936 
            candidates [3]:
                frequency = 201.84045551772124 
                strength = 0.2698621878633416 
            candidates [4]:
                frequency = 0 
                strength = 0 
            candidates [5]:
                frequency = 120.49862076361129 
                strength = 0.2924492501388149 
            candidates [6]:
                frequency = 74.7241400123289 
                strength = 0.5294806723180344 
    frames [98]:
        intensity = 0.08546074050604881 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 144.80877423967235 
                strength = 0.7485088876740237 
            candidates [2]:
                frequency = 608.6713435667554 
                strength = 0.24196820269656186 
            candidates [3]:
                frequency = 0 
                strength = 0 
    frames [99]:
        intensity = 0.10132679071334676 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 141.5682629104626 
                strength = 0.689748421977098 
            candidates [2]:
                frequency = 0 
                strength = 0 
    frames [100]:
        intensity = 0.1103673223684397 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 135.54658109107262 
                strength = 0.6831666804454365 
            candidates [2]:
                frequency = 0 
                strength = 0 
    frames [101]:
        intensity = 0.15925426331333303 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 323.2380923825731 
                strength = 0.24649540060050842 
            candidates [3]:
                frequency = 127.69090967491407 
                strength = 0.39092904359857106 
    frames [102]:
        intensity = 0.1129383704024946 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 115.86520231601108 
                strength = 0.3751440327811109 
    frames [103]:
        intensity = 0.12227006174625689 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 216.08014783389916 
                strength = 0.23226623557625048 
            candidates [3]:
                frequency = 97.06527947858036 
                strength = 0.4498471999045465 
    frames [104]:
        intensity = 0.10571905688435938 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 327.57831332689716 
                strength = 0.34866378912091656 
            candidates [3]:
                frequency = 214.40530370561422 
                strength = 0.2864249795824833 
            candidates [4]:
                frequency = 93.85880741475434 
                strength = 0.34107696332531995 
    frames [105]:
        intensity = 0.07597318275511857 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 316.66757222710453 
                strength = 0.36680762849109644 
            candidates [3]:
                frequency = 207.40731795957336 
                strength = 0.38298072405399414 
            candidates [4]:
                frequency = 127.02690712559509 
                strength = 0.3852404421703977 
            candidates [5]:
                frequency = 89.5261663306129 
                strength = 0.337869882465024 
            candidates [6]:
                frequency = 78.51032839310122 
                strength = 0.27754765060121617 
    frames [106]:
        intensity = 0.15435455446908428 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 638.9557341092801 
                strength = 0.27816593671038503 
            candidates [3]:
                frequency = 306.34384855742735 
                strength = 0.2650499035919318 
            candidates [4]:
                frequency = 206.83897141009408 
                strength = 0.3265220075347908 
    frames [107]:
        intensity = 0.03931716255380697 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 636.6150187525965 
                strength = 0.41895204186980683 
            candidates [3]:
                frequency = 307.0384530307476 
                strength = 0.2941515480940927 
    frames [108]:
        intensity = 0.03195773170986498 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
    frames [109]:
        intensity = 0.05646432322338355 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
    frames [110]:
        intensity = 0.04568100782732602 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
    frames [111]:
        intensity = 0.05310686927601125 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
