File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.89 
points: size = 8 
points [1]:
    number = 0.1525 
    value = 123.32195588340723 
points [2]:
    number = 0.27249999999999996 
    value = 130.37697273178932 
points [3]:
    number = 0.3475 
    value = 125.23642485094214 
points [4]:
    number = 0.4225 
    value = 143.8915516011633 
points [5]:
    number = 0.4375 
    value = 134.85775941552754 
points [6]:
    number = 0.6625 
    value = 123.42167767601802 
points [7]:
    number = 0.7525 
    value = 142.3639275699953 
points [8]:
    number = 0.8275 
    value = 175.038702918656 
