File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.687875 
points: size = 11 
points [1]:
    number = 0.04393750000000001 
    value = 230.17547315524624 
points [2]:
    number = 0.07393750000000002 
    value = 227.1464149623221 
points [3]:
    number = 0.1239375 
    value = 204.77191421716714 
points [4]:
    number = 0.2239375 
    value = 197.23443424608942 
points [5]:
    number = 0.24393750000000003 
    value = 209.1900585129958 
points [6]:
    number = 0.2539375 
    value = 197.8285713749708 
points [7]:
    number = 0.3339375 
    value = 219.35265993162992 
points [8]:
    number = 0.3539375 
    value = 206.464147477284 
points [9]:
    number = 0.5739375 
    value = 219.3514340456527 
points [10]:
    number = 0.6139375 
    value = 205.5442043685088 
points [11]:
    number = 0.6439374999999999 
    value = 220.58774512122406 
