File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.94675 
points: size = 14 
points [1]:
    number = 0.04337499999999999 
    value = 257.4224476594178 
points [2]:
    number = 0.193375 
    value = 264.7094562108417 
points [3]:
    number = 0.203375 
    value = 254.63757701976954 
points [4]:
    number = 0.303375 
    value = 236.99350339634347 
points [5]:
    number = 0.363375 
    value = 204.17640051561128 
points [6]:
    number = 0.403375 
    value = 244.65527199672132 
points [7]:
    number = 0.463375 
    value = 237.5784462752839 
points [8]:
    number = 0.603375 
    value = 296.30283806830425 
points [9]:
    number = 0.6333749999999999 
    value = 254.82014447429688 
points [10]:
    number = 0.673375 
    value = 240.66793569086155 
points [11]:
    number = 0.7633749999999999 
    value = 273.28244549683274 
points [12]:
    number = 0.813375 
    value = 310.6229485031395 
points [13]:
    number = 0.863375 
    value = 301.80738404101834 
points [14]:
    number = 0.9033749999999999 
    value = 245.80137716212383 
