File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.31 
nx = 65 
dx = 0.02 
x1 = 0.01 
ceiling = 700 
maxnCandidates = 1 
frames []: 
    frames [1]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 207.8580907851613 
                strength = 0 
    frames [2]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 207.8580907851613 
                strength = 0 
    frames [3]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 201.3518768472509 
                strength = 0 
    frames [4]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 188.33944897143013 
                strength = 0 
    frames [5]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 184.96544569876673 
                strength = 0 
    frames [6]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 181.59144242610333 
                strength = 0 
    frames [7]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 160.68147314908376 
                strength = 0 
    frames [8]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 162.67755005420725 
                strength = 0 
    frames [9]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 164.67362695933076 
                strength = 0 
    frames [10]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 172.80547518063943 
                strength = 0 
    frames [11]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 210.37679020016222 
                strength = 0 
    frames [12]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 223.88981974381196 
                strength = 0 
    frames [13]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 237.40284928746166 
                strength = 0 
    frames [14]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 250.9158788311114 
                strength = 0 
    frames [15]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 247.01901614670868 
                strength = 0 
    frames [16]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 243.12215346230593 
                strength = 0 
    frames [17]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 239.2252907779032 
                strength = 0 
    frames [18]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 235.32842809350046 
                strength = 0 
    frames [19]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 231.43156540909774 
                strength = 0 
    frames [20]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 227.53470272469502 
                strength = 0 
    frames [21]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 223.63784004029228 
                strength = 0 
    frames [22]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 219.74097735588956 
                strength = 0 
    frames [23]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 215.84411467148684 
                strength = 0 
    frames [24]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 211.9472519870841 
                strength = 0 
    frames [25]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 208.05038930268137 
                strength = 0 
    frames [26]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 204.15352661827865 
                strength = 0 
    frames [27]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 200.2566639338759 
                strength = 0 
    frames [28]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 196.35980124947315 
                strength = 0 
    frames [29]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 192.46293856507043 
                strength = 0 
    frames [30]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 182.0552854190789 
                strength = 0 
    frames [31]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 179.86762106271073 
                strength = 0 
    frames [32]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 185.23344071866532 
                strength = 0 
    frames [33]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 198.15274438694263 
                strength = 0 
    frames [34]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 211.07204805521994 
                strength = 0 
    frames [35]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 242.11251708729833 
                strength = 0 
    frames [36]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 273.1529861193767 
                strength = 0 
    frames [37]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 304.19345515145494 
                strength = 0 
    frames [38]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 335.23392418353336 
                strength = 0 
    frames [39]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 350.81544844306177 
                strength = 0 
    frames [40]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 350.93802793004033 
                strength = 0 
    frames [41]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 329.2144433528849 
                strength = 0 
    frames [42]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 285.6446947115957 
                strength = 0 
    frames [43]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 246.9033877733678 
                strength = 0 
    frames [44]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 212.99052253820088 
                strength = 0 
    frames [45]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 198.28721096399582 
                strength = 0 
    frames [46]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 196.03976156968645 
                strength = 0 
    frames [47]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 193.79231217537708 
                strength = 0 
    frames [48]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 191.5448627810677 
                strength = 0 
    frames [49]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 193.26192946009593 
                strength = 0 
    frames [50]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 198.94351221246188 
                strength = 0 
    frames [51]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 204.6250949648278 
                strength = 0 
    frames [52]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 239.07921747164067 
                strength = 0 
    frames [53]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 273.53333997845357 
                strength = 0 
    frames [54]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 287.80225629295205 
                strength = 0 
    frames [55]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 302.0711726074505 
                strength = 0 
    frames [56]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 308.04431659391906 
                strength = 0 
    frames [57]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 305.7216882523578 
                strength = 0 
    frames [58]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 284.00910042857294 
                strength = 0 
    frames [59]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 262.2965126047883 
                strength = 0 
    frames [60]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 240.58392478100342 
                strength = 0 
    frames [61]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 225.81967731836542 
                strength = 0 
    frames [62]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 224.41375323213367 
                strength = 0 
    frames [63]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 229.41781216116127 
                strength = 0 
    frames [64]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 234.4218710901889 
                strength = 0 
    frames [65]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 234.4218710901889 
                strength = 0 
