File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 1.037375 
points: size = 12 
points [1]:
    number = 0.19368749999999998 
    value = 173.37243100344742 
points [2]:
    number = 0.2036875 
    value = 167.71013375161317 
points [3]:
    number = 0.5336875 
    value = 170.4301417498009 
points [4]:
    number = 0.5536875 
    value = 178.35915352494467 
points [5]:
    number = 0.6736875 
    value = 178.46346574492463 
points [6]:
    number = 0.7336875 
    value = 164.7234585530845 
points [7]:
    number = 0.8136875 
    value = 161.09031075548086 
points [8]:
    number = 0.8336875 
    value = 169.70792887166166 
points [9]:
    number = 0.8736875000000001 
    value = 170.8739014876163 
points [10]:
    number = 0.9336875 
    value = 159.9426505850422 
points [11]:
    number = 0.9436875 
    value = 126.70130682597183 
points [12]:
    number = 0.9936875000000001 
    value = 128.65639249262387 
