File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.687875 
nx = 34 
dx = 0.02 
x1 = 0.01 
ceiling = 700 
maxnCandidates = 1 
frames []: 
    frames [1]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 230.17547315524624 
                strength = 0 
    frames [2]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 230.17547315524624 
                strength = 0 
    frames [3]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 229.56335097875947 
                strength = 0 
    frames [4]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 227.5439788501434 
                strength = 0 
    frames [5]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 219.95860659794107 
                strength = 0 
    frames [6]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 211.0088062998791 
                strength = 0 
    frames [7]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 204.31495449392054 
                strength = 0 
    frames [8]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 202.807458499705 
                strength = 0 
    frames [9]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 201.29996250548948 
                strength = 0 
    frames [10]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 199.79246651127391 
                strength = 0 
    frames [11]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 198.28497051705838 
                strength = 0 
    frames [12]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 200.8584828519954 
                strength = 0 
    frames [13]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 202.30215693556815 
                strength = 0 
    frames [14]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 202.1502047804875 
                strength = 0 
    frames [15]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 207.5312269196523 
                strength = 0 
    frames [16]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 212.91224905881708 
                strength = 0 
    frames [17]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 218.29327119798185 
                strength = 0 
    frames [18]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 209.00157336673334 
                strength = 0 
    frames [19]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 207.40506584321318 
                strength = 0 
    frames [20]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 208.57663734942852 
                strength = 0 
    frames [21]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 209.74820885564387 
                strength = 0 
    frames [22]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 210.9197803618592 
                strength = 0 
    frames [23]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 212.09135186807453 
                strength = 0 
    frames [24]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 213.26292337428987 
                strength = 0 
    frames [25]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 214.4344948805052 
                strength = 0 
    frames [26]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 215.60606638672056 
                strength = 0 
    frames [27]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 216.77763789293587 
                strength = 0 
    frames [28]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 217.94920939915121 
                strength = 0 
    frames [29]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 219.12078090536656 
                strength = 0 
    frames [30]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 213.8069683784246 
                strength = 0 
    frames [31]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 206.90335353985265 
                strength = 0 
    frames [32]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 213.59876681319176 
                strength = 0 
    frames [33]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 220.58774512122406 
                strength = 0 
    frames [34]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 220.58774512122406 
                strength = 0 
