File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.1764375 
nx = 59 
dx = 0.02 
x1 = 0.01 
ceiling = 700 
maxnCandidates = 1 
frames []: 
    frames [1]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 205.834697570337 
                strength = 0 
    frames [2]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 205.834697570337 
                strength = 0 
    frames [3]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 201.56375680910512 
                strength = 0 
    frames [4]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 194.05043793920257 
                strength = 0 
    frames [5]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 196.4454634914253 
                strength = 0 
    frames [6]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 204.693746205613 
                strength = 0 
    frames [7]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 218.12405679503271 
                strength = 0 
    frames [8]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 215.47022606116016 
                strength = 0 
    frames [9]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 205.12777579578727 
                strength = 0 
    frames [10]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 194.78532553041435 
                strength = 0 
    frames [11]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 187.52204027594973 
                strength = 0 
    frames [12]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 189.40853196701693 
                strength = 0 
    frames [13]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 197.4305385208017 
                strength = 0 
    frames [14]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 203.0756729149427 
                strength = 0 
    frames [15]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 206.3662223455332 
                strength = 0 
    frames [16]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 202.53764822710988 
                strength = 0 
    frames [17]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 198.70907410868654 
                strength = 0 
    frames [18]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 205.37802428768097 
                strength = 0 
    frames [19]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 203.16357826990276 
                strength = 0 
    frames [20]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 198.85904017457463 
                strength = 0 
    frames [21]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 194.5545020792465 
                strength = 0 
    frames [22]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 190.24996398391838 
                strength = 0 
    frames [23]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 185.94542588859025 
                strength = 0 
    frames [24]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 166.57751832301827 
                strength = 0 
    frames [25]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 164.1832242469365 
                strength = 0 
    frames [26]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 164.36833015942247 
                strength = 0 
    frames [27]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 169.58148305423168 
                strength = 0 
    frames [28]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 174.7946359490409 
                strength = 0 
    frames [29]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 172.81247642315722 
                strength = 0 
    frames [30]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 169.45021041807183 
                strength = 0 
    frames [31]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 171.57572536677037 
                strength = 0 
    frames [32]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 184.3986197783751 
                strength = 0 
    frames [33]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 197.2215141899798 
                strength = 0 
    frames [34]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 210.04440860158456 
                strength = 0 
    frames [35]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 222.86730301318926 
                strength = 0 
    frames [36]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 215.7722773347176 
                strength = 0 
    frames [37]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 208.69976384118976 
                strength = 0 
    frames [38]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 205.99982534323803 
                strength = 0 
    frames [39]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 197.22113397573776 
                strength = 0 
    frames [40]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 188.4424426082375 
                strength = 0 
    frames [41]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 179.66375124073724 
                strength = 0 
    frames [42]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 178.76684083977136 
                strength = 0 
    frames [43]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 188.59666452444958 
                strength = 0 
    frames [44]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 189.38697711087445 
                strength = 0 
    frames [45]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 190.17728969729933 
                strength = 0 
    frames [46]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 190.9676022837242 
                strength = 0 
    frames [47]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 191.75791487014908 
                strength = 0 
    frames [48]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 192.54822745657393 
                strength = 0 
    frames [49]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 193.3385400429988 
                strength = 0 
    frames [50]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 194.12885262942368 
                strength = 0 
    frames [51]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 194.91916521584855 
                strength = 0 
    frames [52]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 195.70947780227343 
                strength = 0 
    frames [53]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 181.3190589276542 
                strength = 0 
    frames [54]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 180.25922486292433 
                strength = 0 
    frames [55]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 179.19939079819446 
                strength = 0 
    frames [56]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 178.1395567334646 
                strength = 0 
    frames [57]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 177.07972266873472 
                strength = 0 
    frames [58]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 176.90915562394227 
                strength = 0 
    frames [59]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 176.90915562394227 
                strength = 0 
