File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.9 
points: size = 12 
points [1]:
    number = 0.07999999999999997 
    value = 306.2530614817099 
points [2]:
    number = 0.14999999999999997 
    value = 261.4615576288448 
points [3]:
    number = 0.18999999999999997 
    value = 289.4910713025633 
points [4]:
    number = 0.24 
    value = 285.4273367445058 
points [5]:
    number = 0.29 
    value = 245.09484082145855 
points [6]:
    number = 0.32 
    value = 239.28351826544568 
points [7]:
    number = 0.36 
    value = 250.92511917363385 
points [8]:
    number = 0.39 
    value = 244.08269998718646 
points [9]:
    number = 0.59 
    value = 261.355881631017 
points [10]:
    number = 0.6199999999999999 
    value = 251.97784230576656 
points [11]:
    number = 0.83 
    value = 303.80121607072925 
points [12]:
    number = 0.86 
    value = 334.09414671784776 
