#To cut the TG and sound containing fillers into several files
#Path to script: /home/lucas/Documents/CloudStation/SDL/PhD/Prosodie/Expés_Prosodie/EXPs_perception_contours_finaux/Scripts/cut_fillers.PraatScript

folderout$ = "/home/lucas/Documents/CloudStation/SDL/PhD/Prosodie/Expés_Prosodie/EXPs_perception_contours_finaux/Expe_perception_verif_methodo_2/Fillers/Touff et Maïté/SimonMaite_cut/"

id$ = selected$("TextGrid")

#Duplicate tier: 5, 4, "textexpe"

nint = Get number of intervals: 6

clearinfo

num = 0

for n to 'nint'
	selectObject: "TextGrid 'id$'"
	labint$ = Get label of interval: 6, n
	if not startsWith ("'labint$'", "_")
		num = 'num' + 1
		selectObject: "TextGrid 'id$'"
		startint = Get start time of interval: 6, n
		endint = Get end time of interval: 6, n
		print 'num'
		printtab
		print 'startint'
		printtab
		print 'labint$'
		printtab
		print 'endint'
		printline
		Extract part: 'startint', 'endint', "no"
		Rename: "TG-'labint$'"
		Save as text file: "'folderout$'/'labint$'.TextGrid"
		selectObject: "Sound 'id$'"
		Extract part: 'startint', 'endint', "rectangular", 1, "no"
		Resample: 16000, 50
		Rename: "Sound-'labint$'"
		Save as WAV file: "'folderout$'/'labint$'.wav"
	endif
endfor
