File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.03 
nx = 61 
dx = 0.015 
x1 = 0.06500000000000006 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.19080947657532044 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 128.3459622741004 
                strength = 0.9816661259730851 
            candidate [2]:
                frequency = 255.80525526491553 
                strength = 0.25518358071064645 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 85.31795563004711 
                strength = 0.23628266699571593 
            candidate [5]:
                frequency = 64.17189178523017 
                strength = 0.9431609860972576 
    frame [2]:
        intensity = 0.24430445878920462 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 130.6134819576801 
                strength = 0.9839594941264129 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 65.30807833668217 
                strength = 0.9419728116349736 
    frame [3]:
        intensity = 0.2622176210186672 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 132.93163464379583 
                strength = 0.9895111532610246 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 66.47097228186138 
                strength = 0.9633852720705272 
    frame [4]:
        intensity = 0.2862382754774332 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 136.45982288290278 
                strength = 0.9463716604067703 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 68.19357624409155 
                strength = 0.867948124222741 
    frame [5]:
        intensity = 0.33407211768629597 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 139.21054408187504 
                strength = 0.9032800153429233 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 69.85283407604972 
                strength = 0.8143926623916403 
    frame [6]:
        intensity = 0.5180365472346417 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 136.83975400401332 
                strength = 0.9599225229768511 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 68.61332023888592 
                strength = 0.8724718595422307 
    frame [7]:
        intensity = 0.5896872767714736 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 136.91081249094404 
                strength = 0.9838607996559042 
            candidate [2]:
                frequency = 399.71343783143607 
                strength = 0.2280655856737062 
            candidate [3]:
                frequency = 209.79014303966204 
                strength = 0.24449121269489396 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 83.06730835151215 
                strength = 0.25233923476508663 
            candidate [6]:
                frequency = 68.46816183727184 
                strength = 0.9496256680341878 
            candidate [7]:
                frequency = 51.75251242677745 
                strength = 0.249758704124007 
    frame [8]:
        intensity = 0.6429642065851264 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 136.2365227990695 
                strength = 0.9830043105066686 
            candidate [2]:
                frequency = 404.3782135089289 
                strength = 0.3951938603513586 
            candidate [3]:
                frequency = 205.75179844885554 
                strength = 0.40213733630566434 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 101.95246910777195 
                strength = 0.35973574351847876 
            candidate [6]:
                frequency = 82.06753968637597 
                strength = 0.384954957194571 
            candidate [7]:
                frequency = 68.09554553704483 
                strength = 0.948817891049611 
            candidate [8]:
                frequency = 58.34990163158585 
                strength = 0.2998540939216548 
            candidate [9]:
                frequency = 51.25422281744364 
                strength = 0.3499712837584103 
    frame [9]:
        intensity = 0.6855758261821029 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 135.10853809577054 
                strength = 0.9527158664898516 
            candidate [2]:
                frequency = 395.0667871380055 
                strength = 0.3577355684246581 
            candidate [3]:
                frequency = 204.24363501209788 
                strength = 0.36409221782347745 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 100.67021416135137 
                strength = 0.3018313482311728 
            candidate [6]:
                frequency = 81.0213053960569 
                strength = 0.33384379147810755 
            candidate [7]:
                frequency = 67.43507478346865 
                strength = 0.8584298122463935 
            candidate [8]:
                frequency = 50.613519952769664 
                strength = 0.2757445498027902 
    frame [10]:
        intensity = 0.5712414938075403 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 131.74046679356107 
                strength = 0.8972442442044563 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 65.97496661514997 
                strength = 0.7860231720735557 
    frame [11]:
        intensity = 0.4164988524258388 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 133.50492602655524 
                strength = 0.9066189030302002 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 66.66523210692236 
                strength = 0.8017280641080812 
    frame [12]:
        intensity = 0.36406376429360277 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 135.64732733019548 
                strength = 0.9858147851221247 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 67.80800240557578 
                strength = 0.9666527053517562 
    frame [13]:
        intensity = 0.35024474107174725 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 134.9182436391678 
                strength = 0.9590269593079025 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 67.54903428562794 
                strength = 0.9455881795630727 
    frame [14]:
        intensity = 0.36386780030642263 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 135.76608376777233 
                strength = 0.6823783574007728 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 69.35497495176122 
                strength = 0.6304595465440952 
    frame [15]:
        intensity = 0.6537394094106059 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 133.63494151417152 
                strength = 0.8272274424133569 
            candidate [2]:
                frequency = 393.1739329472081 
                strength = 0.25686820444341996 
            candidate [3]:
                frequency = 203.67643091340065 
                strength = 0.23632707971415517 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 66.80998704500132 
                strength = 0.587557303427518 
    frame [16]:
        intensity = 0.5929511207472037 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 133.4593876440341 
                strength = 0.9667505195277201 
            candidate [2]:
                frequency = 392.5007057042689 
                strength = 0.31943812952532724 
            candidate [3]:
                frequency = 202.68002943488082 
                strength = 0.3347419163455911 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 99.92794438852036 
                strength = 0.2712162420371989 
            candidate [6]:
                frequency = 80.5871248688957 
                strength = 0.3194467641275509 
            candidate [7]:
                frequency = 66.76719204493652 
                strength = 0.8924413330336866 
            candidate [8]:
                frequency = 50.37322902504513 
                strength = 0.2820746348596886 
    frame [17]:
        intensity = 0.5721393278008026 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 134.87325218667075 
                strength = 0.97785801014849 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 67.45652698984843 
                strength = 0.9347250019344587 
    frame [18]:
        intensity = 0.48742221417686665 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 135.97793214851484 
                strength = 0.9820227166354083 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 67.95141994978505 
                strength = 0.9490664695600611 
    frame [19]:
        intensity = 0.35410111049772974 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 135.4796531155354 
                strength = 0.9452089249813462 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 67.66398869817021 
                strength = 0.8508229643268486 
    frame [20]:
        intensity = 0.2703770051744076 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 134.65792950646807 
                strength = 0.818533903795804 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 67.1601375078188 
                strength = 0.6394278725170611 
            candidate [4]:
                frequency = 66.3976721686208 
                strength = 0.6301344225435282 
    frame [21]:
        intensity = 0.28742248342168103 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4416.852700427882 
                strength = 0.5700608479205337 
            candidate [3]:
                frequency = 2198.4573261004507 
                strength = 0.5409887457907813 
            candidate [4]:
                frequency = 1506.4828068169893 
                strength = 0.5667727961993891 
            candidate [5]:
                frequency = 895.8428971770951 
                strength = 0.3362365948534189 
            candidate [6]:
                frequency = 64.33860125423772 
                strength = 0.28608908670840677 
            candidate [7]:
                frequency = 143.26831743597043 
                strength = 0.3154741246156348 
            candidate [8]:
                frequency = 139.33260445511033 
                strength = 0.38159989060385324 
            candidate [9]:
                frequency = 135.42841807473096 
                strength = 0.38213511161749975 
            candidate [10]:
                frequency = 131.3044111469242 
                strength = 0.44441668678711255 
            candidate [11]:
                frequency = 127.7453914625713 
                strength = 0.42948380935705954 
            candidate [12]:
                frequency = 124.11629615464682 
                strength = 0.332830063275253 
            candidate [13]:
                frequency = 120.72840524877326 
                strength = 0.3356079828308404 
            candidate [14]:
                frequency = 66.15580751698388 
                strength = 0.2842794225488117 
            candidate [15]:
                frequency = 67.29593968063685 
                strength = 0.3190616537761387 
    frame [22]:
        intensity = 0.3752280223015735 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4450.581732769817 
                strength = 0.47378002436246036 
            candidate [3]:
                frequency = 2204.2597702604494 
                strength = 0.44964536267243466 
            candidate [4]:
                frequency = 1509.3252358026577 
                strength = 0.5204512633753609 
            candidate [5]:
                frequency = 906.081602081435 
                strength = 0.35311435639560373 
            candidate [6]:
                frequency = 759.1022442855065 
                strength = 0.33192847923570384 
    frame [23]:
        intensity = 0.17475928069789715 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4819.589874199022 
                strength = 0.35748095095711774 
            candidate [3]:
                frequency = 2242.083918240733 
                strength = 0.2686916068583043 
            candidate [4]:
                frequency = 1530.494419803384 
                strength = 0.38647652007680844 
    frame [24]:
        intensity = 0.18349464159015796 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5581.553415867774 
                strength = 0.31486533568872543 
            candidate [3]:
                frequency = 1545.2251942799946 
                strength = 0.3191799493650366 
    frame [25]:
        intensity = 0.15409112246505852 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5971.718359279058 
                strength = 0.4736380579892046 
            candidate [3]:
                frequency = 3060.5448226316307 
                strength = 0.2748107826096888 
            candidate [4]:
                frequency = 2075.682591621756 
                strength = 0.34306249254676746 
            candidate [5]:
                frequency = 1553.9092805774605 
                strength = 0.36426935663918825 
    frame [26]:
        intensity = 0.032970794297585586 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5765.58639737139 
                strength = 0.6638997631044359 
            candidate [3]:
                frequency = 3083.730428975955 
                strength = 0.4868073862514043 
            candidate [4]:
                frequency = 1565.9320072796343 
                strength = 0.3373635001222004 
            candidate [5]:
                frequency = 141.27229364455556 
                strength = 0.37488379063560456 
            candidate [6]:
                frequency = 138.02893387502314 
                strength = 0.4702947665767854 
            candidate [7]:
                frequency = 134.96313546436187 
                strength = 0.4840304604808109 
            candidate [8]:
                frequency = 127.23190091831935 
                strength = 0.2715799171626371 
            candidate [9]:
                frequency = 68.23878323485692 
                strength = 0.42972035850243445 
            candidate [10]:
                frequency = 67.39766967913299 
                strength = 0.3884043723755436 
    frame [27]:
        intensity = 0.028608924769589726 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5314.984834967272 
                strength = 0.7219861990104459 
            candidate [3]:
                frequency = 135.00839044335746 
                strength = 0.5989390261972513 
            candidate [4]:
                frequency = 68.2119479360833 
                strength = 0.4968188169204075 
            candidate [5]:
                frequency = 67.34667774001751 
                strength = 0.5111987031920535 
    frame [28]:
        intensity = 0.021137345962008103 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5275.185886997576 
                strength = 0.7777033182065176 
            candidate [3]:
                frequency = 2692.411231885914 
                strength = 0.5626310356756906 
            candidate [4]:
                frequency = 135.58244841722993 
                strength = 0.5194813145240449 
            candidate [5]:
                frequency = 67.2674971034925 
                strength = 0.4210401762548458 
            candidate [6]:
                frequency = 66.41139537553471 
                strength = 0.4242446274425901 
            candidate [7]:
                frequency = 65.44224247652015 
                strength = 0.3855319953391737 
    frame [29]:
        intensity = 0.07841301262800292 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 168.3001842414949 
                strength = 0.30358868126658856 
            candidate [3]:
                frequency = 80.47456834590763 
                strength = 0.22973184323397855 
    frame [30]:
        intensity = 0.4656937491713943 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 563.8083254507748 
                strength = 0.24022212662756381 
            candidate [3]:
                frequency = 162.32266659941553 
                strength = 0.44704311326984525 
            candidate [4]:
                frequency = 79.89062647247918 
                strength = 0.3552648017599095 
    frame [31]:
        intensity = 0.7690866070630152 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 156.88957904950593 
                strength = 0.7933653959318582 
            candidate [2]:
                frequency = 601.3754186567769 
                strength = 0.5243208502964675 
            candidate [3]:
                frequency = 311.77430676600204 
                strength = 0.35111119800209833 
            candidate [4]:
                frequency = 211.08042854980752 
                strength = 0.4146141820147162 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 125.0493160179736 
                strength = 0.4528429588020035 
            candidate [7]:
                frequency = 104.53210757519382 
                strength = 0.325363777919962 
            candidate [8]:
                frequency = 90.00707533122008 
                strength = 0.33167930392765754 
            candidate [9]:
                frequency = 78.43003944988786 
                strength = 0.6528540596075858 
            candidate [10]:
                frequency = 69.55290813052963 
                strength = 0.3531726401658951 
            candidate [11]:
                frequency = 62.64960528826271 
                strength = 0.2442554006912849 
            candidate [12]:
                frequency = 52.2417511007378 
                strength = 0.43346283721623213 
    frame [32]:
        intensity = 0.9227231546030615 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 155.0592354737403 
                strength = 0.9306346258185846 
            candidate [2]:
                frequency = 613.0177813060938 
                strength = 0.7443225919520307 
            candidate [3]:
                frequency = 310.6979490001867 
                strength = 0.6553126492084707 
            candidate [4]:
                frequency = 207.98828763548664 
                strength = 0.7139689355627487 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 123.98090073642176 
                strength = 0.6898434800304811 
            candidate [7]:
                frequency = 103.5610272905801 
                strength = 0.5935946633455318 
            candidate [8]:
                frequency = 88.92106476724416 
                strength = 0.6199509508941461 
            candidate [9]:
                frequency = 77.59261842009575 
                strength = 0.7916313628787571 
            candidate [10]:
                frequency = 68.91848761150833 
                strength = 0.5736545370281975 
            candidate [11]:
                frequency = 62.101319699409025 
                strength = 0.4901734567956843 
            candidate [12]:
                frequency = 56.51398847618613 
                strength = 0.4968368477559431 
            candidate [13]:
                frequency = 51.6988729747452 
                strength = 0.626692827548864 
    frame [33]:
        intensity = 0.8778882329465464 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 152.38865766436447 
                strength = 0.9400927434408674 
            candidate [2]:
                frequency = 611.4054010165137 
                strength = 0.7896740048232442 
            candidate [3]:
                frequency = 305.5511974585901 
                strength = 0.7188868263229008 
            candidate [4]:
                frequency = 203.487708735277 
                strength = 0.7617188929507562 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 122.21371438607488 
                strength = 0.7303249624968128 
            candidate [7]:
                frequency = 101.86021192360845 
                strength = 0.6433385071652102 
            candidate [8]:
                frequency = 87.25724464705412 
                strength = 0.6647118925934594 
            candidate [9]:
                frequency = 76.20806560970534 
                strength = 0.8069629556603252 
            candidate [10]:
                frequency = 67.87358333526942 
                strength = 0.6032966609569197 
            candidate [11]:
                frequency = 61.145344694492245 
                strength = 0.5153583367636467 
            candidate [12]:
                frequency = 55.56490853883894 
                strength = 0.5220850667907124 
            candidate [13]:
                frequency = 50.826951194890114 
                strength = 0.6306413549282983 
    frame [34]:
        intensity = 0.9565183521388657 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 149.50664425556738 
                strength = 0.8755014692055988 
            candidate [2]:
                frequency = 598.7633261649936 
                strength = 0.6926875193209642 
            candidate [3]:
                frequency = 298.0181709406141 
                strength = 0.6086211500752656 
            candidate [4]:
                frequency = 199.01616914207963 
                strength = 0.6423444785394492 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 119.63609139114892 
                strength = 0.5481668879274004 
            candidate [7]:
                frequency = 99.45689303335675 
                strength = 0.45549461007861475 
            candidate [8]:
                frequency = 85.42055998866246 
                strength = 0.4541500258452779 
            candidate [9]:
                frequency = 74.76277184049621 
                strength = 0.6377602651791003 
            candidate [10]:
                frequency = 66.39834184851087 
                strength = 0.3400394419828121 
            candidate [11]:
                frequency = 59.64241106592857 
                strength = 0.26996382219090387 
            candidate [12]:
                frequency = 54.392193460181915 
                strength = 0.2510343953044685 
    frame [35]:
        intensity = 0.8202612762933348 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 145.49948569707342 
                strength = 0.7534285205004352 
            candidate [2]:
                frequency = 556.7394121716984 
                strength = 0.44474311604128686 
            candidate [3]:
                frequency = 288.01279063732494 
                strength = 0.45594526257870743 
            candidate [4]:
                frequency = 193.00679359857756 
                strength = 0.4163314617526638 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 114.32846749547929 
                strength = 0.3009743824001184 
            candidate [7]:
                frequency = 96.27108390568056 
                strength = 0.34515644281761726 
            candidate [8]:
                frequency = 72.65898726238645 
                strength = 0.4806622171718733 
            candidate [9]:
                frequency = 57.99478461189768 
                strength = 0.2754904278147446 
    frame [36]:
        intensity = 0.5697419759378347 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 143.38648473339546 
                strength = 0.7120821141628423 
            candidate [2]:
                frequency = 290.8837387661075 
                strength = 0.44455231547431573 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 96.33299309755948 
                strength = 0.45679348981188705 
            candidate [5]:
                frequency = 71.77818196547564 
                strength = 0.549843535846267 
            candidate [6]:
                frequency = 57.70504589397626 
                strength = 0.5024888091897951 
    frame [37]:
        intensity = 0.5369563638110849 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 144.26390870802783 
                strength = 0.9328906186569556 
            candidate [2]:
                frequency = 289.22592073457554 
                strength = 0.7195122067044278 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 96.1950939254903 
                strength = 0.7011724650285961 
            candidate [5]:
                frequency = 72.03558688109794 
                strength = 0.89339223384935 
            candidate [6]:
                frequency = 57.660825886777594 
                strength = 0.694700757797744 
    frame [38]:
        intensity = 0.5545406184013627 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 145.0595684864764 
                strength = 0.9561722047453447 
            candidate [2]:
                frequency = 289.8663948414073 
                strength = 0.8042869054685312 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 96.55445348524127 
                strength = 0.7634006273363021 
            candidate [5]:
                frequency = 72.43790071059425 
                strength = 0.8924826274861605 
            candidate [6]:
                frequency = 57.91656911294749 
                strength = 0.7049592262838267 
    frame [39]:
        intensity = 0.5536401139408378 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 146.05740136002106 
                strength = 0.9391519218737213 
            candidate [2]:
                frequency = 292.01030227640183 
                strength = 0.5718843444513041 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 97.34222929048305 
                strength = 0.5589989238394452 
            candidate [5]:
                frequency = 72.9605986605131 
                strength = 0.8630536282586801 
            candidate [6]:
                frequency = 58.28897265181778 
                strength = 0.558603805158846 
    frame [40]:
        intensity = 0.6845680089333172 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 144.9692928502344 
                strength = 0.9602740967005781 
            candidate [2]:
                frequency = 384.3656512754994 
                strength = 0.288625845107757 
            candidate [3]:
                frequency = 232.75681135113723 
                strength = 0.27352443667672055 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 105.05057352658794 
                strength = 0.27277067119353693 
            candidate [6]:
                frequency = 72.50320288724573 
                strength = 0.8900764280577551 
            candidate [7]:
                frequency = 60.63676596750447 
                strength = 0.26042241317831727 
    frame [41]:
        intensity = 0.6811463046592392 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 144.14793433592834 
                strength = 0.9714422337908825 
            candidate [2]:
                frequency = 407.7828470797457 
                strength = 0.41364751199640504 
            candidate [3]:
                frequency = 221.59221163546343 
                strength = 0.3774614821533323 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 106.12387743320703 
                strength = 0.4119730306642796 
            candidate [6]:
                frequency = 87.28008493176327 
                strength = 0.3082800853191085 
            candidate [7]:
                frequency = 72.043779812489 
                strength = 0.9106958198055819 
            candidate [8]:
                frequency = 60.89549997437434 
                strength = 0.3821144549448279 
    frame [42]:
        intensity = 0.6121075961105885 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 142.2813016536619 
                strength = 0.9423574562939907 
            candidate [2]:
                frequency = 383.4647343285875 
                strength = 0.2777209043868994 
            candidate [3]:
                frequency = 224.19423687497294 
                strength = 0.23131466957477032 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 103.47948853484411 
                strength = 0.28813367382610133 
            candidate [6]:
                frequency = 71.09797052035123 
                strength = 0.8375940953627898 
            candidate [7]:
                frequency = 59.72940600463934 
                strength = 0.29048076978820786 
    frame [43]:
        intensity = 0.38959907648287595 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 139.16283038273028 
                strength = 0.8677158030218598 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 69.52825118792713 
                strength = 0.7013289422599154 
    frame [44]:
        intensity = 0.24172865201503071 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 140.19978096996385 
                strength = 0.8464796423625324 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 69.83014485612716 
                strength = 0.6366929255546847 
    frame [45]:
        intensity = 0.2559686109606745 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 142.7021728055662 
                strength = 0.9704795866312811 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 71.4253072418074 
                strength = 0.9236573238714273 
    frame [46]:
        intensity = 0.3144342310046497 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 142.81244199774298 
                strength = 0.9802475039859805 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 71.40524597274377 
                strength = 0.9403621950347615 
    frame [47]:
        intensity = 0.3086998158871366 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 142.80104791662706 
                strength = 0.9204575546748057 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 71.64848087521348 
                strength = 0.8820069148389964 
    frame [48]:
        intensity = 0.4439906642599806 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 138.23020790618986 
                strength = 0.7469080578855174 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 70.14591155440876 
                strength = 0.47769239702192706 
    frame [49]:
        intensity = 0.6366788681818408 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 136.41537808206533 
                strength = 0.9435841323793398 
            candidate [2]:
                frequency = 389.99185191323164 
                strength = 0.3519852581441361 
            candidate [3]:
                frequency = 208.74724254136387 
                strength = 0.31679753038524233 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 100.99880946028581 
                strength = 0.34689437051311556 
            candidate [6]:
                frequency = 82.28006514195208 
                strength = 0.2543555424309387 
            candidate [7]:
                frequency = 68.19316051387096 
                strength = 0.8110236786784616 
            candidate [8]:
                frequency = 58.020790236515744 
                strength = 0.3040401381837168 
    frame [50]:
        intensity = 0.6786420674643681 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 135.8528116191411 
                strength = 0.9737835018641211 
            candidate [2]:
                frequency = 402.83601915754195 
                strength = 0.5614659765930875 
            candidate [3]:
                frequency = 205.46797410259714 
                strength = 0.5640696594391835 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 101.74661271031655 
                strength = 0.5331961372312584 
            candidate [6]:
                frequency = 81.82498050064918 
                strength = 0.5446923699376306 
            candidate [7]:
                frequency = 67.9217246646093 
                strength = 0.913832122808418 
            candidate [8]:
                frequency = 58.1726690369582 
                strength = 0.4824740295842448 
            candidate [9]:
                frequency = 51.03180778069105 
                strength = 0.5103472388709578 
    frame [51]:
        intensity = 0.6935881193081708 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 133.91592703811844 
                strength = 0.9772292677561333 
            candidate [2]:
                frequency = 401.86936914243444 
                strength = 0.6601692381688985 
            candidate [3]:
                frequency = 201.2254912325479 
                strength = 0.6689053784910888 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 100.55679333201165 
                strength = 0.6182102274573452 
            candidate [6]:
                frequency = 80.47311286339627 
                strength = 0.6476389477299442 
            candidate [7]:
                frequency = 66.97531362839466 
                strength = 0.9296523928153151 
            candidate [8]:
                frequency = 57.441552824346545 
                strength = 0.5487112153999266 
            candidate [9]:
                frequency = 50.30473063455597 
                strength = 0.6083192545636891 
    frame [52]:
        intensity = 0.7739500292180364 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 132.4956908660301 
                strength = 0.951944640252653 
            candidate [2]:
                frequency = 392.69829138649857 
                strength = 0.6169696183344091 
            candidate [3]:
                frequency = 198.6371130205237 
                strength = 0.6076008835081722 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 98.76104639407951 
                strength = 0.5701658335889805 
            candidate [6]:
                frequency = 79.43557284317156 
                strength = 0.5591880711931604 
            candidate [7]:
                frequency = 66.26205001192201 
                strength = 0.8533030858625693 
            candidate [8]:
                frequency = 56.553932129866546 
                strength = 0.47704852905461265 
    frame [53]:
        intensity = 0.6750268942219824 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 131.0572773928443 
                strength = 0.8669787550814054 
            candidate [2]:
                frequency = 373.4666004260001 
                strength = 0.3604586560357063 
            candidate [3]:
                frequency = 200.77738620354418 
                strength = 0.3651290950886096 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 79.69213157101991 
                strength = 0.2897385293689245 
            candidate [6]:
                frequency = 65.30468481548033 
                strength = 0.6964784169222651 
    frame [54]:
        intensity = 0.44108640566947294 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 129.0908597631485 
                strength = 0.9506544529230915 
            candidate [2]:
                frequency = 259.0574099688029 
                strength = 0.49021233080681276 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 86.18624272005901 
                strength = 0.4767070756846763 
            candidate [5]:
                frequency = 64.41095381525061 
                strength = 0.8967992111841104 
            candidate [6]:
                frequency = 51.811162731288746 
                strength = 0.43185451158250904 
    frame [55]:
        intensity = 0.42964478060359385 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 127.69010888290205 
                strength = 0.9779074216029878 
            candidate [2]:
                frequency = 256.4691859127906 
                strength = 0.5920816157195823 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 85.50005752139437 
                strength = 0.5734436042476923 
            candidate [5]:
                frequency = 63.89792360635963 
                strength = 0.9381741586832621 
            candidate [6]:
                frequency = 51.304750128184025 
                strength = 0.53944609182346 
    frame [56]:
        intensity = 0.40248556714918776 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 127.12501267392311 
                strength = 0.9755274463339958 
            candidate [2]:
                frequency = 253.7975378006181 
                strength = 0.5058755732369337 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 84.41922832469183 
                strength = 0.49358780494582455 
            candidate [5]:
                frequency = 63.63378276578526 
                strength = 0.9455738678865228 
            candidate [6]:
                frequency = 50.603977387481784 
                strength = 0.45876125061109574 
    frame [57]:
        intensity = 0.4183226113593634 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 126.022577753683 
                strength = 0.921306679690651 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 63.11459689881515 
                strength = 0.7939058580860393 
    frame [58]:
        intensity = 0.38214802578298024 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 122.41842315645063 
                strength = 0.8515069670043589 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 60.85096109663291 
                strength = 0.6401158043887306 
    frame [59]:
        intensity = 0.2990223317391305 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 118.21143966227213 
                strength = 0.9363151334860336 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 59.06400439445862 
                strength = 0.8989471213806292 
    frame [60]:
        intensity = 0.2659546240883525 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 114.92666250334679 
                strength = 0.8659776576022654 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 57.593065973794545 
                strength = 0.6545176874480986 
    frame [61]:
        intensity = 0.178658758436014 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 110.96180644473755 
                strength = 0.8754179678689435 
            candidate [2]:
                frequency = 221.46533372087322 
                strength = 0.3252688808759184 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 73.82655410493466 
                strength = 0.3003753317724399 
            candidate [5]:
                frequency = 55.178512782495844 
                strength = 0.7916678903903588 
