File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.331125 
nx = 81 
dx = 0.015 
x1 = 0.06556250000000013 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.25678288408573957 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 137.09657812166643 
                strength = 0.9307685921870701 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 68.48336881348094 
                strength = 0.7704199813298417 
    frame [2]:
        intensity = 0.2517405804364867 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 144.18187838410932 
                strength = 0.8730098860242049 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 72.34946759016981 
                strength = 0.7619447652917261 
    frame [3]:
        intensity = 0.5084387408879533 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 143.68628039535253 
                strength = 0.9079176114713202 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 72.08784888239472 
                strength = 0.8102067813951807 
    frame [4]:
        intensity = 0.6769677169655799 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 143.73916622341227 
                strength = 0.9657817251144045 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 71.8953192617941 
                strength = 0.9008727204267556 
    frame [5]:
        intensity = 0.605876825758306 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 142.1104549425678 
                strength = 0.9195953630405129 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 71.09093601778885 
                strength = 0.7609972316174283 
            candidate [4]:
                frequency = 59.20259659215738 
                strength = 0.23130256555741255 
    frame [6]:
        intensity = 0.47873093251882365 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 139.08767311769222 
                strength = 0.8341962679950824 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.65387827941127 
                strength = 0.2484655594292078 
            candidate [4]:
                frequency = 69.46779345658886 
                strength = 0.578760940524761 
            candidate [5]:
                frequency = 58.45311938824622 
                strength = 0.2696370490898974 
    frame [7]:
        intensity = 0.3256928407390764 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 136.27537971536293 
                strength = 0.5117298633815167 
            candidate [2]:
                frequency = 3001.069074138585 
                strength = 0.6105961928903788 
            candidate [3]:
                frequency = 1493.0960849427074 
                strength = 0.32003040508947206 
            candidate [4]:
                frequency = 142.51823484607755 
                strength = 0.47583670421377056 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 133.0728407033514 
                strength = 0.4650479848093668 
            candidate [7]:
                frequency = 71.09573602333573 
                strength = 0.2732372041841887 
            candidate [8]:
                frequency = 70.52750027178669 
                strength = 0.2722092896130336 
            candidate [9]:
                frequency = 69.57688128966083 
                strength = 0.30314549766115134 
            candidate [10]:
                frequency = 68.90744801738954 
                strength = 0.29472573842535765 
            candidate [11]:
                frequency = 59.2504002159926 
                strength = 0.24559346984251795 
            candidate [12]:
                frequency = 58.69442379702494 
                strength = 0.2914085952271809 
            candidate [13]:
                frequency = 58.16828746486738 
                strength = 0.2720726265195922 
    frame [8]:
        intensity = 0.3397188703860829 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3237.2258901648906 
                strength = 0.3993645237664215 
            candidate [3]:
                frequency = 1495.721870788288 
                strength = 0.3433532550949317 
            candidate [4]:
                frequency = 146.30546771970978 
                strength = 0.2832870800814962 
            candidate [5]:
                frequency = 143.1935947916373 
                strength = 0.2692165689740502 
            candidate [6]:
                frequency = 140.30560991443303 
                strength = 0.2626838314617243 
            candidate [7]:
                frequency = 136.91680435474026 
                strength = 0.2715890378434899 
            candidate [8]:
                frequency = 133.51108982187606 
                strength = 0.25648399437679215 
    frame [9]:
        intensity = 0.2960913014251475 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3048.2062671096664 
                strength = 0.4784840164790427 
            candidate [3]:
                frequency = 1507.3422642001738 
                strength = 0.3955167050276032 
    frame [10]:
        intensity = 0.3673895041806885 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3048.0744196852984 
                strength = 0.46165928325797473 
            candidate [3]:
                frequency = 1507.9509574129559 
                strength = 0.42898514288895445 
    frame [11]:
        intensity = 0.4736680395452109 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3082.851219325171 
                strength = 0.4638559973057646 
            candidate [3]:
                frequency = 514.422416932973 
                strength = 0.22920892866662992 
            candidate [4]:
                frequency = 228.11170704844247 
                strength = 0.24606654542566653 
            candidate [5]:
                frequency = 212.60411506313469 
                strength = 0.25432477268215914 
    frame [12]:
        intensity = 0.36351651669767204 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3063.326445927802 
                strength = 0.5893452350807203 
            candidate [3]:
                frequency = 167.30116078336215 
                strength = 0.2618665771994608 
    frame [13]:
        intensity = 0.5212616458417352 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 169.83015830150222 
                strength = 0.6761829642088334 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.36059894234612 
                strength = 0.5810597025171381 
            candidate [4]:
                frequency = 56.540741392594086 
                strength = 0.3904986659807081 
    frame [14]:
        intensity = 0.6419969147255672 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 168.4121263812286 
                strength = 0.8593730297846947 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.76674372913101 
                strength = 0.6858595587541509 
            candidate [4]:
                frequency = 56.37700552941259 
                strength = 0.5106798980234496 
    frame [15]:
        intensity = 0.5490040365996018 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 164.5011841706622 
                strength = 0.7782721760289234 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.60681378124778 
                strength = 0.5306802925858748 
            candidate [4]:
                frequency = 54.95067954183797 
                strength = 0.3873786185061531 
    frame [16]:
        intensity = 0.4672978928190455 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 157.41716284838685 
                strength = 0.6302001551351245 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 81.47387546215775 
                strength = 0.31213359878995384 
            candidate [4]:
                frequency = 78.38220270543466 
                strength = 0.37109026023322356 
            candidate [5]:
                frequency = 55.03560798013881 
                strength = 0.3384057353242849 
            candidate [6]:
                frequency = 53.57798149487877 
                strength = 0.3414979387272443 
            candidate [7]:
                frequency = 51.53319699360686 
                strength = 0.23461803559350555 
    frame [17]:
        intensity = 0.28420078181136427 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 148.90987320729133 
                strength = 0.5656970858447715 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [18]:
        intensity = 0.1326648749798391 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3524.3538718511963 
                strength = 0.4850694664681833 
            candidate [3]:
                frequency = 1545.5743388187516 
                strength = 0.2818053062142636 
            candidate [4]:
                frequency = 167.8563755788442 
                strength = 0.30197980123179413 
            candidate [5]:
                frequency = 160.11817764690318 
                strength = 0.2828056246254928 
            candidate [6]:
                frequency = 58.65434026874609 
                strength = 0.24082511378927765 
            candidate [7]:
                frequency = 57.781156169160155 
                strength = 0.2723189163345584 
            candidate [8]:
                frequency = 56.616512713610305 
                strength = 0.256517388494815 
    frame [19]:
        intensity = 0.36447905679041503 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3306.2608040894916 
                strength = 0.40132796552395555 
            candidate [3]:
                frequency = 111.93210102790802 
                strength = 0.24349036615764302 
    frame [20]:
        intensity = 0.4447152575281518 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3181.526971584778 
                strength = 0.4336083542271462 
            candidate [3]:
                frequency = 1537.239612093208 
                strength = 0.3181932241039283 
    frame [21]:
        intensity = 0.4095359758318743 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3191.058702646241 
                strength = 0.3082797602298665 
            candidate [3]:
                frequency = 1543.0601704253456 
                strength = 0.2952971858251143 
    frame [22]:
        intensity = 0.36662888162140306 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3220.8599005711326 
                strength = 0.30617729673321575 
            candidate [3]:
                frequency = 1552.1088852329638 
                strength = 0.3239615299014626 
    frame [23]:
        intensity = 0.28157314111547144 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3106.1076400755815 
                strength = 0.33523456133283697 
            candidate [3]:
                frequency = 1543.966568411765 
                strength = 0.36361814376769047 
    frame [24]:
        intensity = 0.3775042458315779 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 168.0045162328038 
                strength = 0.679326448416873 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.78804670459203 
                strength = 0.3845104881628434 
    frame [25]:
        intensity = 0.43250708841287505 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 165.24855269029123 
                strength = 0.8785549076244215 
            candidate [2]:
                frequency = 334.60234683174747 
                strength = 0.3484968478592399 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 111.00541585502536 
                strength = 0.24724795027975746 
            candidate [5]:
                frequency = 82.51530187567765 
                strength = 0.6852839377132158 
            candidate [6]:
                frequency = 54.9277434230871 
                strength = 0.47288454089322035 
    frame [26]:
        intensity = 0.3732900482143373 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 162.81885855806945 
                strength = 0.7916185992376722 
            candidate [2]:
                frequency = 336.4943371525789 
                strength = 0.2733697250249279 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 110.15735346632053 
                strength = 0.23310380744663325 
            candidate [5]:
                frequency = 81.79228401536743 
                strength = 0.5860942094611227 
            candidate [6]:
                frequency = 54.72523600076766 
                strength = 0.42004155895103107 
    frame [27]:
        intensity = 0.1243056243876379 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 159.47479780791147 
                strength = 0.5190918017292123 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.95648182889602 
                strength = 0.25820962265429404 
            candidate [4]:
                frequency = 65.35220334272474 
                strength = 0.4380857958897752 
            candidate [5]:
                frequency = 54.291543963622026 
                strength = 0.28759459927533454 
    frame [28]:
        intensity = 0.08441123760166742 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 156.11379473301488 
                strength = 0.5272911600830881 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 114.89860506237504 
                strength = 0.4155236273796291 
            candidate [4]:
                frequency = 66.16096205108491 
                strength = 0.6554947841188284 
    frame [29]:
        intensity = 0.0654940927868492 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 164.88924677395232 
                strength = 0.5649466044237074 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 113.96987840575476 
                strength = 0.6678970416006553 
            candidate [4]:
                frequency = 83.60290042005438 
                strength = 0.23196285691229618 
            candidate [5]:
                frequency = 67.1081643614983 
                strength = 0.7430548952126425 
            candidate [6]:
                frequency = 56.51390643709354 
                strength = 0.3234137759956657 
    frame [30]:
        intensity = 0.08502003097610002 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 166.6447106594959 
                strength = 0.8182734634491042 
            candidate [2]:
                frequency = 335.65932060667797 
                strength = 0.6598996381385078 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 112.04567280391868 
                strength = 0.6353222033625154 
            candidate [5]:
                frequency = 83.78216492040659 
                strength = 0.5532099247242828 
            candidate [6]:
                frequency = 67.32539907288178 
                strength = 0.5946455694758754 
            candidate [7]:
                frequency = 56.211460889133754 
                strength = 0.3755897072295766 
    frame [31]:
        intensity = 0.04495508658832422 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 170.1761608434494 
                strength = 0.7366964015925289 
            candidate [2]:
                frequency = 342.4421735740931 
                strength = 0.5975670295635536 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 114.56639025503138 
                strength = 0.5556983270607551 
            candidate [5]:
                frequency = 85.66996534981429 
                strength = 0.4820917603798662 
            candidate [6]:
                frequency = 68.89053953122159 
                strength = 0.4254612149137004 
            candidate [7]:
                frequency = 57.7545595523218 
                strength = 0.30437116754539256 
    frame [32]:
        intensity = 0.23585796888788652 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 163.51156049179343 
                strength = 0.4669002803030002 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.85159207296162 
                strength = 0.27459161281282346 
    frame [33]:
        intensity = 0.5183195709159657 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 164.62415217793244 
                strength = 0.653543013088253 
            candidate [2]:
                frequency = 596.3574909346521 
                strength = 0.2768087107512497 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 83.13166667093212 
                strength = 0.4716015803328192 
            candidate [5]:
                frequency = 55.52251849163395 
                strength = 0.31989227650687707 
    frame [34]:
        intensity = 0.5544922357747444 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 167.72189384890197 
                strength = 0.8996784736627964 
            candidate [2]:
                frequency = 647.1872449686492 
                strength = 0.4502773085172538 
            candidate [3]:
                frequency = 334.8753057904536 
                strength = 0.3374101067476761 
            candidate [4]:
                frequency = 226.30838025395178 
                strength = 0.4212285515713005 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 133.4838894137753 
                strength = 0.37635181556564595 
            candidate [7]:
                frequency = 112.12092330840036 
                strength = 0.29222951258577423 
            candidate [8]:
                frequency = 96.59457236788882 
                strength = 0.3849617320701483 
            candidate [9]:
                frequency = 83.96947209818634 
                strength = 0.8288696830364463 
            candidate [10]:
                frequency = 74.47033211871216 
                strength = 0.3462020185962514 
            candidate [11]:
                frequency = 67.26408158670932 
                strength = 0.2744818134617253 
            candidate [12]:
                frequency = 61.33539984638107 
                strength = 0.33976313445092876 
            candidate [13]:
                frequency = 55.96366425291628 
                strength = 0.7230926258427596 
            candidate [14]:
                frequency = 51.60847189771603 
                strength = 0.2864637328842219 
    frame [35]:
        intensity = 0.8659006119440209 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 167.9217924367748 
                strength = 0.9705463286118261 
            candidate [2]:
                frequency = 666.7991862441188 
                strength = 0.6543655870692815 
            candidate [3]:
                frequency = 336.59360356243315 
                strength = 0.6300106480149267 
            candidate [4]:
                frequency = 225.1004802898726 
                strength = 0.6486368876064497 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 134.42016773113718 
                strength = 0.6320273637486381 
            candidate [7]:
                frequency = 112.21867329369894 
                strength = 0.6045064563649154 
            candidate [8]:
                frequency = 96.30953288999918 
                strength = 0.6205335103069104 
            candidate [9]:
                frequency = 84.00826383120953 
                strength = 0.9163589882400963 
            candidate [10]:
                frequency = 74.72408968551085 
                strength = 0.5954394803878702 
            candidate [11]:
                frequency = 67.3254193642683 
                strength = 0.5652765974271462 
            candidate [12]:
                frequency = 61.25273880285456 
                strength = 0.5802228375231999 
            candidate [13]:
                frequency = 56.00523676903953 
                strength = 0.8472316374063374 
            candidate [14]:
                frequency = 51.733328142201614 
                strength = 0.5480820007720576 
    frame [36]:
        intensity = 0.9937561003967375 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 165.6650285413484 
                strength = 0.884622116256993 
            candidate [2]:
                frequency = 662.0409386652659 
                strength = 0.7611952872025833 
            candidate [3]:
                frequency = 331.8240203185712 
                strength = 0.7410670673806109 
            candidate [4]:
                frequency = 221.2356762353693 
                strength = 0.7164116892717822 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 132.77210331101318 
                strength = 0.6480249090343292 
            candidate [7]:
                frequency = 110.73046703914154 
                strength = 0.6168302047856928 
            candidate [8]:
                frequency = 94.97529040395074 
                strength = 0.5617677941125745 
            candidate [9]:
                frequency = 83.01990269615676 
                strength = 0.6768231616468978 
            candidate [10]:
                frequency = 73.91934788375053 
                strength = 0.4729780978435899 
            candidate [11]:
                frequency = 66.52948206869262 
                strength = 0.43792484432062034 
            candidate [12]:
                frequency = 60.53769207523477 
                strength = 0.3908431824792564 
            candidate [13]:
                frequency = 55.46856540520497 
                strength = 0.47862553852997974 
            candidate [14]:
                frequency = 51.30435563529197 
                strength = 0.3254425683170133 
    frame [37]:
        intensity = 0.7195910447266671 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 160.17658501710548 
                strength = 0.7478543034656328 
            candidate [2]:
                frequency = 650.6424978523377 
                strength = 0.6865710248485908 
            candidate [3]:
                frequency = 324.3421460225768 
                strength = 0.6095751146113471 
            candidate [4]:
                frequency = 214.47678284140875 
                strength = 0.5639474758482008 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 129.00369899607514 
                strength = 0.46401600024116574 
            candidate [7]:
                frequency = 108.0786369300877 
                strength = 0.38326558776586056 
            candidate [8]:
                frequency = 92.34395654521053 
                strength = 0.2342915583875909 
            candidate [9]:
                frequency = 80.11429686676371 
                strength = 0.3219632752489215 
            candidate [10]:
                frequency = 51.997504254236915 
                strength = 0.22738292690750186 
    frame [38]:
        intensity = 0.5288812428779048 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 155.45113151795422 
                strength = 0.9468120877175833 
            candidate [2]:
                frequency = 649.6430444049158 
                strength = 0.5664618284980035 
            candidate [3]:
                frequency = 312.61786204751064 
                strength = 0.35440947181490123 
            candidate [4]:
                frequency = 204.7343129903778 
                strength = 0.5384250925675915 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 125.45563550904546 
                strength = 0.5310484588343677 
            candidate [7]:
                frequency = 103.8019213282335 
                strength = 0.3203194344718466 
            candidate [8]:
                frequency = 88.27634688004923 
                strength = 0.5154853418791657 
            candidate [9]:
                frequency = 77.65624200158642 
                strength = 0.907658840394437 
            candidate [10]:
                frequency = 69.34738350606041 
                strength = 0.5126963554140281 
            candidate [11]:
                frequency = 62.167389010046676 
                strength = 0.32935982223804666 
            candidate [12]:
                frequency = 56.308295164814524 
                strength = 0.5430430234448194 
            candidate [13]:
                frequency = 51.777356336179245 
                strength = 0.9306570813480457 
    frame [39]:
        intensity = 0.47913718145735695 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 155.29798735711006 
                strength = 0.9856818333822505 
            candidate [2]:
                frequency = 656.2337345755792 
                strength = 0.5541507886625263 
            candidate [3]:
                frequency = 310.6262300915982 
                strength = 0.28936470122091806 
            candidate [4]:
                frequency = 203.59112961679148 
                strength = 0.5584620072493696 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 125.60120603670393 
                strength = 0.5507447909990824 
            candidate [7]:
                frequency = 103.54082539941395 
                strength = 0.29207563806425335 
            candidate [8]:
                frequency = 88.13966016291518 
                strength = 0.5686818741619064 
            candidate [9]:
                frequency = 77.6468033911786 
                strength = 0.9805534835907802 
            candidate [10]:
                frequency = 69.44445908786409 
                strength = 0.5541026743193674 
            candidate [11]:
                frequency = 62.11718402098788 
                strength = 0.29626000425872306 
            candidate [12]:
                frequency = 56.251262401034424 
                strength = 0.5780208564681768 
            candidate [13]:
                frequency = 51.76977769215322 
                strength = 0.9924079554959957 
    frame [40]:
        intensity = 0.5135687534971505 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 155.94141765876088 
                strength = 0.9770093273844663 
            candidate [2]:
                frequency = 657.1762672524756 
                strength = 0.5228104013990035 
            candidate [3]:
                frequency = 312.27910283708803 
                strength = 0.30402816446815284 
            candidate [4]:
                frequency = 204.316753668491 
                strength = 0.5131394547102756 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 125.95642130201568 
                strength = 0.5127655385248295 
            candidate [7]:
                frequency = 103.92525224313256 
                strength = 0.2933942108885857 
            candidate [8]:
                frequency = 88.38223163443101 
                strength = 0.5131828998663829 
            candidate [9]:
                frequency = 77.94171725432325 
                strength = 0.9553408471270718 
            candidate [10]:
                frequency = 69.61790446288674 
                strength = 0.5135911457978786 
            candidate [11]:
                frequency = 62.314503368810065 
                strength = 0.29678579068891847 
            candidate [12]:
                frequency = 56.40302906430776 
                strength = 0.5237876682423005 
            candidate [13]:
                frequency = 51.96075949434903 
                strength = 0.9353466128151227 
    frame [41]:
        intensity = 0.5198062206197961 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 156.65032341786207 
                strength = 0.9694091406723163 
            candidate [2]:
                frequency = 650.5402080936216 
                strength = 0.552818578900094 
            candidate [3]:
                frequency = 313.4992885027251 
                strength = 0.3716851993274081 
            candidate [4]:
                frequency = 206.31776635476584 
                strength = 0.5356764465203036 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 126.23640531175496 
                strength = 0.525445960702433 
            candidate [7]:
                frequency = 104.31777853594726 
                strength = 0.3451664732404092 
            candidate [8]:
                frequency = 88.93862280170252 
                strength = 0.5096822786218668 
            candidate [9]:
                frequency = 78.28106622913556 
                strength = 0.9293391822622726 
            candidate [10]:
                frequency = 69.8493255925462 
                strength = 0.4934064222321048 
            candidate [11]:
                frequency = 62.54960799261558 
                strength = 0.322107739691772 
            candidate [12]:
                frequency = 56.68014812433443 
                strength = 0.4847894443669991 
            candidate [13]:
                frequency = 52.168089522861955 
                strength = 0.8819493778411148 
    frame [42]:
        intensity = 0.4426038730839548 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 155.9946137838646 
                strength = 0.9578591938557023 
            candidate [2]:
                frequency = 650.0749733572027 
                strength = 0.4727524848945393 
            candidate [3]:
                frequency = 312.9005934951246 
                strength = 0.2598431226081377 
            candidate [4]:
                frequency = 205.60658220182225 
                strength = 0.46418860329994993 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 125.8834432187689 
                strength = 0.4281938812813375 
            candidate [7]:
                frequency = 103.88044446630644 
                strength = 0.2393545729724708 
            candidate [8]:
                frequency = 88.64991571120865 
                strength = 0.46618672862083127 
            candidate [9]:
                frequency = 77.96766984194376 
                strength = 0.9235503477942131 
            candidate [10]:
                frequency = 69.64550373071495 
                strength = 0.39528367352275195 
            candidate [11]:
                frequency = 62.31495598136531 
                strength = 0.22978666370330175 
            candidate [12]:
                frequency = 56.52418000724675 
                strength = 0.4632545573453237 
            candidate [13]:
                frequency = 51.97963681619693 
                strength = 0.8737304122011266 
    frame [43]:
        intensity = 0.5016447280482716 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 154.1988515457991 
                strength = 0.9327849109454119 
            candidate [2]:
                frequency = 645.9760803207422 
                strength = 0.3170490121722401 
            candidate [3]:
                frequency = 202.71846803780488 
                strength = 0.32884787158740525 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 124.54589147694132 
                strength = 0.26786317654848274 
            candidate [6]:
                frequency = 87.65473445181502 
                strength = 0.3259628599354662 
            candidate [7]:
                frequency = 77.13222356782674 
                strength = 0.8281392145661451 
            candidate [8]:
                frequency = 68.96142566759727 
                strength = 0.23208794150998333 
            candidate [9]:
                frequency = 55.99762665876679 
                strength = 0.31529821115222056 
            candidate [10]:
                frequency = 51.465821272643424 
                strength = 0.7024323276519475 
    frame [44]:
        intensity = 0.41611111642075277 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 152.70685717359865 
                strength = 0.7590633758359135 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.48913882062728 
                strength = 0.5150508625345253 
            candidate [4]:
                frequency = 51.064380488126645 
                strength = 0.31139977858062756 
    frame [45]:
        intensity = 0.22296992518080339 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 152.79226755324012 
                strength = 0.8001325827796723 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.43481825929736 
                strength = 0.6625377510346443 
            candidate [4]:
                frequency = 50.71393383133761 
                strength = 0.4979135754313439 
    frame [46]:
        intensity = 0.22333575155232774 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 153.5840143668222 
                strength = 0.9730165124629061 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.7651502390716 
                strength = 0.9507156211823046 
            candidate [4]:
                frequency = 51.18319381832499 
                strength = 0.9095823584455875 
    frame [47]:
        intensity = 0.19802242808605275 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 155.07833277933088 
                strength = 0.8600815177716262 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 77.72812882521089 
                strength = 0.8028797422324366 
            candidate [4]:
                frequency = 52.21339993855507 
                strength = 0.794483742669449 
    frame [48]:
        intensity = 0.40030959920101394 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 156.59648192203423 
                strength = 0.7432889876834649 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 78.73289398094087 
                strength = 0.6091977239575831 
            candidate [4]:
                frequency = 52.566397565858175 
                strength = 0.5359658029044315 
    frame [49]:
        intensity = 0.508174043312681 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 156.34856408611287 
                strength = 0.9136538186941227 
            candidate [2]:
                frequency = 598.5918391714135 
                strength = 0.3052011151019212 
            candidate [3]:
                frequency = 213.04443042860595 
                strength = 0.28814132158507216 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 124.64833453677151 
                strength = 0.30329608320081736 
            candidate [6]:
                frequency = 78.2225715018084 
                strength = 0.7889438295872226 
            candidate [7]:
                frequency = 69.4958751388022 
                strength = 0.2578634025651284 
            candidate [8]:
                frequency = 52.153578966001234 
                strength = 0.6532736707319763 
    frame [50]:
        intensity = 0.48962969487693464 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 156.11592081320555 
                strength = 0.9809183005415216 
            candidate [2]:
                frequency = 630.3432994437791 
                strength = 0.44285731029186526 
            candidate [3]:
                frequency = 313.49342642747735 
                strength = 0.2977911826619481 
            candidate [4]:
                frequency = 207.96855354567808 
                strength = 0.42472396966739956 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 125.20756158505195 
                strength = 0.4512106230478695 
            candidate [7]:
                frequency = 104.41881629664789 
                strength = 0.2978188876532692 
            candidate [8]:
                frequency = 89.2404995201493 
                strength = 0.4011053215647425 
            candidate [9]:
                frequency = 78.05005116988657 
                strength = 0.9611263008232752 
            candidate [10]:
                frequency = 69.48913750868357 
                strength = 0.45195993676145096 
            candidate [11]:
                frequency = 62.62495261145795 
                strength = 0.3059211707432761 
            candidate [12]:
                frequency = 56.811919611486495 
                strength = 0.37246785263109655 
            candidate [13]:
                frequency = 52.02678957568469 
                strength = 0.9323317094377046 
    frame [51]:
        intensity = 0.48564693483410615 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 155.6098496597852 
                strength = 0.9868138091789467 
            candidate [2]:
                frequency = 638.7944299548612 
                strength = 0.46825201579792325 
            candidate [3]:
                frequency = 311.16866725692654 
                strength = 0.3590579478212405 
            candidate [4]:
                frequency = 205.29512224562123 
                strength = 0.4722135382945148 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 124.99269449383841 
                strength = 0.4563582955706439 
            candidate [7]:
                frequency = 103.71669022967572 
                strength = 0.34829639188875106 
            candidate [8]:
                frequency = 88.45946957771973 
                strength = 0.4705905307209188 
            candidate [9]:
                frequency = 77.79682389637904 
                strength = 0.9681043266933133 
            candidate [10]:
                frequency = 69.26688954284796 
                strength = 0.4392326679483625 
            candidate [11]:
                frequency = 62.23248710114723 
                strength = 0.3309374908634068 
            candidate [12]:
                frequency = 56.38670180124181 
                strength = 0.462078231096028 
            candidate [13]:
                frequency = 51.87621494022908 
                strength = 0.9431858092949322 
    frame [52]:
        intensity = 0.47999725562302986 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 155.4708420620062 
                strength = 0.9660251713088821 
            candidate [2]:
                frequency = 631.170407219685 
                strength = 0.41379220336004074 
            candidate [3]:
                frequency = 308.14379314966834 
                strength = 0.29853614974995846 
            candidate [4]:
                frequency = 204.58502582352097 
                strength = 0.438055263735154 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 124.20141937892166 
                strength = 0.3816132759159804 
            candidate [7]:
                frequency = 102.98901726018964 
                strength = 0.2891426430757515 
            candidate [8]:
                frequency = 88.13747085653489 
                strength = 0.4482897739860556 
            candidate [9]:
                frequency = 77.68562315445627 
                strength = 0.8983777378521007 
            candidate [10]:
                frequency = 68.93654430870482 
                strength = 0.34013411129527465 
            candidate [11]:
                frequency = 61.84859186237113 
                strength = 0.26748621576561626 
            candidate [12]:
                frequency = 56.20182080115718 
                strength = 0.4387212387867304 
            candidate [13]:
                frequency = 51.78170607660126 
                strength = 0.8099617013454855 
    frame [53]:
        intensity = 0.4345445952709724 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 155.90844796293652 
                strength = 0.9019706633246987 
            candidate [2]:
                frequency = 619.6793987345341 
                strength = 0.2710383268359071 
            candidate [3]:
                frequency = 205.67004606853982 
                strength = 0.3213331491498898 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 123.78309440710923 
                strength = 0.23171775151032495 
            candidate [6]:
                frequency = 88.29986645488617 
                strength = 0.3457665587679557 
            candidate [7]:
                frequency = 77.75949530105636 
                strength = 0.7373611772141602 
            candidate [8]:
                frequency = 56.25089948731761 
                strength = 0.33705154176072905 
            candidate [9]:
                frequency = 51.75807452698676 
                strength = 0.5847351801539293 
    frame [54]:
        intensity = 0.2635466625004507 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 154.16072755960624 
                strength = 0.8076417534453413 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.35797706495157 
                strength = 0.26714661145815705 
            candidate [4]:
                frequency = 76.92721947385273 
                strength = 0.539250645658217 
            candidate [5]:
                frequency = 56.17530280623389 
                strength = 0.27510529349737467 
            candidate [6]:
                frequency = 51.42172626511539 
                strength = 0.3160027190799651 
    frame [55]:
        intensity = 0.1260062327858481 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 148.98622305657474 
                strength = 0.7662615317013142 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 70.46121010971234 
                strength = 0.7047827809069522 
    frame [56]:
        intensity = 0.11922066874657626 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 143.06257632605653 
                strength = 0.8552367843814555 
            candidate [2]:
                frequency = 8229.50267573159 
                strength = 0.9417809580479444 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 70.60921589150492 
                strength = 0.877028446116707 
    frame [57]:
        intensity = 0.1815254811404847 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 145.40194175090983 
                strength = 0.8921568333439059 
            candidate [2]:
                frequency = 7978.252359270111 
                strength = 0.9518605650505286 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 72.67542429201328 
                strength = 0.8100154982467427 
            candidate [5]:
                frequency = 72.1085938235799 
                strength = 0.8040329219791879 
    frame [58]:
        intensity = 0.2979191818548463 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 149.49171325864316 
                strength = 0.935071018714282 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 74.78132622921171 
                strength = 0.8066902247257768 
    frame [59]:
        intensity = 0.371191175276889 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 151.07412210872695 
                strength = 0.9782201434191838 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 75.50949040976838 
                strength = 0.9294014215540174 
            candidate [4]:
                frequency = 50.319495037033136 
                strength = 0.8629908329512882 
    frame [60]:
        intensity = 0.380497679539837 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 150.7394253668416 
                strength = 0.984875952467921 
            candidate [2]:
                frequency = 439.5743509911548 
                strength = 0.3419245263169537 
            candidate [3]:
                frequency = 231.65244530454567 
                strength = 0.3496001171728601 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 112.7058949300306 
                strength = 0.34894032009360565 
            candidate [6]:
                frequency = 91.6112905714899 
                strength = 0.3799632315290365 
            candidate [7]:
                frequency = 75.39094712503808 
                strength = 0.9555758213342055 
            candidate [8]:
                frequency = 64.59583321727227 
                strength = 0.35896406873588477 
            candidate [9]:
                frequency = 57.05487031239121 
                strength = 0.4231128912172861 
            candidate [10]:
                frequency = 50.26347405998043 
                strength = 0.9172541571518545 
    frame [61]:
        intensity = 0.48414662430446603 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 148.4894246028147 
                strength = 0.9080023580362104 
            candidate [2]:
                frequency = 452.6711656103934 
                strength = 0.5460367842756275 
            candidate [3]:
                frequency = 226.70504240415752 
                strength = 0.5152219659104107 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 112.36799240045104 
                strength = 0.5260514470316149 
            candidate [6]:
                frequency = 90.66352461181442 
                strength = 0.5189792111278899 
            candidate [7]:
                frequency = 74.45152159139451 
                strength = 0.714712441857645 
            candidate [8]:
                frequency = 64.1380379354497 
                strength = 0.41835239364318566 
            candidate [9]:
                frequency = 56.495007875121956 
                strength = 0.49167800060119465 
    frame [62]:
        intensity = 0.5701302334167129 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 143.72888547055067 
                strength = 0.7913445605252399 
            candidate [2]:
                frequency = 479.04328599578764 
                strength = 0.4662264447691094 
            candidate [3]:
                frequency = 209.65017451233325 
                strength = 0.22609481293241362 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 111.04380759217656 
                strength = 0.43586960165160393 
            candidate [6]:
                frequency = 90.6906297435422 
                strength = 0.3327758419226141 
            candidate [7]:
                frequency = 71.85702155461733 
                strength = 0.4035441689884848 
            candidate [8]:
                frequency = 55.86366416098568 
                strength = 0.26967008006535476 
    frame [63]:
        intensity = 0.44833435251008713 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 137.80184228576258 
                strength = 0.7551241337572 
            candidate [2]:
                frequency = 509.83695757024407 
                strength = 0.4209016785030771 
            candidate [3]:
                frequency = 262.23418131375456 
                strength = 0.2559916616123914 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 108.9956723804377 
                strength = 0.30422505952345846 
            candidate [6]:
                frequency = 90.85491835392962 
                strength = 0.276374424131533 
            candidate [7]:
                frequency = 68.07660251652538 
                strength = 0.5604301651636445 
    frame [64]:
        intensity = 0.4189530471230395 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 132.5869534479937 
                strength = 0.8109450095452624 
            candidate [2]:
                frequency = 530.7945512085402 
                strength = 0.4170883039458285 
            candidate [3]:
                frequency = 266.8698383308322 
                strength = 0.3000325258828174 
            candidate [4]:
                frequency = 177.9124441199747 
                strength = 0.31809537905458724 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 106.53448234638826 
                strength = 0.3345161917328503 
            candidate [7]:
                frequency = 76.62954810721287 
                strength = 0.23399847041527796 
            candidate [8]:
                frequency = 66.42205078155247 
                strength = 0.5558067252215384 
    frame [65]:
        intensity = 0.42592884867366015 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 126.38269242412588 
                strength = 0.6731596228080644 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 63.07797910419808 
                strength = 0.3214686867851392 
    frame [66]:
        intensity = 0.3314807803956434 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 119.93414512155172 
                strength = 0.6232806592485084 
            candidate [2]:
                frequency = 585.6643375514042 
                strength = 0.328707557084724 
            candidate [3]:
                frequency = 293.05977160226684 
                strength = 0.3612609517647011 
            candidate [4]:
                frequency = 203.08568848201637 
                strength = 0.25399781859908943 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 59.85117218222002 
                strength = 0.2744359645895323 
    frame [67]:
        intensity = 0.2856652769098545 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 113.08873141349156 
                strength = 0.6287689946776994 
            candidate [2]:
                frequency = 588.5819248349225 
                strength = 0.4095200701570249 
            candidate [3]:
                frequency = 291.23499024353663 
                strength = 0.2928016001910825 
            candidate [4]:
                frequency = 191.86574664309958 
                strength = 0.2492550470978449 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 56.10128242445283 
                strength = 0.298032481618588 
    frame [68]:
        intensity = 0.29175161252392 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 108.0418656585761 
                strength = 0.7049648943309339 
            candidate [2]:
                frequency = 598.8220954386322 
                strength = 0.30039665102991225 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 53.962156105729306 
                strength = 0.4263218664316022 
    frame [69]:
        intensity = 0.28827672618778893 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 106.0440340335021 
                strength = 0.8847255511532417 
            candidate [2]:
                frequency = 128.9131802113202 
                strength = 0.2464639002721948 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 58.08374061960196 
                strength = 0.3032204779433589 
            candidate [5]:
                frequency = 53.01632658713291 
                strength = 0.7917727530002673 
    frame [70]:
        intensity = 0.21976138368576295 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 106.36348005391314 
                strength = 0.8587062878936682 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 58.08583993417673 
                strength = 0.249343405817604 
            candidate [4]:
                frequency = 53.11798183906848 
                strength = 0.7139199753752759 
    frame [71]:
        intensity = 0.19752194497514053 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 105.38943999757252 
                strength = 0.7731498077286163 
            candidate [2]:
                frequency = 128.56834213200048 
                strength = 0.25166143393207874 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 57.82292975567375 
                strength = 0.32470612460560716 
            candidate [5]:
                frequency = 52.59305663608427 
                strength = 0.5156942244196581 
    frame [72]:
        intensity = 0.08410567066613621 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 105.27712529153594 
                strength = 0.746544777791548 
            candidate [2]:
                frequency = 529.381517013378 
                strength = 0.2405698687315854 
            candidate [3]:
                frequency = 128.4745725752314 
                strength = 0.26334525897383954 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 87.636989122803 
                strength = 0.2285927391882491 
            candidate [6]:
                frequency = 57.55603883544893 
                strength = 0.36408482290360283 
            candidate [7]:
                frequency = 52.39679915137509 
                strength = 0.5639504118973206 
    frame [73]:
        intensity = 0.06324012222120336 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 105.22474296972912 
                strength = 0.6522645150865575 
            candidate [2]:
                frequency = 567.5757520385321 
                strength = 0.2660888802542707 
            candidate [3]:
                frequency = 531.23901722205 
                strength = 0.2765331771810244 
            candidate [4]:
                frequency = 126.64112195343134 
                strength = 0.3045615121725628 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 87.86763069982322 
                strength = 0.3410004778103915 
            candidate [7]:
                frequency = 57.18619816178208 
                strength = 0.27995189868175835 
            candidate [8]:
                frequency = 52.396907921139 
                strength = 0.5984899365094468 
            candidate [9]:
                frequency = 52.13170471461413 
                strength = 0.5982356679046448 
    frame [74]:
        intensity = 0.04108592113677237 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 106.2683667463324 
                strength = 0.494542949012489 
            candidate [2]:
                frequency = 1765.0184738150242 
                strength = 0.30044351687411264 
            candidate [3]:
                frequency = 118.08266337739481 
                strength = 0.2513945423704689 
            candidate [4]:
                frequency = 115.54892734387872 
                strength = 0.2982284147302193 
            candidate [5]:
                frequency = 110.13000954061802 
                strength = 0.4030684528100072 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 101.9599959369508 
                strength = 0.3790222373184772 
            candidate [8]:
                frequency = 58.00452725717116 
                strength = 0.32789362411703804 
            candidate [9]:
                frequency = 57.40268531253743 
                strength = 0.334411724089406 
            candidate [10]:
                frequency = 56.78306957084016 
                strength = 0.2873239380169163 
            candidate [11]:
                frequency = 55.959953343864434 
                strength = 0.2652955197601216 
            candidate [12]:
                frequency = 55.44331211377274 
                strength = 0.2897194100967563 
            candidate [13]:
                frequency = 54.07501529343651 
                strength = 0.4251193432793007 
            candidate [14]:
                frequency = 52.9267788449052 
                strength = 0.5399976531461004 
            candidate [15]:
                frequency = 52.48308069686882 
                strength = 0.5154967319856698 
    frame [75]:
        intensity = 0.03830788894927632 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6406.935132476586 
                strength = 0.6377178904397633 
            candidate [3]:
                frequency = 2426.793683518707 
                strength = 0.4358547994487617 
            candidate [4]:
                frequency = 1700.9995411006657 
                strength = 0.2973519335850914 
            candidate [5]:
                frequency = 1191.0176567233293 
                strength = 0.35644300464685147 
            candidate [6]:
                frequency = 53.28578695388655 
                strength = 0.32202136367449424 
            candidate [7]:
                frequency = 52.47583883682176 
                strength = 0.3607223405915251 
            candidate [8]:
                frequency = 51.761398244767214 
                strength = 0.32668069403409017 
            candidate [9]:
                frequency = 110.57378562965211 
                strength = 0.37722974971370954 
            candidate [10]:
                frequency = 107.62951480376535 
                strength = 0.41747718413441365 
            candidate [11]:
                frequency = 105.83845218903413 
                strength = 0.46096151922004774 
            candidate [12]:
                frequency = 104.0694342378945 
                strength = 0.3691051446640491 
            candidate [13]:
                frequency = 101.36883794258618 
                strength = 0.35340936879779017 
            candidate [14]:
                frequency = 99.56034256710743 
                strength = 0.31648445215908066 
            candidate [15]:
                frequency = 52.93189748014855 
                strength = 0.3907888909153478 
    frame [76]:
        intensity = 0.03801594239169389 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2417.788931584143 
                strength = 0.32883100967690976 
            candidate [3]:
                frequency = 1733.6204929683458 
                strength = 0.30382278639345406 
            candidate [4]:
                frequency = 1470.5878162292013 
                strength = 0.2612503404181522 
            candidate [5]:
                frequency = 1188.4465776487104 
                strength = 0.3989914575436995 
            candidate [6]:
                frequency = 54.15350946900499 
                strength = 0.3393018667362035 
            candidate [7]:
                frequency = 119.61059068393135 
                strength = 0.3017309430476487 
            candidate [8]:
                frequency = 54.96018958141122 
                strength = 0.3010626953521075 
            candidate [9]:
                frequency = 110.6972363061093 
                strength = 0.31605006153853277 
            candidate [10]:
                frequency = 108.65335010849384 
                strength = 0.37454632417034384 
            candidate [11]:
                frequency = 106.06697291348422 
                strength = 0.3543194817847767 
            candidate [12]:
                frequency = 101.44358868828785 
                strength = 0.3054897540225287 
            candidate [13]:
                frequency = 99.54493618818118 
                strength = 0.32576250893415215 
            candidate [14]:
                frequency = 53.75527414115534 
                strength = 0.3132035532655269 
            candidate [15]:
                frequency = 54.55051329892033 
                strength = 0.30231537442246187 
    frame [77]:
        intensity = 0.032480541933619766 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3946.9406438785254 
                strength = 0.4383715953415906 
            candidate [3]:
                frequency = 1700.8298189937047 
                strength = 0.3266197126714304 
            candidate [4]:
                frequency = 1184.138660048819 
                strength = 0.33133657395756333 
            candidate [5]:
                frequency = 111.979611821458 
                strength = 0.2359854471569255 
            candidate [6]:
                frequency = 109.48671614662634 
                strength = 0.29862440297346526 
            candidate [7]:
                frequency = 106.37082210657837 
                strength = 0.27673918100574124 
            candidate [8]:
                frequency = 104.58800102217425 
                strength = 0.22988987603207256 
            candidate [9]:
                frequency = 102.84102593543751 
                strength = 0.2501764533321852 
            candidate [10]:
                frequency = 53.47847318769984 
                strength = 0.26829161293698583 
            candidate [11]:
                frequency = 52.96423024312598 
                strength = 0.2695190747008903 
    frame [78]:
        intensity = 0.024995989395766537 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3999.5899183679103 
                strength = 0.38164226484736624 
            candidate [3]:
                frequency = 109.45069282336934 
                strength = 0.25286866116837003 
            candidate [4]:
                frequency = 106.06083973254765 
                strength = 0.2845001977988377 
            candidate [5]:
                frequency = 103.18290248291004 
                strength = 0.25146024890389385 
            candidate [6]:
                frequency = 53.89873124382271 
                strength = 0.2606722481793643 
            candidate [7]:
                frequency = 53.5724638816944 
                strength = 0.25755390491301255 
            candidate [8]:
                frequency = 53.115663846333035 
                strength = 0.24085451036716632 
    frame [79]:
        intensity = 0.02240881659850077 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3894.3777014128855 
                strength = 0.4171827060290578 
    frame [80]:
        intensity = 0.04330791658092362 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6631.150343922187 
                strength = 0.3717808527508064 
            candidate [3]:
                frequency = 3604.281031138758 
                strength = 0.34651184965845616 
    frame [81]:
        intensity = 0.0197802896229277 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5290.581705384644 
                strength = 0.31280265176358485 
