File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.98525 
nx = 58 
dx = 0.015 
x1 = 0.06512500000000004 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.5014105263703595 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 168.48953042604504 
                strength = 0.9242539988315921 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.98301174901246 
                strength = 0.8291639955227929 
            candidate [4]:
                frequency = 55.511864222087524 
                strength = 0.7509176121093666 
    frame [2]:
        intensity = 0.7735648751691796 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 171.41759043251324 
                strength = 0.946093844397228 
            candidate [2]:
                frequency = 2244.331338979927 
                strength = 0.8123221729710127 
            candidate [3]:
                frequency = 184.53394041653561 
                strength = 0.7533849846880546 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 159.7058408688847 
                strength = 0.8186473137228332 
            candidate [6]:
                frequency = 85.59353787055952 
                strength = 0.8564881884535822 
            candidate [7]:
                frequency = 82.82777919229684 
                strength = 0.786596987364227 
            candidate [8]:
                frequency = 56.87215714419544 
                strength = 0.7658445418903339 
            candidate [9]:
                frequency = 55.8617941320766 
                strength = 0.7309483750342708 
    frame [3]:
        intensity = 0.6068889200121038 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 171.01402217540073 
                strength = 0.9148677902116004 
            candidate [2]:
                frequency = 2273.1419928255345 
                strength = 0.8431362592888815 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 160.11775165054266 
                strength = 0.8597017596712152 
            candidate [5]:
                frequency = 84.6148086235869 
                strength = 0.8152821764074705 
            candidate [6]:
                frequency = 82.84600347254714 
                strength = 0.8233414159190571 
            candidate [7]:
                frequency = 55.85669787300785 
                strength = 0.7432022796858876 
    frame [4]:
        intensity = 0.4385800026322285 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 165.76749566003568 
                strength = 0.8833797175326045 
            candidate [2]:
                frequency = 2337.4556873437605 
                strength = 0.862506107723112 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 82.9339215410176 
                strength = 0.7402847163522203 
            candidate [5]:
                frequency = 80.46617093069621 
                strength = 0.7426159141421956 
            candidate [6]:
                frequency = 54.450918137568465 
                strength = 0.6107214359218152 
    frame [5]:
        intensity = 0.14533521902105065 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 165.02827868329072 
                strength = 0.8132359986000909 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.21843770424474 
                strength = 0.6481518441520595 
            candidate [4]:
                frequency = 55.78661368685149 
                strength = 0.6847462161636869 
    frame [6]:
        intensity = 0.11110258368570824 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 164.6521155076959 
                strength = 0.827156295586783 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.00807955277696 
                strength = 0.6461131603026365 
            candidate [4]:
                frequency = 55.94185367600191 
                strength = 0.6262026902728809 
    frame [7]:
        intensity = 0.062074826786733116 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 169.1235073065723 
                strength = 0.8181708439474088 
            candidate [2]:
                frequency = 5788.985906452656 
                strength = 0.8889782352629448 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 85.36267832471542 
                strength = 0.7049525264635293 
            candidate [5]:
                frequency = 57.04062177088486 
                strength = 0.6848230382807716 
    frame [8]:
        intensity = 0.1334342260636992 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5314.23124084453 
                strength = 0.5417673583037893 
            candidate [3]:
                frequency = 2102.623983581068 
                strength = 0.3820313830673777 
            candidate [4]:
                frequency = 1531.0628240080018 
                strength = 0.4122178560136986 
            candidate [5]:
                frequency = 1215.0340930389389 
                strength = 0.26601240064894527 
            candidate [6]:
                frequency = 180.10170496479066 
                strength = 0.29080223164395685 
            candidate [7]:
                frequency = 173.8200242854452 
                strength = 0.34442952588896625 
            candidate [8]:
                frequency = 166.68362712184052 
                strength = 0.34274141778437656 
            candidate [9]:
                frequency = 161.10222043822512 
                strength = 0.3701635658484948 
            candidate [10]:
                frequency = 155.85674127157327 
                strength = 0.3229234176152351 
            candidate [11]:
                frequency = 151.02476969372754 
                strength = 0.25818477326324746 
            candidate [12]:
                frequency = 86.8075286215939 
                strength = 0.2697788856714961 
            candidate [13]:
                frequency = 85.46492275608735 
                strength = 0.27459976953942616 
            candidate [14]:
                frequency = 83.65388117284942 
                strength = 0.25650110819095867 
            candidate [15]:
                frequency = 82.26265987844921 
                strength = 0.25924627713234066 
    frame [9]:
        intensity = 0.1014703019271439 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6083.775299512272 
                strength = 0.3350457627523347 
            candidate [3]:
                frequency = 1539.971767346803 
                strength = 0.41746986786458934 
            candidate [4]:
                frequency = 1226.1716558468277 
                strength = 0.23339086890427885 
    frame [10]:
        intensity = 0.13552252257167913 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4182.649486796541 
                strength = 0.27229204640264526 
            candidate [3]:
                frequency = 1538.0412418066746 
                strength = 0.48920039555735484 
            candidate [4]:
                frequency = 356.29934651478095 
                strength = 0.23657346578662972 
            candidate [5]:
                frequency = 193.19740580160578 
                strength = 0.2697163498824341 
            candidate [6]:
                frequency = 171.75610703251613 
                strength = 0.2600537714090124 
            candidate [7]:
                frequency = 165.09193663786456 
                strength = 0.2377466414636564 
    frame [11]:
        intensity = 0.11994140349226658 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4086.5643572907434 
                strength = 0.2575685932353619 
            candidate [3]:
                frequency = 2026.8468915474143 
                strength = 0.23379537548899415 
    frame [12]:
        intensity = 0.07749484054123264 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6316.046663173025 
                strength = 0.6490336035791564 
            candidate [3]:
                frequency = 1985.5169225971886 
                strength = 0.5985219890617255 
            candidate [4]:
                frequency = 1530.8537443036737 
                strength = 0.5377723257610727 
            candidate [5]:
                frequency = 1240.0820154598707 
                strength = 0.3601819639492876 
            candidate [6]:
                frequency = 983.3856769845222 
                strength = 0.2439026078375936 
            candidate [7]:
                frequency = 220.48264843164657 
                strength = 0.26807161461018364 
            candidate [8]:
                frequency = 198.23272900169357 
                strength = 0.3367237470197104 
            candidate [9]:
                frequency = 192.81480764447224 
                strength = 0.3330674574007642 
            candidate [10]:
                frequency = 184.88624153062835 
                strength = 0.3334655121523514 
            candidate [11]:
                frequency = 179.72339210745338 
                strength = 0.3298813185534207 
            candidate [12]:
                frequency = 175.270512473334 
                strength = 0.3212778543566861 
            candidate [13]:
                frequency = 168.7578320337321 
                strength = 0.2520899395089328 
    frame [13]:
        intensity = 0.3114894815020551 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 178.6210756474064 
                strength = 0.6000097084323197 
            candidate [2]:
                frequency = 183.72636683273967 
                strength = 0.5937710906395108 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 86.02064751693047 
                strength = 0.33772785167085123 
            candidate [5]:
                frequency = 84.34820260492869 
                strength = 0.3351007439185942 
            candidate [6]:
                frequency = 57.86738274158728 
                strength = 0.22915466991314065 
            candidate [7]:
                frequency = 57.16669498987927 
                strength = 0.23869411662514933 
            candidate [8]:
                frequency = 56.706081751671256 
                strength = 0.23414499016209012 
    frame [14]:
        intensity = 0.28233922730952216 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 168.65117172003636 
                strength = 0.8218425140003547 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.25632228687108 
                strength = 0.7957413558444489 
            candidate [4]:
                frequency = 83.43157947850739 
                strength = 0.7896131741178374 
            candidate [5]:
                frequency = 56.198239345456415 
                strength = 0.7671058114368983 
            candidate [6]:
                frequency = 55.83161063241079 
                strength = 0.7677722920580758 
    frame [15]:
        intensity = 0.35804648206258766 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 168.40023665908774 
                strength = 0.9498527328801752 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.04803371897077 
                strength = 0.9392582934867719 
            candidate [4]:
                frequency = 55.801769216813945 
                strength = 0.948941135602586 
    frame [16]:
        intensity = 0.41527273197593273 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 171.30388616463378 
                strength = 0.9532452610834006 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.34528900593013 
                strength = 0.9059076769637112 
            candidate [4]:
                frequency = 57.16806790490717 
                strength = 0.870426455319648 
    frame [17]:
        intensity = 0.4885815936274899 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 176.605604644086 
                strength = 0.9411038320867257 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.79911191086732 
                strength = 0.8923998018395185 
            candidate [4]:
                frequency = 59.43471031391319 
                strength = 0.8201123277301496 
            candidate [5]:
                frequency = 59.00885401459234 
                strength = 0.8277663365325917 
    frame [18]:
        intensity = 0.6043975151028761 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 184.6309859376738 
                strength = 0.9372955312599723 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.12685291983038 
                strength = 0.8803374054535755 
            candidate [4]:
                frequency = 60.9290393111938 
                strength = 0.8115491056432053 
    frame [19]:
        intensity = 0.5487904213219257 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 188.99760993647152 
                strength = 0.9735358772301546 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.55284387812073 
                strength = 0.9533984002248068 
            candidate [4]:
                frequency = 62.99221792625378 
                strength = 0.949956222609181 
    frame [20]:
        intensity = 0.6182592671193786 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 192.26402483947768 
                strength = 0.9729006918224217 
            candidate [2]:
                frequency = 3766.516638076434 
                strength = 0.8829318621165156 
            candidate [3]:
                frequency = 202.51950035878465 
                strength = 0.864511473403847 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 96.16533872636121 
                strength = 0.9307655809454187 
            candidate [6]:
                frequency = 64.149486672669 
                strength = 0.8856590857463211 
    frame [21]:
        intensity = 0.6377436676545227 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 192.8426513753295 
                strength = 0.9780886381466359 
            candidate [2]:
                frequency = 3747.364377167844 
                strength = 0.8734133450948167 
            candidate [3]:
                frequency = 203.24522186247074 
                strength = 0.8658580126376312 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 96.43373883894644 
                strength = 0.940093916169722 
            candidate [6]:
                frequency = 64.281408039191 
                strength = 0.8904726823071606 
    frame [22]:
        intensity = 0.4194845422724488 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 192.27636980579024 
                strength = 0.9334676024919245 
            candidate [2]:
                frequency = 7635.7745802238815 
                strength = 0.9168278467912788 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 96.1987647137898 
                strength = 0.8868159665266929 
            candidate [5]:
                frequency = 64.16305778696656 
                strength = 0.8142426624098126 
    frame [23]:
        intensity = 0.264921551308635 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 185.0031873647879 
                strength = 0.7021142228021746 
            candidate [2]:
                frequency = 6583.0445334224105 
                strength = 0.8419049354138483 
            candidate [3]:
                frequency = 3267.116320879241 
                strength = 0.6658894156116454 
            candidate [4]:
                frequency = 1946.0814492054121 
                strength = 0.6357605361706593 
            candidate [5]:
                frequency = 1511.0955627793787 
                strength = 0.5182021464066573 
            candidate [6]:
                frequency = 91.5309321877844 
                strength = 0.4736788681777418 
            candidate [7]:
                frequency = 94.8366742829849 
                strength = 0.48342561702678394 
            candidate [8]:
                frequency = 209.60017498573694 
                strength = 0.4603128232281761 
            candidate [9]:
                frequency = 195.56733137980345 
                strength = 0.5983944423226241 
            candidate [10]:
                frequency = 190.1956672696613 
                strength = 0.6824186337480547 
            candidate [11]:
                frequency = 0 
                strength = 0 
            candidate [12]:
                frequency = 180.10750165114763 
                strength = 0.6497194594771784 
            candidate [13]:
                frequency = 174.19272922355526 
                strength = 0.5686334421500213 
            candidate [14]:
                frequency = 90.55107060023576 
                strength = 0.42839553270508424 
            candidate [15]:
                frequency = 92.68506377472296 
                strength = 0.5035090873339607 
    frame [24]:
        intensity = 0.2773281499255091 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6356.355495114675 
                strength = 0.7477772375591498 
            candidate [3]:
                frequency = 2970.390020489904 
                strength = 0.46053130586996527 
            candidate [4]:
                frequency = 1959.7974446455917 
                strength = 0.5129167996521162 
            candidate [5]:
                frequency = 1506.1811981111455 
                strength = 0.49468573546929834 
            candidate [6]:
                frequency = 1212.1401179006896 
                strength = 0.4455675976276097 
            candidate [7]:
                frequency = 1010.851245238045 
                strength = 0.38464272581605197 
            candidate [8]:
                frequency = 160.06437392274103 
                strength = 0.3089648102540084 
            candidate [9]:
                frequency = 195.68242849416274 
                strength = 0.2863989623414084 
            candidate [10]:
                frequency = 189.79817959207443 
                strength = 0.3911691619450621 
            candidate [11]:
                frequency = 184.41627548898214 
                strength = 0.39516977028027844 
            candidate [12]:
                frequency = 179.14851912944948 
                strength = 0.33014981732665105 
            candidate [13]:
                frequency = 173.37631844946304 
                strength = 0.3007184308591457 
            candidate [14]:
                frequency = 168.41509420338 
                strength = 0.313442342341688 
            candidate [15]:
                frequency = 164.02458792042847 
                strength = 0.31701688229088887 
    frame [25]:
        intensity = 0.31242695813773474 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6414.9857613730555 
                strength = 0.7284488328189587 
            candidate [3]:
                frequency = 3043.9552560060033 
                strength = 0.3266098992185776 
            candidate [4]:
                frequency = 1948.5059456469303 
                strength = 0.40750033238284056 
            candidate [5]:
                frequency = 1501.6635782555263 
                strength = 0.44356779241227956 
            candidate [6]:
                frequency = 1209.5398610952777 
                strength = 0.39649620141642733 
            candidate [7]:
                frequency = 1008.4016011383717 
                strength = 0.32825205180632555 
            candidate [8]:
                frequency = 183.60313105581625 
                strength = 0.23775503246891522 
            candidate [9]:
                frequency = 166.85698461601416 
                strength = 0.25020709217794285 
            candidate [10]:
                frequency = 92.66706104308028 
                strength = 0.2852174634900191 
            candidate [11]:
                frequency = 91.36915599031502 
                strength = 0.2627237360866284 
            candidate [12]:
                frequency = 86.07787509520173 
                strength = 0.24494510037905926 
            candidate [13]:
                frequency = 59.07006437151086 
                strength = 0.24169627668982266 
    frame [26]:
        intensity = 0.24619143588292597 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6496.188002307502 
                strength = 0.6711739891876499 
            candidate [3]:
                frequency = 1221.0755947762536 
                strength = 0.3570062529399949 
            candidate [4]:
                frequency = 91.41158581077941 
                strength = 0.2466934686156191 
    frame [27]:
        intensity = 0.12613709649128568 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6488.512578865236 
                strength = 0.6408619768307527 
            candidate [3]:
                frequency = 1227.3316101721284 
                strength = 0.36577716865609694 
            candidate [4]:
                frequency = 1016.3183229001273 
                strength = 0.26781820739491896 
            candidate [5]:
                frequency = 193.48153048825313 
                strength = 0.2790265857514395 
            candidate [6]:
                frequency = 180.16973888765176 
                strength = 0.2684808349740327 
    frame [28]:
        intensity = 0.05205863096123461 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6440.31402926845 
                strength = 0.6650920655762782 
            candidate [3]:
                frequency = 2497.387742906204 
                strength = 0.5607636765523552 
            candidate [4]:
                frequency = 56.7398199220061 
                strength = 0.4355887585108238 
            candidate [5]:
                frequency = 1507.768259756098 
                strength = 0.4126114296573576 
            candidate [6]:
                frequency = 1228.9174138327503 
                strength = 0.4272912016664729 
            candidate [7]:
                frequency = 88.7517886361917 
                strength = 0.41819682577871964 
            candidate [8]:
                frequency = 85.6144889559989 
                strength = 0.39529853339028725 
            candidate [9]:
                frequency = 57.207376835888404 
                strength = 0.3902567245619664 
            candidate [10]:
                frequency = 185.76934238590934 
                strength = 0.43376744772263215 
            candidate [11]:
                frequency = 180.1657411872189 
                strength = 0.47101125537020344 
            candidate [12]:
                frequency = 174.8703597790753 
                strength = 0.43441210624061993 
            candidate [13]:
                frequency = 169.41076204991936 
                strength = 0.3887825225373667 
            candidate [14]:
                frequency = 87.5433585387663 
                strength = 0.4327499358658381 
            candidate [15]:
                frequency = 82.82134947893869 
                strength = 0.3949993632257083 
    frame [29]:
        intensity = 0.028478750238484077 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6959.86684383752 
                strength = 0.7389299472569977 
            candidate [3]:
                frequency = 3759.91934721002 
                strength = 0.7346718151368286 
            candidate [4]:
                frequency = 2560.8205593145904 
                strength = 0.6808340834904567 
            candidate [5]:
                frequency = 1901.6107693255487 
                strength = 0.5962451681519009 
            candidate [6]:
                frequency = 58.01678738279951 
                strength = 0.5240993331189109 
            candidate [7]:
                frequency = 57.167722033207184 
                strength = 0.5566968431661324 
            candidate [8]:
                frequency = 56.73357541556425 
                strength = 0.534483242737687 
            candidate [9]:
                frequency = 185.16733739169698 
                strength = 0.5429851857560468 
            candidate [10]:
                frequency = 180.21747170004022 
                strength = 0.5708218899894647 
            candidate [11]:
                frequency = 173.46353961583083 
                strength = 0.567759752069572 
            candidate [12]:
                frequency = 86.11598236108745 
                strength = 0.5116614804862563 
            candidate [13]:
                frequency = 58.432085046132045 
                strength = 0.522194364400104 
            candidate [14]:
                frequency = 57.60882071652351 
                strength = 0.5516080870085702 
            candidate [15]:
                frequency = 56.30944398950533 
                strength = 0.5322470279052033 
    frame [30]:
        intensity = 0.1707187712450234 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3745.7068217243605 
                strength = 0.6433071760259453 
            candidate [3]:
                frequency = 2663.4236392201965 
                strength = 0.559354118336621 
            candidate [4]:
                frequency = 1552.7222839995952 
                strength = 0.3202705073175967 
            candidate [5]:
                frequency = 207.88683530590765 
                strength = 0.23962279170046658 
    frame [31]:
        intensity = 0.1949520818627179 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 179.5967264295077 
                strength = 0.4884911981152518 
            candidate [2]:
                frequency = 187.69644924016526 
                strength = 0.4689639265458003 
            candidate [3]:
                frequency = 183.26363924105985 
                strength = 0.48314018675757603 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 88.77317543475283 
                strength = 0.33029124757094785 
    frame [32]:
        intensity = 0.5491760560763419 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 176.08581787178056 
                strength = 0.8005907388716359 
            candidate [2]:
                frequency = 352.56032057302656 
                strength = 0.24263165403331732 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 87.41334489552601 
                strength = 0.5910431040359028 
            candidate [5]:
                frequency = 57.75207371739562 
                strength = 0.3929128419185715 
    frame [33]:
        intensity = 0.45787114945604507 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 171.42037597565508 
                strength = 0.9310744529783556 
            candidate [2]:
                frequency = 344.45693299320317 
                strength = 0.26560041095757664 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 85.51601294446739 
                strength = 0.811977253393339 
            candidate [5]:
                frequency = 56.9359576505291 
                strength = 0.6686791778918222 
    frame [34]:
        intensity = 0.39031592429951656 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 164.73639180586733 
                strength = 0.9330272333977461 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.32127226039566 
                strength = 0.7919607007007299 
            candidate [4]:
                frequency = 54.78325908832152 
                strength = 0.6397422500823261 
    frame [35]:
        intensity = 0.32707357384607877 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 158.1458108942872 
                strength = 0.9254837338789205 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.13712345236675 
                strength = 0.7869683920776616 
            candidate [4]:
                frequency = 53.102418660870704 
                strength = 0.6493593273145268 
    frame [36]:
        intensity = 0.23669644808848664 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 155.61752776389793 
                strength = 0.7934874129631568 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.5003385951217 
                strength = 0.4655412341601641 
            candidate [4]:
                frequency = 55.21520569476148 
                strength = 0.45445304612569404 
    frame [37]:
        intensity = 0.10131529605745693 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 164.44232219234735 
                strength = 0.6313723478425384 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.48698244633489 
                strength = 0.43807137123232665 
            candidate [4]:
                frequency = 56.976451632592706 
                strength = 0.6498938397336705 
    frame [38]:
        intensity = 0.08388552105330069 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 169.9466710151794 
                strength = 0.8347387668943653 
            candidate [2]:
                frequency = 343.8463301709374 
                strength = 0.4066934719499599 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 114.50965610622312 
                strength = 0.4695174392100657 
            candidate [5]:
                frequency = 85.68294161277501 
                strength = 0.644171769639264 
            candidate [6]:
                frequency = 68.5050203124156 
                strength = 0.4634373225296524 
            candidate [7]:
                frequency = 57.302932085600105 
                strength = 0.6213735159407892 
    frame [39]:
        intensity = 0.06404470724232746 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 169.0884679840836 
                strength = 0.6699367123627326 
            candidate [2]:
                frequency = 351.48537546009294 
                strength = 0.4743406094558896 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 114.11718793288107 
                strength = 0.4075727300134857 
            candidate [5]:
                frequency = 86.29195832588844 
                strength = 0.4254053953076739 
            candidate [6]:
                frequency = 69.66357886503829 
                strength = 0.23849201608152967 
            candidate [7]:
                frequency = 58.17893504663493 
                strength = 0.3478561528437731 
            candidate [8]:
                frequency = 50.13976128086461 
                strength = 0.26527703203501135 
    frame [40]:
        intensity = 0.07257688430369173 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 400.6562342108478 
                strength = 0.304778036897783 
            candidate [3]:
                frequency = 166.72139337210672 
                strength = 0.2816346441029712 
            candidate [4]:
                frequency = 86.85645753561101 
                strength = 0.30065010299891826 
            candidate [5]:
                frequency = 72.35235724042958 
                strength = 0.500360512253074 
    frame [41]:
        intensity = 0.0854947087170207 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 368.382063914115 
                strength = 0.3257674097173282 
            candidate [3]:
                frequency = 83.87561206856017 
                strength = 0.30725618511402447 
            candidate [4]:
                frequency = 54.933406896768886 
                strength = 0.2673592979676988 
    frame [42]:
        intensity = 0.0940774444363159 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 173.53379746849845 
                strength = 0.2703391928055253 
            candidate [3]:
                frequency = 112.68502665181482 
                strength = 0.23127335008359823 
            candidate [4]:
                frequency = 84.5379570549756 
                strength = 0.28215557709906336 
            candidate [5]:
                frequency = 53.84614250561093 
                strength = 0.2800951106645767 
    frame [43]:
        intensity = 0.18676554336644746 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 179.18656594121484 
                strength = 0.6651002811997498 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.94995314509131 
                strength = 0.49169586328976406 
            candidate [4]:
                frequency = 58.55248045111915 
                strength = 0.26719219602839955 
    frame [44]:
        intensity = 0.3455102893976216 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 174.41052133038832 
                strength = 0.8681460550158759 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.55881216891947 
                strength = 0.771114632070287 
            candidate [4]:
                frequency = 57.82335241535158 
                strength = 0.6298431686580889 
    frame [45]:
        intensity = 0.4083579430003524 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 174.53145195125157 
                strength = 0.8871724490018371 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.56007387933349 
                strength = 0.7297909550768074 
            candidate [4]:
                frequency = 57.423888741841736 
                strength = 0.5671257227492852 
    frame [46]:
        intensity = 0.29211878778116407 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 172.1555866153431 
                strength = 0.7151089708913332 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.95956683526984 
                strength = 0.5220083087094964 
            candidate [4]:
                frequency = 53.6953340158822 
                strength = 0.5256609289941745 
    frame [47]:
        intensity = 0.13073093039183328 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 162.43427217758153 
                strength = 0.7502106046229351 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 78.45462365796962 
                strength = 0.5941724507558979 
            candidate [4]:
                frequency = 52.967631846357534 
                strength = 0.44418608961112127 
    frame [48]:
        intensity = 0.0438567457335359 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 163.5308083699025 
                strength = 0.6826919782320533 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.47434083956337 
                strength = 0.3856590132012916 
            candidate [4]:
                frequency = 56.59874643585313 
                strength = 0.6253914629700029 
    frame [49]:
        intensity = 0.046893947904076846 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 172.33351262427487 
                strength = 0.7429594973212389 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.81203155317928 
                strength = 0.4686841502248003 
            candidate [4]:
                frequency = 57.5570315157215 
                strength = 0.39870861814526437 
    frame [50]:
        intensity = 0.0479627918554426 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 174.11151905281864 
                strength = 0.8282732367116356 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.07343332238563 
                strength = 0.6737366860671884 
            candidate [4]:
                frequency = 58.40111843950469 
                strength = 0.6262136529873088 
    frame [51]:
        intensity = 0.02220959416676208 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2714.5563344296443 
                strength = 0.6182559493393975 
            candidate [3]:
                frequency = 1477.3136968438164 
                strength = 0.3066532408073364 
            candidate [4]:
                frequency = 173.67545030072208 
                strength = 0.33025813785972696 
            candidate [5]:
                frequency = 165.72596524457845 
                strength = 0.29346346067542683 
            candidate [6]:
                frequency = 88.80476238020972 
                strength = 0.25258860336461986 
            candidate [7]:
                frequency = 86.95988476567847 
                strength = 0.234815455138476 
    frame [52]:
        intensity = 0.33556360044230027 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2852.0708181668674 
                strength = 0.6471777483330025 
            candidate [3]:
                frequency = 1548.1965619849786 
                strength = 0.2978233594297831 
            candidate [4]:
                frequency = 353.2076247989624 
                strength = 0.31218280866209824 
            candidate [5]:
                frequency = 318.09257168051556 
                strength = 0.33713733070414126 
            candidate [6]:
                frequency = 172.9941150332342 
                strength = 0.4437018698570859 
            candidate [7]:
                frequency = 165.66761764657812 
                strength = 0.41693951538782037 
    frame [53]:
        intensity = 0.6414749845280892 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 167.39326417165384 
                strength = 0.8058158838509455 
            candidate [2]:
                frequency = 336.2024011480507 
                strength = 0.68423175670263 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 111.60744964397864 
                strength = 0.5146488298003271 
            candidate [5]:
                frequency = 83.61706953257159 
                strength = 0.5371541906903271 
            candidate [6]:
                frequency = 66.59666599828265 
                strength = 0.2881785602216587 
            candidate [7]:
                frequency = 55.41506498926101 
                strength = 0.27337980717288296 
    frame [54]:
        intensity = 0.9568934291812587 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 164.1220320226708 
                strength = 0.909629644300333 
            candidate [2]:
                frequency = 329.1805212033907 
                strength = 0.8302405599309924 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 109.5732694769809 
                strength = 0.6895729953673384 
            candidate [5]:
                frequency = 82.03990487748389 
                strength = 0.7011765594989554 
            candidate [6]:
                frequency = 65.58629204821275 
                strength = 0.46626537469054097 
            candidate [7]:
                frequency = 54.53061161809805 
                strength = 0.44851238525789 
    frame [55]:
        intensity = 0.7913030160533324 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 158.96458491334764 
                strength = 0.8968217609435309 
            candidate [2]:
                frequency = 318.96033205403546 
                strength = 0.8007376842798599 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 106.22909705537677 
                strength = 0.6437375700180035 
            candidate [5]:
                frequency = 79.41346853632838 
                strength = 0.6653603922808143 
            candidate [6]:
                frequency = 63.61887115818946 
                strength = 0.425330569993626 
            candidate [7]:
                frequency = 52.87061017758223 
                strength = 0.4308041415728822 
    frame [56]:
        intensity = 0.4652640828690007 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 149.89148422870997 
                strength = 0.8898989018354969 
            candidate [2]:
                frequency = 302.69321675700706 
                strength = 0.6109187015628816 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 100.27873821815508 
                strength = 0.4658447143695144 
            candidate [5]:
                frequency = 74.48435091175847 
                strength = 0.6789220716662205 
            candidate [6]:
                frequency = 59.305055445890275 
                strength = 0.31620568718787007 
    frame [57]:
        intensity = 0.525859375920284 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 145.178586826391 
                strength = 0.9150848581892576 
            candidate [2]:
                frequency = 292.9918054621049 
                strength = 0.5224037271846714 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 96.4869918194535 
                strength = 0.46206191964914123 
            candidate [5]:
                frequency = 72.30537275666086 
                strength = 0.8096267857853422 
            candidate [6]:
                frequency = 57.6220163574741 
                strength = 0.4872047510307531 
    frame [58]:
        intensity = 0.41687463289263366 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 141.09943276178237 
                strength = 0.8359682248607321 
            candidate [2]:
                frequency = 294.20762990123967 
                strength = 0.4739113793216383 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 95.57955898529409 
                strength = 0.41478396027522807 
            candidate [5]:
                frequency = 70.3242415018524 
                strength = 0.7082382936252682 
            candidate [6]:
                frequency = 57.24715097018037 
                strength = 0.4423440416059683 
