File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.21125 
nx = 73 
dx = 0.015 
x1 = 0.06562499999999999 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.3534674199692618 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 132.0568936418691 
                strength = 0.9541602594671386 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 66.03694091955501 
                strength = 0.8446645991694236 
    frame [2]:
        intensity = 0.4328059999044564 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 139.53693269607643 
                strength = 0.911938483292167 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 69.81490621784783 
                strength = 0.7788628756983309 
    frame [3]:
        intensity = 0.5686200750555563 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 141.30322314539407 
                strength = 0.9737837678467083 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 70.70375048374235 
                strength = 0.930185498427454 
    frame [4]:
        intensity = 0.7548208577715481 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 141.08158033709006 
                strength = 0.967892434904525 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 70.55055257920188 
                strength = 0.8890278097687668 
    frame [5]:
        intensity = 0.6809740876859801 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 140.17322137382033 
                strength = 0.9251156126248673 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 69.97494761983393 
                strength = 0.7579655762324989 
    frame [6]:
        intensity = 0.42328147952092554 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 137.6391393809267 
                strength = 0.8417070857885363 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 69.28067522541852 
                strength = 0.5575700685498415 
            candidate [4]:
                frequency = 58.91104042162072 
                strength = 0.24030268931460033 
    frame [7]:
        intensity = 0.3319518665541776 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 140.6720170473022 
                strength = 0.6961712300723519 
            candidate [2]:
                frequency = 4024.544657741808 
                strength = 0.8140057635519525 
            candidate [3]:
                frequency = 2404.9872214477705 
                strength = 0.6866766362514659 
            candidate [4]:
                frequency = 1494.1341116469728 
                strength = 0.4923676304343529 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 136.1041605313619 
                strength = 0.6890027237949365 
            candidate [7]:
                frequency = 71.5332574943073 
                strength = 0.42325195235510166 
            candidate [8]:
                frequency = 70.8275180616347 
                strength = 0.4436861792245689 
            candidate [9]:
                frequency = 70.20638893175348 
                strength = 0.45535798486088447 
            candidate [10]:
                frequency = 69.58559008814235 
                strength = 0.4425736890856975 
            candidate [11]:
                frequency = 68.40284677845824 
                strength = 0.3984072675317466 
    frame [8]:
        intensity = 0.2464655915013967 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 141.3177246511115 
                strength = 0.5045962441286694 
            candidate [2]:
                frequency = 3878.034866578418 
                strength = 0.5497215830194531 
            candidate [3]:
                frequency = 2431.400052263208 
                strength = 0.49897337068277053 
            candidate [4]:
                frequency = 1498.0939278911046 
                strength = 0.4231891172040218 
            candidate [5]:
                frequency = 68.33356037902232 
                strength = 0.3390333931777223 
            candidate [6]:
                frequency = 69.55229914177553 
                strength = 0.4257923927401399 
            candidate [7]:
                frequency = 151.14966055438924 
                strength = 0.36547789007749865 
            candidate [8]:
                frequency = 146.076945277342 
                strength = 0.4545085938112395 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 138.22184764778862 
                strength = 0.44401641753435434 
            candidate [11]:
                frequency = 131.73050119287768 
                strength = 0.3611974161378754 
            candidate [12]:
                frequency = 129.02312734920042 
                strength = 0.2660466745528484 
            candidate [13]:
                frequency = 73.02421112227924 
                strength = 0.37166125816238943 
            candidate [14]:
                frequency = 71.60147509943928 
                strength = 0.4653156232092104 
            candidate [15]:
                frequency = 70.78230705998034 
                strength = 0.4887096901012541 
    frame [9]:
        intensity = 0.35348847807688677 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6697.476858813881 
                strength = 0.5890405184439915 
            candidate [3]:
                frequency = 1491.370370223 
                strength = 0.3983191216482503 
            candidate [4]:
                frequency = 1218.1111642060687 
                strength = 0.30193524162196256 
            candidate [5]:
                frequency = 146.94303007428496 
                strength = 0.24612400525997316 
            candidate [6]:
                frequency = 71.49287777557429 
                strength = 0.3042743989020149 
            candidate [7]:
                frequency = 70.7103249087034 
                strength = 0.26968883933128973 
    frame [10]:
        intensity = 0.29665330208746093 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6643.934864482447 
                strength = 0.599287914445444 
            candidate [3]:
                frequency = 1227.6558220869156 
                strength = 0.27833488613061047 
            candidate [4]:
                frequency = 146.66149783109648 
                strength = 0.23253263558327575 
    frame [11]:
        intensity = 0.2858399533567728 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6783.749629636297 
                strength = 0.6312822354885753 
            candidate [3]:
                frequency = 1995.2993450071874 
                strength = 0.2983717474118117 
            candidate [4]:
                frequency = 1549.4308089068513 
                strength = 0.4395150291515402 
            candidate [5]:
                frequency = 1254.3368073201798 
                strength = 0.27914555873237956 
            candidate [6]:
                frequency = 789.2987006429292 
                strength = 0.3447008130517024 
            candidate [7]:
                frequency = 303.0543139148125 
                strength = 0.2775240120764402 
            candidate [8]:
                frequency = 175.83694559237512 
                strength = 0.2674391990858003 
            candidate [9]:
                frequency = 158.1722663771789 
                strength = 0.2660216456112867 
            candidate [10]:
                frequency = 146.5543906893962 
                strength = 0.2722475094592428 
    frame [12]:
        intensity = 0.1783226380814865 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6742.995689263112 
                strength = 0.788848984264085 
            candidate [3]:
                frequency = 3500.613801530471 
                strength = 0.5555268332200721 
            candidate [4]:
                frequency = 2030.2928378538372 
                strength = 0.4602600809450226 
            candidate [5]:
                frequency = 1548.800106863008 
                strength = 0.3529872709453405 
            candidate [6]:
                frequency = 170.28649707593408 
                strength = 0.24910601673628877 
            candidate [7]:
                frequency = 165.7490411887895 
                strength = 0.31800885263566087 
            candidate [8]:
                frequency = 161.76257041539012 
                strength = 0.3511328807781094 
            candidate [9]:
                frequency = 158.00806200271674 
                strength = 0.28343018831649675 
            candidate [10]:
                frequency = 149.55460545688553 
                strength = 0.2505746334659961 
    frame [13]:
        intensity = 0.8919643061019084 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 164.8417658475796 
                strength = 0.7266591554071603 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.3468143267776 
                strength = 0.49717265051578285 
            candidate [4]:
                frequency = 54.860946360682135 
                strength = 0.32978830267113435 
    frame [14]:
        intensity = 0.7766511513741383 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 164.1767347287017 
                strength = 0.9011737089751477 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.0941616599794 
                strength = 0.7661423210612175 
            candidate [4]:
                frequency = 54.66613420973203 
                strength = 0.627374015190153 
    frame [15]:
        intensity = 0.99464703756663 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 160.54047733230072 
                strength = 0.8907678865404339 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.08315168434618 
                strength = 0.7182629092574541 
            candidate [4]:
                frequency = 53.28708829068704 
                strength = 0.5823003916753345 
    frame [16]:
        intensity = 0.8355939920743634 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 157.678500480598 
                strength = 0.8173182482876729 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 78.88457986496881 
                strength = 0.6253537312480242 
            candidate [4]:
                frequency = 52.524922091330495 
                strength = 0.4716079233988371 
            candidate [5]:
                frequency = 51.99205234520909 
                strength = 0.46785209976564524 
    frame [17]:
        intensity = 0.6566184261992153 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 154.9078896445306 
                strength = 0.7262961124060314 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.32249207311399 
                strength = 0.5954552457723877 
            candidate [4]:
                frequency = 51.198606541129806 
                strength = 0.4819226478668333 
    frame [18]:
        intensity = 0.6135867934403669 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 160.2554428384722 
                strength = 0.8581041171011355 
            candidate [2]:
                frequency = 322.8486976929732 
                strength = 0.3201635711830652 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 80.62088386177152 
                strength = 0.646339213246638 
            candidate [5]:
                frequency = 54.626394154871775 
                strength = 0.5811317467644112 
    frame [19]:
        intensity = 0.5818204754301404 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 168.7143365541308 
                strength = 0.9298370930645052 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.57445519503753 
                strength = 0.8681862021133299 
            candidate [4]:
                frequency = 55.77532594745719 
                strength = 0.8568567076376294 
    frame [20]:
        intensity = 0.5384953229946658 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 168.1249661202235 
                strength = 0.9380745597261649 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.94441658055358 
                strength = 0.9259901500893587 
            candidate [4]:
                frequency = 55.88094490916244 
                strength = 0.9554084791637839 
    frame [21]:
        intensity = 0.553389230852655 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 166.5095186819741 
                strength = 0.9694457217798644 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.22337230110227 
                strength = 0.9569508094523618 
            candidate [4]:
                frequency = 55.47821955064472 
                strength = 0.966280441419868 
    frame [22]:
        intensity = 0.6174471171303078 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 164.32595177209387 
                strength = 0.9657674331398086 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.08898154133418 
                strength = 0.9230045972374599 
            candidate [4]:
                frequency = 54.86427128975623 
                strength = 0.8707071109873679 
    frame [23]:
        intensity = 0.5684526140662857 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 162.53665274430017 
                strength = 0.8345655584955008 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 81.75048200275457 
                strength = 0.7151127919791656 
            candidate [4]:
                frequency = 54.502416624678666 
                strength = 0.5640947238178186 
    frame [24]:
        intensity = 0.3972448573414985 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 160.9240301348715 
                strength = 0.4715520445914731 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.72427109103465 
                strength = 0.32122162017985606 
    frame [25]:
        intensity = 0.18211045453121397 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 154.70229532444898 
                strength = 0.5772411891543259 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 114.37332687450375 
                strength = 0.2595267473130041 
            candidate [4]:
                frequency = 66.65441469318549 
                strength = 0.5267697338386821 
    frame [26]:
        intensity = 0.10885637650862101 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 152.73950439960183 
                strength = 0.5569467685142299 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 67.01012205701602 
                strength = 0.46798199842317656 
    frame [27]:
        intensity = 0.0708786756545615 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 162.09025747839812 
                strength = 0.6486782127860902 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.8386350279927 
                strength = 0.3298568493074125 
            candidate [4]:
                frequency = 81.96416822097362 
                strength = 0.24497045240924334 
            candidate [5]:
                frequency = 66.58478199810806 
                strength = 0.48219197468000935 
    frame [28]:
        intensity = 0.059196523414909843 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 163.86274603469005 
                strength = 0.6555813752387586 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.97486632507562 
                strength = 0.3387011520760679 
            candidate [4]:
                frequency = 67.52412116383435 
                strength = 0.3861882414540833 
    frame [29]:
        intensity = 0.036212047819487767 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 178.1342179141238 
                strength = 0.5313062104153528 
            candidate [3]:
                frequency = 88.44981072215045 
                strength = 0.23296011951056506 
    frame [30]:
        intensity = 0.6667221629711112 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 178.82204434149978 
                strength = 0.6770879765277077 
            candidate [2]:
                frequency = 559.8071422087183 
                strength = 0.28694219919767694 
            candidate [3]:
                frequency = 278.5877482509324 
                strength = 0.24252259522413133 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 89.10160618438158 
                strength = 0.35187665476374946 
    frame [31]:
        intensity = 0.9446919989241759 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 177.95849576191475 
                strength = 0.830337149387708 
            candidate [2]:
                frequency = 588.5905904825229 
                strength = 0.3572366510899579 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 137.7381874360351 
                strength = 0.29820660020036505 
            candidate [5]:
                frequency = 88.76988271151927 
                strength = 0.6457945692558466 
            candidate [6]:
                frequency = 59.07605477286312 
                strength = 0.5397609247793136 
    frame [32]:
        intensity = 0.8932151791170638 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 177.33900086004053 
                strength = 0.9594536649657641 
            candidate [2]:
                frequency = 633.1819312672362 
                strength = 0.3251980090321759 
            candidate [3]:
                frequency = 246.61843820237948 
                strength = 0.29463584733268644 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 138.60630451219888 
                strength = 0.3055982420558488 
            candidate [6]:
                frequency = 103.17905672145805 
                strength = 0.2629379780568096 
            candidate [7]:
                frequency = 88.672311783456 
                strength = 0.9061375103736395 
            candidate [8]:
                frequency = 77.77144886918417 
                strength = 0.26948782831754586 
            candidate [9]:
                frequency = 65.28636721014716 
                strength = 0.23576792704862223 
            candidate [10]:
                frequency = 59.11799000932706 
                strength = 0.8603970141012316 
            candidate [11]:
                frequency = 54.06076147513229 
                strength = 0.240694409322006 
    frame [33]:
        intensity = 1 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 178.87323906609322 
                strength = 0.967660256630677 
            candidate [2]:
                frequency = 650.6077544360113 
                strength = 0.3218205317585265 
            candidate [3]:
                frequency = 246.8405161455234 
                strength = 0.3013910960869443 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 140.32049339882468 
                strength = 0.3055927343017131 
            candidate [6]:
                frequency = 103.60349303768136 
                strength = 0.2652144165684634 
            candidate [7]:
                frequency = 89.39059682807205 
                strength = 0.908730830752194 
            candidate [8]:
                frequency = 78.5793241733325 
                strength = 0.26866167153030307 
            candidate [9]:
                frequency = 65.50344944925563 
                strength = 0.228507726767017 
            candidate [10]:
                frequency = 59.55027235115447 
                strength = 0.8441601699561122 
            candidate [11]:
                frequency = 54.51856240372834 
                strength = 0.22866545949027292 
    frame [34]:
        intensity = 0.7113931510051467 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 178.66536821836164 
                strength = 0.967249370736705 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.29857697873238 
                strength = 0.9071354972400572 
            candidate [4]:
                frequency = 59.514621028870614 
                strength = 0.8371176887264344 
    frame [35]:
        intensity = 0.7544348077791034 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 177.60647457665073 
                strength = 0.8996441326403893 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.8472913219367 
                strength = 0.761593701625395 
            candidate [4]:
                frequency = 59.225683913578536 
                strength = 0.6238232668688769 
    frame [36]:
        intensity = 0.7880047092546879 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 177.33177775548867 
                strength = 0.7173420638676459 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 119.54117755585577 
                strength = 0.2388763208456961 
            candidate [4]:
                frequency = 88.80163363482247 
                strength = 0.5303425815764836 
            candidate [5]:
                frequency = 71.48873526584427 
                strength = 0.24741580676972028 
            candidate [6]:
                frequency = 59.11584182335007 
                strength = 0.4237428310361941 
            candidate [7]:
                frequency = 50.96642951452279 
                strength = 0.2648594104704384 
    frame [37]:
        intensity = 0.18318757110128522 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 177.58982152718878 
                strength = 0.7679476804538234 
            candidate [2]:
                frequency = 361.44157642818965 
                strength = 0.47058344549583075 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 118.86360192640652 
                strength = 0.5220976154403996 
            candidate [5]:
                frequency = 88.70430512321029 
                strength = 0.6697485940451985 
            candidate [6]:
                frequency = 71.18727671759895 
                strength = 0.5798539293919509 
            candidate [7]:
                frequency = 59.038823288679815 
                strength = 0.6989549319615461 
            candidate [8]:
                frequency = 50.787508989485175 
                strength = 0.7285090272748928 
    frame [38]:
        intensity = 0.13388725218343692 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 177.366995092644 
                strength = 0.92644558548791 
            candidate [2]:
                frequency = 354.74294316506143 
                strength = 0.5636102430680519 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 118.11561340149251 
                strength = 0.6063326701243579 
            candidate [5]:
                frequency = 88.69793176322705 
                strength = 0.8604209063639175 
            candidate [6]:
                frequency = 70.9477366888067 
                strength = 0.6022703920315161 
            candidate [7]:
                frequency = 59.05731926120603 
                strength = 0.8198901440901933 
            candidate [8]:
                frequency = 50.71857624315719 
                strength = 0.6274242908316774 
    frame [39]:
        intensity = 0.10588564144825928 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 177.42694892726905 
                strength = 0.9583370504491237 
            candidate [2]:
                frequency = 354.20330481131447 
                strength = 0.466220157089348 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 118.05393677026453 
                strength = 0.500001259672537 
            candidate [5]:
                frequency = 88.70178996763848 
                strength = 0.9207219083146475 
            candidate [6]:
                frequency = 70.89960038879329 
                strength = 0.5260401172448977 
            candidate [7]:
                frequency = 59.09642556644929 
                strength = 0.8876902920400135 
            candidate [8]:
                frequency = 50.668538056182996 
                strength = 0.5605825480876876 
    frame [40]:
        intensity = 0.10040246113533788 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 176.8928441149506 
                strength = 0.7557836761069265 
            candidate [2]:
                frequency = 361.36661273655176 
                strength = 0.28279407129284706 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 117.52070448644223 
                strength = 0.2547213518676053 
            candidate [5]:
                frequency = 88.76156220670899 
                strength = 0.744536944918758 
            candidate [6]:
                frequency = 70.40687072017703 
                strength = 0.26690206723475757 
            candidate [7]:
                frequency = 59.178912548240774 
                strength = 0.7563614455916015 
            candidate [8]:
                frequency = 50.42707501301566 
                strength = 0.2983082950904417 
    frame [41]:
        intensity = 0.20215731545449822 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 175.91335852018176 
                strength = 0.6367194200889782 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.13552051201668 
                strength = 0.4215048454981513 
            candidate [4]:
                frequency = 58.12386238362935 
                strength = 0.39709731382233937 
    frame [42]:
        intensity = 0.42472185308590293 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 174.10646078022182 
                strength = 0.8373157084094874 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.48726501421513 
                strength = 0.6206944535576457 
            candidate [4]:
                frequency = 57.299946392360766 
                strength = 0.45191380466683334 
    frame [43]:
        intensity = 0.46286932815835347 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 168.88520998592335 
                strength = 0.8879755014905091 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.14553227592751 
                strength = 0.7044786665928322 
            candidate [4]:
                frequency = 55.61410959444914 
                strength = 0.5430382166553775 
    frame [44]:
        intensity = 0.4790086417158499 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 162.44186808465963 
                strength = 0.9218549778043232 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.67005397380333 
                strength = 0.8356373999991946 
            candidate [4]:
                frequency = 53.657199210633834 
                strength = 0.7601430033592299 
    frame [45]:
        intensity = 0.3758026906521397 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 159.325038960425 
                strength = 0.9157164746057586 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.67279427238364 
                strength = 0.7650295561283392 
            candidate [4]:
                frequency = 53.311787041255165 
                strength = 0.5834820657056858 
    frame [46]:
        intensity = 0.19762032708134414 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 149.58990634458905 
                strength = 0.729695568019462 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 71.78510481609554 
                strength = 0.3033700273324131 
    frame [47]:
        intensity = 0.12520220782353222 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 138.59725431974064 
                strength = 0.46734880063967144 
            candidate [3]:
                frequency = 68.30997496911026 
                strength = 0.38592417474303503 
            candidate [4]:
                frequency = 58.976777008172945 
                strength = 0.25994590529128325 
    frame [48]:
        intensity = 0.08773225799398904 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 159.1950206450151 
                strength = 0.4588220211642225 
            candidate [3]:
                frequency = 119.1095024113601 
                strength = 0.30913220110984996 
            candidate [4]:
                frequency = 66.92012332421783 
                strength = 0.36511482459114486 
            candidate [5]:
                frequency = 60.398161918637044 
                strength = 0.2632741689300703 
    frame [49]:
        intensity = 0.12778294173793653 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 172.0145689925992 
                strength = 0.28765982419058633 
            candidate [3]:
                frequency = 166.31588275289067 
                strength = 0.2894955650294799 
            candidate [4]:
                frequency = 64.05970234824315 
                strength = 0.238136314117711 
            candidate [5]:
                frequency = 53.692861481030725 
                strength = 0.3060588050076049 
    frame [50]:
        intensity = 0.41911869354621384 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 159.3176514568778 
                strength = 0.5019680163721942 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.34526112037183 
                strength = 0.33664295289854085 
            candidate [4]:
                frequency = 53.72836818551649 
                strength = 0.24547726290857325 
    frame [51]:
        intensity = 0.5826700093337178 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 159.81306913655135 
                strength = 0.8419316754042672 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.09291926890005 
                strength = 0.7289143167527395 
            candidate [4]:
                frequency = 53.41434280876586 
                strength = 0.5472268240342605 
    frame [52]:
        intensity = 0.5648073058956307 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 161.04280267231573 
                strength = 0.9739575306176008 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.51043277579218 
                strength = 0.953848623927475 
            candidate [4]:
                frequency = 53.667144312206254 
                strength = 0.9224775257023705 
    frame [53]:
        intensity = 0.593141307005967 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 160.69251060229257 
                strength = 0.9550168852457046 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.39346007402597 
                strength = 0.8649637378502923 
            candidate [4]:
                frequency = 53.641634171454214 
                strength = 0.7587763926094601 
    frame [54]:
        intensity = 0.4691231408322493 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 159.92877744489982 
                strength = 0.7672093984126113 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.3739339561119 
                strength = 0.5184437812998502 
            candidate [4]:
                frequency = 53.896513356825686 
                strength = 0.364284834674195 
    frame [55]:
        intensity = 0.152104832654918 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 154.91567535628826 
                strength = 0.4443183329483607 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 55.15476096480181 
                strength = 0.3279895062479426 
    frame [56]:
        intensity = 0.0906134119349588 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 156.44808363394176 
                strength = 0.581688011167696 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 78.63208672948059 
                strength = 0.29688615992359113 
            candidate [4]:
                frequency = 59.34083301235397 
                strength = 0.3494111294679043 
    frame [57]:
        intensity = 0.04305478980730337 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 159.65433619637966 
                strength = 0.6129125914461125 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.42580073289386 
                strength = 0.3670094461199279 
            candidate [4]:
                frequency = 65.63914612295775 
                strength = 0.3839981616797079 
            candidate [5]:
                frequency = 53.894548407950005 
                strength = 0.24414825450512934 
    frame [58]:
        intensity = 0.10962929997251507 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 184.2694603584883 
                strength = 0.34183556617468097 
            candidate [3]:
                frequency = 105.45338507612675 
                strength = 0.24426852425775292 
            candidate [4]:
                frequency = 80.45883153338025 
                strength = 0.28417503533168004 
            candidate [5]:
                frequency = 66.4546244637025 
                strength = 0.32296090548275574 
            candidate [6]:
                frequency = 55.43085257532831 
                strength = 0.2566599340272723 
    frame [59]:
        intensity = 0.5214396636836538 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [60]:
        intensity = 0.8180428350494245 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 158.05088479537727 
                strength = 0.621850150259433 
            candidate [2]:
                frequency = 487.94426542319167 
                strength = 0.2595953612649763 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 78.67902401061114 
                strength = 0.4885510110997001 
            candidate [5]:
                frequency = 52.09548468348993 
                strength = 0.33161941362667485 
    frame [61]:
        intensity = 0.8838061723309361 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 154.77642022092442 
                strength = 0.8970624389137148 
            candidate [2]:
                frequency = 489.6491942676281 
                strength = 0.2521757394559977 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 77.23496704788825 
                strength = 0.7672541756661241 
            candidate [5]:
                frequency = 51.47856952861401 
                strength = 0.6631105148778437 
    frame [62]:
        intensity = 0.874366194152116 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 152.81669406270854 
                strength = 0.9562183643336257 
            candidate [2]:
                frequency = 480.74396913145586 
                strength = 0.31471198163120345 
            candidate [3]:
                frequency = 223.38909697027478 
                strength = 0.3091860583866241 
            candidate [4]:
                frequency = 206.95400170070135 
                strength = 0.25731342594591755 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 115.95655888527163 
                strength = 0.29010993605275687 
            candidate [7]:
                frequency = 90.57796414860084 
                strength = 0.2952196624562409 
            candidate [8]:
                frequency = 87.92807006409525 
                strength = 0.28282521679403955 
            candidate [9]:
                frequency = 76.40123741081051 
                strength = 0.8861955131435092 
            candidate [10]:
                frequency = 65.90373501856651 
                strength = 0.2544236153078762 
            candidate [11]:
                frequency = 56.69842637231649 
                strength = 0.28686703225219023 
            candidate [12]:
                frequency = 55.98618253663191 
                strength = 0.28885788383036576 
            candidate [13]:
                frequency = 50.931207489323434 
                strength = 0.7876542937906374 
    frame [63]:
        intensity = 0.8000147204688061 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 151.5827956219444 
                strength = 0.7509511042755478 
            candidate [2]:
                frequency = 458.80485426062745 
                strength = 0.4741855482658093 
            candidate [3]:
                frequency = 222.8838257700011 
                strength = 0.4115478438490853 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 114.17826516747374 
                strength = 0.306839976844227 
            candidate [6]:
                frequency = 90.18878804160502 
                strength = 0.31818522446503644 
            candidate [7]:
                frequency = 75.90295043099675 
                strength = 0.5653531587465906 
            candidate [8]:
                frequency = 56.409791993061134 
                strength = 0.2626119212415065 
            candidate [9]:
                frequency = 50.57204106629869 
                strength = 0.41830540277091904 
    frame [64]:
        intensity = 0.3894886483398503 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 152.11037118908217 
                strength = 0.6538077499877937 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.21536659900025 
                strength = 0.5041661550686551 
            candidate [4]:
                frequency = 50.149679348653684 
                strength = 0.42314040997530494 
    frame [65]:
        intensity = 0.3737526873551362 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 156.08173983793984 
                strength = 0.8906686418573164 
            candidate [2]:
                frequency = 315.0907850724978 
                strength = 0.3011863508323625 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 104.55894966867636 
                strength = 0.24729899069865305 
            candidate [5]:
                frequency = 78.24208950239368 
                strength = 0.8214667516257281 
            candidate [6]:
                frequency = 52.183480459420096 
                strength = 0.6691640600012625 
    frame [66]:
        intensity = 0.31165331908269056 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 155.20273465084253 
                strength = 0.9302007707993792 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 77.74729305014253 
                strength = 0.8736448290487145 
            candidate [4]:
                frequency = 51.8592587443673 
                strength = 0.799835018460268 
    frame [67]:
        intensity = 0.3223256716738016 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 150.39339997843732 
                strength = 0.8985874062816389 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 75.43566758052452 
                strength = 0.8601236504075851 
            candidate [4]:
                frequency = 50.204222070244036 
                strength = 0.8003876419469599 
    frame [68]:
        intensity = 0.5296873025961238 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 148.63183007599707 
                strength = 0.9339221655695755 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 74.4259376655238 
                strength = 0.8404730180233699 
    frame [69]:
        intensity = 0.5543881550122709 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 147.69246444512595 
                strength = 0.9668314778130348 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 73.8912163847951 
                strength = 0.906472369263782 
    frame [70]:
        intensity = 0.4467409871553424 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 146.48387404102243 
                strength = 0.9687364712432031 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 73.2724419368742 
                strength = 0.9193378685001494 
    frame [71]:
        intensity = 0.38723122705581614 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 144.53219434450705 
                strength = 0.9770350632478098 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 72.26392553069307 
                strength = 0.9393130485099915 
    frame [72]:
        intensity = 0.3299179973207487 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 141.50375146452163 
                strength = 0.9494883464130527 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 70.74661851569392 
                strength = 0.8650659268237749 
    frame [73]:
        intensity = 0.2277707904468795 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 138.38418047579705 
                strength = 0.948282159291637 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 69.16521370014732 
                strength = 0.8354372742497155 
