File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.1900625 
nx = 72 
dx = 0.015 
x1 = 0.06253124999999998 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.5300533991456122 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 166.83668631716668 
                strength = 0.983935537125692 
            candidate [2]:
                frequency = 333.6410489915215 
                strength = 0.7917113646930509 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 111.2150735051746 
                strength = 0.7685550449871286 
            candidate [5]:
                frequency = 83.40766668020312 
                strength = 0.9496915431000834 
            candidate [6]:
                frequency = 66.71006915771947 
                strength = 0.7327750765276163 
            candidate [7]:
                frequency = 55.58847817920226 
                strength = 0.9044708376466334 
    frame [2]:
        intensity = 0.566023089357052 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 168.016257746518 
                strength = 0.9870143227566236 
            candidate [2]:
                frequency = 336.32292386250737 
                strength = 0.7754529161837125 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 112.10779465039073 
                strength = 0.761764418181491 
            candidate [5]:
                frequency = 84.03004066619933 
                strength = 0.9614450034896703 
            candidate [6]:
                frequency = 67.24472156083726 
                strength = 0.7429216955868286 
            candidate [7]:
                frequency = 56.03068704237178 
                strength = 0.9321039591587993 
    frame [3]:
        intensity = 0.7138067641265481 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 172.91752774458655 
                strength = 0.9728169481758602 
            candidate [2]:
                frequency = 345.92007341997754 
                strength = 0.819048175328108 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 115.25728542278861 
                strength = 0.774363207591052 
            candidate [5]:
                frequency = 86.41447423292722 
                strength = 0.9051337295280432 
            candidate [6]:
                frequency = 69.150058689915 
                strength = 0.6964107806939547 
            candidate [7]:
                frequency = 57.62228178816645 
                strength = 0.8085845155457397 
    frame [4]:
        intensity = 0.811189928970732 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 176.87656981682932 
                strength = 0.9860846677347086 
            candidate [2]:
                frequency = 353.8826686941322 
                strength = 0.8710937794919612 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 117.93130476691034 
                strength = 0.8516559528058136 
            candidate [5]:
                frequency = 88.40548906204809 
                strength = 0.9591224224020256 
            candidate [6]:
                frequency = 70.72379288748945 
                strength = 0.8259295408199772 
            candidate [7]:
                frequency = 58.890211927698715 
                strength = 0.9264498155914797 
            candidate [8]:
                frequency = 50.4765895354527 
                strength = 0.7949396978017714 
    frame [5]:
        intensity = 0.9967246237792043 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 177.3608184190666 
                strength = 0.9870975297624501 
            candidate [2]:
                frequency = 354.5073917555067 
                strength = 0.914156131575103 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 118.15663538012602 
                strength = 0.8939664423864176 
            candidate [5]:
                frequency = 88.63924223109017 
                strength = 0.9569785068900425 
            candidate [6]:
                frequency = 70.89320028541266 
                strength = 0.8596087407703519 
            candidate [7]:
                frequency = 59.08825849527429 
                strength = 0.9143415310786976 
            candidate [8]:
                frequency = 50.64425096734319 
                strength = 0.8130812728010623 
    frame [6]:
        intensity = 0.9949651983453122 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 177.7732226848664 
                strength = 0.9742152351564134 
            candidate [2]:
                frequency = 355.44750201321574 
                strength = 0.9269748966844578 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 118.34724662017426 
                strength = 0.8840874775759656 
            candidate [5]:
                frequency = 88.76363900246736 
                strength = 0.912308304568564 
            candidate [6]:
                frequency = 70.97641604181311 
                strength = 0.8114931546253716 
            candidate [7]:
                frequency = 59.16190301253457 
                strength = 0.8243148923478514 
            candidate [8]:
                frequency = 50.69577442886092 
                strength = 0.7175986677568507 
    frame [7]:
        intensity = 0.6926241613808053 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 178.60545160774154 
                strength = 0.9582034421668584 
            candidate [2]:
                frequency = 357.1204716909529 
                strength = 0.8989303029367833 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 118.87913551725168 
                strength = 0.8365865199773097 
            candidate [5]:
                frequency = 89.09928838121607 
                strength = 0.8641880917659743 
            candidate [6]:
                frequency = 71.27176404026827 
                strength = 0.7353371808859455 
            candidate [7]:
                frequency = 59.3842998467829 
                strength = 0.7402479392465624 
            candidate [8]:
                frequency = 50.89459522648489 
                strength = 0.6157908347685513 
    frame [8]:
        intensity = 0.27722189774997325 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 177.94837942372607 
                strength = 0.9298670740592807 
            candidate [2]:
                frequency = 360.4495216601749 
                strength = 0.7413540067583656 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 119.52918883362419 
                strength = 0.736002220209844 
            candidate [5]:
                frequency = 89.27890152382517 
                strength = 0.8456436608217337 
            candidate [6]:
                frequency = 71.6403090745354 
                strength = 0.7669167613092074 
            candidate [7]:
                frequency = 59.640820096282454 
                strength = 0.8001797454498494 
            candidate [8]:
                frequency = 51.25712039739616 
                strength = 0.8465369881290632 
    frame [9]:
        intensity = 0.2020722551821849 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 176.94337765544577 
                strength = 0.8547886412370661 
            candidate [2]:
                frequency = 7645.704466236484 
                strength = 0.9077307493108417 
            candidate [3]:
                frequency = 3916.0168451858613 
                strength = 0.8229583482987377 
            candidate [4]:
                frequency = 361.0486531224922 
                strength = 0.662048401953936 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 120.26453425765312 
                strength = 0.7096015098137516 
            candidate [7]:
                frequency = 89.3640941266195 
                strength = 0.7605345227577189 
            candidate [8]:
                frequency = 88.43496573912014 
                strength = 0.7316862219596754 
            candidate [9]:
                frequency = 71.73493806734858 
                strength = 0.8157851445894283 
            candidate [10]:
                frequency = 59.705736292542035 
                strength = 0.7237340675048815 
            candidate [11]:
                frequency = 51.33538737184646 
                strength = 0.8785715749172233 
    frame [10]:
        intensity = 0.22036816997202432 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 176.76358178893386 
                strength = 0.868689353165983 
            candidate [2]:
                frequency = 7563.510420371447 
                strength = 0.8992896064313096 
            candidate [3]:
                frequency = 3910.1573035893457 
                strength = 0.802836913736453 
            candidate [4]:
                frequency = 360.31570312419024 
                strength = 0.8207644146919203 
            candidate [5]:
                frequency = 347.47647983703274 
                strength = 0.8198834558695729 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 117.39115545351241 
                strength = 0.8258299259818046 
            candidate [8]:
                frequency = 89.26040081360526 
                strength = 0.8440162322924472 
            candidate [9]:
                frequency = 88.30898132965365 
                strength = 0.8616126291501902 
            candidate [10]:
                frequency = 87.35840409532929 
                strength = 0.8126786939870652 
            candidate [11]:
                frequency = 71.05508715084099 
                strength = 0.8131784847117705 
            candidate [12]:
                frequency = 70.48077684866674 
                strength = 0.7996768996680645 
            candidate [13]:
                frequency = 59.171906191443135 
                strength = 0.8385140101986825 
            candidate [14]:
                frequency = 58.769944817499194 
                strength = 0.8186795250507687 
            candidate [15]:
                frequency = 50.64153518285516 
                strength = 0.7806935955324662 
    frame [11]:
        intensity = 0.34357177777920006 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 178.02910064242445 
                strength = 0.8189101725557739 
            candidate [2]:
                frequency = 7412.335594257227 
                strength = 0.8951105512761897 
            candidate [3]:
                frequency = 3851.2974871882943 
                strength = 0.7756999684892386 
            candidate [4]:
                frequency = 70.38713151396097 
                strength = 0.7335874208367469 
            candidate [5]:
                frequency = 87.35578720645194 
                strength = 0.7678379861428014 
            candidate [6]:
                frequency = 380.71058368245946 
                strength = 0.723880111292122 
            candidate [7]:
                frequency = 363.58568066359635 
                strength = 0.7911848170978821 
            candidate [8]:
                frequency = 348.63992734060366 
                strength = 0.8151114393256451 
            candidate [9]:
                frequency = 333.84457306690086 
                strength = 0.7766043775830245 
            candidate [10]:
                frequency = 58.68110588573591 
                strength = 0.7466086603545821 
            candidate [11]:
                frequency = 0 
                strength = 0 
            candidate [12]:
                frequency = 174.31956292047707 
                strength = 0.8150560114602039 
            candidate [13]:
                frequency = 117.61028457576548 
                strength = 0.7747071953783627 
            candidate [14]:
                frequency = 115.90962835823917 
                strength = 0.763218439807887 
            candidate [15]:
                frequency = 88.2876900627687 
                strength = 0.7781101115081224 
    frame [12]:
        intensity = 0.2235908271837366 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 175.46363938106265 
                strength = 0.8088147279525467 
            candidate [2]:
                frequency = 7085.871438335253 
                strength = 0.8480125869512125 
            candidate [3]:
                frequency = 3859.8413017111484 
                strength = 0.7311679195026584 
            candidate [4]:
                frequency = 58.61263092607871 
                strength = 0.7644571850876654 
            candidate [5]:
                frequency = 362.66893250136127 
                strength = 0.7909119653282848 
            candidate [6]:
                frequency = 347.41557966109616 
                strength = 0.7865290383742951 
            candidate [7]:
                frequency = 333.8817750288852 
                strength = 0.7569931324807639 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 118.1608967496612 
                strength = 0.772881719844423 
            candidate [10]:
                frequency = 88.43517377466178 
                strength = 0.7783882114939906 
            candidate [11]:
                frequency = 50.39861964519461 
                strength = 0.7107338068694715 
            candidate [12]:
                frequency = 71.02986553986253 
                strength = 0.7352969162855663 
            candidate [13]:
                frequency = 70.43723700778106 
                strength = 0.750483784021722 
            candidate [14]:
                frequency = 69.86283212346177 
                strength = 0.7266504400235222 
            candidate [15]:
                frequency = 59.035609386722875 
                strength = 0.7216838157545543 
    frame [13]:
        intensity = 0.17349192806421454 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 175.64576828785854 
                strength = 0.7790784122815646 
            candidate [2]:
                frequency = 4044.323192442512 
                strength = 0.715440849460973 
            candidate [3]:
                frequency = 361.60596794330934 
                strength = 0.7440152119127889 
            candidate [4]:
                frequency = 346.88754756071313 
                strength = 0.7413350410860026 
            candidate [5]:
                frequency = 180.22742589967234 
                strength = 0.7446276128894309 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 118.03690017452506 
                strength = 0.7360829959332288 
            candidate [8]:
                frequency = 88.53783265194733 
                strength = 0.7471486614003784 
            candidate [9]:
                frequency = 86.79577104765048 
                strength = 0.7110300859851424 
            candidate [10]:
                frequency = 71.78405106756587 
                strength = 0.6505373233345476 
            candidate [11]:
                frequency = 70.54531044414263 
                strength = 0.7150470282052387 
            candidate [12]:
                frequency = 69.87732112320074 
                strength = 0.6659549139323495 
            candidate [13]:
                frequency = 59.057166237748284 
                strength = 0.6945515965489027 
            candidate [14]:
                frequency = 58.591674220510555 
                strength = 0.7182376992318228 
            candidate [15]:
                frequency = 50.391212119530124 
                strength = 0.6872881196837201 
    frame [14]:
        intensity = 0.12501418155504354 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 173.73805736163732 
                strength = 0.5520446516771418 
            candidate [2]:
                frequency = 3836.628678842965 
                strength = 0.6282700991227992 
            candidate [3]:
                frequency = 1938.4681993372565 
                strength = 0.36050608321737043 
            candidate [4]:
                frequency = 371.39051155747404 
                strength = 0.4977571739561039 
            candidate [5]:
                frequency = 347.467312162963 
                strength = 0.55009207161536 
            candidate [6]:
                frequency = 315.67937699941746 
                strength = 0.4044659867642906 
            candidate [7]:
                frequency = 178.87265718355252 
                strength = 0.5220197354301821 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 118.10496132829726 
                strength = 0.5082438326124686 
            candidate [10]:
                frequency = 88.47782335450671 
                strength = 0.5121954445614931 
            candidate [11]:
                frequency = 86.80995031761195 
                strength = 0.5460517889251335 
            candidate [12]:
                frequency = 58.7349012922054 
                strength = 0.4591605230002675 
            candidate [13]:
                frequency = 70.88967522576338 
                strength = 0.4500052429831072 
            candidate [14]:
                frequency = 69.68200323392591 
                strength = 0.4438636339322877 
            candidate [15]:
                frequency = 58.00944078378854 
                strength = 0.4211051265414541 
    frame [15]:
        intensity = 0.09921606076836985 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3476.6037962225564 
                strength = 0.44367073117896116 
            candidate [3]:
                frequency = 1910.1495310225594 
                strength = 0.29459528807755353 
            candidate [4]:
                frequency = 375.86632242288454 
                strength = 0.2729742889532969 
            candidate [5]:
                frequency = 343.0697092941752 
                strength = 0.2653944588113222 
            candidate [6]:
                frequency = 315.7459399231449 
                strength = 0.2699271606579468 
            candidate [7]:
                frequency = 173.78420235241822 
                strength = 0.2802002738426721 
    frame [16]:
        intensity = 0.09007134101870352 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3438.4535606844665 
                strength = 0.5246862030076045 
            candidate [3]:
                frequency = 405.28715519840966 
                strength = 0.3166920638364615 
            candidate [4]:
                frequency = 375.12304664196796 
                strength = 0.4742959449660843 
            candidate [5]:
                frequency = 337.94726521148374 
                strength = 0.4623198391324705 
            candidate [6]:
                frequency = 318.01441042262934 
                strength = 0.3818189940741055 
            candidate [7]:
                frequency = 185.52937286492178 
                strength = 0.3559733134439344 
            candidate [8]:
                frequency = 178.62971664736543 
                strength = 0.4495352065031029 
            candidate [9]:
                frequency = 169.2167024720312 
                strength = 0.43832995393029267 
            candidate [10]:
                frequency = 120.26540220010712 
                strength = 0.3459853145290083 
            candidate [11]:
                frequency = 118.734009845472 
                strength = 0.3534563504975778 
            candidate [12]:
                frequency = 114.99409920559593 
                strength = 0.41261113577046815 
            candidate [13]:
                frequency = 57.87129482157569 
                strength = 0.3495211300223774 
            candidate [14]:
                frequency = 89.31709340974582 
                strength = 0.34542719127186544 
            candidate [15]:
                frequency = 86.81249245925193 
                strength = 0.4135883452863371 
    frame [17]:
        intensity = 0.06955883038231518 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 176.5979892426085 
                strength = 0.7501661138976569 
            candidate [2]:
                frequency = 352.8521226867327 
                strength = 0.7323969769831206 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 118.58252987718296 
                strength = 0.6889344698576124 
            candidate [5]:
                frequency = 116.32514236388086 
                strength = 0.6635183906447585 
            candidate [6]:
                frequency = 88.70409783272339 
                strength = 0.6929027489770405 
            candidate [7]:
                frequency = 70.99504556589802 
                strength = 0.6623613118854624 
            candidate [8]:
                frequency = 70.30237589306354 
                strength = 0.6745559690581648 
            candidate [9]:
                frequency = 59.04653133732467 
                strength = 0.6565390006044726 
            candidate [10]:
                frequency = 58.6361036214195 
                strength = 0.6496758286729821 
            candidate [11]:
                frequency = 50.632415253177555 
                strength = 0.6178747427289191 
            candidate [12]:
                frequency = 50.245467582858566 
                strength = 0.6619815711264841 
    frame [18]:
        intensity = 0.05374315612949121 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 176.74480406515622 
                strength = 0.8661055087901589 
            candidate [2]:
                frequency = 7299.165377336101 
                strength = 0.8557064937941389 
            candidate [3]:
                frequency = 357.08941714503834 
                strength = 0.8481951721922155 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 118.37464295653307 
                strength = 0.8167285980457344 
            candidate [6]:
                frequency = 88.38125674901208 
                strength = 0.8252612382549965 
            candidate [7]:
                frequency = 70.99187892734822 
                strength = 0.7905169566709013 
            candidate [8]:
                frequency = 59.050909309395315 
                strength = 0.7980542752695898 
            candidate [9]:
                frequency = 50.61698961888669 
                strength = 0.74942881780693 
            candidate [10]:
                frequency = 50.31608236410315 
                strength = 0.7304019483057514 
    frame [19]:
        intensity = 0.04903369059375108 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 176.47109390577674 
                strength = 0.8672799993957142 
            candidate [2]:
                frequency = 7210.500287192795 
                strength = 0.8633121350341457 
            candidate [3]:
                frequency = 357.05526990044024 
                strength = 0.8385960502528814 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 172.4807820612543 
                strength = 0.8423661353337575 
            candidate [6]:
                frequency = 118.34353942280036 
                strength = 0.7916212402406947 
            candidate [7]:
                frequency = 116.74874236776893 
                strength = 0.8109852401108614 
            candidate [8]:
                frequency = 87.76197617191951 
                strength = 0.8117219425239087 
            candidate [9]:
                frequency = 70.29584145890722 
                strength = 0.7753932676033963 
            candidate [10]:
                frequency = 58.986715127792486 
                strength = 0.7406488177063696 
            candidate [11]:
                frequency = 58.48661889552839 
                strength = 0.768348601818039 
            candidate [12]:
                frequency = 50.25873735479387 
                strength = 0.7070431811469291 
            candidate [13]:
                frequency = 49.954445842095815 
                strength = 0.6997496964726958 
    frame [20]:
        intensity = 0.03530954272852832 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 175.17901850856364 
                strength = 0.6455114661248276 
            candidate [2]:
                frequency = 7155.991841523909 
                strength = 0.7622600918506268 
            candidate [3]:
                frequency = 3762.1911809220496 
                strength = 0.6634233969175987 
            candidate [4]:
                frequency = 69.07124446775752 
                strength = 0.5214763367082117 
            candidate [5]:
                frequency = 377.5350934054727 
                strength = 0.5128710032688221 
            candidate [6]:
                frequency = 345.91203825570767 
                strength = 0.5768778629031581 
            candidate [7]:
                frequency = 179.57583215715502 
                strength = 0.5844798539809464 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 116.68862031978857 
                strength = 0.5318814600801895 
            candidate [10]:
                frequency = 115.16277451705733 
                strength = 0.5440446530758982 
            candidate [11]:
                frequency = 57.87634294758407 
                strength = 0.570695532319248 
            candidate [12]:
                frequency = 69.68791479151534 
                strength = 0.5406450837247375 
            candidate [13]:
                frequency = 87.74905187446049 
                strength = 0.5592406813462145 
            candidate [14]:
                frequency = 86.82482206848205 
                strength = 0.6099316335753053 
            candidate [15]:
                frequency = 58.395160724882025 
                strength = 0.5429360394130027 
    frame [21]:
        intensity = 0.06296208751292097 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 174.58702222394544 
                strength = 0.5918885337025281 
            candidate [2]:
                frequency = 348.8676968004714 
                strength = 0.24428312318981182 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 86.64983409719291 
                strength = 0.305399069832567 
    frame [22]:
        intensity = 0.35991042174405685 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 173.7317671297384 
                strength = 0.8365593436886427 
            candidate [2]:
                frequency = 350.3706500841206 
                strength = 0.3639026565584704 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 115.92736388790854 
                strength = 0.2477334538104227 
            candidate [5]:
                frequency = 86.73311371243598 
                strength = 0.6341316483766755 
            candidate [6]:
                frequency = 57.856059623289255 
                strength = 0.438384608051977 
    frame [23]:
        intensity = 0.3830890564797633 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 174.30279151960056 
                strength = 0.9575773658409443 
            candidate [2]:
                frequency = 350.6301058821636 
                strength = 0.34244402428940685 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 116.73969532162853 
                strength = 0.315907952339044 
            candidate [5]:
                frequency = 87.1615335436429 
                strength = 0.8871877052661293 
            candidate [6]:
                frequency = 69.99344581064922 
                strength = 0.2845024317354616 
            candidate [7]:
                frequency = 58.14071370011967 
                strength = 0.8050248752255118 
            candidate [8]:
                frequency = 50.006839133646025 
                strength = 0.25141557578969165 
    frame [24]:
        intensity = 0.4383244756515939 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 175.3276480360786 
                strength = 0.9680598222564204 
            candidate [2]:
                frequency = 351.8732221266822 
                strength = 0.2745024877147415 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 117.22090164517516 
                strength = 0.2560297894951618 
            candidate [5]:
                frequency = 87.63148836047873 
                strength = 0.9258006439228441 
            candidate [6]:
                frequency = 70.25576932095564 
                strength = 0.2372183476895775 
            candidate [7]:
                frequency = 58.367161952716515 
                strength = 0.9049195930246733 
            candidate [8]:
                frequency = 50.137496709613266 
                strength = 0.23195473745332462 
    frame [25]:
        intensity = 0.3857444479369801 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 174.6369784508091 
                strength = 0.9685499552179426 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.32735107983042 
                strength = 0.943053416930749 
            candidate [4]:
                frequency = 58.224127591777936 
                strength = 0.9306591067885455 
    frame [26]:
        intensity = 0.4261131099352796 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 173.1535872510138 
                strength = 0.919535755104917 
            candidate [2]:
                frequency = 274.98356671658235 
                strength = 0.2462259461137188 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 106.19009491914899 
                strength = 0.2564921580706258 
            candidate [5]:
                frequency = 86.8624705665095 
                strength = 0.8104686105237295 
            candidate [6]:
                frequency = 65.91937285576945 
                strength = 0.24455132592388476 
            candidate [7]:
                frequency = 58.03668623765034 
                strength = 0.7270244459200721 
    frame [27]:
        intensity = 0.4702177161792412 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 170.26972994296398 
                strength = 0.8351883415851654 
            candidate [2]:
                frequency = 521.5053680901442 
                strength = 0.29071290314481113 
            candidate [3]:
                frequency = 267.54871365439783 
                strength = 0.2749008559249002 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 128.76277260037043 
                strength = 0.23497837069596517 
            candidate [6]:
                frequency = 104.74460444912667 
                strength = 0.30292783171825294 
            candidate [7]:
                frequency = 84.9489798953564 
                strength = 0.6430727806595734 
            candidate [8]:
                frequency = 65.26825066828918 
                strength = 0.27122264823324954 
            candidate [9]:
                frequency = 56.91199646488932 
                strength = 0.5050306116294054 
    frame [28]:
        intensity = 0.2751018109852645 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 165.52400252799703 
                strength = 0.6285616689483103 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.83090773751842 
                strength = 0.374859264750664 
            candidate [4]:
                frequency = 54.49832842708964 
                strength = 0.23822847207936335 
    frame [29]:
        intensity = 0.17410159384628238 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 167.9992465918334 
                strength = 0.4047096686000627 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 165.44043468015334 
                strength = 0.40477190078704484 
            candidate [4]:
                frequency = 158.23675690299788 
                strength = 0.4189603941973369 
            candidate [5]:
                frequency = 86.80887483924901 
                strength = 0.34851902626285824 
            candidate [6]:
                frequency = 73.47653289731971 
                strength = 0.3144951706823478 
    frame [30]:
        intensity = 0.1413264786736989 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 172.4601567521721 
                strength = 0.6164729071351165 
            candidate [2]:
                frequency = 361.2243731644017 
                strength = 0.3352712440455036 
            candidate [3]:
                frequency = 342.5338542143869 
                strength = 0.33636093571965325 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 116.84292509714483 
                strength = 0.40271323455930036 
            candidate [6]:
                frequency = 114.67816801635163 
                strength = 0.4163722957225577 
            candidate [7]:
                frequency = 86.97325258047236 
                strength = 0.5509980506780767 
            candidate [8]:
                frequency = 71.01771917087426 
                strength = 0.24169646550033846 
            candidate [9]:
                frequency = 68.95542561486756 
                strength = 0.3373386845953661 
            candidate [10]:
                frequency = 57.894518398903976 
                strength = 0.5310660455930307 
    frame [31]:
        intensity = 0.10444937553824889 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 172.10784566198103 
                strength = 0.7035941112086209 
            candidate [2]:
                frequency = 6381.584824428574 
                strength = 0.7564885295259612 
            candidate [3]:
                frequency = 2354.812747427032 
                strength = 0.49074640662988933 
            candidate [4]:
                frequency = 363.25852526666813 
                strength = 0.5248481904069436 
            candidate [5]:
                frequency = 343.08605617997995 
                strength = 0.5251590499514017 
            candidate [6]:
                frequency = 315.45664298612104 
                strength = 0.4470111861635284 
            candidate [7]:
                frequency = 176.45326076720443 
                strength = 0.6964209115049169 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 116.61338216459039 
                strength = 0.5452234883112087 
            candidate [10]:
                frequency = 87.04206306035734 
                strength = 0.6846266207883063 
            candidate [11]:
                frequency = 71.06988226488414 
                strength = 0.3815162533492049 
            candidate [12]:
                frequency = 69.64934593202992 
                strength = 0.5110739149095375 
            candidate [13]:
                frequency = 68.98766804311371 
                strength = 0.5208226811666447 
            candidate [14]:
                frequency = 57.52970534845945 
                strength = 0.6400736382463132 
            candidate [15]:
                frequency = 50.320808387618634 
                strength = 0.36740725265830293 
    frame [32]:
        intensity = 0.12357522512369266 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5531.069292546845 
                strength = 0.5333654119075953 
            candidate [3]:
                frequency = 2269.5777926055102 
                strength = 0.3076399236513742 
            candidate [4]:
                frequency = 388.1730010477298 
                strength = 0.3036878660833585 
            candidate [5]:
                frequency = 363.5130823118752 
                strength = 0.3627430697141547 
            candidate [6]:
                frequency = 86.30634456070018 
                strength = 0.3196016535758975 
            candidate [7]:
                frequency = 327.8861423301578 
                strength = 0.3240503954604721 
            candidate [8]:
                frequency = 307.5523321750646 
                strength = 0.31416008494015396 
            candidate [9]:
                frequency = 181.8560249671295 
                strength = 0.3810145518088235 
            candidate [10]:
                frequency = 175.82930267139116 
                strength = 0.4556141935900495 
            candidate [11]:
                frequency = 169.85064135745387 
                strength = 0.3639683594314545 
            candidate [12]:
                frequency = 163.37993797324225 
                strength = 0.3157919969790652 
            candidate [13]:
                frequency = 87.37505120898302 
                strength = 0.3562659524538841 
            candidate [14]:
                frequency = 114.71899380208197 
                strength = 0.34212574909025023 
            candidate [15]:
                frequency = 85.22826035841057 
                strength = 0.31132701634199395 
    frame [33]:
        intensity = 0.14218420095261866 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5929.559764105042 
                strength = 0.40262977394030625 
            candidate [3]:
                frequency = 2306.4586146628367 
                strength = 0.25560338596288384 
            candidate [4]:
                frequency = 1449.2032156127784 
                strength = 0.29285580056418237 
            candidate [5]:
                frequency = 175.68847847497452 
                strength = 0.2591896672439025 
            candidate [6]:
                frequency = 163.12788075317596 
                strength = 0.2507204749259393 
    frame [34]:
        intensity = 0.1503206789980799 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6789.998079092553 
                strength = 0.5487737963173598 
            candidate [3]:
                frequency = 2399.0744427968143 
                strength = 0.3842266608559286 
            candidate [4]:
                frequency = 1814.360306973018 
                strength = 0.36944295034656915 
            candidate [5]:
                frequency = 1441.435519852892 
                strength = 0.3780428837074335 
            candidate [6]:
                frequency = 348.3539258042792 
                strength = 0.2772591283636497 
            candidate [7]:
                frequency = 331.917387691007 
                strength = 0.26281483984826115 
    frame [35]:
        intensity = 0.1421698604331117 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7062.428868479143 
                strength = 0.6669216801826939 
            candidate [3]:
                frequency = 3634.4115811034317 
                strength = 0.6067313862513145 
            candidate [4]:
                frequency = 1828.846624868544 
                strength = 0.5097987777559904 
            candidate [5]:
                frequency = 1454.8841017961656 
                strength = 0.4194533515572702 
            candidate [6]:
                frequency = 1210.819145525473 
                strength = 0.31986733651167193 
            candidate [7]:
                frequency = 181.962624753362 
                strength = 0.23311308665363842 
            candidate [8]:
                frequency = 121.13912774369014 
                strength = 0.23096065122897097 
    frame [36]:
        intensity = 0.08829590589468439 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7139.58808461734 
                strength = 0.6640815473741191 
            candidate [3]:
                frequency = 3653.158117712779 
                strength = 0.6573358728200083 
            candidate [4]:
                frequency = 1836.715216516197 
                strength = 0.5452376602946439 
            candidate [5]:
                frequency = 1461.8522834261191 
                strength = 0.3872434938247825 
            candidate [6]:
                frequency = 1214.9046044287697 
                strength = 0.3085420197741389 
            candidate [7]:
                frequency = 185.9926544870738 
                strength = 0.23627162250287562 
            candidate [8]:
                frequency = 181.24636768413276 
                strength = 0.30227499907628563 
            candidate [9]:
                frequency = 172.5853919885876 
                strength = 0.29561763351472936 
            candidate [10]:
                frequency = 168.56801589440917 
                strength = 0.2545922436961087 
            candidate [11]:
                frequency = 164.80291947600114 
                strength = 0.27479142139830925 
            candidate [12]:
                frequency = 121.07264776017996 
                strength = 0.24543944996775485 
            candidate [13]:
                frequency = 113.5064732042644 
                strength = 0.2348377269017661 
            candidate [14]:
                frequency = 87.40969434790252 
                strength = 0.2338247267924357 
            candidate [15]:
                frequency = 57.18085692410338 
                strength = 0.2505093488911003 
    frame [37]:
        intensity = 0.17638738160985454 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 180.89249955001057 
                strength = 0.6762791312434344 
            candidate [2]:
                frequency = 7783.5248948867 
                strength = 0.9049812073730772 
            candidate [3]:
                frequency = 362.35657982092266 
                strength = 0.4009215624091001 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 90.48224423711846 
                strength = 0.36738926781972553 
            candidate [6]:
                frequency = 89.50313682896348 
                strength = 0.3726072856856991 
            candidate [7]:
                frequency = 88.48250555135775 
                strength = 0.3471479232474511 
    frame [38]:
        intensity = 0.4198524438668464 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 180.58166376833393 
                strength = 0.8745835061878678 
            candidate [2]:
                frequency = 362.77059691019076 
                strength = 0.6493965018890157 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 120.61830590452303 
                strength = 0.49825801761338845 
            candidate [5]:
                frequency = 90.05934130860172 
                strength = 0.6391368440699028 
            candidate [6]:
                frequency = 72.00981802545277 
                strength = 0.30729910518128906 
            candidate [7]:
                frequency = 59.637766634511195 
                strength = 0.4188326372789392 
    frame [39]:
        intensity = 0.43232231123599163 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 177.00237981377748 
                strength = 0.9087746924193669 
            candidate [2]:
                frequency = 356.6481983909941 
                strength = 0.680084956681249 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 118.14309788775792 
                strength = 0.5654416345038031 
            candidate [5]:
                frequency = 88.12183818484495 
                strength = 0.7544113823781461 
            candidate [6]:
                frequency = 70.46753273661137 
                strength = 0.43730261560983835 
            candidate [7]:
                frequency = 58.57036515311621 
                strength = 0.624007954743222 
            candidate [8]:
                frequency = 50.1744481661256 
                strength = 0.34042466088045964 
    frame [40]:
        intensity = 0.3386299476140603 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 170.77892364450264 
                strength = 0.8816676468712944 
            candidate [2]:
                frequency = 348.61921079210373 
                strength = 0.539737220887443 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 115.11103013554552 
                strength = 0.45311407914285595 
            candidate [5]:
                frequency = 85.91650623665728 
                strength = 0.6971826288148629 
            candidate [6]:
                frequency = 69.18578588017932 
                strength = 0.3430575406863106 
            candidate [7]:
                frequency = 57.705385784927024 
                strength = 0.5461212408480077 
    frame [41]:
        intensity = 0.17390749662734123 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 169.93779033268183 
                strength = 0.711389688263656 
            candidate [2]:
                frequency = 363.35785997564045 
                strength = 0.22564235860323656 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 87.28378685937831 
                strength = 0.37954658791156765 
            candidate [5]:
                frequency = 72.0669518779269 
                strength = 0.23902355018313637 
            candidate [6]:
                frequency = 58.53121054584027 
                strength = 0.24712434167960526 
            candidate [7]:
                frequency = 51.15208045500518 
                strength = 0.35590150861647624 
    frame [42]:
        intensity = 0.06306671285689956 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 169.4487033728823 
                strength = 0.6558836657304223 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.27525192492233 
                strength = 0.33481286182498204 
            candidate [4]:
                frequency = 55.97880424063726 
                strength = 0.2332093903288566 
            candidate [5]:
                frequency = 53.96637294302467 
                strength = 0.263063036918014 
            candidate [6]:
                frequency = 52.62239025039539 
                strength = 0.26681138509175795 
    frame [43]:
        intensity = 0.05933789660386307 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 173.51101470470155 
                strength = 0.7906912018568713 
            candidate [2]:
                frequency = 350.62867671199183 
                strength = 0.43415019314541314 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 116.7879458519772 
                strength = 0.33068444057913055 
            candidate [5]:
                frequency = 86.69628479509865 
                strength = 0.5345324071126933 
            candidate [6]:
                frequency = 56.89174006563098 
                strength = 0.35283784638967564 
    frame [44]:
        intensity = 0.06180398828405602 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 173.7005197852175 
                strength = 0.7230985746071757 
            candidate [2]:
                frequency = 1817.1901886182327 
                strength = 0.3634118823625081 
            candidate [3]:
                frequency = 358.06787086858697 
                strength = 0.6355090013711038 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 115.81479812106089 
                strength = 0.5828668470092858 
            candidate [6]:
                frequency = 86.69513724236985 
                strength = 0.6435544856020706 
            candidate [7]:
                frequency = 69.39425019265703 
                strength = 0.517272397239354 
            candidate [8]:
                frequency = 57.89006535633902 
                strength = 0.5537027913074288 
    frame [45]:
        intensity = 0.20057760162562122 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 175.4120765758563 
                strength = 0.44164475095128986 
            candidate [2]:
                frequency = 1627.3232495285515 
                strength = 0.3802501668976987 
            candidate [3]:
                frequency = 360.627786018015 
                strength = 0.3634676868481332 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 117.59886238419502 
                strength = 0.3825461988288306 
            candidate [6]:
                frequency = 88.10928384105745 
                strength = 0.39748840578128863 
            candidate [7]:
                frequency = 70.37769385057626 
                strength = 0.39379166089803425 
            candidate [8]:
                frequency = 58.61860309381756 
                strength = 0.39310770151679986 
            candidate [9]:
                frequency = 49.92062081980325 
                strength = 0.44631203001365305 
    frame [46]:
        intensity = 0.34083282630829975 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 175.28115193962205 
                strength = 0.7619695387506713 
            candidate [2]:
                frequency = 356.0355534392648 
                strength = 0.5842315779087454 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 117.44940445971604 
                strength = 0.5071026574220595 
            candidate [5]:
                frequency = 87.80882100027695 
                strength = 0.5800032793060232 
            candidate [6]:
                frequency = 70.31253313611415 
                strength = 0.4024876385234794 
            candidate [7]:
                frequency = 58.72786619484207 
                strength = 0.44719955007357726 
            candidate [8]:
                frequency = 49.96896665902711 
                strength = 0.3263508147303335 
    frame [47]:
        intensity = 0.4942066466639026 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 173.59126114686293 
                strength = 0.9045559996413 
            candidate [2]:
                frequency = 352.80569177285383 
                strength = 0.7361187173193716 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 116.90952788188096 
                strength = 0.6416406197469211 
            candidate [5]:
                frequency = 86.7282782111441 
                strength = 0.7330475245660629 
            candidate [6]:
                frequency = 69.83274471281577 
                strength = 0.4801915692686277 
            candidate [7]:
                frequency = 57.71149869932777 
                strength = 0.5304739385990267 
    frame [48]:
        intensity = 0.4192955210145304 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 170.6699263239099 
                strength = 0.913202975742158 
            candidate [2]:
                frequency = 341.61496072519026 
                strength = 0.6554556737364309 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 113.83694623478581 
                strength = 0.5642586328548715 
            candidate [5]:
                frequency = 85.49553271262265 
                strength = 0.7526206747284621 
            candidate [6]:
                frequency = 68.32267776237583 
                strength = 0.42435366115175915 
            candidate [7]:
                frequency = 56.97841166154637 
                strength = 0.5730146780936007 
    frame [49]:
        intensity = 0.2617474099083192 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 165.26395559154184 
                strength = 0.8443796954237904 
            candidate [2]:
                frequency = 327.9082475221892 
                strength = 0.3411968976888934 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 110.43717761549033 
                strength = 0.2257658192593094 
            candidate [5]:
                frequency = 82.79066203546864 
                strength = 0.6062287791572447 
            candidate [6]:
                frequency = 55.38527790010935 
                strength = 0.388566376932722 
    frame [50]:
        intensity = 0.06894728407929515 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 159.5733304423256 
                strength = 0.7499013428872195 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.72477306868355 
                strength = 0.5309572700660752 
            candidate [4]:
                frequency = 53.890880122675476 
                strength = 0.5864258527428567 
    frame [51]:
        intensity = 0.07486066854410175 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 167.12314527634945 
                strength = 0.8574010234780156 
            candidate [2]:
                frequency = 332.8771933197503 
                strength = 0.6304132303863402 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 111.35221291512994 
                strength = 0.5914793671021892 
            candidate [5]:
                frequency = 83.94406785576425 
                strength = 0.7058804798396963 
            candidate [6]:
                frequency = 67.09879800793315 
                strength = 0.5235817323104969 
            candidate [7]:
                frequency = 55.91100554403535 
                strength = 0.6761959329256456 
    frame [52]:
        intensity = 0.0782088033537293 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 171.39965924338398 
                strength = 0.9303372599084828 
            candidate [2]:
                frequency = 344.6330245237228 
                strength = 0.849328562739978 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 113.87697670334512 
                strength = 0.8164429656810462 
            candidate [5]:
                frequency = 85.72973364543533 
                strength = 0.8693919589245076 
            candidate [6]:
                frequency = 68.35525815555194 
                strength = 0.7678331049838764 
            candidate [7]:
                frequency = 57.003430027267136 
                strength = 0.7893259511120642 
    frame [53]:
        intensity = 0.08997324531711558 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 171.9721349721979 
                strength = 0.852470204491609 
            candidate [2]:
                frequency = 7905.598965099604 
                strength = 0.9139906635014838 
            candidate [3]:
                frequency = 3898.2203246599784 
                strength = 0.807485873913498 
            candidate [4]:
                frequency = 2641.9016533600347 
                strength = 0.6688249751777581 
            candidate [5]:
                frequency = 344.6304042081527 
                strength = 0.8370820315199232 
            candidate [6]:
                frequency = 175.287274233754 
                strength = 0.8265083836342758 
            candidate [7]:
                frequency = 0 
                strength = 0 
            candidate [8]:
                frequency = 168.77890589732817 
                strength = 0.8253747613020954 
            candidate [9]:
                frequency = 114.80237750297724 
                strength = 0.7467600106007252 
            candidate [10]:
                frequency = 86.83577873054486 
                strength = 0.7521252045707957 
            candidate [11]:
                frequency = 85.94829012812806 
                strength = 0.755224113853675 
            candidate [12]:
                frequency = 85.06343962551175 
                strength = 0.716017112983542 
            candidate [13]:
                frequency = 69.33667203155412 
                strength = 0.6421380085851723 
            candidate [14]:
                frequency = 57.541348175512134 
                strength = 0.6407011735015435 
    frame [54]:
        intensity = 0.0698367592495083 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 177.69575711883573 
                strength = 0.57039741313308 
            candidate [2]:
                frequency = 7640.234086749428 
                strength = 0.6846130243033884 
            candidate [3]:
                frequency = 3651.0190533802843 
                strength = 0.6222090012456105 
            candidate [4]:
                frequency = 2496.496597977289 
                strength = 0.6223780148843168 
            candidate [5]:
                frequency = 88.85638286009738 
                strength = 0.5572718751237311 
            candidate [6]:
                frequency = 361.2496133297514 
                strength = 0.6016943272868445 
            candidate [7]:
                frequency = 346.90500812886893 
                strength = 0.5639061457737572 
            candidate [8]:
                frequency = 58.608951647405824 
                strength = 0.5447330804420366 
            candidate [9]:
                frequency = 86.82477615308282 
                strength = 0.5533957145193084 
            candidate [10]:
                frequency = 89.85018702731318 
                strength = 0.5332917724453577 
            candidate [11]:
                frequency = 0 
                strength = 0 
            candidate [12]:
                frequency = 70.62841682082686 
                strength = 0.5480416661618956 
            candidate [13]:
                frequency = 87.79797785932254 
                strength = 0.5545493134432549 
            candidate [14]:
                frequency = 50.45240971151114 
                strength = 0.5598536459574955 
            candidate [15]:
                frequency = 50.12652992584432 
                strength = 0.5348236436263014 
    frame [55]:
        intensity = 0.08006729897503197 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7538.832401273111 
                strength = 0.4192634558803329 
            candidate [3]:
                frequency = 2419.550298125717 
                strength = 0.6837477462872528 
            candidate [4]:
                frequency = 404.41220069864465 
                strength = 0.3907314084612144 
            candidate [5]:
                frequency = 384.91949887106307 
                strength = 0.3330191643691134 
            candidate [6]:
                frequency = 119.40278552010382 
                strength = 0.34184625609435787 
            candidate [7]:
                frequency = 346.8770861891357 
                strength = 0.4811332432664603 
            candidate [8]:
                frequency = 332.3387627127336 
                strength = 0.43429315371029076 
            candidate [9]:
                frequency = 303.87337537899026 
                strength = 0.3762646081266438 
            candidate [10]:
                frequency = 88.929958764425 
                strength = 0.36504092654547166 
            candidate [11]:
                frequency = 85.76960983409492 
                strength = 0.3609391213375463 
            candidate [12]:
                frequency = 181.9094117334263 
                strength = 0.3252344711800053 
            candidate [13]:
                frequency = 115.51873512286191 
                strength = 0.42639377840510945 
            candidate [14]:
                frequency = 173.11573167205245 
                strength = 0.3729597861178262 
            candidate [15]:
                frequency = 121.25999613756208 
                strength = 0.39261802383020455 
    frame [56]:
        intensity = 0.07672253123596635 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2394.4486515032204 
                strength = 0.707095499053426 
            candidate [3]:
                frequency = 1185.5692090616014 
                strength = 0.394289210814819 
            candidate [4]:
                frequency = 345.9247824679327 
                strength = 0.30177378412612044 
            candidate [5]:
                frequency = 334.1001686485708 
                strength = 0.2876181950975568 
            candidate [6]:
                frequency = 185.80700985987727 
                strength = 0.2444337311498804 
            candidate [7]:
                frequency = 181.7373148301572 
                strength = 0.24276285041936518 
            candidate [8]:
                frequency = 172.31990394874765 
                strength = 0.3196040806654769 
            candidate [9]:
                frequency = 160.4130934392283 
                strength = 0.26983229446150364 
            candidate [10]:
                frequency = 115.3381693212015 
                strength = 0.24990491584429422 
            candidate [11]:
                frequency = 85.83672835807847 
                strength = 0.31477152633811684 
            candidate [12]:
                frequency = 82.87716582321428 
                strength = 0.31040751761582003 
            candidate [13]:
                frequency = 68.35103254874205 
                strength = 0.2759006292978409 
            candidate [14]:
                frequency = 56.66879373692023 
                strength = 0.26608871175832505 
    frame [57]:
        intensity = 0.12448842678789154 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 168.4739315407909 
                strength = 0.5257992979575193 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.94278604272934 
                strength = 0.37695416954485156 
            candidate [4]:
                frequency = 55.29732570161311 
                strength = 0.22867787973530831 
            candidate [5]:
                frequency = 54.47199806476791 
                strength = 0.22665740428641767 
    frame [58]:
        intensity = 0.22715372378355198 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 166.71027222932958 
                strength = 0.8228939724412212 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.41883782788807 
                strength = 0.7252996820775583 
            candidate [4]:
                frequency = 55.33139293964378 
                strength = 0.5863638522571072 
    frame [59]:
        intensity = 0.24012355105025918 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 164.66402254464626 
                strength = 0.9451534119639428 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.60339343300494 
                strength = 0.8713058072629789 
            candidate [4]:
                frequency = 55.052401857397186 
                strength = 0.7829171485284608 
    frame [60]:
        intensity = 0.22047592396118607 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 161.1228284139188 
                strength = 0.9091467531695913 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.50408306924051 
                strength = 0.7326382728062915 
            candidate [4]:
                frequency = 53.71818546558251 
                strength = 0.5380084855478275 
    frame [61]:
        intensity = 0.09874182121306097 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 151.45671632304806 
                strength = 0.8455906353996986 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.60855138188744 
                strength = 0.5827009519325065 
            candidate [4]:
                frequency = 75.84414332704718 
                strength = 0.5801645034100336 
            candidate [5]:
                frequency = 75.05883508481917 
                strength = 0.5797391041623948 
    frame [62]:
        intensity = 0.07667814462516823 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 145.89241563154138 
                strength = 0.8186888888016546 
            candidate [2]:
                frequency = 7909.35065261144 
                strength = 0.9608372919062897 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 143.2537785332927 
                strength = 0.8200942964036564 
            candidate [5]:
                frequency = 70.4726208801771 
                strength = 0.8023592458059747 
    frame [63]:
        intensity = 0.08389484678204999 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 146.33246006354315 
                strength = 0.7429394657814212 
            candidate [2]:
                frequency = 7461.119733043447 
                strength = 0.9710616447666922 
            candidate [3]:
                frequency = 3716.4044928855183 
                strength = 0.9170283615656786 
            candidate [4]:
                frequency = 1864.5739140803523 
                strength = 0.7566462281910019 
            candidate [5]:
                frequency = 1495.6546407629758 
                strength = 0.6418381647235801 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 143.68842852852805 
                strength = 0.7455623769943093 
            candidate [8]:
                frequency = 70.02772715339528 
                strength = 0.8294846974924812 
    frame [64]:
        intensity = 0.09215569932717634 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 146.1697465286894 
                strength = 0.8022299897418618 
            candidate [2]:
                frequency = 7372.723770081424 
                strength = 0.9674416008781063 
            candidate [3]:
                frequency = 3681.429654714958 
                strength = 0.9062143092218103 
            candidate [4]:
                frequency = 1841.9172793352723 
                strength = 0.723664680383627 
            candidate [5]:
                frequency = 1474.3299734350567 
                strength = 0.5971527703817358 
            candidate [6]:
                frequency = 72.09319141072355 
                strength = 0.7675164543280939 
            candidate [7]:
                frequency = 151.81039352335011 
                strength = 0.7598568764246911 
            candidate [8]:
                frequency = 148.95313229243337 
                strength = 0.7912256711081771 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 140.82597034412544 
                strength = 0.7527464476634257 
            candidate [11]:
                frequency = 138.233859198021 
                strength = 0.6945625116492395 
            candidate [12]:
                frequency = 135.71443712121095 
                strength = 0.6236926669201124 
            candidate [13]:
                frequency = 71.41272864498934 
                strength = 0.7604735370105735 
            candidate [14]:
                frequency = 70.7470213739418 
                strength = 0.7318724239023988 
            candidate [15]:
                frequency = 72.78868808041972 
                strength = 0.751853044254457 
    frame [65]:
        intensity = 0.14077708521841123 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 149.34641720396957 
                strength = 0.9268875990437939 
            candidate [2]:
                frequency = 8103.636767589956 
                strength = 0.9554740090734791 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 74.34074277091673 
                strength = 0.8381346238696444 
    frame [66]:
        intensity = 0.20206405896834348 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 148.3380586763256 
                strength = 0.9558499850387291 
            candidate [2]:
                frequency = 302.63527322575334 
                strength = 0.3924439893604971 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 99.78361465131869 
                strength = 0.36071015823151054 
            candidate [5]:
                frequency = 74.16200233739951 
                strength = 0.8819659166776292 
            candidate [6]:
                frequency = 59.73301303060857 
                strength = 0.32318463246388596 
    frame [67]:
        intensity = 0.23578082890965293 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 148.08348236147467 
                strength = 0.9861026452960915 
            candidate [2]:
                frequency = 298.54818012716555 
                strength = 0.398416523707941 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 98.71644711206366 
                strength = 0.39622809606274684 
            candidate [5]:
                frequency = 74.05199722012705 
                strength = 0.9611632280529843 
            candidate [6]:
                frequency = 59.26002433222159 
                strength = 0.39144024130134397 
    frame [68]:
        intensity = 0.25387209081562917 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 148.02433526635093 
                strength = 0.985594781027505 
            candidate [2]:
                frequency = 290.6728439821684 
                strength = 0.40513000379804887 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 97.47704546925411 
                strength = 0.40350844428442195 
            candidate [5]:
                frequency = 73.98735908683175 
                strength = 0.9599092681324444 
            candidate [6]:
                frequency = 58.670091300965176 
                strength = 0.3978927546459671 
    frame [69]:
        intensity = 0.22892349287479338 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 146.42961091351353 
                strength = 0.988256243119688 
            candidate [2]:
                frequency = 286.9843143361032 
                strength = 0.4065900834044165 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 96.56791460733142 
                strength = 0.41292157058161844 
            candidate [5]:
                frequency = 73.1905958990556 
                strength = 0.9591063798685057 
            candidate [6]:
                frequency = 58.18452743822603 
                strength = 0.4156033071237619 
    frame [70]:
        intensity = 0.20765440989344966 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 143.7063883901106 
                strength = 0.9777059428970293 
            candidate [2]:
                frequency = 287.1764958871836 
                strength = 0.44130180482013737 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 95.78251860172756 
                strength = 0.43758644888874343 
            candidate [5]:
                frequency = 71.81300494409032 
                strength = 0.9247096601094968 
            candidate [6]:
                frequency = 57.49705542014608 
                strength = 0.4260723855262656 
    frame [71]:
        intensity = 0.17151919135396115 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 139.6406557153387 
                strength = 0.960445805018724 
            candidate [2]:
                frequency = 286.407939488397 
                strength = 0.39833366017439986 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 94.98310577161736 
                strength = 0.41617758543328676 
            candidate [5]:
                frequency = 69.8760066141034 
                strength = 0.8660210066048853 
            candidate [6]:
                frequency = 56.79180819633142 
                strength = 0.4278335307273891 
    frame [72]:
        intensity = 0.18023058291735583 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 136.6461754205127 
                strength = 0.9098128801426325 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.88556226098459 
                strength = 0.27740744735052336 
            candidate [4]:
                frequency = 68.3198943389291 
                strength = 0.6926275264986774 
            candidate [5]:
                frequency = 57.28798593472729 
                strength = 0.29149783674266644 
