File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.86875 
nx = 50 
dx = 0.015 
x1 = 0.06687500000000002 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.2791103791811017 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 126.73142152171516 
                strength = 0.9529389536764314 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 63.394034855182156 
                strength = 0.8853041642478522 
    frame [2]:
        intensity = 0.34526991422134123 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 131.8880226626929 
                strength = 0.9324798742994433 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 65.94382507765013 
                strength = 0.8732548125555919 
    frame [3]:
        intensity = 0.5635017214653849 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 133.810792329866 
                strength = 0.9413823654628778 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 67.01556284449966 
                strength = 0.8435612176242986 
    frame [4]:
        intensity = 0.7228366177492948 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 135.2352019047827 
                strength = 0.9650193744320216 
            candidate [2]:
                frequency = 397.3456705759333 
                strength = 0.32574674921423846 
            candidate [3]:
                frequency = 206.87459460828944 
                strength = 0.3497867748819565 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 101.47865887975128 
                strength = 0.27611338341015074 
            candidate [6]:
                frequency = 82.04111527347037 
                strength = 0.33423910920042066 
            candidate [7]:
                frequency = 67.75173402284616 
                strength = 0.8863026071068125 
            candidate [8]:
                frequency = 51.20915571835911 
                strength = 0.28637681950469646 
    frame [5]:
        intensity = 0.7262699555758845 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 137.40166009310602 
                strength = 0.9672235837076173 
            candidate [2]:
                frequency = 410.8717417281505 
                strength = 0.41331077742738037 
            candidate [3]:
                frequency = 207.21752145574456 
                strength = 0.41767223162706124 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 103.20883435807605 
                strength = 0.38878291723646 
            candidate [6]:
                frequency = 82.7041353396375 
                strength = 0.39439844279018405 
            candidate [7]:
                frequency = 68.73587608153264 
                strength = 0.9004713623781728 
            candidate [8]:
                frequency = 59.019549132806596 
                strength = 0.3560865564122771 
            candidate [9]:
                frequency = 51.67054719739357 
                strength = 0.3478630590714958 
    frame [6]:
        intensity = 0.669109093627616 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 138.7836709197147 
                strength = 0.9707761973368969 
            candidate [2]:
                frequency = 421.8660570442987 
                strength = 0.3993159708167315 
            candidate [3]:
                frequency = 207.58903573661053 
                strength = 0.37377247928630963 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 104.59073759573243 
                strength = 0.4052289614708234 
            candidate [6]:
                frequency = 83.2743759153331 
                strength = 0.3340192269907516 
            candidate [7]:
                frequency = 69.46625288087664 
                strength = 0.9124770564412114 
            candidate [8]:
                frequency = 59.64576582424763 
                strength = 0.39193895577158033 
            candidate [9]:
                frequency = 52.04665511140841 
                strength = 0.28578671837886116 
    frame [7]:
        intensity = 0.5364784587984274 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 136.69224892687254 
                strength = 0.8481720416769536 
            candidate [2]:
                frequency = 419.69531879122144 
                strength = 0.3102027962233361 
            candidate [3]:
                frequency = 202.75792944441116 
                strength = 0.2662501403957465 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 103.38089252703776 
                strength = 0.2300346097050726 
            candidate [6]:
                frequency = 68.39721226190323 
                strength = 0.5912940715903201 
    frame [8]:
        intensity = 0.40484340164323257 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 129.075413173633 
                strength = 0.8198980795746403 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 64.53300276151384 
                strength = 0.5730337404647609 
    frame [9]:
        intensity = 0.2836920869333019 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 124.81800185076601 
                strength = 0.8251493914458276 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 61.78131280429867 
                strength = 0.6958044157359123 
    frame [10]:
        intensity = 0.307550352318092 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 129.41380438730727 
                strength = 0.8136047855756612 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 64.43648160415941 
                strength = 0.6010640324589548 
    frame [11]:
        intensity = 0.6823099836101673 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 136.4542423487365 
                strength = 0.7630520759089463 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 67.45139321545595 
                strength = 0.4347630612015936 
    frame [12]:
        intensity = 0.8181256105432909 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 142.02520294180218 
                strength = 0.8662322358636334 
            candidate [2]:
                frequency = 498.2752339193216 
                strength = 0.2615271603465361 
            candidate [3]:
                frequency = 198.96096002938484 
                strength = 0.2439762551783581 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 71.13357460875258 
                strength = 0.6739296978963608 
    frame [13]:
        intensity = 0.9605213492468774 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 143.30044839124636 
                strength = 0.9519491420930647 
            candidate [2]:
                frequency = 519.1687791122463 
                strength = 0.3140564387818552 
            candidate [3]:
                frequency = 198.48985163680192 
                strength = 0.29098566761467454 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 112.62660758034183 
                strength = 0.3060483873470589 
            candidate [6]:
                frequency = 83.3633839928196 
                strength = 0.25011439570082844 
            candidate [7]:
                frequency = 71.67000604728865 
                strength = 0.8698979394469185 
            candidate [8]:
                frequency = 63.18661620278804 
                strength = 0.2889425903392558 
    frame [14]:
        intensity = 0.9841087733225538 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 144.70306631924265 
                strength = 0.9366395653168809 
            candidate [2]:
                frequency = 525.6121681890037 
                strength = 0.24689086251788944 
            candidate [3]:
                frequency = 199.97899611062314 
                strength = 0.23947724986943383 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 113.47479911461369 
                strength = 0.23433421582792496 
            candidate [6]:
                frequency = 72.35568136166131 
                strength = 0.8356884237503049 
    frame [15]:
        intensity = 0.8433916255813002 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 146.4734193104656 
                strength = 0.7816859802633405 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 73.30556859231265 
                strength = 0.6713117169923244 
    frame [16]:
        intensity = 0.7338476177568224 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 152.51090846655939 
                strength = 0.6947520102436486 
            candidate [2]:
                frequency = 425.90157696930095 
                strength = 0.2702822620421632 
            candidate [3]:
                frequency = 236.85388696361605 
                strength = 0.23165302059896298 
            candidate [4]:
                frequency = 214.76969200722513 
                strength = 0.27745017069847516 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 143.81394529980597 
                strength = 0.6086292539616182 
            candidate [7]:
                frequency = 89.30290800221204 
                strength = 0.32213022015888915 
            candidate [8]:
                frequency = 74.01746749865123 
                strength = 0.539733393986142 
            candidate [9]:
                frequency = 56.19650429135016 
                strength = 0.2567054757926864 
    frame [17]:
        intensity = 0.31005625630189637 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 142.8233551387708 
                strength = 0.5472655181835805 
            candidate [2]:
                frequency = 1958.144609001556 
                strength = 0.4965588758185166 
            candidate [3]:
                frequency = 149.36883489732904 
                strength = 0.4742888218086805 
            candidate [4]:
                frequency = 145.6959482948914 
                strength = 0.515419764993532 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 74.13357506669963 
                strength = 0.28945134129304506 
            candidate [7]:
                frequency = 56.63901240276923 
                strength = 0.273116568414289 
            candidate [8]:
                frequency = 56.16829022647881 
                strength = 0.272654944597725 
            candidate [9]:
                frequency = 55.62211074601357 
                strength = 0.23672537478288647 
    frame [18]:
        intensity = 0.38607091514136027 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6262.06132398483 
                strength = 0.4730301437509532 
            candidate [3]:
                frequency = 1928.0651719427497 
                strength = 0.4846065044854593 
            candidate [4]:
                frequency = 1476.6155839118333 
                strength = 0.32151372924579064 
    frame [19]:
        intensity = 0.373078565312123 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1920.723523950518 
                strength = 0.46920022449313126 
            candidate [3]:
                frequency = 1477.224639738153 
                strength = 0.316337054868522 
            candidate [4]:
                frequency = 1222.6920142621448 
                strength = 0.24048145571434085 
    frame [20]:
        intensity = 0.20813563047577197 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6667.904463153401 
                strength = 0.4734128298641997 
            candidate [3]:
                frequency = 1901.7988886412825 
                strength = 0.46973144900182706 
            candidate [4]:
                frequency = 1474.6396454475328 
                strength = 0.3232684638789868 
    frame [21]:
        intensity = 0.16480402959161794 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6985.602046266986 
                strength = 0.5808008102904765 
            candidate [3]:
                frequency = 3642.5208489379565 
                strength = 0.5339587319814065 
            candidate [4]:
                frequency = 1859.055738513911 
                strength = 0.4599241190814282 
            candidate [5]:
                frequency = 1468.1946564679683 
                strength = 0.33510732067925103 
            candidate [6]:
                frequency = 1218.1022715070803 
                strength = 0.2561478514694505 
            candidate [7]:
                frequency = 144.58663234031926 
                strength = 0.27682119623538054 
            candidate [8]:
                frequency = 114.22707641539594 
                strength = 0.2303783010297521 
            candidate [9]:
                frequency = 72.3561146934161 
                strength = 0.23059194315044296 
    frame [22]:
        intensity = 0.061453170830071006 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 145.27708578115175 
                strength = 0.5049188119292427 
            candidate [2]:
                frequency = 7002.518346124104 
                strength = 0.6945411068633914 
            candidate [3]:
                frequency = 3628.395344377424 
                strength = 0.5852494561226064 
            candidate [4]:
                frequency = 2433.708471259976 
                strength = 0.35905485458866016 
            candidate [5]:
                frequency = 1845.7193909751043 
                strength = 0.31205405538735964 
            candidate [6]:
                frequency = 71.19820229931906 
                strength = 0.34674787948825647 
            candidate [7]:
                frequency = 484.7652129789019 
                strength = 0.3091511749919264 
            candidate [8]:
                frequency = 456.56756184620673 
                strength = 0.2899665765391842 
            candidate [9]:
                frequency = 62.9709673578978 
                strength = 0.32839605448175996 
            candidate [10]:
                frequency = 72.50740611919717 
                strength = 0.4156740151389445 
            candidate [11]:
                frequency = 110.89977767013934 
                strength = 0.3193842085531216 
            candidate [12]:
                frequency = 151.3641778449141 
                strength = 0.3614256615323528 
            candidate [13]:
                frequency = 148.28192245708942 
                strength = 0.4160045970503177 
            candidate [14]:
                frequency = 0 
                strength = 0 
            candidate [15]:
                frequency = 142.46169457526145 
                strength = 0.4485582764411773 
    frame [23]:
        intensity = 0.04188292198302429 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 144.79348061361208 
                strength = 0.7363344899210006 
            candidate [2]:
                frequency = 428.90195837912205 
                strength = 0.4961603935551835 
            candidate [3]:
                frequency = 216.80585895814863 
                strength = 0.4198262319580191 
            candidate [4]:
                frequency = 210.95208189670993 
                strength = 0.40712754934256307 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 109.95759112516618 
                strength = 0.4673647321165708 
            candidate [7]:
                frequency = 87.30451592356711 
                strength = 0.3788907775222141 
            candidate [8]:
                frequency = 72.78154524707722 
                strength = 0.6392278017781406 
            candidate [9]:
                frequency = 62.811268421856326 
                strength = 0.4498278080862208 
            candidate [10]:
                frequency = 54.83421643807927 
                strength = 0.365276881321414 
            candidate [11]:
                frequency = 54.472643461334485 
                strength = 0.3476328560681327 
    frame [24]:
        intensity = 0.03204168186098652 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3369.9886657012116 
                strength = 0.6453819167271002 
            candidate [3]:
                frequency = 1643.3621003118071 
                strength = 0.23950887943850305 
            candidate [4]:
                frequency = 440.2823295258038 
                strength = 0.2962477961139579 
            candidate [5]:
                frequency = 388.48207471055173 
                strength = 0.2609002593428026 
            candidate [6]:
                frequency = 149.2528085237197 
                strength = 0.4246272136219703 
            candidate [7]:
                frequency = 144.53860147899928 
                strength = 0.45995447255947985 
            candidate [8]:
                frequency = 73.11711112605563 
                strength = 0.42465657934230816 
            candidate [9]:
                frequency = 72.30843433144119 
                strength = 0.419804451163086 
    frame [25]:
        intensity = 0.1655616938035947 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3389.973087686753 
                strength = 0.6562044884534802 
            candidate [3]:
                frequency = 1659.6653595519992 
                strength = 0.28287135373787164 
    frame [26]:
        intensity = 0.3176557631025941 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 174.7055342794444 
                strength = 0.39839160061191214 
    frame [27]:
        intensity = 0.7996843405629904 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 155.97093772011323 
                strength = 0.4841991393259247 
            candidate [2]:
                frequency = 371.713311488177 
                strength = 0.2317859814384589 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 77.17262168101219 
                strength = 0.3798148784027926 
    frame [28]:
        intensity = 0.6516636772860873 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 149.12987325160393 
                strength = 0.726844392142248 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 75.20649076780927 
                strength = 0.5117432743944484 
            candidate [4]:
                frequency = 49.97625717563008 
                strength = 0.4161083684027079 
    frame [29]:
        intensity = 0.5637939960363115 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 144.15699738216776 
                strength = 0.5596469426846279 
            candidate [2]:
                frequency = 220.30983141608417 
                strength = 0.4007636174713166 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [30]:
        intensity = 0.18631020894218628 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 139.94572820015503 
                strength = 0.5021809998714851 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 65.90521418324548 
                strength = 0.43340226260086767 
    frame [31]:
        intensity = 0.13370746159315167 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 134.9589937626211 
                strength = 0.595568146706926 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 66.23982579019336 
                strength = 0.5458776775005054 
    frame [32]:
        intensity = 0.12538566777575882 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 152.55534949556096 
                strength = 0.5639122450984015 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 72.5163913908822 
                strength = 0.2456358541476768 
    frame [33]:
        intensity = 0.05251054298243404 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 145.26923659245048 
                strength = 0.39114694110322107 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 73.12972496636422 
                strength = 0.2732716562975385 
    frame [34]:
        intensity = 0.47017183841903837 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 138.95917510245332 
                strength = 0.551508978271484 
            candidate [2]:
                frequency = 524.0692764930625 
                strength = 0.29937654028482985 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [35]:
        intensity = 0.8473035963033612 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 136.20180445146502 
                strength = 0.6433158566006792 
            candidate [2]:
                frequency = 541.1404590431359 
                strength = 0.4377182713211521 
            candidate [3]:
                frequency = 275.37027551994817 
                strength = 0.3455599693402361 
            candidate [4]:
                frequency = 185.33444616176456 
                strength = 0.27703819668394997 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 109.36102045592237 
                strength = 0.2892587639959953 
            candidate [7]:
                frequency = 91.51039657017199 
                strength = 0.2539383419542799 
            candidate [8]:
                frequency = 67.4875028293651 
                strength = 0.2382478142637005 
    frame [36]:
        intensity = 0.7118259272122315 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 130.2402832903659 
                strength = 0.6987245358023977 
            candidate [2]:
                frequency = 582.2486695570647 
                strength = 0.3853995445703836 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 107.27470744048863 
                strength = 0.28865742285582535 
            candidate [5]:
                frequency = 90.97239731269647 
                strength = 0.24088331931383228 
            candidate [6]:
                frequency = 64.68722569326374 
                strength = 0.4435186442087754 
    frame [37]:
        intensity = 0.691172730447777 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 127.12206286500333 
                strength = 0.8416730884102078 
            candidate [2]:
                frequency = 636.7522642474837 
                strength = 0.34668751848947044 
            candidate [3]:
                frequency = 313.8163600844615 
                strength = 0.3892640096271309 
            candidate [4]:
                frequency = 213.7712249663141 
                strength = 0.3372315457894299 
            candidate [5]:
                frequency = 158.78316595703168 
                strength = 0.25132326981119424 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 105.8648640328942 
                strength = 0.2541406521866026 
            candidate [8]:
                frequency = 90.59116687688697 
                strength = 0.3371255194647606 
            candidate [9]:
                frequency = 79.75873091635579 
                strength = 0.2858292823248426 
            candidate [10]:
                frequency = 63.43745200077137 
                strength = 0.8032230175720034 
            candidate [11]:
                frequency = 57.737731641950994 
                strength = 0.25655669474207476 
            candidate [12]:
                frequency = 52.96384789207264 
                strength = 0.3512685882417655 
    frame [38]:
        intensity = 0.6201364998051457 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 125.91242089801123 
                strength = 0.8877842205295091 
            candidate [2]:
                frequency = 655.508461991362 
                strength = 0.34386268472352155 
            candidate [3]:
                frequency = 315.4346458271992 
                strength = 0.3840259345311177 
            candidate [4]:
                frequency = 210.90252306274868 
                strength = 0.3608850564683283 
            candidate [5]:
                frequency = 156.10743957886461 
                strength = 0.29180287588717696 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 105.5652842542769 
                strength = 0.2579401320736361 
            candidate [8]:
                frequency = 90.18635917909407 
                strength = 0.3163350439635019 
            candidate [9]:
                frequency = 78.98553754039317 
                strength = 0.29715827546461854 
            candidate [10]:
                frequency = 69.76053729629747 
                strength = 0.2273632466003326 
            candidate [11]:
                frequency = 62.94978122269374 
                strength = 0.7872502805819706 
            candidate [12]:
                frequency = 52.560191766218885 
                strength = 0.2924788463573086 
    frame [39]:
        intensity = 0.6470373094567035 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 123.54765684402184 
                strength = 0.8707409202756591 
            candidate [2]:
                frequency = 631.8584605568429 
                strength = 0.3891878368723699 
            candidate [3]:
                frequency = 305.4443515796522 
                strength = 0.40187495466845014 
            candidate [4]:
                frequency = 205.00126194213615 
                strength = 0.4052805146757814 
            candidate [5]:
                frequency = 152.97132046779421 
                strength = 0.3918683532433983 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 103.09467062622126 
                strength = 0.26133645325518284 
            candidate [8]:
                frequency = 87.50073577404723 
                strength = 0.3297184527794722 
            candidate [9]:
                frequency = 77.01159005833368 
                strength = 0.3130358923150057 
            candidate [10]:
                frequency = 68.37112349877859 
                strength = 0.2858042978722889 
            candidate [11]:
                frequency = 61.81643980242141 
                strength = 0.6844793963854402 
    frame [40]:
        intensity = 0.5868739687634025 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 121.87107394346654 
                strength = 0.7172120369356904 
            candidate [2]:
                frequency = 603.113257568464 
                strength = 0.2306964367911685 
            candidate [3]:
                frequency = 298.3237599911191 
                strength = 0.29116388404698945 
            candidate [4]:
                frequency = 204.51701309491187 
                strength = 0.32157624618635444 
            candidate [5]:
                frequency = 151.78559816431311 
                strength = 0.23831592541015312 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 86.4131543570718 
                strength = 0.253779049722176 
            candidate [8]:
                frequency = 76.43433294212622 
                strength = 0.23458276352358728 
            candidate [9]:
                frequency = 61.14529121965578 
                strength = 0.4937707623432154 
    frame [41]:
        intensity = 0.39830776770879256 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 121.59934461386479 
                strength = 0.8404907262541084 
            candidate [2]:
                frequency = 321.3034988268663 
                strength = 0.24901643844260327 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 88.3486334746932 
                strength = 0.2624084951411977 
            candidate [5]:
                frequency = 60.72326465994767 
                strength = 0.7095855487558184 
    frame [42]:
        intensity = 0.5601827060037741 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 121.70852141017728 
                strength = 0.9523165274116517 
            candidate [2]:
                frequency = 341.9713812216403 
                strength = 0.3897442476834732 
            candidate [3]:
                frequency = 189.03839865994036 
                strength = 0.3742968631013339 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 89.79685862863649 
                strength = 0.3704555850228663 
            candidate [6]:
                frequency = 73.99865100548908 
                strength = 0.32544711460664066 
            candidate [7]:
                frequency = 60.79952308600002 
                strength = 0.8650568981406459 
            candidate [8]:
                frequency = 51.591542569023304 
                strength = 0.32909696926311444 
    frame [43]:
        intensity = 0.533372705993802 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 120.7674857306393 
                strength = 0.8787371747661754 
            candidate [2]:
                frequency = 349.2877886159519 
                strength = 0.3595587698339516 
            candidate [3]:
                frequency = 184.63693509035926 
                strength = 0.42394858191135587 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 89.82895869871734 
                strength = 0.323036879299781 
            candidate [6]:
                frequency = 73.17999333481184 
                strength = 0.4055483588150444 
            candidate [7]:
                frequency = 60.27700694602076 
                strength = 0.7934105136343593 
            candidate [8]:
                frequency = 51.72882110637674 
                strength = 0.26782888423020296 
    frame [44]:
        intensity = 0.5486072072489742 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 117.76584661797983 
                strength = 0.42926594744770336 
            candidate [2]:
                frequency = 186.47137185910685 
                strength = 0.3434112550173055 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 59.38772800194703 
                strength = 0.2591079796335387 
    frame [45]:
        intensity = 0.5772901773730869 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 111.78911097609358 
                strength = 0.5448291831959762 
            candidate [2]:
                frequency = 610.328668318159 
                strength = 0.45751464014863436 
            candidate [3]:
                frequency = 306.85128903987936 
                strength = 0.3208781889648712 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 94.91229961364546 
                strength = 0.29582073250694757 
            candidate [6]:
                frequency = 82.29776814350012 
                strength = 0.24404213530983004 
            candidate [7]:
                frequency = 72.21653576435813 
                strength = 0.23243089990775317 
            candidate [8]:
                frequency = 55.55724730560477 
                strength = 0.26783559056369954 
    frame [46]:
        intensity = 0.6710246865865057 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 108.62796825804995 
                strength = 0.6982081071112226 
            candidate [2]:
                frequency = 657.7511877104758 
                strength = 0.47795020456372533 
            candidate [3]:
                frequency = 324.17577093058634 
                strength = 0.33875855995441145 
            candidate [4]:
                frequency = 218.43784338074144 
                strength = 0.47820420956031573 
            candidate [5]:
                frequency = 165.1071747051742 
                strength = 0.2286379054364767 
            candidate [6]:
                frequency = 130.37122943670892 
                strength = 0.31225164044247095 
            candidate [7]:
                frequency = 0 
                strength = 0 
            candidate [8]:
                frequency = 93.49522597721568 
                strength = 0.2880389711697702 
            candidate [9]:
                frequency = 72.92301371079313 
                strength = 0.34316559768146004 
            candidate [10]:
                frequency = 54.22193470769628 
                strength = 0.3570149833508194 
    frame [47]:
        intensity = 0.5348475301986787 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 105.27998602742299 
                strength = 0.8351900539024362 
            candidate [2]:
                frequency = 664.9906002267381 
                strength = 0.41839264092439227 
            candidate [3]:
                frequency = 212.35466448372318 
                strength = 0.36056580063320565 
            candidate [4]:
                frequency = 125.26200372264604 
                strength = 0.42314767013030735 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 90.93548858945827 
                strength = 0.28462972638566375 
            candidate [7]:
                frequency = 70.20561365049298 
                strength = 0.25423144724489133 
            candidate [8]:
                frequency = 57.14310772112878 
                strength = 0.36499116239959467 
            candidate [9]:
                frequency = 52.553746570954836 
                strength = 0.6745827485650254 
    frame [48]:
        intensity = 0.5366626514372543 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 104.22425778682391 
                strength = 0.9466824141065703 
            candidate [2]:
                frequency = 645.5994358811412 
                strength = 0.42752026101601026 
            candidate [3]:
                frequency = 206.52821428018368 
                strength = 0.25549492130683127 
            candidate [4]:
                frequency = 124.33081123166068 
                strength = 0.46507985504771665 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 89.7499285165635 
                strength = 0.3816530352405609 
            candidate [7]:
                frequency = 69.10273866255511 
                strength = 0.28823125683698825 
            candidate [8]:
                frequency = 62.10634795645836 
                strength = 0.2360388259927994 
            candidate [9]:
                frequency = 56.744019649279146 
                strength = 0.44843641851323296 
            candidate [10]:
                frequency = 52.118637748568965 
                strength = 0.8903537757193505 
    frame [49]:
        intensity = 0.4439544494747017 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 103.82494164100787 
                strength = 0.944046695496167 
            candidate [2]:
                frequency = 620.2681749572229 
                strength = 0.36939044486374734 
            candidate [3]:
                frequency = 206.7574823059431 
                strength = 0.3358596849932138 
            candidate [4]:
                frequency = 124.71298326988946 
                strength = 0.4109199015502004 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 88.89464045524917 
                strength = 0.34481464684424484 
            candidate [7]:
                frequency = 68.97186799476624 
                strength = 0.34310363080283773 
            candidate [8]:
                frequency = 56.685569760484555 
                strength = 0.4143140549979549 
            candidate [9]:
                frequency = 51.901023023210605 
                strength = 0.8818922021911648 
    frame [50]:
        intensity = 0.46121449128298897 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 102.96043376253922 
                strength = 0.7916496929756812 
            candidate [2]:
                frequency = 597.667244953907 
                strength = 0.3054519782124537 
            candidate [3]:
                frequency = 204.6373242329903 
                strength = 0.33069308230453087 
            candidate [4]:
                frequency = 124.2532117326646 
                strength = 0.3735422878434396 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 87.99354063079393 
                strength = 0.2493471690851929 
            candidate [7]:
                frequency = 68.7122875465531 
                strength = 0.30172551360544425 
            candidate [8]:
                frequency = 56.40505591904561 
                strength = 0.3235904779003495 
            candidate [9]:
                frequency = 51.51068544227101 
                strength = 0.6306971909815139 
