File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.63 
nx = 101 
dx = 0.015 
x1 = 0.06500000000000011 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.6443412392021249 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 170.9528723302579 
                strength = 0.9105266129788069 
            candidate [2]:
                frequency = 661.0949747026806 
                strength = 0.24956349319637602 
            candidate [3]:
                frequency = 341.467017814189 
                strength = 0.28902500221681743 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 114.08006170255932 
                strength = 0.26373689586318566 
            candidate [6]:
                frequency = 85.47554907886855 
                strength = 0.8376197889529452 
            candidate [7]:
                frequency = 76.04225263525692 
                strength = 0.22899352753518817 
            candidate [8]:
                frequency = 56.92879664369576 
                strength = 0.7237847453614293 
    frame [2]:
        intensity = 0.8673574680808724 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 169.47793775625874 
                strength = 0.9598163322006081 
            candidate [2]:
                frequency = 661.7375219613407 
                strength = 0.4167584331437281 
            candidate [3]:
                frequency = 339.8983229175835 
                strength = 0.43981753229119336 
            candidate [4]:
                frequency = 228.50743968976374 
                strength = 0.4095379294242122 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 135.1196121903359 
                strength = 0.38644442341260954 
            candidate [7]:
                frequency = 113.36262221670997 
                strength = 0.4188092646708805 
            candidate [8]:
                frequency = 97.38609155299102 
                strength = 0.3772733844265303 
            candidate [9]:
                frequency = 84.72715146761914 
                strength = 0.8905987003965811 
            candidate [10]:
                frequency = 75.25314701831509 
                strength = 0.33996812947430893 
            candidate [11]:
                frequency = 68.00123416179774 
                strength = 0.3867871052781175 
            candidate [12]:
                frequency = 61.85813232409442 
                strength = 0.3363209373135955 
            candidate [13]:
                frequency = 56.48708162346157 
                strength = 0.8167464385063242 
            candidate [14]:
                frequency = 52.1583718225127 
                strength = 0.2935824926207299 
    frame [3]:
        intensity = 0.9890099662146639 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 168.60228801671525 
                strength = 0.9861979063289508 
            candidate [2]:
                frequency = 647.2290778455869 
                strength = 0.48245210723447063 
            candidate [3]:
                frequency = 337.9852885467512 
                strength = 0.4314690489969909 
            candidate [4]:
                frequency = 227.99472269841206 
                strength = 0.4851341859862309 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 133.7544782260517 
                strength = 0.46883634663803697 
            candidate [7]:
                frequency = 112.67255238196981 
                strength = 0.42595730781078245 
            candidate [8]:
                frequency = 96.91935343991636 
                strength = 0.48173201585165215 
            candidate [9]:
                frequency = 84.30091861897623 
                strength = 0.9650155786151351 
            candidate [10]:
                frequency = 74.59317785992727 
                strength = 0.4511484311033281 
            candidate [11]:
                frequency = 67.59469968897257 
                strength = 0.4163170812777229 
            candidate [12]:
                frequency = 61.539737460219875 
                strength = 0.47324884572956327 
            candidate [13]:
                frequency = 56.19855354729661 
                strength = 0.9361087935446247 
            candidate [14]:
                frequency = 51.71772858894952 
                strength = 0.42740217429714217 
    frame [4]:
        intensity = 0.9276931467820108 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 168.12502512929967 
                strength = 0.9806666275537594 
            candidate [2]:
                frequency = 636.23801105703 
                strength = 0.5129608330887201 
            candidate [3]:
                frequency = 335.201230962407 
                strength = 0.3576385607748741 
            candidate [4]:
                frequency = 228.57854700800695 
                strength = 0.4972673925389403 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 132.99682832613556 
                strength = 0.5110825262166963 
            candidate [7]:
                frequency = 111.73938586360813 
                strength = 0.3524637457545364 
            candidate [8]:
                frequency = 96.86062932506061 
                strength = 0.4777760145919636 
            candidate [9]:
                frequency = 84.04929609602428 
                strength = 0.9536710825196937 
            candidate [10]:
                frequency = 74.24616030072846 
                strength = 0.5055583247264536 
            candidate [11]:
                frequency = 67.0215832717157 
                strength = 0.3460504250234814 
            candidate [12]:
                frequency = 61.42738472457661 
                strength = 0.4544969591516658 
            candidate [13]:
                frequency = 56.023169287314225 
                strength = 0.9169144270642697 
            candidate [14]:
                frequency = 51.49385107252182 
                strength = 0.49199030351787193 
    frame [5]:
        intensity = 0.7867902262552176 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 166.8640754609557 
                strength = 0.9703352706918236 
            candidate [2]:
                frequency = 634.8955764939849 
                strength = 0.5279191671606088 
            candidate [3]:
                frequency = 330.2963316173581 
                strength = 0.3257531665122742 
            candidate [4]:
                frequency = 226.20397309109626 
                strength = 0.5003788594771282 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 132.1243636865116 
                strength = 0.5204604834919209 
            candidate [7]:
                frequency = 110.36222068353601 
                strength = 0.33023757466066184 
            candidate [8]:
                frequency = 95.98451669888657 
                strength = 0.4555970489677915 
            candidate [9]:
                frequency = 83.43784869374885 
                strength = 0.9095580869445946 
            candidate [10]:
                frequency = 73.753721918989 
                strength = 0.4900294614725445 
            candidate [11]:
                frequency = 66.34379140553396 
                strength = 0.3320514350514409 
            candidate [12]:
                frequency = 60.88415460985267 
                strength = 0.40023056692146175 
            candidate [13]:
                frequency = 55.62829742842505 
                strength = 0.8243489341955441 
            candidate [14]:
                frequency = 51.165346231359564 
                strength = 0.43721112952430663 
    frame [6]:
        intensity = 0.5899180882904016 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 165.30662774938673 
                strength = 0.9663851726439265 
            candidate [2]:
                frequency = 640.1697943071163 
                strength = 0.4530202623507575 
            candidate [3]:
                frequency = 329.4850772268339 
                strength = 0.3245002247147938 
            candidate [4]:
                frequency = 222.21952978750787 
                strength = 0.44917315491101256 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 131.3178554641103 
                strength = 0.4237737707844235 
            candidate [7]:
                frequency = 109.91032619992043 
                strength = 0.3195197946534236 
            candidate [8]:
                frequency = 94.62018759115857 
                strength = 0.430144644972982 
            candidate [9]:
                frequency = 82.64180260329772 
                strength = 0.9033991375500459 
            candidate [10]:
                frequency = 73.15873843990235 
                strength = 0.37660899227236755 
            candidate [11]:
                frequency = 65.99063446974864 
                strength = 0.30391108002466893 
            candidate [12]:
                frequency = 60.09606180266513 
                strength = 0.4095657000257807 
            candidate [13]:
                frequency = 55.09036606271239 
                strength = 0.8268986875817914 
            candidate [14]:
                frequency = 50.712757588490526 
                strength = 0.3178305738074854 
    frame [7]:
        intensity = 0.555805867490421 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 164.54730768653374 
                strength = 0.9808944082796697 
            candidate [2]:
                frequency = 645.1992957151459 
                strength = 0.2571023461796874 
            candidate [3]:
                frequency = 220.03780674028573 
                strength = 0.2823963524281157 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 93.99390998697396 
                strength = 0.30098246294118486 
            candidate [6]:
                frequency = 82.27103154403706 
                strength = 0.9451179023631865 
            candidate [7]:
                frequency = 59.759207567810435 
                strength = 0.3149812833979138 
            candidate [8]:
                frequency = 54.84847582640418 
                strength = 0.8948522663916494 
    frame [8]:
        intensity = 0.4423814987088658 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 164.9678849760882 
                strength = 0.9709267144157134 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.40495751161201 
                strength = 0.9215886532524757 
            candidate [4]:
                frequency = 54.896610814212764 
                strength = 0.8829482339773381 
    frame [9]:
        intensity = 0.4852692473403282 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 169.79800278761348 
                strength = 0.8756420656421712 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.71068940802567 
                strength = 0.6553982856507985 
            candidate [4]:
                frequency = 56.89500369029149 
                strength = 0.4786993229860138 
    frame [10]:
        intensity = 0.5868987368077327 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 175.0851500572995 
                strength = 0.890258552264443 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.60181084562743 
                strength = 0.7388123396381597 
            candidate [4]:
                frequency = 58.27267993046185 
                strength = 0.6184970753160961 
    frame [11]:
        intensity = 0.6040696029736411 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 175.2753602099575 
                strength = 0.808723071076243 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.89670238640474 
                strength = 0.6103767470913873 
            candidate [4]:
                frequency = 57.52102716623694 
                strength = 0.6138603539408822 
    frame [12]:
        intensity = 0.6499761107575073 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 175.20470457258992 
                strength = 0.9358862421689006 
            candidate [2]:
                frequency = 350.7750166130826 
                strength = 0.5653205142528874 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 116.72775657983247 
                strength = 0.478608165752402 
            candidate [5]:
                frequency = 87.36107847712903 
                strength = 0.8136152885250828 
            candidate [6]:
                frequency = 69.68775161426373 
                strength = 0.357220625626907 
            candidate [7]:
                frequency = 57.94480743219136 
                strength = 0.694979401062263 
    frame [13]:
        intensity = 0.710794240886241 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 173.89668071048573 
                strength = 0.971343341815658 
            candidate [2]:
                frequency = 347.692286240756 
                strength = 0.6620212840813353 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 115.84734916714851 
                strength = 0.6197797043344242 
            candidate [5]:
                frequency = 86.88508787893707 
                strength = 0.9068305814908344 
            candidate [6]:
                frequency = 69.3846388510878 
                strength = 0.549882366334474 
            candidate [7]:
                frequency = 57.85493771096929 
                strength = 0.8267659213514333 
    frame [14]:
        intensity = 0.6350732184285252 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 173.46259061536875 
                strength = 0.9727481113119516 
            candidate [2]:
                frequency = 347.75529412980893 
                strength = 0.5833260386519751 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 115.72922723703147 
                strength = 0.562305483605286 
            candidate [5]:
                frequency = 86.76979310231113 
                strength = 0.9505731053165607 
            candidate [6]:
                frequency = 69.43734211916296 
                strength = 0.5553972876332851 
            candidate [7]:
                frequency = 57.89745570466022 
                strength = 0.9481646240195221 
    frame [15]:
        intensity = 0.7835492634282573 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 174.41388389420737 
                strength = 0.831707115810377 
            candidate [2]:
                frequency = 352.29731229861267 
                strength = 0.6012285066895965 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 117.06197355261733 
                strength = 0.4479538147466106 
            candidate [5]:
                frequency = 87.30206850547243 
                strength = 0.6983046172412424 
            candidate [6]:
                frequency = 70.24893335969996 
                strength = 0.41121822382373285 
            candidate [7]:
                frequency = 58.26045320233494 
                strength = 0.6788070665850481 
            candidate [8]:
                frequency = 50.08430444202681 
                strength = 0.43559430395464493 
    frame [16]:
        intensity = 0.6263063302632362 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 167.95294832074754 
                strength = 0.8865332656695509 
            candidate [2]:
                frequency = 338.5228752985355 
                strength = 0.5821770419838327 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 112.12375757304883 
                strength = 0.46109605908824525 
            candidate [5]:
                frequency = 83.71586301089259 
                strength = 0.76786200700403 
            candidate [6]:
                frequency = 67.19266560413553 
                strength = 0.3739681821724213 
            candidate [7]:
                frequency = 55.84595854887934 
                strength = 0.6326799361574127 
    frame [17]:
        intensity = 0.6437985279898695 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 164.52049889726158 
                strength = 0.9689526587169577 
            candidate [2]:
                frequency = 330.5043932044423 
                strength = 0.47162797458984773 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 109.99847367434585 
                strength = 0.4414912372270346 
            candidate [5]:
                frequency = 82.22568847524575 
                strength = 0.9132972681076635 
            candidate [6]:
                frequency = 65.93868709649608 
                strength = 0.39423624028267407 
            candidate [7]:
                frequency = 54.783629745173705 
                strength = 0.8287789601539156 
    frame [18]:
        intensity = 0.6717219017757974 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 161.41258087888613 
                strength = 0.9728307847093409 
            candidate [2]:
                frequency = 320.3517822780057 
                strength = 0.3649490434264276 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 106.86665103539868 
                strength = 0.35870375170762425 
            candidate [5]:
                frequency = 80.51839222852362 
                strength = 0.9298026610778851 
            candidate [6]:
                frequency = 63.9194970836581 
                strength = 0.3643519989577966 
            candidate [7]:
                frequency = 53.57452950678313 
                strength = 0.9001708545510279 
    frame [19]:
        intensity = 0.7652992825704151 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 159.82375129516208 
                strength = 0.8839002868244249 
            candidate [2]:
                frequency = 319.33408184110294 
                strength = 0.49888163716625566 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 106.37259225038714 
                strength = 0.3700778557549784 
            candidate [5]:
                frequency = 79.88649485388504 
                strength = 0.691710304606794 
            candidate [6]:
                frequency = 63.81114234855204 
                strength = 0.24934986633087572 
            candidate [7]:
                frequency = 53.295331037928264 
                strength = 0.5215316520351329 
    frame [20]:
        intensity = 0.5601540434185391 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 162.3346525880425 
                strength = 0.5701201433962084 
            candidate [2]:
                frequency = 325.44227214383 
                strength = 0.47789387114920495 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 83.66760506497963 
                strength = 0.2690098816182846 
            candidate [5]:
                frequency = 67.99472452666771 
                strength = 0.2892949990076522 
    frame [21]:
        intensity = 0.20221068441871926 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 164.00194976777226 
                strength = 0.4743583370900729 
            candidate [3]:
                frequency = 118.54505464129765 
                strength = 0.2703820219460904 
            candidate [4]:
                frequency = 70.3464330725948 
                strength = 0.6657969074396465 
    frame [22]:
        intensity = 0.19360614113055066 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 70.78276427414343 
                strength = 0.7915591946019921 
            candidate [3]:
                frequency = 142.85543668001424 
                strength = 0.517168605035829 
    frame [23]:
        intensity = 0.16086858301786838 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 156.41743049730428 
                strength = 0.5743150736673632 
            candidate [3]:
                frequency = 68.70229801781576 
                strength = 0.7414656962162205 
            candidate [4]:
                frequency = 122.39462043426262 
                strength = 0.3467273707715396 
            candidate [5]:
                frequency = 126.82685256378969 
                strength = 0.35917725731113886 
    frame [24]:
        intensity = 0.16782372589386044 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 149.14092139888925 
                strength = 0.6952665094224789 
            candidate [2]:
                frequency = 6208.811828358834 
                strength = 0.9398308769658592 
            candidate [3]:
                frequency = 152.59369397504716 
                strength = 0.6783780356094657 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 145.63261768390888 
                strength = 0.6904829130113846 
            candidate [6]:
                frequency = 71.82636997765793 
                strength = 0.6239531240360788 
            candidate [7]:
                frequency = 70.97391902060798 
                strength = 0.6549048514796896 
            candidate [8]:
                frequency = 70.1373895804698 
                strength = 0.6564997545003233 
    frame [25]:
        intensity = 0.30205714486767454 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 148.65152328814028 
                strength = 0.7927208463331337 
            candidate [2]:
                frequency = 5829.2991301664815 
                strength = 0.9108291589796578 
            candidate [3]:
                frequency = 2850.2189708125993 
                strength = 0.8218506620212871 
            candidate [4]:
                frequency = 1935.4597831912804 
                strength = 0.7415836275115155 
            candidate [5]:
                frequency = 1497.0919697682073 
                strength = 0.6265354070616761 
            candidate [6]:
                frequency = 156.52713560819888 
                strength = 0.7462393103692105 
            candidate [7]:
                frequency = 152.43678034616659 
                strength = 0.7820047406671831 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 145.30522661202613 
                strength = 0.771597434488093 
            candidate [10]:
                frequency = 142.0600354289715 
                strength = 0.728746932529158 
            candidate [11]:
                frequency = 74.10525623541317 
                strength = 0.7114782111598184 
            candidate [12]:
                frequency = 73.14910081222062 
                strength = 0.6956866660341322 
            candidate [13]:
                frequency = 72.16691860727218 
                strength = 0.658487258130654 
    frame [26]:
        intensity = 0.2796067446364571 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 156.4585848169111 
                strength = 0.809192605645352 
            candidate [2]:
                frequency = 5753.216351418911 
                strength = 0.8731635845333067 
            candidate [3]:
                frequency = 2808.462847025412 
                strength = 0.776492962108296 
            candidate [4]:
                frequency = 1958.4072464479054 
                strength = 0.6848137940141295 
            candidate [5]:
                frequency = 160.60762117914473 
                strength = 0.7749776790651115 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 152.20890434155672 
                strength = 0.7977365416095714 
            candidate [8]:
                frequency = 148.6107638960868 
                strength = 0.7492684058563827 
            candidate [9]:
                frequency = 145.0597027293386 
                strength = 0.6742478873294755 
            candidate [10]:
                frequency = 79.0867050669692 
                strength = 0.650413001217161 
            candidate [11]:
                frequency = 78.08348169873116 
                strength = 0.7141893332361409 
            candidate [12]:
                frequency = 77.0107399116926 
                strength = 0.7264526424307965 
            candidate [13]:
                frequency = 75.23035732752071 
                strength = 0.6562857720759177 
            candidate [14]:
                frequency = 50.98526977712059 
                strength = 0.6456278925140005 
            candidate [15]:
                frequency = 51.45944191004545 
                strength = 0.6697067238746642 
    frame [27]:
        intensity = 0.2950902790916471 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 157.24988114469636 
                strength = 0.782982870612877 
            candidate [2]:
                frequency = 5365.815283117814 
                strength = 0.7548383139392378 
            candidate [3]:
                frequency = 1224.6485567474494 
                strength = 0.2577784154036545 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 79.00052217985586 
                strength = 0.7620287510648809 
            candidate [6]:
                frequency = 77.94277051600426 
                strength = 0.7537705070518916 
            candidate [7]:
                frequency = 53.12955682485299 
                strength = 0.7190297191610616 
            candidate [8]:
                frequency = 52.46133010172144 
                strength = 0.7935519201813479 
    frame [28]:
        intensity = 0.3967033879778593 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 164.01763209912107 
                strength = 0.8095801522326422 
            candidate [2]:
                frequency = 331.97080665152123 
                strength = 0.5024688920338619 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 110.46927097475978 
                strength = 0.3966815717442772 
            candidate [5]:
                frequency = 82.16242924959334 
                strength = 0.6669969355667171 
            candidate [6]:
                frequency = 65.83170725516277 
                strength = 0.3018980095144045 
            candidate [7]:
                frequency = 54.51296375253306 
                strength = 0.5494987458122398 
    frame [29]:
        intensity = 0.5946195038019723 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 167.55434233759138 
                strength = 0.8441530384169577 
            candidate [2]:
                frequency = 342.4012065869866 
                strength = 0.5950668767113195 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 112.72508034125795 
                strength = 0.44998351643316364 
            candidate [5]:
                frequency = 83.65786338324236 
                strength = 0.626269131021328 
            candidate [6]:
                frequency = 66.9378515512208 
                strength = 0.28109008274741143 
            candidate [7]:
                frequency = 55.49057976246078 
                strength = 0.43750877143385336 
    frame [30]:
        intensity = 0.36122231079911604 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 165.24045895441807 
                strength = 0.8025380519230011 
            candidate [2]:
                frequency = 338.1326527554795 
                strength = 0.4359582722164579 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 111.16776830099461 
                strength = 0.2752011643227509 
            candidate [5]:
                frequency = 82.42746418821172 
                strength = 0.5281490056359986 
            candidate [6]:
                frequency = 54.49748003452175 
                strength = 0.27982254522974986 
    frame [31]:
        intensity = 0.17440038166421654 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 154.9842124182826 
                strength = 0.7419687567997911 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 152.56584436879595 
                strength = 0.7438184182585956 
            candidate [4]:
                frequency = 76.11753981431933 
                strength = 0.6021808632588068 
            candidate [5]:
                frequency = 75.49638400242647 
                strength = 0.6030634836773597 
            candidate [6]:
                frequency = 50.53092179702397 
                strength = 0.5979215258419879 
    frame [32]:
        intensity = 0.3324493875392123 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 159.00134956626985 
                strength = 0.823890591671923 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.57258787302014 
                strength = 0.5690052413410669 
            candidate [4]:
                frequency = 53.52805940749515 
                strength = 0.32115932876646736 
    frame [33]:
        intensity = 0.45630926923954657 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 164.1952631337958 
                strength = 0.8930649809114363 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.10473748739247 
                strength = 0.7813617985841846 
            candidate [4]:
                frequency = 54.704770727250256 
                strength = 0.6655575383940442 
    frame [34]:
        intensity = 0.5552799125480574 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 165.0298470862717 
                strength = 0.9531954657868557 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.48087253217554 
                strength = 0.8541497525877797 
            candidate [4]:
                frequency = 54.94523640165928 
                strength = 0.7376827038387921 
    frame [35]:
        intensity = 0.5407162289277756 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 164.8486355043126 
                strength = 0.8962048225249598 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 155.63340688668038 
                strength = 0.6630582501708939 
            candidate [4]:
                frequency = 82.3707847360824 
                strength = 0.7138710311092229 
            candidate [5]:
                frequency = 80.05128683056259 
                strength = 0.6835640021671205 
            candidate [6]:
                frequency = 54.85228909752756 
                strength = 0.5372224899849652 
            candidate [7]:
                frequency = 53.85862864370443 
                strength = 0.6016689548321534 
    frame [36]:
        intensity = 0.4443793931414157 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 164.45343807389506 
                strength = 0.6751493895953047 
            candidate [2]:
                frequency = 2545.1187602010273 
                strength = 0.597335626092187 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 156.4942255719989 
                strength = 0.6446050777589167 
            candidate [5]:
                frequency = 80.37699289852006 
                strength = 0.5379928808695176 
            candidate [6]:
                frequency = 54.10306989605879 
                strength = 0.43503353234820624 
    frame [37]:
        intensity = 0.1167875794784294 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 163.73366648967433 
                strength = 0.5444010957348874 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.1522608949062 
                strength = 0.4952823233239619 
            candidate [4]:
                frequency = 55.21644472615756 
                strength = 0.5891982002888955 
    frame [38]:
        intensity = 0.06416971230490197 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 164.0890494500061 
                strength = 0.5718488917170419 
            candidate [2]:
                frequency = 8014.361964559212 
                strength = 0.7867440969724971 
            candidate [3]:
                frequency = 3880.6759721443836 
                strength = 0.6261937421334296 
            candidate [4]:
                frequency = 2566.5501218930326 
                strength = 0.6288282616127785 
            candidate [5]:
                frequency = 1947.548876561886 
                strength = 0.5020988021649352 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 82.68535486776722 
                strength = 0.44492204191995327 
            candidate [8]:
                frequency = 66.55126053542801 
                strength = 0.32846570391513136 
            candidate [9]:
                frequency = 56.25329346091779 
                strength = 0.39572470097844137 
            candidate [10]:
                frequency = 55.19727073869104 
                strength = 0.44232015112511364 
    frame [39]:
        intensity = 0.41959663099166694 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7692.528718931702 
                strength = 0.4289977557957063 
            candidate [3]:
                frequency = 2539.0589150236456 
                strength = 0.5633851674643483 
            candidate [4]:
                frequency = 1921.406798140984 
                strength = 0.4966840460111027 
    frame [40]:
        intensity = 0.3419786874269716 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7832.45936968652 
                strength = 0.46235820728555277 
            candidate [3]:
                frequency = 2526.658769317229 
                strength = 0.5151770661688464 
            candidate [4]:
                frequency = 1922.5383996550486 
                strength = 0.4677251174159143 
    frame [41]:
        intensity = 0.09123334727091854 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2538.4149031663615 
                strength = 0.502837312686592 
            candidate [3]:
                frequency = 379.7180086425427 
                strength = 0.4005091770801191 
            candidate [4]:
                frequency = 365.3486544647264 
                strength = 0.3880387774846201 
            candidate [5]:
                frequency = 110.94349046272426 
                strength = 0.2326947770384856 
            candidate [6]:
                frequency = 109.30764808900166 
                strength = 0.2468867558476124 
            candidate [7]:
                frequency = 66.65791866832485 
                strength = 0.2708600766480318 
            candidate [8]:
                frequency = 66.16493854730527 
                strength = 0.2767642272050387 
            candidate [9]:
                frequency = 57.04728542798682 
                strength = 0.28777821497326034 
            candidate [10]:
                frequency = 56.55709852645845 
                strength = 0.2985705748920162 
            candidate [11]:
                frequency = 55.82798766392768 
                strength = 0.29278667751645676 
            candidate [12]:
                frequency = 55.38467102186953 
                strength = 0.25573303819282706 
    frame [42]:
        intensity = 0.03571336454120633 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2541.964556817368 
                strength = 0.5405529683536612 
            candidate [3]:
                frequency = 397.945571363616 
                strength = 0.41939064304186324 
            candidate [4]:
                frequency = 335.1191707652373 
                strength = 0.43824168492440346 
            candidate [5]:
                frequency = 285.78734651257673 
                strength = 0.24230906156401655 
            candidate [6]:
                frequency = 165.1299401539789 
                strength = 0.4570002987128791 
            candidate [7]:
                frequency = 154.19490635806378 
                strength = 0.24151770937692169 
            candidate [8]:
                frequency = 110.90118732441772 
                strength = 0.2835522628585352 
    frame [43]:
        intensity = 0.02067169559081546 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2509.432085971553 
                strength = 0.5273361503605223 
            candidate [3]:
                frequency = 1975.6117600729433 
                strength = 0.517174689448578 
            candidate [4]:
                frequency = 177.21427739829062 
                strength = 0.2810645117177195 
            candidate [5]:
                frequency = 173.81418832752647 
                strength = 0.28819824257286075 
            candidate [6]:
                frequency = 164.06987538351817 
                strength = 0.5446481857883674 
            candidate [7]:
                frequency = 153.56143491646324 
                strength = 0.2354555351687703 
            candidate [8]:
                frequency = 151.25553190327724 
                strength = 0.2462912579940006 
    frame [44]:
        intensity = 0.04259247687334315 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3558.1044772750042 
                strength = 0.4790993179075593 
            candidate [3]:
                frequency = 1770.5402340988999 
                strength = 0.4720029751674307 
            candidate [4]:
                frequency = 164.23114679430896 
                strength = 0.3408661062671923 
            candidate [5]:
                frequency = 157.22633193295593 
                strength = 0.2663109512617604 
    frame [45]:
        intensity = 0.127981080172294 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3568.0594876207697 
                strength = 0.4039388118761027 
            candidate [3]:
                frequency = 1756.31393890317 
                strength = 0.44728599522473805 
    frame [46]:
        intensity = 0.07885114222220252 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 179.41683648154876 
                strength = 0.6849438456801598 
            candidate [2]:
                frequency = 361.9244039962742 
                strength = 0.37499771754869377 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 120.1720270948489 
                strength = 0.27957511417595543 
            candidate [5]:
                frequency = 91.05396804005255 
                strength = 0.4162997233184899 
            candidate [6]:
                frequency = 61.01433937829624 
                strength = 0.28210340088456864 
    frame [47]:
        intensity = 0.597995721566685 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 182.29792805890722 
                strength = 0.8922752335343372 
            candidate [2]:
                frequency = 368.440446499984 
                strength = 0.6770425414437462 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 122.48914920159554 
                strength = 0.5744274781490856 
            candidate [5]:
                frequency = 91.25977935600221 
                strength = 0.6920448392367354 
            candidate [6]:
                frequency = 73.4062054640178 
                strength = 0.4205295716290579 
            candidate [7]:
                frequency = 60.969698246396284 
                strength = 0.4740406521591154 
            candidate [8]:
                frequency = 52.42498239337056 
                strength = 0.2691815605637754 
    frame [48]:
        intensity = 0.8041342260151054 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 182.7022257060091 
                strength = 0.947981202940289 
            candidate [2]:
                frequency = 369.4597259801101 
                strength = 0.7873345152132182 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 122.96546096636315 
                strength = 0.7256827569418057 
            candidate [5]:
                frequency = 91.45293273076695 
                strength = 0.8254334169387193 
            candidate [6]:
                frequency = 73.60901282519607 
                strength = 0.6133744530217166 
            candidate [7]:
                frequency = 61.020785649014286 
                strength = 0.6702469134067925 
            candidate [8]:
                frequency = 52.456235231842214 
                strength = 0.4767764724478706 
    frame [49]:
        intensity = 0.6963478376663846 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 181.25338589526874 
                strength = 0.9730832334313806 
            candidate [2]:
                frequency = 364.46813804230925 
                strength = 0.7301250439143515 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 121.46318591368103 
                strength = 0.6968201545510445 
            candidate [5]:
                frequency = 90.61533967876574 
                strength = 0.913305865838948 
            candidate [6]:
                frequency = 72.78675129977208 
                strength = 0.650185250420086 
            candidate [7]:
                frequency = 60.37823382144331 
                strength = 0.8545148445325474 
            candidate [8]:
                frequency = 51.916847158270215 
                strength = 0.6130642238974943 
    frame [50]:
        intensity = 0.621744448162716 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 179.92304357467432 
                strength = 0.9963138562059322 
            candidate [2]:
                frequency = 359.75981224668163 
                strength = 0.6139694625802382 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 119.8875356537751 
                strength = 0.6145007132244255 
            candidate [5]:
                frequency = 89.96450980811582 
                strength = 0.9954789788037054 
            candidate [6]:
                frequency = 71.92847967146075 
                strength = 0.6230129343335646 
            candidate [7]:
                frequency = 59.98348432443303 
                strength = 0.9926634097093142 
            candidate [8]:
                frequency = 51.38684686717002 
                strength = 0.6436097372175943 
    frame [51]:
        intensity = 0.7004854919551414 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 179.84699427949957 
                strength = 0.9864732716711557 
            candidate [2]:
                frequency = 358.6202642802268 
                strength = 0.5328249535424935 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 119.5276052508849 
                strength = 0.5164243429975396 
            candidate [5]:
                frequency = 89.92860332767314 
                strength = 0.9536113892971348 
            candidate [6]:
                frequency = 74.71066559796401 
                strength = 0.22740072314694104 
            candidate [7]:
                frequency = 71.72217748172262 
                strength = 0.4900362519901805 
            candidate [8]:
                frequency = 59.95529896086833 
                strength = 0.9119906024028155 
            candidate [9]:
                frequency = 51.2310367454133 
                strength = 0.46199921665361915 
    frame [52]:
        intensity = 0.6938876281350269 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 178.68904953535278 
                strength = 0.970539937620329 
            candidate [2]:
                frequency = 355.4593923490562 
                strength = 0.34011004088854474 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 118.50191896699341 
                strength = 0.3366699261118359 
            candidate [5]:
                frequency = 89.3654235119658 
                strength = 0.9057024474802399 
            candidate [6]:
                frequency = 71.14167053417835 
                strength = 0.33005891795469067 
            candidate [7]:
                frequency = 59.606037072268734 
                strength = 0.8359348874519451 
            candidate [8]:
                frequency = 50.846545069338674 
                strength = 0.3234222973543476 
    frame [53]:
        intensity = 0.6445221826843883 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 176.6198957038703 
                strength = 0.9490390986292038 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.36057449522986 
                strength = 0.8491992366271615 
            candidate [4]:
                frequency = 58.960747426877596 
                strength = 0.7351788098511283 
    frame [54]:
        intensity = 0.43694094810361456 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 173.51999707878244 
                strength = 0.8620488743164378 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.18908425899522 
                strength = 0.6833195780925317 
            candidate [4]:
                frequency = 58.33932418701459 
                strength = 0.5515314843162584 
    frame [55]:
        intensity = 0.19207158608507074 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 169.66229329895768 
                strength = 0.641351961617476 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.85682297146383 
                strength = 0.4407015185608164 
            candidate [4]:
                frequency = 71.84030235585303 
                strength = 0.2862509916216029 
            candidate [5]:
                frequency = 59.267712731846856 
                strength = 0.40736680909308864 
            candidate [6]:
                frequency = 51.0800627185804 
                strength = 0.46084043981892 
    frame [56]:
        intensity = 0.1330650235220008 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 178.72410906195017 
                strength = 0.6638888292196964 
            candidate [2]:
                frequency = 347.2869223641599 
                strength = 0.5512742377322762 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 120.86998010591526 
                strength = 0.5517899844623217 
            candidate [5]:
                frequency = 89.6906022610372 
                strength = 0.5873661686090806 
            candidate [6]:
                frequency = 71.97191108368388 
                strength = 0.5186749784624425 
            candidate [7]:
                frequency = 59.98256992319721 
                strength = 0.4979526852897078 
            candidate [8]:
                frequency = 51.735405866396235 
                strength = 0.5078321461182782 
    frame [57]:
        intensity = 0.14239315851562348 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 179.75036181492487 
                strength = 0.5652005836083273 
            candidate [2]:
                frequency = 377.6046329473484 
                strength = 0.3100332315281663 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 122.3920135365385 
                strength = 0.554910127351797 
            candidate [5]:
                frequency = 90.35858920015772 
                strength = 0.45618725745804045 
            candidate [6]:
                frequency = 73.29909489578795 
                strength = 0.3147891089275513 
            candidate [7]:
                frequency = 60.8592646957785 
                strength = 0.48407507984853965 
            candidate [8]:
                frequency = 52.24243342069223 
                strength = 0.4170394015321626 
    frame [58]:
        intensity = 0.11949035135567457 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 354.03236475190414 
                strength = 0.3375532291880889 
            candidate [3]:
                frequency = 175.4087747150017 
                strength = 0.44790380880198777 
            candidate [4]:
                frequency = 118.6676341469424 
                strength = 0.513163559793694 
            candidate [5]:
                frequency = 89.320853468681 
                strength = 0.5049699361249903 
            candidate [6]:
                frequency = 69.5397349498719 
                strength = 0.40674922705110284 
            candidate [7]:
                frequency = 59.03208845139398 
                strength = 0.5094336690856699 
            candidate [8]:
                frequency = 50.42826000563834 
                strength = 0.3041250795718507 
            candidate [9]:
                frequency = 50.12033498930228 
                strength = 0.3036148496842263 
    frame [59]:
        intensity = 0.17911216869093122 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 386.016486049821 
                strength = 0.44619287415445097 
            candidate [3]:
                frequency = 187.61280252305204 
                strength = 0.3246637679822021 
            candidate [4]:
                frequency = 83.34006636508919 
                strength = 0.3233900265793491 
            candidate [5]:
                frequency = 68.59436651510443 
                strength = 0.5232018890176804 
            candidate [6]:
                frequency = 58.29271507051762 
                strength = 0.5451026277947623 
            candidate [7]:
                frequency = 50.07865045587205 
                strength = 0.3997476437844467 
    frame [60]:
        intensity = 0.3272174974808425 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 135.17300586404096 
                strength = 0.7153143461657099 
            candidate [2]:
                frequency = 400.1713599385373 
                strength = 0.6745999559946425 
            candidate [3]:
                frequency = 201.9873829696124 
                strength = 0.5494373826409009 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 101.46064382002722 
                strength = 0.562019027753524 
            candidate [6]:
                frequency = 81.43071462052136 
                strength = 0.3787810891069052 
            candidate [7]:
                frequency = 68.13728350270071 
                strength = 0.47598336682516507 
            candidate [8]:
                frequency = 58.239760233897 
                strength = 0.49636571534322593 
            candidate [9]:
                frequency = 50.814914762306614 
                strength = 0.34203243983899845 
    frame [61]:
        intensity = 0.44321371780890234 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 138.7322976596018 
                strength = 0.695497188854393 
            candidate [2]:
                frequency = 395.0380852490836 
                strength = 0.5756762311017709 
            candidate [3]:
                frequency = 205.72434251595269 
                strength = 0.36560680929717104 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 102.05955920795454 
                strength = 0.546471057607501 
            candidate [6]:
                frequency = 81.12939786120263 
                strength = 0.2863820937483432 
            candidate [7]:
                frequency = 69.19265902810768 
                strength = 0.23361457447158462 
            candidate [8]:
                frequency = 58.76510597997628 
                strength = 0.3044470793617749 
            candidate [9]:
                frequency = 50.59270509087247 
                strength = 0.2537341458456531 
    frame [62]:
        intensity = 0.3462354375872126 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 147.40579743888387 
                strength = 0.6571616227268733 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 75.23054027639157 
                strength = 0.389664550649895 
    frame [63]:
        intensity = 0.2328336859785029 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 145.19915422158542 
                strength = 0.5654451787562341 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 70.70827289446639 
                strength = 0.3305895856374915 
    frame [64]:
        intensity = 0.10902661740221387 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 134.3114188818106 
                strength = 0.6348731411586177 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 63.195155445300685 
                strength = 0.4259326252970648 
    frame [65]:
        intensity = 0.11092718152969772 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 134.66578357664048 
                strength = 0.6625024818743669 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 68.93025284341891 
                strength = 0.5009412768305904 
    frame [66]:
        intensity = 0.05767497380267755 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 144.00668197595468 
                strength = 0.7185421062166049 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 71.56539309286401 
                strength = 0.6411092189051052 
    frame [67]:
        intensity = 0.03039213529120642 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 148.57656419920718 
                strength = 0.6240943085683915 
            candidate [3]:
                frequency = 104.05563904089848 
                strength = 0.3198762401574245 
            candidate [4]:
                frequency = 74.65838450174398 
                strength = 0.36354252982171975 
    frame [68]:
        intensity = 0.01629440027704793 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 345.95421337937444 
                strength = 0.2461369088414391 
    frame [69]:
        intensity = 0.10133937634553217 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [70]:
        intensity = 0.16210078609916265 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1598.4834054520086 
                strength = 0.23762453393646277 
            candidate [3]:
                frequency = 163.13952039082227 
                strength = 0.28736583794423637 
    frame [71]:
        intensity = 0.05718666021414064 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 176.9265580769023 
                strength = 0.49944475463601395 
            candidate [2]:
                frequency = 1860.8808217367352 
                strength = 0.6429715967002447 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 162.82697427357388 
                strength = 0.5157276157594624 
            candidate [5]:
                frequency = 89.53362044971753 
                strength = 0.22605526796950157 
    frame [72]:
        intensity = 0.26903577808675627 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 176.13032362278278 
                strength = 0.8202429835558434 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.64946501627512 
                strength = 0.572179100226179 
            candidate [4]:
                frequency = 57.63942206087277 
                strength = 0.39261441885543563 
    frame [73]:
        intensity = 0.3406065095220174 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 175.59488304161871 
                strength = 0.9486285993231334 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.5789165135038 
                strength = 0.8897078975785342 
            candidate [4]:
                frequency = 58.15383024615454 
                strength = 0.8256198670554364 
    frame [74]:
        intensity = 0.5083261954850005 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 176.14790274820595 
                strength = 0.9204617545826222 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.16071382685405 
                strength = 0.8573287535105417 
            candidate [4]:
                frequency = 58.730634242581615 
                strength = 0.7942632243634473 
    frame [75]:
        intensity = 0.5413527616554288 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 179.10193936093205 
                strength = 0.9628221826740967 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.56526645603107 
                strength = 0.9113844706747275 
            candidate [4]:
                frequency = 59.67219873247555 
                strength = 0.8451911159373915 
    frame [76]:
        intensity = 0.49482439102070036 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 180.31431583694615 
                strength = 0.9930176690601776 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.15266218385212 
                strength = 0.9868016169338452 
            candidate [4]:
                frequency = 60.07515177054847 
                strength = 0.9773947542523006 
    frame [77]:
        intensity = 0.4327397617376724 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 178.85870700133674 
                strength = 0.9914392751614434 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.43504334930346 
                strength = 0.9796241175314635 
            candidate [4]:
                frequency = 59.61598228365878 
                strength = 0.961692045997432 
    frame [78]:
        intensity = 0.40910617741892413 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 175.88569107563117 
                strength = 0.9656567473274079 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.05807576615655 
                strength = 0.8985967519858234 
            candidate [4]:
                frequency = 58.71050109974591 
                strength = 0.8008972497427175 
    frame [79]:
        intensity = 0.32779922630741304 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 170.75543819534775 
                strength = 0.8970768174663392 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.3268289496618 
                strength = 0.6771562627198251 
            candidate [4]:
                frequency = 56.68107608743912 
                strength = 0.41489731415751563 
            candidate [5]:
                frequency = 55.13925163885619 
                strength = 0.3964541287363887 
            candidate [6]:
                frequency = 53.34514471770002 
                strength = 0.3970226389922039 
    frame [80]:
        intensity = 0.2210558546304966 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 160.83690072845616 
                strength = 0.8536744815613013 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 77.05720728630965 
                strength = 0.7309961331957148 
            candidate [4]:
                frequency = 51.766809232586894 
                strength = 0.8557329075535559 
    frame [81]:
        intensity = 0.15052733897025466 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 163.24108572698987 
                strength = 0.756779028592859 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 74.13005552534865 
                strength = 0.5323058431358332 
            candidate [4]:
                frequency = 50.475742084914 
                strength = 0.484435778684663 
    frame [82]:
        intensity = 0.15542199056960626 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 164.00226724079033 
                strength = 0.6233833815738083 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 72.03388675356176 
                strength = 0.45463671176841886 
    frame [83]:
        intensity = 0.1626588245902348 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 161.2948395969099 
                strength = 0.7207242144088207 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 73.54570162573606 
                strength = 0.5359909915069828 
            candidate [4]:
                frequency = 50.10742945475751 
                strength = 0.5899141233208499 
    frame [84]:
        intensity = 0.1430597651411814 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 157.56555590635682 
                strength = 0.764825690348764 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 153.2720517279391 
                strength = 0.7587156875500599 
            candidate [4]:
                frequency = 75.89852008262613 
                strength = 0.6799006923496069 
            candidate [5]:
                frequency = 74.89812545752066 
                strength = 0.6865851161675902 
            candidate [6]:
                frequency = 50.69464418055975 
                strength = 0.860891887678974 
    frame [85]:
        intensity = 0.2974472668250004 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 160.08848196497644 
                strength = 0.8849858000750782 
            candidate [2]:
                frequency = 3565.6120456794947 
                strength = 0.8790837975566653 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 80.12084883360872 
                strength = 0.7587466697004982 
            candidate [5]:
                frequency = 78.59982704386034 
                strength = 0.7374286588789255 
            candidate [6]:
                frequency = 52.761007044235484 
                strength = 0.6261589845172821 
    frame [86]:
        intensity = 0.25175255842866245 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 161.13072183411305 
                strength = 0.9710077670385664 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.52560073128379 
                strength = 0.9398791447360534 
            candidate [4]:
                frequency = 53.678554543292606 
                strength = 0.8960055001469318 
    frame [87]:
        intensity = 0.2716327746936898 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 161.24526054366027 
                strength = 0.9822734832029676 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.64009409313162 
                strength = 0.9502906693814673 
            candidate [4]:
                frequency = 53.7366258200814 
                strength = 0.903928101153623 
    frame [88]:
        intensity = 0.2149733797086365 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 159.8672547858314 
                strength = 0.9569513689001683 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.96501721447295 
                strength = 0.867244472762289 
            candidate [4]:
                frequency = 53.33059847598911 
                strength = 0.7475655164048411 
    frame [89]:
        intensity = 0.14979433646749135 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 156.60213672478116 
                strength = 0.8304172813012533 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 78.16215676055957 
                strength = 0.5091576019814424 
    frame [90]:
        intensity = 0.0520366519463655 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 141.69292931786458 
                strength = 0.7580184214514376 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 68.56901787415543 
                strength = 0.698990390410007 
    frame [91]:
        intensity = 0.04145796290689463 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 142.18443823434944 
                strength = 0.6520375767049718 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 68.2340872777081 
                strength = 0.5610632243017627 
    frame [92]:
        intensity = 0.027633337298901748 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 8488.606488617792 
                strength = 0.9734294479602145 
            candidate [3]:
                frequency = 159.11180452365565 
                strength = 0.6162151244560816 
            candidate [4]:
                frequency = 115.95284012442404 
                strength = 0.3207689136445019 
            candidate [5]:
                frequency = 67.20126120766132 
                strength = 0.6530575480680213 
    frame [93]:
        intensity = 0.016881888011796627 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 156.50393796874457 
                strength = 0.7179732529073342 
            candidate [3]:
                frequency = 77.59570754321213 
                strength = 0.3381042742318426 
            candidate [4]:
                frequency = 76.94141808901338 
                strength = 0.33937769675695895 
            candidate [5]:
                frequency = 66.06483678633043 
                strength = 0.3459882670892634 
            candidate [6]:
                frequency = 65.65723939959642 
                strength = 0.3457064506196982 
    frame [94]:
        intensity = 0.014096108941172664 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 346.20475916797125 
                strength = 0.2638064897454765 
            candidate [3]:
                frequency = 162.96328449796675 
                strength = 0.6543418576466559 
            candidate [4]:
                frequency = 112.78650430949256 
                strength = 0.2661832867599019 
            candidate [5]:
                frequency = 67.26484997757309 
                strength = 0.39324682616189693 
    frame [95]:
        intensity = 0.033290979752056124 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6616.90223939613 
                strength = 0.5111151409791342 
            candidate [3]:
                frequency = 2475.6915479312042 
                strength = 0.33045506980592576 
            candidate [4]:
                frequency = 1867.461573040266 
                strength = 0.3721217377515776 
            candidate [5]:
                frequency = 1487.561972393465 
                strength = 0.3267265541164485 
            candidate [6]:
                frequency = 166.13212029176418 
                strength = 0.23688250878180286 
            candidate [7]:
                frequency = 159.38960135439973 
                strength = 0.2505485559141645 
    frame [96]:
        intensity = 0.06908117185398305 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6512.747294657889 
                strength = 0.442002799906636 
            candidate [3]:
                frequency = 1892.0980123647098 
                strength = 0.30894350775974233 
            candidate [4]:
                frequency = 1481.2620775955916 
                strength = 0.34159657186838477 
    frame [97]:
        intensity = 0.1792151165411717 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6314.442372296442 
                strength = 0.48562669487345816 
            candidate [3]:
                frequency = 1471.050561745884 
                strength = 0.35643822472847037 
    frame [98]:
        intensity = 0.10401414964273639 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6143.695111022336 
                strength = 0.5777482459711678 
            candidate [3]:
                frequency = 1449.4642283927099 
                strength = 0.24992941292382465 
    frame [99]:
        intensity = 0.12845953954559164 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5831.187865605971 
                strength = 0.6150654478382315 
            candidate [3]:
                frequency = 2759.459458048926 
                strength = 0.2903758083006618 
            candidate [4]:
                frequency = 1451.2630257894084 
                strength = 0.23104281145449565 
    frame [100]:
        intensity = 0.08703820461586632 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5440.677470657418 
                strength = 0.5856419655836024 
            candidate [3]:
                frequency = 2635.3055897890567 
                strength = 0.2719903088933417 
            candidate [4]:
                frequency = 183.82822146329502 
                strength = 0.24962357563131046 
            candidate [5]:
                frequency = 177.62022604869827 
                strength = 0.23762552100113288 
    frame [101]:
        intensity = 0.07507996188648434 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4813.626902660512 
                strength = 0.5478948279094928 
            candidate [3]:
                frequency = 2411.7296609875316 
                strength = 0.3592689400092328 
            candidate [4]:
                frequency = 1608.0178282491104 
                strength = 0.23957947500411597 
            candidate [5]:
                frequency = 1206.0708060915665 
                strength = 0.3978082129856126 
            candidate [6]:
                frequency = 947.5131268940853 
                strength = 0.2715128754201737 
