File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.82125 
nx = 47 
dx = 0.015 
x1 = 0.06562500000000004 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.02801016715823455 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6882.410117394108 
                strength = 0.4358633476812937 
            candidate [3]:
                frequency = 1951.6441688193995 
                strength = 0.42583417943299606 
    frame [2]:
        intensity = 0.06981317750223746 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 212.32221358748404 
                strength = 0.27680674296446095 
            candidate [3]:
                frequency = 205.14682873561955 
                strength = 0.27849806542881 
            candidate [4]:
                frequency = 199.1719505778561 
                strength = 0.29470495701669785 
    frame [3]:
        intensity = 0.6271298389321237 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 475.7400983279008 
                strength = 0.34240640526305954 
            candidate [3]:
                frequency = 222.5962432442674 
                strength = 0.33921177339658287 
            candidate [4]:
                frequency = 152.10723136290883 
                strength = 0.4700992508728573 
            candidate [5]:
                frequency = 77.29799983985185 
                strength = 0.25767651922461304 
    frame [4]:
        intensity = 0.9238998206711561 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 157.66135575413236 
                strength = 0.758942206551469 
            candidate [2]:
                frequency = 493.5558868227982 
                strength = 0.5643774713905809 
            candidate [3]:
                frequency = 231.72892618325028 
                strength = 0.5409115770689917 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 117.76117145122267 
                strength = 0.42149915165810176 
            candidate [6]:
                frequency = 94.26799754038149 
                strength = 0.3817109362816777 
            candidate [7]:
                frequency = 78.64500164478112 
                strength = 0.5656780248430068 
            candidate [8]:
                frequency = 67.35246700644458 
                strength = 0.30430803148031066 
            candidate [9]:
                frequency = 58.53389043325259 
                strength = 0.25113263479134446 
            candidate [10]:
                frequency = 52.19990139973651 
                strength = 0.4216648354859973 
    frame [5]:
        intensity = 0.9237570750012795 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 154.8875824947924 
                strength = 0.8123646820803281 
            candidate [2]:
                frequency = 505.9293705862114 
                strength = 0.5294209835152905 
            candidate [3]:
                frequency = 234.43845202013495 
                strength = 0.5367850426563588 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 118.22304800513032 
                strength = 0.46366621576934824 
            candidate [6]:
                frequency = 93.50476368198962 
                strength = 0.424606583722043 
            candidate [7]:
                frequency = 77.38593285719399 
                strength = 0.6046994081682159 
            candidate [8]:
                frequency = 66.84408602565932 
                strength = 0.3554576384230433 
            candidate [9]:
                frequency = 58.09706258030732 
                strength = 0.3252630395761439 
            candidate [10]:
                frequency = 51.77222737906408 
                strength = 0.47984410601699 
    frame [6]:
        intensity = 0.705126398874484 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 150.6601840844691 
                strength = 0.8445981866204687 
            candidate [2]:
                frequency = 439.2726215670695 
                strength = 0.5703935571202566 
            candidate [3]:
                frequency = 220.3280689986053 
                strength = 0.5512278756821044 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 112.42930690219235 
                strength = 0.5063020128278282 
            candidate [6]:
                frequency = 89.39561007795305 
                strength = 0.5185705223387862 
            candidate [7]:
                frequency = 75.16572456199607 
                strength = 0.6826130688149322 
            candidate [8]:
                frequency = 64.53899287686178 
                strength = 0.4076287610010575 
            candidate [9]:
                frequency = 56.12698960683354 
                strength = 0.43615138115379803 
            candidate [10]:
                frequency = 49.96928408407477 
                strength = 0.5443669783521463 
    frame [7]:
        intensity = 0.6860256772986346 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 146.63465732228767 
                strength = 0.8435934321092841 
            candidate [2]:
                frequency = 433.1999818097581 
                strength = 0.676115868184046 
            candidate [3]:
                frequency = 220.03191851448594 
                strength = 0.6261589986508658 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 109.3980708561312 
                strength = 0.5262063894061447 
            candidate [6]:
                frequency = 87.8625047155405 
                strength = 0.4357599097327791 
            candidate [7]:
                frequency = 73.27839599220876 
                strength = 0.6022883843479292 
            candidate [8]:
                frequency = 62.51255188887695 
                strength = 0.3270079782517227 
            candidate [9]:
                frequency = 54.88581385828938 
                strength = 0.2406478004406671 
    frame [8]:
        intensity = 0.5849406761800561 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 143.21806651006463 
                strength = 0.7178622381437385 
            candidate [2]:
                frequency = 418.70716744769123 
                strength = 0.4994405710326131 
            candidate [3]:
                frequency = 214.75509121898705 
                strength = 0.4390371944366482 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 104.92967352327118 
                strength = 0.40427540138274326 
            candidate [6]:
                frequency = 84.7099106048674 
                strength = 0.26957537829501116 
            candidate [7]:
                frequency = 70.9572842907844 
                strength = 0.45279944664610217 
            candidate [8]:
                frequency = 60.6198597478287 
                strength = 0.2699088015344579 
    frame [9]:
        intensity = 0.11246331450599188 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 136.8642128372694 
                strength = 0.5893610731605843 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 67.6970956863182 
                strength = 0.31071238926425965 
    frame [10]:
        intensity = 0.092293763527844 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 139.16404238092224 
                strength = 0.5643413725130397 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 64.39669875111701 
                strength = 0.35671744128902094 
            candidate [4]:
                frequency = 63.19060538503884 
                strength = 0.34876925942802045 
    frame [11]:
        intensity = 0.11062363507940827 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 144.62829959724448 
                strength = 0.7738624547829724 
            candidate [2]:
                frequency = 424.3688811842221 
                strength = 0.2689602232625722 
            candidate [3]:
                frequency = 222.13767660235428 
                strength = 0.3352926989903926 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 87.28386618447757 
                strength = 0.24968414162362768 
            candidate [6]:
                frequency = 71.83243985388349 
                strength = 0.5573802369205073 
            candidate [7]:
                frequency = 61.833714861760804 
                strength = 0.26685784121914835 
    frame [12]:
        intensity = 0.059802034890072735 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 145.05434177266054 
                strength = 0.7428897105500346 
            candidate [2]:
                frequency = 408.6645751063021 
                strength = 0.40145521878759627 
            candidate [3]:
                frequency = 221.39056218469938 
                strength = 0.2848592001967986 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 105.42355450630195 
                strength = 0.4527439783629457 
            candidate [6]:
                frequency = 71.63540592890953 
                strength = 0.6031352456810789 
            candidate [7]:
                frequency = 60.85475421138151 
                strength = 0.6212575722546129 
            candidate [8]:
                frequency = 53.25022863983693 
                strength = 0.2963744146298285 
    frame [13]:
        intensity = 0.09558120858411696 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 52.74329579416345 
                strength = 0.2708560428525656 
            candidate [3]:
                frequency = 52.03826439088555 
                strength = 0.26364008194155425 
    frame [14]:
        intensity = 0.3669398017734062 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 147.3540831716009 
                strength = 0.4521747807392627 
            candidate [3]:
                frequency = 73.89881130335989 
                strength = 0.23732560399602778 
    frame [15]:
        intensity = 0.4029939481103078 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 148.3882152086066 
                strength = 0.8769516423464562 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 74.21348044775003 
                strength = 0.76440586066445 
    frame [16]:
        intensity = 0.4306324287020753 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 147.37629950623685 
                strength = 0.9255731116622927 
            candidate [2]:
                frequency = 272.45742680088927 
                strength = 0.226869500723749 
            candidate [3]:
                frequency = 253.80465731328155 
                strength = 0.2272259320374882 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 93.71317409278141 
                strength = 0.2903889228916627 
            candidate [6]:
                frequency = 73.77490031473927 
                strength = 0.8171589130772073 
            candidate [7]:
                frequency = 57.21177658442433 
                strength = 0.3125889592491758 
    frame [17]:
        intensity = 0.397942180129246 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 143.85904624227703 
                strength = 0.8170448980217463 
            candidate [2]:
                frequency = 273.58905095421096 
                strength = 0.48343711854125004 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 94.30477540398265 
                strength = 0.4024233873855807 
            candidate [5]:
                frequency = 71.35628190851192 
                strength = 0.5898738577400218 
            candidate [6]:
                frequency = 56.80836385011492 
                strength = 0.3057367195780944 
    frame [18]:
        intensity = 0.19869688289378962 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 138.68185112516244 
                strength = 0.7010824556482405 
            candidate [2]:
                frequency = 272.6919134066308 
                strength = 0.28634409748871464 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 69.66373494823189 
                strength = 0.44997997956981794 
    frame [19]:
        intensity = 0.086091033076766 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 138.62064973615574 
                strength = 0.8827636970983421 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 69.60868854600609 
                strength = 0.7996934722921359 
    frame [20]:
        intensity = 0.11336284132101342 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 137.72637816452703 
                strength = 0.9148067970316693 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 68.78863329474758 
                strength = 0.7837841897486246 
    frame [21]:
        intensity = 0.09911308903466008 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 135.5817259659349 
                strength = 0.8490976973450332 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 66.43248749839174 
                strength = 0.7247231528977913 
    frame [22]:
        intensity = 0.21529652224282042 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 140.65553589341695 
                strength = 0.734536436676717 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 70.34923471428434 
                strength = 0.49350532941708225 
    frame [23]:
        intensity = 0.3375769801258696 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 139.7684831187599 
                strength = 0.919452213609156 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 69.9369015279545 
                strength = 0.7720246009837931 
    frame [24]:
        intensity = 0.44954606708807276 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 139.8450300699301 
                strength = 0.9724650637212863 
            candidate [2]:
                frequency = 396.63271017014193 
                strength = 0.3135767772939864 
            candidate [3]:
                frequency = 215.64840422246874 
                strength = 0.2855391689364804 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 103.34164485837604 
                strength = 0.32058727879958465 
            candidate [6]:
                frequency = 84.7000650078611 
                strength = 0.24273480907939576 
            candidate [7]:
                frequency = 69.87331911651843 
                strength = 0.9097285565508755 
            candidate [8]:
                frequency = 59.35859095978865 
                strength = 0.3144306030057743 
    frame [25]:
        intensity = 0.4207044405095987 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 138.64027201602093 
                strength = 0.9817256188729262 
            candidate [2]:
                frequency = 401.8999952863035 
                strength = 0.4129546989515978 
            candidate [3]:
                frequency = 211.45129389174602 
                strength = 0.39039306207750435 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 103.086124886325 
                strength = 0.4259422144759075 
            candidate [6]:
                frequency = 83.66562628430806 
                strength = 0.3627947504471753 
            candidate [7]:
                frequency = 69.3376347389863 
                strength = 0.9375513276807678 
            candidate [8]:
                frequency = 59.12403365737645 
                strength = 0.42757821031049115 
            candidate [9]:
                frequency = 52.13573520453843 
                strength = 0.33356426769615927 
    frame [26]:
        intensity = 0.3924242368765305 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 137.02307682117703 
                strength = 0.9732030606592638 
            candidate [2]:
                frequency = 406.58126058548555 
                strength = 0.5294113688252343 
            candidate [3]:
                frequency = 206.9081051788595 
                strength = 0.5300765333405921 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 102.58340913835914 
                strength = 0.5064779174036479 
            candidate [6]:
                frequency = 82.44659190668877 
                strength = 0.5127685369624847 
            candidate [7]:
                frequency = 68.52642659231796 
                strength = 0.9064282262991715 
            candidate [8]:
                frequency = 58.70653567208457 
                strength = 0.45999597646681034 
            candidate [9]:
                frequency = 51.471773892224476 
                strength = 0.4820461203902309 
    frame [27]:
        intensity = 0.35253231294710485 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 134.97492408269775 
                strength = 0.9709066408228699 
            candidate [2]:
                frequency = 405.62438807265164 
                strength = 0.5194462977744733 
            candidate [3]:
                frequency = 202.93248818167282 
                strength = 0.5443369170088724 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 101.46341053927038 
                strength = 0.46539489641506615 
            candidate [6]:
                frequency = 81.13470333343962 
                strength = 0.5461731173795641 
            candidate [7]:
                frequency = 67.45507062806625 
                strength = 0.9064036400417964 
            candidate [8]:
                frequency = 57.98380514308353 
                strength = 0.38825280448592886 
            candidate [9]:
                frequency = 50.68393627509169 
                strength = 0.5319171738405442 
    frame [28]:
        intensity = 0.3682677327337269 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 132.91700609528806 
                strength = 0.9729527151074148 
            candidate [2]:
                frequency = 394.5454533431044 
                strength = 0.3611210449655387 
            candidate [3]:
                frequency = 200.39270240628176 
                strength = 0.38042564246373883 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 99.50715360799865 
                strength = 0.32962172489449976 
            candidate [6]:
                frequency = 79.90248259827206 
                strength = 0.3908977010534913 
            candidate [7]:
                frequency = 66.4547206559237 
                strength = 0.90926900270291 
            candidate [8]:
                frequency = 56.96631477864814 
                strength = 0.2872058701554886 
            candidate [9]:
                frequency = 49.95342011463328 
                strength = 0.39096999231085605 
    frame [29]:
        intensity = 0.332081406089378 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 131.520908491071 
                strength = 0.9173332142906954 
            candidate [2]:
                frequency = 385.1656111139015 
                strength = 0.23420233105475752 
            candidate [3]:
                frequency = 200.50600713906223 
                strength = 0.25067698478525957 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 65.6079009509434 
                strength = 0.7408216965453169 
    frame [30]:
        intensity = 0.16206788981376535 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 127.69701093814223 
                strength = 0.8817005381950948 
            candidate [2]:
                frequency = 7587.750658769282 
                strength = 0.9647863082783373 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 63.692166832472246 
                strength = 0.7541797712866705 
            candidate [5]:
                frequency = 63.25379621876973 
                strength = 0.7509325709762302 
    frame [31]:
        intensity = 0.08907465980673977 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 125.701614091366 
                strength = 0.7778813742279993 
            candidate [2]:
                frequency = 6997.45336410533 
                strength = 0.942305019890742 
            candidate [3]:
                frequency = 3553.7254119084723 
                strength = 0.8281954235310742 
            candidate [4]:
                frequency = 1509.8081278850493 
                strength = 0.5988530704314388 
            candidate [5]:
                frequency = 1238.6592455265259 
                strength = 0.4736455334725996 
            candidate [6]:
                frequency = 1049.8792446988668 
                strength = 0.3314789857775695 
            candidate [7]:
                frequency = 130.26470462963138 
                strength = 0.7129006790386594 
            candidate [8]:
                frequency = 127.91788700847387 
                strength = 0.7618611095347929 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 123.87838675358384 
                strength = 0.7702767107164122 
            candidate [11]:
                frequency = 122.11558264682506 
                strength = 0.7680641530700196 
            candidate [12]:
                frequency = 120.0802182446495 
                strength = 0.7398093677750521 
            candidate [13]:
                frequency = 62.407326958934 
                strength = 0.7781728082719296 
            candidate [14]:
                frequency = 61.82170790039788 
                strength = 0.8015410509097151 
            candidate [15]:
                frequency = 61.26331763415892 
                strength = 0.7907631206027986 
    frame [32]:
        intensity = 0.0904394522826093 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 130.2159966621251 
                strength = 0.7868814433630552 
            candidate [2]:
                frequency = 6722.208243005064 
                strength = 0.9362574195485271 
            candidate [3]:
                frequency = 3359.999651243078 
                strength = 0.7929079181472186 
            candidate [4]:
                frequency = 1244.2707848572807 
                strength = 0.2336161537946211 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 64.97545621619852 
                strength = 0.5874504229249115 
            candidate [7]:
                frequency = 64.38915547253329 
                strength = 0.5886687163653259 
            candidate [8]:
                frequency = 63.79094087307305 
                strength = 0.560784059784942 
    frame [33]:
        intensity = 0.275926328855206 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 130.5842834529974 
                strength = 0.9145444068267911 
            candidate [2]:
                frequency = 377.6505616632066 
                strength = 0.3552916889673649 
            candidate [3]:
                frequency = 200.32755700581478 
                strength = 0.32791738507955887 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 97.4704793410886 
                strength = 0.32062913113641844 
            candidate [6]:
                frequency = 79.2460479521431 
                strength = 0.25216807107937156 
            candidate [7]:
                frequency = 65.36508795888776 
                strength = 0.7302923342651072 
            candidate [8]:
                frequency = 56.006675282797154 
                strength = 0.23859338481574582 
    frame [34]:
        intensity = 0.4145040839585134 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 129.83000388577204 
                strength = 0.9491673285388466 
            candidate [2]:
                frequency = 382.1703872367275 
                strength = 0.48387297225604514 
            candidate [3]:
                frequency = 198.03953731870934 
                strength = 0.48835638951971094 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 97.27584074595639 
                strength = 0.4268474782454569 
            candidate [6]:
                frequency = 78.67958842090988 
                strength = 0.44285149288422593 
            candidate [7]:
                frequency = 64.92060804549642 
                strength = 0.8198132341654317 
            candidate [8]:
                frequency = 55.70916516063872 
                strength = 0.33130070393453015 
    frame [35]:
        intensity = 0.43274115579564526 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 128.54537880360746 
                strength = 0.9572538671074176 
            candidate [2]:
                frequency = 382.50690082292925 
                strength = 0.4158969990899205 
            candidate [3]:
                frequency = 195.80051819402527 
                strength = 0.4256497134785988 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 96.73697374054645 
                strength = 0.37052957439689377 
            candidate [6]:
                frequency = 78.01317392048652 
                strength = 0.3996471674408698 
            candidate [7]:
                frequency = 64.27172048982825 
                strength = 0.847551602188258 
            candidate [8]:
                frequency = 55.34886777196955 
                strength = 0.300355482706914 
    frame [36]:
        intensity = 0.38482024524827146 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 126.32436692117696 
                strength = 0.9448111421939007 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 63.17344033919223 
                strength = 0.8147041001627271 
    frame [37]:
        intensity = 0.34136034381038916 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 123.64783729285104 
                strength = 0.9241634901428337 
            candidate [2]:
                frequency = 488.61089108847705 
                strength = 0.2487658048699854 
            candidate [3]:
                frequency = 247.08809430263946 
                strength = 0.405003123230773 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 98.97115730063848 
                strength = 0.25497584244299054 
            candidate [6]:
                frequency = 82.3892508167105 
                strength = 0.35486129099242336 
            candidate [7]:
                frequency = 61.85730310114989 
                strength = 0.7572546170972435 
    frame [38]:
        intensity = 0.3068564530498082 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 120.94263831797483 
                strength = 0.8094390396299999 
            candidate [2]:
                frequency = 506.8247024171381 
                strength = 0.39026554908967404 
            candidate [3]:
                frequency = 246.9186819956211 
                strength = 0.45141231066376 
            candidate [4]:
                frequency = 161.21440212541467 
                strength = 0.2443279129129432 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 98.13997870144553 
                strength = 0.30751226732923986 
            candidate [7]:
                frequency = 81.53797957930534 
                strength = 0.3417042641414945 
            candidate [8]:
                frequency = 60.09456181040249 
                strength = 0.5866861817750927 
    frame [39]:
        intensity = 0.33402030926022247 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 117.74954097006625 
                strength = 0.8091735469549836 
            candidate [2]:
                frequency = 532.6151828754714 
                strength = 0.3125561323048556 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 96.79631409952803 
                strength = 0.279139874637628 
            candidate [5]:
                frequency = 58.948067560015616 
                strength = 0.5543919593333738 
    frame [40]:
        intensity = 0.28569197461665624 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 112.22766895096818 
                strength = 0.7150251264989692 
            candidate [2]:
                frequency = 566.6262537473447 
                strength = 0.3078279834476178 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 56.00084348518245 
                strength = 0.44687920870165154 
    frame [41]:
        intensity = 0.37258643340474007 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 109.33822895432462 
                strength = 0.8349745085599323 
            candidate [2]:
                frequency = 598.1201440457785 
                strength = 0.27244090892790374 
            candidate [3]:
                frequency = 218.6109554737541 
                strength = 0.308628150387722 
            candidate [4]:
                frequency = 133.28450405695406 
                strength = 0.23887606595352956 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 72.95483597361337 
                strength = 0.26416108126522775 
            candidate [7]:
                frequency = 54.607698209628616 
                strength = 0.6304719035305028 
    frame [42]:
        intensity = 0.31581954030184317 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 107.92657198473916 
                strength = 0.9338469276540482 
            candidate [2]:
                frequency = 216.6744356223463 
                strength = 0.45624286887885696 
            candidate [3]:
                frequency = 131.15939123343642 
                strength = 0.29024574225668226 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 72.18033960839414 
                strength = 0.39195830533308046 
            candidate [6]:
                frequency = 59.29372524205789 
                strength = 0.3247729373462717 
            candidate [7]:
                frequency = 53.9334632669226 
                strength = 0.8121820721160792 
    frame [43]:
        intensity = 0.2506258069418846 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 106.9810561117791 
                strength = 0.9353254901704746 
            candidate [2]:
                frequency = 214.40317304655184 
                strength = 0.37185540925148425 
            candidate [3]:
                frequency = 130.74575458980456 
                strength = 0.24920089865820094 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 71.53223073103611 
                strength = 0.3375777220260618 
            candidate [6]:
                frequency = 58.81210806700004 
                strength = 0.2533748268963183 
            candidate [7]:
                frequency = 53.52127621791242 
                strength = 0.8209887750502305 
    frame [44]:
        intensity = 0.22938098977018637 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 105.57248087340989 
                strength = 0.7231535525016274 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 52.6727966296847 
                strength = 0.49483839926462697 
    frame [45]:
        intensity = 0.13866057005208443 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 123.29636858440749 
                strength = 0.2308845297919443 
            candidate [3]:
                frequency = 102.25031689987863 
                strength = 0.5341171082516989 
            candidate [4]:
                frequency = 54.67091752644697 
                strength = 0.243905589016396 
            candidate [5]:
                frequency = 53.02234794025087 
                strength = 0.33923020227614076 
            candidate [6]:
                frequency = 50.24655062138463 
                strength = 0.3778529140491886 
    frame [46]:
        intensity = 0.06187645863665243 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1024.594831683216 
                strength = 0.44977151866856047 
            candidate [3]:
                frequency = 619.3344045430255 
                strength = 0.24555887836527285 
            candidate [4]:
                frequency = 122.14131922454965 
                strength = 0.3649033376239504 
            candidate [5]:
                frequency = 108.92827332446983 
                strength = 0.4989290925692589 
            candidate [6]:
                frequency = 100.26297160296343 
                strength = 0.5743658480195435 
            candidate [7]:
                frequency = 93.35777699053403 
                strength = 0.4154196087652493 
            candidate [8]:
                frequency = 54.60945057307491 
                strength = 0.5001187569577845 
            candidate [9]:
                frequency = 53.04512868432667 
                strength = 0.5255532602931515 
            candidate [10]:
                frequency = 50.268283413142186 
                strength = 0.4687226003446632 
    frame [47]:
        intensity = 0.04450517263834677 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1874.2423421085584 
                strength = 0.4053792642197229 
            candidate [3]:
                frequency = 1203.1574027360514 
                strength = 0.25835775158173757 
            candidate [4]:
                frequency = 942.6302478583195 
                strength = 0.30668490373922314 
            candidate [5]:
                frequency = 608.7654482933017 
                strength = 0.23608438373957213 
            candidate [6]:
                frequency = 121.65240739377107 
                strength = 0.27754571192739114 
            candidate [7]:
                frequency = 107.7087404993892 
                strength = 0.5482155598674257 
            candidate [8]:
                frequency = 106.01815052585938 
                strength = 0.5349100041250121 
            candidate [9]:
                frequency = 104.41723579644884 
                strength = 0.5422280341617465 
            candidate [10]:
                frequency = 56.57087176085296 
                strength = 0.42178537465212906 
            candidate [11]:
                frequency = 54.09346954308524 
                strength = 0.5085591789436159 
            candidate [12]:
                frequency = 53.20435148595384 
                strength = 0.4730134191186415 
            candidate [13]:
                frequency = 52.40588507804795 
                strength = 0.4920731243049121 
            candidate [14]:
                frequency = 51.83973684019796 
                strength = 0.5194394468823442 
            candidate [15]:
                frequency = 50.25275349482696 
                strength = 0.2414571630140729 
