File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 1.962 
points: size = 27 
points [1]:
    number = 0.066 
    value = 175.53382722458016 
points [2]:
    number = 0.111 
    value = 156.33465795104956 
points [3]:
    number = 0.23099999999999998 
    value = 140.30508509312173 
points [4]:
    number = 0.411 
    value = 243.79952952646883 
points [5]:
    number = 0.456 
    value = 244.36760541156679 
points [6]:
    number = 0.471 
    value = 234.3420605563279 
points [7]:
    number = 0.6060000000000001 
    value = 264.3774864807156 
points [8]:
    number = 0.681 
    value = 254.09576602297437 
points [9]:
    number = 0.696 
    value = 237.78231052108646 
points [10]:
    number = 0.756 
    value = 212.09259279385392 
points [11]:
    number = 0.7709999999999999 
    value = 189.43255935037837 
points [12]:
    number = 0.8460000000000001 
    value = 165.80586987035338 
points [13]:
    number = 0.9510000000000001 
    value = 183.59274691289755 
points [14]:
    number = 0.9809999999999999 
    value = 172.2264291700328 
points [15]:
    number = 1.071 
    value = 175.91495778367047 
points [16]:
    number = 1.161 
    value = 259.91937251957773 
points [17]:
    number = 1.206 
    value = 268.57022034733785 
points [18]:
    number = 1.2510000000000001 
    value = 255.46232429694652 
points [19]:
    number = 1.296 
    value = 263.735950141513 
points [20]:
    number = 1.446 
    value = 209.72688067167064 
points [21]:
    number = 1.521 
    value = 216.41652868985278 
points [22]:
    number = 1.551 
    value = 207.24946451599263 
points [23]:
    number = 1.596 
    value = 164.61773923761544 
points [24]:
    number = 1.656 
    value = 153.51088257660814 
points [25]:
    number = 1.776 
    value = 154.1394605962831 
points [26]:
    number = 1.806 
    value = 241.75524121416294 
points [27]:
    number = 1.896 
    value = 264.6077124939069 
