File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.65 
nx = 58 
dx = 0.01 
x1 = 0.04000000000000003 
ceiling = 600 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.5480230813703054 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 273.68945022860026 
                strength = 0.43734791917126614 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 136.83051836521054 
                strength = 0.3702730452649409 
    frame [2]:
        intensity = 0.9658109241828753 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 254.63931814709605 
                strength = 0.669083330413772 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 126.28507728422802 
                strength = 0.39672515100787464 
            candidate [4]:
                frequency = 83.75511706173701 
                strength = 0.26807677820087483 
    frame [3]:
        intensity = 0.9691494429057136 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 247.36164548469958 
                strength = 0.911584240261984 
            candidate [2]:
                frequency = 490.4575177332516 
                strength = 0.2989511019381557 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 163.52871986583793 
                strength = 0.2791424033702171 
            candidate [5]:
                frequency = 123.61299288054789 
                strength = 0.7625915648215158 
            candidate [6]:
                frequency = 98.24924768714641 
                strength = 0.25381298102086963 
            candidate [7]:
                frequency = 82.37555514498652 
                strength = 0.6025507959691468 
    frame [4]:
        intensity = 0.8113631257903997 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 244.21421590232717 
                strength = 0.9608910073154635 
            candidate [2]:
                frequency = 721.2541616494046 
                strength = 0.30300298825037403 
            candidate [3]:
                frequency = 487.29992999455357 
                strength = 0.3642049494683391 
            candidate [4]:
                frequency = 368.154802423839 
                strength = 0.30191083866614254 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 182.04658760722046 
                strength = 0.2777825468489363 
            candidate [7]:
                frequency = 162.41260457895373 
                strength = 0.3276779320339464 
            candidate [8]:
                frequency = 146.645362728483 
                strength = 0.2693269914588267 
            candidate [9]:
                frequency = 122.0929414049976 
                strength = 0.8972203736982214 
            candidate [10]:
                frequency = 104.10513751221453 
                strength = 0.23425096064282158 
            candidate [11]:
                frequency = 97.4183000420362 
                strength = 0.2864293877366537 
            candidate [12]:
                frequency = 81.38032774004853 
                strength = 0.8286797916876579 
    frame [5]:
        intensity = 0.7401038442934214 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 242.11550364906282 
                strength = 0.9723899620235268 
            candidate [2]:
                frequency = 1446.9705498690985 
                strength = 0.24062405035805431 
            candidate [3]:
                frequency = 711.1560019190988 
                strength = 0.29002399881659385 
            candidate [4]:
                frequency = 482.9615868292212 
                strength = 0.3050271839667251 
            candidate [5]:
                frequency = 366.0600533181276 
                strength = 0.2828502190180586 
            candidate [6]:
                frequency = 90.8669508478203 
                strength = 0.25773402698170184 
            candidate [7]:
                frequency = 0 
                strength = 0 
            candidate [8]:
                frequency = 207.11827522089524 
                strength = 0.25679796622896983 
            candidate [9]:
                frequency = 180.36877910115064 
                strength = 0.2922668642565273 
            candidate [10]:
                frequency = 161.02833338944004 
                strength = 0.2958448198895159 
            candidate [11]:
                frequency = 145.56775569014115 
                strength = 0.2767581543319768 
            candidate [12]:
                frequency = 121.04975924467627 
                strength = 0.9449796911384454 
            candidate [13]:
                frequency = 80.69763760265714 
                strength = 0.9058847648308568 
            candidate [14]:
                frequency = 103.28757174445822 
                strength = 0.29632436798712614 
            candidate [15]:
                frequency = 96.61265310304698 
                strength = 0.2880946719955148 
    frame [6]:
        intensity = 0.7253790276331888 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 240.8780914323264 
                strength = 0.9762302715587995 
            candidate [2]:
                frequency = 1456.4592404398797 
                strength = 0.2459081662123175 
            candidate [3]:
                frequency = 705.0184766886168 
                strength = 0.23204708783722316 
            candidate [4]:
                frequency = 480.7763619847369 
                strength = 0.24491407129194598 
            candidate [5]:
                frequency = 365.8184897092162 
                strength = 0.24961739416469367 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 206.61734398246318 
                strength = 0.25755382526671106 
            candidate [8]:
                frequency = 160.33077535779952 
                strength = 0.25048330085327686 
            candidate [9]:
                frequency = 145.22435594376833 
                strength = 0.26422998757526406 
            candidate [10]:
                frequency = 76.07803031769998 
                strength = 0.26963165616870677 
            candidate [11]:
                frequency = 120.41808806142632 
                strength = 0.9512011064687332 
            candidate [12]:
                frequency = 111.20057147980378 
                strength = 0.26443410454948396 
            candidate [13]:
                frequency = 96.21836332455855 
                strength = 0.2649490892027864 
            candidate [14]:
                frequency = 90.59105704652634 
                strength = 0.2708886271884879 
            candidate [15]:
                frequency = 80.27310483533132 
                strength = 0.9248217649499897 
    frame [7]:
        intensity = 0.7153967277701929 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 240.02238871231586 
                strength = 0.9910968106813284 
            candidate [2]:
                frequency = 1473.3995864786514 
                strength = 0.2831625376572071 
            candidate [3]:
                frequency = 480.2316227999031 
                strength = 0.3602580104605735 
            candidate [4]:
                frequency = 286.9028752192853 
                strength = 0.29324147981854104 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 206.48373317133024 
                strength = 0.276839669831601 
            candidate [7]:
                frequency = 160.09239501340542 
                strength = 0.36819989144551846 
            candidate [8]:
                frequency = 75.92710925422412 
                strength = 0.28397465210792017 
            candidate [9]:
                frequency = 130.74492882239844 
                strength = 0.29890776940230507 
            candidate [10]:
                frequency = 119.99533913709676 
                strength = 0.99123190551173 
            candidate [11]:
                frequency = 111.02094169239133 
                strength = 0.27747183095266986 
            candidate [12]:
                frequency = 96.05548370766707 
                strength = 0.38592824319888247 
            candidate [13]:
                frequency = 90.35935009844357 
                strength = 0.2898799936519403 
            candidate [14]:
                frequency = 84.660662441104 
                strength = 0.29654272016844974 
            candidate [15]:
                frequency = 79.99905057128153 
                strength = 0.9998461263215078 
    frame [8]:
        intensity = 0.773122269981349 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 239.59933491035017 
                strength = 0.9873320436313534 
            candidate [2]:
                frequency = 1478.3274731139581 
                strength = 0.2744608956657332 
            candidate [3]:
                frequency = 479.68555265176747 
                strength = 0.5147614825677072 
            candidate [4]:
                frequency = 286.21446073595575 
                strength = 0.26413108821021186 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 206.32418214380596 
                strength = 0.28430535377485133 
            candidate [7]:
                frequency = 159.86714672100865 
                strength = 0.5113035115998055 
            candidate [8]:
                frequency = 130.47825187373982 
                strength = 0.2505296685917724 
            candidate [9]:
                frequency = 119.78023231213551 
                strength = 0.9786741671189327 
            candidate [10]:
                frequency = 110.9009147928972 
                strength = 0.2896881035424161 
            candidate [11]:
                frequency = 95.9186184798549 
                strength = 0.5111160609771738 
            candidate [12]:
                frequency = 90.20762158459497 
                strength = 0.2366843832385004 
            candidate [13]:
                frequency = 84.48835079670496 
                strength = 0.23731481951653094 
            candidate [14]:
                frequency = 79.84902695436497 
                strength = 0.9829355520900426 
            candidate [15]:
                frequency = 75.83032595348077 
                strength = 0.285870031369378 
    frame [9]:
        intensity = 0.835785040341558 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 239.53461420016782 
                strength = 0.9869524418734272 
            candidate [2]:
                frequency = 699.5622296233979 
                strength = 0.24854985983437755 
            candidate [3]:
                frequency = 478.7804214883637 
                strength = 0.5705193247528214 
            candidate [4]:
                frequency = 364.2538119704052 
                strength = 0.24489354941045963 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 178.4365677192279 
                strength = 0.24872468637781456 
            candidate [7]:
                frequency = 159.62168950652816 
                strength = 0.5756994895020985 
            candidate [8]:
                frequency = 144.47792071939946 
                strength = 0.23914402572750026 
            candidate [9]:
                frequency = 130.21201901735608 
                strength = 0.22784758044216036 
            candidate [10]:
                frequency = 119.75074922575473 
                strength = 0.9715614177282068 
            candidate [11]:
                frequency = 102.25555618941237 
                strength = 0.25237031894209544 
            candidate [12]:
                frequency = 95.79081051455283 
                strength = 0.582103188099197 
            candidate [13]:
                frequency = 84.35639081063078 
                strength = 0.2483734624523507 
            candidate [14]:
                frequency = 79.83404924709833 
                strength = 0.9632225119402703 
    frame [10]:
        intensity = 0.9239282954114217 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 240.0523073016491 
                strength = 0.9844753644610736 
            candidate [2]:
                frequency = 1479.791031610058 
                strength = 0.26304924093329407 
            candidate [3]:
                frequency = 705.6511254054429 
                strength = 0.3288763446506266 
            candidate [4]:
                frequency = 480.2197611529579 
                strength = 0.6625938861440561 
            candidate [5]:
                frequency = 363.6532190119158 
                strength = 0.31150483096180853 
            candidate [6]:
                frequency = 286.3344744454997 
                strength = 0.2721727011318686 
            candidate [7]:
                frequency = 0 
                strength = 0 
            candidate [8]:
                frequency = 179.0397715029761 
                strength = 0.33025367462398186 
            candidate [9]:
                frequency = 160.07095498193598 
                strength = 0.6418578355446833 
            candidate [10]:
                frequency = 144.5671462997366 
                strength = 0.2818512442850082 
            candidate [11]:
                frequency = 130.51676763708 
                strength = 0.2694543518047231 
            candidate [12]:
                frequency = 120.00522887401502 
                strength = 0.954155112605061 
            candidate [13]:
                frequency = 102.49866132738367 
                strength = 0.3213804655065951 
            candidate [14]:
                frequency = 96.0256552127247 
                strength = 0.6065707431694709 
            candidate [15]:
                frequency = 79.98807306279691 
                strength = 0.9156639990916363 
    frame [11]:
        intensity = 0.7953710934718471 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 239.98934565889292 
                strength = 0.9899323802339619 
            candidate [2]:
                frequency = 705.6373965789052 
                strength = 0.31076412282192784 
            candidate [3]:
                frequency = 480.0073948868446 
                strength = 0.6325509328173127 
            candidate [4]:
                frequency = 363.3827891922166 
                strength = 0.29074410098676906 
            candidate [5]:
                frequency = 285.88669618957766 
                strength = 0.22643372948072718 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 179.01155357383232 
                strength = 0.3256226875880687 
            candidate [8]:
                frequency = 160.00320371365976 
                strength = 0.6214331696240665 
            candidate [9]:
                frequency = 144.48889730596957 
                strength = 0.2678230692393325 
            candidate [10]:
                frequency = 119.98529768485785 
                strength = 0.9706652672955334 
            candidate [11]:
                frequency = 102.49747217178503 
                strength = 0.335768162772552 
            candidate [12]:
                frequency = 95.99271899142437 
                strength = 0.6006781968508281 
            candidate [13]:
                frequency = 90.16300839387424 
                strength = 0.24178109860155603 
            candidate [14]:
                frequency = 79.98325533955462 
                strength = 0.9410611033612714 
    frame [12]:
        intensity = 0.7251695871066979 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 239.58549525894006 
                strength = 0.9855825626271826 
            candidate [2]:
                frequency = 703.7361297400387 
                strength = 0.259692795069865 
            candidate [3]:
                frequency = 478.2242640613662 
                strength = 0.49701165288006444 
            candidate [4]:
                frequency = 363.24171135980595 
                strength = 0.2556875259164104 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 178.71732761396964 
                strength = 0.2537098521393656 
            candidate [7]:
                frequency = 159.4285218868098 
                strength = 0.4991923419542996 
            candidate [8]:
                frequency = 144.3874085850661 
                strength = 0.2452053654656142 
            candidate [9]:
                frequency = 119.79324531667307 
                strength = 0.9548206577587138 
            candidate [10]:
                frequency = 102.35689838699578 
                strength = 0.23863969495698248 
            candidate [11]:
                frequency = 95.67934111598957 
                strength = 0.5023348126421981 
            candidate [12]:
                frequency = 79.85956988366448 
                strength = 0.9082086956461628 
    frame [13]:
        intensity = 0.6403451221326516 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 239.02557750179162 
                strength = 0.9625746503441951 
            candidate [2]:
                frequency = 475.61128897551936 
                strength = 0.4509409350260736 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 158.51293747076153 
                strength = 0.4433416641473124 
            candidate [5]:
                frequency = 119.46531435840038 
                strength = 0.8832297118741972 
            candidate [6]:
                frequency = 95.13722438849288 
                strength = 0.4291628938931345 
            candidate [7]:
                frequency = 90.2537362388104 
                strength = 0.24786369641299638 
            candidate [8]:
                frequency = 79.60570903245065 
                strength = 0.7809718070244 
    frame [14]:
        intensity = 0.39797771447847896 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 236.73299297847254 
                strength = 0.9189904451417924 
            candidate [2]:
                frequency = 470.76552837966125 
                strength = 0.42415274717580165 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 157.0872532711056 
                strength = 0.37955940947579286 
            candidate [5]:
                frequency = 118.3992799300257 
                strength = 0.7658205137917252 
            candidate [6]:
                frequency = 110.71412752212771 
                strength = 0.288006464793945 
            candidate [7]:
                frequency = 94.4355461325358 
                strength = 0.32369323619081397 
            candidate [8]:
                frequency = 89.84146380392558 
                strength = 0.24284098546139352 
            candidate [9]:
                frequency = 79.00785459933986 
                strength = 0.5971651481257784 
            candidate [10]:
                frequency = 75.33638246963348 
                strength = 0.3626286161073623 
    frame [15]:
        intensity = 0.30240377378240707 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 236.11569221526918 
                strength = 0.782945638026823 
            candidate [2]:
                frequency = 1584.219514015098 
                strength = 0.23746985885545047 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 206.8404233511413 
                strength = 0.48709736442117973 
            candidate [5]:
                frequency = 118.51659124139917 
                strength = 0.45284723765610363 
            candidate [6]:
                frequency = 110.32953758609757 
                strength = 0.49630591418964565 
            candidate [7]:
                frequency = 102.37890703395354 
                strength = 0.379602687294127 
            candidate [8]:
                frequency = 75.25815905939213 
                strength = 0.3854448419159941 
    frame [16]:
        intensity = 0.23354478479825463 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 236.42354618376206 
                strength = 0.7073224256348036 
            candidate [2]:
                frequency = 1608.8764872737142 
                strength = 0.4453263757178148 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 206.4215620873669 
                strength = 0.6718154762808882 
            candidate [5]:
                frequency = 181.16541183124093 
                strength = 0.3336159227923948 
            candidate [6]:
                frequency = 118.90627960629185 
                strength = 0.3420752139002949 
            candidate [7]:
                frequency = 110.36141510033548 
                strength = 0.5184785232429798 
            candidate [8]:
                frequency = 102.69562024509818 
                strength = 0.4854562957498343 
            candidate [9]:
                frequency = 75.47761713617332 
                strength = 0.32908481728056604 
    frame [17]:
        intensity = 0.13203563684993902 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 237.99138740354485 
                strength = 0.7367430851690263 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 207.2562860550595 
                strength = 0.31356099165202334 
            candidate [4]:
                frequency = 119.23645017358471 
                strength = 0.5183162746335244 
            candidate [5]:
                frequency = 110.48466307726876 
                strength = 0.27519491319587297 
            candidate [6]:
                frequency = 90.01302136667417 
                strength = 0.23861366753385943 
            candidate [7]:
                frequency = 79.63937279364102 
                strength = 0.3910012317132995 
    frame [18]:
        intensity = 0.16012336282395748 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 239.5475657259095 
                strength = 0.6856051259694497 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 119.60998606056482 
                strength = 0.6131594743836916 
            candidate [4]:
                frequency = 111.16169543093397 
                strength = 0.2344525198839637 
            candidate [5]:
                frequency = 90.2794019604735 
                strength = 0.2673775596790467 
            candidate [6]:
                frequency = 79.75277647850055 
                strength = 0.45508459143630364 
            candidate [7]:
                frequency = 75.87910381790866 
                strength = 0.23886578378345932 
    frame [19]:
        intensity = 0.16787770882712816 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 241.65093317693137 
                strength = 0.3817525562519321 
            candidate [3]:
                frequency = 119.75980163990346 
                strength = 0.3169098618752748 
            candidate [4]:
                frequency = 110.96263474638488 
                strength = 0.27871933778792674 
            candidate [5]:
                frequency = 79.988343144445 
                strength = 0.23190193588786492 
            candidate [6]:
                frequency = 76.09111258806476 
                strength = 0.23443840582005618 
    frame [20]:
        intensity = 0.2630330064097656 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2952.138658817449 
                strength = 0.32015468303366423 
            candidate [3]:
                frequency = 1426.4543465144302 
                strength = 0.35513869641333307 
            candidate [4]:
                frequency = 714.889446206696 
                strength = 0.2583012665377394 
    frame [21]:
        intensity = 0.20024494279157742 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2890.358828370728 
                strength = 0.38377331153359195 
            candidate [3]:
                frequency = 1420.0172797076982 
                strength = 0.3348792527458508 
            candidate [4]:
                frequency = 471.318201326304 
                strength = 0.2610098949882287 
            candidate [5]:
                frequency = 236.90568522170395 
                strength = 0.24722332103822015 
            candidate [6]:
                frequency = 156.4224264122393 
                strength = 0.25061703523012324 
    frame [22]:
        intensity = 0.13968805900225928 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3328.8912227708943 
                strength = 0.5641260625710302 
            candidate [3]:
                frequency = 340.50282060008885 
                strength = 0.34469165352945796 
            candidate [4]:
                frequency = 306.11833641360545 
                strength = 0.32207355329855203 
    frame [23]:
        intensity = 0.44397731413894415 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 276.3638135263272 
                strength = 0.4520667437241786 
            candidate [3]:
                frequency = 136.20216756482193 
                strength = 0.46365347036971666 
    frame [24]:
        intensity = 0.9079772827710789 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 258.95354927361933 
                strength = 0.8003490897395056 
            candidate [2]:
                frequency = 513.7003502881286 
                strength = 0.771043959429408 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 173.4450059549662 
                strength = 0.5674711238744353 
            candidate [5]:
                frequency = 130.16759646899163 
                strength = 0.6298511048713894 
            candidate [6]:
                frequency = 104.19469474943932 
                strength = 0.4582275953071512 
            candidate [7]:
                frequency = 86.71339557518465 
                strength = 0.46317660143689865 
    frame [25]:
        intensity = 0.9799741492801267 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 257.1926041467785 
                strength = 0.9596397305790435 
            candidate [2]:
                frequency = 513.6988777064972 
                strength = 0.9207273770960166 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 171.4052284112662 
                strength = 0.8672525900946514 
            candidate [5]:
                frequency = 128.61229572541262 
                strength = 0.8912689240580427 
            candidate [6]:
                frequency = 102.85621568622292 
                strength = 0.7907683699659636 
            candidate [7]:
                frequency = 85.7105855110571 
                strength = 0.7917497981873226 
    frame [26]:
        intensity = 0.8578982091451746 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 256.01369433159596 
                strength = 0.984930646515595 
            candidate [2]:
                frequency = 512.2532346017454 
                strength = 0.936391092460094 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 170.78695281162643 
                strength = 0.9173660389129235 
            candidate [5]:
                frequency = 128.00737811550772 
                strength = 0.9576186455271425 
            candidate [6]:
                frequency = 102.4592175025422 
                strength = 0.8870173341858562 
            candidate [7]:
                frequency = 85.32637070338481 
                strength = 0.9169694639046673 
    frame [27]:
        intensity = 0.6648367382215451 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 254.947798654973 
                strength = 0.9919382940952756 
            candidate [2]:
                frequency = 509.76130409310855 
                strength = 0.9228098802682416 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 169.96666614500936 
                strength = 0.9142808727484097 
            candidate [5]:
                frequency = 127.47688503780353 
                strength = 0.982242695004233 
            candidate [6]:
                frequency = 101.99893010266267 
                strength = 0.902625380126062 
            candidate [7]:
                frequency = 84.9864251489677 
                strength = 0.9703878338644375 
    frame [28]:
        intensity = 0.5105717729374911 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 254.05348955530013 
                strength = 0.9793439170424102 
            candidate [2]:
                frequency = 508.05375657891426 
                strength = 0.8329347067478099 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 169.4365560066184 
                strength = 0.819060539366825 
            candidate [5]:
                frequency = 127.03728748880573 
                strength = 0.9472218127213835 
            candidate [6]:
                frequency = 101.65439655279705 
                strength = 0.7985351272169315 
            candidate [7]:
                frequency = 84.67866249692472 
                strength = 0.9118216069187739 
    frame [29]:
        intensity = 0.3633316265223091 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 250.7739237215712 
                strength = 0.9506611742403176 
            candidate [2]:
                frequency = 501.3964250144611 
                strength = 0.6828279482540078 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 167.11543425509126 
                strength = 0.6513680365318345 
            candidate [5]:
                frequency = 125.24080610038588 
                strength = 0.8804523620019189 
            candidate [6]:
                frequency = 100.32904205435595 
                strength = 0.6106761244751048 
            candidate [7]:
                frequency = 83.44032706515596 
                strength = 0.813331002436764 
    frame [30]:
        intensity = 0.3149957147139409 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 246.95770184237844 
                strength = 0.8821691513989325 
            candidate [2]:
                frequency = 496.8957718367092 
                strength = 0.26408247782449784 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 122.75933929510693 
                strength = 0.7658740844245858 
            candidate [5]:
                frequency = 81.43922044068577 
                strength = 0.6872448672902588 
    frame [31]:
        intensity = 0.31321293098584574 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 239.54208178298597 
                strength = 0.8496242998099507 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 119.43106248598936 
                strength = 0.7541731552610683 
            candidate [4]:
                frequency = 79.15119953020307 
                strength = 0.7641139105489146 
    frame [32]:
        intensity = 0.279982519499934 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 235.70708131672382 
                strength = 0.8601167944714629 
            candidate [2]:
                frequency = 6237.407827622051 
                strength = 0.8513155926269487 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 118.30978285791352 
                strength = 0.7497690319584664 
            candidate [5]:
                frequency = 78.92691029032794 
                strength = 0.6471338320739409 
    frame [33]:
        intensity = 0.22993784049123323 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 235.49756395959864 
                strength = 0.8025126817179277 
            candidate [2]:
                frequency = 5698.350115466039 
                strength = 0.7907080832273108 
            candidate [3]:
                frequency = 2752.3696275779143 
                strength = 0.5259854241957258 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 117.73830763662954 
                strength = 0.6817782541013828 
            candidate [6]:
                frequency = 115.85668544148842 
                strength = 0.6863515049011631 
            candidate [7]:
                frequency = 77.57441465216502 
                strength = 0.7390662496402429 
            candidate [8]:
                frequency = 76.48065442674438 
                strength = 0.7214788620028848 
            candidate [9]:
                frequency = 75.45730862841137 
                strength = 0.6030231586683966 
    frame [34]:
        intensity = 0.23829554682481247 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 237.00368472395886 
                strength = 0.8341082258390301 
            candidate [2]:
                frequency = 492.2206392325234 
                strength = 0.4505472129682041 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 160.67232776570242 
                strength = 0.352024538737589 
            candidate [5]:
                frequency = 118.60196474489376 
                strength = 0.6504767435365051 
            candidate [6]:
                frequency = 78.90553765064676 
                strength = 0.48810248050240745 
    frame [35]:
        intensity = 0.2667835107116956 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 242.70819674616885 
                strength = 0.8418524384331757 
            candidate [2]:
                frequency = 495.3234933265231 
                strength = 0.35261206890644026 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 165.36953231328667 
                strength = 0.2780337587433138 
            candidate [5]:
                frequency = 121.74898519882586 
                strength = 0.6188358113067808 
            candidate [6]:
                frequency = 81.51475892676613 
                strength = 0.37890929332140333 
    frame [36]:
        intensity = 0.15624304070232006 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 244.66762945813187 
                strength = 0.8665834185052186 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 122.98075887520224 
                strength = 0.6699033327772765 
            candidate [4]:
                frequency = 82.54182521333765 
                strength = 0.4521954493079301 
            candidate [5]:
                frequency = 80.18552926441488 
                strength = 0.4365085548692584 
            candidate [6]:
                frequency = 78.75499958684593 
                strength = 0.439873032796903 
            candidate [7]:
                frequency = 77.48829383310861 
                strength = 0.44359363322692913 
    frame [37]:
        intensity = 0.15663770760150594 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 244.89326846905797 
                strength = 0.9299528159387944 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 123.26175808813025 
                strength = 0.8418698601930655 
            candidate [4]:
                frequency = 82.36612700073414 
                strength = 0.7424770444011807 
    frame [38]:
        intensity = 0.1278733865807213 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 252.49516246696967 
                strength = 0.9424189724664638 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 126.63414622164845 
                strength = 0.9105005797290214 
            candidate [4]:
                frequency = 84.65496838892233 
                strength = 0.9092536960225965 
    frame [39]:
        intensity = 0.1657240282705995 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 261.40309641225974 
                strength = 0.9474241484358901 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 131.13504446602266 
                strength = 0.885878408365346 
            candidate [4]:
                frequency = 87.56302149831794 
                strength = 0.8512621603558415 
    frame [40]:
        intensity = 0.21405663587276766 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 273.7403809806526 
                strength = 0.9305782224025837 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 136.78821339379027 
                strength = 0.8034524299703285 
            candidate [4]:
                frequency = 91.15861816309389 
                strength = 0.6593260772120032 
    frame [41]:
        intensity = 0.2549702152973808 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 293.00645843261 
                strength = 0.8991327108145896 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 146.83558760312926 
                strength = 0.7416112487200216 
            candidate [4]:
                frequency = 98.14485478321205 
                strength = 0.629696718778672 
    frame [42]:
        intensity = 0.3536250506700083 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 316.09217096721943 
                strength = 0.859380866983977 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 159.4585262509754 
                strength = 0.6674665073006999 
            candidate [4]:
                frequency = 106.70803347334618 
                strength = 0.5091024374897256 
            candidate [5]:
                frequency = 80.36377664156115 
                strength = 0.36653645223039694 
    frame [43]:
        intensity = 0.5001086616050759 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 339.7151101064786 
                strength = 0.9158048071405732 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 170.85687732935514 
                strength = 0.8200721659833196 
            candidate [4]:
                frequency = 114.50481360594466 
                strength = 0.6993374391141605 
            candidate [5]:
                frequency = 86.02566302591144 
                strength = 0.6019799949906111 
    frame [44]:
        intensity = 0.561253218959639 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 359.3766390733984 
                strength = 0.9550165355078393 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 179.96231843722217 
                strength = 0.8934126719297992 
            candidate [4]:
                frequency = 120.1979738981573 
                strength = 0.8105795241869155 
            candidate [5]:
                frequency = 90.05637603975781 
                strength = 0.6986643660470032 
    frame [45]:
        intensity = 0.4853751847989445 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 374.908984313783 
                strength = 0.9738637780430957 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 187.44665783496293 
                strength = 0.9424751801521779 
            candidate [4]:
                frequency = 125.1796460873798 
                strength = 0.9098982909751291 
            candidate [5]:
                frequency = 94.00542806157108 
                strength = 0.8666371705122472 
            candidate [6]:
                frequency = 75.23215840458359 
                strength = 0.8444853922562343 
    frame [46]:
        intensity = 0.6168178275012524 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 382.11859884267096 
                strength = 0.9839405864370369 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 190.92671658103117 
                strength = 0.9685149324608079 
            candidate [4]:
                frequency = 127.33411087281918 
                strength = 0.9557512017367759 
            candidate [5]:
                frequency = 95.50115552266585 
                strength = 0.9232272265384608 
            candidate [6]:
                frequency = 76.34296164838189 
                strength = 0.8920708259543023 
    frame [47]:
        intensity = 0.6915227632145418 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 381.89264248532425 
                strength = 0.9734543515277703 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 190.7800686709153 
                strength = 0.9224907798914911 
            candidate [4]:
                frequency = 127.2390231312793 
                strength = 0.8562935748449823 
            candidate [5]:
                frequency = 95.45946573874643 
                strength = 0.7632745454463696 
            candidate [6]:
                frequency = 76.33355260649289 
                strength = 0.6660854291610893 
    frame [48]:
        intensity = 0.4492087438549733 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 382.30275804235623 
                strength = 0.9543151548067477 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 190.8611125429729 
                strength = 0.8715859950492034 
            candidate [4]:
                frequency = 127.06028776997655 
                strength = 0.7599978496966011 
            candidate [5]:
                frequency = 94.99270304968454 
                strength = 0.6152542160940679 
            candidate [6]:
                frequency = 75.58492343940102 
                strength = 0.4861791777459671 
    frame [49]:
        intensity = 0.14289143129100046 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 372.72662387811533 
                strength = 0.8737486906765134 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 185.89718379348173 
                strength = 0.7570554352104151 
            candidate [4]:
                frequency = 122.43273485363645 
                strength = 0.6318490848643281 
            candidate [5]:
                frequency = 89.83739598624854 
                strength = 0.6515089425200725 
    frame [50]:
        intensity = 0.10696852151495005 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 372.0955157153811 
                strength = 0.8776988232724914 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 185.74642483373154 
                strength = 0.7851344753866936 
            candidate [4]:
                frequency = 123.34055130069464 
                strength = 0.7576760572988043 
            candidate [5]:
                frequency = 91.49432235473427 
                strength = 0.7758743868163812 
    frame [51]:
        intensity = 0.10503867637408604 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 380.20516975060815 
                strength = 0.9280037979694282 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 190.30907881766439 
                strength = 0.8569436182799379 
            candidate [4]:
                frequency = 126.89525004201904 
                strength = 0.8178987323555058 
            candidate [5]:
                frequency = 94.92062606888177 
                strength = 0.7729925804102648 
            candidate [6]:
                frequency = 75.67365905730684 
                strength = 0.6770319310330934 
    frame [52]:
        intensity = 0.09909650873022788 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 379.3061440991881 
                strength = 0.9190003286013267 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 189.70248204949604 
                strength = 0.8498092888709111 
            candidate [4]:
                frequency = 126.40703504493659 
                strength = 0.8284544389832971 
            candidate [5]:
                frequency = 94.69072992163663 
                strength = 0.8292169117442963 
            candidate [6]:
                frequency = 75.56927733701828 
                strength = 0.8109003365907137 
    frame [53]:
        intensity = 0.07824548424042886 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 380.5925587121085 
                strength = 0.8523884535147994 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 188.8928337433115 
                strength = 0.7999233191786226 
            candidate [4]:
                frequency = 126.31979508650271 
                strength = 0.8128908145088082 
            candidate [5]:
                frequency = 94.80409000907515 
                strength = 0.8782690434704369 
            candidate [6]:
                frequency = 75.59401163948553 
                strength = 0.9361052077405563 
    frame [54]:
        intensity = 0.2017547976743541 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 394.9581666844742 
                strength = 0.5972831190143366 
            candidate [2]:
                frequency = 2573.8307214008037 
                strength = 0.5019428171704093 
            candidate [3]:
                frequency = 460.17186028529426 
                strength = 0.26279504854834335 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 342.17476920656713 
                strength = 0.4345454860622093 
            candidate [6]:
                frequency = 196.47131306264004 
                strength = 0.4677346668942192 
            candidate [7]:
                frequency = 184.15118573225357 
                strength = 0.415603821834665 
            candidate [8]:
                frequency = 128.79904101967185 
                strength = 0.4820659961982846 
            candidate [9]:
                frequency = 97.76878213766405 
                strength = 0.4304080659629851 
            candidate [10]:
                frequency = 95.05764889000517 
                strength = 0.43211621565423586 
            candidate [11]:
                frequency = 76.91145362722595 
                strength = 0.4544842782994189 
    frame [55]:
        intensity = 0.2818590588312189 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 395.67903892732386 
                strength = 0.5132733361425762 
            candidate [2]:
                frequency = 2551.7488391861425 
                strength = 0.48001473696453933 
            candidate [3]:
                frequency = 467.20065982094167 
                strength = 0.24594220761389227 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 340.4103757037401 
                strength = 0.33249258590580055 
            candidate [6]:
                frequency = 196.76993331118638 
                strength = 0.37974017442476604 
            candidate [7]:
                frequency = 182.76349960258415 
                strength = 0.35791356146133074 
            candidate [8]:
                frequency = 129.45323184936066 
                strength = 0.3097436027276017 
            candidate [9]:
                frequency = 124.25572912726273 
                strength = 0.30250572165460726 
            candidate [10]:
                frequency = 98.08803862564375 
                strength = 0.31205130354304667 
            candidate [11]:
                frequency = 94.50477071586901 
                strength = 0.34578489819188374 
            candidate [12]:
                frequency = 76.52687208390287 
                strength = 0.3191883280545352 
    frame [56]:
        intensity = 0.20390406713714812 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2723.231123556901 
                strength = 0.5326674273816547 
            candidate [3]:
                frequency = 397.40546288467687 
                strength = 0.31457579117406576 
            candidate [4]:
                frequency = 335.2383753165232 
                strength = 0.25168048035048024 
            candidate [5]:
                frequency = 196.48963315939878 
                strength = 0.3534870945888878 
            candidate [6]:
                frequency = 182.88532458896367 
                strength = 0.43568012964174546 
            candidate [7]:
                frequency = 129.10085119704794 
                strength = 0.292267729328685 
            candidate [8]:
                frequency = 123.93053351828598 
                strength = 0.34076904546613773 
            candidate [9]:
                frequency = 98.10328396062928 
                strength = 0.32292522232204107 
            candidate [10]:
                frequency = 94.66793904168512 
                strength = 0.4204619656696992 
            candidate [11]:
                frequency = 91.36633593354142 
                strength = 0.38935431963650485 
            candidate [12]:
                frequency = 76.53670896713629 
                strength = 0.2738942313474053 
    frame [57]:
        intensity = 0.08612687264976611 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2700.1513299508138 
                strength = 0.5651282525171795 
            candidate [3]:
                frequency = 413.90833897635184 
                strength = 0.28591179696562763 
            candidate [4]:
                frequency = 363.38290417502185 
                strength = 0.3861571409761238 
            candidate [5]:
                frequency = 192.98084557862987 
                strength = 0.26285245468447554 
            candidate [6]:
                frequency = 182.372355492313 
                strength = 0.28815094825605975 
            candidate [7]:
                frequency = 127.66311962415158 
                strength = 0.3335913432673654 
            candidate [8]:
                frequency = 121.61345155053199 
                strength = 0.36741676766608966 
            candidate [9]:
                frequency = 115.67610963703459 
                strength = 0.23911699716998422 
            candidate [10]:
                frequency = 97.87828239437003 
                strength = 0.3171564411396396 
            candidate [11]:
                frequency = 94.27115093811038 
                strength = 0.4206501008121162 
            candidate [12]:
                frequency = 91.24163599843604 
                strength = 0.3896231165966084 
    frame [58]:
        intensity = 0.08916041897392321 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2738.7553844704785 
                strength = 0.604374779740284 
            candidate [3]:
                frequency = 1317.9594535644576 
                strength = 0.3126940623555934 
            candidate [4]:
                frequency = 421.4791476943878 
                strength = 0.2254296155104174 
            candidate [5]:
                frequency = 365.559985364639 
                strength = 0.2544051627686162 
            candidate [6]:
                frequency = 94.37521462086374 
                strength = 0.30436571673290963 
            candidate [7]:
                frequency = 91.19604478225042 
                strength = 0.35899867754203924 
            candidate [8]:
                frequency = 88.04634436024591 
                strength = 0.25821489241571843 
