File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.85 
nx = 78 
dx = 0.01 
x1 = 0.03999999999999997 
ceiling = 600 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.06491805135627843 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3128.199744528636 
                strength = 0.6043562114575094 
            candidate [3]:
                frequency = 1518.2449258926256 
                strength = 0.49523582139876743 
            candidate [4]:
                frequency = 990.5150910045226 
                strength = 0.47418577760542396 
            candidate [5]:
                frequency = 754.0803830423911 
                strength = 0.4402350400822842 
            candidate [6]:
                frequency = 601.4267773310601 
                strength = 0.4399828046869795 
            candidate [7]:
                frequency = 499.0387059097369 
                strength = 0.3558335312542301 
            candidate [8]:
                frequency = 428.4436042689866 
                strength = 0.2743901806101855 
            candidate [9]:
                frequency = 184.52555086083396 
                strength = 0.28379162753506104 
            candidate [10]:
                frequency = 174.1541257808182 
                strength = 0.29665552545581686 
            candidate [11]:
                frequency = 163.9476695651571 
                strength = 0.28203341075900784 
            candidate [12]:
                frequency = 155.87698859929387 
                strength = 0.27399384694116863 
            candidate [13]:
                frequency = 148.19514768903989 
                strength = 0.25797802242263473 
            candidate [14]:
                frequency = 141.13158393218623 
                strength = 0.2646726224300339 
            candidate [15]:
                frequency = 134.78983859790026 
                strength = 0.32039395964957745 
    frame [2]:
        intensity = 0.03370014787698489 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3248.93916020898 
                strength = 0.7476971715582732 
            candidate [3]:
                frequency = 1623.722492720203 
                strength = 0.3229135691118211 
            candidate [4]:
                frequency = 323.8974778379089 
                strength = 0.5547287678073967 
            candidate [5]:
                frequency = 295.13874331670826 
                strength = 0.6679233333024583 
            candidate [6]:
                frequency = 273.9235637352938 
                strength = 0.5627515797117291 
            candidate [7]:
                frequency = 154.7191219041323 
                strength = 0.3147866830249823 
            candidate [8]:
                frequency = 147.3167913516023 
                strength = 0.4547993821756728 
            candidate [9]:
                frequency = 141.1039448750573 
                strength = 0.4455547468439286 
            candidate [10]:
                frequency = 134.84350988304618 
                strength = 0.33096706130161757 
            candidate [11]:
                frequency = 97.98319384949005 
                strength = 0.29099698588010076 
            candidate [12]:
                frequency = 95.12525149581802 
                strength = 0.3349509979519146 
            candidate [13]:
                frequency = 92.38794587518612 
                strength = 0.27614524435348176 
    frame [3]:
        intensity = 0.13173737496642793 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 286.06400611950886 
                strength = 0.7221244058138521 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 138.71403084545082 
                strength = 0.509688677705197 
            candidate [4]:
                frequency = 91.22776014791988 
                strength = 0.38009703003811074 
    frame [4]:
        intensity = 0.12537506103350607 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 260.0118803849714 
                strength = 0.8178521163770053 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 129.95322937977838 
                strength = 0.7126185504470529 
            candidate [4]:
                frequency = 87.11936984959772 
                strength = 0.6178005318575305 
    frame [5]:
        intensity = 0.12040547485350842 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 253.20778997731665 
                strength = 0.9559315480775306 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 126.70907787853834 
                strength = 0.921866103056059 
            candidate [4]:
                frequency = 84.53513685273606 
                strength = 0.8842475264080375 
    frame [6]:
        intensity = 0.1166682346041186 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 255.25526197338132 
                strength = 0.9679391674933163 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 127.60700546728324 
                strength = 0.9344167117480853 
            candidate [4]:
                frequency = 85.20389804083148 
                strength = 0.8981246633691135 
    frame [7]:
        intensity = 0.1372437055832158 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 264.2893575903923 
                strength = 0.9362558897284278 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 132.7798464669757 
                strength = 0.8355314738955217 
            candidate [4]:
                frequency = 88.66921115647015 
                strength = 0.7466436708885522 
    frame [8]:
        intensity = 0.16055727828204736 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 280.94940583049424 
                strength = 0.915073099024451 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 140.63605770088026 
                strength = 0.7664188552562999 
            candidate [4]:
                frequency = 93.64898916638543 
                strength = 0.6085190797094809 
    frame [9]:
        intensity = 0.2623879473262725 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 293.69484371344663 
                strength = 0.924881902577567 
            candidate [2]:
                frequency = 587.9166409180348 
                strength = 0.5437705494097959 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 195.8901182672926 
                strength = 0.44668244831563325 
            candidate [5]:
                frequency = 146.7920579356569 
                strength = 0.7618379979024631 
            candidate [6]:
                frequency = 117.58543498527521 
                strength = 0.2980757674921646 
            candidate [7]:
                frequency = 97.84681914580996 
                strength = 0.5741743815585904 
    frame [10]:
        intensity = 0.3926993169140274 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 306.0323840121396 
                strength = 0.9269263244957112 
            candidate [2]:
                frequency = 611.7736275654469 
                strength = 0.7331268397019749 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 204.1646805257423 
                strength = 0.6391064501175413 
            candidate [5]:
                frequency = 153.29352533649367 
                strength = 0.7711256218387602 
            candidate [6]:
                frequency = 122.71345805662209 
                strength = 0.5075935040106796 
            candidate [7]:
                frequency = 102.34934851276267 
                strength = 0.6125501918619257 
            candidate [8]:
                frequency = 87.84266687177752 
                strength = 0.3867775689985028 
            candidate [9]:
                frequency = 76.79179547173337 
                strength = 0.47733517370039674 
    frame [11]:
        intensity = 0.6713112119702435 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 315.88906688488123 
                strength = 0.9241297286427425 
            candidate [2]:
                frequency = 635.232043441095 
                strength = 0.8187265288733951 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 212.24680091408686 
                strength = 0.7391002440895277 
            candidate [5]:
                frequency = 158.40137239765883 
                strength = 0.7562159498727831 
            candidate [6]:
                frequency = 127.48013283955835 
                strength = 0.6226765775694005 
            candidate [7]:
                frequency = 105.95432306313278 
                strength = 0.5864179598460214 
            candidate [8]:
                frequency = 90.97120893939021 
                strength = 0.4836243362585637 
            candidate [9]:
                frequency = 79.66565761646558 
                strength = 0.44606580515689387 
    frame [12]:
        intensity = 0.8484847574781341 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 327.1044989449122 
                strength = 0.9346573302594804 
            candidate [2]:
                frequency = 656.7644740804309 
                strength = 0.8715336008656273 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 218.81647105020735 
                strength = 0.8019137084524564 
            candidate [5]:
                frequency = 163.82937402484694 
                strength = 0.8039678245898062 
            candidate [6]:
                frequency = 131.1622287619728 
                strength = 0.6727943454983426 
            candidate [7]:
                frequency = 109.25612534072353 
                strength = 0.6535919486153895 
            candidate [8]:
                frequency = 93.71819466749031 
                strength = 0.524814633740914 
            candidate [9]:
                frequency = 81.94255553479486 
                strength = 0.48852828028361495 
    frame [13]:
        intensity = 0.9546305295219586 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 339.68189464251935 
                strength = 0.9258534556985386 
            candidate [2]:
                frequency = 679.9694899295847 
                strength = 0.8678185707771547 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 226.56056849791906 
                strength = 0.7623876222705911 
            candidate [5]:
                frequency = 169.87301484364318 
                strength = 0.760696324319461 
            candidate [6]:
                frequency = 135.92827548552137 
                strength = 0.601066389117274 
            candidate [7]:
                frequency = 113.29434537626057 
                strength = 0.5762537009857412 
            candidate [8]:
                frequency = 97.1155954793373 
                strength = 0.43901948048080514 
            candidate [9]:
                frequency = 85.0187333511773 
                strength = 0.4160244365444564 
            candidate [10]:
                frequency = 75.59163883301126 
                strength = 0.3048998989395206 
    frame [14]:
        intensity = 0.9646127986142811 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 353.4974408178297 
                strength = 0.9297734478450104 
            candidate [2]:
                frequency = 705.85997376372 
                strength = 0.8096068008332358 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 235.24512838957642 
                strength = 0.7136977749012764 
            candidate [5]:
                frequency = 176.71472868816258 
                strength = 0.7696108018716873 
            candidate [6]:
                frequency = 141.0404721369248 
                strength = 0.5710805438796958 
            candidate [7]:
                frequency = 117.64602065252109 
                strength = 0.5892700364754895 
            candidate [8]:
                frequency = 100.55388975284453 
                strength = 0.4248237687473971 
            candidate [9]:
                frequency = 87.9921031959109 
                strength = 0.42998817625501573 
            candidate [10]:
                frequency = 78.00695356691948 
                strength = 0.3004746656356802 
    frame [15]:
        intensity = 0.8187207992127926 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 366.38538260825936 
                strength = 0.927284659204105 
            candidate [2]:
                frequency = 727.8599337336697 
                strength = 0.5800110318894494 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 242.87706817252945 
                strength = 0.4962729609654374 
            candidate [5]:
                frequency = 183.3619247798407 
                strength = 0.764615018865754 
            candidate [6]:
                frequency = 145.873331970048 
                strength = 0.36997247666706307 
            candidate [7]:
                frequency = 122.33497818482401 
                strength = 0.563355343477233 
            candidate [8]:
                frequency = 91.89934379311251 
                strength = 0.37739496578498627 
    frame [16]:
        intensity = 0.7323630494195713 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 376.54603219189084 
                strength = 0.951082486530278 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 188.5249090519557 
                strength = 0.8644529828659593 
            candidate [4]:
                frequency = 125.90257436138215 
                strength = 0.7583938233878975 
            candidate [5]:
                frequency = 94.67024530858748 
                strength = 0.6876001039062706 
            candidate [6]:
                frequency = 75.8676020031674 
                strength = 0.6388196992545903 
    frame [17]:
        intensity = 0.5367039102381534 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 383.4250458248081 
                strength = 0.9595026068816598 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 192.2180392303588 
                strength = 0.9178722111418323 
            candidate [4]:
                frequency = 128.25550067801115 
                strength = 0.9100668831421791 
            candidate [5]:
                frequency = 96.1497678799765 
                strength = 0.8875544249772569 
            candidate [6]:
                frequency = 76.90061886726816 
                strength = 0.8359785717472377 
    frame [18]:
        intensity = 0.425062578110179 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 382.72149031199626 
                strength = 0.9549588703608101 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 191.9869353013885 
                strength = 0.8903186286398119 
            candidate [4]:
                frequency = 128.18389423276773 
                strength = 0.8599548716849773 
            candidate [5]:
                frequency = 96.0823377706404 
                strength = 0.8209945347994897 
            candidate [6]:
                frequency = 76.80435060560278 
                strength = 0.7485753040426754 
    frame [19]:
        intensity = 0.2846722112164081 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 374.69069210026834 
                strength = 0.9633639194170963 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 187.6394986333777 
                strength = 0.8989600374952912 
            candidate [4]:
                frequency = 125.05726885549906 
                strength = 0.8406014048717355 
            candidate [5]:
                frequency = 93.46092516774564 
                strength = 0.7749553453652054 
    frame [20]:
        intensity = 0.2173657186614319 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 367.3894882000458 
                strength = 0.969760158180992 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 184.3628071559715 
                strength = 0.9232783323614162 
            candidate [4]:
                frequency = 123.10711603963449 
                strength = 0.9072893800920303 
            candidate [5]:
                frequency = 92.13775692325581 
                strength = 0.915877691574067 
    frame [21]:
        intensity = 0.19595869153537085 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 369.0169691430345 
                strength = 0.9799695205609451 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 184.92734982531326 
                strength = 0.9568655417285105 
            candidate [4]:
                frequency = 123.36218690302564 
                strength = 0.9501598374647611 
            candidate [5]:
                frequency = 92.41960836736699 
                strength = 0.9430160901871023 
    frame [22]:
        intensity = 0.16035143057938292 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 368.9210279109454 
                strength = 0.9926491568080605 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 184.62552322780573 
                strength = 0.9903174391320413 
            candidate [4]:
                frequency = 123.11277105536016 
                strength = 0.9975264430120356 
            candidate [5]:
                frequency = 92.31543631750569 
                strength = 0.9950160598351087 
    frame [23]:
        intensity = 0.19454081814190508 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 367.87661822542907 
                strength = 0.9878572971202526 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 184.14908623514575 
                strength = 0.9645726941152196 
            candidate [4]:
                frequency = 122.89382183282726 
                strength = 0.9416782135992663 
            candidate [5]:
                frequency = 92.2286894870404 
                strength = 0.9232673828094695 
    frame [24]:
        intensity = 0.3206104955799014 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 366.109726716508 
                strength = 0.9862763413816087 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 183.15113956894598 
                strength = 0.9568177222186831 
            candidate [4]:
                frequency = 122.14232285595205 
                strength = 0.9246415759561056 
            candidate [5]:
                frequency = 91.59808955437607 
                strength = 0.8917767956231427 
    frame [25]:
        intensity = 0.532657734877438 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 362.5982084310804 
                strength = 0.9809606671387372 
            candidate [2]:
                frequency = 725.20811127908 
                strength = 0.31446865303847704 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 241.7429232860782 
                strength = 0.2956950212290073 
            candidate [5]:
                frequency = 181.3135691226323 
                strength = 0.9299676006359765 
            candidate [6]:
                frequency = 145.054462664194 
                strength = 0.26411173027190216 
            candidate [7]:
                frequency = 120.88763603029388 
                strength = 0.857358768295831 
            candidate [8]:
                frequency = 90.67526935880835 
                strength = 0.7748245647490942 
    frame [26]:
        intensity = 0.6505066305631356 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 356.595746140458 
                strength = 0.9791959811571402 
            candidate [2]:
                frequency = 714.8052365056362 
                strength = 0.6266725513216667 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 238.20510331522354 
                strength = 0.6064896591983273 
            candidate [5]:
                frequency = 178.27835555600808 
                strength = 0.9221591892213549 
            candidate [6]:
                frequency = 142.85811483680843 
                strength = 0.5682948612735202 
            candidate [7]:
                frequency = 118.82682150962172 
                strength = 0.838539888049811 
            candidate [8]:
                frequency = 101.982024518114 
                strength = 0.5155783457411174 
            candidate [9]:
                frequency = 89.09090093410757 
                strength = 0.7398441359946187 
            candidate [10]:
                frequency = 79.26700695065728 
                strength = 0.4533927231877341 
    frame [27]:
        intensity = 0.6320260501219526 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 349.52457437160984 
                strength = 0.9788988125774625 
            candidate [2]:
                frequency = 703.1324925961642 
                strength = 0.676193192704153 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 234.29041990035253 
                strength = 0.6586811258411868 
            candidate [5]:
                frequency = 174.74913673705947 
                strength = 0.922327343303749 
            candidate [6]:
                frequency = 140.4902057433104 
                strength = 0.6254560696267734 
            candidate [7]:
                frequency = 116.49222219354962 
                strength = 0.8418431457520992 
            candidate [8]:
                frequency = 100.28496339670205 
                strength = 0.5797922805897024 
            candidate [9]:
                frequency = 87.36990043142109 
                strength = 0.748877357222908 
            candidate [10]:
                frequency = 77.95961964550284 
                strength = 0.5249922331501136 
    frame [28]:
        intensity = 0.6184942641747688 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 343.2965673446787 
                strength = 0.9785801003803232 
            candidate [2]:
                frequency = 693.9012332094031 
                strength = 0.5737850033007098 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 231.19725526524346 
                strength = 0.5603525122302286 
            candidate [5]:
                frequency = 171.6836945012869 
                strength = 0.9206594436901689 
            candidate [6]:
                frequency = 138.63177965302887 
                strength = 0.5335226403586655 
            candidate [7]:
                frequency = 114.50435365509183 
                strength = 0.8348012866101989 
            candidate [8]:
                frequency = 98.97911547119521 
                strength = 0.4937961930259084 
            candidate [9]:
                frequency = 85.9355000160655 
                strength = 0.7278464618331174 
            candidate [10]:
                frequency = 76.97457084257249 
                strength = 0.44116677817989697 
    frame [29]:
        intensity = 0.4606068485782428 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 337.7489233878917 
                strength = 0.9448678547286097 
            candidate [2]:
                frequency = 719.4330514015068 
                strength = 0.32737295095200303 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 232.96907457475643 
                strength = 0.3242605223974932 
            candidate [5]:
                frequency = 169.03599662955966 
                strength = 0.8162068488735059 
            candidate [6]:
                frequency = 138.63767188139383 
                strength = 0.29589718648126445 
            candidate [7]:
                frequency = 112.80355102444487 
                strength = 0.6554881322843326 
            candidate [8]:
                frequency = 98.64119814334822 
                strength = 0.2563524075519743 
            candidate [9]:
                frequency = 84.6912654220465 
                strength = 0.4902915367347068 
    frame [30]:
        intensity = 0.2414757639628772 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 324.3105098900274 
                strength = 0.815455418772394 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 162.7436228351601 
                strength = 0.48338675331072334 
            candidate [4]:
                frequency = 100.32878280252127 
                strength = 0.23527857517260617 
            candidate [5]:
                frequency = 77.00748283343397 
                strength = 0.38376417390032125 
    frame [31]:
        intensity = 0.2044674753608473 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 310.1230115306321 
                strength = 0.6919549622307786 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 152.42275661722763 
                strength = 0.3510936377802207 
            candidate [4]:
                frequency = 99.94905731102476 
                strength = 0.4148548063448877 
            candidate [5]:
                frequency = 76.27115876726221 
                strength = 0.38210068315102197 
    frame [32]:
        intensity = 0.10113491209849373 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 311.71495247265534 
                strength = 0.4758817797148932 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 143.21866186245418 
                strength = 0.43086003988420285 
            candidate [4]:
                frequency = 98.15403726845378 
                strength = 0.4697360488523354 
            candidate [5]:
                frequency = 76.39858620935725 
                strength = 0.2378239026984853 
    frame [33]:
        intensity = 0.06501842758531652 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 338.0201386866571 
                strength = 0.6086488536325737 
            candidate [3]:
                frequency = 239.2641000788631 
                strength = 0.2997113099712314 
            candidate [4]:
                frequency = 168.98488136228036 
                strength = 0.34247167166320264 
            candidate [5]:
                frequency = 140.83703713041479 
                strength = 0.43509867947601527 
            candidate [6]:
                frequency = 113.55247212962108 
                strength = 0.2946189520219474 
            candidate [7]:
                frequency = 99.24324266451099 
                strength = 0.4083121733989719 
            candidate [8]:
                frequency = 85.93602321812449 
                strength = 0.25187268382583056 
            candidate [9]:
                frequency = 76.5265555415565 
                strength = 0.28785348321355 
    frame [34]:
        intensity = 0.06492936661381295 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 332.6307066848487 
                strength = 0.41050138560112787 
            candidate [3]:
                frequency = 100.7493229279617 
                strength = 0.3438493012564893 
            candidate [4]:
                frequency = 87.93311396817549 
                strength = 0.24467692463176488 
            candidate [5]:
                frequency = 77.53440000400724 
                strength = 0.2715604700872525 
    frame [35]:
        intensity = 0.08603437165080458 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 624.7436355414735 
                strength = 0.24395543803921202 
            candidate [3]:
                frequency = 341.7577237833667 
                strength = 0.2754192515302702 
            candidate [4]:
                frequency = 100.69783935985305 
                strength = 0.2582113097096901 
    frame [36]:
        intensity = 0.08767857443967694 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [37]:
        intensity = 0.09543191556440819 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3549.8747956800453 
                strength = 0.4732459139355436 
            candidate [3]:
                frequency = 658.4264353111922 
                strength = 0.2839630146238716 
    frame [38]:
        intensity = 0.07552532149763982 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [39]:
        intensity = 0.05776422811098472 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [40]:
        intensity = 0.050462058060829665 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 665.1118656079863 
                strength = 0.2507954384234761 
            candidate [3]:
                frequency = 420.5934403459806 
                strength = 0.2277923991577548 
            candidate [4]:
                frequency = 228.07640452387724 
                strength = 0.28606158889495203 
            candidate [5]:
                frequency = 134.3835829627479 
                strength = 0.24416445892894742 
    frame [41]:
        intensity = 0.026574878980214586 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 418.53009086732453 
                strength = 0.5024145946305385 
            candidate [3]:
                frequency = 375.16916852417427 
                strength = 0.533473046302707 
            candidate [4]:
                frequency = 198.47380364221493 
                strength = 0.3348419100303988 
            candidate [5]:
                frequency = 191.28436921763068 
                strength = 0.28148498229108415 
            candidate [6]:
                frequency = 184.78863795204677 
                strength = 0.25647461418891837 
            candidate [7]:
                frequency = 131.23509913954177 
                strength = 0.24049374467256313 
            candidate [8]:
                frequency = 128.42033155907825 
                strength = 0.24992816496702977 
    frame [42]:
        intensity = 0.16207482045744354 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 366.6686985642206 
                strength = 0.5304963403602151 
            candidate [3]:
                frequency = 202.4763017334995 
                strength = 0.36899169287761696 
    frame [43]:
        intensity = 0.24166196960948752 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 323.634304262084 
                strength = 0.6363690403930428 
            candidate [2]:
                frequency = 616.1059706616193 
                strength = 0.26846195119214394 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 209.13810044514906 
                strength = 0.48052370186909976 
            candidate [5]:
                frequency = 158.09765938689137 
                strength = 0.3843902012482661 
            candidate [6]:
                frequency = 126.14486178255694 
                strength = 0.352660522251838 
            candidate [7]:
                frequency = 104.89494156422984 
                strength = 0.37833111229551397 
            candidate [8]:
                frequency = 89.80789883384242 
                strength = 0.2294679377884721 
            candidate [9]:
                frequency = 78.70258583133928 
                strength = 0.30940801182106936 
    frame [44]:
        intensity = 0.18886574402426656 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 313.2414839465798 
                strength = 0.9480596223965134 
            candidate [2]:
                frequency = 625.7779592595377 
                strength = 0.7979375714173328 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 208.5792621289161 
                strength = 0.7981253696835328 
            candidate [5]:
                frequency = 156.31882129747945 
                strength = 0.9131545333538208 
            candidate [6]:
                frequency = 125.16241277406708 
                strength = 0.7594317955621909 
            candidate [7]:
                frequency = 104.21232359400616 
                strength = 0.8945714651074315 
            candidate [8]:
                frequency = 89.38312737982132 
                strength = 0.7141963389495866 
            candidate [9]:
                frequency = 78.1809842588551 
                strength = 0.8536245469670218 
    frame [45]:
        intensity = 0.20037467387484856 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 311.1367918405082 
                strength = 0.9774274062763392 
            candidate [2]:
                frequency = 622.9831175569342 
                strength = 0.8543177926770584 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 207.522136725952 
                strength = 0.8422492960609244 
            candidate [5]:
                frequency = 155.50160398374206 
                strength = 0.9606440954771087 
            candidate [6]:
                frequency = 124.5292684128807 
                strength = 0.816750816443352 
            candidate [7]:
                frequency = 103.68500587187124 
                strength = 0.9306889652740835 
            candidate [8]:
                frequency = 88.93594164713815 
                strength = 0.7831294844408678 
            candidate [9]:
                frequency = 77.7634632981518 
                strength = 0.8912806548111638 
    frame [46]:
        intensity = 0.1730836139430768 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 309.3185439273662 
                strength = 0.9798849211871705 
            candidate [2]:
                frequency = 619.0834845746832 
                strength = 0.7805969213865399 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 206.29810802067178 
                strength = 0.7655863798450702 
            candidate [5]:
                frequency = 154.6324000949896 
                strength = 0.9460611823527856 
            candidate [6]:
                frequency = 123.81005442832956 
                strength = 0.7338107462624192 
            candidate [7]:
                frequency = 103.08319875594047 
                strength = 0.8964384258667947 
            candidate [8]:
                frequency = 88.4320568467167 
                strength = 0.6832851348066294 
            candidate [9]:
                frequency = 77.30856771027716 
                strength = 0.8303489294418218 
    frame [47]:
        intensity = 0.12264244280844701 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 306.83054620435723 
                strength = 0.9711351890964878 
            candidate [2]:
                frequency = 615.6974738224982 
                strength = 0.47675951035589503 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 205.20194304994246 
                strength = 0.4731155568651417 
            candidate [5]:
                frequency = 153.22703399013415 
                strength = 0.929822175584787 
            candidate [6]:
                frequency = 123.10031520412647 
                strength = 0.4491932699458217 
            candidate [7]:
                frequency = 102.04013471637934 
                strength = 0.8791770928326031 
            candidate [8]:
                frequency = 87.86592629335162 
                strength = 0.41754684825439853 
            candidate [9]:
                frequency = 76.4355438699405 
                strength = 0.8179099494102787 
    frame [48]:
        intensity = 0.09175388085194658 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 303.3956042725388 
                strength = 0.9683869785881745 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 151.23966212766976 
                strength = 0.9471694258212712 
            candidate [4]:
                frequency = 100.77728533731866 
                strength = 0.9207531694443768 
            candidate [5]:
                frequency = 75.51695849333484 
                strength = 0.8934991079652782 
    frame [49]:
        intensity = 0.08454316804713653 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 301.7941027009257 
                strength = 0.9839202103366314 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 150.68977905433982 
                strength = 0.9812859491088948 
            candidate [4]:
                frequency = 100.45216742344293 
                strength = 0.9712032433598194 
            candidate [5]:
                frequency = 75.31698350041098 
                strength = 0.9598120000710627 
    frame [50]:
        intensity = 0.08668225484615291 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 300.45684851257835 
                strength = 0.9846816190769618 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 150.14501685053227 
                strength = 0.9810781469470296 
            candidate [4]:
                frequency = 100.11118781388099 
                strength = 0.9737412768253111 
            candidate [5]:
                frequency = 75.08993318323185 
                strength = 0.9615526730952518 
    frame [51]:
        intensity = 0.09507880745479264 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 300.0429920200003 
                strength = 0.9887949043874794 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 149.9818188650363 
                strength = 0.98907476486856 
            candidate [4]:
                frequency = 99.99017393629819 
                strength = 0.9854706925326467 
            candidate [5]:
                frequency = 74.98861236117287 
                strength = 0.9781601354896239 
    frame [52]:
        intensity = 0.08005599909172716 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 300.04041339219344 
                strength = 0.9918051542100158 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 149.97960389176524 
                strength = 0.9892294941873585 
            candidate [4]:
                frequency = 99.98311339532893 
                strength = 0.9820223543894344 
            candidate [5]:
                frequency = 74.98301083735484 
                strength = 0.9763752412384168 
    frame [53]:
        intensity = 0.08534676768658497 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 301.2173013030671 
                strength = 0.9950340571433248 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 150.56117891372404 
                strength = 0.9923140787053416 
            candidate [4]:
                frequency = 100.34884253653777 
                strength = 0.9887538277563648 
            candidate [5]:
                frequency = 75.24348141529971 
                strength = 0.9855719943724218 
    frame [54]:
        intensity = 0.07646496493287867 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 301.746798113368 
                strength = 0.9965079197193628 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 150.8041572144384 
                strength = 0.9989824441555107 
            candidate [4]:
                frequency = 100.52679684469268 
                strength = 0.9915997164226898 
            candidate [5]:
                frequency = 75.38129108526677 
                strength = 0.9836799841440094 
    frame [55]:
        intensity = 0.08244659386356451 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 300.83036924143744 
                strength = 0.9931478409577572 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 150.38876774320372 
                strength = 0.9934993845805067 
            candidate [4]:
                frequency = 100.27996810804872 
                strength = 0.9914371497853507 
            candidate [5]:
                frequency = 75.21794133692931 
                strength = 0.9884207183724355 
    frame [56]:
        intensity = 0.08752521298450104 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 301.9787514288544 
                strength = 0.9807220204749921 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 151.06658544884039 
                strength = 0.963307164136613 
            candidate [4]:
                frequency = 100.77758375614434 
                strength = 0.9395537885284322 
            candidate [5]:
                frequency = 75.64170924387804 
                strength = 0.9133193875554718 
    frame [57]:
        intensity = 0.09192162329830358 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 308.2004767865456 
                strength = 0.9630627806926533 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 154.18003008910836 
                strength = 0.9117157698032979 
            candidate [4]:
                frequency = 102.77879559614766 
                strength = 0.8593840106736298 
            candidate [5]:
                frequency = 77.06554108045752 
                strength = 0.8129079220130102 
    frame [58]:
        intensity = 0.11377806765263071 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 308.07727143747314 
                strength = 0.9837635381371397 
            candidate [2]:
                frequency = 615.3166745272628 
                strength = 0.5522344876101772 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 205.09921204675803 
                strength = 0.531901472236837 
            candidate [5]:
                frequency = 154.04537683446523 
                strength = 0.9525513298795223 
            candidate [6]:
                frequency = 123.050934652614 
                strength = 0.49567713204702535 
            candidate [7]:
                frequency = 102.69521807171964 
                strength = 0.9031435974530623 
            candidate [8]:
                frequency = 87.87561535244782 
                strength = 0.4426423996097474 
            candidate [9]:
                frequency = 77.02065869246026 
                strength = 0.8395852011492142 
    frame [59]:
        intensity = 0.13741554021495114 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 306.33144817472765 
                strength = 0.9910927151418706 
            candidate [2]:
                frequency = 612.8556031913067 
                strength = 0.7416793261388339 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 204.266092451805 
                strength = 0.7292723954851612 
            candidate [5]:
                frequency = 153.1657675570019 
                strength = 0.9738153650265089 
            candidate [6]:
                frequency = 122.55964424014824 
                strength = 0.7076997505087329 
            candidate [7]:
                frequency = 102.11462369412624 
                strength = 0.9441949926436634 
            candidate [8]:
                frequency = 87.54053991805893 
                strength = 0.6746462775249712 
            candidate [9]:
                frequency = 76.58749985292549 
                strength = 0.9056415067347137 
    frame [60]:
        intensity = 0.15453518995349835 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 304.9356889109832 
                strength = 0.9969525503852962 
            candidate [2]:
                frequency = 610.0726488695399 
                strength = 0.7860434789609754 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 203.36755644113705 
                strength = 0.7824384326229816 
            candidate [5]:
                frequency = 152.4816853775254 
                strength = 0.990731766952147 
            candidate [6]:
                frequency = 122.0379122239071 
                strength = 0.7759969259176164 
            candidate [7]:
                frequency = 101.67209912400854 
                strength = 0.9804702817128303 
            candidate [8]:
                frequency = 87.18972079646194 
                strength = 0.7656048919485748 
            candidate [9]:
                frequency = 76.27303016575995 
                strength = 0.9665533411904496 
    frame [61]:
        intensity = 0.1683207578495547 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 305.88917132279875 
                strength = 0.9963894439715755 
            candidate [2]:
                frequency = 612.1738530153858 
                strength = 0.7995874841981935 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 204.07155427615268 
                strength = 0.7966067155202512 
            candidate [5]:
                frequency = 152.9723679026321 
                strength = 0.988485436130153 
            candidate [6]:
                frequency = 122.46448401402027 
                strength = 0.791278672828191 
            candidate [7]:
                frequency = 102.01348647598172 
                strength = 0.97715745002689 
            candidate [8]:
                frequency = 87.50232480795445 
                strength = 0.7834362836877915 
            candidate [9]:
                frequency = 76.54342608734868 
                strength = 0.9634799937586978 
    frame [62]:
        intensity = 0.20542221915348832 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 310.89245422018274 
                strength = 0.9879890700878525 
            candidate [2]:
                frequency = 621.7708511934973 
                strength = 0.8125364972150433 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 207.27257697779962 
                strength = 0.7994881364821889 
            candidate [5]:
                frequency = 155.45891068224816 
                strength = 0.9569448287376381 
            candidate [6]:
                frequency = 124.37282835247277 
                strength = 0.7744442128411687 
            candidate [7]:
                frequency = 103.64594644850276 
                strength = 0.9119963461924939 
            candidate [8]:
                frequency = 88.83675642250923 
                strength = 0.7391537292301305 
            candidate [9]:
                frequency = 77.73453700028408 
                strength = 0.8579613128583673 
    frame [63]:
        intensity = 0.2596666161678844 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 318.2232074726886 
                strength = 0.9729397957286827 
            candidate [2]:
                frequency = 635.107586776855 
                strength = 0.8170147298845347 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 211.7700567090049 
                strength = 0.7820407594293544 
            candidate [5]:
                frequency = 159.07912485081738 
                strength = 0.9015919948139217 
            candidate [6]:
                frequency = 127.1003670455963 
                strength = 0.714280148837527 
            candidate [7]:
                frequency = 106.02685472783705 
                strength = 0.7998098584406255 
            candidate [8]:
                frequency = 90.79834995294458 
                strength = 0.6205401760754461 
            candidate [9]:
                frequency = 79.50576893348915 
                strength = 0.6810749183845625 
    frame [64]:
        intensity = 0.27251582438683936 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 327.1373295687796 
                strength = 0.9731670849511906 
            candidate [2]:
                frequency = 653.7638569960264 
                strength = 0.7734733980711458 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 218.0315764940989 
                strength = 0.7389555425289297 
            candidate [5]:
                frequency = 163.64104996167552 
                strength = 0.9043303232525476 
            candidate [6]:
                frequency = 130.9004714556412 
                strength = 0.6799653164648708 
            candidate [7]:
                frequency = 109.1559286776494 
                strength = 0.8116586022368604 
            candidate [8]:
                frequency = 93.54893602204133 
                strength = 0.6086626229522715 
            candidate [9]:
                frequency = 81.91158751400081 
                strength = 0.7128619315370351 
    frame [65]:
        intensity = 0.29399198579442487 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 334.9334835843319 
                strength = 0.9822341836167923 
            candidate [2]:
                frequency = 670.3297794820223 
                strength = 0.7285200887586007 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 223.4748922082242 
                strength = 0.7080424244655552 
            candidate [5]:
                frequency = 167.48811884074306 
                strength = 0.9383007792061464 
            candidate [6]:
                frequency = 134.0922026328199 
                strength = 0.6706498784319493 
            candidate [7]:
                frequency = 111.67174486863391 
                strength = 0.8755183074028086 
            candidate [8]:
                frequency = 95.78244178928347 
                strength = 0.6193661728226357 
            candidate [9]:
                frequency = 83.75917390963245 
                strength = 0.7993628044969481 
    frame [66]:
        intensity = 0.3021184888201273 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 342.081869105684 
                strength = 0.9857094028746549 
            candidate [2]:
                frequency = 684.9146016041778 
                strength = 0.6807845952074233 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 228.32854479641276 
                strength = 0.6700200858924859 
            candidate [5]:
                frequency = 171.077766799225 
                strength = 0.9534588069909383 
            candidate [6]:
                frequency = 136.98231345894524 
                strength = 0.6515829667048157 
            candidate [7]:
                frequency = 114.06286534961414 
                strength = 0.909678513505423 
            candidate [8]:
                frequency = 97.8284633794525 
                strength = 0.625332526675308 
            candidate [9]:
                frequency = 85.54014469923781 
                strength = 0.8545820454879819 
            candidate [10]:
                frequency = 76.06513905456308 
                strength = 0.5887388620743176 
    frame [67]:
        intensity = 0.32159661251432226 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 348.4067482976143 
                strength = 0.9855045263278139 
            candidate [2]:
                frequency = 695.8805642825639 
                strength = 0.6748816570508973 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 231.98621478237618 
                strength = 0.6601447374117964 
            candidate [5]:
                frequency = 174.19702189092393 
                strength = 0.9523284969570349 
            candidate [6]:
                frequency = 139.182953731183 
                strength = 0.6357646669535225 
            candidate [7]:
                frequency = 116.10266081074343 
                strength = 0.9059367810331215 
            candidate [8]:
                frequency = 99.40667354706181 
                strength = 0.601495688535083 
            candidate [9]:
                frequency = 87.04927217352459 
                strength = 0.8467499885250171 
            candidate [10]:
                frequency = 77.30446577026856 
                strength = 0.5550894765301504 
    frame [68]:
        intensity = 0.33854865210387713 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 354.53517344280846 
                strength = 0.9830938685145624 
            candidate [2]:
                frequency = 707.3244748777778 
                strength = 0.6223733272189468 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 235.80226651914072 
                strength = 0.6028215073723131 
            candidate [5]:
                frequency = 177.2492749820617 
                strength = 0.9430607636254557 
            candidate [6]:
                frequency = 141.4750128451693 
                strength = 0.5714480510335309 
            candidate [7]:
                frequency = 118.13668339490387 
                strength = 0.8861800469876503 
            candidate [8]:
                frequency = 101.0378906186067 
                strength = 0.5276226401725621 
            candidate [9]:
                frequency = 88.57170798757097 
                strength = 0.8127409694999469 
            candidate [10]:
                frequency = 78.56814418840396 
                strength = 0.4705339440482812 
    frame [69]:
        intensity = 0.2933514950833062 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 361.08653161400616 
                strength = 0.9791294911322467 
            candidate [2]:
                frequency = 719.2727718863092 
                strength = 0.4619410401013938 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 239.85787923142098 
                strength = 0.4365251579343643 
            candidate [5]:
                frequency = 180.60832680832712 
                strength = 0.9318907009847884 
            candidate [6]:
                frequency = 144.02337088903514 
                strength = 0.39990138637533634 
            candidate [7]:
                frequency = 120.44699720105531 
                strength = 0.8736824040963155 
            candidate [8]:
                frequency = 102.94824792963387 
                strength = 0.35955900565487003 
            candidate [9]:
                frequency = 90.36243236619408 
                strength = 0.811413462496687 
            candidate [10]:
                frequency = 80.1290071731626 
                strength = 0.31988773618859334 
    frame [70]:
        intensity = 0.25194437181421236 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 366.46234827942897 
                strength = 0.9872146785996806 
            candidate [2]:
                frequency = 730.6182301625676 
                strength = 0.25257417856398257 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 243.67313324725384 
                strength = 0.240112377020449 
            candidate [5]:
                frequency = 183.31301684624202 
                strength = 0.9655805397463374 
            candidate [6]:
                frequency = 146.36093372429667 
                strength = 0.22913837371688453 
            candidate [7]:
                frequency = 122.24114820687487 
                strength = 0.9482821425898613 
            candidate [8]:
                frequency = 104.59267519553399 
                strength = 0.22652560307037287 
            candidate [9]:
                frequency = 91.67459174117444 
                strength = 0.9354253444889158 
            candidate [10]:
                frequency = 81.32458145336032 
                strength = 0.22783319513731098 
    frame [71]:
        intensity = 0.21623574865370623 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 368.8677959922605 
                strength = 0.9909142267686765 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 184.48675789403177 
                strength = 0.9800820644965307 
            candidate [4]:
                frequency = 123.00803553317931 
                strength = 0.9732266959871492 
            candidate [5]:
                frequency = 92.24687188876216 
                strength = 0.9680373221166263 
    frame [72]:
        intensity = 0.20790972031910265 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 367.6915949891511 
                strength = 0.9821660311118726 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 183.93655237534605 
                strength = 0.9478428477411971 
            candidate [4]:
                frequency = 122.66939954542242 
                strength = 0.9077624343055407 
            candidate [5]:
                frequency = 92.00231288770527 
                strength = 0.8596918624835067 
    frame [73]:
        intensity = 0.1798042940038025 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 361.5547523279159 
                strength = 0.951093483364289 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 180.7984866479483 
                strength = 0.8448463933275575 
            candidate [4]:
                frequency = 120.52234097892891 
                strength = 0.7241362278659434 
            candidate [5]:
                frequency = 90.34972842953525 
                strength = 0.6077541547097555 
    frame [74]:
        intensity = 0.07429030905156185 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 353.97625485506194 
                strength = 0.960167453836352 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 176.19258480841773 
                strength = 0.898017733751072 
            candidate [4]:
                frequency = 116.89893454127164 
                strength = 0.8454185356676527 
            candidate [5]:
                frequency = 87.00870840917872 
                strength = 0.8220391253446209 
    frame [75]:
        intensity = 0.09468472662141841 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 347.738921006579 
                strength = 0.9583776184194998 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 173.2421680247909 
                strength = 0.8938986482042071 
            candidate [4]:
                frequency = 115.20810953399493 
                strength = 0.8348697568086796 
            candidate [5]:
                frequency = 86.1974791626287 
                strength = 0.772559135271414 
    frame [76]:
        intensity = 0.07991145395356952 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 343.267389449278 
                strength = 0.9559709516265247 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 170.941009351788 
                strength = 0.8796000803424422 
            candidate [4]:
                frequency = 113.58296318218218 
                strength = 0.7941266451261253 
            candidate [5]:
                frequency = 84.47502767175412 
                strength = 0.7494505233669331 
    frame [77]:
        intensity = 0.06318896323243711 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 337.644460417478 
                strength = 0.9558878043843775 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 167.9512939099278 
                strength = 0.9081558475200071 
            candidate [4]:
                frequency = 111.60332455167114 
                strength = 0.8718355216112854 
            candidate [5]:
                frequency = 83.60581507599298 
                strength = 0.8621006680704617 
    frame [78]:
        intensity = 0.042168354155711484 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 334.2647493414949 
                strength = 0.9500780586149932 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 166.32303157132063 
                strength = 0.8881380322502337 
            candidate [4]:
                frequency = 110.7234098654233 
                strength = 0.8143087449019368 
            candidate [5]:
                frequency = 83.13883845429612 
                strength = 0.7228400622737685 
