File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.7421768707482993 
nx = 67 
dx = 0.01 
x1 = 0.04108843537414963 
ceiling = 600 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.21395050875968086 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5620.890315047293 
                strength = 0.5591564833691585 
            candidate [3]:
                frequency = 2800.1691728098017 
                strength = 0.49989127701341163 
            candidate [4]:
                frequency = 1825.7847484891688 
                strength = 0.43084108173771246 
            candidate [5]:
                frequency = 1381.987060085759 
                strength = 0.4154615875833368 
            candidate [6]:
                frequency = 1103.8590755817572 
                strength = 0.5540750717450151 
            candidate [7]:
                frequency = 923.5578065758315 
                strength = 0.42566297169746176 
            candidate [8]:
                frequency = 792.314824454124 
                strength = 0.482970051870943 
            candidate [9]:
                frequency = 689.2739542128622 
                strength = 0.3657425547129072 
            candidate [10]:
                frequency = 612.4808144367445 
                strength = 0.3561095760200268 
            candidate [11]:
                frequency = 552.1700549603025 
                strength = 0.42017098489963184 
            candidate [12]:
                frequency = 504.14196355384877 
                strength = 0.3554763093349288 
            candidate [13]:
                frequency = 460.46825440900193 
                strength = 0.3621706447252311 
            candidate [14]:
                frequency = 275.13033156884387 
                strength = 0.38051975067222055 
            candidate [15]:
                frequency = 393.9445719776063 
                strength = 0.36141515251538453 
    frame [2]:
        intensity = 0.13387702979079652 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5354.9113247677615 
                strength = 0.22925172808101665 
            candidate [3]:
                frequency = 1097.142121560921 
                strength = 0.32659806714463924 
            candidate [4]:
                frequency = 551.6588685062253 
                strength = 0.2649728552429676 
            candidate [5]:
                frequency = 275.17451156724985 
                strength = 0.24415690505734672 
            candidate [6]:
                frequency = 228.85974586046294 
                strength = 0.23715311607501735 
            candidate [7]:
                frequency = 219.7853841409673 
                strength = 0.25318776434055273 
            candidate [8]:
                frequency = 111.74657719828673 
                strength = 0.24505219916756316 
            candidate [9]:
                frequency = 92.96901914533154 
                strength = 0.2414995801557885 
            candidate [10]:
                frequency = 89.98212148713158 
                strength = 0.26171986857270085 
            candidate [11]:
                frequency = 85.59696244548559 
                strength = 0.2345307180248323 
            candidate [12]:
                frequency = 83.20344232377087 
                strength = 0.24953365725634655 
    frame [3]:
        intensity = 0.1668308367024401 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3334.4295722293814 
                strength = 0.4195004859557793 
            candidate [3]:
                frequency = 274.00154743628343 
                strength = 0.22549821100933656 
            candidate [4]:
                frequency = 264.09957871019594 
                strength = 0.26257732115672716 
            candidate [5]:
                frequency = 250.74451299432135 
                strength = 0.4633137552127175 
            candidate [6]:
                frequency = 235.3666780859285 
                strength = 0.3754043610760629 
            candidate [7]:
                frequency = 220.00806316314444 
                strength = 0.34745181060285224 
            candidate [8]:
                frequency = 121.83936046799957 
                strength = 0.2380979169566613 
            candidate [9]:
                frequency = 116.99129568700239 
                strength = 0.3169241941450719 
    frame [4]:
        intensity = 0.24047403572683776 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 235.55389069064694 
                strength = 0.736398700725326 
            candidate [2]:
                frequency = 3964.5215394571665 
                strength = 0.680620103617594 
            candidate [3]:
                frequency = 248.3314321704442 
                strength = 0.6422378111513514 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 223.0155190920182 
                strength = 0.6223132259395459 
            candidate [6]:
                frequency = 120.53017171642132 
                strength = 0.4861328004479241 
            candidate [7]:
                frequency = 117.08910256391951 
                strength = 0.5527665361031767 
            candidate [8]:
                frequency = 79.80037872834907 
                strength = 0.33319155361088965 
            candidate [9]:
                frequency = 78.22497159019056 
                strength = 0.34436040020634107 
            candidate [10]:
                frequency = 77.0725793852459 
                strength = 0.37719264500976163 
    frame [5]:
        intensity = 0.29329297877971405 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 234.2623396135873 
                strength = 0.8479331892035464 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.40691033887282 
                strength = 0.7835741331892422 
            candidate [4]:
                frequency = 77.17412453649723 
                strength = 0.7255204928119072 
    frame [6]:
        intensity = 0.3152535807567483 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 231.92010169349362 
                strength = 0.9344725139618504 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.78789741018548 
                strength = 0.9249101679599059 
            candidate [4]:
                frequency = 77.30868381463364 
                strength = 0.9280676310328898 
    frame [7]:
        intensity = 0.37606960114491456 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 232.66574378324108 
                strength = 0.9663846886095012 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 116.31304915641763 
                strength = 0.942955378732528 
            candidate [4]:
                frequency = 77.61296123440799 
                strength = 0.9084568220285851 
    frame [8]:
        intensity = 0.46023848164410874 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 235.1039459952438 
                strength = 0.96861730679845 
            candidate [2]:
                frequency = 472.5875483495129 
                strength = 0.31036852050246755 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 157.54272356105298 
                strength = 0.2923073581077319 
            candidate [5]:
                frequency = 117.59990061014062 
                strength = 0.9108961330335217 
            candidate [6]:
                frequency = 94.54238957892305 
                strength = 0.25437825418051707 
            candidate [7]:
                frequency = 78.45506636987787 
                strength = 0.8406654702492237 
    frame [9]:
        intensity = 0.5974262528542502 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 236.7068880400021 
                strength = 0.9641451962075254 
            candidate [2]:
                frequency = 474.92145691307667 
                strength = 0.30989029573228793 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 167.6599344118378 
                strength = 0.22781275882995575 
            candidate [5]:
                frequency = 158.2946762892815 
                strength = 0.2654685084976257 
            candidate [6]:
                frequency = 118.33084121278094 
                strength = 0.8822489961041053 
            candidate [7]:
                frequency = 99.64891820334002 
                strength = 0.2521105843840403 
            candidate [8]:
                frequency = 78.85862138993758 
                strength = 0.778564370268701 
    frame [10]:
        intensity = 0.740108035134035 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 236.14631091007325 
                strength = 0.9500830094019852 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 175.5851523074171 
                strength = 0.2274823548089002 
            candidate [4]:
                frequency = 118.0635128564285 
                strength = 0.8466255893416271 
            candidate [5]:
                frequency = 100.71020702742804 
                strength = 0.23315184830210467 
            candidate [6]:
                frequency = 78.67409775886858 
                strength = 0.7330485035090647 
    frame [11]:
        intensity = 0.8813757267605588 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 233.0813065673483 
                strength = 0.949763128377235 
            candidate [2]:
                frequency = 698.6001427495798 
                strength = 0.375140106372943 
            candidate [3]:
                frequency = 350.97572775584536 
                strength = 0.3650637548634222 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 174.94158127272576 
                strength = 0.33954650069277215 
            candidate [6]:
                frequency = 140.10658125272764 
                strength = 0.32404252443626297 
            candidate [7]:
                frequency = 116.4245333664523 
                strength = 0.8519905604474326 
            candidate [8]:
                frequency = 99.92071012928794 
                strength = 0.28516826130830936 
            candidate [9]:
                frequency = 87.48578624092214 
                strength = 0.28025581522625526 
            candidate [10]:
                frequency = 77.58708509798713 
                strength = 0.7546578538927877 
    frame [12]:
        intensity = 0.978512715015031 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 230.72257512665288 
                strength = 0.9755041087687577 
            candidate [2]:
                frequency = 699.3581766860003 
                strength = 0.44165944420731407 
            candidate [3]:
                frequency = 345.28309767162943 
                strength = 0.4432548833907073 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 173.6938111741843 
                strength = 0.4156628120509015 
            candidate [6]:
                frequency = 138.428089914834 
                strength = 0.4272683257473904 
            candidate [7]:
                frequency = 115.34368592970112 
                strength = 0.9210059059665007 
            candidate [8]:
                frequency = 99.1684862982946 
                strength = 0.3696567684106778 
            candidate [9]:
                frequency = 86.60006665664979 
                strength = 0.3957543589425145 
            candidate [10]:
                frequency = 76.90031561114445 
                strength = 0.8449560034574721 
    frame [13]:
        intensity = 0.9669967098807338 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 229.24218514943394 
                strength = 0.9832640783673681 
            candidate [2]:
                frequency = 690.1369268621528 
                strength = 0.36859542395428424 
            candidate [3]:
                frequency = 343.13119430178745 
                strength = 0.37120514749018635 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 171.888205772163 
                strength = 0.35301142712712624 
            candidate [6]:
                frequency = 137.43835837605914 
                strength = 0.3615005357439598 
            candidate [7]:
                frequency = 114.59139434745308 
                strength = 0.948502673994192 
            candidate [8]:
                frequency = 98.1293741986265 
                strength = 0.3296399401861358 
            candidate [9]:
                frequency = 85.93959380520388 
                strength = 0.34204414947577017 
            candidate [10]:
                frequency = 76.38195530148792 
                strength = 0.9033728182117751 
    frame [14]:
        intensity = 0.8832516938700407 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 228.1423330139945 
                strength = 0.9830835488651488 
            candidate [2]:
                frequency = 667.8485275653134 
                strength = 0.2321906318327564 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 169.75178048474012 
                strength = 0.2664764583783887 
            candidate [5]:
                frequency = 114.06025602457963 
                strength = 0.944085802908205 
            candidate [6]:
                frequency = 97.31534266037629 
                strength = 0.2887078073163077 
            candidate [7]:
                frequency = 76.04238626783432 
                strength = 0.8909216131329575 
    frame [15]:
        intensity = 0.7456563500937695 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 227.86583916732167 
                strength = 0.9862459871482305 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 113.92362563805601 
                strength = 0.9552280388183816 
            candidate [4]:
                frequency = 75.9414397544435 
                strength = 0.9105484630373678 
    frame [16]:
        intensity = 0.6267767034597053 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 227.56891199228014 
                strength = 0.9769055761998151 
            candidate [2]:
                frequency = 454.34400693082324 
                strength = 0.36617260146107683 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 151.29820566791042 
                strength = 0.3605160755640895 
            candidate [5]:
                frequency = 113.74830801239679 
                strength = 0.9251523587899646 
            candidate [6]:
                frequency = 90.21725428165159 
                strength = 0.35572210479558136 
            candidate [7]:
                frequency = 75.81115953765519 
                strength = 0.8509963789134453 
    frame [17]:
        intensity = 0.42376844453925 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 226.17251170933832 
                strength = 0.9049511587955779 
            candidate [2]:
                frequency = 452.1347975813539 
                strength = 0.46410106278617913 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 150.77731117745194 
                strength = 0.3925899096084796 
            candidate [5]:
                frequency = 113.05005024991118 
                strength = 0.7186939568147664 
            candidate [6]:
                frequency = 90.55913656497657 
                strength = 0.324717516292502 
            candidate [7]:
                frequency = 75.36475923571017 
                strength = 0.5459748824585068 
    frame [18]:
        intensity = 0.2143683408406463 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 224.94514190390882 
                strength = 0.8421787613355775 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.67903625674774 
                strength = 0.6584610580188515 
            candidate [4]:
                frequency = 75.19171938630322 
                strength = 0.5308977451987699 
    frame [19]:
        intensity = 0.12191819602326659 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 227.86042821110044 
                strength = 0.8426828023350543 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 114.26736462333193 
                strength = 0.8020627984409384 
            candidate [4]:
                frequency = 76.03624930325549 
                strength = 0.7356847049098174 
    frame [20]:
        intensity = 0.09162133024815657 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 228.46038934247542 
                strength = 0.8893850064603203 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 114.34158086905528 
                strength = 0.8373064913544207 
            candidate [4]:
                frequency = 76.28166711585747 
                strength = 0.7605161020281632 
    frame [21]:
        intensity = 0.0647836151058831 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 228.68100072282232 
                strength = 0.6832302073590918 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 114.33966447460072 
                strength = 0.5947102043399598 
            candidate [4]:
                frequency = 76.7657387048165 
                strength = 0.5538411912445558 
    frame [22]:
        intensity = 0.12129139090830035 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1039.9348657899673 
                strength = 0.23992618353907683 
            candidate [3]:
                frequency = 228.18458018757153 
                strength = 0.3001519176219432 
            candidate [4]:
                frequency = 209.30126721472067 
                strength = 0.2334016467516299 
            candidate [5]:
                frequency = 114.19727730878645 
                strength = 0.29556822302507446 
            candidate [6]:
                frequency = 77.37707154734512 
                strength = 0.24380480751022665 
            candidate [7]:
                frequency = 76.73933294199908 
                strength = 0.2352832258502053 
    frame [23]:
        intensity = 0.1049850047126972 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6877.418749096967 
                strength = 0.37509395243506655 
            candidate [3]:
                frequency = 233.19143740083135 
                strength = 0.3055107701655831 
            candidate [4]:
                frequency = 226.14626018714017 
                strength = 0.34587327124805994 
            candidate [5]:
                frequency = 114.5404737916742 
                strength = 0.2842187313161079 
            candidate [6]:
                frequency = 113.04898000275804 
                strength = 0.2616116851817785 
            candidate [7]:
                frequency = 75.95046832197755 
                strength = 0.2548778346266336 
    frame [24]:
        intensity = 0.2017885705042234 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6207.896915231526 
                strength = 0.3463856099979569 
            candidate [3]:
                frequency = 617.781674574193 
                strength = 0.26989465328886275 
            candidate [4]:
                frequency = 233.05878202619422 
                strength = 0.2746249538447602 
            candidate [5]:
                frequency = 225.90463857297433 
                strength = 0.25122565235502425 
    frame [25]:
        intensity = 0.08355230319609569 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5421.811487681229 
                strength = 0.41207064010074046 
            candidate [3]:
                frequency = 621.7106536299191 
                strength = 0.2405817526397296 
            candidate [4]:
                frequency = 231.47076212598014 
                strength = 0.29878048782521155 
            candidate [5]:
                frequency = 218.99849319103177 
                strength = 0.2897044402359719 
            candidate [6]:
                frequency = 117.0708617981397 
                strength = 0.2575930396606814 
            candidate [7]:
                frequency = 114.52350445206739 
                strength = 0.3197565229416384 
            candidate [8]:
                frequency = 77.2168928420278 
                strength = 0.23841366355492688 
            candidate [9]:
                frequency = 76.71060627330526 
                strength = 0.253203015313085 
            candidate [10]:
                frequency = 75.93555152323536 
                strength = 0.24330059492702208 
    frame [26]:
        intensity = 0.06586289960664463 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5995.843148744222 
                strength = 0.5462526847562793 
            candidate [3]:
                frequency = 2602.4080281304396 
                strength = 0.2598940675488024 
            candidate [4]:
                frequency = 247.47329540772319 
                strength = 0.3654494275729703 
            candidate [5]:
                frequency = 239.07865495875967 
                strength = 0.4271559727659333 
            candidate [6]:
                frequency = 230.31571560869605 
                strength = 0.46549045784327175 
            candidate [7]:
                frequency = 220.29419135809582 
                strength = 0.34601474940552807 
            candidate [8]:
                frequency = 119.23098572909133 
                strength = 0.2678173615187864 
            candidate [9]:
                frequency = 115.53319855072512 
                strength = 0.2776806237570858 
    frame [27]:
        intensity = 0.17063139306086622 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 239.5426882884846 
                strength = 0.7205195033093111 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 119.4196006648702 
                strength = 0.40317982923275364 
    frame [28]:
        intensity = 0.24869584388253158 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 233.63079118124892 
                strength = 0.9053430857871951 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 116.6931591724765 
                strength = 0.760866593944831 
            candidate [4]:
                frequency = 77.60712822413406 
                strength = 0.6116333667945235 
    frame [29]:
        intensity = 0.2656902471283626 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 231.04299438144434 
                strength = 0.9660004102529777 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.29743359790895 
                strength = 0.932636264184165 
            candidate [4]:
                frequency = 76.8548242889874 
                strength = 0.8873630662977494 
    frame [30]:
        intensity = 0.28744080312325354 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 228.11200084698882 
                strength = 0.9678612563586437 
            candidate [2]:
                frequency = 450.9509123541889 
                strength = 0.2728884930736975 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 150.8129203450467 
                strength = 0.26853447604607594 
            candidate [5]:
                frequency = 113.98295604590467 
                strength = 0.91897761715831 
            candidate [6]:
                frequency = 90.72240695213193 
                strength = 0.25180230776284435 
            candidate [7]:
                frequency = 75.89221145090235 
                strength = 0.844505795453678 
    frame [31]:
        intensity = 0.25090833734190465 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 223.35747306874276 
                strength = 0.9363739759249715 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 111.61131540273408 
                strength = 0.8204891485934541 
    frame [32]:
        intensity = 0.21052277310524237 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 219.3934673169707 
                strength = 0.8724835376273811 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.17787750435183 
                strength = 0.6393344605456153 
    frame [33]:
        intensity = 0.09932642446593605 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 221.58079216159103 
                strength = 0.8121444369582067 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.84884714893813 
                strength = 0.5664337279655988 
    frame [34]:
        intensity = 0.055025440081070645 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 224.0409783291552 
                strength = 0.8013687846780945 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 113.20373883322665 
                strength = 0.6358449872518293 
            candidate [4]:
                frequency = 75.13130686005101 
                strength = 0.5202030259061075 
    frame [35]:
        intensity = 0.03130678477015452 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4866.675611142987 
                strength = 0.7108744412141267 
            candidate [3]:
                frequency = 232.18407826255705 
                strength = 0.5500553055540197 
            candidate [4]:
                frequency = 221.80347107403875 
                strength = 0.49748982647107787 
            candidate [5]:
                frequency = 119.92626135268277 
                strength = 0.3714332011905806 
            candidate [6]:
                frequency = 117.83370956586799 
                strength = 0.4321444542706715 
            candidate [7]:
                frequency = 116.86658356915028 
                strength = 0.43839521235236506 
            candidate [8]:
                frequency = 115.17147210640042 
                strength = 0.4230838713883268 
            candidate [9]:
                frequency = 79.00692866900266 
                strength = 0.36155952789262025 
            candidate [10]:
                frequency = 78.69756035473921 
                strength = 0.361477852750257 
            candidate [11]:
                frequency = 77.96930521207788 
                strength = 0.372885556468081 
    frame [36]:
        intensity = 0.043310588435775996 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 9166.927915912129 
                strength = 0.40753811492573955 
            candidate [3]:
                frequency = 4623.52403740493 
                strength = 0.5892212461587334 
            candidate [4]:
                frequency = 2156.9291703053527 
                strength = 0.28800139098839334 
            candidate [5]:
                frequency = 239.7711528086259 
                strength = 0.29017482441252196 
            candidate [6]:
                frequency = 228.9732023547266 
                strength = 0.34039754438985725 
            candidate [7]:
                frequency = 220.03537122832387 
                strength = 0.31842610374772035 
            candidate [8]:
                frequency = 117.92678098637847 
                strength = 0.2900312901700707 
            candidate [9]:
                frequency = 116.72350891518418 
                strength = 0.2948702284477097 
            candidate [10]:
                frequency = 114.30997630079665 
                strength = 0.334783929050975 
            candidate [11]:
                frequency = 111.47233915957591 
                strength = 0.2591866556801634 
    frame [37]:
        intensity = 0.06506689963267463 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4866.66023534375 
                strength = 0.556329386630343 
            candidate [3]:
                frequency = 2515.9884504987617 
                strength = 0.2745834504273069 
            candidate [4]:
                frequency = 2099.7509656904576 
                strength = 0.31306274175806886 
            candidate [5]:
                frequency = 245.28405821938995 
                strength = 0.24181123979460775 
            candidate [6]:
                frequency = 229.70047201265206 
                strength = 0.30008657108906134 
            candidate [7]:
                frequency = 219.34961981036005 
                strength = 0.32605599600449264 
            candidate [8]:
                frequency = 209.36941313745447 
                strength = 0.23986287885918997 
            candidate [9]:
                frequency = 114.7905222326837 
                strength = 0.2604516518238317 
            candidate [10]:
                frequency = 112.20620753973043 
                strength = 0.27487928682889473 
            candidate [11]:
                frequency = 109.86770803432084 
                strength = 0.2522415361102937 
    frame [38]:
        intensity = 0.11021902543520745 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4833.5333485050605 
                strength = 0.5955014641174758 
            candidate [3]:
                frequency = 2232.80169927292 
                strength = 0.33297581468333143 
            candidate [4]:
                frequency = 1485.7233573317983 
                strength = 0.3377961927549866 
            candidate [5]:
                frequency = 1132.2507481909956 
                strength = 0.2590630131589644 
    frame [39]:
        intensity = 0.11218310546014268 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4742.373803134274 
                strength = 0.6479264024829747 
            candidate [3]:
                frequency = 2201.5966743637878 
                strength = 0.45379055506689947 
            candidate [4]:
                frequency = 1481.421208540313 
                strength = 0.4679889684147023 
            candidate [5]:
                frequency = 1125.6001483773252 
                strength = 0.37673295312307065 
            candidate [6]:
                frequency = 882.4081667036763 
                strength = 0.23441434507140382 
            candidate [7]:
                frequency = 88.49930367122909 
                strength = 0.24146850340534337 
            candidate [8]:
                frequency = 86.92199500847947 
                strength = 0.23585896136442322 
            candidate [9]:
                frequency = 83.52668241946051 
                strength = 0.24669919463960036 
            candidate [10]:
                frequency = 82.07760101472233 
                strength = 0.26468895202441 
            candidate [11]:
                frequency = 80.54654495017857 
                strength = 0.2695854568359281 
            candidate [12]:
                frequency = 79.16115946788364 
                strength = 0.2612189324907661 
            candidate [13]:
                frequency = 77.74727844775116 
                strength = 0.27019671770655546 
            candidate [14]:
                frequency = 76.42313210632075 
                strength = 0.2930205646865842 
            candidate [15]:
                frequency = 75.11143883918609 
                strength = 0.30160963986248274 
    frame [40]:
        intensity = 0.1835635937003008 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4740.9045192641215 
                strength = 0.7218635241098721 
            candidate [3]:
                frequency = 2327.6734961402176 
                strength = 0.5215499117458249 
            candidate [4]:
                frequency = 1462.1834925145972 
                strength = 0.5434849381448491 
            candidate [5]:
                frequency = 1112.280401583334 
                strength = 0.5709648796960172 
            candidate [6]:
                frequency = 900.4932707381728 
                strength = 0.5303044242626245 
            candidate [7]:
                frequency = 756.9532283902886 
                strength = 0.41943933843825604 
            candidate [8]:
                frequency = 79.30400927801787 
                strength = 0.34209139182507275 
            candidate [9]:
                frequency = 555.069380271726 
                strength = 0.3367341197450756 
            candidate [10]:
                frequency = 496.9492721254867 
                strength = 0.32973759012471887 
            candidate [11]:
                frequency = 449.14852742693864 
                strength = 0.32126662462327993 
            candidate [12]:
                frequency = 211.0168281178979 
                strength = 0.30727682685309066 
            candidate [13]:
                frequency = 80.69082846950586 
                strength = 0.34352242903568364 
            candidate [14]:
                frequency = 86.93223273757307 
                strength = 0.33600824694981163 
            candidate [15]:
                frequency = 82.13782443357273 
                strength = 0.3570304058569242 
    frame [41]:
        intensity = 0.2622550955901624 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4887.43824918177 
                strength = 0.7613758214684564 
            candidate [3]:
                frequency = 2440.3519428293025 
                strength = 0.5886662075351586 
            candidate [4]:
                frequency = 260.43610590324454 
                strength = 0.38214386522885513 
            candidate [5]:
                frequency = 1633.112192341312 
                strength = 0.3413631936940931 
            candidate [6]:
                frequency = 1432.5321778753955 
                strength = 0.486944147130757 
            candidate [7]:
                frequency = 1106.3225215840212 
                strength = 0.5834621377278446 
            candidate [8]:
                frequency = 902.4702160992896 
                strength = 0.5973619103388454 
            candidate [9]:
                frequency = 762.2353743364624 
                strength = 0.5117005943757632 
            candidate [10]:
                frequency = 659.2126600587163 
                strength = 0.3916701681463071 
            candidate [11]:
                frequency = 275.1001848673183 
                strength = 0.3521293176981092 
            candidate [12]:
                frequency = 123.70284483246118 
                strength = 0.3584327448601381 
            candidate [13]:
                frequency = 130.39867654447693 
                strength = 0.36369962137967443 
            candidate [14]:
                frequency = 126.95466106097308 
                strength = 0.3839952389430111 
            candidate [15]:
                frequency = 247.19497037459635 
                strength = 0.37136494964020444 
    frame [42]:
        intensity = 0.20863187813242315 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4982.286972666484 
                strength = 0.7079507292220583 
            candidate [3]:
                frequency = 2474.351083539815 
                strength = 0.47901405480061465 
            candidate [4]:
                frequency = 1642.1927470685628 
                strength = 0.26429161006390983 
            candidate [5]:
                frequency = 1438.6166785569797 
                strength = 0.3108851278406037 
            candidate [6]:
                frequency = 1106.9692079326944 
                strength = 0.41654171487538316 
            candidate [7]:
                frequency = 903.4816682148144 
                strength = 0.449563008387039 
            candidate [8]:
                frequency = 765.9713187139191 
                strength = 0.4373033978966199 
            candidate [9]:
                frequency = 663.8518833941614 
                strength = 0.3327007946533766 
            candidate [10]:
                frequency = 274.8838523381836 
                strength = 0.2947402463179699 
            candidate [11]:
                frequency = 260.48251370826114 
                strength = 0.27942729777485137 
            candidate [12]:
                frequency = 247.3216327891744 
                strength = 0.25176447862246004 
            candidate [13]:
                frequency = 201.9985977070336 
                strength = 0.2719975519051663 
            candidate [14]:
                frequency = 193.9617892081062 
                strength = 0.2919832274149576 
            candidate [15]:
                frequency = 111.14908532783878 
                strength = 0.2531842970265754 
    frame [43]:
        intensity = 0.17298100728495575 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4986.988888033724 
                strength = 0.5022743723986951 
            candidate [3]:
                frequency = 2208.3737343485936 
                strength = 0.28940489744227543 
            candidate [4]:
                frequency = 1525.181405309657 
                strength = 0.34087372373218255 
            candidate [5]:
                frequency = 1166.336219537751 
                strength = 0.23368726821629004 
            candidate [6]:
                frequency = 904.6927560389877 
                strength = 0.2739789567915849 
            candidate [7]:
                frequency = 771.3845470573342 
                strength = 0.35538574944898416 
            candidate [8]:
                frequency = 664.9597309449181 
                strength = 0.27064506922648296 
            candidate [9]:
                frequency = 511.99804264409937 
                strength = 0.26931072384808824 
            candidate [10]:
                frequency = 460.7750036943387 
                strength = 0.23221778514463765 
            candidate [11]:
                frequency = 332.07175493569497 
                strength = 0.24270989928490191 
            candidate [12]:
                frequency = 310.66246898740434 
                strength = 0.24115312973501032 
            candidate [13]:
                frequency = 289.57461656504586 
                strength = 0.24753835377579478 
            candidate [14]:
                frequency = 243.53228995746161 
                strength = 0.24127679781932462 
            candidate [15]:
                frequency = 184.91819201487127 
                strength = 0.2477376580295209 
    frame [44]:
        intensity = 0.20246553299454664 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4809.727151693547 
                strength = 0.5791663042194622 
            candidate [3]:
                frequency = 2310.089084656002 
                strength = 0.4395860738254673 
            candidate [4]:
                frequency = 1532.6156452140804 
                strength = 0.3985568497897545 
            candidate [5]:
                frequency = 1150.8253549344845 
                strength = 0.31750440313077777 
            candidate [6]:
                frequency = 909.7546834940741 
                strength = 0.350862683723979 
            candidate [7]:
                frequency = 763.1432266926707 
                strength = 0.38687495054799165 
            candidate [8]:
                frequency = 653.4118656279852 
                strength = 0.3379103189019396 
            candidate [9]:
                frequency = 571.0748930917325 
                strength = 0.33918328038556755 
            candidate [10]:
                frequency = 509.85668735952487 
                strength = 0.3778951641589303 
            candidate [11]:
                frequency = 458.79944774279534 
                strength = 0.3157472930066633 
            candidate [12]:
                frequency = 416.75513690623825 
                strength = 0.32936774863433055 
            candidate [13]:
                frequency = 381.175972882624 
                strength = 0.25079689535107047 
            candidate [14]:
                frequency = 351.64315759748825 
                strength = 0.25818689098140785 
            candidate [15]:
                frequency = 328.26788177429125 
                strength = 0.26505402438939174 
    frame [45]:
        intensity = 0.21459303971256377 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4910.673348322721 
                strength = 0.6783581162723203 
            candidate [3]:
                frequency = 2436.3338823593435 
                strength = 0.5177315851688598 
            candidate [4]:
                frequency = 1621.101020309096 
                strength = 0.32315491233068383 
            candidate [5]:
                frequency = 753.3737699117768 
                strength = 0.3067323672058358 
            candidate [6]:
                frequency = 648.1904174620777 
                strength = 0.42672230707610204 
            candidate [7]:
                frequency = 572.4485185594021 
                strength = 0.48523970190398363 
            candidate [8]:
                frequency = 511.41752438442785 
                strength = 0.5373593740584366 
            candidate [9]:
                frequency = 462.78755205399926 
                strength = 0.44682372042784047 
            candidate [10]:
                frequency = 421.28403484802925 
                strength = 0.3452779272470451 
            candidate [11]:
                frequency = 304.7062488042238 
                strength = 0.23219977331907593 
            candidate [12]:
                frequency = 286.71391772099355 
                strength = 0.323471692342638 
            candidate [13]:
                frequency = 270.7939921245267 
                strength = 0.35671447132394024 
            candidate [14]:
                frequency = 255.94634323434252 
                strength = 0.30309918825106164 
            candidate [15]:
                frequency = 242.9863697408411 
                strength = 0.28261969472470316 
    frame [46]:
        intensity = 0.1028525984383504 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 285.5551687635821 
                strength = 0.49102705016725245 
            candidate [2]:
                frequency = 5140.10845627208 
                strength = 0.7166379269580619 
            candidate [3]:
                frequency = 2501.742214580371 
                strength = 0.383875745437873 
            candidate [4]:
                frequency = 301.8852183097416 
                strength = 0.3804334046032249 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 271.0912016366941 
                strength = 0.45561425877498385 
            candidate [7]:
                frequency = 257.2878229408974 
                strength = 0.27049997565590045 
            candidate [8]:
                frequency = 140.21022810918532 
                strength = 0.27338634490187697 
            candidate [9]:
                frequency = 136.55232520676566 
                strength = 0.2844483824691026 
            candidate [10]:
                frequency = 93.99391982986256 
                strength = 0.26008730148849946 
            candidate [11]:
                frequency = 92.24045549001853 
                strength = 0.2674854789981993 
            candidate [12]:
                frequency = 90.51200899596559 
                strength = 0.23065364677873976 
    frame [47]:
        intensity = 0.4451898720691665 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 272.7929456933036 
                strength = 0.8138161252684997 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 136.26451434635837 
                strength = 0.5601875798630894 
            candidate [4]:
                frequency = 90.42873078204204 
                strength = 0.35438714342752947 
    frame [48]:
        intensity = 0.5028609321424022 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 267.16196988224203 
                strength = 0.9387420677426465 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 133.50596131984733 
                strength = 0.8220875842868498 
            candidate [4]:
                frequency = 88.99249723483955 
                strength = 0.6880967028147936 
    frame [49]:
        intensity = 0.5492921971880249 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 265.97392162629507 
                strength = 0.9811896533538634 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 200.3316979682322 
                strength = 0.24358122833921828 
            candidate [4]:
                frequency = 133.025048739994 
                strength = 0.9532072643296539 
            candidate [5]:
                frequency = 114.38445915048494 
                strength = 0.25722790222772274 
            candidate [6]:
                frequency = 88.72142938308188 
                strength = 0.9113015018093116 
            candidate [7]:
                frequency = 80.0490333031571 
                strength = 0.2592401284955517 
    frame [50]:
        intensity = 0.5557033897767811 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 269.12678590509853 
                strength = 0.9544762812414336 
            candidate [2]:
                frequency = 820.5519467279794 
                strength = 0.45497780528724846 
            candidate [3]:
                frequency = 403.49827164174076 
                strength = 0.4323195176089346 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 203.2286512718153 
                strength = 0.44057785687816087 
            candidate [6]:
                frequency = 162.14806586541965 
                strength = 0.38472677953724826 
            candidate [7]:
                frequency = 134.57625253221332 
                strength = 0.859574566869761 
            candidate [8]:
                frequency = 115.93183799083572 
                strength = 0.389205362247458 
            candidate [9]:
                frequency = 101.63984256915448 
                strength = 0.33185506176344276 
            candidate [10]:
                frequency = 89.77071400939013 
                strength = 0.7417646021694015 
            candidate [11]:
                frequency = 81.11421579997943 
                strength = 0.3139637426957032 
    frame [51]:
        intensity = 0.5612046294104421 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 278.53775786370215 
                strength = 0.9259990973113732 
            candidate [2]:
                frequency = 837.0044758536912 
                strength = 0.6608876759184715 
            candidate [3]:
                frequency = 418.0172368835273 
                strength = 0.6383771673999246 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 209.20102934489074 
                strength = 0.602616787893881 
            candidate [6]:
                frequency = 167.3629041562243 
                strength = 0.5546865822638629 
            candidate [7]:
                frequency = 139.2500256307113 
                strength = 0.7824877774952737 
            candidate [8]:
                frequency = 119.39452994513279 
                strength = 0.4977852291516647 
            candidate [9]:
                frequency = 104.46962581433634 
                strength = 0.43628031328731365 
            candidate [10]:
                frequency = 92.749693209265 
                strength = 0.6191342442597921 
            candidate [11]:
                frequency = 83.50593972428128 
                strength = 0.3851854960372925 
            candidate [12]:
                frequency = 75.83556890872363 
                strength = 0.32325312730391853 
    frame [52]:
        intensity = 0.7412164391358667 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 287.69722015092714 
                strength = 0.8457525437701945 
            candidate [2]:
                frequency = 861.1235547923166 
                strength = 0.7874825077675096 
            candidate [3]:
                frequency = 430.75350326403156 
                strength = 0.7397104794172602 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 215.00489800707822 
                strength = 0.6267333491747145 
            candidate [6]:
                frequency = 171.83981299858246 
                strength = 0.5219302489846935 
            candidate [7]:
                frequency = 143.29434279993308 
                strength = 0.5537029659984873 
            candidate [8]:
                frequency = 122.44964129953182 
                strength = 0.39474860708591003 
            candidate [9]:
                frequency = 106.89634199808513 
                strength = 0.2993253220798153 
            candidate [10]:
                frequency = 95.0019909838495 
                strength = 0.30713087334821004 
    frame [53]:
        intensity = 0.5658555065366456 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 306.12770240419 
                strength = 0.7269743898847718 
            candidate [2]:
                frequency = 894.3848532532011 
                strength = 0.5829212841489104 
            candidate [3]:
                frequency = 457.10321083652053 
                strength = 0.468330188787594 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 226.50264664598316 
                strength = 0.3887079705958323 
            candidate [6]:
                frequency = 153.67747766499932 
                strength = 0.3555590712842026 
    frame [54]:
        intensity = 0.7195368015743677 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 324.153644175139 
                strength = 0.8571475689245486 
            candidate [2]:
                frequency = 850.2774506379125 
                strength = 0.25465514877236833 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 232.76892950005563 
                strength = 0.27008051648176373 
            candidate [5]:
                frequency = 162.3931258971644 
                strength = 0.6364898422848653 
            candidate [6]:
                frequency = 134.5301812922155 
                strength = 0.2615060557454761 
            candidate [7]:
                frequency = 108.52120295411906 
                strength = 0.39686584078690706 
            candidate [8]:
                frequency = 81.82652680782942 
                strength = 0.2533160517908472 
    frame [55]:
        intensity = 0.7735649485116027 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 337.71057476210956 
                strength = 0.9068305795990147 
            candidate [2]:
                frequency = 677.460262296678 
                strength = 0.4601719063628009 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 226.00621736406876 
                strength = 0.4229679561751545 
            candidate [5]:
                frequency = 169.0370922859959 
                strength = 0.7414579555089412 
            candidate [6]:
                frequency = 135.4753161054223 
                strength = 0.36211023772409395 
            candidate [7]:
                frequency = 112.90476415620657 
                strength = 0.5505224311178983 
            candidate [8]:
                frequency = 96.67213358166052 
                strength = 0.24862370610970444 
            candidate [9]:
                frequency = 84.73975897460768 
                strength = 0.3753753125992867 
    frame [56]:
        intensity = 0.670930569541836 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 350.32219215724706 
                strength = 0.9327074542339248 
            candidate [2]:
                frequency = 701.088713461291 
                strength = 0.490862936859483 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 234.36255548197724 
                strength = 0.45924155768678876 
            candidate [5]:
                frequency = 175.38785930763035 
                strength = 0.8274885204919021 
            candidate [6]:
                frequency = 140.93554096892956 
                strength = 0.4282621290839543 
            candidate [7]:
                frequency = 116.97966445621927 
                strength = 0.7019605365557126 
            candidate [8]:
                frequency = 100.67404700268742 
                strength = 0.3902964928429639 
            candidate [9]:
                frequency = 87.80371205383989 
                strength = 0.5746946826522503 
            candidate [10]:
                frequency = 78.30364778157318 
                strength = 0.3412877488181763 
    frame [57]:
        intensity = 0.571014103059206 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 358.04518751926173 
                strength = 0.9555857084688075 
            candidate [2]:
                frequency = 706.9224688100913 
                strength = 0.3307048561442377 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 236.22237949185774 
                strength = 0.33015064987461606 
            candidate [5]:
                frequency = 179.07483748732656 
                strength = 0.8909933108070378 
            candidate [6]:
                frequency = 142.13318475685244 
                strength = 0.3273327609031027 
            candidate [7]:
                frequency = 119.31941489349617 
                strength = 0.8006498797207993 
            candidate [8]:
                frequency = 101.63076986795907 
                strength = 0.29623954710188766 
            candidate [9]:
                frequency = 89.4204922899755 
                strength = 0.692298883611192 
            candidate [10]:
                frequency = 79.12573464507888 
                strength = 0.258574696747311 
    frame [58]:
        intensity = 0.41893719211594715 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 365.12700774236777 
                strength = 0.925952731600037 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 182.7999006417582 
                strength = 0.811093030345137 
            candidate [4]:
                frequency = 122.0760260021374 
                strength = 0.6932044990023029 
            candidate [5]:
                frequency = 91.84558758735623 
                strength = 0.596140696710953 
    frame [59]:
        intensity = 0.353325779111099 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 372.2503383770745 
                strength = 0.9182120950486975 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 187.1009274641712 
                strength = 0.8574275233681581 
            candidate [4]:
                frequency = 125.1422668512346 
                strength = 0.8337180953340904 
            candidate [5]:
                frequency = 93.91106044013787 
                strength = 0.830518077793487 
            candidate [6]:
                frequency = 75.06026058748185 
                strength = 0.8440503491942658 
    frame [60]:
        intensity = 0.3069197214303006 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 367.10523133809824 
                strength = 0.9054268458747382 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 184.46345788570008 
                strength = 0.8154712661631589 
            candidate [4]:
                frequency = 123.73855463550622 
                strength = 0.7405732961681056 
            candidate [5]:
                frequency = 92.85837679520917 
                strength = 0.7100793308731407 
    frame [61]:
        intensity = 0.20514969812476289 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 359.01786537834766 
                strength = 0.8965788356430093 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 179.46894231093034 
                strength = 0.8373914755949519 
            candidate [4]:
                frequency = 120.36779566513536 
                strength = 0.7778478057516989 
            candidate [5]:
                frequency = 90.32545941137691 
                strength = 0.7369022043997753 
    frame [62]:
        intensity = 0.15893750699254067 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 349.6092715725869 
                strength = 0.8943605771634807 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 174.9546966646432 
                strength = 0.8422861012417334 
            candidate [4]:
                frequency = 117.0378557563965 
                strength = 0.7486487481284853 
            candidate [5]:
                frequency = 87.57434781064538 
                strength = 0.6900199856061511 
    frame [63]:
        intensity = 0.1686902323781428 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 345.23271644171587 
                strength = 0.8288085685567197 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 173.58642721782698 
                strength = 0.6167859076088839 
            candidate [4]:
                frequency = 117.8574912518466 
                strength = 0.41151208297065095 
            candidate [5]:
                frequency = 90.52561406599861 
                strength = 0.28301871008093976 
    frame [64]:
        intensity = 0.11429646532679706 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 333.2130478571829 
                strength = 0.7386205400943127 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 173.40713340613772 
                strength = 0.3131679094170524 
            candidate [4]:
                frequency = 163.9481684831277 
                strength = 0.28572497290490556 
            candidate [5]:
                frequency = 94.29579207048268 
                strength = 0.2481290877759896 
            candidate [6]:
                frequency = 75.15317514420727 
                strength = 0.6192070359503657 
    frame [65]:
        intensity = 0.13369251605551696 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 323.0508019443867 
                strength = 0.7621237418603506 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 152.07323825729182 
                strength = 0.5094751635065575 
            candidate [4]:
                frequency = 102.02427861231875 
                strength = 0.46133386541737004 
            candidate [5]:
                frequency = 75.66584304339378 
                strength = 0.540837221069297 
    frame [66]:
        intensity = 0.1006032022766308 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 319.25122655195725 
                strength = 0.6994199861958985 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 147.8482930088561 
                strength = 0.504397386644936 
            candidate [4]:
                frequency = 97.30152370894004 
                strength = 0.5367833114792399 
    frame [67]:
        intensity = 0.06472983785636939 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 330.11669347740246 
                strength = 0.470966591147917 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 250.91987592400739 
                strength = 0.2369198397376278 
            candidate [4]:
                frequency = 145.01882796762817 
                strength = 0.4316956642934968 
            candidate [5]:
                frequency = 99.5119789940334 
                strength = 0.36048480845981373 
            candidate [6]:
                frequency = 96.34949809890094 
                strength = 0.36218985986943236 
            candidate [7]:
                frequency = 75.71797067611264 
                strength = 0.27962000332981873 
