File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.23075 
nx = 116 
dx = 0.01 
x1 = 0.04037500000000004 
ceiling = 600 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.36867994214656213 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 211.25523970613452 
                strength = 0.6788555601320434 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 106.27673918141178 
                strength = 0.2883920666338507 
            candidate [4]:
                frequency = 90.47493221783643 
                strength = 0.3201316881706942 
    frame [2]:
        intensity = 0.3125361737433512 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 192.39849444519982 
                strength = 0.6266681658846942 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.7863969761195 
                strength = 0.6811445890310611 
    frame [3]:
        intensity = 0.30870346945558885 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 186.7219421616479 
                strength = 0.7186904274956187 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.1178059187284 
                strength = 0.5286673147718357 
    frame [4]:
        intensity = 0.1545174820676687 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 173.4896057416516 
                strength = 0.6850140667358366 
            candidate [3]:
                frequency = 85.01677906031904 
                strength = 0.7486408697637772 
    frame [5]:
        intensity = 0.12974164100617655 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 176.50123801700911 
                strength = 0.3219703245533731 
            candidate [3]:
                frequency = 83.87133178444559 
                strength = 0.7259595310161369 
    frame [6]:
        intensity = 0.1759398544959316 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 83.41084994979455 
                strength = 0.5403518753060007 
    frame [7]:
        intensity = 0.07109256641495211 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 215.98422396243015 
                strength = 0.37439411932138195 
            candidate [3]:
                frequency = 111.80949032068526 
                strength = 0.2841874546355646 
            candidate [4]:
                frequency = 79.91067555376567 
                strength = 0.5271640765408352 
    frame [8]:
        intensity = 0.3008878811246784 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 212.383537939762 
                strength = 0.36048824493682485 
            candidate [3]:
                frequency = 105.2009715360147 
                strength = 0.45102693815798545 
    frame [9]:
        intensity = 0.3717336451506433 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 210.16027694995918 
                strength = 0.7861225586991969 
            candidate [2]:
                frequency = 418.6106217528961 
                strength = 0.5291180809814333 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 139.66101864695918 
                strength = 0.4638683438990447 
            candidate [5]:
                frequency = 104.99970225947469 
                strength = 0.669617099952743 
            candidate [6]:
                frequency = 83.37834390992494 
                strength = 0.4239713394699613 
    frame [10]:
        intensity = 0.7609623679812069 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 208.95403120273573 
                strength = 0.9358095388813789 
            candidate [2]:
                frequency = 418.85207387776705 
                strength = 0.8789420089288466 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 139.4978088421955 
                strength = 0.7860185185883805 
            candidate [5]:
                frequency = 104.45885126087379 
                strength = 0.7961916615923685 
            candidate [6]:
                frequency = 83.56185018588803 
                strength = 0.6346312170783985 
    frame [11]:
        intensity = 0.9714825022459754 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 206.16193058846937 
                strength = 0.9446908620047293 
            candidate [2]:
                frequency = 414.06964001494106 
                strength = 0.905040405183052 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 137.90946066532362 
                strength = 0.8316882055633231 
            candidate [5]:
                frequency = 103.05846252641388 
                strength = 0.8194015736561722 
            candidate [6]:
                frequency = 82.59554461046635 
                strength = 0.6973282504087882 
    frame [12]:
        intensity = 0.8657743400185315 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 202.8154144244348 
                strength = 0.9723156018622727 
            candidate [2]:
                frequency = 403.38747390609666 
                strength = 0.882728908061735 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 134.53315714809938 
                strength = 0.8641298406402771 
            candidate [5]:
                frequency = 101.3596101571652 
                strength = 0.9166508515370262 
            candidate [6]:
                frequency = 80.75543974631604 
                strength = 0.8382068512055102 
    frame [13]:
        intensity = 0.9073841456285803 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 201.22696005781907 
                strength = 0.9631467242116064 
            candidate [2]:
                frequency = 397.02754972949515 
                strength = 0.8510786964476155 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 133.01292795966637 
                strength = 0.8361157324621534 
            candidate [5]:
                frequency = 100.47929340385188 
                strength = 0.8802969462578621 
            candidate [6]:
                frequency = 80.07281291311402 
                strength = 0.7911774085192874 
    frame [14]:
        intensity = 0.750266714516422 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 200.22174774796926 
                strength = 0.8316410020421793 
            candidate [2]:
                frequency = 402.8533198209074 
                strength = 0.6735135874075232 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 134.54490132841033 
                strength = 0.4668463970019856 
            candidate [5]:
                frequency = 99.78509201612852 
                strength = 0.4938561609235541 
    frame [15]:
        intensity = 0.4393540736341542 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 199.470769008217 
                strength = 0.692888541653168 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.7303393942078 
                strength = 0.29571001351225756 
    frame [16]:
        intensity = 0.3477905875212281 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 200.5745435915784 
                strength = 0.8092709076627282 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 131.99375345140987 
                strength = 0.25939232840078247 
            candidate [4]:
                frequency = 99.13851753447041 
                strength = 0.498202317466637 
            candidate [5]:
                frequency = 79.830861784723 
                strength = 0.3452366632398765 
    frame [17]:
        intensity = 0.18982840839891854 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 200.89736494432765 
                strength = 0.8886288561176158 
            candidate [2]:
                frequency = 395.32927660994204 
                strength = 0.5686806703811134 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 133.29566295989477 
                strength = 0.6240662572179851 
            candidate [5]:
                frequency = 99.52111497938402 
                strength = 0.7353398944504614 
            candidate [6]:
                frequency = 80.31491368311218 
                strength = 0.6980535664084869 
    frame [18]:
        intensity = 0.2068530825496823 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 205.24458807685681 
                strength = 0.8410059677616516 
            candidate [2]:
                frequency = 410.69478439733916 
                strength = 0.6272802243015978 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 137.83069577288583 
                strength = 0.669312190762324 
            candidate [5]:
                frequency = 102.96759953070946 
                strength = 0.7316049236263645 
            candidate [6]:
                frequency = 82.38112356454617 
                strength = 0.7394157274660269 
    frame [19]:
        intensity = 0.16845864144667894 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 202.65490894916582 
                strength = 0.8692880079634773 
            candidate [2]:
                frequency = 402.52409384062804 
                strength = 0.7484678489594845 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 134.43011520132598 
                strength = 0.664711566607493 
            candidate [5]:
                frequency = 101.4964214680608 
                strength = 0.6749652995432344 
            candidate [6]:
                frequency = 80.78112469418183 
                strength = 0.5708635030568797 
    frame [20]:
        intensity = 0.16123280755741537 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 200.15233247229895 
                strength = 0.9259642890327536 
            candidate [2]:
                frequency = 395.2002909974041 
                strength = 0.4856112678334948 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 132.70389029243927 
                strength = 0.49531357332112863 
            candidate [5]:
                frequency = 99.95539041377313 
                strength = 0.8708561004805786 
            candidate [6]:
                frequency = 79.94753625727206 
                strength = 0.5890896791901863 
    frame [21]:
        intensity = 0.15528363930315095 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 201.7931275637026 
                strength = 0.9278634437351809 
            candidate [2]:
                frequency = 403.9177211089199 
                strength = 0.4842235776802943 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 134.70720581980294 
                strength = 0.47799134264260723 
            candidate [5]:
                frequency = 100.92322499825168 
                strength = 0.8041180088443919 
            candidate [6]:
                frequency = 80.7138981420467 
                strength = 0.4599205296540975 
    frame [22]:
        intensity = 0.12136125848639195 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 201.70906316116543 
                strength = 0.8019308001161412 
            candidate [2]:
                frequency = 401.6659276330079 
                strength = 0.49318664997090006 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 133.287691363315 
                strength = 0.42426160790932926 
            candidate [5]:
                frequency = 100.9821605442107 
                strength = 0.5158608547987407 
            candidate [6]:
                frequency = 79.76980878981924 
                strength = 0.2330774968209429 
    frame [23]:
        intensity = 0.39406523438630003 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 195.86458805001857 
                strength = 0.23522529532538297 
    frame [24]:
        intensity = 0.41995721898920696 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 137.61688931821857 
                strength = 0.26576689792969194 
            candidate [3]:
                frequency = 83.56765005874267 
                strength = 0.2387105590530276 
    frame [25]:
        intensity = 0.4501924886208213 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 227.28030078129862 
                strength = 0.5766067553795304 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 114.8542554458671 
                strength = 0.34324939764181717 
    frame [26]:
        intensity = 0.7878756475029223 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 225.20064319569568 
                strength = 0.8588860101228505 
            candidate [2]:
                frequency = 655.5678016507284 
                strength = 0.32511294295610643 
            candidate [3]:
                frequency = 345.55188701798687 
                strength = 0.3781493740169309 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 137.1637220318799 
                strength = 0.41100051772945656 
            candidate [6]:
                frequency = 112.60530164369735 
                strength = 0.7400731766500921 
            candidate [7]:
                frequency = 85.27328026751779 
                strength = 0.4091398796379475 
            candidate [8]:
                frequency = 74.96385984369914 
                strength = 0.5266237010796389 
    frame [27]:
        intensity = 0.646667100810848 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 224.2620617668975 
                strength = 0.9445919200411695 
            candidate [2]:
                frequency = 667.644790116664 
                strength = 0.4313643631210731 
            candidate [3]:
                frequency = 338.35626820504524 
                strength = 0.4710924745191999 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 168.17737476054228 
                strength = 0.3939437036571039 
            candidate [6]:
                frequency = 134.82344118179472 
                strength = 0.5058503094883476 
            candidate [7]:
                frequency = 112.14014265424298 
                strength = 0.9058086715726533 
            candidate [8]:
                frequency = 96.25669644384722 
                strength = 0.3623670371064128 
            candidate [9]:
                frequency = 84.26557238398551 
                strength = 0.5387208817799803 
            candidate [10]:
                frequency = 74.78928766283023 
                strength = 0.851397710430551 
    frame [28]:
        intensity = 0.711504105829449 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 225.24415093450256 
                strength = 0.9718150870983584 
            candidate [2]:
                frequency = 693.2357384961451 
                strength = 0.4688483438089561 
            candidate [3]:
                frequency = 332.3759670945218 
                strength = 0.49364105162208866 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 169.5765128899338 
                strength = 0.4322798951180834 
            candidate [6]:
                frequency = 134.08631243788466 
                strength = 0.497770023481036 
            candidate [7]:
                frequency = 112.64678000570402 
                strength = 0.9327639206451768 
            candidate [8]:
                frequency = 96.56552466582407 
                strength = 0.38799583799981674 
            candidate [9]:
                frequency = 84.04429377314622 
                strength = 0.4844263653546024 
            candidate [10]:
                frequency = 75.10943231896039 
                strength = 0.8866755817853981 
    frame [29]:
        intensity = 0.7363710403919317 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 226.5725970014204 
                strength = 0.9685993089394557 
            candidate [2]:
                frequency = 732.985477004868 
                strength = 0.37186600490831456 
            candidate [3]:
                frequency = 328.2870540987941 
                strength = 0.42206179474688754 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 173.18043811290576 
                strength = 0.3454512155646244 
            candidate [6]:
                frequency = 133.97714378692734 
                strength = 0.4650593405953232 
            candidate [7]:
                frequency = 113.3248388888357 
                strength = 0.9182180411266315 
            candidate [8]:
                frequency = 98.1506799820744 
                strength = 0.3354735232301198 
            candidate [9]:
                frequency = 84.19500433079978 
                strength = 0.47660033174632555 
            candidate [10]:
                frequency = 75.58023945391102 
                strength = 0.8641814770370437 
    frame [30]:
        intensity = 0.5542513060721092 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 228.51105269214895 
                strength = 0.9674768348602906 
            candidate [2]:
                frequency = 771.1339492933766 
                strength = 0.4456531727811395 
            candidate [3]:
                frequency = 325.7642182059192 
                strength = 0.42453477944647455 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 176.2720715861851 
                strength = 0.47829365832619164 
            candidate [6]:
                frequency = 134.36597757066218 
                strength = 0.39999883571506434 
            candidate [7]:
                frequency = 114.27792301042446 
                strength = 0.9201276409607589 
            candidate [8]:
                frequency = 99.44831871530225 
                strength = 0.5163419026137592 
            candidate [9]:
                frequency = 84.65301864574023 
                strength = 0.35406741320896334 
            candidate [10]:
                frequency = 76.20680386410868 
                strength = 0.8783386338481446 
    frame [31]:
        intensity = 0.43095973251481806 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 229.82281268727493 
                strength = 0.9838406807580247 
            candidate [2]:
                frequency = 740.3118717878885 
                strength = 0.49278968548077706 
            candidate [3]:
                frequency = 334.864712338393 
                strength = 0.44732960094501456 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 175.53816385291694 
                strength = 0.5434123877687381 
            candidate [6]:
                frequency = 136.6767414276456 
                strength = 0.41044578748676697 
            candidate [7]:
                frequency = 114.9107245477682 
                strength = 0.9653903186895603 
            candidate [8]:
                frequency = 99.49668452831399 
                strength = 0.5973184857913745 
            candidate [9]:
                frequency = 85.9025232460583 
                strength = 0.3877988646798137 
            candidate [10]:
                frequency = 76.5990825180951 
                strength = 0.9544078074455209 
    frame [32]:
        intensity = 0.4862377050750093 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 228.43906915831332 
                strength = 0.958828661460184 
            candidate [2]:
                frequency = 684.5209915412911 
                strength = 0.562955670112157 
            candidate [3]:
                frequency = 339.82533222298474 
                strength = 0.5478048538930095 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 170.7846431728204 
                strength = 0.5390290267582674 
            candidate [6]:
                frequency = 136.16742797240656 
                strength = 0.5028016049799632 
            candidate [7]:
                frequency = 114.21810107201382 
                strength = 0.8695036571147481 
            candidate [8]:
                frequency = 97.65117836349783 
                strength = 0.48042424405522904 
            candidate [9]:
                frequency = 85.2694464171426 
                strength = 0.4282153142996545 
            candidate [10]:
                frequency = 76.18880940307467 
                strength = 0.7606393803201842 
    frame [33]:
        intensity = 0.5170522196078452 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 225.22905539763158 
                strength = 0.902333828231003 
            candidate [2]:
                frequency = 653.816297090517 
                strength = 0.3873623934990416 
            candidate [3]:
                frequency = 341.5120164569453 
                strength = 0.4019288148607371 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 167.2884839224401 
                strength = 0.3220104050782428 
            candidate [6]:
                frequency = 135.17115240805023 
                strength = 0.36535266391341875 
            candidate [7]:
                frequency = 112.35057498718852 
                strength = 0.7137267141421327 
            candidate [8]:
                frequency = 95.68642535465781 
                strength = 0.2282187680547799 
            candidate [9]:
                frequency = 84.19577971053478 
                strength = 0.29785613392258564 
            candidate [10]:
                frequency = 74.74364993447847 
                strength = 0.5178740772701327 
    frame [34]:
        intensity = 0.3519303764031593 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 219.37809865836422 
                strength = 0.8945321443176977 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 136.9511100930305 
                strength = 0.23329550543529445 
            candidate [4]:
                frequency = 109.40263784182685 
                strength = 0.8221241928571262 
            candidate [5]:
                frequency = 84.17328963161917 
                strength = 0.2714395152155296 
    frame [35]:
        intensity = 0.38781049022403496 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 220.1613312005927 
                strength = 0.9421545332818336 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.84683790744596 
                strength = 0.8746787239337924 
            candidate [4]:
                frequency = 86.46752962348982 
                strength = 0.24246166261965263 
    frame [36]:
        intensity = 0.2908881551174574 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 219.28136976021813 
                strength = 0.9548916410119136 
            candidate [2]:
                frequency = 435.57519030365086 
                strength = 0.2352415730442543 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 144.946209926075 
                strength = 0.23950474445873252 
            candidate [5]:
                frequency = 109.20621009921878 
                strength = 0.9023502779788367 
            candidate [6]:
                frequency = 87.01697903973377 
                strength = 0.2621573160624615 
    frame [37]:
        intensity = 0.2732422641020073 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 216.94628040333725 
                strength = 0.9483969106837739 
            candidate [2]:
                frequency = 433.0857347096597 
                strength = 0.3467962498523772 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 143.55443732814626 
                strength = 0.3298705573109596 
            candidate [5]:
                frequency = 107.57282928175059 
                strength = 0.9026468359929832 
            candidate [6]:
                frequency = 85.61711286622061 
                strength = 0.37145070506175104 
    frame [38]:
        intensity = 0.4104851022701968 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 212.92908786989912 
                strength = 0.9032602602149636 
            candidate [2]:
                frequency = 422.2364626392119 
                strength = 0.5964647550506329 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 140.43748648465274 
                strength = 0.5891333217276646 
            candidate [5]:
                frequency = 106.06955631343442 
                strength = 0.8321244187358402 
            candidate [6]:
                frequency = 84.4160804576542 
                strength = 0.6348834987471325 
    frame [39]:
        intensity = 0.4048430926253602 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 215.312340311919 
                strength = 0.9555305256274498 
            candidate [2]:
                frequency = 429.4177632724056 
                strength = 0.8456012339660882 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 143.2084070044082 
                strength = 0.8128000616793469 
            candidate [5]:
                frequency = 107.45328199223374 
                strength = 0.9039344988205261 
            candidate [6]:
                frequency = 85.86590139968715 
                strength = 0.7631399645235843 
    frame [40]:
        intensity = 0.5766701476567062 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 218.6599992380904 
                strength = 0.9781849179693718 
            candidate [2]:
                frequency = 435.500395094338 
                strength = 0.8754207484025297 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 145.23224522032885 
                strength = 0.8672357610160606 
            candidate [5]:
                frequency = 109.2316716812363 
                strength = 0.935115737521936 
            candidate [6]:
                frequency = 87.15652162908584 
                strength = 0.8434105448177138 
    frame [41]:
        intensity = 0.587620666395698 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 219.95547699514628 
                strength = 0.9844530505876784 
            candidate [2]:
                frequency = 438.6079168676063 
                strength = 0.8723052713601696 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 146.25566523167677 
                strength = 0.8597916853752289 
            candidate [5]:
                frequency = 109.96527684045556 
                strength = 0.951996777607212 
            candidate [6]:
                frequency = 87.77917032140589 
                strength = 0.8344295377220117 
    frame [42]:
        intensity = 0.5797081924853068 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 220.9402806721692 
                strength = 0.9931683569778326 
            candidate [2]:
                frequency = 441.48472744757 
                strength = 0.8582917283084951 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 147.1741817595045 
                strength = 0.854533825649948 
            candidate [5]:
                frequency = 110.44834811869971 
                strength = 0.9818887149055591 
            candidate [6]:
                frequency = 88.28660604466752 
                strength = 0.8470801388731793 
    frame [43]:
        intensity = 0.5799993086983193 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 221.30533827768747 
                strength = 0.994650000292742 
            candidate [2]:
                frequency = 442.3699047768595 
                strength = 0.8391567758554295 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 147.47987827498346 
                strength = 0.8369218932807961 
            candidate [5]:
                frequency = 110.64332397548789 
                strength = 0.9816455512069381 
            candidate [6]:
                frequency = 88.48911958308379 
                strength = 0.8320621326756439 
    frame [44]:
        intensity = 0.5314746224671266 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 221.114023260831 
                strength = 0.9907255381687614 
            candidate [2]:
                frequency = 442.35810405744576 
                strength = 0.8585846341594998 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 147.4438346888367 
                strength = 0.8538280000698126 
            candidate [5]:
                frequency = 110.5162574497366 
                strength = 0.9679823150138114 
            candidate [6]:
                frequency = 88.42517594496854 
                strength = 0.8460470727124408 
    frame [45]:
        intensity = 0.4269127445602798 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 218.95942885319724 
                strength = 0.9730720798499874 
            candidate [2]:
                frequency = 438.40581273244834 
                strength = 0.9086401106356896 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 146.16085231027566 
                strength = 0.8870230666052502 
            candidate [5]:
                frequency = 109.54567336774846 
                strength = 0.9100871252588467 
            candidate [6]:
                frequency = 87.75599874010707 
                strength = 0.8502483388473152 
    frame [46]:
        intensity = 0.29528807591699746 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 218.28638482337436 
                strength = 0.9483615768629947 
            candidate [2]:
                frequency = 438.1387720800703 
                strength = 0.872284335322529 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 145.59160144263456 
                strength = 0.8693133274152639 
            candidate [5]:
                frequency = 108.98781451555296 
                strength = 0.8710100648606969 
            candidate [6]:
                frequency = 87.37637917732329 
                strength = 0.8502114556751662 
    frame [47]:
        intensity = 0.21665952494273036 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 219.78448892437083 
                strength = 0.8886796277607607 
            candidate [2]:
                frequency = 7929.475728259655 
                strength = 0.9213566473749695 
            candidate [3]:
                frequency = 437.9613781738192 
                strength = 0.7640946008390989 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 146.96428866505263 
                strength = 0.7988953986486192 
            candidate [6]:
                frequency = 144.4650922186113 
                strength = 0.7973247894052273 
            candidate [7]:
                frequency = 109.95763532966126 
                strength = 0.8503757009832787 
            candidate [8]:
                frequency = 87.75240725077917 
                strength = 0.8210571487708086 
            candidate [9]:
                frequency = 86.96422674911717 
                strength = 0.816305123353573 
    frame [48]:
        intensity = 0.14743319055295487 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 217.21761500561203 
                strength = 0.7350313852223852 
            candidate [2]:
                frequency = 7594.195868416505 
                strength = 0.8892258773789872 
            candidate [3]:
                frequency = 3930.7548712384455 
                strength = 0.7240433573972096 
            candidate [4]:
                frequency = 2620.321283298684 
                strength = 0.5639425569714072 
            candidate [5]:
                frequency = 108.47040165042638 
                strength = 0.6895745715810192 
            candidate [6]:
                frequency = 85.84258625897522 
                strength = 0.5284105601876347 
            candidate [7]:
                frequency = 436.5968972717363 
                strength = 0.3978841683064072 
            candidate [8]:
                frequency = 87.73699915465954 
                strength = 0.5010877329422002 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 211.50638621899512 
                strength = 0.7009123844322733 
            candidate [11]:
                frequency = 88.71223938404418 
                strength = 0.41522356147347067 
            candidate [12]:
                frequency = 86.78912462136579 
                strength = 0.5367424965751556 
            candidate [13]:
                frequency = 147.09076108637439 
                strength = 0.4537449143636344 
            candidate [14]:
                frequency = 144.44990359900822 
                strength = 0.4847367434217811 
            candidate [15]:
                frequency = 141.80726378725524 
                strength = 0.4259528305367465 
    frame [49]:
        intensity = 0.1342558933661425 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 217.37505928000164 
                strength = 0.7299222749539379 
            candidate [2]:
                frequency = 7325.880379258141 
                strength = 0.8760297431353088 
            candidate [3]:
                frequency = 3877.423959555408 
                strength = 0.709988817938106 
            candidate [4]:
                frequency = 2604.763391614977 
                strength = 0.5848967825757801 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 211.22720832183833 
                strength = 0.7036467067411774 
            candidate [7]:
                frequency = 108.84987837077779 
                strength = 0.6948142336898232 
            candidate [8]:
                frequency = 107.40017804368308 
                strength = 0.7028985210123697 
    frame [50]:
        intensity = 0.16031622518150263 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 218.3481716204733 
                strength = 0.7580144978054011 
            candidate [2]:
                frequency = 7194.065253732079 
                strength = 0.8493547396215011 
            candidate [3]:
                frequency = 3882.4621555967215 
                strength = 0.7016767581248632 
            candidate [4]:
                frequency = 225.05576022034177 
                strength = 0.7229202937387911 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 211.07064184714608 
                strength = 0.6989837042829091 
            candidate [7]:
                frequency = 109.06548564589403 
                strength = 0.7819767665749664 
            candidate [8]:
                frequency = 107.48080659285863 
                strength = 0.7376640934255019 
    frame [51]:
        intensity = 0.15594015447648402 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 224.39456690692853 
                strength = 0.7609041171669719 
            candidate [2]:
                frequency = 7200.4813544203735 
                strength = 0.7833278958271777 
            candidate [3]:
                frequency = 3987.799524470314 
                strength = 0.7009478235828648 
            candidate [4]:
                frequency = 245.53362245280974 
                strength = 0.44988328699141894 
            candidate [5]:
                frequency = 231.0888391295505 
                strength = 0.6844043335133123 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 219.32089206811773 
                strength = 0.7412115540422374 
            candidate [8]:
                frequency = 111.02607532343663 
                strength = 0.6832744964112584 
            candidate [9]:
                frequency = 109.3344126038097 
                strength = 0.6556709424640947 
    frame [52]:
        intensity = 0.1511974522940192 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 224.64184574714443 
                strength = 0.7423827591928032 
            candidate [2]:
                frequency = 4084.8051085292595 
                strength = 0.6844031048676128 
            candidate [3]:
                frequency = 2007.3212589650543 
                strength = 0.4027045874481212 
            candidate [4]:
                frequency = 232.7827834207248 
                strength = 0.6854050020701608 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 213.39247697940206 
                strength = 0.6113854961915306 
            candidate [7]:
                frequency = 117.3189432479051 
                strength = 0.5016778129282842 
            candidate [8]:
                frequency = 114.09850126999117 
                strength = 0.6516799181738631 
            candidate [9]:
                frequency = 112.27929384030048 
                strength = 0.686268616583841 
    frame [53]:
        intensity = 0.11427857492211374 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 220.1145559660079 
                strength = 0.7331012694347442 
            candidate [2]:
                frequency = 1988.3030927557697 
                strength = 0.42885446733742955 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 111.00511994814558 
                strength = 0.6989788737879865 
            candidate [5]:
                frequency = 108.31602024716037 
                strength = 0.5786839916876383 
    frame [54]:
        intensity = 0.11303198394935896 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 219.6704420090176 
                strength = 0.6664300044323763 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.84215499805961 
                strength = 0.6569739092686689 
            candidate [4]:
                frequency = 108.2401256422608 
                strength = 0.6241566806255988 
    frame [55]:
        intensity = 0.09216582702427864 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 222.63307513695918 
                strength = 0.5378474517464296 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 111.34982873656789 
                strength = 0.49481159166046984 
    frame [56]:
        intensity = 0.2612361908345757 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 234.19694986435647 
                strength = 0.5281349557573795 
            candidate [3]:
                frequency = 112.97765313952901 
                strength = 0.2781221993912577 
    frame [57]:
        intensity = 0.3944556397178769 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 217.3717604108597 
                strength = 0.7907346880723175 
            candidate [2]:
                frequency = 436.19612739002804 
                strength = 0.2851837755692861 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 140.8233753039099 
                strength = 0.3071734340113469 
            candidate [5]:
                frequency = 108.59490264143228 
                strength = 0.6502029769920198 
            candidate [6]:
                frequency = 84.58418085269868 
                strength = 0.25040572632848707 
    frame [58]:
        intensity = 0.5048186254495285 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 214.13447043998588 
                strength = 0.930768665960275 
            candidate [2]:
                frequency = 428.3232986886531 
                strength = 0.4515454038389362 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 141.6862131710289 
                strength = 0.4473867422850663 
            candidate [5]:
                frequency = 107.01881317577904 
                strength = 0.836236911902836 
            candidate [6]:
                frequency = 85.04708248355155 
                strength = 0.43619900845769133 
    frame [59]:
        intensity = 0.516029801513507 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 211.4606476523768 
                strength = 0.9381887308984828 
            candidate [2]:
                frequency = 421.6960563861686 
                strength = 0.6045900113050746 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 140.48955198040355 
                strength = 0.5950491649026003 
            candidate [5]:
                frequency = 105.70827082258792 
                strength = 0.8528553739243007 
            candidate [6]:
                frequency = 84.21286688051775 
                strength = 0.5723551539533636 
    frame [60]:
        intensity = 0.3398611335287604 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 207.17324242045348 
                strength = 0.8762981748585755 
            candidate [2]:
                frequency = 416.4174172329755 
                strength = 0.7489740304940686 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 138.56467077686943 
                strength = 0.6888291766322976 
            candidate [5]:
                frequency = 104.10374830333234 
                strength = 0.6711109542849333 
            candidate [6]:
                frequency = 83.16776135165773 
                strength = 0.5596373804444659 
    frame [61]:
        intensity = 0.29987309486684105 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 202.1595432328367 
                strength = 0.6672896916961961 
            candidate [2]:
                frequency = 436.5713129845166 
                strength = 0.2631684797878264 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [62]:
        intensity = 0.19674601796110158 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 201.927346622055 
                strength = 0.8146860351828858 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.06484805254448 
                strength = 0.5958471090246472 
    frame [63]:
        intensity = 0.22507807827386195 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 198.3850956479693 
                strength = 0.876161370835028 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.16157185719506 
                strength = 0.8560003281234075 
    frame [64]:
        intensity = 0.4859227973680902 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 196.55993804966732 
                strength = 0.8677049034080552 
            candidate [2]:
                frequency = 387.8849879982859 
                strength = 0.53898131746673 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 130.30398180319557 
                strength = 0.434893396720334 
            candidate [5]:
                frequency = 98.05048201604023 
                strength = 0.7263458869445004 
            candidate [6]:
                frequency = 78.46485909414831 
                strength = 0.3206230926073982 
    frame [65]:
        intensity = 0.4982115805393503 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 195.4498073170707 
                strength = 0.9515288828358711 
            candidate [2]:
                frequency = 389.2916225134662 
                strength = 0.6799562847880062 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 130.18876805630748 
                strength = 0.6879312888770206 
            candidate [5]:
                frequency = 97.46896632334317 
                strength = 0.8897794381486455 
            candidate [6]:
                frequency = 78.19735803342772 
                strength = 0.6506574409756967 
    frame [66]:
        intensity = 0.4577686798875183 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 193.3925846174769 
                strength = 0.9733059098535266 
            candidate [2]:
                frequency = 386.5424478088864 
                strength = 0.7799892553586141 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 129.13024371092575 
                strength = 0.7859685613540389 
            candidate [5]:
                frequency = 96.58574749282549 
                strength = 0.9545903343323408 
            candidate [6]:
                frequency = 77.5711113827531 
                strength = 0.7727780889892426 
    frame [67]:
        intensity = 0.42799248156919417 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 192.16738712097447 
                strength = 0.9692077491107262 
            candidate [2]:
                frequency = 385.00379520849395 
                strength = 0.7650866011687131 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 128.40749983187058 
                strength = 0.7394508740861846 
            candidate [5]:
                frequency = 95.98849160167782 
                strength = 0.9174779734689893 
            candidate [6]:
                frequency = 77.01801284050008 
                strength = 0.684711567354392 
    frame [68]:
        intensity = 0.4695556158395863 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 190.26109446906253 
                strength = 0.9655986362830565 
            candidate [2]:
                frequency = 380.8986266518417 
                strength = 0.549988907043508 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 127.07060640887491 
                strength = 0.5312081752057459 
            candidate [5]:
                frequency = 95.08007792463411 
                strength = 0.8964813899988572 
            candidate [6]:
                frequency = 76.24027072405408 
                strength = 0.4906861632697583 
    frame [69]:
        intensity = 0.38616930342877015 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 188.53342781149394 
                strength = 0.9168767103847917 
            candidate [2]:
                frequency = 379.42106799666965 
                strength = 0.24983924061634857 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 94.65220348041137 
                strength = 0.7711845643308681 
    frame [70]:
        intensity = 0.3344715700781701 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 191.60436315897627 
                strength = 0.6980746263276029 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.56372664660286 
                strength = 0.4116401066694147 
            candidate [4]:
                frequency = 80.52190357079714 
                strength = 0.4196824473071322 
    frame [71]:
        intensity = 0.2901704580259034 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 183.21551959187616 
                strength = 0.8150563853421205 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.52453852688812 
                strength = 0.598034521587622 
    frame [72]:
        intensity = 0.24480058213195482 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 182.98200019098505 
                strength = 0.7462553195723556 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 81.85215276966017 
                strength = 0.4883784914297045 
    frame [73]:
        intensity = 0.2564184209576084 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 179.08601832866324 
                strength = 0.7611974527312119 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.38087655613354 
                strength = 0.5894821818227157 
    frame [74]:
        intensity = 0.14545300879128883 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.14941182849307 
                strength = 0.9062342887906863 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.67804333478571 
                strength = 0.8761079572938502 
    frame [75]:
        intensity = 0.20948185487036938 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 181.2986923637303 
                strength = 0.6712386376967411 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.58072359367965 
                strength = 0.5052623429425254 
            candidate [4]:
                frequency = 79.99792499801943 
                strength = 0.3454984113691331 
    frame [76]:
        intensity = 0.4043556839249455 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 182.89833660867168 
                strength = 0.7597190516080243 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.2094519483109 
                strength = 0.5665391790584864 
            candidate [4]:
                frequency = 78.35941828985544 
                strength = 0.3508000901980741 
    frame [77]:
        intensity = 0.4552892860699001 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 184.43528759580494 
                strength = 0.9162432412112477 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.16441487847707 
                strength = 0.767688349658845 
            candidate [4]:
                frequency = 79.14617785639813 
                strength = 0.3025187679178105 
    frame [78]:
        intensity = 0.5486464143412797 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 186.14121720133082 
                strength = 0.9381858351642279 
            candidate [2]:
                frequency = 567.0113469931273 
                strength = 0.5783002124800054 
            candidate [3]:
                frequency = 279.3517063587168 
                strength = 0.5303802358200788 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 140.6306170171663 
                strength = 0.5711228664624862 
            candidate [6]:
                frequency = 112.01026819926797 
                strength = 0.4308819493635324 
            candidate [7]:
                frequency = 93.0251730807002 
                strength = 0.8090859621045708 
            candidate [8]:
                frequency = 80.19972451223542 
                strength = 0.510695986320954 
    frame [79]:
        intensity = 0.560738975025553 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 185.91737349916428 
                strength = 0.9492083549714085 
            candidate [2]:
                frequency = 572.7647099688877 
                strength = 0.5751804900432467 
            candidate [3]:
                frequency = 277.7161527729992 
                strength = 0.5499589042203283 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 140.93307897572367 
                strength = 0.5688827613373535 
            candidate [6]:
                frequency = 111.67849328778128 
                strength = 0.4838777588608627 
            candidate [7]:
                frequency = 92.93036976073957 
                strength = 0.8332302504203236 
            candidate [8]:
                frequency = 80.29352646716954 
                strength = 0.5222684435066534 
    frame [80]:
        intensity = 0.39768497479114634 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 184.04823166766985 
                strength = 0.9440995449493385 
            candidate [2]:
                frequency = 570.5676822337673 
                strength = 0.3868104619518571 
            candidate [3]:
                frequency = 275.09659750597234 
                strength = 0.3753925904836622 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 140.10196600721582 
                strength = 0.37298870792913874 
            candidate [6]:
                frequency = 110.82654410699523 
                strength = 0.3239064312988984 
            candidate [7]:
                frequency = 91.94869614848356 
                strength = 0.8187346504482454 
            candidate [8]:
                frequency = 79.84835498096967 
                strength = 0.3313403638306701 
    frame [81]:
        intensity = 0.32620948640218383 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 181.2523522095596 
                strength = 0.9601254045612808 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.44710829524622 
                strength = 0.9318857303606892 
    frame [82]:
        intensity = 0.3096247256091795 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 183.5523289351622 
                strength = 0.9486550211186833 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.61607074300555 
                strength = 0.8411812386145566 
    frame [83]:
        intensity = 0.32494763958676154 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 186.58403888342588 
                strength = 0.9444427516799767 
            candidate [2]:
                frequency = 565.1702106791705 
                strength = 0.41639165110387416 
            candidate [3]:
                frequency = 277.7519582234054 
                strength = 0.40016887532893985 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 140.06589373828214 
                strength = 0.3827516740833597 
            candidate [6]:
                frequency = 111.2764925471097 
                strength = 0.3470213666864723 
            candidate [7]:
                frequency = 93.22373132518942 
                strength = 0.8246389131335283 
            candidate [8]:
                frequency = 79.84615085939056 
                strength = 0.31863132856420956 
    frame [84]:
        intensity = 0.3962729958216658 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 187.15332046258993 
                strength = 0.8639912325550665 
            candidate [2]:
                frequency = 559.353184543486 
                strength = 0.5826168342199788 
            candidate [3]:
                frequency = 279.3415396485341 
                strength = 0.5312143788057553 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 140.278929960651 
                strength = 0.5156012845152176 
            candidate [6]:
                frequency = 111.6924839316089 
                strength = 0.4236839803155887 
            candidate [7]:
                frequency = 93.55865879609463 
                strength = 0.6261407855891994 
            candidate [8]:
                frequency = 80.28793281972587 
                strength = 0.4139889795342522 
    frame [85]:
        intensity = 0.22925611138578184 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 186.90738484768772 
                strength = 0.7558780176563296 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 141.6342412347776 
                strength = 0.27016267753802403 
            candidate [4]:
                frequency = 92.9899267262175 
                strength = 0.409931820568137 
            candidate [5]:
                frequency = 81.21171294731005 
                strength = 0.37561070581837114 
    frame [86]:
        intensity = 0.1758351106995832 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 179.31771740684627 
                strength = 0.7960637418884207 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.83868632166754 
                strength = 0.6161808732742967 
    frame [87]:
        intensity = 0.14442383735341294 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 176.92544779433598 
                strength = 0.8553617166978346 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.02044400565254 
                strength = 0.7113167354226833 
    frame [88]:
        intensity = 0.19966160851174766 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 178.41933507335844 
                strength = 0.8792323829512805 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.78985788566567 
                strength = 0.6533925580973897 
    frame [89]:
        intensity = 0.15663119099916062 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 179.63317377738343 
                strength = 0.8347663219370892 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.36095469759474 
                strength = 0.7359761170911745 
    frame [90]:
        intensity = 0.2263168531086747 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 191.53825214769486 
                strength = 0.7378803347097574 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.25510272220322 
                strength = 0.4783190681991586 
    frame [91]:
        intensity = 0.33876428075482157 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 190.64134488980665 
                strength = 0.8755516260856556 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.67744457762285 
                strength = 0.6410585954347896 
    frame [92]:
        intensity = 0.34287223414147194 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 187.61918237813492 
                strength = 0.9642066887334968 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 93.79592470837477 
                strength = 0.8919942389936502 
    frame [93]:
        intensity = 0.38379109405680545 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 186.23552713090325 
                strength = 0.9633822593655045 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 93.10957692920157 
                strength = 0.9003086117040132 
    frame [94]:
        intensity = 0.28009966183791685 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 184.5467637151445 
                strength = 0.9689660884285034 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.18531732714959 
                strength = 0.9142598410194751 
    frame [95]:
        intensity = 0.27319321285989423 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 182.3461705888039 
                strength = 0.9453132822617655 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.94704250361157 
                strength = 0.8800512743520976 
    frame [96]:
        intensity = 0.24030687888480784 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 179.42127140480736 
                strength = 0.9421077595867454 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.057522944056 
                strength = 0.9044359347532169 
    frame [97]:
        intensity = 0.27636589614350576 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 180.93569929125212 
                strength = 0.9410087306584195 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.97970911567286 
                strength = 0.847007002519089 
    frame [98]:
        intensity = 0.23274315656283456 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 180.30382445686155 
                strength = 0.9711828642159174 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.13476600645585 
                strength = 0.9390452335628675 
    frame [99]:
        intensity = 0.2511826238497393 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 180.9900509399839 
                strength = 0.982187704588327 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.43761484649924 
                strength = 0.9647048450606462 
    frame [100]:
        intensity = 0.2326567016129805 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 180.04004924504616 
                strength = 0.960442594686341 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.88188237967191 
                strength = 0.8813928037166386 
    frame [101]:
        intensity = 0.19232591622361314 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 175.97388948483322 
                strength = 0.969990539163476 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.88987559505024 
                strength = 0.9248143794106252 
    frame [102]:
        intensity = 0.19835296278760364 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 173.30086018668416 
                strength = 0.976539713174991 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.57007150922443 
                strength = 0.9580292882547292 
    frame [103]:
        intensity = 0.1971365850115465 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.5031511417269 
                strength = 0.9897136078449672 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.15735281571932 
                strength = 0.9952824788282377 
    frame [104]:
        intensity = 0.26632726327671147 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 178.40728857799485 
                strength = 0.9682054131466308 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.0374461015573 
                strength = 0.8999112827758419 
    frame [105]:
        intensity = 0.3084964686537917 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 181.189552077187 
                strength = 0.9603693631461073 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.49727594317336 
                strength = 0.8651881222964318 
            candidate [4]:
                frequency = 79.72891229879916 
                strength = 0.28387915176857426 
    frame [106]:
        intensity = 0.3462914968091649 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 181.65397127513307 
                strength = 0.9477110764504059 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 141.5770691674207 
                strength = 0.2922056566679997 
            candidate [4]:
                frequency = 90.72907063227552 
                strength = 0.8202557341105928 
            candidate [5]:
                frequency = 79.87744336091511 
                strength = 0.3436836773741802 
    frame [107]:
        intensity = 0.32881940159644485 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 180.0406989890132 
                strength = 0.9443152730443306 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 144.4931377251844 
                strength = 0.27344826660419197 
            candidate [4]:
                frequency = 89.71863326040082 
                strength = 0.8354218717056889 
            candidate [5]:
                frequency = 80.4162204242874 
                strength = 0.3354517017082644 
    frame [108]:
        intensity = 0.2939971800899075 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 177.98899557821088 
                strength = 0.9727778745654766 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 149.0839037159002 
                strength = 0.3086072380730236 
            candidate [4]:
                frequency = 88.79772329380835 
                strength = 0.94281511364032 
            candidate [5]:
                frequency = 81.29017249882428 
                strength = 0.34232359243621324 
    frame [109]:
        intensity = 0.31526833145790967 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 176.4635216626572 
                strength = 0.983648932211614 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.22326011116672 
                strength = 0.9640599329881521 
    frame [110]:
        intensity = 0.321359607003315 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 175.76845400842848 
                strength = 0.9802017595262119 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.83109283031418 
                strength = 0.9508104638219006 
    frame [111]:
        intensity = 0.2840758324761248 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 175.14155934369856 
                strength = 0.9841576308221308 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.51644393017035 
                strength = 0.9622892397264443 
    frame [112]:
        intensity = 0.316023162169194 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.41717724689815 
                strength = 0.9794390968976753 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.1571010772885 
                strength = 0.9452474247209539 
    frame [113]:
        intensity = 0.31078722786050395 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.43489044423995 
                strength = 0.9700466060723516 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.15165952182588 
                strength = 0.9218349434556768 
    frame [114]:
        intensity = 0.27586200419050316 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.33383594611809 
                strength = 0.9606505324687415 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.26457462284138 
                strength = 0.9111082961935053 
    frame [115]:
        intensity = 0.17679964369949827 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.49914137997584 
                strength = 0.9486622961662903 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.35352919681799 
                strength = 0.891754703270647 
    frame [116]:
        intensity = 0.16665984768886094 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 175.99405247850837 
                strength = 0.920918295518694 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.11116067436096 
                strength = 0.8657028143451003 
