File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.6 
nx = 53 
dx = 0.01 
x1 = 0.03999999999999997 
ceiling = 600 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.03289046042491816 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6308.048445204715 
                strength = 0.5063114046462653 
            candidate [3]:
                frequency = 3187.5209392964734 
                strength = 0.39855432841492794 
            candidate [4]:
                frequency = 828.7299873184277 
                strength = 0.3160766180872431 
            candidate [5]:
                frequency = 732.4170822585103 
                strength = 0.3145095687018619 
            candidate [6]:
                frequency = 276.488808691117 
                strength = 0.2839779230940138 
            candidate [7]:
                frequency = 254.20160493565243 
                strength = 0.27167651238453594 
    frame [2]:
        intensity = 0.026221455071775382 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3204.0003106159015 
                strength = 0.2689280262340825 
    frame [3]:
        intensity = 0.020652283391756506 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6615.935286190172 
                strength = 0.5882133194247218 
            candidate [3]:
                frequency = 3292.918056557939 
                strength = 0.37513204851678483 
    frame [4]:
        intensity = 0.03497000411051191 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3460.9583444941222 
                strength = 0.6323468765151526 
            candidate [3]:
                frequency = 181.82868192727267 
                strength = 0.3679744718634336 
            candidate [4]:
                frequency = 170.40736954315065 
                strength = 0.30019580684466496 
            candidate [5]:
                frequency = 166.1553722334916 
                strength = 0.2825723428383779 
            candidate [6]:
                frequency = 85.91160201655896 
                strength = 0.32068595166760056 
            candidate [7]:
                frequency = 83.75782313082279 
                strength = 0.28265546431199245 
    frame [5]:
        intensity = 0.038397684395928056 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 371.71246861549577 
                strength = 0.4354206295035242 
            candidate [3]:
                frequency = 181.08936821405183 
                strength = 0.31007835241809406 
    frame [6]:
        intensity = 0.18299819606828996 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 390.0978673062608 
                strength = 0.3061302714185127 
            candidate [3]:
                frequency = 136.6510937014237 
                strength = 0.5792514450976415 
            candidate [4]:
                frequency = 100.54601572675449 
                strength = 0.23426107466831617 
    frame [7]:
        intensity = 0.1821533270101047 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 136.04275442505565 
                strength = 0.8850400909406336 
            candidate [3]:
                frequency = 84.97246760969713 
                strength = 0.268462721110333 
    frame [8]:
        intensity = 0.2053932544462931 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 585.4188992051028 
                strength = 0.24577127953228273 
            candidate [3]:
                frequency = 233.89277474665667 
                strength = 0.41855442521760483 
            candidate [4]:
                frequency = 132.34380347838857 
                strength = 0.338895785883674 
            candidate [5]:
                frequency = 84.53473207326883 
                strength = 0.28733283255468506 
    frame [9]:
        intensity = 0.3268237490943669 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 241.266379851427 
                strength = 0.744846315460755 
            candidate [2]:
                frequency = 569.9350928270178 
                strength = 0.29304035702864034 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 170.19579136151847 
                strength = 0.23211739887481775 
            candidate [5]:
                frequency = 121.63472580910422 
                strength = 0.5806210098713178 
            candidate [6]:
                frequency = 80.69318616130673 
                strength = 0.4415930660022701 
    frame [10]:
        intensity = 0.29396366017091935 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 236.76891006787224 
                strength = 0.8718506504157919 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 118.35234344234816 
                strength = 0.6549526579176788 
            candidate [4]:
                frequency = 90.79642504580778 
                strength = 0.2256377677367669 
            candidate [5]:
                frequency = 78.76437400973549 
                strength = 0.453875456182458 
    frame [11]:
        intensity = 0.15682428442090207 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 234.63887699106138 
                strength = 0.889549952951868 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 117.08638768129222 
                strength = 0.7452772920994934 
            candidate [4]:
                frequency = 91.12508693601659 
                strength = 0.30486330982532556 
            candidate [5]:
                frequency = 77.90123306244053 
                strength = 0.6267023554263565 
    frame [12]:
        intensity = 0.11485852544734386 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 229.11545194494772 
                strength = 0.755257801185783 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.59005120265567 
                strength = 0.47151911078870246 
            candidate [4]:
                frequency = 95.99321181839977 
                strength = 0.2347059579268931 
            candidate [5]:
                frequency = 76.97157740601115 
                strength = 0.30080602893846076 
    frame [13]:
        intensity = 0.08326654390107793 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 228.45873359690157 
                strength = 0.6604419433964012 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 116.19736419308231 
                strength = 0.30337784883926827 
            candidate [4]:
                frequency = 97.41690989619869 
                strength = 0.2806509297826979 
            candidate [5]:
                frequency = 96.13880441747149 
                strength = 0.2802197397791282 
    frame [14]:
        intensity = 0.051419155082082627 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5899.837634688522 
                strength = 0.8067791075543339 
            candidate [3]:
                frequency = 3061.1139883635783 
                strength = 0.5753986880488328 
            candidate [4]:
                frequency = 229.28163380618088 
                strength = 0.3866499776773926 
            candidate [5]:
                frequency = 221.09564263630114 
                strength = 0.3752559713486997 
            candidate [6]:
                frequency = 213.82988229245473 
                strength = 0.31953293351366535 
            candidate [7]:
                frequency = 206.69706446473654 
                strength = 0.28098477885565215 
            candidate [8]:
                frequency = 81.65313236481498 
                strength = 0.3633557349316393 
            candidate [9]:
                frequency = 80.56291632686413 
                strength = 0.392229258325362 
            candidate [10]:
                frequency = 79.60495421217799 
                strength = 0.3704532239482593 
            candidate [11]:
                frequency = 78.6547745392448 
                strength = 0.3660496967728744 
    frame [15]:
        intensity = 0.05730845348317732 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5257.703264027147 
                strength = 0.6538555474653697 
            candidate [3]:
                frequency = 2728.6109485368634 
                strength = 0.32936049873968815 
            candidate [4]:
                frequency = 199.45443765022944 
                strength = 0.24228354543908284 
    frame [16]:
        intensity = 0.04424632471496576 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4875.232431727799 
                strength = 0.6611421550968799 
            candidate [3]:
                frequency = 1800.8717729396133 
                strength = 0.3473120773813619 
            candidate [4]:
                frequency = 245.14271694222916 
                strength = 0.23420525260315214 
            candidate [5]:
                frequency = 235.0934037075114 
                strength = 0.28176508865987426 
            candidate [6]:
                frequency = 225.1154735821168 
                strength = 0.2891964844421995 
            candidate [7]:
                frequency = 215.18664195901206 
                strength = 0.23959308225235632 
    frame [17]:
        intensity = 0.04137290309310264 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 225.58401096057108 
                strength = 0.6053484185306796 
            candidate [3]:
                frequency = 114.41817261967671 
                strength = 0.2877509437789077 
            candidate [4]:
                frequency = 112.45943036257938 
                strength = 0.28668487655481967 
    frame [18]:
        intensity = 0.033108981254741696 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 226.05997401144094 
                strength = 0.47894697442624723 
            candidate [3]:
                frequency = 217.29896634262877 
                strength = 0.46249266045323173 
            candidate [4]:
                frequency = 104.10886194488383 
                strength = 0.28290224207088094 
            candidate [5]:
                frequency = 102.31859213182112 
                strength = 0.298098081051822 
            candidate [6]:
                frequency = 100.47508872047584 
                strength = 0.29732116804088055 
            candidate [7]:
                frequency = 98.68800588070249 
                strength = 0.272699964831025 
    frame [19]:
        intensity = 0.015852827821848787 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 225.90714132324553 
                strength = 0.28782911040929987 
            candidate [3]:
                frequency = 218.0141180855735 
                strength = 0.3098488128430214 
            candidate [4]:
                frequency = 209.13374886810928 
                strength = 0.3081539327985189 
            candidate [5]:
                frequency = 201.04214500983727 
                strength = 0.30604581764329064 
            candidate [6]:
                frequency = 193.64466160361957 
                strength = 0.2793904630531502 
            candidate [7]:
                frequency = 102.17695645003919 
                strength = 0.2544545575454545 
            candidate [8]:
                frequency = 100.59538896764033 
                strength = 0.23595329699911471 
            candidate [9]:
                frequency = 77.19623975519869 
                strength = 0.2719858026003013 
            candidate [10]:
                frequency = 76.27832891146831 
                strength = 0.26145769672538255 
    frame [20]:
        intensity = 0.02265968665491827 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 135.48544017751405 
                strength = 0.2582278460070025 
            candidate [3]:
                frequency = 125.98246016170354 
                strength = 0.23287925339849802 
            candidate [4]:
                frequency = 124.30948390690922 
                strength = 0.23534453532586744 
    frame [21]:
        intensity = 0.12480786950023368 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 750.1038177199317 
                strength = 0.29404059230951746 
    frame [22]:
        intensity = 0.10927467005405073 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 338.63160443564 
                strength = 0.3120054052866245 
    frame [23]:
        intensity = 0.18787105047704208 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 247.58181432494766 
                strength = 0.2901595431465707 
            candidate [3]:
                frequency = 129.22426037793355 
                strength = 0.31759142341683366 
    frame [24]:
        intensity = 0.34012454498018935 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 245.59544293004362 
                strength = 0.7524434333774429 
            candidate [2]:
                frequency = 586.9808480473943 
                strength = 0.29565121292866137 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 173.55006081691397 
                strength = 0.34870554339475773 
            candidate [5]:
                frequency = 123.15777715923832 
                strength = 0.49092783287172376 
            candidate [6]:
                frequency = 82.17865522482978 
                strength = 0.3527731120008275 
    frame [25]:
        intensity = 0.3989571033001302 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 241.19294323634938 
                strength = 0.9319988554194559 
            candidate [2]:
                frequency = 641.9890997812678 
                strength = 0.27612989203660027 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 175.5447854483161 
                strength = 0.31914476874720155 
            candidate [5]:
                frequency = 120.52222393189649 
                strength = 0.7979160154199331 
            candidate [6]:
                frequency = 101.76129943157444 
                strength = 0.3145433556413203 
            candidate [7]:
                frequency = 80.27201762300359 
                strength = 0.6261526553659646 
    frame [26]:
        intensity = 0.33299194624301953 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 237.4755053374336 
                strength = 0.9654237955444464 
            candidate [2]:
                frequency = 697.8968182146432 
                strength = 0.3220446005398768 
            candidate [3]:
                frequency = 359.8258151270292 
                strength = 0.3476651176806824 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 176.8434346367954 
                strength = 0.2756751317224928 
            candidate [6]:
                frequency = 143.31792704599633 
                strength = 0.3516507415984981 
            candidate [7]:
                frequency = 118.69505337039138 
                strength = 0.895005046489594 
            candidate [8]:
                frequency = 89.55680755840652 
                strength = 0.3374955964511707 
            candidate [9]:
                frequency = 79.11572936234823 
                strength = 0.8025310734487828 
    frame [27]:
        intensity = 0.32376159047323244 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 234.58582124692612 
                strength = 0.9761481714147493 
            candidate [2]:
                frequency = 583.9810088077109 
                strength = 0.22752889262064452 
            candidate [3]:
                frequency = 392.5936958033288 
                strength = 0.2358169094268513 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 146.76974859019697 
                strength = 0.23831887722830014 
            candidate [6]:
                frequency = 117.2164398497644 
                strength = 0.9300373037664543 
            candidate [7]:
                frequency = 90.18755189661638 
                strength = 0.23248934320906708 
            candidate [8]:
                frequency = 78.07074810846733 
                strength = 0.8654141955638898 
    frame [28]:
        intensity = 0.28875774727899745 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 231.8817619875696 
                strength = 0.9782805903606662 
            candidate [2]:
                frequency = 506.26473951039696 
                strength = 0.3780171126772647 
            candidate [3]:
                frequency = 440.8458304192788 
                strength = 0.3654995347969823 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 159.83458736887937 
                strength = 0.38011107644857167 
            candidate [6]:
                frequency = 115.89091030771813 
                strength = 0.938784266255889 
            candidate [7]:
                frequency = 94.77950726063192 
                strength = 0.37251654422170477 
            candidate [8]:
                frequency = 77.23455057276603 
                strength = 0.8869799357911977 
    frame [29]:
        intensity = 0.26152721757785286 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 230.57482023063406 
                strength = 0.9858707555552658 
            candidate [2]:
                frequency = 455.34806872216797 
                strength = 0.4813424245369255 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 152.62235195758086 
                strength = 0.4786907291750566 
            candidate [5]:
                frequency = 115.27300076569848 
                strength = 0.9562296424872528 
            candidate [6]:
                frequency = 91.77618281645395 
                strength = 0.4707895049381316 
            candidate [7]:
                frequency = 76.84678737767703 
                strength = 0.9134629198398485 
    frame [30]:
        intensity = 0.18587972595123395 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 229.97390374377255 
                strength = 0.9867056186491524 
            candidate [2]:
                frequency = 451.5807208821184 
                strength = 0.5463052579821588 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 151.71224278047438 
                strength = 0.5514443609385933 
            candidate [5]:
                frequency = 114.88383255629905 
                strength = 0.9640415396070082 
            candidate [6]:
                frequency = 91.2547697873205 
                strength = 0.5539626431400491 
            candidate [7]:
                frequency = 76.49944862522314 
                strength = 0.9433977821871765 
    frame [31]:
        intensity = 0.16534616835165908 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 229.8878595984133 
                strength = 0.9928092834903441 
            candidate [2]:
                frequency = 455.7262847722063 
                strength = 0.5266570758484728 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 152.4671625647458 
                strength = 0.5300877540675312 
            candidate [5]:
                frequency = 114.80708476694022 
                strength = 0.9890031974574914 
            candidate [6]:
                frequency = 91.59278184830795 
                strength = 0.5321832488982514 
            candidate [7]:
                frequency = 76.4184948229501 
                strength = 0.9943252355430416 
    frame [32]:
        intensity = 0.1504970074659954 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 230.75701567808898 
                strength = 0.9771523484734917 
            candidate [2]:
                frequency = 459.86824047259813 
                strength = 0.36707646558733803 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 153.51430851033842 
                strength = 0.3478669914896257 
            candidate [5]:
                frequency = 115.30743021467241 
                strength = 0.9360910847564635 
            candidate [6]:
                frequency = 92.12514612677647 
                strength = 0.31298972916157775 
            candidate [7]:
                frequency = 76.82396405441433 
                strength = 0.8860020139223703 
    frame [33]:
        intensity = 0.12543045154002375 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 230.627740932624 
                strength = 0.9816996027596241 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.24433847588573 
                strength = 0.9690026704884455 
            candidate [4]:
                frequency = 76.77293498294767 
                strength = 0.9536948593052713 
    frame [34]:
        intensity = 0.09807868428776763 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 230.5039702068738 
                strength = 0.9765140743772568 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.20831365636772 
                strength = 0.9714985672643356 
            candidate [4]:
                frequency = 76.74879483784694 
                strength = 0.9700520489116085 
    frame [35]:
        intensity = 0.0904502230079441 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 230.82831577053608 
                strength = 0.98369888706342 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.3688777292363 
                strength = 0.9874430273340936 
            candidate [4]:
                frequency = 76.86123909923963 
                strength = 0.9930946911497882 
    frame [36]:
        intensity = 0.0870982330196841 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 231.15195758967062 
                strength = 0.9845666358796797 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 115.53321353929107 
                strength = 0.9754357570402296 
            candidate [4]:
                frequency = 77.03139497550752 
                strength = 0.9674878212795901 
    frame [37]:
        intensity = 0.09834718719547204 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 234.38653715231658 
                strength = 0.9452677080383661 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 116.90153263946867 
                strength = 0.9265604565060004 
            candidate [4]:
                frequency = 77.90113647177513 
                strength = 0.9021745640206574 
    frame [38]:
        intensity = 0.15770518478211637 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 238.0798322237387 
                strength = 0.8622388346456561 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 118.55905899840629 
                strength = 0.8329829137582224 
            candidate [4]:
                frequency = 78.79048697882857 
                strength = 0.8023402735669934 
    frame [39]:
        intensity = 0.11682836024312804 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 239.46888687436086 
                strength = 0.919687354758919 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 119.53012439847524 
                strength = 0.8628691018149098 
            candidate [4]:
                frequency = 79.597992751894 
                strength = 0.7890273414306599 
    frame [40]:
        intensity = 0.12929091661166178 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 249.56408317567661 
                strength = 0.8151602432331051 
            candidate [2]:
                frequency = 500.2649443797709 
                strength = 0.2856624502749487 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 124.73825436537012 
                strength = 0.5809820651128519 
            candidate [5]:
                frequency = 82.99533634350982 
                strength = 0.39098360397675147 
    frame [41]:
        intensity = 0.1724739386654526 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 274.92792412151056 
                strength = 0.7361122604456839 
            candidate [2]:
                frequency = 541.166265474093 
                strength = 0.43131554581095427 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 137.60905480018874 
                strength = 0.4456687333903789 
    frame [42]:
        intensity = 0.236249745494397 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 304.2364778471416 
                strength = 0.7552585553382415 
            candidate [2]:
                frequency = 613.8465937916685 
                strength = 0.7241851722762558 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 203.32143179546293 
                strength = 0.4993470248704191 
            candidate [5]:
                frequency = 151.63266611165022 
                strength = 0.4486274411755771 
            candidate [6]:
                frequency = 122.28059591212566 
                strength = 0.26339837985004527 
    frame [43]:
        intensity = 0.5875000410260197 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 320.1649250970063 
                strength = 0.8432809621224625 
            candidate [2]:
                frequency = 638.7145861050991 
                strength = 0.8871861300872589 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 214.52339441988602 
                strength = 0.7210719651272762 
            candidate [5]:
                frequency = 160.82111133715108 
                strength = 0.629599353114757 
            candidate [6]:
                frequency = 129.27176803225828 
                strength = 0.5059739441638244 
            candidate [7]:
                frequency = 107.71510299821584 
                strength = 0.4291018039033569 
            candidate [8]:
                frequency = 92.26261434398249 
                strength = 0.32492483605966554 
            candidate [9]:
                frequency = 81.28841783213466 
                strength = 0.23754012796021887 
            candidate [10]:
                frequency = 80.5311708844042 
                strength = 0.23710582086810172 
    frame [44]:
        intensity = 0.8818849641729839 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 337.53394174465757 
                strength = 0.823373076475025 
            candidate [2]:
                frequency = 669.4611922878674 
                strength = 0.8808734699874318 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 224.79966279870726 
                strength = 0.6839498908957121 
            candidate [5]:
                frequency = 169.37176966477628 
                strength = 0.5918407707770655 
            candidate [6]:
                frequency = 134.8289673742558 
                strength = 0.48990212309736597 
            candidate [7]:
                frequency = 111.8225724077841 
                strength = 0.38349703604076374 
            candidate [8]:
                frequency = 95.58627548923768 
                strength = 0.31220431721150066 
            candidate [9]:
                frequency = 83.51456475328149 
                strength = 0.2422864814639549 
    frame [45]:
        intensity = 0.9335979287246845 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 358.17339581228276 
                strength = 0.7523586734058147 
            candidate [2]:
                frequency = 720.596599006011 
                strength = 0.8021644535600007 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 239.66034526343213 
                strength = 0.5117148761004155 
            candidate [5]:
                frequency = 178.06770786732073 
                strength = 0.38070975040596067 
    frame [46]:
        intensity = 0.6083053125512479 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 389.88038821207783 
                strength = 0.5331537379827088 
            candidate [2]:
                frequency = 783.8712147822264 
                strength = 0.709745765351402 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 257.2717144546142 
                strength = 0.28900927925851533 
            candidate [5]:
                frequency = 104.93551571899354 
                strength = 0.24516366503604442 
            candidate [6]:
                frequency = 92.13557388245641 
                strength = 0.27441365013551483 
            candidate [7]:
                frequency = 81.46215659515373 
                strength = 0.31930735120904746 
    frame [47]:
        intensity = 0.4242820404172791 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 738.247026965242 
                strength = 0.36417268201306296 
            candidate [3]:
                frequency = 446.53140071756576 
                strength = 0.3298422198938145 
    frame [48]:
        intensity = 0.272436445475393 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 713.0856008206648 
                strength = 0.32335782650197487 
            candidate [3]:
                frequency = 483.7041288036391 
                strength = 0.48785575763861366 
            candidate [4]:
                frequency = 239.8744980489167 
                strength = 0.2273364212281454 
    frame [49]:
        intensity = 0.0842607632006066 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [50]:
        intensity = 0.10678616959439842 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 689.5511996669046 
                strength = 0.3908003416871757 
            candidate [3]:
                frequency = 231.46103543109157 
                strength = 0.28039460279988054 
            candidate [4]:
                frequency = 167.19241384583046 
                strength = 0.23374214738181545 
            candidate [5]:
                frequency = 95.93123563731623 
                strength = 0.30337285131358976 
            candidate [6]:
                frequency = 83.47504864293143 
                strength = 0.22739536260500495 
    frame [51]:
        intensity = 0.05797241639636584 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 705.3056297457695 
                strength = 0.3478196135821781 
            candidate [3]:
                frequency = 157.16584773263943 
                strength = 0.2550638405356843 
            candidate [4]:
                frequency = 127.11846136598842 
                strength = 0.32795546091213656 
            candidate [5]:
                frequency = 108.21427261020686 
                strength = 0.23295349010214525 
            candidate [6]:
                frequency = 94.85381417753003 
                strength = 0.2729294234997537 
    frame [52]:
        intensity = 0.05287509001863209 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 752.4440432036115 
                strength = 0.32023959890497605 
            candidate [3]:
                frequency = 341.34122158419706 
                strength = 0.23656458670711666 
            candidate [4]:
                frequency = 92.28747334628505 
                strength = 0.27846277030818406 
    frame [53]:
        intensity = 0.04123519857946087 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 726.3655998406127 
                strength = 0.3820140090628396 
            candidate [3]:
                frequency = 359.66592180999396 
                strength = 0.4026202790361181 
            candidate [4]:
                frequency = 238.72374299096882 
                strength = 0.280710680732837 
            candidate [5]:
                frequency = 179.6516620810114 
                strength = 0.2929979244426571 
            candidate [6]:
                frequency = 139.3991312134711 
                strength = 0.37535578147141613 
            candidate [7]:
                frequency = 99.97819711269013 
                strength = 0.2487849242634356 
