File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.173 
nx = 110 
dx = 0.01 
x1 = 0.041499999999999974 
ceiling = 600 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.19988091156454849 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 205.06093567548444 
                strength = 0.6025208499042597 
            candidate [2]:
                frequency = 3213.6459698551434 
                strength = 0.7849204481542965 
            candidate [3]:
                frequency = 219.71728793161085 
                strength = 0.5101777267055307 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 199.23885768745902 
                strength = 0.5630141446798048 
            candidate [6]:
                frequency = 193.03942953688707 
                strength = 0.533655391513507 
            candidate [7]:
                frequency = 100.9446253424567 
                strength = 0.5664867266064361 
            candidate [8]:
                frequency = 97.24951311010281 
                strength = 0.5511537401916343 
    frame [2]:
        intensity = 0.23831217602000734 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 221.38566058662335 
                strength = 0.6223428484914354 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.88323062055976 
                strength = 0.30394254860402603 
            candidate [4]:
                frequency = 107.27638990044268 
                strength = 0.30481487281297126 
            candidate [5]:
                frequency = 106.04761381026381 
                strength = 0.30469000292821696 
            candidate [6]:
                frequency = 102.81124891036878 
                strength = 0.2765760598599448 
    frame [3]:
        intensity = 0.4108536432769405 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 210.6976596368798 
                strength = 0.6716902375018653 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.15407964153825 
                strength = 0.52753277982009 
    frame [4]:
        intensity = 0.7032981723573065 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 202.16712623941635 
                strength = 0.8642625507653325 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.75297125462934 
                strength = 0.7201405923948142 
    frame [5]:
        intensity = 0.9924948646790293 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 198.31475062533102 
                strength = 0.9377176720990271 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.21023061874517 
                strength = 0.8373952148040692 
    frame [6]:
        intensity = 0.8336311236404732 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 195.7050529672449 
                strength = 0.9635591312051341 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.98754977441394 
                strength = 0.9083073109924155 
    frame [7]:
        intensity = 0.7177521168139367 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 194.93067755308527 
                strength = 0.9522854913780912 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.4553133602176 
                strength = 0.871008189680214 
    frame [8]:
        intensity = 0.4970404368529133 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 193.9944064542661 
                strength = 0.95307209675385 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 96.89412901510316 
                strength = 0.8728758584510514 
    frame [9]:
        intensity = 0.41341192160982027 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 191.56038378604927 
                strength = 0.8649197446670539 
            candidate [2]:
                frequency = 372.84570753078896 
                strength = 0.27681367563153747 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 125.8148549974923 
                strength = 0.26453329250204394 
            candidate [5]:
                frequency = 95.48061121569785 
                strength = 0.6433674402656074 
            candidate [6]:
                frequency = 76.02862717272585 
                strength = 0.2864231236589159 
    frame [10]:
        intensity = 0.3418824369257273 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 189.05894447470305 
                strength = 0.8425610147199505 
            candidate [2]:
                frequency = 376.30883427676804 
                strength = 0.6061425863099797 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 125.84061375468768 
                strength = 0.48745430284719915 
            candidate [5]:
                frequency = 94.11481665918728 
                strength = 0.6580621011477766 
            candidate [6]:
                frequency = 75.78854103190803 
                strength = 0.46129687590954305 
    frame [11]:
        intensity = 0.40569177072631113 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 189.33716253679867 
                strength = 0.9172039522829966 
            candidate [2]:
                frequency = 375.4341879421312 
                strength = 0.3835467919209405 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 125.58444279801283 
                strength = 0.3531583195680725 
            candidate [5]:
                frequency = 94.47033110195073 
                strength = 0.8123131203508049 
            candidate [6]:
                frequency = 75.48925176046207 
                strength = 0.3392998032694033 
    frame [12]:
        intensity = 0.3261200353626034 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 190.3962411820295 
                strength = 0.9252848936228434 
            candidate [2]:
                frequency = 378.9387457013004 
                strength = 0.25004547904481306 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 95.09748447166618 
                strength = 0.8571363144040156 
    frame [13]:
        intensity = 0.28698990952509473 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 191.28970983272035 
                strength = 0.928281014738691 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.65334096163183 
                strength = 0.9049219723705418 
    frame [14]:
        intensity = 0.3474107645458039 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 194.545351620545 
                strength = 0.9040956806689843 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.39246753324586 
                strength = 0.785098263171231 
    frame [15]:
        intensity = 0.49643847915371325 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 199.78071649701408 
                strength = 0.8877762841421245 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 142.34190199892686 
                strength = 0.28052241543302386 
            candidate [4]:
                frequency = 99.92770953673453 
                strength = 0.7231447551305301 
            candidate [5]:
                frequency = 83.10057716671777 
                strength = 0.37680098151342395 
    frame [16]:
        intensity = 0.6047372617126773 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 196.70186431003876 
                strength = 0.8881166968340016 
            candidate [2]:
                frequency = 399.24771498671765 
                strength = 0.3143762056859178 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 136.50500838529305 
                strength = 0.24869538720730824 
            candidate [5]:
                frequency = 98.32220445961535 
                strength = 0.6729237179805881 
    frame [17]:
        intensity = 0.6895175560155427 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 191.52661210972917 
                strength = 0.9399653217059553 
            candidate [2]:
                frequency = 389.72478532605305 
                strength = 0.3216399211890503 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 128.52623451063133 
                strength = 0.27364537160494773 
            candidate [5]:
                frequency = 95.69223840912385 
                strength = 0.8346277358737163 
    frame [18]:
        intensity = 0.711660533978009 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 190.39318506122407 
                strength = 0.9392893591025285 
            candidate [2]:
                frequency = 500.79411517900354 
                strength = 0.2269972203877466 
            candidate [3]:
                frequency = 309.00278572207776 
                strength = 0.27474337182693087 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 118.07436547533358 
                strength = 0.3539987757856215 
            candidate [6]:
                frequency = 95.2200283797628 
                strength = 0.9352551296542688 
    frame [19]:
        intensity = 0.7190650310035731 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 193.8752027148213 
                strength = 0.9151721968747372 
            candidate [2]:
                frequency = 494.047899514081 
                strength = 0.27137913313061335 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 139.3185620751529 
                strength = 0.25430691532349836 
            candidate [5]:
                frequency = 96.78131616907919 
                strength = 0.8619490500758114 
            candidate [6]:
                frequency = 80.90521857775957 
                strength = 0.25423106959937575 
    frame [20]:
        intensity = 0.8877547877920973 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 196.33899997868727 
                strength = 0.9514552938646355 
            candidate [2]:
                frequency = 411.83981301133815 
                strength = 0.3163670613061563 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 136.56125770799747 
                strength = 0.35105938618584503 
            candidate [5]:
                frequency = 98.05775150145247 
                strength = 0.883018436822035 
            candidate [6]:
                frequency = 80.73328057583043 
                strength = 0.3863000491242772 
    frame [21]:
        intensity = 0.6769578031574639 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 195.89138388501289 
                strength = 0.9325907125827745 
            candidate [2]:
                frequency = 398.4584377988633 
                strength = 0.37809112685806145 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 132.61062716652316 
                strength = 0.3278441214527534 
            candidate [5]:
                frequency = 97.96366387235305 
                strength = 0.7958640064542505 
            candidate [6]:
                frequency = 79.85140589636337 
                strength = 0.2469450640499374 
    frame [22]:
        intensity = 0.38272862485745884 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 195.99913262780197 
                strength = 0.8277235173998982 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.25208814049783 
                strength = 0.49022560838155704 
    frame [23]:
        intensity = 0.2680890558528083 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 198.55218911733832 
                strength = 0.6410615175623401 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [24]:
        intensity = 0.3319166306920334 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 191.48368853039804 
                strength = 0.5424681863372587 
            candidate [2]:
                frequency = 6503.5253402551625 
                strength = 0.7092712167558435 
            candidate [3]:
                frequency = 1853.9878550142887 
                strength = 0.3467823867284178 
            candidate [4]:
                frequency = 212.63859868522317 
                strength = 0.3191368043481743 
            candidate [5]:
                frequency = 205.8842334780379 
                strength = 0.4737368942399449 
            candidate [6]:
                frequency = 196.92753364810747 
                strength = 0.5413478358743703 
            candidate [7]:
                frequency = 0 
                strength = 0 
            candidate [8]:
                frequency = 186.02741954304466 
                strength = 0.45791441971267305 
            candidate [9]:
                frequency = 99.12921992729564 
                strength = 0.29959462770740586 
            candidate [10]:
                frequency = 96.7473516372679 
                strength = 0.30567946776011146 
    frame [25]:
        intensity = 0.31474984561836433 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 191.52972681508334 
                strength = 0.5026000652066213 
            candidate [2]:
                frequency = 6386.423253048855 
                strength = 0.6254168367163216 
            candidate [3]:
                frequency = 1859.143005519817 
                strength = 0.4255263261964677 
            candidate [4]:
                frequency = 1465.0038562413165 
                strength = 0.2731373251151671 
            candidate [5]:
                frequency = 205.9020699897218 
                strength = 0.410241563531724 
            candidate [6]:
                frequency = 197.5760213612181 
                strength = 0.4412502996345505 
            candidate [7]:
                frequency = 0 
                strength = 0 
            candidate [8]:
                frequency = 185.88344472216582 
                strength = 0.48171617768826974 
            candidate [9]:
                frequency = 181.31056048967287 
                strength = 0.3676211621585204 
            candidate [10]:
                frequency = 99.17430441601783 
                strength = 0.29044451907364616 
            candidate [11]:
                frequency = 96.69592515259268 
                strength = 0.32478595212525463 
            candidate [12]:
                frequency = 95.48832781297521 
                strength = 0.2866721609931389 
            candidate [13]:
                frequency = 94.19231881739125 
                strength = 0.3473097546621285 
    frame [26]:
        intensity = 0.2526328054903771 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6050.805604702505 
                strength = 0.6737730111784974 
            candidate [3]:
                frequency = 2006.2367166802626 
                strength = 0.4585846448408711 
            candidate [4]:
                frequency = 1497.2283884742553 
                strength = 0.3143689805939264 
            candidate [5]:
                frequency = 402.41356066959474 
                strength = 0.2853588521795461 
            candidate [6]:
                frequency = 201.54638745493128 
                strength = 0.40938793415869656 
            candidate [7]:
                frequency = 194.70504344568613 
                strength = 0.4403747735875561 
            candidate [8]:
                frequency = 185.96705493623895 
                strength = 0.41860555961144774 
            candidate [9]:
                frequency = 181.563287588301 
                strength = 0.3536296596807967 
            candidate [10]:
                frequency = 176.49910183862244 
                strength = 0.2608487952683604 
    frame [27]:
        intensity = 0.297118086401411 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5727.8140169917315 
                strength = 0.6327693287285009 
            candidate [3]:
                frequency = 2125.7705893754214 
                strength = 0.5072064726501603 
            candidate [4]:
                frequency = 1531.5956975953945 
                strength = 0.35505054166998434 
            candidate [5]:
                frequency = 1069.469206358417 
                strength = 0.23088367660853765 
            candidate [6]:
                frequency = 434.21877659431266 
                strength = 0.3029462752129404 
            candidate [7]:
                frequency = 400.6601319181668 
                strength = 0.4037734130851462 
            candidate [8]:
                frequency = 375.24444597831865 
                strength = 0.33011613167228016 
            candidate [9]:
                frequency = 340.66992042998345 
                strength = 0.27332816101054874 
            candidate [10]:
                frequency = 214.21416247332252 
                strength = 0.2415867226383409 
            candidate [11]:
                frequency = 206.7853217171049 
                strength = 0.30790319417340883 
            candidate [12]:
                frequency = 200.5332565583666 
                strength = 0.2980767916418646 
            candidate [13]:
                frequency = 193.7381847750213 
                strength = 0.3298016937874068 
            candidate [14]:
                frequency = 184.3337586529032 
                strength = 0.3006552049771764 
    frame [28]:
        intensity = 0.2029548557508965 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5805.236582040699 
                strength = 0.5272131827786056 
            candidate [3]:
                frequency = 2180.2471022681357 
                strength = 0.40910177363776407 
            candidate [4]:
                frequency = 1532.3139843105753 
                strength = 0.3136148975622642 
            candidate [5]:
                frequency = 1086.2272388876577 
                strength = 0.24861418224504975 
            candidate [6]:
                frequency = 400.98083242010614 
                strength = 0.2690548014019665 
            candidate [7]:
                frequency = 214.50958284398016 
                strength = 0.2979637581664534 
            candidate [8]:
                frequency = 206.71459920593622 
                strength = 0.3503614028586324 
            candidate [9]:
                frequency = 195.30421091366452 
                strength = 0.34086591658842175 
            candidate [10]:
                frequency = 184.013888569971 
                strength = 0.3210387630531186 
            candidate [11]:
                frequency = 99.25319397331504 
                strength = 0.23501621462794586 
    frame [29]:
        intensity = 0.22768013870929618 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6087.437464566459 
                strength = 0.4480292962432741 
            candidate [3]:
                frequency = 401.41267252229136 
                strength = 0.24136243239987304 
    frame [30]:
        intensity = 0.27667897134994035 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6080.761003054228 
                strength = 0.5082392135046984 
            candidate [3]:
                frequency = 2414.1306881289547 
                strength = 0.30961247348666426 
            candidate [4]:
                frequency = 1463.906053463967 
                strength = 0.3648999173388517 
            candidate [5]:
                frequency = 401.0245417468542 
                strength = 0.34044262590130897 
            candidate [6]:
                frequency = 375.55947294903535 
                strength = 0.27223071350241557 
    frame [31]:
        intensity = 0.3447305854206689 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6109.403209661722 
                strength = 0.4823594197550064 
            candidate [3]:
                frequency = 1931.5757472494772 
                strength = 0.35675442261268286 
            candidate [4]:
                frequency = 1454.3648941312445 
                strength = 0.42595181130857745 
            candidate [5]:
                frequency = 1111.404758985806 
                strength = 0.2765063396479019 
            candidate [6]:
                frequency = 828.9429068085223 
                strength = 0.2461330090506629 
            candidate [7]:
                frequency = 557.3646612959917 
                strength = 0.2700756033184244 
            candidate [8]:
                frequency = 506.7204071785475 
                strength = 0.2826396161954737 
            candidate [9]:
                frequency = 402.0950921150064 
                strength = 0.346955478190021 
    frame [32]:
        intensity = 0.3408835162856645 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6274.335731238298 
                strength = 0.504056607129558 
            candidate [3]:
                frequency = 2427.9036343085 
                strength = 0.40201152385891653 
            candidate [4]:
                frequency = 1862.7378088616122 
                strength = 0.4122804726667412 
            candidate [5]:
                frequency = 1436.1218009220142 
                strength = 0.4543666923677524 
            candidate [6]:
                frequency = 1067.1344000745057 
                strength = 0.351121287419009 
            candidate [7]:
                frequency = 799.1211069199794 
                strength = 0.34727256930463213 
            candidate [8]:
                frequency = 695.000501476779 
                strength = 0.2937439225410744 
            candidate [9]:
                frequency = 611.0268285907003 
                strength = 0.28203753953431365 
            candidate [10]:
                frequency = 555.4229853315142 
                strength = 0.3344656844649137 
            candidate [11]:
                frequency = 451.9273482274961 
                strength = 0.3092847891089458 
            candidate [12]:
                frequency = 400.0959225010275 
                strength = 0.3656132378306961 
            candidate [13]:
                frequency = 313.6829292325254 
                strength = 0.26103208279095724 
            candidate [14]:
                frequency = 290.3018243771864 
                strength = 0.368739044158856 
            candidate [15]:
                frequency = 241.07721993507496 
                strength = 0.28035080671608303 
    frame [33]:
        intensity = 0.22787969641913086 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6049.64389742547 
                strength = 0.4917007606604998 
            candidate [3]:
                frequency = 2298.9488998716097 
                strength = 0.4135473103226482 
            candidate [4]:
                frequency = 1417.512358941845 
                strength = 0.47710007971409 
            candidate [5]:
                frequency = 1036.667720086158 
                strength = 0.3870220316347455 
            candidate [6]:
                frequency = 802.5683070067864 
                strength = 0.40685557715487264 
            candidate [7]:
                frequency = 688.7263766051511 
                strength = 0.37054828451545285 
            candidate [8]:
                frequency = 610.6938763874336 
                strength = 0.3418011561889628 
            candidate [9]:
                frequency = 557.4630830503368 
                strength = 0.32631919000402837 
            candidate [10]:
                frequency = 506.0463519035148 
                strength = 0.2985779651276976 
            candidate [11]:
                frequency = 453.65254047579737 
                strength = 0.3624073974311058 
            candidate [12]:
                frequency = 400.6826125289667 
                strength = 0.37854969726787896 
            candidate [13]:
                frequency = 374.1888729976828 
                strength = 0.2956075597615699 
            candidate [14]:
                frequency = 290.86968893936574 
                strength = 0.3525150724511699 
            candidate [15]:
                frequency = 255.76985203536296 
                strength = 0.2722169948237484 
    frame [34]:
        intensity = 0.1995458419161409 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5374.260458088444 
                strength = 0.4496198235030078 
            candidate [3]:
                frequency = 1959.163891901164 
                strength = 0.4623777575345709 
            candidate [4]:
                frequency = 1454.134976991899 
                strength = 0.4217900380237773 
            candidate [5]:
                frequency = 994.6353405550336 
                strength = 0.3649670267226422 
            candidate [6]:
                frequency = 821.7009183371483 
                strength = 0.4151386613093007 
            candidate [7]:
                frequency = 665.2658342277035 
                strength = 0.3250243932865888 
            candidate [8]:
                frequency = 573.0155140970395 
                strength = 0.27206619692951095 
            candidate [9]:
                frequency = 520.636150950455 
                strength = 0.2605355206992981 
            candidate [10]:
                frequency = 456.5035780483511 
                strength = 0.2989387483552633 
            candidate [11]:
                frequency = 402.7969043017601 
                strength = 0.3283465096478142 
            candidate [12]:
                frequency = 375.8610840724812 
                strength = 0.2970074024150648 
            candidate [13]:
                frequency = 255.38642420030172 
                strength = 0.3021509060530321 
            candidate [14]:
                frequency = 270.3830109601205 
                strength = 0.2755048231640008 
            candidate [15]:
                frequency = 293.1174588750696 
                strength = 0.28306943930392275 
    frame [35]:
        intensity = 0.14099194454994743 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4413.243081988073 
                strength = 0.8240395591956095 
            candidate [3]:
                frequency = 289.87669917505815 
                strength = 0.2416166163923658 
            candidate [4]:
                frequency = 270.13864442398415 
                strength = 0.350161791162931 
            candidate [5]:
                frequency = 254.73519671175674 
                strength = 0.41122994463435636 
            candidate [6]:
                frequency = 241.50493064371418 
                strength = 0.4121079031360355 
            candidate [7]:
                frequency = 228.37101409424054 
                strength = 0.36043365179877795 
            candidate [8]:
                frequency = 217.08631468432094 
                strength = 0.2402069822595394 
    frame [36]:
        intensity = 0.48331911047983467 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 215.76692359496275 
                strength = 0.22970246556815363 
            candidate [3]:
                frequency = 106.24949817554196 
                strength = 0.25425730905673727 
            candidate [4]:
                frequency = 103.73548842245145 
                strength = 0.2584697744244682 
    frame [37]:
        intensity = 0.6278998051145771 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 198.98295428495442 
                strength = 0.6722324424939323 
            candidate [2]:
                frequency = 391.9220693347575 
                strength = 0.23123493536457693 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 99.44046002021949 
                strength = 0.5055161842637309 
    frame [38]:
        intensity = 0.5672808674178925 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 199.34962528449412 
                strength = 0.917976085720471 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.22666124856337 
                strength = 0.9059697586589744 
    frame [39]:
        intensity = 0.5257120926418933 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 200.35204859826982 
                strength = 0.9656944293790898 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.85180079528602 
                strength = 0.9598141290058307 
    frame [40]:
        intensity = 0.7161303961969757 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 202.29782173389202 
                strength = 0.9694329088252015 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.04904441795289 
                strength = 0.9188157488285845 
    frame [41]:
        intensity = 0.6483502362704059 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 201.41272122860184 
                strength = 0.9764678808095852 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.73630092270517 
                strength = 0.9482127799711954 
    frame [42]:
        intensity = 0.6281688750543947 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 199.45354924756592 
                strength = 0.9684885208715605 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.7680840828975 
                strength = 0.9088519899395052 
    frame [43]:
        intensity = 0.43912147395730555 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 198.5480022432579 
                strength = 0.9576531831018825 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.34348307446454 
                strength = 0.8853772180166669 
    frame [44]:
        intensity = 0.276336334882595 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 198.30695749161626 
                strength = 0.9229361641015734 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.58844222081389 
                strength = 0.8624559010036718 
    frame [45]:
        intensity = 0.24211961426151532 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 198.60478911897474 
                strength = 0.8743917463371522 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.40588821101765 
                strength = 0.7696132757002647 
    frame [46]:
        intensity = 0.18069481467440246 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 201.06471765049773 
                strength = 0.9021768095729749 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.33023891839449 
                strength = 0.8246861794173099 
    frame [47]:
        intensity = 0.23719760256495084 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 196.5383361981457 
                strength = 0.9015893488254375 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.69832946263323 
                strength = 0.7645614339872479 
    frame [48]:
        intensity = 0.21219315541635164 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 193.55544438895797 
                strength = 0.9465633326330282 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.15075843517288 
                strength = 0.8904406447128692 
    frame [49]:
        intensity = 0.1705626069384218 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 198.4062437465263 
                strength = 0.9488748631051909 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.31863502556651 
                strength = 0.9377652844214361 
    frame [50]:
        intensity = 0.17127444023215355 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 202.46800534739464 
                strength = 0.8733679654435808 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.09101842063316 
                strength = 0.7425952528921143 
    frame [51]:
        intensity = 0.1680473284757344 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 203.16065294132872 
                strength = 0.7901659705664703 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.51884138483432 
                strength = 0.7238884102141216 
    frame [52]:
        intensity = 0.13285481420212877 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 202.35966093728885 
                strength = 0.5971753222565687 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.41213817158216 
                strength = 0.7516049190557824 
    frame [53]:
        intensity = 0.14570557775474877 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 230.1519991976289 
                strength = 0.2762075145493279 
            candidate [3]:
                frequency = 208.94067394941638 
                strength = 0.28789349703993616 
            candidate [4]:
                frequency = 98.47452905378863 
                strength = 0.3882551072137077 
    frame [54]:
        intensity = 0.2135291094856973 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 232.94331093621128 
                strength = 0.34859526112872236 
    frame [55]:
        intensity = 0.3862446257107607 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 198.12559917235708 
                strength = 0.6428029674709697 
            candidate [2]:
                frequency = 381.6362299235243 
                strength = 0.25038642289514335 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 99.46252581644342 
                strength = 0.5949845167672392 
    frame [56]:
        intensity = 0.5365137554357828 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 194.66463065482475 
                strength = 0.8618299668073753 
            candidate [2]:
                frequency = 388.6150489881602 
                strength = 0.47046085348814276 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 130.057645402847 
                strength = 0.370546525404814 
            candidate [5]:
                frequency = 97.54819039213628 
                strength = 0.6747488135746951 
            candidate [6]:
                frequency = 78.20901034881999 
                strength = 0.23530998401498474 
    frame [57]:
        intensity = 0.4259104918146074 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 190.28946647758593 
                strength = 0.7941913037657415 
            candidate [2]:
                frequency = 381.93570209041 
                strength = 0.5301290854685476 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 127.11432429236923 
                strength = 0.26463637194663914 
            candidate [5]:
                frequency = 94.69821625090717 
                strength = 0.4490896996300255 
    frame [58]:
        intensity = 0.23726475983338813 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 183.79147799678353 
                strength = 0.6422038642742174 
            candidate [2]:
                frequency = 374.8858659190063 
                strength = 0.37093572550223186 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 89.30838594130402 
                strength = 0.4729174924490593 
    frame [59]:
        intensity = 0.1391633314263963 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 190.77383279451962 
                strength = 0.689751335583805 
            candidate [2]:
                frequency = 390.0978338237966 
                strength = 0.46075404672357284 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 130.14513418226252 
                strength = 0.31576801709805713 
            candidate [5]:
                frequency = 95.13451537050085 
                strength = 0.2340839738749874 
    frame [60]:
        intensity = 0.08615003531492772 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 198.0782043093023 
                strength = 0.6070970166133177 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [61]:
        intensity = 0.10448404183138105 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5462.208418059798 
                strength = 0.9181697759883252 
            candidate [3]:
                frequency = 2660.923510580867 
                strength = 0.813883081609747 
            candidate [4]:
                frequency = 1772.3705203009752 
                strength = 0.6990746747850974 
            candidate [5]:
                frequency = 1318.302898084121 
                strength = 0.5845618311350146 
    frame [62]:
        intensity = 0.15457895269713118 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5557.672025391276 
                strength = 0.8350122837632455 
            candidate [3]:
                frequency = 2633.437736470562 
                strength = 0.6742359778598719 
            candidate [4]:
                frequency = 1729.85173712052 
                strength = 0.5542691869546894 
            candidate [5]:
                frequency = 1268.1781242446232 
                strength = 0.4663152598572964 
            candidate [6]:
                frequency = 1005.0575249965214 
                strength = 0.38810603459197823 
            candidate [7]:
                frequency = 839.4065378502012 
                strength = 0.3099758602602427 
            candidate [8]:
                frequency = 711.5937080132948 
                strength = 0.24695492560652466 
            candidate [9]:
                frequency = 481.63513790506005 
                strength = 0.24046063322247205 
            candidate [10]:
                frequency = 435.2294790872556 
                strength = 0.26287367499657366 
            candidate [11]:
                frequency = 402.4649322925115 
                strength = 0.3390230451582692 
            candidate [12]:
                frequency = 374.2584174191226 
                strength = 0.3727192298284305 
            candidate [13]:
                frequency = 348.81406872855496 
                strength = 0.34061837777009807 
            candidate [14]:
                frequency = 327.3900425038001 
                strength = 0.272604049958771 
    frame [63]:
        intensity = 0.1117464298399557 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5865.725964240793 
                strength = 0.7458954149746715 
            candidate [3]:
                frequency = 2553.0094947372804 
                strength = 0.4529950137561628 
            candidate [4]:
                frequency = 1630.90877389036 
                strength = 0.39817856156032594 
            candidate [5]:
                frequency = 1249.8221929931567 
                strength = 0.3810802340345625 
            candidate [6]:
                frequency = 1018.5300575683201 
                strength = 0.27305574674336514 
            candidate [7]:
                frequency = 97.19810380147325 
                strength = 0.2764232804901887 
            candidate [8]:
                frequency = 95.56099598114625 
                strength = 0.27392452489785685 
            candidate [9]:
                frequency = 93.97640673414263 
                strength = 0.2542269325952673 
    frame [64]:
        intensity = 0.15871065209991622 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5985.260192360805 
                strength = 0.7589497547261225 
            candidate [3]:
                frequency = 2678.638271268422 
                strength = 0.4816900860492313 
            candidate [4]:
                frequency = 1553.03033044206 
                strength = 0.42148282093868805 
            candidate [5]:
                frequency = 1240.3642410833363 
                strength = 0.4167511956573132 
            candidate [6]:
                frequency = 1030.163541713941 
                strength = 0.3635635632193915 
            candidate [7]:
                frequency = 879.7406580308194 
                strength = 0.3310949593183665 
            candidate [8]:
                frequency = 767.1405027458023 
                strength = 0.24644137781256126 
    frame [65]:
        intensity = 0.17825833467087338 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6143.477715846052 
                strength = 0.7814923549579408 
            candidate [3]:
                frequency = 2774.6056123561984 
                strength = 0.5439846988933829 
            candidate [4]:
                frequency = 1940.2898447161797 
                strength = 0.49654997120393096 
            candidate [5]:
                frequency = 1518.8204233331066 
                strength = 0.47254138875110185 
            candidate [6]:
                frequency = 1245.2376857558927 
                strength = 0.38069871133731037 
            candidate [7]:
                frequency = 1075.5063169969528 
                strength = 0.3053310309774937 
            candidate [8]:
                frequency = 867.6203659730628 
                strength = 0.27022009579522377 
            candidate [9]:
                frequency = 759.3589482248307 
                strength = 0.2521426521695464 
            candidate [10]:
                frequency = 74.63868790241207 
                strength = 0.4086241599089499 
            candidate [11]:
                frequency = 79.92471895683171 
                strength = 0.3084808578198747 
            candidate [12]:
                frequency = 78.6314392330079 
                strength = 0.2972684863154863 
            candidate [13]:
                frequency = 77.64212531274713 
                strength = 0.36046607997886043 
            candidate [14]:
                frequency = 76.70126133240886 
                strength = 0.3808988018061297 
            candidate [15]:
                frequency = 75.6044681376218 
                strength = 0.3787984200079357 
    frame [66]:
        intensity = 0.20010655567640304 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6174.9266601037825 
                strength = 0.8342881770743052 
            candidate [3]:
                frequency = 2965.162296630421 
                strength = 0.6422540022436316 
            candidate [4]:
                frequency = 1961.1494848372072 
                strength = 0.5790249474325198 
            candidate [5]:
                frequency = 1526.0097696556702 
                strength = 0.5477197136672156 
            candidate [6]:
                frequency = 1251.7524615324062 
                strength = 0.509072701496623 
            candidate [7]:
                frequency = 1050.7920965472622 
                strength = 0.4541481221328913 
            candidate [8]:
                frequency = 874.5375749893344 
                strength = 0.45392495707988373 
            candidate [9]:
                frequency = 765.034637245619 
                strength = 0.4571323115585798 
            candidate [10]:
                frequency = 679.3439823730333 
                strength = 0.3954402675782631 
            candidate [11]:
                frequency = 602.5986772262106 
                strength = 0.35878184655839707 
            candidate [12]:
                frequency = 548.7488091741027 
                strength = 0.3596976492662915 
            candidate [13]:
                frequency = 506.5917872017261 
                strength = 0.31665250483040164 
            candidate [14]:
                frequency = 407.5206075721908 
                strength = 0.32421238685944354 
            candidate [15]:
                frequency = 381.4076838760585 
                strength = 0.326266012275677 
    frame [67]:
        intensity = 0.12801164300566056 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6067.8585039034215 
                strength = 0.821505841062409 
            candidate [3]:
                frequency = 2757.5039294822554 
                strength = 0.614792031432963 
            candidate [4]:
                frequency = 1868.8599799390597 
                strength = 0.5332256991708256 
            candidate [5]:
                frequency = 1455.0657120028145 
                strength = 0.41364695856399225 
            candidate [6]:
                frequency = 1097.6210161018362 
                strength = 0.3217132642483798 
            candidate [7]:
                frequency = 102.2044935480193 
                strength = 0.31493032851818065 
            candidate [8]:
                frequency = 240.11118222369552 
                strength = 0.34457987157717496 
            candidate [9]:
                frequency = 227.2800640231336 
                strength = 0.3549509690822531 
            candidate [10]:
                frequency = 219.97959114114116 
                strength = 0.4165385894433503 
            candidate [11]:
                frequency = 212.54246100646725 
                strength = 0.4150830882086015 
            candidate [12]:
                frequency = 203.47169872555918 
                strength = 0.3967670668584084 
            candidate [13]:
                frequency = 197.11311545190162 
                strength = 0.3541945308178717 
            candidate [14]:
                frequency = 187.77519602254864 
                strength = 0.34909315258162726 
            candidate [15]:
                frequency = 100.39971496408762 
                strength = 0.29062446444818524 
    frame [68]:
        intensity = 0.28005543103248615 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 209.3205072104848 
                strength = 0.7097513663684186 
            candidate [2]:
                frequency = 6084.0873373616405 
                strength = 0.9362152719151956 
            candidate [3]:
                frequency = 218.52214417622255 
                strength = 0.7167367462671154 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 202.32544290492507 
                strength = 0.6623715603242532 
            candidate [6]:
                frequency = 188.66605439370304 
                strength = 0.45350322871193377 
            candidate [7]:
                frequency = 111.73607979974032 
                strength = 0.33904409036496647 
            candidate [8]:
                frequency = 109.60700610687103 
                strength = 0.428610287983806 
            candidate [9]:
                frequency = 107.19796630863765 
                strength = 0.4975536546255604 
            candidate [10]:
                frequency = 105.36420217373079 
                strength = 0.5283512939287204 
            candidate [11]:
                frequency = 103.71209976294378 
                strength = 0.5261581127306737 
            candidate [12]:
                frequency = 101.98808975131261 
                strength = 0.4959605432334637 
    frame [69]:
        intensity = 0.4209859370306113 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 202.77514052017142 
                strength = 0.831949806089787 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.48370422276044 
                strength = 0.7370784266424687 
    frame [70]:
        intensity = 0.47123118753394816 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 198.52050632082015 
                strength = 0.8578674566842719 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.38646307868865 
                strength = 0.6774542633621514 
    frame [71]:
        intensity = 0.2783450323440861 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 196.78828150107438 
                strength = 0.8909651185521867 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.98053037067542 
                strength = 0.7221682149794323 
    frame [72]:
        intensity = 0.16307739726879322 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 201.26891340104493 
                strength = 0.7921155870562065 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.80190172309347 
                strength = 0.5979362627591582 
    frame [73]:
        intensity = 0.19477984602254433 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 202.8385139134924 
                strength = 0.46845143595010486 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.37354776924931 
                strength = 0.29781740551282687 
    frame [74]:
        intensity = 0.1383297121529756 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 205.99312128625283 
                strength = 0.4334702553792806 
            candidate [2]:
                frequency = 5860.137344483411 
                strength = 0.9491619445682729 
            candidate [3]:
                frequency = 213.6524925568114 
                strength = 0.41376700534885497 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 103.85503730789884 
                strength = 0.42321982135296154 
    frame [75]:
        intensity = 0.1772943007183763 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 208.06370875400333 
                strength = 0.41304895362099525 
            candidate [2]:
                frequency = 5843.295933093365 
                strength = 0.9319005485245105 
            candidate [3]:
                frequency = 2812.531338787358 
                strength = 0.8207835457265739 
            candidate [4]:
                frequency = 215.66209281968605 
                strength = 0.4257310146427995 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 200.54945495815184 
                strength = 0.3682457148457634 
            candidate [7]:
                frequency = 107.85865819772769 
                strength = 0.6090709985617451 
            candidate [8]:
                frequency = 106.30354902385744 
                strength = 0.6134023274036654 
    frame [76]:
        intensity = 0.2589081446451887 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 207.91664484696972 
                strength = 0.788645881825268 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.91576856309075 
                strength = 0.6117597726817571 
    frame [77]:
        intensity = 0.31932598007430596 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 204.48807873502807 
                strength = 0.9339852016150191 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.03974384780949 
                strength = 0.8229064951083472 
    frame [78]:
        intensity = 0.48967112550655945 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 200.84544054205463 
                strength = 0.9681786446188171 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.46751517949731 
                strength = 0.8991116898873724 
    frame [79]:
        intensity = 0.6677670992073054 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 198.81621472719476 
                strength = 0.966294939651689 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.43004656255422 
                strength = 0.9074035419803911 
    frame [80]:
        intensity = 0.6345364371749791 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 197.90887051281823 
                strength = 0.968556833809959 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.93935777769173 
                strength = 0.918750595884569 
    frame [81]:
        intensity = 0.5516617644487254 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 196.06810975907914 
                strength = 0.9718294743916075 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.0243275573895 
                strength = 0.9244439649378625 
    frame [82]:
        intensity = 0.4460867073121291 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 194.05729702310805 
                strength = 0.9511946646217823 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.00069121040491 
                strength = 0.8857715081036219 
    frame [83]:
        intensity = 0.4591320252461612 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 192.79103346835456 
                strength = 0.9177062989100268 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 96.30089601917989 
                strength = 0.7943040401020026 
    frame [84]:
        intensity = 0.34650413137099656 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 191.15945196154772 
                strength = 0.8937306830023715 
            candidate [2]:
                frequency = 383.29123400214695 
                strength = 0.4466322724595534 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 127.73946510165052 
                strength = 0.3038895842293833 
            candidate [5]:
                frequency = 95.60486393141352 
                strength = 0.6825208827911727 
    frame [85]:
        intensity = 0.29761919195507264 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 193.03981932486417 
                strength = 0.8495454767817975 
            candidate [2]:
                frequency = 388.5346383980135 
                strength = 0.6776260400016341 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 129.92219088780885 
                strength = 0.5605953944378974 
            candidate [5]:
                frequency = 96.68140984645463 
                strength = 0.6905082072729263 
            candidate [6]:
                frequency = 77.9550739907833 
                strength = 0.4102333190081814 
    frame [86]:
        intensity = 0.4402723901720955 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 195.9746510219236 
                strength = 0.8585440652429793 
            candidate [2]:
                frequency = 398.9783695445885 
                strength = 0.6806214527190388 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 132.72142441130762 
                strength = 0.6028707113345123 
            candidate [5]:
                frequency = 97.98452552722719 
                strength = 0.7185752688860306 
            candidate [6]:
                frequency = 79.30685586336986 
                strength = 0.507856169867436 
    frame [87]:
        intensity = 0.49912332335172 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 195.66923735361263 
                strength = 0.940748195290555 
            candidate [2]:
                frequency = 394.45651339120366 
                strength = 0.5729589115434418 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 131.43418272989743 
                strength = 0.5223351095326105 
            candidate [5]:
                frequency = 97.83369593287831 
                strength = 0.8410975723470903 
            candidate [6]:
                frequency = 78.86536899317265 
                strength = 0.4679173659256966 
    frame [88]:
        intensity = 0.5450265142223983 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 195.17422112218958 
                strength = 0.9718319492225899 
            candidate [2]:
                frequency = 390.9711417395815 
                strength = 0.4748184304163733 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 130.25119897727927 
                strength = 0.46682326759413206 
            candidate [5]:
                frequency = 97.59329797097931 
                strength = 0.9419067086256167 
            candidate [6]:
                frequency = 78.15957908736722 
                strength = 0.4515219791099155 
    frame [89]:
        intensity = 0.6251369228866244 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 194.9292999582034 
                strength = 0.9798795651053638 
            candidate [2]:
                frequency = 388.52110671246976 
                strength = 0.41455649387937493 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 129.5159477951679 
                strength = 0.40848321467462323 
            candidate [5]:
                frequency = 97.45952358004521 
                strength = 0.9537306872904083 
            candidate [6]:
                frequency = 77.71599101955519 
                strength = 0.39775819611192353 
    frame [90]:
        intensity = 0.7466408869675775 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 194.57616052209403 
                strength = 0.954309914917991 
            candidate [2]:
                frequency = 386.56357458889767 
                strength = 0.4130273137817028 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 128.88326555423154 
                strength = 0.3657840478425048 
            candidate [5]:
                frequency = 97.25778685281016 
                strength = 0.8746599790391817 
            candidate [6]:
                frequency = 77.34468613993504 
                strength = 0.33488952023616303 
    frame [91]:
        intensity = 0.6102824435205594 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 194.05158065693658 
                strength = 0.9436848118163721 
            candidate [2]:
                frequency = 384.98648986543566 
                strength = 0.4542094328123834 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 128.4495366603368 
                strength = 0.3796440335760029 
            candidate [5]:
                frequency = 96.99886299062257 
                strength = 0.8277150515013648 
            candidate [6]:
                frequency = 77.0971009278931 
                strength = 0.3054372343408699 
    frame [92]:
        intensity = 0.4100998928813003 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 193.4908762230543 
                strength = 0.9324944052934006 
            candidate [2]:
                frequency = 384.8201599780999 
                strength = 0.4811319700587734 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 128.32934401933576 
                strength = 0.3917089939260832 
            candidate [5]:
                frequency = 96.65720375120026 
                strength = 0.8316214307913918 
            candidate [6]:
                frequency = 76.95779443669369 
                strength = 0.32208653034107687 
    frame [93]:
        intensity = 0.3582110764206466 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 191.2140359001538 
                strength = 0.9322923742997198 
            candidate [2]:
                frequency = 381.5142246072676 
                strength = 0.4475926535805956 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 127.68112591836788 
                strength = 0.39108011919966024 
            candidate [5]:
                frequency = 95.69131555796577 
                strength = 0.8716223151689165 
            candidate [6]:
                frequency = 76.57529309785903 
                strength = 0.33701028261620225 
    frame [94]:
        intensity = 0.3183782902673129 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 189.70101742224767 
                strength = 0.926289122032411 
            candidate [2]:
                frequency = 378.4747952712511 
                strength = 0.24865333329619463 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 126.82889310581857 
                strength = 0.23941303747731632 
            candidate [5]:
                frequency = 94.68478823289153 
                strength = 0.868979544169902 
    frame [95]:
        intensity = 0.26029649393057613 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 190.60209285975736 
                strength = 0.8107653061572495 
            candidate [2]:
                frequency = 5926.630553950387 
                strength = 0.9323788208035871 
            candidate [3]:
                frequency = 2938.1916843415947 
                strength = 0.7828230198122543 
            candidate [4]:
                frequency = 1952.8996356195685 
                strength = 0.5806247553486452 
            candidate [5]:
                frequency = 1455.1533119030378 
                strength = 0.3456864791387181 
            candidate [6]:
                frequency = 210.17533240098766 
                strength = 0.4491462497471577 
            candidate [7]:
                frequency = 203.10841163799296 
                strength = 0.6275178282030928 
            candidate [8]:
                frequency = 196.52249938915813 
                strength = 0.7547543421724954 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 185.36624030718966 
                strength = 0.7889638314949184 
            candidate [11]:
                frequency = 96.1895529162986 
                strength = 0.6787445205753697 
            candidate [12]:
                frequency = 94.65489600622055 
                strength = 0.7437099217561234 
            candidate [13]:
                frequency = 93.23290457385676 
                strength = 0.7242367116499677 
    frame [96]:
        intensity = 0.28931648669509086 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 186.79889945975293 
                strength = 0.7036061555481948 
            candidate [2]:
                frequency = 5839.636793645939 
                strength = 0.9335200188989354 
            candidate [3]:
                frequency = 2889.4375527875964 
                strength = 0.7899735910467923 
            candidate [4]:
                frequency = 1910.4753882614357 
                strength = 0.6202785734636145 
            candidate [5]:
                frequency = 1420.5018703952544 
                strength = 0.4409097157219969 
            candidate [6]:
                frequency = 95.1812312273278 
                strength = 0.667544249593852 
            candidate [7]:
                frequency = 93.65242029840503 
                strength = 0.6882839702514055 
            candidate [8]:
                frequency = 192.6049470938021 
                strength = 0.6594322867613519 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 181.2082792933106 
                strength = 0.6884921115858393 
            candidate [11]:
                frequency = 175.8242950005559 
                strength = 0.608791963384573 
            candidate [12]:
                frequency = 170.62663593240012 
                strength = 0.48537669309647397 
            candidate [13]:
                frequency = 96.76165829845714 
                strength = 0.5946141406560096 
            candidate [14]:
                frequency = 92.14947036739726 
                strength = 0.6506378476596494 
            candidate [15]:
                frequency = 90.7066568832909 
                strength = 0.5606275248705012 
    frame [97]:
        intensity = 0.257184315578615 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 191.8048748479118 
                strength = 0.7502286659824337 
            candidate [2]:
                frequency = 5821.999009965458 
                strength = 0.9169651779976379 
            candidate [3]:
                frequency = 2849.9590892875635 
                strength = 0.7518574967852475 
            candidate [4]:
                frequency = 1887.338170241447 
                strength = 0.574433463468431 
            candidate [5]:
                frequency = 92.34419637029059 
                strength = 0.6748149672619206 
            candidate [6]:
                frequency = 90.81352353206788 
                strength = 0.5173818610916336 
            candidate [7]:
                frequency = 205.74837075633963 
                strength = 0.6065762868965502 
            candidate [8]:
                frequency = 198.5037712487496 
                strength = 0.7052507122261148 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 185.6435653574742 
                strength = 0.7213159555029163 
            candidate [11]:
                frequency = 93.89042819021434 
                strength = 0.7947777061371873 
            candidate [12]:
                frequency = 100.45712230786229 
                strength = 0.514886752641425 
            candidate [13]:
                frequency = 98.73618756345051 
                strength = 0.6740899867443034 
            candidate [14]:
                frequency = 97.0846368477906 
                strength = 0.7939061244207151 
            candidate [15]:
                frequency = 95.46873807410729 
                strength = 0.8372294378330116 
    frame [98]:
        intensity = 0.30928860791583423 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 191.21435655507415 
                strength = 0.8151222865679653 
            candidate [2]:
                frequency = 5761.891380634212 
                strength = 0.914341782019738 
            candidate [3]:
                frequency = 2817.793248463169 
                strength = 0.7374666854059054 
            candidate [4]:
                frequency = 1863.482865843259 
                strength = 0.5347369227134664 
            candidate [5]:
                frequency = 97.10406616057212 
                strength = 0.7364898223822844 
            candidate [6]:
                frequency = 95.50811682716183 
                strength = 0.7312349357752074 
            candidate [7]:
                frequency = 213.22348467084672 
                strength = 0.5270030999459723 
            candidate [8]:
                frequency = 205.30750754259802 
                strength = 0.6835658345126657 
            candidate [9]:
                frequency = 197.97548714526525 
                strength = 0.7866690932954747 
            candidate [10]:
                frequency = 0 
                strength = 0 
            candidate [11]:
                frequency = 184.95337866718037 
                strength = 0.7560139303843421 
            candidate [12]:
                frequency = 179.16891545467683 
                strength = 0.616143576005254 
            candidate [13]:
                frequency = 93.91151840353275 
                strength = 0.6454211376760961 
            candidate [14]:
                frequency = 98.7609169950467 
                strength = 0.6527447803309757 
            candidate [15]:
                frequency = 100.54030374779228 
                strength = 0.5123892769896264 
    frame [99]:
        intensity = 0.323572791766941 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 196.29103833402044 
                strength = 0.8180868358724313 
            candidate [2]:
                frequency = 5895.8729226633195 
                strength = 0.922110075225806 
            candidate [3]:
                frequency = 2871.5523024086106 
                strength = 0.7544264047554697 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 190.33018817686172 
                strength = 0.8036359906701364 
            candidate [6]:
                frequency = 98.08620388655585 
                strength = 0.7352611782947907 
            candidate [7]:
                frequency = 96.83268891666913 
                strength = 0.74329350809178 
    frame [100]:
        intensity = 0.3453707139907665 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 197.4315178620023 
                strength = 0.8533214126907946 
            candidate [2]:
                frequency = 6049.393626568858 
                strength = 0.944464985532119 
            candidate [3]:
                frequency = 202.89085443993773 
                strength = 0.8595346671870047 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 101.31530749496149 
                strength = 0.7444655294596215 
            candidate [6]:
                frequency = 99.71089728248093 
                strength = 0.7676201543939862 
            candidate [7]:
                frequency = 98.22808736414768 
                strength = 0.7183592582533191 
    frame [101]:
        intensity = 0.3332814599886366 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 199.92004675220923 
                strength = 0.9167598838649165 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.01367766238003 
                strength = 0.8278947940457075 
    frame [102]:
        intensity = 0.6007262324790912 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 196.57391617661705 
                strength = 0.904582064588489 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.31499426052325 
                strength = 0.7672686564330344 
    frame [103]:
        intensity = 0.7554325156724248 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 191.0261141737165 
                strength = 0.9310149374802614 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.56583054431498 
                strength = 0.7903617863789267 
    frame [104]:
        intensity = 0.7819199732626648 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 188.51921690500188 
                strength = 0.9250395412803395 
            candidate [2]:
                frequency = 302.06213112498574 
                strength = 0.24840080224439956 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 117.00716576568902 
                strength = 0.32398258053378265 
            candidate [5]:
                frequency = 94.18902335693758 
                strength = 0.8356962493743109 
    frame [105]:
        intensity = 0.6713298335012756 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 185.1060384552257 
                strength = 0.8667397612049328 
            candidate [2]:
                frequency = 300.13053001689997 
                strength = 0.25584043509372484 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 115.61147228305026 
                strength = 0.2846764544183819 
            candidate [5]:
                frequency = 92.84245846414527 
                strength = 0.7584301181682263 
    frame [106]:
        intensity = 0.5235607588015625 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 184.90390189823205 
                strength = 0.9291140405328389 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.5955548037988 
                strength = 0.8734206259762609 
    frame [107]:
        intensity = 0.5207667435661327 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.64174370214283 
                strength = 0.9492731883946314 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.92658962049533 
                strength = 0.8691019733674427 
    frame [108]:
        intensity = 0.3530824711301555 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 188.1661048488654 
                strength = 0.9118846140477797 
            candidate [2]:
                frequency = 373.7462661546423 
                strength = 0.31449065731575254 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 123.74273581179928 
                strength = 0.29938641632189616 
            candidate [5]:
                frequency = 94.23647431442038 
                strength = 0.7898442628878295 
    frame [109]:
        intensity = 0.2591053381021668 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 194.52759421607982 
                strength = 0.9010329946392075 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.2757163198524 
                strength = 0.7428074441507939 
    frame [110]:
        intensity = 0.350571023615794 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 199.1096861524898 
                strength = 0.8139664483725656 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.88667258468726 
                strength = 0.48382119348461944 
