File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 1.2545 
points: size = 17 
points [1]:
    number = 0.04225 
    value = 189.7620880846258 
points [2]:
    number = 0.09225 
    value = 182.34258246491765 
points [3]:
    number = 0.12225 
    value = 197.77161327912833 
points [4]:
    number = 0.19225 
    value = 186.72114618368514 
points [5]:
    number = 0.25225 
    value = 191.89772142868176 
points [6]:
    number = 0.29225 
    value = 183.1319566794402 
points [7]:
    number = 0.33225 
    value = 215.89364167886794 
points [8]:
    number = 0.42225 
    value = 217.4517577728495 
points [9]:
    number = 0.58225 
    value = 167.6436070543745 
points [10]:
    number = 0.6022500000000001 
    value = 179.78788748327753 
points [11]:
    number = 0.75225 
    value = 181.62462581869815 
points [12]:
    number = 0.80225 
    value = 168.5292142895992 
points [13]:
    number = 0.83225 
    value = 182.0251467945217 
points [14]:
    number = 1.0122499999999999 
    value = 163.99233432210352 
points [15]:
    number = 1.05225 
    value = 181.17300410430587 
points [16]:
    number = 1.09225 
    value = 213.70839086056054 
points [17]:
    number = 1.12225 
    value = 215.6666339583447 
