File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.74 
points: size = 8 
points [1]:
    number = 0.06249999999999999 
    value = 102.48577535736982 
points [2]:
    number = 0.0925 
    value = 102.82739592115611 
points [3]:
    number = 0.13749999999999998 
    value = 95.13775980192344 
points [4]:
    number = 0.2575 
    value = 111.97762686745389 
points [5]:
    number = 0.4225 
    value = 99.67014064730098 
points [6]:
    number = 0.46749999999999997 
    value = 90.82913365763815 
points [7]:
    number = 0.6325 
    value = 99.06494458469577 
points [8]:
    number = 0.6775 
    value = 111.58012722756231 
