File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.84 
points: size = 12 
points [1]:
    number = 0.03999999999999997 
    value = 328.7289069893857 
points [2]:
    number = 0.15999999999999998 
    value = 370.70081949525616 
points [3]:
    number = 0.19999999999999998 
    value = 315.3808533656261 
points [4]:
    number = 0.21 
    value = 280.1638822365471 
points [5]:
    number = 0.36 
    value = 208.08177881299457 
points [6]:
    number = 0.49 
    value = 188.0257336189593 
points [7]:
    number = 0.59 
    value = 193.89732019193107 
points [8]:
    number = 0.61 
    value = 186.7949304340192 
points [9]:
    number = 0.73 
    value = 231.91957441257705 
points [10]:
    number = 0.74 
    value = 208.52451104868413 
points [11]:
    number = 0.7699999999999999 
    value = 201.39068993033635 
points [12]:
    number = 0.7999999999999999 
    value = 221.47230423269616 
