File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 1.35 
points: size = 21 
points [1]:
    number = 0.04000000000000003 
    value = 203.1407377206384 
points [2]:
    number = 0.09000000000000002 
    value = 219.57346409705121 
points [3]:
    number = 0.11000000000000004 
    value = 211.7254337261458 
points [4]:
    number = 0.20000000000000004 
    value = 226.68683911614647 
points [5]:
    number = 0.30000000000000004 
    value = 222.63111099679847 
points [6]:
    number = 0.36000000000000004 
    value = 204.87831375375416 
points [7]:
    number = 0.44000000000000006 
    value = 224.74924722071313 
points [8]:
    number = 0.46 
    value = 212.9182535202849 
points [9]:
    number = 0.51 
    value = 212.69834003499787 
points [10]:
    number = 0.55 
    value = 237.10344943613765 
points [11]:
    number = 0.63 
    value = 217.602933013855 
points [12]:
    number = 0.79 
    value = 202.3722417431997 
points [13]:
    number = 0.81 
    value = 227.5472517697999 
points [14]:
    number = 0.91 
    value = 224.03963600874368 
points [15]:
    number = 0.9900000000000001 
    value = 242.94710973131157 
points [16]:
    number = 1.01 
    value = 230.2494931473725 
points [17]:
    number = 1.09 
    value = 213.92518650277222 
points [18]:
    number = 1.2 
    value = 208.6824564584393 
points [19]:
    number = 1.26 
    value = 230.32655963475565 
points [20]:
    number = 1.28 
    value = 223.00627156015875 
points [21]:
    number = 1.31 
    value = 235.27585087927918 
