#
# Results on Thursday June 25 2020 09:58:02 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:77.0) Gecko/20100101 Firefox/77.0
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participants IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,1,0,home,NULL,_REACTION_TIME_,8041
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,2,0,intro,NULL,nom,test1
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,2,0,intro,NULL,email,34
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,2,0,intro,NULL,age,34
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,2,0,intro,NULL,langues bilingue, 
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,2,0,intro,NULL,accord,s&igrave;s
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,2,0,intro,NULL,langue maternelle,Oui
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,2,0,intro,NULL,bilingue,Oui
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,2,0,intro,NULL,son,casque
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,2,0,intro,NULL,_REACTION_TIME_,9561
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,5,0,famDELEX,NULL,_REACTION_TIME_,9869
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participants IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question2,12,0,presD,NULL,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://raw.githubusercontent.com/ltinsitu/EXPs_perception_contours_finaux/master/Expe_perception_verif_methodo_1/Audio/Practices/Originals/PI-OR-042-pe-0-M-velo.mp3type=audio/mpeg></source></audio><br><br><br>Voici une phrase prononcée par un locuteur natif du français.<br><br><br></div>,Cliquez ici pour continuer,NULL,2223
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question2,13,0,presD,NULL,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://raw.githubusercontent.com/ltinsitu/EXPs_perception_contours_finaux/master/Expe_perception_verif_methodo_1/Audio/Practices/MBROLA-delexicalised/PI-MD-042-pe-0-M-velo.mp3type=audio/mpeg></source></audio><br><br><br>Voici la même phrase que la phrase précédente mais qui a été mal resynthétisée volontairement.<br><br><br></div>,Cliquez ici pour continuer,NULL,1612
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participants IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Field name.
#     Col. 9: Field value.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participants IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,6,0,fam2DELEX,NULL,_REACTION_TIME_,6229
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,17,0,practiceD,NULL,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://raw.githubusercontent.com/ltinsitu/EXPs_perception_contours_finaux/master/Expe_perception_verif_methodo_1/Audio/Practices/MBROLA-delexicalised/PI-MD-043-pi-0-M-nedorspas.mp3type=audio/mpeg></source></audio><br><br><br><br><br><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>un ordre ?</strong></div>,Oui,NULL,1873
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participants IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,18,0,practiceD,NULL,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://raw.githubusercontent.com/ltinsitu/EXPs_perception_contours_finaux/master/Expe_perception_verif_methodo_1/Audio/Practices/MBROLA-delexicalised/PI-MD-041-pe-0-M-journee.mp3type=audio/mpeg></source></audio><br><br><br><br><br><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Non,NULL,4329
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,19,0,practiceD,NULL,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://raw.githubusercontent.com/ltinsitu/EXPs_perception_contours_finaux/master/Expe_perception_verif_methodo_1/Audio/Practices/MBROLA-delexicalised/PI-MD-044-pi-0-M-melon.mp3type=audio/mpeg></source></audio><br><br><br><br><br><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Non,NULL,1001
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participants IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Field name.
#     Col. 9: Field value.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participants IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,7,0,sexp,NULL,_REACTION_TIME_,4080
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,358,0,FD,155,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/089-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-10-SI-M-quel_orage_violent_a_fait_peur_au_chien.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--089-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-10-SI-M-quel_orage_violent_a_fait_peur_au_chien--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Oui,NULL,2950
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participants IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,280,0,TD,107,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/021-XP_delex-is.it.decla-decla-delex-11-A-NO-8-B-F-WE2_A063_537s475.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--021-XP_delex-is.it.decla-decla-delex-11-A-NO-8-B-F-WE2_A063_537s475--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Non,NULL,719
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,347,0,FD,144,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/101-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-14-MT-F-quel_étudiant_intelligent_a_écrit_ce_devoir.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--101-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-14-MT-F-quel_étudiant_intelligent_a_écrit_ce_devoir--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Oui,NULL,403
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,299,0,TD,116,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/040-XP_delex-is.it.question-decla-delex-20-A-NO-6-I-M-WE2_A072_487s724.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--040-XP_delex-is.it.question-decla-delex-20-A-NO-6-I-M-WE2_A072_487s724--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,679
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,350,0,FD,147,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/111-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-11-MT-F-quel_gentil_garçon_a_envoyé_cette_lettre.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--111-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-11-MT-F-quel_gentil_garçon_a_envoyé_cette_lettre--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,393
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,271,0,TD,102,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/012-XP_delex-is.it.question-decla-delex-6-A-NO-6-N-F-WE2_A008_1238s554.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--012-XP_delex-is.it.question-decla-delex-6-A-NO-6-N-F-WE2_A008_1238s554--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,692
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,355,0,FD,152,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/088-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-8-MT-F-quel_mauvais_livre_jérôme_a_lu.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--088-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-8-MT-F-quel_mauvais_livre_jérôme_a_lu--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Oui,NULL,386
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,303,0,TD,118,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/044-XP_delex-is.it.question-yn-delex-22-A-NO-7-F-F-WE2_A007_4520.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--044-XP_delex-is.it.question-yn-delex-22-A-NO-7-F-F-WE2_A007_4520--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,401
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,351,0,FD,148,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/085-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-8-LU-M-quel_homme_grand_sophie_a_battu.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--085-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-8-LU-M-quel_homme_grand_sophie_a_battu--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Non,NULL,441
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,316,0,TD,125,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/057-XP_delex-is.it.decla-yn-delex-29-A-NO-8-D-F-WE2_F003_7082.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--057-XP_delex-is.it.decla-yn-delex-29-A-NO-8-D-F-WE2_F003_7082--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Oui,NULL,910
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,372,0,FD,169,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/093-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-9-SI-M-quelle_montagne_haute_ils_ont_creusée.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--093-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-9-SI-M-quelle_montagne_haute_ils_ont_creusée--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,1895
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,264,0,TD,99,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/005-XP_delex-is.it.decla-decla-delex-3-A-NO-8-S-F-WE2_A007_1392s98.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--005-XP_delex-is.it.decla-decla-delex-3-A-NO-8-S-F-WE2_A007_1392s98--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Oui,NULL,331
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,344,0,FD,141,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/098-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-11-SI-M-quel_énorme_bâtiment_il_a_construit.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--098-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-11-SI-M-quel_énorme_bâtiment_il_a_construit--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,305
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,263,0,TD,98,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/004-XP_delex-is.it.question-decla-delex-2-A-NO-10-O-F-WE2_A003_4686s24.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--004-XP_delex-is.it.question-decla-delex-2-A-NO-10-O-F-WE2_A003_4686s24--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,256
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,366,0,FD,163,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/115-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-11-LU-M-quelle_fin_étonnante_l_auteur_a_divulguée.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--115-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-11-LU-M-quelle_fin_étonnante_l_auteur_a_divulguée--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,286
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,328,0,TD,131,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/069-XP_delex-is.it.decla-yn-delex-35-A-NO-4-P-F-WE2_J006_5495.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--069-XP_delex-is.it.decla-yn-delex-35-A-NO-4-P-F-WE2_J006_5495--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Non,NULL,370723
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,357,0,FD,154,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/102-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-12-MT-F-quel_objet_utile_l_artisan_a_fabriqué.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--102-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-12-MT-F-quel_objet_utile_l_artisan_a_fabriqué--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Oui,NULL,347
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,311,0,TD,122,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/052-XP_delex-is.it.question-yn-delex-26-A-NO-11-H-F-WE2_A025_3273.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--052-XP_delex-is.it.question-yn-delex-26-A-NO-11-H-F-WE2_A025_3273--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,299
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,371,0,FD,168,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/109-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-10-SI-M-quelle_minuscule_statuette_le_sage_adore.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--109-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-10-SI-M-quelle_minuscule_statuette_le_sage_adore--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Oui,NULL,255
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,315,0,TD,124,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/056-XP_delex-is.it.question-yn-delex-28-A-NO-7-D-F-WE2_F003_3392.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--056-XP_delex-is.it.question-yn-delex-28-A-NO-7-D-F-WE2_F003_3392--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,661
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,368,0,FD,165,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/120-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-9-SI-M-quelle_haute_tour_il_a_escaladé.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--120-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-9-SI-M-quelle_haute_tour_il_a_escaladé--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,319
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,284,0,TD,109,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/025-XP_delex-is.it.decla-decla-delex-13-A-NO-5-A-F-WE2_A065_1669s441.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--025-XP_delex-is.it.decla-decla-delex-13-A-NO-5-A-F-WE2_A065_1669s441--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Non,NULL,263
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,375,0,FD,172,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/094-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-11-MR-F-quelle_personne_fabuleuse_il_a_épousée.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--094-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-11-MR-F-quelle_personne_fabuleuse_il_a_épousée--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,638
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,291,0,TD,112,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/032-XP_delex-is.it.question-decla-delex-16-A-NO-12-J-F-WE2_A072_1713s52.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--032-XP_delex-is.it.question-decla-delex-16-A-NO-12-J-F-WE2_A072_1713s52--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,167
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,367,0,FD,164,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/118-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-10-MT-F-quelle_grande_footballeuse_a_marqué_ce_but.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--118-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-10-MT-F-quelle_grande_footballeuse_a_marqué_ce_but--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,299
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,308,0,TD,121,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/049-XP_delex-is.it.decla-yn-delex-25-A-NO-6-E-M-WE2_A021_6777.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--049-XP_delex-is.it.decla-yn-delex-25-A-NO-6-E-M-WE2_A021_6777--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Non,NULL,274
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,363,0,FD,160,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/105-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-13-LU-M-quelle_élève_enthousiaste_le_prof_a_félicitée.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--105-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-13-LU-M-quelle_élève_enthousiaste_le_prof_a_félicitée--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Oui,NULL,312
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,312,0,TD,123,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/053-XP_delex-is.it.decla-yn-delex-27-A-NO-8-H-F-WE2_A025_8981.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--053-XP_delex-is.it.decla-yn-delex-27-A-NO-8-H-F-WE2_A025_8981--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Non,NULL,165
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,379,0,FD,176,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/117-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-8-MR-F-quelle_voiture_énorme_il_désire.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--117-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-8-MR-F-quelle_voiture_énorme_il_désire--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,525
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,272,0,TD,103,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/013-XP_delex-is.it.decla-decla-delex-7-A-NO-9-N-F-WE2_A008_3984s177.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--013-XP_delex-is.it.decla-decla-delex-7-A-NO-9-N-F-WE2_A008_3984s177--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Non,NULL,402
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,364,0,FD,161,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/110-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-10-MT-F-quelle_femme_superbe_oscar_veut_embrasser.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--110-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-10-MT-F-quelle_femme_superbe_oscar_veut_embrasser--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Non,NULL,2210
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,275,0,TD,104,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/016-XP_delex-is.it.question-decla-delex-8-A-NO-10-M-F-WE2_A014_147s558.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--016-XP_delex-is.it.question-decla-delex-8-A-NO-10-M-F-WE2_A014_147s558--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,512
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,348,0,FD,145,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/116-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-12-MR-F-quel_excellent_dessert_paul_a_apporté.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--116-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-12-MR-F-quel_excellent_dessert_paul_a_apporté--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,584
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,307,0,TD,120,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/048-XP_delex-is.it.question-yn-delex-24-A-NO-6-F-F-WE2_A018_3172.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--048-XP_delex-is.it.question-yn-delex-24-A-NO-6-F-F-WE2_A018_3172--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,346
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,378,0,FD,175,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/113-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-11-SI-M-quelle_violente_tempête_a_détruit_la_maison.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--113-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-11-SI-M-quelle_violente_tempête_a_détruit_la_maison--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,718
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,327,0,TD,130,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/068-XP_delex-is.it.question-yn-delex-34-A-NO-5-K-F-WE2_J003_3026.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--068-XP_delex-is.it.question-yn-delex-34-A-NO-5-K-F-WE2_J003_3026--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,346
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,354,0,FD,151,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/107-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-12-MR-F-quel_magnifique_bal_pauline_a_organisé.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--107-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-12-MR-F-quel_magnifique_bal_pauline_a_organisé--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Non,NULL,848
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,335,0,TD,134,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/076-XP_delex-is.it.question-yn-delex-38-A-NO-7-P-F-WE2_J007_6466.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--076-XP_delex-is.it.question-yn-delex-38-A-NO-7-P-F-WE2_J007_6466--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,4095
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,361,0,FD,158,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/081-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-12-MR-F-quelle_balade_agréable_ils_ont_organisée.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--081-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-12-MR-F-quelle_balade_agréable_ils_ont_organisée--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Non,NULL,559
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,323,0,TD,128,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/064-XP_delex-is.it.question-yn-delex-32-A-NO-5-K-F-WE2_J003_162.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--064-XP_delex-is.it.question-yn-delex-32-A-NO-5-K-F-WE2_J003_162--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,611
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,345,0,FD,142,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/086-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-10-MR-F-quel_époustouflant_spectacle_ils_ont_vu.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--086-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-10-MR-F-quel_époustouflant_spectacle_ils_ont_vu--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Oui,NULL,14892
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,319,0,TD,126,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/060-XP_delex-is.it.question-yn-delex-30-A-NO-5-Q-F-WE2_J001_5188.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--060-XP_delex-is.it.question-yn-delex-30-A-NO-5-Q-F-WE2_J001_5188--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,80506
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,341,0,FD,138,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/087-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-12-MT-F-quel_appétissant_repas_il_nous_a_préparé.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--087-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-12-MT-F-quel_appétissant_repas_il_nous_a_préparé--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Non,NULL,1959
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,304,0,TD,119,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/045-XP_delex-is.it.decla-yn-delex-23-A-NO-6-F-F-WE2_A007_917.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--045-XP_delex-is.it.decla-yn-delex-23-A-NO-6-F-F-WE2_A007_917--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Oui,NULL,1233
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,377,0,FD,174,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/084-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-11-LU-M-quelle_utile_inspiration_il_m_a_donnée.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--084-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-11-LU-M-quelle_utile_inspiration_il_m_a_donnée--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Non,NULL,509
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,283,0,TD,108,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/024-XP_delex-is.it.question-decla-delex-12-A-NO-6-B-F-WE2_A063_783s321.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--024-XP_delex-is.it.question-decla-delex-12-A-NO-6-B-F-WE2_A063_783s321--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,811
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,374,0,FD,171,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/119-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-9-SI-M-quelle_peinture_somptueuse_ils_ont_achetée.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--119-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-9-SI-M-quelle_peinture_somptueuse_ils_ont_achetée--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,392
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,296,0,TD,115,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/037-XP_delex-is.it.decla-decla-delex-19-A-NO-9-I-M-WE2_A072_397s594.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--037-XP_delex-is.it.decla-decla-delex-19-A-NO-9-I-M-WE2_A072_397s594--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Oui,NULL,387
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,362,0,FD,159,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/100-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-11-SI-M-quelle_église_merveilleuse_ils_ont_visitée.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--100-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-11-SI-M-quelle_église_merveilleuse_ils_ont_visitée--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,427
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,324,0,TD,129,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/065-XP_delex-is.it.decla-yn-delex-33-A-NO-4-K-F-WE2_J003_2511.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--065-XP_delex-is.it.decla-yn-delex-33-A-NO-4-K-F-WE2_J003_2511--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Oui,NULL,430
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,360,0,FD,157,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/095-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-11-LU-M-quel_somptueux_opéra_ils_ont_programmé.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--095-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-11-LU-M-quel_somptueux_opéra_ils_ont_programmé--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,577
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,288,0,TD,111,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/029-XP_delex-is.it.decla-decla-delex-15-A-NO-9-I-M-WE2_A072_1316s637.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--029-XP_delex-is.it.decla-decla-delex-15-A-NO-9-I-M-WE2_A072_1316s637--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Oui,NULL,316
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,353,0,FD,150,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/103-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-10-SI-M-quel_livre_parfait_marc_a_terminé.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--103-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-10-SI-M-quel_livre_parfait_marc_a_terminé--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Non,NULL,583
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,260,0,TD,97,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/001-XP_delex-is.it.decla-decla-delex-1-A-NO-6-O-F-WE2_A003_2972s210.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--001-XP_delex-is.it.decla-decla-delex-1-A-NO-6-O-F-WE2_A003_2972s210--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Oui,NULL,875
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,376,0,FD,173,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/106-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-11-LU-M-quelle_tarte_appétissante_elle_a_cuisinée.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--106-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-11-LU-M-quelle_tarte_appétissante_elle_a_cuisinée--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Non,NULL,68933
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,268,0,TD,101,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/009-XP_delex-is.it.decla-decla-delex-5-A-NO-12-S-F-WE2_A007_2577s594.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--009-XP_delex-is.it.decla-decla-delex-5-A-NO-12-S-F-WE2_A007_2577s594--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Oui,NULL,366
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,373,0,FD,170,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/092-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-15-MT-F-quelle_parfaite_introduction_le_doctorant_a_rédigée.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--092-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-15-MT-F-quelle_parfaite_introduction_le_doctorant_a_rédigée--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,351
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,276,0,TD,105,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/017-XP_delex-is.it.decla-decla-delex-9-A-NO-9-L-F-WE2_A021_630s927.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--017-XP_delex-is.it.decla-decla-delex-9-A-NO-9-L-F-WE2_A021_630s927--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Oui,NULL,286
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,369,0,FD,166,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/091-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-9-MR-F-quelle_maison_jolie_ils_ont_trouvée.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--091-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-9-MR-F-quelle_maison_jolie_ils_ont_trouvée--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,592
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,300,0,TD,117,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/041-XP_delex-is.it.decla-yn-delex-21-A-NO-6-C-M-WE2_A001_6885.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--041-XP_delex-is.it.decla-yn-delex-21-A-NO-6-C-M-WE2_A001_6885--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Oui,NULL,317
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,346,0,FD,143,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/096-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-10-MR-F-quel_étonnant_programme_il_a_prévu.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--096-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-10-MR-F-quel_étonnant_programme_il_a_prévu--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,265
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,336,0,TD,135,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/077-XP_delex-is.it.decla-yn-delex-39-A-NO-5-P-F-WE2_J007_8973.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--077-XP_delex-is.it.decla-yn-delex-39-A-NO-5-P-F-WE2_J007_8973--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Oui,NULL,326
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,352,0,FD,149,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/097-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-9-MT-F-quel_livre_ancien_marie_a_trouvé.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--097-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-9-MT-F-quel_livre_ancien_marie_a_trouvé--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,191
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,287,0,TD,110,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/028-XP_delex-is.it.question-decla-delex-14-A-NO-6-A-F-WE2_A065_2122s982.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--028-XP_delex-is.it.question-decla-delex-14-A-NO-6-A-F-WE2_A065_2122s982--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,253
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,365,0,FD,162,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/082-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-7-MT-F-quelle_fin_curieuse_il_a_eu.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--082-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-7-MT-F-quelle_fin_curieuse_il_a_eu--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Non,NULL,301
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,295,0,TD,114,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/036-XP_delex-is.it.question-decla-delex-18-A-NO-13-I-M-WE2_A072_3156s621.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--036-XP_delex-is.it.question-decla-delex-18-A-NO-13-I-M-WE2_A072_3156s621--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,463
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,340,0,FD,137,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/108-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-11-MT-F-quel_ancien_cinéma_la_ville_a_détruit.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--108-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-11-MT-F-quel_ancien_cinéma_la_ville_a_détruit--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Non,NULL,289
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,331,0,TD,132,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/072-XP_delex-is.it.question-yn-delex-36-A-NO-5-P-F-WE2_J006_5781.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--072-XP_delex-is.it.question-yn-delex-36-A-NO-5-P-F-WE2_J006_5781--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,241
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,370,0,FD,167,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/090-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-10-MT-F-quelle_mignonne_sculpture_sophie_a_vendue.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--090-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-10-MT-F-quelle_mignonne_sculpture_sophie_a_vendue--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Non,NULL,272
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,279,0,TD,106,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/020-XP_delex-is.it.question-decla-delex-10-A-NO-5-B-F-WE2_A063_1111s566.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--020-XP_delex-is.it.question-decla-delex-10-A-NO-5-B-F-WE2_A063_1111s566--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,365
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,343,0,FD,140,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/104-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-9-LU-M-quel_curieux_jeu_le_croupier_adore.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--104-XP_delex-is.it.decla-whexsitu-delex-FI-FI-FI-9-LU-M-quel_curieux_jeu_le_croupier_adore--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Non,NULL,569
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,267,0,TD,100,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/008-XP_delex-is.it.question-decla-delex-4-A-NO-8-S-F-WE2_A007_1541s511.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--008-XP_delex-is.it.question-decla-delex-4-A-NO-8-S-F-WE2_A007_1541s511--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,663
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,349,0,FD,146,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/083-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-11-SI-M-quel_garçon_adorable_elle_a_rencontré.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--083-XP_delex-is.it.decla-whexclamative-delex-FI-FI-FI-11-SI-M-quel_garçon_adorable_elle_a_rencontré--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une exclamative ?</strong></div>,Non,NULL,345
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,320,0,TD,127,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/061-XP_delex-is.it.decla-yn-delex-31-A-NO-11-Q-F-WE2_J002_1647.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--061-XP_delex-is.it.decla-yn-delex-31-A-NO-11-Q-F-WE2_J002_1647--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Oui,NULL,733
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,356,0,FD,153,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/114-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-8-MR-F-quel_merveilleux_homme_est_parti.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--114-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-8-MR-F-quel_merveilleux_homme_est_parti--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,504
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,339,0,TD,136,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/080-XP_delex-is.it.question-yn-delex-40-A-NO-5-K-F-WE2_J009_4880.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--080-XP_delex-is.it.question-yn-delex-40-A-NO-5-K-F-WE2_J009_4880--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,408
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,359,0,FD,156,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/099-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-11-SI-M-quel_professeur_charmant_ils_ont_décoré.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--099-XP_delex-is.it.question-whexclamative-delex-FI-FI-FI-11-SI-M-quel_professeur_charmant_ils_ont_décoré--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Non,NULL,570
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,332,0,TD,133,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/073-XP_delex-is.it.decla-yn-delex-37-A-NO-5-R-F-WE2_J007_3498.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--073-XP_delex-is.it.decla-yn-delex-37-A-NO-5-R-F-WE2_J007_3498--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Oui,NULL,284
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,342,0,FD,139,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/112-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-11-SI-M-quel_chaton_mignon_charlotte_a_adopté.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--112-XP_delex-is.it.question-whexsitu-delex-FI-FI-FI-11-SI-M-quel_chaton_mignon_charlotte_a_adopté--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une question ?</strong></div>,Oui,NULL,218
1593079083,b13677cfd339e4c8a8d6089670a8db22,Question,292,0,TD,113,<div style=width: 40em;><audio autoplay controls preload=auto><source src=https://github.com/ltinsitu/EXPs_perception_contours_finaux/blob/master/Expe_perception_verif_methodo_3/Audio_files/XP_delex/033-XP_delex-is.it.decla-decla-delex-17-A-NO-10-J-F-WE2_A072_2939s309.mp3?raw=truetype=audio/mpeg></source></audio><br><br><br><!--033-XP_delex-is.it.decla-decla-delex-17-A-NO-10-J-F-WE2_A072_2939s309--><br>Est-ce que cette phrase vous donne limpression dêtre <br><strong>une phrase affirmative ?</strong></div>,Oui,NULL,273
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participants IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,8,0,endexpe,NULL,commentexpe,ewf
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,8,0,endexpe,NULL,expebienpassee,Oui
1593079083,b13677cfd339e4c8a8d6089670a8db22,Form,8,0,endexpe,NULL,_REACTION_TIME_,2515
