File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 2.19 
points: size = 30 
points [1]:
    number = 0.05999999999999999 
    value = 167.80701324263458 
points [2]:
    number = 0.09 
    value = 159.7195202551847 
points [3]:
    number = 0.15 
    value = 158.43003681789773 
points [4]:
    number = 0.42 
    value = 223.70337853848986 
points [5]:
    number = 0.45 
    value = 202.465113361924 
points [6]:
    number = 0.46499999999999997 
    value = 217.40457845037682 
points [7]:
    number = 0.48 
    value = 204.83597060592854 
points [8]:
    number = 0.495 
    value = 218.72741213547823 
points [9]:
    number = 0.6149999999999999 
    value = 250.81366600157196 
points [10]:
    number = 0.705 
    value = 233.8224199126605 
points [11]:
    number = 0.7799999999999999 
    value = 182.48487625629252 
points [12]:
    number = 0.84 
    value = 165.04691319688888 
points [13]:
    number = 1.005 
    value = 187.87517736214363 
points [14]:
    number = 1.065 
    value = 177.93828025141295 
points [15]:
    number = 1.08 
    value = 160.21741281574003 
points [16]:
    number = 1.155 
    value = 167.25497282569086 
points [17]:
    number = 1.185 
    value = 160.064767766906 
points [18]:
    number = 1.35 
    value = 227.02741781524512 
points [19]:
    number = 1.455 
    value = 210.02227031133248 
points [20]:
    number = 1.53 
    value = 174.05234883710511 
points [21]:
    number = 1.575 
    value = 163.02387226162168 
points [22]:
    number = 1.59 
    value = 151.55501436430052 
points [23]:
    number = 1.635 
    value = 144.2015004048489 
points [24]:
    number = 1.83 
    value = 142.26249126229757 
points [25]:
    number = 1.845 
    value = 155.78499262566535 
points [26]:
    number = 1.92 
    value = 154.1471946296084 
points [27]:
    number = 2.04 
    value = 225.7674396523576 
points [28]:
    number = 2.0549999999999997 
    value = 225.32961695822638 
points [29]:
    number = 2.1 
    value = 197.54414968036178 
points [30]:
    number = 2.13 
    value = 206.35524658728806 
