File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.07 
nx = 100 
dx = 0.01 
x1 = 0.04000000000000003 
ceiling = 600 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.20942108794863054 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 165.9408823188213 
                strength = 0.9831252498267684 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.97617600076121 
                strength = 0.972718116266283 
    frame [2]:
        intensity = 0.1980670957304786 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 167.93799532016024 
                strength = 0.9710512290523611 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.80329624683228 
                strength = 0.9486980980140128 
    frame [3]:
        intensity = 0.1656526416719527 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 168.01662240586805 
                strength = 0.9678588911900314 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.06640679184277 
                strength = 0.9504738950213449 
    frame [4]:
        intensity = 0.1775650967029004 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 168.25678459034535 
                strength = 0.9577749922451576 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.19398565717825 
                strength = 0.9127797142010567 
    frame [5]:
        intensity = 0.13509709503777628 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 167.52410665147428 
                strength = 0.9324751007952897 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.89474850322074 
                strength = 0.8763525653717139 
            candidate [4]:
                frequency = 82.898232369945 
                strength = 0.8755671612594801 
    frame [6]:
        intensity = 0.116111408483851 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 167.12215304866905 
                strength = 0.8465466329429615 
            candidate [2]:
                frequency = 5488.216876244099 
                strength = 0.9114465132048936 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 161.87983515763642 
                strength = 0.8464225451425216 
            candidate [5]:
                frequency = 82.19054190136859 
                strength = 0.8179727326054508 
            candidate [6]:
                frequency = 80.83366391279361 
                strength = 0.7993047334641626 
    frame [7]:
        intensity = 0.10772511322588943 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 165.56141031528176 
                strength = 0.7498701876696631 
            candidate [2]:
                frequency = 5627.072054132131 
                strength = 0.8454130860303266 
            candidate [3]:
                frequency = 1499.2601293424123 
                strength = 0.6034068470451902 
            candidate [4]:
                frequency = 1094.0084453693003 
                strength = 0.45243427855749585 
            candidate [5]:
                frequency = 185.6107806143103 
                strength = 0.516997314979945 
            candidate [6]:
                frequency = 180.48502053910818 
                strength = 0.625673781961595 
            candidate [7]:
                frequency = 172.6029500930251 
                strength = 0.705319357556329 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 161.5769337559684 
                strength = 0.7396335121218289 
            candidate [10]:
                frequency = 155.44090639529915 
                strength = 0.696341295688813 
            candidate [11]:
                frequency = 83.47657868387272 
                strength = 0.7442335506503331 
            candidate [12]:
                frequency = 81.81334725651043 
                strength = 0.7706512477374721 
            candidate [13]:
                frequency = 80.7857017937246 
                strength = 0.7470863285374256 
    frame [8]:
        intensity = 0.10333006465287674 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 179.8548023024123 
                strength = 0.7309096597291651 
            candidate [2]:
                frequency = 6093.316345516253 
                strength = 0.8290305134337163 
            candidate [3]:
                frequency = 1435.6500269057135 
                strength = 0.5032616748116714 
            candidate [4]:
                frequency = 1094.8305525182786 
                strength = 0.34714790688697844 
            candidate [5]:
                frequency = 185.5935571320378 
                strength = 0.6918138230739561 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 172.50596779496396 
                strength = 0.7264070706030478 
            candidate [8]:
                frequency = 164.8390135979305 
                strength = 0.6839604007145923 
            candidate [9]:
                frequency = 88.41475422803953 
                strength = 0.6676473501747123 
            candidate [10]:
                frequency = 87.12725211703288 
                strength = 0.6871352680058435 
            candidate [11]:
                frequency = 85.69092971128427 
                strength = 0.6746123218215372 
            candidate [12]:
                frequency = 84.33772683526337 
                strength = 0.6247565221849458 
    frame [9]:
        intensity = 0.17583983521713875 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 186.00194897835365 
                strength = 0.7970556040190192 
            candidate [2]:
                frequency = 6228.278735037093 
                strength = 0.8817307171026428 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 180.8112125775707 
                strength = 0.7921243974510862 
            candidate [5]:
                frequency = 92.937506740744 
                strength = 0.6927709411681587 
            candidate [6]:
                frequency = 91.27180391742021 
                strength = 0.7023507790369042 
    frame [10]:
        intensity = 0.2756907494854307 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 196.16449653715614 
                strength = 0.8687779520823493 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.92298261920551 
                strength = 0.713270908627332 
    frame [11]:
        intensity = 0.4610042726904989 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 196.55331069889448 
                strength = 0.9183023855834236 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.6736705559902 
                strength = 0.7843353442429436 
    frame [12]:
        intensity = 0.6525134343796956 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 193.44396183086616 
                strength = 0.8837058075499006 
            candidate [2]:
                frequency = 386.7429350720384 
                strength = 0.2747440988236148 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 129.00021647357252 
                strength = 0.23787665655556062 
            candidate [5]:
                frequency = 97.09807677135991 
                strength = 0.6775874588697052 
    frame [13]:
        intensity = 0.6320761786849097 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.02580859499014 
                strength = 0.7637419948955118 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.91565941240587 
                strength = 0.5100241320591364 
    frame [14]:
        intensity = 0.9544256435766868 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 177.5827553649417 
                strength = 0.8080709101186322 
            candidate [2]:
                frequency = 621.324462873933 
                strength = 0.30568723733004993 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 138.05364178531656 
                strength = 0.24448959550009083 
            candidate [5]:
                frequency = 89.04075526576584 
                strength = 0.48790090249847806 
    frame [15]:
        intensity = 0.9562433793162187 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 173.22540801992093 
                strength = 0.7062094028088717 
            candidate [2]:
                frequency = 609.9632161008251 
                strength = 0.36336749692318676 
            candidate [3]:
                frequency = 243.8999316260113 
                strength = 0.28474822045941295 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 87.05036228347689 
                strength = 0.31756407879070314 
    frame [16]:
        intensity = 0.6200144593641208 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 166.53320468446344 
                strength = 0.7376148563993894 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.68001702383498 
                strength = 0.6852633222616401 
    frame [17]:
        intensity = 0.6533104137957073 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 166.51787327245773 
                strength = 0.7924774553322584 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.0006537948874 
                strength = 0.576809725806044 
    frame [18]:
        intensity = 0.3526685342957823 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 167.7442371536907 
                strength = 0.7656809779003699 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.29842592660145 
                strength = 0.5872251294883588 
    frame [19]:
        intensity = 0.27889963170660803 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 169.01171170669798 
                strength = 0.7085570039190511 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 148.44224779506294 
                strength = 0.279689580614294 
            candidate [4]:
                frequency = 89.40962335145308 
                strength = 0.2877191158217514 
            candidate [5]:
                frequency = 83.43588923017248 
                strength = 0.5007767780128246 
    frame [20]:
        intensity = 0.15986128006169134 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 170.03443912065683 
                strength = 0.6321099000924028 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.5575562323259 
                strength = 0.30989564406803144 
    frame [21]:
        intensity = 0.12166311048836045 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 170.40938541919104 
                strength = 0.720250760888556 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 126.3125968709532 
                strength = 0.2686877190191215 
            candidate [4]:
                frequency = 101.22349239371118 
                strength = 0.2614720552321248 
            candidate [5]:
                frequency = 85.17998329506405 
                strength = 0.4067706411426499 
    frame [22]:
        intensity = 0.09825274874858651 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 169.59752765864943 
                strength = 0.6277173180764295 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.81740050416661 
                strength = 0.2336720839715171 
            candidate [4]:
                frequency = 84.41669478619346 
                strength = 0.3076036963921222 
    frame [23]:
        intensity = 0.06779845683523926 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 166.69019382615434 
                strength = 0.4445362842218198 
            candidate [2]:
                frequency = 1062.0687517153626 
                strength = 0.23391048817475144 
            candidate [3]:
                frequency = 955.4670890644077 
                strength = 0.22925086432699604 
            candidate [4]:
                frequency = 0 
                strength = 0 
    frame [24]:
        intensity = 0.06815598549547018 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 168.09782361987723 
                strength = 0.4207350492759858 
            candidate [2]:
                frequency = 1220.5360731688786 
                strength = 0.4468018335786246 
            candidate [3]:
                frequency = 1082.7119390199148 
                strength = 0.44684944474956495 
            candidate [4]:
                frequency = 449.8267941822922 
                strength = 0.2702777332915101 
            candidate [5]:
                frequency = 196.66622631947493 
                strength = 0.2860336097241318 
            candidate [6]:
                frequency = 0 
                strength = 0 
    frame [25]:
        intensity = 0.06084226665119527 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 169.20897932884603 
                strength = 0.4666238707592993 
            candidate [2]:
                frequency = 1252.4108703187558 
                strength = 0.4335088232306567 
            candidate [3]:
                frequency = 575.3783002814913 
                strength = 0.22668510876286738 
            candidate [4]:
                frequency = 200.9960649512146 
                strength = 0.29733273092356205 
            candidate [5]:
                frequency = 0 
                strength = 0 
    frame [26]:
        intensity = 0.044792186336784896 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 169.10086841276834 
                strength = 0.5806328568042822 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [27]:
        intensity = 0.043142045856376834 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 169.1945464595568 
                strength = 0.4013566209556046 
            candidate [2]:
                frequency = 181.1461588897847 
                strength = 0.2521352008910142 
            candidate [3]:
                frequency = 177.09352192896768 
                strength = 0.2781408905942701 
            candidate [4]:
                frequency = 0 
                strength = 0 
    frame [28]:
        intensity = 0.07956890679127789 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 220.72782529883997 
                strength = 0.44471048286268294 
    frame [29]:
        intensity = 0.40142789441299137 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 214.5544475405637 
                strength = 0.6651523350777955 
            candidate [3]:
                frequency = 106.07626352645951 
                strength = 0.338230820854337 
    frame [30]:
        intensity = 0.6137817023258548 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 205.73310761392045 
                strength = 0.7301938254716444 
            candidate [2]:
                frequency = 423.3958187137091 
                strength = 0.2779495985706434 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 102.73043730086363 
                strength = 0.3701923574235162 
    frame [31]:
        intensity = 0.4893520357266647 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 186.5888498580056 
                strength = 0.505801352694631 
            candidate [2]:
                frequency = 461.2903595522473 
                strength = 0.2310304007263719 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [32]:
        intensity = 0.5606595148391331 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 173.7924141770082 
                strength = 0.5902912508515349 
            candidate [2]:
                frequency = 491.0157647348062 
                strength = 0.47044099333780204 
            candidate [3]:
                frequency = 263.71831967665906 
                strength = 0.38636785189425016 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 107.09859536835617 
                strength = 0.32790392936537477 
            candidate [6]:
                frequency = 87.37753076916327 
                strength = 0.42170011032108967 
    frame [33]:
        intensity = 0.47146583484824606 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 171.70381694701828 
                strength = 0.5074506522250329 
            candidate [2]:
                frequency = 453.2354250300191 
                strength = 0.23670739519589226 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 105.21787796691376 
                strength = 0.2750198126136553 
            candidate [5]:
                frequency = 85.6371343460928 
                strength = 0.3411668564137067 
    frame [34]:
        intensity = 0.2088964915012384 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 159.38950868329047 
                strength = 0.381475699917708 
    frame [35]:
        intensity = 0.166225852553297 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 459.23348066576057 
                strength = 0.2790773781578924 
            candidate [3]:
                frequency = 142.38614718994742 
                strength = 0.38698457366718025 
            candidate [4]:
                frequency = 138.18852220888135 
                strength = 0.404570218424748 
    frame [36]:
        intensity = 0.0930265725752708 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 449.44441329326736 
                strength = 0.3581443772224401 
            candidate [3]:
                frequency = 391.00845917442155 
                strength = 0.34645151056176376 
            candidate [4]:
                frequency = 189.11853935586737 
                strength = 0.2334525313447202 
    frame [37]:
        intensity = 0.10298251107060051 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 174.3727721634359 
                strength = 0.5402875104800265 
            candidate [3]:
                frequency = 128.42056025622668 
                strength = 0.2393491094320534 
    frame [38]:
        intensity = 0.05613824712613899 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 267.6545650473006 
                strength = 0.22824483435259216 
            candidate [3]:
                frequency = 169.9224402825197 
                strength = 0.42869834884495317 
            candidate [4]:
                frequency = 133.55753912796442 
                strength = 0.30327215684534853 
            candidate [5]:
                frequency = 102.7859699252724 
                strength = 0.3454968739050794 
    frame [39]:
        intensity = 0.05147533790803381 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 170.59835535692798 
                strength = 0.5040234790771497 
            candidate [3]:
                frequency = 106.47646631989524 
                strength = 0.33203502394921597 
            candidate [4]:
                frequency = 79.92403878897134 
                strength = 0.23168390419190663 
            candidate [5]:
                frequency = 79.25670312154007 
                strength = 0.23001904387113892 
            candidate [6]:
                frequency = 77.08638506640678 
                strength = 0.256986249980951 
    frame [40]:
        intensity = 0.05494363987072989 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1951.5259412837352 
                strength = 0.501131081360969 
            candidate [3]:
                frequency = 171.21860074806767 
                strength = 0.39204048264856645 
            candidate [4]:
                frequency = 161.02149341104132 
                strength = 0.4017627800720002 
            candidate [5]:
                frequency = 82.56117894394794 
                strength = 0.2406773936038168 
    frame [41]:
        intensity = 0.040365792771733106 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1908.797033469372 
                strength = 0.6102014166187995 
            candidate [3]:
                frequency = 180.19437331774583 
                strength = 0.23417585637519583 
            candidate [4]:
                frequency = 175.90686386027565 
                strength = 0.2424841333584295 
            candidate [5]:
                frequency = 171.8689371441798 
                strength = 0.24798458574565382 
            candidate [6]:
                frequency = 168.34630532216084 
                strength = 0.2375627675235169 
    frame [42]:
        intensity = 0.027228928973565353 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2032.28848545287 
                strength = 0.6105995408777914 
    frame [43]:
        intensity = 0.01873084600620462 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3344.5109515378035 
                strength = 0.44777793549571127 
            candidate [3]:
                frequency = 2196.5210451188914 
                strength = 0.4878826394122484 
            candidate [4]:
                frequency = 1671.9920859809108 
                strength = 0.3549473863337377 
            candidate [5]:
                frequency = 1344.5447011351005 
                strength = 0.2931890857445408 
    frame [44]:
        intensity = 0.17715833389778984 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6878.257448489687 
                strength = 0.31416854283116546 
            candidate [3]:
                frequency = 3302.2183592000492 
                strength = 0.24790592917285237 
            candidate [4]:
                frequency = 2192.887795625542 
                strength = 0.3027582956149948 
            candidate [5]:
                frequency = 669.9071504892955 
                strength = 0.2950229430812351 
    frame [45]:
        intensity = 0.13390695817568082 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3292.9649546078344 
                strength = 0.3949591400789807 
            candidate [3]:
                frequency = 2214.0326952007304 
                strength = 0.2733471042409233 
            candidate [4]:
                frequency = 514.103775293632 
                strength = 0.2370865866723699 
            candidate [5]:
                frequency = 257.574507002141 
                strength = 0.24833373817105012 
            candidate [6]:
                frequency = 108.18010779099599 
                strength = 0.25483611590606936 
    frame [46]:
        intensity = 0.19152572532704712 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 229.65384394055383 
                strength = 0.29626921830970965 
            candidate [3]:
                frequency = 221.46998051689314 
                strength = 0.3092007398129134 
            candidate [4]:
                frequency = 215.56546732790255 
                strength = 0.3137624315815046 
    frame [47]:
        intensity = 0.4476140079533844 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 407.965959208325 
                strength = 0.39000592418444774 
            candidate [3]:
                frequency = 190.1962060004346 
                strength = 0.3616411838811571 
    frame [48]:
        intensity = 0.4759505691006766 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 172.7334682583441 
                strength = 0.5452380588611447 
            candidate [2]:
                frequency = 440.43383963134556 
                strength = 0.3697021018787777 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 122.42520545817719 
                strength = 0.28211934593565197 
    frame [49]:
        intensity = 0.43716365947572183 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 161.92275406775153 
                strength = 0.8239279716688761 
            candidate [2]:
                frequency = 470.28471342582793 
                strength = 0.510879003232345 
            candidate [3]:
                frequency = 243.85880517292554 
                strength = 0.466659701640503 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 119.36071854689787 
                strength = 0.3846969554241598 
            candidate [6]:
                frequency = 97.2801188589761 
                strength = 0.317867253695728 
            candidate [7]:
                frequency = 80.57500324541283 
                strength = 0.6721074053066881 
    frame [50]:
        intensity = 0.4054089481640338 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 161.52873022708897 
                strength = 0.7076885994287322 
            candidate [2]:
                frequency = 453.0258993428736 
                strength = 0.4215915536191348 
            candidate [3]:
                frequency = 247.47633226325007 
                strength = 0.28461285413438425 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 80.5667070808618 
                strength = 0.5080119960762596 
    frame [51]:
        intensity = 0.283662894624747 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 165.77496998070743 
                strength = 0.6457870362580429 
            candidate [2]:
                frequency = 337.37091295902695 
                strength = 0.37768557292026816 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 106.6408288955131 
                strength = 0.39554635627634194 
            candidate [5]:
                frequency = 82.58322454097818 
                strength = 0.666029447168395 
    frame [52]:
        intensity = 0.3096905669493876 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 170.89332366838912 
                strength = 0.8876486686391094 
            candidate [2]:
                frequency = 338.79042946973817 
                strength = 0.41105341265312373 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 111.89478131781897 
                strength = 0.38115094206247124 
            candidate [5]:
                frequency = 84.31164288702344 
                strength = 0.822101457137092 
    frame [53]:
        intensity = 0.3294708210742934 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 170.04980098472112 
                strength = 0.8856021796241982 
            candidate [2]:
                frequency = 336.7504172648245 
                strength = 0.25384843175327965 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 111.28113210059158 
                strength = 0.24651923224371775 
            candidate [5]:
                frequency = 84.50558432710424 
                strength = 0.8310274905174857 
    frame [54]:
        intensity = 0.3020629058303972 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 169.13712080446527 
                strength = 0.9270918198308313 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.59396501861707 
                strength = 0.8682631352208284 
    frame [55]:
        intensity = 0.24136177477233983 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 170.99769752473543 
                strength = 0.9623373504006529 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.63903809737381 
                strength = 0.9122480321223311 
    frame [56]:
        intensity = 0.2288844945510978 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 169.67911679082854 
                strength = 0.9549798007891418 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.78784418656308 
                strength = 0.9038921585087948 
    frame [57]:
        intensity = 0.269949783657608 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 161.93320369082178 
                strength = 0.8666113203300235 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 81.05208961878763 
                strength = 0.7174113395103116 
    frame [58]:
        intensity = 0.210811983555276 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 158.07054644463076 
                strength = 0.9718355203528426 
            candidate [2]:
                frequency = 315.9616372287837 
                strength = 0.323908566728842 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 105.58561883696906 
                strength = 0.3132638464880761 
            candidate [5]:
                frequency = 79.07605632530161 
                strength = 0.9365552783551289 
    frame [59]:
        intensity = 0.20938047700466464 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 158.08212365745158 
                strength = 0.9918074336203757 
            candidate [2]:
                frequency = 322.3223378376376 
                strength = 0.4405501668082653 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 106.48732505525295 
                strength = 0.4569913553305866 
            candidate [5]:
                frequency = 79.03155078094001 
                strength = 0.9939484820404991 
    frame [60]:
        intensity = 0.251114537025995 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 157.63169788874956 
                strength = 0.9615982180044426 
            candidate [2]:
                frequency = 317.2176497421711 
                strength = 0.3731998157144107 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 105.37984414104926 
                strength = 0.3585835355063771 
            candidate [5]:
                frequency = 78.81369819243235 
                strength = 0.9008297974302044 
    frame [61]:
        intensity = 0.22696564105604908 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 154.9944568216123 
                strength = 0.9725494018904547 
            candidate [2]:
                frequency = 311.31674441484694 
                strength = 0.27939030706341866 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 103.45938726670825 
                strength = 0.2794927323777442 
            candidate [5]:
                frequency = 77.42667101730548 
                strength = 0.9275419129340718 
    frame [62]:
        intensity = 0.25348299304814215 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 152.96977570420898 
                strength = 0.9741938939051499 
            candidate [2]:
                frequency = 295.36387837628513 
                strength = 0.2695635328105213 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 100.86390812685902 
                strength = 0.27158244675493987 
            candidate [5]:
                frequency = 76.25247887422329 
                strength = 0.9493796850442917 
    frame [63]:
        intensity = 0.2397379058478908 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 151.06513376246963 
                strength = 0.9696345554716749 
            candidate [2]:
                frequency = 292.0720567404719 
                strength = 0.29097500837934814 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 99.93177517546972 
                strength = 0.2823418863270628 
            candidate [5]:
                frequency = 74.62840557432176 
                strength = 0.9952936120182122 
    frame [64]:
        intensity = 0.30456576773063176 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 149.5251823446241 
                strength = 0.9455541819342138 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [65]:
        intensity = 0.2491300604048034 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 148.34235376757655 
                strength = 0.9086524046633843 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [66]:
        intensity = 0.17398536342904303 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 146.19834163267296 
                strength = 0.8775520598950125 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [67]:
        intensity = 0.15002653250022693 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 146.14452480328384 
                strength = 0.8826253307941997 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [68]:
        intensity = 0.0993432424468576 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 147.6597842987846 
                strength = 0.905021384274536 
            candidate [2]:
                frequency = 6776.112864339149 
                strength = 0.9533980599597374 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 144.51449991711436 
                strength = 0.8966381636907315 
    frame [69]:
        intensity = 0.08517828428978323 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 148.13560321301057 
                strength = 0.8102608598002093 
            candidate [2]:
                frequency = 6526.254070767501 
                strength = 0.8783515874224497 
            candidate [3]:
                frequency = 3464.831210523162 
                strength = 0.784923034249138 
            candidate [4]:
                frequency = 1778.9517552956565 
                strength = 0.7204649568963105 
            candidate [5]:
                frequency = 166.48413497338953 
                strength = 0.6284301291212483 
            candidate [6]:
                frequency = 158.53375546435055 
                strength = 0.7470256413626807 
            candidate [7]:
                frequency = 155.35077158315764 
                strength = 0.7854778873088234 
            candidate [8]:
                frequency = 151.83175570922518 
                strength = 0.8064147351483427 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 144.42360345266022 
                strength = 0.7635803318617105 
            candidate [11]:
                frequency = 78.3430807146806 
                strength = 0.6938063877227587 
            candidate [12]:
                frequency = 76.21115229588206 
                strength = 0.7952698705002571 
            candidate [13]:
                frequency = 75.38649880142678 
                strength = 0.7979556974968425 
    frame [70]:
        intensity = 0.06954878779301626 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 148.8986987795641 
                strength = 0.6179834798566797 
            candidate [2]:
                frequency = 6685.954073884927 
                strength = 0.8442833466147345 
            candidate [3]:
                frequency = 3443.209419399811 
                strength = 0.6872618280355952 
            candidate [4]:
                frequency = 2394.386289507416 
                strength = 0.6251740833524867 
            candidate [5]:
                frequency = 1760.6432987877981 
                strength = 0.5824676999007635 
            candidate [6]:
                frequency = 77.86880879140811 
                strength = 0.5972444839311082 
            candidate [7]:
                frequency = 145.90790946378303 
                strength = 0.59653101714621 
            candidate [8]:
                frequency = 152.10640866767162 
                strength = 0.6130437114414318 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 75.2350686774653 
                strength = 0.566893585088516 
            candidate [11]:
                frequency = 76.1441875949836 
                strength = 0.5786536602379405 
            candidate [12]:
                frequency = 76.98181168148993 
                strength = 0.5959345470191801 
            candidate [13]:
                frequency = 162.93471527581423 
                strength = 0.5557982952821666 
            candidate [14]:
                frequency = 159.07472086840485 
                strength = 0.5847736897307725 
            candidate [15]:
                frequency = 155.51788059018853 
                strength = 0.6063795066939092 
    frame [71]:
        intensity = 0.056675668676533376 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 143.12777517809747 
                strength = 0.5594576458403502 
            candidate [2]:
                frequency = 6644.446404204729 
                strength = 0.8295178875317514 
            candidate [3]:
                frequency = 3399.675790541988 
                strength = 0.6442740779206514 
            candidate [4]:
                frequency = 2383.6571604195096 
                strength = 0.5844336265578073 
            candidate [5]:
                frequency = 1717.7920524914646 
                strength = 0.5500560964918624 
            candidate [6]:
                frequency = 1320.1492027307818 
                strength = 0.48202255957430595 
            candidate [7]:
                frequency = 137.7550317638542 
                strength = 0.4466900545012921 
            candidate [8]:
                frequency = 146.34248592967944 
                strength = 0.5387049455519398 
            candidate [9]:
                frequency = 151.24605845944782 
                strength = 0.5208813646205045 
            candidate [10]:
                frequency = 154.96316002469223 
                strength = 0.5002768781019955 
            candidate [11]:
                frequency = 0 
                strength = 0 
            candidate [12]:
                frequency = 140.2162866499326 
                strength = 0.49924174178232084 
            candidate [13]:
                frequency = 166.99754126576806 
                strength = 0.44533944866548986 
            candidate [14]:
                frequency = 162.7094524727842 
                strength = 0.44115188324777205 
            candidate [15]:
                frequency = 158.65086415152913 
                strength = 0.46721413030804054 
    frame [72]:
        intensity = 0.061962557993060566 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6463.245964410534 
                strength = 0.7614613585899606 
            candidate [3]:
                frequency = 3308.585105246685 
                strength = 0.5177471984908539 
            candidate [4]:
                frequency = 2311.9285742689904 
                strength = 0.4856920692404078 
            candidate [5]:
                frequency = 1695.7659893573573 
                strength = 0.5848535810338205 
            candidate [6]:
                frequency = 1324.025251545534 
                strength = 0.5351945519703287 
            candidate [7]:
                frequency = 1093.1666605094533 
                strength = 0.4405584165156592 
            candidate [8]:
                frequency = 140.41447966251994 
                strength = 0.43930521556503793 
            candidate [9]:
                frequency = 148.12541095310038 
                strength = 0.4294162504653106 
            candidate [10]:
                frequency = 151.67897276272183 
                strength = 0.45715390437576675 
            candidate [11]:
                frequency = 143.45456337876087 
                strength = 0.46037942526831005 
            candidate [12]:
                frequency = 135.43917148205026 
                strength = 0.4207174343813656 
            candidate [13]:
                frequency = 132.66226178846662 
                strength = 0.4261436232387622 
            candidate [14]:
                frequency = 137.91862443643362 
                strength = 0.3960997387666479 
            candidate [15]:
                frequency = 155.3361251903335 
                strength = 0.38536085599897396 
    frame [73]:
        intensity = 0.06311260112617054 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6199.284723137479 
                strength = 0.7031538311294518 
            candidate [3]:
                frequency = 2484.2483919619053 
                strength = 0.42910908265329173 
            candidate [4]:
                frequency = 1729.7394606116743 
                strength = 0.612385330015144 
            candidate [5]:
                frequency = 1324.5789890089738 
                strength = 0.5707275910984659 
            candidate [6]:
                frequency = 1080.7127651391925 
                strength = 0.5127414519945768 
            candidate [7]:
                frequency = 914.8629078969226 
                strength = 0.34528187192938214 
            candidate [8]:
                frequency = 744.8047160018901 
                strength = 0.3384625593981994 
            candidate [9]:
                frequency = 662.4591492549556 
                strength = 0.4034284986465757 
            candidate [10]:
                frequency = 595.3755882189068 
                strength = 0.3589870474724332 
            candidate [11]:
                frequency = 130.40986655521309 
                strength = 0.34509320672656973 
            candidate [12]:
                frequency = 136.45489375394712 
                strength = 0.3422920365108774 
            candidate [13]:
                frequency = 148.4118717872414 
                strength = 0.4488569780050062 
            candidate [14]:
                frequency = 133.2521090726752 
                strength = 0.401297610601738 
            candidate [15]:
                frequency = 152.07221772251532 
                strength = 0.44752147269893083 
    frame [74]:
        intensity = 0.05933568600074506 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6196.9254224316455 
                strength = 0.8242397630470417 
            candidate [3]:
                frequency = 2692.015482412722 
                strength = 0.6681736591439068 
            candidate [4]:
                frequency = 1752.4279220125643 
                strength = 0.6852628407737549 
            candidate [5]:
                frequency = 1334.4336025032655 
                strength = 0.5632805571779447 
            candidate [6]:
                frequency = 1084.7575547804254 
                strength = 0.4448969829471958 
            candidate [7]:
                frequency = 912.7250710094349 
                strength = 0.3507674487277754 
            candidate [8]:
                frequency = 159.32982200629635 
                strength = 0.3212577421880536 
            candidate [9]:
                frequency = 155.51643185550193 
                strength = 0.32904272021356773 
            candidate [10]:
                frequency = 151.8805960394549 
                strength = 0.2960120113883219 
            candidate [11]:
                frequency = 181.44063422190618 
                strength = 0.3074439237964692 
            candidate [12]:
                frequency = 176.60558871928893 
                strength = 0.35609064390522116 
            candidate [13]:
                frequency = 171.75845961700165 
                strength = 0.3680774513047041 
            candidate [14]:
                frequency = 167.19048733197585 
                strength = 0.33801406448426286 
            candidate [15]:
                frequency = 162.90222075811505 
                strength = 0.31788133095894594 
    frame [75]:
        intensity = 0.17637422995253482 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 165.50695990006338 
                strength = 0.4451908695023254 
    frame [76]:
        intensity = 0.2795182253885075 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 150.94412831947176 
                strength = 0.5027170878538132 
    frame [77]:
        intensity = 0.33156542805938066 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 137.79779156033948 
                strength = 0.6468544788020233 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [78]:
        intensity = 0.4314814744625964 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 132.0312665582201 
                strength = 0.6255475098389527 
            candidate [2]:
                frequency = 542.6902146581629 
                strength = 0.3855281244384243 
            candidate [3]:
                frequency = 177.2363448649262 
                strength = 0.2937715321158468 
            candidate [4]:
                frequency = 0 
                strength = 0 
    frame [79]:
        intensity = 0.28503551773151037 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 122.41504467681516 
                strength = 0.48481888258365785 
            candidate [2]:
                frequency = 559.4531198429269 
                strength = 0.38738908740105243 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [80]:
        intensity = 0.3070897799664153 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 120.60555990343815 
                strength = 0.8567110843465231 
            candidate [2]:
                frequency = 590.0154916519875 
                strength = 0.42360439195095567 
            candidate [3]:
                frequency = 307.7321075910457 
                strength = 0.3698541164996521 
            candidate [4]:
                frequency = 201.47785604241508 
                strength = 0.358476827425836 
            candidate [5]:
                frequency = 151.64537020308543 
                strength = 0.4355208848682039 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 100.96589946210955 
                strength = 0.4104940430028269 
            candidate [8]:
                frequency = 86.79322944286324 
                strength = 0.35645137519806264 
            candidate [9]:
                frequency = 75.83710568151965 
                strength = 0.26691284501178913 
    frame [81]:
        intensity = 0.3202168695784993 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 122.43143932323207 
                strength = 0.8615327608786583 
            candidate [2]:
                frequency = 607.1333571602432 
                strength = 0.5019340481037149 
            candidate [3]:
                frequency = 309.4341202434498 
                strength = 0.30083517343626665 
            candidate [4]:
                frequency = 203.05237222196268 
                strength = 0.3146943313837709 
            candidate [5]:
                frequency = 152.84526347233677 
                strength = 0.48402493190585555 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 101.853771730201 
                strength = 0.42863187715417816 
            candidate [8]:
                frequency = 87.70629973159468 
                strength = 0.2814942270973321 
            candidate [9]:
                frequency = 76.57201199374731 
                strength = 0.2831522263649395 
    frame [82]:
        intensity = 0.25789169286683966 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 123.84478627467945 
                strength = 0.8616965977198172 
            candidate [2]:
                frequency = 614.7332667360448 
                strength = 0.4762410077740277 
            candidate [3]:
                frequency = 204.65652072237728 
                strength = 0.2415231795399073 
            candidate [4]:
                frequency = 154.1961613070961 
                strength = 0.5077868617669266 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 103.2366336355494 
                strength = 0.37943715619181156 
            candidate [7]:
                frequency = 76.97954138905648 
                strength = 0.2518374293381717 
    frame [83]:
        intensity = 0.24051718895156152 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 125.69032441143334 
                strength = 0.8198887535474652 
            candidate [2]:
                frequency = 598.9529264827369 
                strength = 0.22585951530680534 
            candidate [3]:
                frequency = 152.7667879780603 
                strength = 0.23694263866115683 
            candidate [4]:
                frequency = 0 
                strength = 0 
    frame [84]:
        intensity = 0.20763065796979358 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 128.12886246551483 
                strength = 0.8537544273746727 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [85]:
        intensity = 0.18136214034557338 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 128.99987767411702 
                strength = 0.9123522797733893 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [86]:
        intensity = 0.16434147361370527 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 129.88540110493955 
                strength = 0.9000338593608713 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [87]:
        intensity = 0.13900986128418932 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 131.75087661412394 
                strength = 0.8961577291398408 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [88]:
        intensity = 0.09151890541089609 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 133.3625861301773 
                strength = 0.8548261380738845 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [89]:
        intensity = 0.07692491084388502 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 131.64844710081636 
                strength = 0.809791031541658 
            candidate [2]:
                frequency = 3836.463140262056 
                strength = 0.9109772050598007 
            candidate [3]:
                frequency = 1876.6187266961326 
                strength = 0.7956217666522473 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 127.85872632440534 
                strength = 0.8013562952037113 
    frame [90]:
        intensity = 0.050180151034495246 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 128.56177055361684 
                strength = 0.5785068104425197 
            candidate [2]:
                frequency = 3628.8873474679067 
                strength = 0.7925725983955472 
            candidate [3]:
                frequency = 1780.9666849540733 
                strength = 0.5664918707700455 
            candidate [4]:
                frequency = 1180.1713053246651 
                strength = 0.38922013245320436 
            candidate [5]:
                frequency = 861.6497697718371 
                strength = 0.3345148471489928 
            candidate [6]:
                frequency = 693.9204546235617 
                strength = 0.26590560264738045 
            candidate [7]:
                frequency = 152.0604046373942 
                strength = 0.3903050729968671 
            candidate [8]:
                frequency = 143.65258050302268 
                strength = 0.4312353684904719 
            candidate [9]:
                frequency = 139.1881643825765 
                strength = 0.4691685233942131 
            candidate [10]:
                frequency = 132.79464526797258 
                strength = 0.5130054636963137 
            candidate [11]:
                frequency = 0 
                strength = 0 
            candidate [12]:
                frequency = 125.3433601641614 
                strength = 0.5247610989568271 
            candidate [13]:
                frequency = 118.51449239196312 
                strength = 0.37202775852666176 
            candidate [14]:
                frequency = 114.82716784909819 
                strength = 0.24547794566590672 
    frame [91]:
        intensity = 0.05185328584679358 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3609.7492502648847 
                strength = 0.7244142585588486 
            candidate [3]:
                frequency = 1793.7831473225594 
                strength = 0.4384343274720907 
            candidate [4]:
                frequency = 853.4867800102571 
                strength = 0.23752255750467782 
            candidate [5]:
                frequency = 682.4433722739105 
                strength = 0.3158520555505072 
            candidate [6]:
                frequency = 580.252275470873 
                strength = 0.3642414705166494 
            candidate [7]:
                frequency = 502.0812193632732 
                strength = 0.3049167004601438 
            candidate [8]:
                frequency = 440.0596903047411 
                strength = 0.2886860627259179 
    frame [92]:
        intensity = 0.0679212631069973 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3511.18343922031 
                strength = 0.8148762569048856 
            candidate [3]:
                frequency = 1736.4538316179996 
                strength = 0.6107058675009368 
            candidate [4]:
                frequency = 1151.9956759536788 
                strength = 0.4726560485761839 
            candidate [5]:
                frequency = 861.1919837045698 
                strength = 0.4325654360319325 
            candidate [6]:
                frequency = 689.0816045661317 
                strength = 0.43902428980500213 
            candidate [7]:
                frequency = 578.2639514138059 
                strength = 0.4311550550372446 
            candidate [8]:
                frequency = 496.87151557856663 
                strength = 0.3817565738054107 
            candidate [9]:
                frequency = 436.298182093407 
                strength = 0.36107833107002246 
            candidate [10]:
                frequency = 388.76678637612486 
                strength = 0.30313011710229965 
            candidate [11]:
                frequency = 349.7634885441766 
                strength = 0.269299041196273 
            candidate [12]:
                frequency = 316.6747396011632 
                strength = 0.27916537152704934 
            candidate [13]:
                frequency = 290.0058659213731 
                strength = 0.28139311362128405 
            candidate [14]:
                frequency = 267.7809630915355 
                strength = 0.24711673660858482 
    frame [93]:
        intensity = 0.05599407435108139 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3472.7216253982615 
                strength = 0.8403815166081843 
            candidate [3]:
                frequency = 1723.6969111580172 
                strength = 0.6721149828242534 
            candidate [4]:
                frequency = 1150.6278086265586 
                strength = 0.5401822249400612 
            candidate [5]:
                frequency = 865.2365363375255 
                strength = 0.44561434915177134 
            candidate [6]:
                frequency = 694.2905807648664 
                strength = 0.3531191808132274 
            candidate [7]:
                frequency = 582.7632583409205 
                strength = 0.3031307730297045 
            candidate [8]:
                frequency = 501.69862435721916 
                strength = 0.24998396604876347 
            candidate [9]:
                frequency = 391.12118996641874 
                strength = 0.24964965178921766 
            candidate [10]:
                frequency = 270.9745888244727 
                strength = 0.2280208336926936 
            candidate [11]:
                frequency = 131.44104985329878 
                strength = 0.24093896894802744 
            candidate [12]:
                frequency = 126.85540524018218 
                strength = 0.2425417035018032 
            candidate [13]:
                frequency = 122.3598185641395 
                strength = 0.25149393000699943 
            candidate [14]:
                frequency = 118.20432175461609 
                strength = 0.25334443179482663 
            candidate [15]:
                frequency = 114.31452525851262 
                strength = 0.2356461672977878 
    frame [94]:
        intensity = 0.06672025117050878 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3462.8394675517015 
                strength = 0.8185651985049015 
            candidate [3]:
                frequency = 1721.8587892939852 
                strength = 0.6238989851952677 
            candidate [4]:
                frequency = 1148.839964883852 
                strength = 0.4662996210332011 
            candidate [5]:
                frequency = 862.4026779223979 
                strength = 0.3976477634023231 
            candidate [6]:
                frequency = 693.4594860019827 
                strength = 0.33385005987338745 
            candidate [7]:
                frequency = 586.4813713016097 
                strength = 0.3225955518233036 
            candidate [8]:
                frequency = 504.38460493199347 
                strength = 0.3099602830630415 
            candidate [9]:
                frequency = 439.260185248624 
                strength = 0.3175639019569192 
            candidate [10]:
                frequency = 391.571752606194 
                strength = 0.30076953454274463 
            candidate [11]:
                frequency = 352.5929043710922 
                strength = 0.24035775327112618 
    frame [95]:
        intensity = 0.08151865005588345 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3409.783175845255 
                strength = 0.8530840796462266 
            candidate [3]:
                frequency = 1697.2505850780312 
                strength = 0.6986943802266257 
            candidate [4]:
                frequency = 1130.3592837464582 
                strength = 0.578193339329807 
            candidate [5]:
                frequency = 841.0065739006114 
                strength = 0.5487028006766829 
            candidate [6]:
                frequency = 670.4422080552325 
                strength = 0.5381564024409806 
            candidate [7]:
                frequency = 560.8399641688328 
                strength = 0.4854075192943205 
            candidate [8]:
                frequency = 483.82114786311524 
                strength = 0.40734407022934216 
            candidate [9]:
                frequency = 429.04281574365086 
                strength = 0.3443374128781157 
            candidate [10]:
                frequency = 384.5915723056023 
                strength = 0.31742836611916375 
            candidate [11]:
                frequency = 346.4229662404885 
                strength = 0.2867025788651784 
            candidate [12]:
                frequency = 314.0755312851936 
                strength = 0.27955512379788333 
            candidate [13]:
                frequency = 287.48923589811966 
                strength = 0.24953341434244872 
            candidate [14]:
                frequency = 201.92779354568205 
                strength = 0.25317702766429206 
            candidate [15]:
                frequency = 214.61917735295913 
                strength = 0.25950442794334716 
    frame [96]:
        intensity = 0.0498533776969094 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3420.8808380247215 
                strength = 0.8564293821688674 
            candidate [3]:
                frequency = 1709.1630258735472 
                strength = 0.7688011695669175 
            candidate [4]:
                frequency = 1141.8476227680665 
                strength = 0.6888628311111022 
            candidate [5]:
                frequency = 857.2323628235416 
                strength = 0.6864285189783432 
            candidate [6]:
                frequency = 683.3617314598549 
                strength = 0.6452708769103728 
            candidate [7]:
                frequency = 569.0635699291682 
                strength = 0.6060461988723645 
            candidate [8]:
                frequency = 487.48679784289163 
                strength = 0.5432386835763439 
            candidate [9]:
                frequency = 427.52022952219096 
                strength = 0.499320161792389 
            candidate [10]:
                frequency = 379.7376792554719 
                strength = 0.48302069331528497 
            candidate [11]:
                frequency = 341.56308705954586 
                strength = 0.45683609522211494 
            candidate [12]:
                frequency = 310.7940392721434 
                strength = 0.4302959004027182 
            candidate [13]:
                frequency = 284.98227322652707 
                strength = 0.3886506040097694 
            candidate [14]:
                frequency = 263.1330457376789 
                strength = 0.3693189628427147 
            candidate [15]:
                frequency = 244.36472099917856 
                strength = 0.3759950104229827 
    frame [97]:
        intensity = 0.0424467649693819 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3413.893676268072 
                strength = 0.8203029474611301 
            candidate [3]:
                frequency = 1690.9644739530638 
                strength = 0.7231157173436943 
            candidate [4]:
                frequency = 1127.375415343293 
                strength = 0.6409812788673959 
            candidate [5]:
                frequency = 849.7341804929032 
                strength = 0.6461247066178163 
            candidate [6]:
                frequency = 680.345301544602 
                strength = 0.6139344593314783 
            candidate [7]:
                frequency = 568.2845859960369 
                strength = 0.6040278829944763 
            candidate [8]:
                frequency = 487.0174303200002 
                strength = 0.5546969587902337 
            candidate [9]:
                frequency = 428.3252052161822 
                strength = 0.5009812127002845 
            candidate [10]:
                frequency = 378.5847740044556 
                strength = 0.4689463868470774 
            candidate [11]:
                frequency = 340.6537606517312 
                strength = 0.46247352998744473 
            candidate [12]:
                frequency = 309.78542273983777 
                strength = 0.4433860657159704 
            candidate [13]:
                frequency = 283.84519670823164 
                strength = 0.393342469171551 
            candidate [14]:
                frequency = 262.1138453715421 
                strength = 0.38055932302587303 
            candidate [15]:
                frequency = 227.57927198986772 
                strength = 0.35586009580167133 
    frame [98]:
        intensity = 0.0374089893382369 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3381.376425705211 
                strength = 0.8342104689696023 
            candidate [3]:
                frequency = 1685.4825132426008 
                strength = 0.7677884711389236 
            candidate [4]:
                frequency = 1117.1375301478568 
                strength = 0.6923596637193994 
            candidate [5]:
                frequency = 840.5999992017186 
                strength = 0.7108561750308854 
            candidate [6]:
                frequency = 668.0176334635659 
                strength = 0.6784194128835392 
            candidate [7]:
                frequency = 557.516368177736 
                strength = 0.6626597280889779 
            candidate [8]:
                frequency = 476.9896890932848 
                strength = 0.5914357718561114 
            candidate [9]:
                frequency = 422.98182650278216 
                strength = 0.5381307536751759 
            candidate [10]:
                frequency = 375.29110645589947 
                strength = 0.5200388723075329 
            candidate [11]:
                frequency = 338.62619883957575 
                strength = 0.48004076478298435 
            candidate [12]:
                frequency = 310.0491107494054 
                strength = 0.43475506245539314 
            candidate [13]:
                frequency = 282.7081748591888 
                strength = 0.38157041262498603 
            candidate [14]:
                frequency = 260.52653382887684 
                strength = 0.3566236701382698 
            candidate [15]:
                frequency = 240.8280085269006 
                strength = 0.31415383971882377 
    frame [99]:
        intensity = 0.033880114750624905 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3426.641453787004 
                strength = 0.8771532932065734 
            candidate [3]:
                frequency = 1744.9717967201866 
                strength = 0.8173078727058367 
            candidate [4]:
                frequency = 1139.6216024378252 
                strength = 0.7730221143665462 
            candidate [5]:
                frequency = 851.1502818484006 
                strength = 0.793459787770894 
            candidate [6]:
                frequency = 664.7976582671448 
                strength = 0.768182190366794 
            candidate [7]:
                frequency = 555.1324319551268 
                strength = 0.740302429548033 
            candidate [8]:
                frequency = 472.7627649669869 
                strength = 0.7096180042677352 
            candidate [9]:
                frequency = 420.8821042325867 
                strength = 0.6586687850684816 
            candidate [10]:
                frequency = 374.3284233209242 
                strength = 0.6376431870971105 
            candidate [11]:
                frequency = 336.52381910615316 
                strength = 0.58090087360248 
            candidate [12]:
                frequency = 307.1411393714143 
                strength = 0.5391897552008835 
            candidate [13]:
                frequency = 273.6116705187325 
                strength = 0.47992639967676565 
            candidate [14]:
                frequency = 256.44410674513904 
                strength = 0.45357057363109565 
            candidate [15]:
                frequency = 237.89789392102497 
                strength = 0.40909956768487016 
    frame [100]:
        intensity = 0.0233668366990989 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3463.646116314096 
                strength = 0.8606211501779941 
            candidate [3]:
                frequency = 1738.6828322046222 
                strength = 0.7792720693412929 
            candidate [4]:
                frequency = 1122.3299443935466 
                strength = 0.7261530713335732 
            candidate [5]:
                frequency = 837.5084596173552 
                strength = 0.7576974076469966 
            candidate [6]:
                frequency = 648.0127850572331 
                strength = 0.7634207236440691 
            candidate [7]:
                frequency = 552.0650731945624 
                strength = 0.7599210851889837 
            candidate [8]:
                frequency = 473.505865483609 
                strength = 0.7183351298213774 
            candidate [9]:
                frequency = 372.44039829996797 
                strength = 0.6280303580634123 
            candidate [10]:
                frequency = 331.932733016708 
                strength = 0.6046266787675301 
            candidate [11]:
                frequency = 308.41852420863546 
                strength = 0.6116345370078242 
            candidate [12]:
                frequency = 272.4354900387542 
                strength = 0.5664346807095262 
            candidate [13]:
                frequency = 254.24504686949254 
                strength = 0.5467188260306882 
            candidate [14]:
                frequency = 234.96427757048454 
                strength = 0.4913685640458128 
            candidate [15]:
                frequency = 204.6904788699301 
                strength = 0.432547168001389 
