File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.66 
nx = 59 
dx = 0.01 
x1 = 0.04000000000000003 
ceiling = 600 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.06696479090073763 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 634.8543730686455 
                strength = 0.43898864846014396 
            candidate [3]:
                frequency = 478.374441866956 
                strength = 0.6105699843732835 
            candidate [4]:
                frequency = 238.0466501293337 
                strength = 0.36229520184376274 
    frame [2]:
        intensity = 0.07157351062161897 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 228.52868416808883 
                strength = 0.5447884606147676 
    frame [3]:
        intensity = 0.4008975868051483 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 223.7552984961394 
                strength = 0.6090815793351927 
    frame [4]:
        intensity = 0.5554888283762102 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 235.36698991325758 
                strength = 0.44588424699802265 
            candidate [3]:
                frequency = 167.90992080053422 
                strength = 0.3902303414889598 
            candidate [4]:
                frequency = 98.88905634064899 
                strength = 0.23377390871881648 
    frame [5]:
        intensity = 0.4101857378785731 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 171.5005986441218 
                strength = 0.7948262780492237 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.13702324709597 
                strength = 0.5967000138173544 
    frame [6]:
        intensity = 0.4153746356067816 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 169.05416557468868 
                strength = 0.8449999992217171 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.02061519134531 
                strength = 0.74608437089048 
    frame [7]:
        intensity = 0.352348298556925 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 168.41618631742085 
                strength = 0.9528286495407225 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.91513144760553 
                strength = 0.9280119052522288 
    frame [8]:
        intensity = 0.3667889225009201 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 169.22894922200447 
                strength = 0.9699373139822995 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.44283572499604 
                strength = 0.928678909519434 
    frame [9]:
        intensity = 0.38610594630059564 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 171.18433682673484 
                strength = 0.9828691767915206 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.40893236797332 
                strength = 0.9491154789964337 
    frame [10]:
        intensity = 0.43005222983551594 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 169.49615133168012 
                strength = 0.989144491372014 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.76721632058809 
                strength = 0.9745892767973992 
    frame [11]:
        intensity = 0.44786117353488836 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 168.89564424239646 
                strength = 0.99454104713651 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.54543934597834 
                strength = 0.9994707364202724 
    frame [12]:
        intensity = 0.48399180258587426 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 171.3337330424181 
                strength = 0.957947041003433 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.69837493288149 
                strength = 0.922738588032702 
    frame [13]:
        intensity = 0.7881773971962354 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 171.0261522670014 
                strength = 0.9559617701012165 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.55785572635835 
                strength = 0.8961080527901276 
    frame [14]:
        intensity = 0.8737375023524105 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 170.98018833182678 
                strength = 0.9851783233954976 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.41325612800429 
                strength = 0.959674135342604 
    frame [15]:
        intensity = 0.8091702493927279 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 169.57430705640084 
                strength = 0.985087217349657 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.78349549817102 
                strength = 0.9735611691042059 
    frame [16]:
        intensity = 0.9112287051592938 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 167.52130065769447 
                strength = 0.9721853673139074 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.67324474640256 
                strength = 0.9229607157835145 
    frame [17]:
        intensity = 0.8980131677952833 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 165.34002121756802 
                strength = 0.9782735672508389 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.64287057277784 
                strength = 0.9445665340414283 
    frame [18]:
        intensity = 0.9540910342885521 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 163.79530165182203 
                strength = 0.964818669701531 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 96.94358311762527 
                strength = 0.2298006013968889 
            candidate [4]:
                frequency = 81.8363837580915 
                strength = 0.880531805620244 
    frame [19]:
        intensity = 0.7171535335163237 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 161.07534261444843 
                strength = 0.9700452764743066 
            candidate [2]:
                frequency = 496.36718861744936 
                strength = 0.2353108964722926 
            candidate [3]:
                frequency = 237.48669920747068 
                strength = 0.2670954347191088 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 95.7396188728964 
                strength = 0.2851642895168421 
            candidate [6]:
                frequency = 80.44701530467546 
                strength = 0.9145658698463593 
    frame [20]:
        intensity = 0.6196754818429192 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 158.2160699308461 
                strength = 0.9638911050413076 
            candidate [2]:
                frequency = 475.65081195903485 
                strength = 0.3927699456152524 
            candidate [3]:
                frequency = 235.73865940650404 
                strength = 0.397644628039953 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 118.0243729849303 
                strength = 0.40016862016181204 
            candidate [6]:
                frequency = 94.50450064530564 
                strength = 0.38359579511194314 
            candidate [7]:
                frequency = 78.94792893051091 
                strength = 0.9172792722997414 
    frame [21]:
        intensity = 0.5644913148758253 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 155.65768514350873 
                strength = 0.9604540274624312 
            candidate [2]:
                frequency = 455.91922915451 
                strength = 0.5681993267458681 
            candidate [3]:
                frequency = 234.11829919274564 
                strength = 0.49816691719067857 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 115.84737717727084 
                strength = 0.6611587107937192 
            candidate [6]:
                frequency = 93.19592974315819 
                strength = 0.4402134809424176 
            candidate [7]:
                frequency = 77.68785097794418 
                strength = 0.9358152074503494 
    frame [22]:
        intensity = 0.652598704960777 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 155.05146070469212 
                strength = 0.9547999511187694 
            candidate [2]:
                frequency = 460.8853277551012 
                strength = 0.5567481707603629 
            candidate [3]:
                frequency = 232.9004653709209 
                strength = 0.5185494937403959 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 115.80744565278476 
                strength = 0.5570219550482767 
            candidate [6]:
                frequency = 92.93294958772319 
                strength = 0.440064993735458 
            candidate [7]:
                frequency = 77.40442243822793 
                strength = 0.8809089732902012 
    frame [23]:
        intensity = 0.7164406635469727 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 155.18238820008992 
                strength = 0.9393010917954328 
            candidate [2]:
                frequency = 473.22571056474777 
                strength = 0.29245599440446207 
            candidate [3]:
                frequency = 231.30165265814549 
                strength = 0.2992177729920821 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 92.84074061810202 
                strength = 0.2372683302005085 
            candidate [6]:
                frequency = 77.48736005776836 
                strength = 0.8007181802472492 
    frame [24]:
        intensity = 0.6493219093338668 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 154.00105169203076 
                strength = 0.9402092667637318 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.65909422867833 
                strength = 0.8162759420161113 
    frame [25]:
        intensity = 0.6923938178805813 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 153.0091277828039 
                strength = 0.9338669123784532 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 75.99039713417079 
                strength = 0.8376806748685778 
    frame [26]:
        intensity = 0.7500693969402654 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 152.29748847814705 
                strength = 0.925158260703316 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 75.77834556838334 
                strength = 0.8010517934532815 
    frame [27]:
        intensity = 0.5222038366096667 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 147.46706004160575 
                strength = 0.953708834723731 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [28]:
        intensity = 0.42480433256180844 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 145.6841653842972 
                strength = 0.9712408814115663 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [29]:
        intensity = 0.4869328348513344 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 152.29217513977645 
                strength = 0.9267564967878719 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.09078252273888 
                strength = 0.8072828098200288 
    frame [30]:
        intensity = 0.3898615025473642 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 157.0517259246804 
                strength = 0.9157920833298431 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 78.31377696084573 
                strength = 0.8121434684032101 
    frame [31]:
        intensity = 0.2666329849619986 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 158.28361416264767 
                strength = 0.8538514159827368 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 78.92194864684409 
                strength = 0.7974143583419808 
    frame [32]:
        intensity = 0.18405948378071385 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 159.73827661277267 
                strength = 0.6433306024713286 
            candidate [2]:
                frequency = 6444.930699406048 
                strength = 0.9296862621544719 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 155.04739148479047 
                strength = 0.6325067748101193 
            candidate [5]:
                frequency = 78.28923311778446 
                strength = 0.48995831571567233 
    frame [33]:
        intensity = 0.1152891857820413 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 154.71023622183017 
                strength = 0.7678176927662339 
            candidate [2]:
                frequency = 6860.50120681225 
                strength = 0.9481954525874579 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 77.19794276783381 
                strength = 0.5852059018121177 
            candidate [5]:
                frequency = 76.23355121458088 
                strength = 0.5779500193122783 
    frame [34]:
        intensity = 0.154729395651946 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 153.93801534956964 
                strength = 0.891326742952626 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.91721249326285 
                strength = 0.7081318713302777 
    frame [35]:
        intensity = 0.16195481143712498 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 154.51123607574755 
                strength = 0.8540257536003119 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.96627683092211 
                strength = 0.6059641646373343 
    frame [36]:
        intensity = 0.11882351363742678 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 152.71588599793213 
                strength = 0.6996234233948101 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 75.43915781270265 
                strength = 0.6096438308823073 
    frame [37]:
        intensity = 0.2106979526159045 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 510.892271346859 
                strength = 0.4298411398545202 
    frame [38]:
        intensity = 0.1509128993265752 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 231.89488567020004 
                strength = 0.31310278906746475 
    frame [39]:
        intensity = 0.24410213215642462 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 205.44566486778038 
                strength = 0.7220056945584546 
            candidate [3]:
                frequency = 98.93678994378223 
                strength = 0.5078022300133075 
    frame [40]:
        intensity = 0.43059183037040477 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 184.67800936123328 
                strength = 0.5955729614968335 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.06795703961888 
                strength = 0.2591578781096559 
            candidate [4]:
                frequency = 89.75701405058902 
                strength = 0.2810939743647444 
    frame [41]:
        intensity = 0.48038993337708474 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 170.33214410989788 
                strength = 0.7386646755235038 
            candidate [2]:
                frequency = 718.3655314298701 
                strength = 0.2828047295043668 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 138.91268471339947 
                strength = 0.28437186622349386 
            candidate [5]:
                frequency = 84.71025156113866 
                strength = 0.4581422279354347 
            candidate [6]:
                frequency = 77.0908658284776 
                strength = 0.34536499077825683 
    frame [42]:
        intensity = 0.5896894685290807 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 165.24089032127608 
                strength = 0.8311860573514862 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.23793425950218 
                strength = 0.6095713612055889 
    frame [43]:
        intensity = 0.4705282598573214 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 159.97418336121981 
                strength = 0.921171950628196 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.99220789748986 
                strength = 0.8245792721242023 
    frame [44]:
        intensity = 0.4391882876342543 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 158.7710681752223 
                strength = 0.936410754653814 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.34293978223683 
                strength = 0.8445727422040757 
    frame [45]:
        intensity = 0.39848727113567717 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 158.7158118700405 
                strength = 0.945509800328335 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.31283215199348 
                strength = 0.8684729289919024 
    frame [46]:
        intensity = 0.3125782470135366 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 159.24049565111918 
                strength = 0.965999648599988 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.57932102414875 
                strength = 0.9678594230623344 
    frame [47]:
        intensity = 0.39203272398277955 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 160.55032033355198 
                strength = 0.9538194715407535 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.20931165617411 
                strength = 0.9040996218529042 
    frame [48]:
        intensity = 0.33591395280211434 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 161.21989238951912 
                strength = 0.9635282508712817 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.61393743365997 
                strength = 0.9229030484941035 
    frame [49]:
        intensity = 0.35068828608165037 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 161.884733168997 
                strength = 0.9452379411724259 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.91638644424403 
                strength = 0.884708934139574 
    frame [50]:
        intensity = 0.38051352151933304 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 161.37969656955502 
                strength = 0.9292305401013559 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.65907680516953 
                strength = 0.8608952834603003 
    frame [51]:
        intensity = 0.322268288343191 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 158.72147761494838 
                strength = 0.9009309785258371 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.26482109649525 
                strength = 0.8160908444436935 
    frame [52]:
        intensity = 0.41640457594958524 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 162.31841844051436 
                strength = 0.9247002538319972 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.92587857634969 
                strength = 0.8031902748579507 
    frame [53]:
        intensity = 0.5210993356503242 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 163.92249152812323 
                strength = 0.9689071573061604 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 81.92870200039503 
                strength = 0.9154592420626237 
    frame [54]:
        intensity = 0.5238707361720347 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 163.7896662438393 
                strength = 0.965557473423337 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 81.98820600647889 
                strength = 0.9160173172971315 
    frame [55]:
        intensity = 0.45177100612410437 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 164.81714173339074 
                strength = 0.9768157165919151 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.51003641699741 
                strength = 0.955673533389874 
    frame [56]:
        intensity = 0.42758447913862685 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 165.48327728924676 
                strength = 0.9682230211555385 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.72690537687907 
                strength = 0.9046945718299259 
    frame [57]:
        intensity = 0.29068048643143474 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 164.84187279820836 
                strength = 0.9473372546857098 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.39245046543466 
                strength = 0.8417631093661536 
    frame [58]:
        intensity = 0.1950137389943102 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 164.31986815385767 
                strength = 0.9292747925112613 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.57629418934806 
                strength = 0.30494116913991315 
            candidate [4]:
                frequency = 82.27792588481451 
                strength = 0.799083688360945 
    frame [59]:
        intensity = 0.1800333370743142 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 164.220049458756 
                strength = 0.8696052740200094 
            candidate [2]:
                frequency = 239.8267671547167 
                strength = 0.2795819034284053 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 97.24351415862178 
                strength = 0.518512155180986 
            candidate [5]:
                frequency = 82.2383939818855 
                strength = 0.6721698709769904 
