File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.6969375 
nx = 39 
dx = 0.015 
x1 = 0.06346875000000002 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.19027694726266361 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 130.18221196035717 
                strength = 0.6876421206260254 
            candidate [2]:
                frequency = 266.85413867915435 
                strength = 0.2849547054333862 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 65.19230174351485 
                strength = 0.5635125306230815 
            candidate [5]:
                frequency = 52.46765486154262 
                strength = 0.32989122562234047 
    frame [2]:
        intensity = 0.2275435050111299 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 129.6172956341669 
                strength = 0.5771743358074718 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 65.05626729270658 
                strength = 0.49059100957052443 
    frame [3]:
        intensity = 0.22842370437923964 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [4]:
        intensity = 0.8822873340207974 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 103.54078818556374 
                strength = 0.4334721091003227 
    frame [5]:
        intensity = 0.8082823855857254 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 97.53367731201325 
                strength = 0.32977410186470607 
    frame [6]:
        intensity = 0.37720816652816846 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 90.78486739043989 
                strength = 0.5737290094162959 
            candidate [3]:
                frequency = 74.56501632452193 
                strength = 0.4144346799961124 
    frame [7]:
        intensity = 0.7301708327861857 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 98.821265207633 
                strength = 0.4757917722688293 
            candidate [3]:
                frequency = 83.04630686002109 
                strength = 0.32771620078311114 
    frame [8]:
        intensity = 0.8892156517372511 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 452.96914377696663 
                strength = 0.3136912853059274 
            candidate [3]:
                frequency = 99.97041274911889 
                strength = 0.3545502092897203 
            candidate [4]:
                frequency = 81.03827167718342 
                strength = 0.36283656595183045 
    frame [9]:
        intensity = 0.8357943015232595 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 866.4837981109886 
                strength = 0.33605920670980777 
            candidate [3]:
                frequency = 105.68946867685199 
                strength = 0.2855840073581523 
            candidate [4]:
                frequency = 96.39781779954548 
                strength = 0.3148944161028235 
            candidate [5]:
                frequency = 86.5876511446012 
                strength = 0.4938823713964387 
    frame [10]:
        intensity = 0.815416165559147 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 95.83613595627476 
                strength = 0.5904817109870837 
            candidate [2]:
                frequency = 831.1200106570464 
                strength = 0.3942218988849403 
            candidate [3]:
                frequency = 107.38497587362882 
                strength = 0.2739611544015361 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 86.19918481678737 
                strength = 0.5100066087820676 
    frame [11]:
        intensity = 0.6752823561864216 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 96.03317327785028 
                strength = 0.8374915490829165 
            candidate [2]:
                frequency = 804.3134674037616 
                strength = 0.2998312174731408 
            candidate [3]:
                frequency = 107.87132335702003 
                strength = 0.2617378091150434 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 85.51723352344956 
                strength = 0.2270268291799306 
    frame [12]:
        intensity = 0.6434558929734138 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 98.22752593937668 
                strength = 0.8678124325232274 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [13]:
        intensity = 0.7229783914130861 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 100.37229348942469 
                strength = 0.9455239665294346 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 50.20287488707545 
                strength = 0.9056074150071439 
    frame [14]:
        intensity = 0.763465755110717 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 99.79815207881619 
                strength = 0.9566974499210377 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 49.93441258869095 
                strength = 0.8910535851594037 
    frame [15]:
        intensity = 0.760565658540726 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 98.35528221184 
                strength = 0.9556221532952338 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [16]:
        intensity = 0.7857156214277733 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 97.7604598524101 
                strength = 0.9084710054912899 
            candidate [2]:
                frequency = 816.9230943879833 
                strength = 0.31242795848157795 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 87.62810291798354 
                strength = 0.30744217065615975 
    frame [17]:
        intensity = 0.656077285612169 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 97.35277287545976 
                strength = 0.8829419500047255 
            candidate [2]:
                frequency = 845.1269870129747 
                strength = 0.49178222251700715 
            candidate [3]:
                frequency = 110.39810601202518 
                strength = 0.3930928344812285 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 87.53655450370132 
                strength = 0.4339427003475145 
            candidate [6]:
                frequency = 51.6049571645556 
                strength = 0.2991258687533918 
    frame [18]:
        intensity = 0.6262349059974657 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 97.27691767595182 
                strength = 0.9182119998885957 
            candidate [2]:
                frequency = 899.5902275443245 
                strength = 0.5307349297262819 
            candidate [3]:
                frequency = 109.48489184970465 
                strength = 0.49395785733160025 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 88.07173927374969 
                strength = 0.4555450722390536 
            candidate [6]:
                frequency = 51.45934206512733 
                strength = 0.4387417007637526 
    frame [19]:
        intensity = 0.6746303402937142 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 97.5158603868226 
                strength = 0.9325159120726192 
            candidate [2]:
                frequency = 940.7838003326244 
                strength = 0.46897204909276385 
            candidate [3]:
                frequency = 108.95752526991726 
                strength = 0.45832965729169806 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 88.50860293060023 
                strength = 0.4162373799140157 
            candidate [6]:
                frequency = 51.463939620273045 
                strength = 0.4292096281411968 
    frame [20]:
        intensity = 0.7014602473673993 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 99.25389974391645 
                strength = 0.833684522681929 
            candidate [2]:
                frequency = 920.4729534140846 
                strength = 0.4107934676812905 
            candidate [3]:
                frequency = 109.14183129194758 
                strength = 0.37170086488800735 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 89.65431950685048 
                strength = 0.3721149371129847 
    frame [21]:
        intensity = 0.6756459858496756 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 103.32737170665887 
                strength = 0.7212675221555073 
            candidate [2]:
                frequency = 921.3946004697323 
                strength = 0.3695680952228313 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 54.71499624253425 
                strength = 0.4875690816713594 
            candidate [5]:
                frequency = 51.999596343412065 
                strength = 0.5370071705095171 
    frame [22]:
        intensity = 0.6910949307285171 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 114.62235094302522 
                strength = 0.6913272629782612 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 57.919860879696195 
                strength = 0.5033497190413192 
    frame [23]:
        intensity = 0.5907618986194677 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 120.8902230891168 
                strength = 0.8128118483769955 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 61.13941234732963 
                strength = 0.6908626243601539 
    frame [24]:
        intensity = 0.5270611291918007 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 122.70676863147607 
                strength = 0.8065435943305895 
            candidate [2]:
                frequency = 3275.7665274622955 
                strength = 0.9160968129716284 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 61.81845475951342 
                strength = 0.6078752308676557 
    frame [25]:
        intensity = 0.4829579349230808 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 122.35403941851318 
                strength = 0.6011845568930456 
            candidate [2]:
                frequency = 2909.7708726401847 
                strength = 0.8677170159753913 
            candidate [3]:
                frequency = 1434.2148272409415 
                strength = 0.7160006717625352 
            candidate [4]:
                frequency = 951.1423730456293 
                strength = 0.5984230523241033 
            candidate [5]:
                frequency = 712.450375857885 
                strength = 0.44045251445776445 
            candidate [6]:
                frequency = 569.7820786817339 
                strength = 0.2776433487550118 
            candidate [7]:
                frequency = 62.284835329960636 
                strength = 0.3886014404627774 
            candidate [8]:
                frequency = 140.689775995275 
                strength = 0.3953468236416494 
            candidate [9]:
                frequency = 134.03029685871957 
                strength = 0.49684255734972277 
            candidate [10]:
                frequency = 128.03236920478975 
                strength = 0.5681523324168894 
            candidate [11]:
                frequency = 0 
                strength = 0 
            candidate [12]:
                frequency = 117.34520606537819 
                strength = 0.5933349392042492 
            candidate [13]:
                frequency = 112.8087467554624 
                strength = 0.5187714945788561 
            candidate [14]:
                frequency = 108.56886629428988 
                strength = 0.40371755355914657 
            candidate [15]:
                frequency = 61.51709348871017 
                strength = 0.3866909902145452 
    frame [26]:
        intensity = 0.34634668348226433 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5871.384954170327 
                strength = 0.4848735185742589 
            candidate [3]:
                frequency = 2906.248420650721 
                strength = 0.7723585536957 
            candidate [4]:
                frequency = 1941.9370809855516 
                strength = 0.36819718873944773 
            candidate [5]:
                frequency = 1434.566159312886 
                strength = 0.5829027403835841 
            candidate [6]:
                frequency = 1159.4452265171153 
                strength = 0.26896108952766673 
            candidate [7]:
                frequency = 949.7359899235064 
                strength = 0.48991669381756675 
            candidate [8]:
                frequency = 710.3148748999324 
                strength = 0.3798593720960841 
            candidate [9]:
                frequency = 569.2770122983064 
                strength = 0.29475482614761994 
            candidate [10]:
                frequency = 119.63625968597863 
                strength = 0.33213417288473496 
            candidate [11]:
                frequency = 117.12220997779539 
                strength = 0.32176671428267206 
            candidate [12]:
                frequency = 129.79914041215008 
                strength = 0.30949074107755187 
            candidate [13]:
                frequency = 127.28486322071106 
                strength = 0.31123948206268615 
            candidate [14]:
                frequency = 124.49599731570541 
                strength = 0.3477806828476623 
            candidate [15]:
                frequency = 122.10867439338361 
                strength = 0.3528584834788569 
    frame [27]:
        intensity = 0.379415539664827 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5837.228428207027 
                strength = 0.5701271420295885 
            candidate [3]:
                frequency = 2883.614591181533 
                strength = 0.6982311938773373 
            candidate [4]:
                frequency = 1923.5647030643108 
                strength = 0.47700953055625095 
            candidate [5]:
                frequency = 1438.647239832422 
                strength = 0.4946104626262618 
            candidate [6]:
                frequency = 1150.2897222805075 
                strength = 0.3503300921082521 
            candidate [7]:
                frequency = 954.666503273183 
                strength = 0.4623188113398686 
            candidate [8]:
                frequency = 713.5156193063065 
                strength = 0.3611283020126579 
            candidate [9]:
                frequency = 639.3146707645056 
                strength = 0.28473807403368206 
            candidate [10]:
                frequency = 115.06369207016027 
                strength = 0.3470450873493203 
            candidate [11]:
                frequency = 110.63934421336752 
                strength = 0.32825478644651696 
            candidate [12]:
                frequency = 112.79341841484522 
                strength = 0.281325007455574 
            candidate [13]:
                frequency = 124.9696658776889 
                strength = 0.30788831894620955 
            candidate [14]:
                frequency = 122.46853040304839 
                strength = 0.2816308243607574 
            candidate [15]:
                frequency = 119.83607974532872 
                strength = 0.3113281435669863 
    frame [28]:
        intensity = 0.2750538721901251 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5935.58702192413 
                strength = 0.5808552579076803 
            candidate [3]:
                frequency = 2904.658076487818 
                strength = 0.4848592710186287 
            candidate [4]:
                frequency = 1909.1037540995262 
                strength = 0.317826389106235 
            candidate [5]:
                frequency = 1436.300357841868 
                strength = 0.3387789763867911 
            candidate [6]:
                frequency = 1144.5333235117344 
                strength = 0.2904573697058968 
            candidate [7]:
                frequency = 956.7083850946834 
                strength = 0.2763015432314874 
            candidate [8]:
                frequency = 636.5869111830633 
                strength = 0.3009060060426194 
    frame [29]:
        intensity = 0.21850167360641312 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3038.887646899866 
                strength = 0.496083904482342 
            candidate [3]:
                frequency = 1961.9316596380193 
                strength = 0.3493650370209241 
            candidate [4]:
                frequency = 1452.8474949865247 
                strength = 0.3677903166886947 
            candidate [5]:
                frequency = 1162.779623482479 
                strength = 0.40997324454882006 
            candidate [6]:
                frequency = 1001.656536847973 
                strength = 0.35615551901101355 
            candidate [7]:
                frequency = 827.4164228870454 
                strength = 0.2552131827274559 
            candidate [8]:
                frequency = 722.4252061047318 
                strength = 0.2928302407158752 
            candidate [9]:
                frequency = 647.0234997856165 
                strength = 0.2620160520238054 
            candidate [10]:
                frequency = 577.2734841264147 
                strength = 0.23455274053029204 
            candidate [11]:
                frequency = 111.22191487405766 
                strength = 0.23084470972192758 
    frame [30]:
        intensity = 0.19521989994887573 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1011.6562446611301 
                strength = 0.4200695991632251 
            candidate [3]:
                frequency = 111.13339181001953 
                strength = 0.29856807493245807 
    frame [31]:
        intensity = 0.18455653573633338 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1495.737459232935 
                strength = 0.4959401044983342 
            candidate [3]:
                frequency = 571.9064617283572 
                strength = 0.30342085551546355 
            candidate [4]:
                frequency = 243.05091049951773 
                strength = 0.2363458018460929 
    frame [32]:
        intensity = 0.23889519192784306 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 164.53161852094073 
                strength = 0.2306547937960429 
            candidate [3]:
                frequency = 159.81121881750326 
                strength = 0.2342223274215359 
            candidate [4]:
                frequency = 157.01800751378133 
                strength = 0.23350739090043518 
    frame [33]:
        intensity = 0.6854796691660069 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 110.49542155925036 
                strength = 0.4030024894904655 
    frame [34]:
        intensity = 0.8976793319928874 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 110.41485747231168 
                strength = 0.5890918923432313 
            candidate [3]:
                frequency = 56.26240817056264 
                strength = 0.4524174994281543 
    frame [35]:
        intensity = 0.7936994353877211 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 97.56066175581248 
                strength = 0.48945195225358035 
            candidate [2]:
                frequency = 116.80484635831826 
                strength = 0.47685229518546324 
            candidate [3]:
                frequency = 51.76755794174585 
                strength = 0.5764958026447846 
            candidate [4]:
                frequency = 0 
                strength = 0 
    frame [36]:
        intensity = 0.7263926230088564 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 97.85697548434109 
                strength = 0.655199386808222 
            candidate [2]:
                frequency = 51.10630438816879 
                strength = 0.9071398346640833 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [37]:
        intensity = 0.7462095410528318 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 101.45078970013584 
                strength = 0.7829604658056961 
            candidate [2]:
                frequency = 50.68598320833461 
                strength = 0.8189972715056938 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [38]:
        intensity = 0.7866262593716153 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 101.32215253580287 
                strength = 0.9202603890218353 
            candidate [2]:
                frequency = 50.820255719674726 
                strength = 0.8944930151805848 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [39]:
        intensity = 0.774762682840118 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 100.31738633411157 
                strength = 0.9494672817280863 
            candidate [2]:
                frequency = 50.39353703169517 
                strength = 0.9256484905843996 
            candidate [3]:
                frequency = 0 
                strength = 0 
