File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.9276875 
nx = 85 
dx = 0.01 
x1 = 0.04384375000000001 
ceiling = 600 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.3546482313856576 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 217.78559232014914 
                strength = 0.446228363675174 
            candidate [2]:
                frequency = 1273.9543087632478 
                strength = 0.3252966543715161 
            candidate [3]:
                frequency = 648.368722692434 
                strength = 0.48303184651806413 
            candidate [4]:
                frequency = 435.5876289350621 
                strength = 0.26395650982207347 
            candidate [5]:
                frequency = 328.5608031904418 
                strength = 0.36402336767937143 
            candidate [6]:
                frequency = 263.0820121147202 
                strength = 0.41965452396949626 
            candidate [7]:
                frequency = 0 
                strength = 0 
            candidate [8]:
                frequency = 87.17038037755253 
                strength = 0.3948288269146163 
            candidate [9]:
                frequency = 164.0432940627486 
                strength = 0.43842425979466876 
            candidate [10]:
                frequency = 145.69712907898702 
                strength = 0.3177186320791012 
            candidate [11]:
                frequency = 130.97761340293636 
                strength = 0.5098498755671691 
            candidate [12]:
                frequency = 118.81499323579051 
                strength = 0.43669945489347806 
            candidate [13]:
                frequency = 81.65897149896227 
                strength = 0.28356538635038797 
            candidate [14]:
                frequency = 100.76369057272724 
                strength = 0.38783696336604057 
            candidate [15]:
                frequency = 93.54442689433415 
                strength = 0.3429803619903034 
    frame [2]:
        intensity = 0.4566302482737053 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 206.58461692555224 
                strength = 0.394859515246542 
            candidate [2]:
                frequency = 605.164128323041 
                strength = 0.2697654470008889 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 119.08899830243062 
                strength = 0.23873975382248702 
            candidate [5]:
                frequency = 101.06289461687959 
                strength = 0.31432162944864017 
    frame [3]:
        intensity = 0.981293896161729 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 200.8320531086498 
                strength = 0.7318473141613793 
            candidate [2]:
                frequency = 582.6633176392249 
                strength = 0.34615813905807535 
            candidate [3]:
                frequency = 306.3030420493827 
                strength = 0.26915275638244907 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 149.43123393606837 
                strength = 0.28743468855900006 
            candidate [6]:
                frequency = 99.99823989848139 
                strength = 0.47046029472623185 
    frame [4]:
        intensity = 0.8745819548872211 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 195.24705316714207 
                strength = 0.8343034531900799 
            candidate [2]:
                frequency = 590.4946921532096 
                strength = 0.28141467376940804 
            candidate [3]:
                frequency = 298.1378813738844 
                strength = 0.24495453213466842 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 148.79178942501534 
                strength = 0.24273337965935515 
            candidate [6]:
                frequency = 97.57249099637015 
                strength = 0.5509600503175661 
    frame [5]:
        intensity = 0.43523369110048676 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 190.34691329107756 
                strength = 0.9185520280748708 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.92926205579712 
                strength = 0.8451626150488671 
    frame [6]:
        intensity = 0.5487968559638977 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 191.1842590885535 
                strength = 0.9658823953507619 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.52233267324313 
                strength = 0.9375524559450827 
    frame [7]:
        intensity = 0.6064855180456792 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 192.82717049743363 
                strength = 0.9804412806697772 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 96.39564546867311 
                strength = 0.9504232729845032 
    frame [8]:
        intensity = 0.6736641473006152 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 194.5159249032158 
                strength = 0.9770365902097697 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.31722237388688 
                strength = 0.938118446367129 
    frame [9]:
        intensity = 0.6257772894551394 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 196.6120525434123 
                strength = 0.9817555943275209 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.37478339961608 
                strength = 0.9531689278855283 
    frame [10]:
        intensity = 0.6161867780169366 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 199.53928279014974 
                strength = 0.9695932043952266 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.88322868046438 
                strength = 0.9151218120452376 
    frame [11]:
        intensity = 0.6313819359885655 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 204.16256847967804 
                strength = 0.9576456687763052 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.07405132309536 
                strength = 0.8796677478481021 
    frame [12]:
        intensity = 0.6481961224161451 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 208.66398864952015 
                strength = 0.9492111471300009 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 104.2539759170319 
                strength = 0.8632690833843061 
    frame [13]:
        intensity = 0.6239951600647019 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 209.97589409630618 
                strength = 0.9108650554329847 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 105.29055041836259 
                strength = 0.858047997013218 
    frame [14]:
        intensity = 0.4519098485570229 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 211.38673683739677 
                strength = 0.9351537005608596 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 106.46879510375628 
                strength = 0.9008295259031461 
    frame [15]:
        intensity = 0.31771603974946 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 209.45728796728594 
                strength = 0.9665657556491208 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 104.68998687243604 
                strength = 0.9114959125610909 
    frame [16]:
        intensity = 0.3096973884926782 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 205.71575437647527 
                strength = 0.9634242803553016 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.85132752462371 
                strength = 0.8903209623699524 
    frame [17]:
        intensity = 0.23375095803365792 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 201.19515592485897 
                strength = 0.9435855487979218 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.27840394872914 
                strength = 0.8812113765207209 
    frame [18]:
        intensity = 0.21307488091085924 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 199.5069784266471 
                strength = 0.8968619492004923 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.26315822965691 
                strength = 0.8355489700292676 
    frame [19]:
        intensity = 0.14434064777766237 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 203.9189688122005 
                strength = 0.8099390535435781 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.25821695513022 
                strength = 0.7937833598839471 
    frame [20]:
        intensity = 0.1952101546844243 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 204.67417423108213 
                strength = 0.5000636205162805 
            candidate [2]:
                frequency = 212.81392280813571 
                strength = 0.5034657948766692 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 108.58824652650198 
                strength = 0.4971031772190311 
            candidate [5]:
                frequency = 105.42889699795793 
                strength = 0.5002802349508815 
            candidate [6]:
                frequency = 102.546741960152 
                strength = 0.454524354752013 
    frame [21]:
        intensity = 0.10426430311960577 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3635.8276308898007 
                strength = 0.4432684562062496 
            candidate [3]:
                frequency = 234.68784940038432 
                strength = 0.2640152675834426 
            candidate [4]:
                frequency = 228.54914255341248 
                strength = 0.2297781060668928 
            candidate [5]:
                frequency = 215.12930447238244 
                strength = 0.279538091171862 
            candidate [6]:
                frequency = 204.01432027918764 
                strength = 0.2589455558830649 
            candidate [7]:
                frequency = 177.70833646523172 
                strength = 0.23789818823186926 
            candidate [8]:
                frequency = 113.96277612533035 
                strength = 0.2829500041641415 
            candidate [9]:
                frequency = 111.13777755420189 
                strength = 0.33267820704900125 
            candidate [10]:
                frequency = 108.10069447897722 
                strength = 0.27197985215169695 
            candidate [11]:
                frequency = 104.99326859724994 
                strength = 0.27278609138916415 
            candidate [12]:
                frequency = 102.47298219924035 
                strength = 0.2658945098094259 
            candidate [13]:
                frequency = 99.52501496432313 
                strength = 0.2289655392876632 
    frame [22]:
        intensity = 0.1237034011887245 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3436.835227679869 
                strength = 0.4898056246870662 
            candidate [3]:
                frequency = 249.94058794819594 
                strength = 0.23961588686047386 
            candidate [4]:
                frequency = 211.65429800306993 
                strength = 0.2770301319099941 
            candidate [5]:
                frequency = 198.46456772071113 
                strength = 0.2981267717654456 
            candidate [6]:
                frequency = 187.38867460744447 
                strength = 0.28640669007838165 
            candidate [7]:
                frequency = 99.41750371999262 
                strength = 0.2581997706514843 
    frame [23]:
        intensity = 0.10008907211786644 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3267.52209150523 
                strength = 0.6169741948414804 
            candidate [3]:
                frequency = 1469.95621454775 
                strength = 0.34472586984822323 
            candidate [4]:
                frequency = 982.9502346509685 
                strength = 0.3054018330826171 
            candidate [5]:
                frequency = 228.91178021031018 
                strength = 0.2938889178389764 
            candidate [6]:
                frequency = 211.93771027834103 
                strength = 0.3557201901343743 
            candidate [7]:
                frequency = 198.11551999900973 
                strength = 0.33579424721461437 
            candidate [8]:
                frequency = 109.54274974323485 
                strength = 0.2255500187438931 
            candidate [9]:
                frequency = 105.4820658115615 
                strength = 0.25248126863865406 
            candidate [10]:
                frequency = 101.90430271140075 
                strength = 0.24612776436777373 
    frame [24]:
        intensity = 0.2496639022069864 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 212.6060530896507 
                strength = 0.7172370560993838 
            candidate [2]:
                frequency = 3315.5635596179327 
                strength = 0.8193306253098169 
            candidate [3]:
                frequency = 1654.9150789090263 
                strength = 0.49504014508642913 
            candidate [4]:
                frequency = 227.52185418593191 
                strength = 0.6619976531181448 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 112.78977760914441 
                strength = 0.3180957538893432 
            candidate [7]:
                frequency = 109.04723451349736 
                strength = 0.4399304558326109 
            candidate [8]:
                frequency = 105.56659466536452 
                strength = 0.4790851250596149 
            candidate [9]:
                frequency = 102.30721317390633 
                strength = 0.3952336364877539 
    frame [25]:
        intensity = 0.32895653307135797 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 209.33565642889133 
                strength = 0.8698139597073132 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.69948081208115 
                strength = 0.7090884386726336 
    frame [26]:
        intensity = 0.2982169337680926 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 198.40995018469326 
                strength = 0.9210997758471856 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.1910943570651 
                strength = 0.8102247512220667 
    frame [27]:
        intensity = 0.25206641174610017 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 191.19654276852356 
                strength = 0.8723178347241335 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 96.67916344080382 
                strength = 0.7642372705031314 
    frame [28]:
        intensity = 0.16269617716524068 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 196.76709202787094 
                strength = 0.705629782763464 
            candidate [2]:
                frequency = 213.70127558881643 
                strength = 0.6351271259239168 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 98.32876562863406 
                strength = 0.6284292835071853 
    frame [29]:
        intensity = 0.09166456276947957 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 194.78470161595195 
                strength = 0.49090611505652637 
            candidate [2]:
                frequency = 3476.194262857462 
                strength = 0.5308862667499115 
            candidate [3]:
                frequency = 224.34407675714056 
                strength = 0.4700003011675918 
            candidate [4]:
                frequency = 201.32688873846095 
                strength = 0.49087440670875127 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 107.94152905155235 
                strength = 0.38384907850282673 
            candidate [7]:
                frequency = 103.03922749190087 
                strength = 0.5171843030114157 
            candidate [8]:
                frequency = 99.39639847497773 
                strength = 0.5736378818540865 
    frame [30]:
        intensity = 0.07523060369262782 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3349.0049330782017 
                strength = 0.38346027014721695 
            candidate [3]:
                frequency = 205.24146377941236 
                strength = 0.27172124379425605 
            candidate [4]:
                frequency = 188.70807322811882 
                strength = 0.26528517225729076 
            candidate [5]:
                frequency = 107.59574441590141 
                strength = 0.27553923871458114 
            candidate [6]:
                frequency = 103.907673944828 
                strength = 0.2740796504126595 
    frame [31]:
        intensity = 0.0892185302597435 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2480.3704487865116 
                strength = 0.42180910195835647 
            candidate [3]:
                frequency = 211.45893572663041 
                strength = 0.30399650212866375 
            candidate [4]:
                frequency = 205.70864933579836 
                strength = 0.274098353136765 
            candidate [5]:
                frequency = 110.33190379728885 
                strength = 0.2682835742683944 
            candidate [6]:
                frequency = 107.8094035566552 
                strength = 0.26121943098039346 
            candidate [7]:
                frequency = 106.01406483350324 
                strength = 0.3021360448253436 
    frame [32]:
        intensity = 0.07612760894956846 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2441.2387283727016 
                strength = 0.3663425185193694 
            candidate [3]:
                frequency = 225.5399394815852 
                strength = 0.24939982388303944 
            candidate [4]:
                frequency = 110.52461910214996 
                strength = 0.24066822538958962 
    frame [33]:
        intensity = 0.12218619728027282 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2303.107196812088 
                strength = 0.339099640465941 
    frame [34]:
        intensity = 0.12433309736505425 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2192.8833367519137 
                strength = 0.3957890671785956 
            candidate [3]:
                frequency = 1041.568102684047 
                strength = 0.2618188557883184 
            candidate [4]:
                frequency = 211.8428712611195 
                strength = 0.2644975438164729 
            candidate [5]:
                frequency = 193.09846882822572 
                strength = 0.2537330959715775 
            candidate [6]:
                frequency = 100.81199085462129 
                strength = 0.2854803272826921 
    frame [35]:
        intensity = 0.06920466090115658 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2157.5908498961458 
                strength = 0.46887882927330216 
            candidate [3]:
                frequency = 245.8312392553541 
                strength = 0.2579330326320437 
            candidate [4]:
                frequency = 216.0475391891895 
                strength = 0.33340875628522754 
            candidate [5]:
                frequency = 195.53977865233648 
                strength = 0.2618834163754019 
    frame [36]:
        intensity = 0.2852525322743609 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 225.02965492792245 
                strength = 0.48718593398996685 
            candidate [3]:
                frequency = 113.39421383877273 
                strength = 0.3596650698359713 
    frame [37]:
        intensity = 0.5303368940476885 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 205.28026415663663 
                strength = 0.7438266732296405 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.9387374173351 
                strength = 0.4732167507975626 
    frame [38]:
        intensity = 0.6325631328410131 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 199.18866967732 
                strength = 0.9406507048856324 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.5939398553776 
                strength = 0.8241722918774619 
    frame [39]:
        intensity = 0.6499803706566493 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 196.13275885062097 
                strength = 0.9696409405858155 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.08052975904398 
                strength = 0.915809590354461 
    frame [40]:
        intensity = 0.6516025886077229 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 193.54143836148148 
                strength = 0.9593058031978289 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 96.72621052368089 
                strength = 0.8783014893184362 
    frame [41]:
        intensity = 0.49049529121709995 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 190.93893501449293 
                strength = 0.9556637875151021 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.29054930845352 
                strength = 0.913183402069045 
    frame [42]:
        intensity = 0.38429115839779887 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 190.872265632818 
                strength = 0.9610726857323934 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.04041990318346 
                strength = 0.9275947805018131 
    frame [43]:
        intensity = 0.4238468846455524 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 189.56870982258235 
                strength = 0.9760110519072221 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.68536113086283 
                strength = 0.9363482168165872 
    frame [44]:
        intensity = 0.44085677304865417 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 186.91938182692186 
                strength = 0.9879266166943067 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 93.53823188792862 
                strength = 0.9727340634706186 
    frame [45]:
        intensity = 0.4269284879905716 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.14940882122636 
                strength = 0.9806557735710039 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.58949151947935 
                strength = 0.9494230763573729 
    frame [46]:
        intensity = 0.45767605138093215 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 184.46829259859842 
                strength = 0.9691538019593018 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.2488087496761 
                strength = 0.9682093637929864 
    frame [47]:
        intensity = 0.5989674971993086 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 182.73943501477012 
                strength = 0.9134014365318774 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.63637424171323 
                strength = 0.82695572867638 
    frame [48]:
        intensity = 0.5797098236438696 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 181.48330817441678 
                strength = 0.9654648245129429 
            candidate [2]:
                frequency = 561.9966189876448 
                strength = 0.4368670300436557 
            candidate [3]:
                frequency = 269.1556194526374 
                strength = 0.4435455353207951 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 137.45003025270347 
                strength = 0.395191658387184 
            candidate [6]:
                frequency = 108.55804513306806 
                strength = 0.4204006715271905 
            candidate [7]:
                frequency = 90.78655301948343 
                strength = 0.9091797280107446 
            candidate [8]:
                frequency = 78.39383103673312 
                strength = 0.31732882734015566 
    frame [49]:
        intensity = 0.5602933268533316 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 180.39154198258743 
                strength = 0.9531350854579854 
            candidate [2]:
                frequency = 547.1769945212249 
                strength = 0.5653390168121897 
            candidate [3]:
                frequency = 268.75928098265575 
                strength = 0.562225078175479 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 135.7124857917699 
                strength = 0.5110866125585397 
            candidate [6]:
                frequency = 107.9155598449357 
                strength = 0.5061813330406536 
            candidate [7]:
                frequency = 90.2314929951753 
                strength = 0.8666598339932061 
            candidate [8]:
                frequency = 77.54969924188521 
                strength = 0.43780198397847303 
    frame [50]:
        intensity = 0.4098941740083023 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 178.44122900639817 
                strength = 0.9652773174422773 
            candidate [2]:
                frequency = 539.2920445058064 
                strength = 0.5567786941739902 
            candidate [3]:
                frequency = 266.6593977835827 
                strength = 0.5545671119713761 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 134.03009716601778 
                strength = 0.5245790287104832 
            candidate [6]:
                frequency = 106.84340838838673 
                strength = 0.5167472111378552 
            candidate [7]:
                frequency = 89.20461226180933 
                strength = 0.9082180664108809 
            candidate [8]:
                frequency = 76.54506670692976 
                strength = 0.4854113693228055 
    frame [51]:
        intensity = 0.34542286594876415 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 177.48741803409575 
                strength = 0.9591636214922198 
            candidate [2]:
                frequency = 537.1783624657417 
                strength = 0.41686408061954405 
            candidate [3]:
                frequency = 264.81261301104036 
                strength = 0.4177084384861218 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 133.0744936950572 
                strength = 0.4277034271399347 
            candidate [6]:
                frequency = 106.10594762292088 
                strength = 0.42361476473943327 
            candidate [7]:
                frequency = 88.70596719932806 
                strength = 0.9477984363069029 
            candidate [8]:
                frequency = 75.965250834841 
                strength = 0.46033281125241193 
    frame [52]:
        intensity = 0.38350002519866355 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 178.40336350694386 
                strength = 0.9541641859646819 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 106.17319525151626 
                strength = 0.2398392400151235 
            candidate [4]:
                frequency = 89.09338285185962 
                strength = 0.92281783259295 
    frame [53]:
        intensity = 0.3920974987703368 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 178.4348717920463 
                strength = 0.9726770301000582 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.15600001382236 
                strength = 0.9545633982080436 
    frame [54]:
        intensity = 0.37551096624117425 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 177.9550964544105 
                strength = 0.9729495147286591 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.93744673368462 
                strength = 0.9369375503234145 
    frame [55]:
        intensity = 0.3110093389678586 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 176.48514815389572 
                strength = 0.963231669207361 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.17181027756267 
                strength = 0.9076050891830928 
    frame [56]:
        intensity = 0.24997737509409043 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 173.1298943313129 
                strength = 0.9460656258462097 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.46175551995402 
                strength = 0.8837996531454112 
    frame [57]:
        intensity = 0.22946502812604194 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 170.49759933209506 
                strength = 0.953487456967783 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.11756872394251 
                strength = 0.946876581088441 
    frame [58]:
        intensity = 0.20646898615672002 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 169.59934967297087 
                strength = 0.9447831693371297 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.79621304239126 
                strength = 0.9208485620449344 
    frame [59]:
        intensity = 0.21961271360681323 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 169.89148412169644 
                strength = 0.9461366865352471 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.9856100109533 
                strength = 0.9192991722289812 
    frame [60]:
        intensity = 0.17652129454432447 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 170.1039574820379 
                strength = 0.9637366074624292 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.06188182339693 
                strength = 0.9696123974119975 
    frame [61]:
        intensity = 0.17360162854591296 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 170.3353619347972 
                strength = 0.9039137148469691 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.44201778220406 
                strength = 0.8915310525202241 
    frame [62]:
        intensity = 0.22372017788633144 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.66575729153672 
                strength = 0.7928101783573412 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.86359103020173 
                strength = 0.8153489116578743 
    frame [63]:
        intensity = 0.27972041484745463 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 176.7571576068082 
                strength = 0.7551451837804024 
            candidate [2]:
                frequency = 533.2161348858722 
                strength = 0.4921344912682016 
            candidate [3]:
                frequency = 267.20132564695706 
                strength = 0.46117255695635423 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 133.52787287513257 
                strength = 0.41685693704655724 
            candidate [6]:
                frequency = 105.84274523722814 
                strength = 0.4065696919243173 
            candidate [7]:
                frequency = 87.29282235293331 
                strength = 0.6792790906683819 
            candidate [8]:
                frequency = 76.0192802512677 
                strength = 0.35549930651736467 
    frame [64]:
        intensity = 0.26717057752600815 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 178.351401670273 
                strength = 0.5197724962593541 
            candidate [2]:
                frequency = 537.2014048782552 
                strength = 0.535669993304361 
            candidate [3]:
                frequency = 268.60094807851345 
                strength = 0.4229924687509742 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 133.72577939729112 
                strength = 0.43326399721344294 
            candidate [6]:
                frequency = 106.27101038618842 
                strength = 0.4850052203546772 
            candidate [7]:
                frequency = 89.05295580796442 
                strength = 0.6771232333435864 
            candidate [8]:
                frequency = 76.16641261470906 
                strength = 0.3980819335878895 
    frame [65]:
        intensity = 0.26505711099999435 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 539.3969106686081 
                strength = 0.4397062160719969 
            candidate [3]:
                frequency = 267.41409989133336 
                strength = 0.3090976494795787 
            candidate [4]:
                frequency = 182.12665917016628 
                strength = 0.26554166644919597 
            candidate [5]:
                frequency = 109.1299499852929 
                strength = 0.26840909546344127 
            candidate [6]:
                frequency = 90.72267078799659 
                strength = 0.37098601973148304 
    frame [66]:
        intensity = 0.11694953817216563 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 237.929980166601 
                strength = 0.3390429423984951 
            candidate [3]:
                frequency = 95.06771376033726 
                strength = 0.2623348010979515 
    frame [67]:
        intensity = 0.06212831488585936 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 515.9615055438742 
                strength = 0.29461685440610547 
            candidate [3]:
                frequency = 251.05841463752876 
                strength = 0.3778770980713949 
            candidate [4]:
                frequency = 174.85263411480307 
                strength = 0.23852015330198015 
            candidate [5]:
                frequency = 107.95537388858321 
                strength = 0.23148837751612172 
    frame [68]:
        intensity = 0.07026638737201672 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 518.7044588453981 
                strength = 0.295474650227395 
            candidate [3]:
                frequency = 262.23429629849807 
                strength = 0.3547622910177975 
            candidate [4]:
                frequency = 91.06821864291346 
                strength = 0.5438081638282524 
            candidate [5]:
                frequency = 77.45372958568842 
                strength = 0.3879033748018679 
    frame [69]:
        intensity = 0.04849166459455431 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 544.8711426143578 
                strength = 0.2648097370347365 
            candidate [3]:
                frequency = 90.49724120927617 
                strength = 0.3097682620648528 
    frame [70]:
        intensity = 0.039866881890063405 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [71]:
        intensity = 0.05592796090252345 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 107.1083250413057 
                strength = 0.28899556973333757 
    frame [72]:
        intensity = 0.04966082071024238 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 107.6696707212717 
                strength = 0.32404372292147027 
            candidate [3]:
                frequency = 105.30472154690841 
                strength = 0.30296123704248473 
    frame [73]:
        intensity = 0.04875334395640836 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 218.0107637362913 
                strength = 0.27047694706807435 
            candidate [3]:
                frequency = 209.30717286043745 
                strength = 0.272413779847951 
            candidate [4]:
                frequency = 198.09697440391844 
                strength = 0.31376248993591566 
            candidate [5]:
                frequency = 191.5035670169475 
                strength = 0.3129633546031399 
            candidate [6]:
                frequency = 185.53700510924978 
                strength = 0.30489756776274685 
    frame [74]:
        intensity = 0.05259028834442082 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1104.4975303911226 
                strength = 0.3199967268812185 
    frame [75]:
        intensity = 0.08126051884699216 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [76]:
        intensity = 0.07197477562446991 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7433.182049908866 
                strength = 0.7565465461919704 
    frame [77]:
        intensity = 0.09229027075305074 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7125.688572866827 
                strength = 0.7387509015910294 
            candidate [3]:
                frequency = 2409.80703101477 
                strength = 0.38960485480197377 
            candidate [4]:
                frequency = 116.46467335190916 
                strength = 0.25834271630029015 
            candidate [5]:
                frequency = 114.68829840922955 
                strength = 0.2731308175976171 
            candidate [6]:
                frequency = 112.96697334642339 
                strength = 0.25627396652144435 
            candidate [7]:
                frequency = 111.38972078783773 
                strength = 0.2372594706008374 
            candidate [8]:
                frequency = 109.82998652318734 
                strength = 0.23769924565834297 
            candidate [9]:
                frequency = 78.39640085511735 
                strength = 0.2712803505891637 
            candidate [10]:
                frequency = 77.45420099546241 
                strength = 0.29426297484317787 
            candidate [11]:
                frequency = 76.45683628697284 
                strength = 0.2698569891623563 
    frame [78]:
        intensity = 0.11244437712398075 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7115.018424594476 
                strength = 0.7236163977609835 
            candidate [3]:
                frequency = 93.73174468289211 
                strength = 0.2513991048568754 
    frame [79]:
        intensity = 0.0866375742565128 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7189.593156257484 
                strength = 0.7075186907450941 
            candidate [3]:
                frequency = 150.22990449747775 
                strength = 0.24541105569550323 
            candidate [4]:
                frequency = 146.92746829294427 
                strength = 0.24784569292306302 
            candidate [5]:
                frequency = 94.75504654359325 
                strength = 0.24046936531851398 
            candidate [6]:
                frequency = 93.49230279441147 
                strength = 0.24774231132763994 
    frame [80]:
        intensity = 0.07128958319002159 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 435.1138146749206 
                strength = 0.27126204563274586 
            candidate [3]:
                frequency = 194.10420646668896 
                strength = 0.25806672012731574 
            candidate [4]:
                frequency = 157.87307320965596 
                strength = 0.27725916095364733 
    frame [81]:
        intensity = 0.07726315221083284 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 219.57821790898228 
                strength = 0.24131950262413876 
            candidate [3]:
                frequency = 93.46204126669876 
                strength = 0.22862460700102985 
    frame [82]:
        intensity = 0.07735252376589447 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 94.29707254163209 
                strength = 0.24083523486899175 
    frame [83]:
        intensity = 0.14268154596500807 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 360.89968648579446 
                strength = 0.23396855287696003 
    frame [84]:
        intensity = 0.08602560681660486 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 147.20259038016346 
                strength = 0.24193841324145987 
    frame [85]:
        intensity = 0.10469438931106667 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 346.069723269776 
                strength = 0.3217528132487973 
            candidate [3]:
                frequency = 303.69501957549863 
                strength = 0.2738846468892259 
            candidate [4]:
                frequency = 170.14960153142079 
                strength = 0.3433800491056637 
            candidate [5]:
                frequency = 161.3558921128443 
                strength = 0.35720872215557775 
            candidate [6]:
                frequency = 111.10907233378013 
                strength = 0.23513215230388157 
