File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.21 
nx = 113 
dx = 0.01 
x1 = 0.04499999999999992 
ceiling = 600 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.4351947620166028 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 188.7338632067216 
                strength = 0.9203887522489602 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.2967450724651 
                strength = 0.9067860932162584 
    frame [2]:
        intensity = 0.3996940922229469 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.0359291851398 
                strength = 0.8667534565652618 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.477413492632 
                strength = 0.868081880508329 
    frame [3]:
        intensity = 0.35620613218141745 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 183.5765641272867 
                strength = 0.8563291728379371 
            candidate [2]:
                frequency = 3754.6858383801095 
                strength = 0.9246291027208982 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 91.69884765022351 
                strength = 0.803210054269933 
    frame [4]:
        intensity = 0.33303701493165205 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 183.25306827726448 
                strength = 0.9082575071829395 
            candidate [2]:
                frequency = 3787.5123301895183 
                strength = 0.918849366582248 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 90.2066933877659 
                strength = 0.9104708844448643 
    frame [5]:
        intensity = 0.33810037928236775 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 182.44123475818444 
                strength = 0.8435973046283245 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.36719590723663 
                strength = 0.7394802297012303 
    frame [6]:
        intensity = 0.40013132597247436 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 182.62030317636183 
                strength = 0.8853579059876576 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.02590658406965 
                strength = 0.8391528226555766 
    frame [7]:
        intensity = 0.5240255954851573 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 190.13607650267713 
                strength = 0.862519348801139 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.47601842616874 
                strength = 0.7206631244342117 
    frame [8]:
        intensity = 0.4566007631352607 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 196.1647938574052 
                strength = 0.9054577970278139 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.97167408287234 
                strength = 0.7925849619897647 
    frame [9]:
        intensity = 0.4929571777818586 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 197.9375244186635 
                strength = 0.908767370447311 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.00853305620299 
                strength = 0.7928804969322177 
    frame [10]:
        intensity = 0.6833146280357816 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 196.84312271491342 
                strength = 0.9196217692148181 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.46544442798492 
                strength = 0.7806713187457865 
    frame [11]:
        intensity = 0.7562839481923322 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 195.0439167775917 
                strength = 0.9456781397585603 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.51387420491446 
                strength = 0.8642217713884801 
    frame [12]:
        intensity = 0.7026762654647183 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 192.7503548235063 
                strength = 0.9138127016336827 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 96.34732117906917 
                strength = 0.7960304856323617 
    frame [13]:
        intensity = 0.7144469401227649 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 190.79048823574274 
                strength = 0.9483782077501056 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.40747702337502 
                strength = 0.9291905645229259 
    frame [14]:
        intensity = 0.6257904302259284 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 190.44209564032093 
                strength = 0.9045605826977237 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.15024244730354 
                strength = 0.8029126460285986 
    frame [15]:
        intensity = 0.6422524908102476 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 188.47606420901957 
                strength = 0.9394921899373202 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.19083694420348 
                strength = 0.8980974933000224 
    frame [16]:
        intensity = 0.561861872130922 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 186.41906894570715 
                strength = 0.957582289564189 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 93.20789363257158 
                strength = 0.9105045561425543 
    frame [17]:
        intensity = 0.4892644097979756 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 188.38623210932724 
                strength = 0.9532409900848317 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.120789491923 
                strength = 0.8927718788470721 
    frame [18]:
        intensity = 0.487975389531394 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 190.04902477867975 
                strength = 0.9705849862344114 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.98640877732323 
                strength = 0.9584049960763974 
    frame [19]:
        intensity = 0.6253983219357719 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 190.99954643512584 
                strength = 0.9547049251091508 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.46879809711383 
                strength = 0.9153384847641686 
    frame [20]:
        intensity = 0.5957590078366668 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 191.89797157749433 
                strength = 0.9757870395633736 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.92654295269877 
                strength = 0.9715836868502453 
    frame [21]:
        intensity = 0.5107520467470901 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 192.48196311290195 
                strength = 0.9580560756866209 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 96.14336191205341 
                strength = 0.9312410744945476 
    frame [22]:
        intensity = 0.6388736091364755 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 191.3795843324862 
                strength = 0.9496042823775953 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.57158915517287 
                strength = 0.9224641667233772 
    frame [23]:
        intensity = 0.45866437685494493 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 188.54574436712386 
                strength = 0.9094541807116617 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.08199765577874 
                strength = 0.8559157886570813 
    frame [24]:
        intensity = 0.5176246909571182 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.50798209690052 
                strength = 0.8967179832430658 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.58979243497095 
                strength = 0.891520137888758 
    frame [25]:
        intensity = 0.43888100684997977 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 183.20539503818864 
                strength = 0.9330881896105595 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.67249738434303 
                strength = 0.9117024955798635 
    frame [26]:
        intensity = 0.4395998234037839 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 184.18279918832906 
                strength = 0.9081651061505941 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.37172595263814 
                strength = 0.8883476185689417 
    frame [27]:
        intensity = 0.4135738755809145 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 194.1520773109286 
                strength = 0.8511851710631075 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 96.72739945946317 
                strength = 0.6982525768114003 
    frame [28]:
        intensity = 0.6703262129946341 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 202.95014866197894 
                strength = 0.8928160271140575 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.42347027259135 
                strength = 0.7451504516110226 
    frame [29]:
        intensity = 0.7623887212542353 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 210.78883082645402 
                strength = 0.895489494554214 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 105.60446259917443 
                strength = 0.7242468133720877 
    frame [30]:
        intensity = 0.7734250066167542 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 217.38243769211118 
                strength = 0.9274339768817992 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.90762442151463 
                strength = 0.8678644429954911 
    frame [31]:
        intensity = 0.9433867945748332 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 219.1614641918202 
                strength = 0.9363607044371841 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.59530942076309 
                strength = 0.8864502249435356 
    frame [32]:
        intensity = 0.826948677494402 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 219.6478624968808 
                strength = 0.933981319436127 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.82757584158334 
                strength = 0.8876173395042894 
    frame [33]:
        intensity = 0.6939165569934262 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 219.54995079942168 
                strength = 0.9455768585254889 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.78339587505212 
                strength = 0.9123429572047047 
    frame [34]:
        intensity = 0.4961739427239692 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 219.7718701465723 
                strength = 0.9304948601291458 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.86741667307923 
                strength = 0.8951589668631841 
    frame [35]:
        intensity = 0.4730428338186032 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 220.17466422905707 
                strength = 0.9156083042075011 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.03026966265787 
                strength = 0.8854990660677979 
    frame [36]:
        intensity = 0.43743705882991735 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 220.42207813536385 
                strength = 0.9044647201368095 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.15157212102264 
                strength = 0.8045213070262537 
    frame [37]:
        intensity = 0.5210809248276177 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 219.7244403966661 
                strength = 0.9479293808627415 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.84392549844138 
                strength = 0.9062062613483374 
    frame [38]:
        intensity = 0.5859553613405871 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 219.0050737916039 
                strength = 0.9069712609692342 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.52387846100699 
                strength = 0.7982668423327048 
    frame [39]:
        intensity = 0.6035766753270649 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 216.13510807088394 
                strength = 0.8923891678185215 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.12006947946905 
                strength = 0.7821447367948593 
    frame [40]:
        intensity = 0.48403850894817707 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 211.02809450690597 
                strength = 0.9260111387131521 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 105.45744236232764 
                strength = 0.8847803931854286 
    frame [41]:
        intensity = 0.5565052904111392 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 208.24273303716205 
                strength = 0.9243296035361389 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 104.04326366990902 
                strength = 0.8428361772633947 
    frame [42]:
        intensity = 0.5017788127427073 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 204.19963561282034 
                strength = 0.9055624145736811 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.02969836287006 
                strength = 0.786279153559722 
    frame [43]:
        intensity = 0.5912397735509112 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 200.30077951031697 
                strength = 0.9173509733071039 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.03680617184432 
                strength = 0.8207570031667324 
    frame [44]:
        intensity = 0.6640201523786935 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 197.60931344376576 
                strength = 0.9025333111025647 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.76144329932075 
                strength = 0.8213518137812333 
    frame [45]:
        intensity = 0.7197759090412778 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 195.3296900892913 
                strength = 0.8928231880700199 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.60648536029528 
                strength = 0.8244604338151386 
    frame [46]:
        intensity = 0.5801512266253532 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 193.212470719282 
                strength = 0.8975414270465562 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 96.62472256928714 
                strength = 0.815133998684544 
    frame [47]:
        intensity = 0.48956247490778343 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 189.85694818892924 
                strength = 0.8051429523132414 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.5700057118947 
                strength = 0.6224177668534021 
    frame [48]:
        intensity = 0.37852487686698977 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 184.2751847834334 
                strength = 0.868995298749077 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.43588559850862 
                strength = 0.7754690604618614 
    frame [49]:
        intensity = 0.4058007112773338 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 182.74453850374874 
                strength = 0.9476440766130855 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.26124274248026 
                strength = 0.8948198773285436 
    frame [50]:
        intensity = 0.4660644921764406 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 180.69927619850114 
                strength = 0.9445998157533416 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.09423117253068 
                strength = 0.8628920361196558 
    frame [51]:
        intensity = 0.3887925304310428 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 177.93355628386624 
                strength = 0.9277798981175776 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.61007819855165 
                strength = 0.8355875962368206 
    frame [52]:
        intensity = 0.3181945331137728 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 173.33019052094994 
                strength = 0.9627913462757339 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.53790040165134 
                strength = 0.9385931608477459 
    frame [53]:
        intensity = 0.36590912182727187 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 170.5064726934741 
                strength = 0.9516707445319939 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.2147791035431 
                strength = 0.8931575650514388 
    frame [54]:
        intensity = 0.31785327094237337 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 168.74268484407375 
                strength = 0.8942216709917904 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.16645638775546 
                strength = 0.7141146032726475 
    frame [55]:
        intensity = 0.36092628595735854 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 167.38480173224966 
                strength = 0.7715706622087768 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.16104637266793 
                strength = 0.5963514331326073 
    frame [56]:
        intensity = 0.2963247962722816 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.16666319165142 
                strength = 0.7445679063122104 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.45198325772837 
                strength = 0.598456829742364 
    frame [57]:
        intensity = 0.4573331818437867 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 180.2461609109878 
                strength = 0.8313916330934265 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.01844418685339 
                strength = 0.681780680054134 
    frame [58]:
        intensity = 0.7097255088170554 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 181.84357974054114 
                strength = 0.8948824183503875 
            candidate [2]:
                frequency = 516.9281785584178 
                strength = 0.2929027434551897 
            candidate [3]:
                frequency = 282.6532657633005 
                strength = 0.2893031548353104 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 91.02299851862091 
                strength = 0.752948836313283 
    frame [59]:
        intensity = 0.7286411979101644 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 183.8206394179029 
                strength = 0.9575258158707275 
            candidate [2]:
                frequency = 545.8718387214299 
                strength = 0.42281477100960596 
            candidate [3]:
                frequency = 280.21979296051035 
                strength = 0.4339796536974859 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 138.05657578321419 
                strength = 0.3793464119049373 
            candidate [6]:
                frequency = 111.4588398614213 
                strength = 0.4430097788184538 
            candidate [7]:
                frequency = 91.91831206318237 
                strength = 0.9073518034088247 
            candidate [8]:
                frequency = 78.92377005971332 
                strength = 0.34359848703884 
    frame [60]:
        intensity = 0.7897916564071593 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 184.95384801388587 
                strength = 0.9337255484781763 
            candidate [2]:
                frequency = 559.8784209015884 
                strength = 0.5189246834870685 
            candidate [3]:
                frequency = 278.5823341344737 
                strength = 0.5086422061676498 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 139.50150646681573 
                strength = 0.4618632628266889 
            candidate [6]:
                frequency = 111.54454879241888 
                strength = 0.46211381596775364 
            candidate [7]:
                frequency = 92.49727202951192 
                strength = 0.8272465123329852 
            candidate [8]:
                frequency = 79.63638986718583 
                strength = 0.38988557538904023 
    frame [61]:
        intensity = 0.6562538106835217 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 185.0382005250934 
                strength = 0.955833559248472 
            candidate [2]:
                frequency = 563.3268351594326 
                strength = 0.4148229812049527 
            candidate [3]:
                frequency = 276.93480753132457 
                strength = 0.4042648185920121 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 139.67802939620557 
                strength = 0.3994772413607742 
            candidate [6]:
                frequency = 111.13575307181523 
                strength = 0.384328370643521 
            candidate [7]:
                frequency = 92.5010865122709 
                strength = 0.9012526639173768 
            candidate [8]:
                frequency = 79.67162981318293 
                strength = 0.4052821337677888 
    frame [62]:
        intensity = 0.7448067265993094 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 183.00906766178784 
                strength = 0.9739503551939 
            candidate [2]:
                frequency = 540.2171528743808 
                strength = 0.30911454589063236 
            candidate [3]:
                frequency = 275.8881432739645 
                strength = 0.2965855708786614 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 136.6007536155189 
                strength = 0.3009772717504684 
            candidate [6]:
                frequency = 109.88696364621396 
                strength = 0.27248805690740674 
            candidate [7]:
                frequency = 91.5360594081318 
                strength = 0.9291127057673669 
            candidate [8]:
                frequency = 78.26883921487732 
                strength = 0.2905407153361798 
    frame [63]:
        intensity = 0.6474872400652698 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 181.74393171622734 
                strength = 0.9517170281972419 
            candidate [2]:
                frequency = 512.6283051672434 
                strength = 0.2357194789663893 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 90.87144384958857 
                strength = 0.8839833755812861 
    frame [64]:
        intensity = 0.7038684566810605 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 180.82958423629916 
                strength = 0.9189659584920716 
            candidate [2]:
                frequency = 492.874643655697 
                strength = 0.2274116957668794 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 90.43427817015615 
                strength = 0.8502988957728169 
    frame [65]:
        intensity = 0.5293970888817408 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 181.07259956294143 
                strength = 0.9499612815745756 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.53756113960539 
                strength = 0.9619336018626242 
    frame [66]:
        intensity = 0.5603496658546288 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 182.04621342944083 
                strength = 0.9060640370527762 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.99026575799704 
                strength = 0.8991727367490955 
    frame [67]:
        intensity = 0.585242757810394 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 183.02091120285326 
                strength = 0.8922702818952729 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.4676494669005 
                strength = 0.9112684331411329 
    frame [68]:
        intensity = 0.43415288742455943 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 183.66578160213646 
                strength = 0.9175761707006386 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.80728562616846 
                strength = 0.8818971105319484 
    frame [69]:
        intensity = 0.4801495726999605 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 184.19053406564265 
                strength = 0.9457493953911715 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.05361165421832 
                strength = 0.8754913094459038 
    frame [70]:
        intensity = 0.3975817683096965 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 183.4969234603426 
                strength = 0.97076240863869 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.74109913510078 
                strength = 0.9485782357617449 
    frame [71]:
        intensity = 0.3943356719974642 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 182.902520792314 
                strength = 0.9728145137596242 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.41307309900755 
                strength = 0.9283597315744794 
    frame [72]:
        intensity = 0.2984530883221341 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 180.6645639190625 
                strength = 0.925755924269092 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.20324272327672 
                strength = 0.8082072364989348 
    frame [73]:
        intensity = 0.32677138688980784 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 175.77755618647956 
                strength = 0.9247369222916445 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.72243183747881 
                strength = 0.8326334594021112 
    frame [74]:
        intensity = 0.2445440713732437 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 172.64978806867373 
                strength = 0.9236756553692173 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.15645008506773 
                strength = 0.876353279471195 
    frame [75]:
        intensity = 0.2948334425432648 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 171.1746024662262 
                strength = 0.7793016864047082 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.13209721309894 
                strength = 0.5601080225739532 
    frame [76]:
        intensity = 0.16480508299006663 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 168.68305820656596 
                strength = 0.6722276185856508 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 83.48821552428578 
                strength = 0.5449014550542028 
    frame [77]:
        intensity = 0.12514987345741646 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 168.5633816720465 
                strength = 0.62378135734004 
            candidate [2]:
                frequency = 4957.920250163719 
                strength = 0.9411975358601788 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 79.6777489422414 
                strength = 0.6253238004547946 
    frame [78]:
        intensity = 0.16359341035068942 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 175.69829984571717 
                strength = 0.670074737017843 
            candidate [2]:
                frequency = 4552.556878281536 
                strength = 0.9002219885472138 
            candidate [3]:
                frequency = 2260.774937490312 
                strength = 0.6823356088400494 
            candidate [4]:
                frequency = 1486.6137031723315 
                strength = 0.4253998799288559 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 86.98528600656337 
                strength = 0.40722300347243645 
    frame [79]:
        intensity = 0.3238577825148995 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 180.35502397602738 
                strength = 0.7744644059348258 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.9753472485656 
                strength = 0.6253036229720238 
    frame [80]:
        intensity = 0.29131347726440654 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 182.22134628969636 
                strength = 0.8062003365284143 
            candidate [2]:
                frequency = 369.99249182791107 
                strength = 0.2773438549916584 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 90.88203739749738 
                strength = 0.6992899378784968 
    frame [81]:
        intensity = 0.3512292523388828 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 181.18273074388495 
                strength = 0.9331015709160208 
            candidate [2]:
                frequency = 365.93579813105674 
                strength = 0.27152107947133136 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 121.42479532621876 
                strength = 0.25334100155634554 
            candidate [5]:
                frequency = 90.56939949770995 
                strength = 0.9172098062972414 
    frame [82]:
        intensity = 0.33661035703999037 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 179.7876426240364 
                strength = 0.9210604386599408 
            candidate [2]:
                frequency = 361.13565224405085 
                strength = 0.303812943239213 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 119.68743965277254 
                strength = 0.29692545812152343 
            candidate [5]:
                frequency = 89.91892931591423 
                strength = 0.9694835910109962 
    frame [83]:
        intensity = 0.463179688009471 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 178.46054717099332 
                strength = 0.9013624399180868 
            candidate [2]:
                frequency = 357.55429749875697 
                strength = 0.3559177403663834 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 118.75001966040655 
                strength = 0.29821664058109143 
            candidate [5]:
                frequency = 89.23326585950474 
                strength = 0.8594062403822876 
    frame [84]:
        intensity = 0.47526652867246155 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 177.72992419335878 
                strength = 0.7934922798115892 
            candidate [2]:
                frequency = 355.9066933955316 
                strength = 0.4708517383833924 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 117.96083523475426 
                strength = 0.2557242821881875 
            candidate [5]:
                frequency = 88.6549852409486 
                strength = 0.6996339399089733 
    frame [85]:
        intensity = 0.5072351698134312 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 175.64173027257704 
                strength = 0.8489051050032843 
            candidate [2]:
                frequency = 352.0191754493667 
                strength = 0.5095604378834904 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 116.82322991527181 
                strength = 0.3304012175419196 
            candidate [5]:
                frequency = 87.62068345056292 
                strength = 0.7564256354782642 
    frame [86]:
        intensity = 0.41769938212667584 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 174.26880004859856 
                strength = 0.9606785299234205 
            candidate [2]:
                frequency = 347.99118045249406 
                strength = 0.46924706367874436 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 115.76881741058165 
                strength = 0.44793313856546246 
            candidate [5]:
                frequency = 87.10278259914459 
                strength = 0.9695775263586468 
    frame [87]:
        intensity = 0.5012453375498996 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 175.90978922675447 
                strength = 0.9660772318128293 
            candidate [2]:
                frequency = 352.6905095845684 
                strength = 0.4359500020015488 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 117.35309150207367 
                strength = 0.3920929583255891 
            candidate [5]:
                frequency = 87.78924954721809 
                strength = 0.9059775199084497 
    frame [88]:
        intensity = 0.4854986012962026 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 174.8246108740391 
                strength = 0.9745979980116775 
            candidate [2]:
                frequency = 349.98128960187285 
                strength = 0.25890184918605497 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 116.61774764934472 
                strength = 0.23901214960798217 
            candidate [5]:
                frequency = 87.3969465214815 
                strength = 0.945264107705204 
    frame [89]:
        intensity = 0.44215968023390184 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.86436297409884 
                strength = 0.9759808924172468 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.39326959737171 
                strength = 0.9557115768132768 
    frame [90]:
        intensity = 0.47298516905109983 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.33264348316305 
                strength = 0.951546794247795 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.13985204209918 
                strength = 0.8751888580800656 
    frame [91]:
        intensity = 0.48166346281133876 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 172.56545595979614 
                strength = 0.9116828466040648 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.24350833620085 
                strength = 0.8669733242712988 
    frame [92]:
        intensity = 0.42924649120788694 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 170.48033708674492 
                strength = 0.8961650920081377 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.19109645838036 
                strength = 0.8603574633667148 
    frame [93]:
        intensity = 0.4704596651549808 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 168.82145559353944 
                strength = 0.853370141276977 
            candidate [2]:
                frequency = 496.4644633821268 
                strength = 0.3904380386832107 
            candidate [3]:
                frequency = 256.39503484449017 
                strength = 0.288520711989468 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 126.03659775835662 
                strength = 0.3112981139743343 
            candidate [6]:
                frequency = 84.38215502650968 
                strength = 0.797818370941483 
    frame [94]:
        intensity = 0.43838980480077994 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 167.8091571397635 
                strength = 0.8270887539777754 
            candidate [2]:
                frequency = 509.3336594041584 
                strength = 0.5404572823509444 
            candidate [3]:
                frequency = 251.8108143589049 
                strength = 0.4567514617118453 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 126.56498538838791 
                strength = 0.37124845916686017 
            candidate [6]:
                frequency = 100.75513256731192 
                strength = 0.25939582332230504 
            candidate [7]:
                frequency = 83.80583085861008 
                strength = 0.6523946045855332 
    frame [95]:
        intensity = 0.49081777821168304 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 166.28718026679385 
                strength = 0.926157772360819 
            candidate [2]:
                frequency = 513.7723288519005 
                strength = 0.5312888565710363 
            candidate [3]:
                frequency = 247.91651044478004 
                strength = 0.4979563220298565 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 126.0114326054846 
                strength = 0.47884941680532883 
            candidate [6]:
                frequency = 99.83798903104488 
                strength = 0.456031460347753 
            candidate [7]:
                frequency = 83.16533414913415 
                strength = 0.855874178081194 
    frame [96]:
        intensity = 0.5427795260235495 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 165.17598759001785 
                strength = 0.9550891052474623 
            candidate [2]:
                frequency = 513.4334926879991 
                strength = 0.4227787480831703 
            candidate [3]:
                frequency = 245.63412665335747 
                strength = 0.3962091873810172 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 125.37557700332363 
                strength = 0.41199412988052436 
            candidate [6]:
                frequency = 99.13304745330761 
                strength = 0.36362404790125513 
            candidate [7]:
                frequency = 82.60478477162722 
                strength = 0.8806001953204906 
    frame [97]:
        intensity = 0.6041472387443736 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 164.14227953936032 
                strength = 0.8587654384768842 
            candidate [2]:
                frequency = 520.5276402496718 
                strength = 0.318712214857287 
            candidate [3]:
                frequency = 241.3213671007894 
                strength = 0.2498572785180625 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 82.05113615779877 
                strength = 0.7130724721473876 
    frame [98]:
        intensity = 0.48636247338419714 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 164.62920945080973 
                strength = 0.8481540026358675 
            candidate [2]:
                frequency = 541.0801619217395 
                strength = 0.28639438363017666 
            candidate [3]:
                frequency = 235.46222375294468 
                strength = 0.2520551026403583 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 82.36326753172979 
                strength = 0.68744285546917 
    frame [99]:
        intensity = 0.5387262464334021 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 167.83461052288752 
                strength = 0.863559716768458 
            candidate [2]:
                frequency = 566.3229808137969 
                strength = 0.25824490383248705 
            candidate [3]:
                frequency = 238.65333560696374 
                strength = 0.24356682730010198 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 83.88449042257312 
                strength = 0.6627519427333941 
    frame [100]:
        intensity = 0.40453280891605453 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 171.6992249449039 
                strength = 0.7896492914254027 
            candidate [2]:
                frequency = 596.169923179664 
                strength = 0.26013188338501664 
            candidate [3]:
                frequency = 240.67104829565204 
                strength = 0.23526836480756566 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 85.64729797607154 
                strength = 0.6752058960564358 
    frame [101]:
        intensity = 0.5839476251459929 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 175.74112532836605 
                strength = 0.649404884900811 
            candidate [2]:
                frequency = 683.3567873001701 
                strength = 0.32223753372679137 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 87.71423294469467 
                strength = 0.3443950470129867 
    frame [102]:
        intensity = 0.37308631424877414 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 188.73217029750435 
                strength = 0.37237560113019397 
            candidate [2]:
                frequency = 789.9068261527951 
                strength = 0.3571968337802483 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [103]:
        intensity = 0.3389022311472235 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 197.17115566747952 
                strength = 0.5673947645822516 
            candidate [2]:
                frequency = 827.207836032833 
                strength = 0.4650130918682334 
            candidate [3]:
                frequency = 418.63266102317283 
                strength = 0.28823703149068236 
            candidate [4]:
                frequency = 264.07559837555476 
                strength = 0.32433860667413944 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 98.56025071910429 
                strength = 0.30915849473256657 
    frame [104]:
        intensity = 0.4962431116070744 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 203.01395411887842 
                strength = 0.6044424421907079 
            candidate [2]:
                frequency = 848.3587054304811 
                strength = 0.43796436316647636 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 101.3061949260956 
                strength = 0.32543030675421125 
    frame [105]:
        intensity = 0.24891584951600776 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 209.75116528559684 
                strength = 0.7859919845641559 
            candidate [2]:
                frequency = 850.4684236662397 
                strength = 0.5046074675744664 
            candidate [3]:
                frequency = 421.713200547732 
                strength = 0.33729403877449776 
            candidate [4]:
                frequency = 280.29937141717517 
                strength = 0.398853284061722 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 168.4038553307606 
                strength = 0.35977214353046105 
            candidate [7]:
                frequency = 119.96304733120795 
                strength = 0.2751625749583891 
            candidate [8]:
                frequency = 104.81481422392828 
                strength = 0.6228203274865232 
            candidate [9]:
                frequency = 93.36790853182421 
                strength = 0.25294528624907325 
    frame [106]:
        intensity = 0.3110059199491101 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 214.83409347581855 
                strength = 0.8711964572536598 
            candidate [2]:
                frequency = 855.288104893404 
                strength = 0.6249547316631686 
            candidate [3]:
                frequency = 428.8606759934719 
                strength = 0.48238931777647887 
            candidate [4]:
                frequency = 286.5460958399765 
                strength = 0.5839883750840946 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 171.7143382586088 
                strength = 0.5352028024479724 
            candidate [7]:
                frequency = 142.99918297129585 
                strength = 0.37510318272194776 
            candidate [8]:
                frequency = 122.67009891259734 
                strength = 0.47599883393271064 
            candidate [9]:
                frequency = 107.3745742765271 
                strength = 0.7374920315085564 
            candidate [10]:
                frequency = 95.34839636763533 
                strength = 0.3625187779595988 
            candidate [11]:
                frequency = 85.8321833398865 
                strength = 0.24002622146053557 
            candidate [12]:
                frequency = 78.06959063020327 
                strength = 0.31260898389487396 
    frame [107]:
        intensity = 0.4558780717915617 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 218.38719328175767 
                strength = 0.8486214457002074 
            candidate [2]:
                frequency = 863.8856940992324 
                strength = 0.5348424052011986 
            candidate [3]:
                frequency = 436.8034005368011 
                strength = 0.41003495513691607 
            candidate [4]:
                frequency = 292.3414165024904 
                strength = 0.4982251334224207 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 174.37503714443787 
                strength = 0.46495939760473803 
            candidate [7]:
                frequency = 145.56609722152567 
                strength = 0.3338562916510449 
            candidate [8]:
                frequency = 125.02539612918761 
                strength = 0.4571936777008911 
            candidate [9]:
                frequency = 109.19521848533746 
                strength = 0.808835287797006 
            candidate [10]:
                frequency = 96.94663374978391 
                strength = 0.4076950329457831 
            candidate [11]:
                frequency = 87.31308516432068 
                strength = 0.34004542386587777 
            candidate [12]:
                frequency = 79.47333225903397 
                strength = 0.43807997947523736 
    frame [108]:
        intensity = 0.3256370973509852 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 218.8127039309879 
                strength = 0.7553722148473132 
            candidate [2]:
                frequency = 871.5279317762983 
                strength = 0.564350221635676 
            candidate [3]:
                frequency = 439.3649970407056 
                strength = 0.4568443187221723 
            candidate [4]:
                frequency = 293.5563830718988 
                strength = 0.46844798999638104 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 175.30709099947833 
                strength = 0.3337395358656766 
            candidate [7]:
                frequency = 146.23441441166116 
                strength = 0.23158773013141754 
            candidate [8]:
                frequency = 125.47946330348934 
                strength = 0.3027921459287782 
            candidate [9]:
                frequency = 109.36374480115893 
                strength = 0.600355948537863 
            candidate [10]:
                frequency = 97.39763886910096 
                strength = 0.2666775364899835 
            candidate [11]:
                frequency = 87.71518992461752 
                strength = 0.26378866424632613 
            candidate [12]:
                frequency = 79.7229286838538 
                strength = 0.3615275823962938 
    frame [109]:
        intensity = 0.27995864457635766 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 213.7763060155302 
                strength = 0.6036259452212418 
            candidate [2]:
                frequency = 859.2644299943827 
                strength = 0.6068034797759728 
            candidate [3]:
                frequency = 428.82015289908594 
                strength = 0.4908999326711713 
            candidate [4]:
                frequency = 286.79802710433535 
                strength = 0.42267122507272875 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 106.70788917330961 
                strength = 0.41546017239486027 
    frame [110]:
        intensity = 0.2524302016567761 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 815.634379484479 
                strength = 0.6916670876114267 
            candidate [3]:
                frequency = 424.92070425288114 
                strength = 0.5910239694698266 
            candidate [4]:
                frequency = 289.2846597489881 
                strength = 0.41855674704902024 
            candidate [5]:
                frequency = 211.537240735766 
                strength = 0.46659569532498774 
    frame [111]:
        intensity = 0.168985246157003 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 854.9004856318812 
                strength = 0.5711826394852756 
            candidate [3]:
                frequency = 437.00513182990176 
                strength = 0.46447637669784636 
            candidate [4]:
                frequency = 305.21024859077704 
                strength = 0.3616657655339837 
            candidate [5]:
                frequency = 222.53491017295266 
                strength = 0.2861909809433018 
    frame [112]:
        intensity = 0.29268241885907387 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 909.4770406804124 
                strength = 0.804561795107563 
            candidate [3]:
                frequency = 445.37616925357366 
                strength = 0.6193278656197476 
    frame [113]:
        intensity = 0.22280021497428146 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 904.7820554926818 
                strength = 0.8464705929570603 
            candidate [3]:
                frequency = 402.02645625181896 
                strength = 0.6958588253101055 
