File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.387875 
nx = 85 
dx = 0.015 
x1 = 0.06393750000000004 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.49243635108432515 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 85.61857629865744 
                strength = 0.8247684443980037 
            candidate [2]:
                frequency = 431.5038444652264 
                strength = 0.29931191493817566 
            candidate [3]:
                frequency = 108.71442235698835 
                strength = 0.23357555459480503 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 71.5525857042535 
                strength = 0.25597128079325004 
    frame [2]:
        intensity = 0.5384767593464997 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 84.56029011602033 
                strength = 0.6227238921931756 
            candidate [2]:
                frequency = 172.27101373967244 
                strength = 0.39987562451731956 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 57.17538809409074 
                strength = 0.25094933160439636 
    frame [3]:
        intensity = 0.506789970433382 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 80.1516914807404 
                strength = 0.40582939878316876 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 61.446336181592585 
                strength = 0.311278220332824 
    frame [4]:
        intensity = 0.44921550369349433 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 83.09206158246596 
                strength = 0.5592571042162697 
            candidate [2]:
                frequency = 228.6926997330859 
                strength = 0.31841821838340867 
            candidate [3]:
                frequency = 132.47587337839067 
                strength = 0.34906535630585855 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 61.029731136933485 
                strength = 0.34763159214282763 
    frame [5]:
        intensity = 0.30855807254372325 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 83.77390697777405 
                strength = 0.6888233939464204 
            candidate [2]:
                frequency = 229.68626471803321 
                strength = 0.4147379094843435 
            candidate [3]:
                frequency = 131.30440416457412 
                strength = 0.31966331540197507 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 60.71276584643788 
                strength = 0.3973191176482511 
    frame [6]:
        intensity = 0.27648209266061696 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 82.60703231148976 
                strength = 0.6731824510680421 
            candidate [2]:
                frequency = 235.13794269562703 
                strength = 0.36368293148433306 
            candidate [3]:
                frequency = 126.31860134998925 
                strength = 0.3367437703560641 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 61.00610554734506 
                strength = 0.44001141346488243 
            candidate [6]:
                frequency = 50.14149949814028 
                strength = 0.22515581346068853 
    frame [7]:
        intensity = 0.16833250150626716 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 84.18656610777636 
                strength = 0.5193958130719281 
            candidate [2]:
                frequency = 254.7684900150977 
                strength = 0.2905708683436173 
            candidate [3]:
                frequency = 125.4428842629445 
                strength = 0.42293337173010986 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 83.40894958548087 
                strength = 0.5149086262042611 
            candidate [6]:
                frequency = 61.72600787696244 
                strength = 0.4830175484961254 
            candidate [7]:
                frequency = 50.49669703263967 
                strength = 0.31902866780642214 
    frame [8]:
        intensity = 0.2645224601375724 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 100.58091145514489 
                strength = 0.31477457532584896 
            candidate [3]:
                frequency = 62.15769136615944 
                strength = 0.2632951705166025 
            candidate [4]:
                frequency = 50.53797712966143 
                strength = 0.3517744751328422 
    frame [9]:
        intensity = 0.6412899733024939 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 100.41451363274508 
                strength = 0.6433168923504927 
            candidate [2]:
                frequency = 146.20685385601692 
                strength = 0.26403533667682133 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 72.61538044244338 
                strength = 0.22733771921333407 
    frame [10]:
        intensity = 0.7440441867044298 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 99.28381090479722 
                strength = 0.6999605748121588 
            candidate [2]:
                frequency = 255.51874957903578 
                strength = 0.26265185270340713 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 72.47129329926277 
                strength = 0.38644211002271533 
    frame [11]:
        intensity = 0.8712876045769773 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 98.15249013412219 
                strength = 0.7550476027039608 
            candidate [2]:
                frequency = 528.3726656955381 
                strength = 0.262194208205992 
            candidate [3]:
                frequency = 264.7107890581152 
                strength = 0.30277098872049046 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 83.60255426479958 
                strength = 0.28982596813224615 
            candidate [6]:
                frequency = 72.28317359956564 
                strength = 0.386432054228644 
    frame [12]:
        intensity = 0.725132991334944 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 97.22843677017151 
                strength = 0.784905060900764 
            candidate [2]:
                frequency = 553.168101556922 
                strength = 0.30328855851276465 
            candidate [3]:
                frequency = 285.0146030083157 
                strength = 0.27165586645432827 
            candidate [4]:
                frequency = 143.79281912417895 
                strength = 0.24799108754238197 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 83.19500355701773 
                strength = 0.3943208971569351 
            candidate [7]:
                frequency = 72.30606995011709 
                strength = 0.40420774349678923 
            candidate [8]:
                frequency = 57.64650333637274 
                strength = 0.2822581145159378 
    frame [13]:
        intensity = 0.6996493913584849 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 96.74703023799024 
                strength = 0.8906672348634155 
            candidate [2]:
                frequency = 290.9713647058897 
                strength = 0.6178256401641823 
            candidate [3]:
                frequency = 144.56267467860536 
                strength = 0.6227908840807155 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 72.55141312994719 
                strength = 0.6100479175342411 
            candidate [6]:
                frequency = 57.948803623670756 
                strength = 0.5573855707354403 
    frame [14]:
        intensity = 0.7879620721910129 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 96.94096198414815 
                strength = 0.9131122108926587 
            candidate [2]:
                frequency = 285.5480506931054 
                strength = 0.6781476614202839 
            candidate [3]:
                frequency = 145.78875745206253 
                strength = 0.6292614590220782 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 72.30701471080006 
                strength = 0.681358903507735 
            candidate [6]:
                frequency = 58.035598260490254 
                strength = 0.5502168583636452 
    frame [15]:
        intensity = 0.5736610538004946 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 97.33029786641427 
                strength = 0.8966513489230696 
            candidate [2]:
                frequency = 277.7243544111779 
                strength = 0.6438173397013065 
            candidate [3]:
                frequency = 147.72100850431423 
                strength = 0.563877694764707 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 72.01993602772131 
                strength = 0.660567082991041 
            candidate [6]:
                frequency = 58.062081359183885 
                strength = 0.5098913238168893 
    frame [16]:
        intensity = 0.3496136569745549 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 97.29842729076924 
                strength = 0.9460624575157466 
            candidate [2]:
                frequency = 278.84098557795875 
                strength = 0.6129848173868291 
            candidate [3]:
                frequency = 147.39668810318975 
                strength = 0.5563003507789489 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 72.12094795694281 
                strength = 0.6570755170411555 
            candidate [6]:
                frequency = 58.189154809054905 
                strength = 0.5660279888131129 
    frame [17]:
        intensity = 0.3981416913390396 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 97.71485001273038 
                strength = 0.9330062751728313 
            candidate [2]:
                frequency = 276.26617781245574 
                strength = 0.4765290241183259 
            candidate [3]:
                frequency = 149.0742587017811 
                strength = 0.4275172577011124 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 72.12009521884805 
                strength = 0.543223317660792 
            candidate [6]:
                frequency = 58.5237476984155 
                strength = 0.42693525666029786 
    frame [18]:
        intensity = 0.40666410494382227 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 97.6565814494708 
                strength = 0.8780500878889878 
            candidate [2]:
                frequency = 278.3272618440696 
                strength = 0.4579029940400632 
            candidate [3]:
                frequency = 147.23325730241777 
                strength = 0.3765548106862148 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 71.92257625184651 
                strength = 0.5247832980450042 
            candidate [6]:
                frequency = 58.26361206221764 
                strength = 0.3312606026772353 
    frame [19]:
        intensity = 0.2737389922195611 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 95.82093992145113 
                strength = 0.714144176058437 
            candidate [2]:
                frequency = 282.8800231868517 
                strength = 0.5423836359005604 
            candidate [3]:
                frequency = 143.96892866809955 
                strength = 0.4054540911957516 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 71.5190862253048 
                strength = 0.5905456919384722 
            candidate [6]:
                frequency = 57.66973155976397 
                strength = 0.2558973007384841 
    frame [20]:
        intensity = 0.22835350899767115 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 96.09448163386908 
                strength = 0.3116100132307252 
    frame [21]:
        intensity = 0.27440204567473003 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 82.55427902617501 
                strength = 0.2452116339744769 
            candidate [3]:
                frequency = 74.88302044347176 
                strength = 0.27722695115321316 
    frame [22]:
        intensity = 0.6360276051614685 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 426.3867319813133 
                strength = 0.23087180481271957 
            candidate [3]:
                frequency = 90.76892283621908 
                strength = 0.4177494478504619 
            candidate [4]:
                frequency = 74.66102627322297 
                strength = 0.3371051426656866 
    frame [23]:
        intensity = 0.7360495950147148 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 88.53138043786508 
                strength = 0.6574895384387559 
            candidate [2]:
                frequency = 423.3813936453206 
                strength = 0.559687322234584 
            candidate [3]:
                frequency = 212.90270814063896 
                strength = 0.24241969645717668 
            candidate [4]:
                frequency = 152.34936659381196 
                strength = 0.26096072357113115 
            candidate [5]:
                frequency = 113.33167308800996 
                strength = 0.42851659321253527 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 73.62017992635927 
                strength = 0.4671166740385783 
    frame [24]:
        intensity = 0.6486900347352376 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 86.47845600492103 
                strength = 0.7526965004664605 
            candidate [2]:
                frequency = 434.37605027018714 
                strength = 0.4991234832067141 
            candidate [3]:
                frequency = 150.7012265609663 
                strength = 0.28234890241299565 
            candidate [4]:
                frequency = 110.64284348051508 
                strength = 0.3787929202557961 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 72.63541798056048 
                strength = 0.4291896980744168 
            candidate [7]:
                frequency = 55.515898531968936 
                strength = 0.2857096070730127 
    frame [25]:
        intensity = 0.762907530472304 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 84.08059762893808 
                strength = 0.7422055803391405 
            candidate [2]:
                frequency = 488.6324260869082 
                strength = 0.45211852112440026 
            candidate [3]:
                frequency = 165.46652133357637 
                strength = 0.32586908610493615 
            candidate [4]:
                frequency = 101.20245991526771 
                strength = 0.25105172314105106 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 71.93628461667626 
                strength = 0.26763500452475053 
            candidate [7]:
                frequency = 56.24100927664401 
                strength = 0.3512038747084434 
    frame [26]:
        intensity = 0.7987926155232986 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 83.52781089787614 
                strength = 0.881906707338105 
            candidate [2]:
                frequency = 483.83270504789414 
                strength = 0.4442005865815051 
            candidate [3]:
                frequency = 100.65224662128885 
                strength = 0.37653633577581586 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 70.95251534927779 
                strength = 0.378635589584317 
            candidate [6]:
                frequency = 55.08783288642869 
                strength = 0.24160988211233803 
    frame [27]:
        intensity = 0.8207443884609354 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 83.81476101934179 
                strength = 0.9162988216498444 
            candidate [2]:
                frequency = 432.8215133263979 
                strength = 0.49636838576241016 
            candidate [3]:
                frequency = 210.12587304464984 
                strength = 0.3158575656678266 
            candidate [4]:
                frequency = 141.39332617287334 
                strength = 0.29713573340678 
            candidate [5]:
                frequency = 103.88286370307377 
                strength = 0.4371431956465961 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 70.23951140616941 
                strength = 0.47973434478514504 
            candidate [8]:
                frequency = 60.11560191247945 
                strength = 0.3025303875110707 
            candidate [9]:
                frequency = 52.95307182412744 
                strength = 0.26090484769573086 
    frame [28]:
        intensity = 0.874955807109098 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 84.5142637246143 
                strength = 0.9188212267765938 
            candidate [2]:
                frequency = 419.59649940791275 
                strength = 0.5911908255691493 
            candidate [3]:
                frequency = 206.26886991190383 
                strength = 0.38025043327294816 
            candidate [4]:
                frequency = 140.74820756140628 
                strength = 0.3225976579725778 
            candidate [5]:
                frequency = 105.61872616458159 
                strength = 0.5264318089208807 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 70.27525963705943 
                strength = 0.5954583582451163 
            candidate [8]:
                frequency = 59.821275054382916 
                strength = 0.42848264195258995 
            candidate [9]:
                frequency = 52.4889703783478 
                strength = 0.29539106951060423 
    frame [29]:
        intensity = 0.736357873142749 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 84.7229046985228 
                strength = 0.8644559322458876 
            candidate [2]:
                frequency = 414.25625297290424 
                strength = 0.6303999176120899 
            candidate [3]:
                frequency = 204.70445665925118 
                strength = 0.35167227089030595 
            candidate [4]:
                frequency = 106.1365731111846 
                strength = 0.45638517083593266 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 70.24802657139166 
                strength = 0.6645744647605574 
            candidate [7]:
                frequency = 59.55602918627492 
                strength = 0.44391721376197285 
    frame [30]:
        intensity = 0.6674647064319683 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 85.04646208083527 
                strength = 0.7092423668687258 
            candidate [2]:
                frequency = 393.4858860112362 
                strength = 0.5253749065785104 
            candidate [3]:
                frequency = 184.26574896648845 
                strength = 0.26618176143463407 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 70.12150596272379 
                strength = 0.6423896632499265 
            candidate [6]:
                frequency = 58.63782768176326 
                strength = 0.5137799353736002 
            candidate [7]:
                frequency = 50.752548077805784 
                strength = 0.4999188537741147 
    frame [31]:
        intensity = 0.6049197705477619 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 85.32436393507565 
                strength = 0.644613815281193 
            candidate [2]:
                frequency = 387.66913090700376 
                strength = 0.500162636258358 
            candidate [3]:
                frequency = 176.35964422942303 
                strength = 0.37103070299768937 
            candidate [4]:
                frequency = 120.01644698964026 
                strength = 0.24322025778379308 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 70.39144970964986 
                strength = 0.5499214672848771 
            candidate [7]:
                frequency = 58.44778991542801 
                strength = 0.35915694609219884 
            candidate [8]:
                frequency = 50.48997438972543 
                strength = 0.3724314293546024 
    frame [32]:
        intensity = 0.36753348957670207 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 85.25433833390755 
                strength = 0.739138755468245 
            candidate [2]:
                frequency = 424.15843296249056 
                strength = 0.44154961303407486 
            candidate [3]:
                frequency = 107.97168294265349 
                strength = 0.2299893089528327 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 71.18157417165465 
                strength = 0.5099416541829394 
    frame [33]:
        intensity = 0.3166151504848056 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 85.34572000893363 
                strength = 0.6253028384075767 
            candidate [2]:
                frequency = 430.9928714502311 
                strength = 0.3116522384539359 
            candidate [3]:
                frequency = 212.46944381377187 
                strength = 0.3438115886662098 
            candidate [4]:
                frequency = 141.62447685190463 
                strength = 0.31822112253793733 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 71.5424419408849 
                strength = 0.32094395582056856 
    frame [34]:
        intensity = 0.23586010198096438 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 88.53750685219924 
                strength = 0.512115911187718 
            candidate [2]:
                frequency = 372.76647238165714 
                strength = 0.46963615139202003 
            candidate [3]:
                frequency = 186.31693073256463 
                strength = 0.31479429680490945 
            candidate [4]:
                frequency = 119.93846062554746 
                strength = 0.30429297894285795 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 71.71331599174286 
                strength = 0.3278062791415615 
            candidate [7]:
                frequency = 60.17290938175654 
                strength = 0.2883647877344816 
    frame [35]:
        intensity = 0.4966753245856151 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 90.65622968961496 
                strength = 0.7327408021431332 
            candidate [2]:
                frequency = 380.8850196943953 
                strength = 0.665292795335302 
            candidate [3]:
                frequency = 186.13598398240077 
                strength = 0.3739739897603754 
            candidate [4]:
                frequency = 119.82373615278404 
                strength = 0.46654235902708513 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 72.79278498817169 
                strength = 0.5684472196405815 
            candidate [7]:
                frequency = 60.50654539849738 
                strength = 0.40028074043851203 
            candidate [8]:
                frequency = 51.73348131421375 
                strength = 0.4326572715985678 
    frame [36]:
        intensity = 0.7122867455377412 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 91.63346835522886 
                strength = 0.8727887457245228 
            candidate [2]:
                frequency = 376.76140796649406 
                strength = 0.6867999937136835 
            candidate [3]:
                frequency = 185.66784306442773 
                strength = 0.4464092727241774 
            candidate [4]:
                frequency = 121.86556095812816 
                strength = 0.57339699728972 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 73.61064645578018 
                strength = 0.6586334483068533 
            candidate [7]:
                frequency = 61.36126872255593 
                strength = 0.4512646401146616 
            candidate [8]:
                frequency = 52.354317886260716 
                strength = 0.5227279562684897 
    frame [37]:
        intensity = 0.865127295457955 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 91.47658744798625 
                strength = 0.8507609322159284 
            candidate [2]:
                frequency = 372.2307438763599 
                strength = 0.7624834231237652 
            candidate [3]:
                frequency = 184.0832553740052 
                strength = 0.5850342900416646 
            candidate [4]:
                frequency = 121.65317723474202 
                strength = 0.659777358829842 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 73.4238747613666 
                strength = 0.6714051723962338 
            candidate [7]:
                frequency = 61.151810297119425 
                strength = 0.49896847440722675 
            candidate [8]:
                frequency = 52.18662477348306 
                strength = 0.5401853620251693 
    frame [38]:
        intensity = 0.82297059319949 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 90.46067209034052 
                strength = 0.7620277049501214 
            candidate [2]:
                frequency = 371.44249260003744 
                strength = 0.789103453570996 
            candidate [3]:
                frequency = 182.30746966462993 
                strength = 0.6133036164901002 
            candidate [4]:
                frequency = 119.83333836925743 
                strength = 0.6345492435865029 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 72.93285536125471 
                strength = 0.6359955913101873 
            candidate [7]:
                frequency = 60.87120276278317 
                strength = 0.46238389482186376 
            candidate [8]:
                frequency = 51.89745796995027 
                strength = 0.36519632951344744 
    frame [39]:
        intensity = 0.29683585770877474 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 90.65664824967783 
                strength = 0.5574292888981636 
            candidate [2]:
                frequency = 369.380537923887 
                strength = 0.5035130625670905 
            candidate [3]:
                frequency = 182.38747901583804 
                strength = 0.5643692574934701 
            candidate [4]:
                frequency = 120.82941162721767 
                strength = 0.3955347763866104 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 73.77818810142077 
                strength = 0.3843887752368779 
            candidate [7]:
                frequency = 61.72880577163892 
                strength = 0.32059198581868825 
    frame [40]:
        intensity = 0.26861883669271525 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 90.04500910092783 
                strength = 0.37848885048272524 
            candidate [2]:
                frequency = 182.5039444126879 
                strength = 0.4506016744466824 
            candidate [3]:
                frequency = 124.4597496513369 
                strength = 0.2562200159924804 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 75.51583281552807 
                strength = 0.2676220535326619 
            candidate [6]:
                frequency = 61.25300379944798 
                strength = 0.24974967041901416 
            candidate [7]:
                frequency = 53.379136991311 
                strength = 0.33282611769925463 
    frame [41]:
        intensity = 0.4847926010166542 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 90.46983076909068 
                strength = 0.5893500931377804 
            candidate [2]:
                frequency = 184.3641177631712 
                strength = 0.35833367440793906 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 73.16687319095486 
                strength = 0.30690267874599103 
            candidate [5]:
                frequency = 60.67998234344722 
                strength = 0.41953944447010605 
    frame [42]:
        intensity = 0.3113800788192459 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 90.1480203870172 
                strength = 0.8002181274135675 
            candidate [2]:
                frequency = 348.29622267778115 
                strength = 0.5267308606194742 
            candidate [3]:
                frequency = 181.03890403001262 
                strength = 0.3471679787040026 
            candidate [4]:
                frequency = 121.39860567849588 
                strength = 0.4929722638182847 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 72.0214155260191 
                strength = 0.44849051688602004 
            candidate [7]:
                frequency = 60.158732995034846 
                strength = 0.3385098681649839 
            candidate [8]:
                frequency = 51.80639366679415 
                strength = 0.3053627005206531 
    frame [43]:
        intensity = 0.4597607018275135 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 91.38975467680808 
                strength = 0.8435798919162001 
            candidate [2]:
                frequency = 340.1321572877812 
                strength = 0.5388578992028814 
            candidate [3]:
                frequency = 124.90314009528585 
                strength = 0.5083351767147833 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 72.04784302092158 
                strength = 0.4516138470606617 
            candidate [6]:
                frequency = 52.703163498169374 
                strength = 0.33893748002333357 
    frame [44]:
        intensity = 0.44735648915067777 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 94.17622251646912 
                strength = 0.834628295920937 
            candidate [2]:
                frequency = 318.6050140518428 
                strength = 0.548556115374532 
            candidate [3]:
                frequency = 134.6635345164841 
                strength = 0.39310888898860175 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 72.76966647677953 
                strength = 0.5616000064488409 
            candidate [6]:
                frequency = 55.94889619164956 
                strength = 0.2936188085709126 
    frame [45]:
        intensity = 0.5867072069240468 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 97.37033902944613 
                strength = 0.9284641521222344 
            candidate [2]:
                frequency = 301.28902033480784 
                strength = 0.687461256635251 
            candidate [3]:
                frequency = 144.18085254549203 
                strength = 0.6432658137962525 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 73.45201238205529 
                strength = 0.6633242231302506 
            candidate [6]:
                frequency = 58.188234026393374 
                strength = 0.5586719195998188 
    frame [46]:
        intensity = 0.7202891535486776 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 97.92132711097128 
                strength = 0.9353437249798789 
            candidate [2]:
                frequency = 297.27676917028595 
                strength = 0.7383726021384414 
            candidate [3]:
                frequency = 146.09190512662494 
                strength = 0.7188898130526821 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 73.61350995267239 
                strength = 0.6602495346867304 
            candidate [6]:
                frequency = 58.5422495571176 
                strength = 0.6381274124023707 
    frame [47]:
        intensity = 0.7506442448632104 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 97.26809217112643 
                strength = 0.9462311067192253 
            candidate [2]:
                frequency = 311.2110457429388 
                strength = 0.5806383228621643 
            candidate [3]:
                frequency = 142.31801010016986 
                strength = 0.532892614553356 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 74.15517676270429 
                strength = 0.5796662844064451 
            candidate [6]:
                frequency = 57.89526333204176 
                strength = 0.4890563731292 
    frame [48]:
        intensity = 0.8366581932309589 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 95.78549667610358 
                strength = 0.9430951705015702 
            candidate [2]:
                frequency = 351.2633070437165 
                strength = 0.5697401016296298 
            candidate [3]:
                frequency = 131.93249954154604 
                strength = 0.5482188783392332 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 75.0599576272282 
                strength = 0.5274301340398355 
            candidate [6]:
                frequency = 55.65412427722392 
                strength = 0.48153049435564355 
    frame [49]:
        intensity = 0.8965862343456708 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 94.1282449121613 
                strength = 0.8882527292387478 
            candidate [2]:
                frequency = 355.12941837426956 
                strength = 0.683242717932109 
            candidate [3]:
                frequency = 186.65310115083605 
                strength = 0.28036447182641167 
            candidate [4]:
                frequency = 127.92470107369594 
                strength = 0.5573434554774501 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 74.19637543586721 
                strength = 0.6494616573994819 
            candidate [7]:
                frequency = 54.335887614489614 
                strength = 0.3356007432098577 
    frame [50]:
        intensity = 0.7732628386870238 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 92.97734868011104 
                strength = 0.8241146830470901 
            candidate [2]:
                frequency = 348.02181869888227 
                strength = 0.7150143471327418 
            candidate [3]:
                frequency = 180.81204173655038 
                strength = 0.3316261745921221 
            candidate [4]:
                frequency = 125.40881382973548 
                strength = 0.4387620809029916 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 73.27485945813649 
                strength = 0.7726050940456073 
            candidate [7]:
                frequency = 60.77952390960802 
                strength = 0.4177558515609274 
    frame [51]:
        intensity = 0.4648339125918257 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 93.04960463086016 
                strength = 0.7428422340266874 
            candidate [2]:
                frequency = 346.3907218282232 
                strength = 0.6302575195128485 
            candidate [3]:
                frequency = 179.65115675882748 
                strength = 0.362483579229834 
            candidate [4]:
                frequency = 125.06104988596452 
                strength = 0.3269500355848557 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 73.27647999423272 
                strength = 0.7754088672315093 
            candidate [7]:
                frequency = 60.69674785525263 
                strength = 0.46872962950128805 
    frame [52]:
        intensity = 0.14745479213156432 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 94.17063312098855 
                strength = 0.776232955599367 
            candidate [2]:
                frequency = 349.2189375281716 
                strength = 0.547511426685536 
            candidate [3]:
                frequency = 184.62677799528836 
                strength = 0.306809129538701 
            candidate [4]:
                frequency = 127.23496143167584 
                strength = 0.4098749751835046 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 74.06320032472489 
                strength = 0.7550310401778766 
            candidate [7]:
                frequency = 61.74537721467144 
                strength = 0.38610284006553325 
            candidate [8]:
                frequency = 53.533179840458786 
                strength = 0.29603536153910665 
    frame [53]:
        intensity = 0.15892934069899012 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 351.97133654413085 
                strength = 0.5114729558055124 
            candidate [3]:
                frequency = 185.34793507769584 
                strength = 0.3887566930552869 
            candidate [4]:
                frequency = 125.31640138983015 
                strength = 0.3705736929539439 
            candidate [5]:
                frequency = 93.15924308601267 
                strength = 0.49232985024149295 
            candidate [6]:
                frequency = 74.16033846997277 
                strength = 0.3326329925359416 
            candidate [7]:
                frequency = 61.458504819357294 
                strength = 0.2920621910565658 
    frame [54]:
        intensity = 0.09410291511166413 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 367.3671996831802 
                strength = 0.5434162346439148 
            candidate [3]:
                frequency = 185.53618194946344 
                strength = 0.3396788067774594 
            candidate [4]:
                frequency = 127.58975460653598 
                strength = 0.27906882291975355 
            candidate [5]:
                frequency = 96.14190508804484 
                strength = 0.26511680845761854 
    frame [55]:
        intensity = 0.13166482003098315 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 388.5180701338894 
                strength = 0.6170109134503247 
            candidate [3]:
                frequency = 185.78391233036675 
                strength = 0.42100183581490136 
            candidate [4]:
                frequency = 126.09694912516346 
                strength = 0.4110664812564131 
            candidate [5]:
                frequency = 95.39734351992857 
                strength = 0.45019297200802644 
            candidate [6]:
                frequency = 75.97091258780493 
                strength = 0.34213125629347213 
    frame [56]:
        intensity = 0.06334496406799583 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 95.7705765057336 
                strength = 0.3077379483704185 
    frame [57]:
        intensity = 0.4523637896737598 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 117.0417684693044 
                strength = 0.2581592067957786 
            candidate [3]:
                frequency = 96.00338338208364 
                strength = 0.48571070916903486 
    frame [58]:
        intensity = 0.4215742532010181 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 294.23809986971537 
                strength = 0.27783821702140243 
            candidate [3]:
                frequency = 193.92817905182997 
                strength = 0.27560283743840913 
            candidate [4]:
                frequency = 118.80554898497547 
                strength = 0.347419881455005 
            candidate [5]:
                frequency = 96.14937808291472 
                strength = 0.3242125291621607 
            candidate [6]:
                frequency = 73.5005721299627 
                strength = 0.40930290851415263 
            candidate [7]:
                frequency = 53.79204443437911 
                strength = 0.28382836519560695 
    frame [59]:
        intensity = 0.5388559515098026 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 120.26640113346352 
                strength = 0.30748600341191434 
            candidate [3]:
                frequency = 88.09214872890642 
                strength = 0.3196726741562852 
            candidate [4]:
                frequency = 73.44966178121308 
                strength = 0.39941742221271065 
    frame [60]:
        intensity = 0.32251218316027563 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 394.68128738724994 
                strength = 0.2801275435442152 
            candidate [3]:
                frequency = 119.68985760895829 
                strength = 0.2589320159332354 
            candidate [4]:
                frequency = 88.11810323803861 
                strength = 0.568706629506044 
            candidate [5]:
                frequency = 72.74764301488759 
                strength = 0.4239238046658955 
            candidate [6]:
                frequency = 61.1516841407352 
                strength = 0.29923135329358436 
            candidate [7]:
                frequency = 50.82023951433684 
                strength = 0.23292991273400548 
    frame [61]:
        intensity = 0.17921752569801816 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 441.99212610047 
                strength = 0.2921459182103937 
            candidate [3]:
                frequency = 116.38290873417542 
                strength = 0.2756839790633791 
            candidate [4]:
                frequency = 90.38039226869603 
                strength = 0.3893054981661338 
            candidate [5]:
                frequency = 52.30326192799815 
                strength = 0.2432803712110708 
    frame [62]:
        intensity = 0.4199334118094717 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 117.92810199616741 
                strength = 0.28356575511397547 
            candidate [3]:
                frequency = 90.42281125700815 
                strength = 0.44448376212977686 
            candidate [4]:
                frequency = 74.88241206505236 
                strength = 0.25675810772616314 
    frame [63]:
        intensity = 0.36744354804930934 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 90.39522684985225 
                strength = 0.7229181008872109 
            candidate [2]:
                frequency = 419.5257089574467 
                strength = 0.32175394978366967 
            candidate [3]:
                frequency = 115.41603109226605 
                strength = 0.41653096521677785 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 73.3825250627918 
                strength = 0.38343378577423376 
            candidate [6]:
                frequency = 50.46793284010183 
                strength = 0.3126666944810386 
    frame [64]:
        intensity = 0.3140160946234417 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 89.26776162821281 
                strength = 0.799311960229437 
            candidate [2]:
                frequency = 424.9098516388563 
                strength = 0.46531647182103614 
            candidate [3]:
                frequency = 112.73264816729709 
                strength = 0.45295527629151844 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 73.11663343485033 
                strength = 0.4361072136577753 
    frame [65]:
        intensity = 0.2993254725071324 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 88.32469538542398 
                strength = 0.7194148025158115 
            candidate [2]:
                frequency = 443.16774056200916 
                strength = 0.5260757207565723 
            candidate [3]:
                frequency = 144.45821061179421 
                strength = 0.2608957450770664 
            candidate [4]:
                frequency = 109.81872580015644 
                strength = 0.5458194040031393 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 73.23121575696288 
                strength = 0.3766339055213935 
            candidate [7]:
                frequency = 54.30424280060394 
                strength = 0.23049736446150554 
    frame [66]:
        intensity = 0.1133935256130017 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 88.09589378028949 
                strength = 0.6099506760953827 
            candidate [2]:
                frequency = 479.42350323135634 
                strength = 0.4484833948092711 
            candidate [3]:
                frequency = 141.69040905956393 
                strength = 0.2376359388623997 
            candidate [4]:
                frequency = 108.15610872053897 
                strength = 0.4556359075227827 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 74.07107348862112 
                strength = 0.3349096015136505 
            candidate [7]:
                frequency = 54.19013380334644 
                strength = 0.27804968883098286 
    frame [67]:
        intensity = 0.12650285335337935 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4360.781554492836 
                strength = 0.6379404265440358 
            candidate [3]:
                frequency = 2551.53707103775 
                strength = 0.44061294801695244 
            candidate [4]:
                frequency = 539.6339156873244 
                strength = 0.24113471900184028 
            candidate [5]:
                frequency = 481.78065636572626 
                strength = 0.2685851792320011 
            candidate [6]:
                frequency = 90.86465568036486 
                strength = 0.2612745431933766 
            candidate [7]:
                frequency = 88.84992174494303 
                strength = 0.3172514046889978 
            candidate [8]:
                frequency = 87.33027620253543 
                strength = 0.239580226743613 
    frame [68]:
        intensity = 0.1756169484965084 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6806.581137374082 
                strength = 0.46956152762447667 
            candidate [3]:
                frequency = 4097.4675180921895 
                strength = 0.5809236358029668 
            candidate [4]:
                frequency = 2552.184686981404 
                strength = 0.549368272327022 
    frame [69]:
        intensity = 0.16523208555147742 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7292.718364520865 
                strength = 0.517707491230334 
            candidate [3]:
                frequency = 3981.6131305912645 
                strength = 0.6016822180228999 
            candidate [4]:
                frequency = 2573.1807301643735 
                strength = 0.5444860234555812 
            candidate [5]:
                frequency = 497.531219772777 
                strength = 0.28166634823094566 
            candidate [6]:
                frequency = 108.92941896624747 
                strength = 0.2987639004681718 
            candidate [7]:
                frequency = 106.05328470788604 
                strength = 0.2711837654042287 
            candidate [8]:
                frequency = 104.54840267849826 
                strength = 0.2634042997373129 
    frame [70]:
        intensity = 0.16836100233366214 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3963.988590510515 
                strength = 0.5843054177539327 
            candidate [3]:
                frequency = 2577.688783546008 
                strength = 0.3367438129285763 
            candidate [4]:
                frequency = 1924.411636644054 
                strength = 0.3718481062380294 
            candidate [5]:
                frequency = 280.78718244365206 
                strength = 0.2341802544707071 
    frame [71]:
        intensity = 0.17711970543666045 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3891.801430681301 
                strength = 0.6273397217769064 
            candidate [3]:
                frequency = 1901.9476044220016 
                strength = 0.43268243771812226 
    frame [72]:
        intensity = 0.1471760063462398 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3787.9082088068376 
                strength = 0.6205118673046132 
            candidate [3]:
                frequency = 1860.1512611598853 
                strength = 0.44016817996460345 
            candidate [4]:
                frequency = 98.16512782569042 
                strength = 0.23373434786636343 
    frame [73]:
        intensity = 0.1109119417037097 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3713.1251800452587 
                strength = 0.4048005465910589 
            candidate [3]:
                frequency = 1836.4275931900784 
                strength = 0.36016406477329543 
    frame [74]:
        intensity = 0.08847085053894668 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3760.8080392746488 
                strength = 0.2843106341550946 
            candidate [3]:
                frequency = 70.64290226130332 
                strength = 0.26652877676564635 
    frame [75]:
        intensity = 0.11186075882601126 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 292.4231736360434 
                strength = 0.2738611939596139 
            candidate [3]:
                frequency = 149.4451506496528 
                strength = 0.5076601789530282 
            candidate [4]:
                frequency = 146.22077194297802 
                strength = 0.5102547220423048 
    frame [76]:
        intensity = 0.9138801238930897 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 306.5835757198918 
                strength = 0.4106504690871105 
            candidate [3]:
                frequency = 151.2946422367002 
                strength = 0.4919478092115973 
            candidate [4]:
                frequency = 103.76591958148089 
                strength = 0.23302791878433815 
            candidate [5]:
                frequency = 76.08441725636955 
                strength = 0.2871127619867951 
            candidate [6]:
                frequency = 61.92641651336393 
                strength = 0.364472446014071 
    frame [77]:
        intensity = 0.7982605856815064 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 322.64805853953135 
                strength = 0.4074558400142659 
            candidate [3]:
                frequency = 151.58809082303398 
                strength = 0.289082759668296 
            candidate [4]:
                frequency = 103.08489960171737 
                strength = 0.23033267503226512 
            candidate [5]:
                frequency = 75.98706277042265 
                strength = 0.45829530459885304 
            candidate [6]:
                frequency = 61.92975399604439 
                strength = 0.7095428583314761 
    frame [78]:
        intensity = 0.6740644806750782 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 128.29616955416935 
                strength = 0.2481021379901094 
            candidate [2]:
                frequency = 339.71448277876135 
                strength = 0.3175596479970191 
            candidate [3]:
                frequency = 62.259275744487375 
                strength = 0.8068622802906561 
            candidate [4]:
                frequency = 76.13328786164658 
                strength = 0.4525812987519276 
            candidate [5]:
                frequency = 0 
                strength = 0 
    frame [79]:
        intensity = 0.5689175248614928 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 313.1609441080921 
                strength = 0.23214097073622494 
            candidate [3]:
                frequency = 140.8112817073697 
                strength = 0.3281284979804519 
            candidate [4]:
                frequency = 76.00979605956925 
                strength = 0.46654618753434385 
            candidate [5]:
                frequency = 61.87019904387735 
                strength = 0.553937892922204 
    frame [80]:
        intensity = 0.40510619556186317 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 270.9996914780243 
                strength = 0.27569295990413145 
            candidate [3]:
                frequency = 130.99306594945793 
                strength = 0.4905115114542329 
            candidate [4]:
                frequency = 81.09194642277515 
                strength = 0.3877478554182795 
            candidate [5]:
                frequency = 63.5420019923492 
                strength = 0.46247916433326813 
            candidate [6]:
                frequency = 51.177723198560734 
                strength = 0.37938074122698173 
    frame [81]:
        intensity = 0.28781398638026323 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 131.22732693543318 
                strength = 0.5665134531881236 
            candidate [2]:
                frequency = 259.13027541648466 
                strength = 0.3046039435576931 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 81.06003295812936 
                strength = 0.5247027810039018 
            candidate [5]:
                frequency = 62.93463083713221 
                strength = 0.41742106566416276 
            candidate [6]:
                frequency = 50.17792417546374 
                strength = 0.7579929005703067 
    frame [82]:
        intensity = 0.20279473414800467 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 134.2698749906919 
                strength = 0.6491785386292573 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 63.739092577754846 
                strength = 0.3301661492366048 
    frame [83]:
        intensity = 0.13178610888576686 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 135.29704877228184 
                strength = 0.5551887469055454 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 75.41394735718193 
                strength = 0.32400724447173496 
            candidate [4]:
                frequency = 74.14044777314345 
                strength = 0.32508213442247 
            candidate [5]:
                frequency = 65.50565641813533 
                strength = 0.24067064779150285 
    frame [84]:
        intensity = 0.12470318237042785 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 133.9229824794687 
                strength = 0.6467277807507701 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 73.89423796087702 
                strength = 0.4749366986365713 
            candidate [4]:
                frequency = 66.46579613977008 
                strength = 0.39513634556511906 
    frame [85]:
        intensity = 0.09808020748462042 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 131.82806429230078 
                strength = 0.6774712088420267 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 73.7712627935478 
                strength = 0.28118101148000635 
            candidate [4]:
                frequency = 72.5410737061349 
                strength = 0.2817029179019136 
            candidate [5]:
                frequency = 69.56309651438032 
                strength = 0.2705799923426775 
            candidate [6]:
                frequency = 65.02176475613808 
                strength = 0.4245241473895681 
