File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.4708125 
nx = 40 
dx = 0.01 
x1 = 0.04040625 
ceiling = 600 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.6197686737830927 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.58743164689545 
                strength = 0.7409846021939731 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 93.01374171663214 
                strength = 0.7714285238122449 
    frame [2]:
        intensity = 0.589194047251076 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 178.6681127416278 
                strength = 0.7329691919886545 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.94837723292515 
                strength = 0.7008195162913124 
    frame [3]:
        intensity = 0.39284479399364086 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 175.65736392782398 
                strength = 0.7467165066830695 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.37764775616148 
                strength = 0.8484362363636981 
    frame [4]:
        intensity = 0.37194433381707703 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.50519278079526 
                strength = 0.8658702510927073 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.90398712805342 
                strength = 0.8844711777176955 
    frame [5]:
        intensity = 0.5499199244905856 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 173.2091699973897 
                strength = 0.8189301913547002 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.54590754065813 
                strength = 0.9060990757174238 
    frame [6]:
        intensity = 0.6256911314568286 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 175.25129256478513 
                strength = 0.8567822764826414 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.46021749269168 
                strength = 0.7461986754587085 
    frame [7]:
        intensity = 0.8398236344573663 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.77529506241532 
                strength = 0.840252167160346 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.27048517400432 
                strength = 0.7836974332616508 
    frame [8]:
        intensity = 0.5381517541365467 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 172.87720932209228 
                strength = 0.8727304352937232 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.31428695242002 
                strength = 0.8797409768068906 
    frame [9]:
        intensity = 0.5480232916118742 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 169.7153805636746 
                strength = 0.7990481619957808 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.51220552761866 
                strength = 0.7496458633987249 
    frame [10]:
        intensity = 0.3908197875719099 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 163.22180823651522 
                strength = 0.7672032372199442 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 81.65160754352684 
                strength = 0.6309464091207383 
    frame [11]:
        intensity = 0.367063522081572 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 163.10102844064457 
                strength = 0.4940172189799242 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.35033613556824 
                strength = 0.5035033313731656 
    frame [12]:
        intensity = 0.17786899968493872 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [13]:
        intensity = 0.19749587809356567 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 97.43618645676129 
                strength = 0.3420669624035627 
            candidate [3]:
                frequency = 95.9279972815028 
                strength = 0.34107107828948 
    frame [14]:
        intensity = 0.1939882376586538 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 99.91023659138197 
                strength = 0.3657161865661976 
    frame [15]:
        intensity = 0.19560482534186785 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6946.8678154692125 
                strength = 0.9733118180357064 
    frame [16]:
        intensity = 0.19225665823991017 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6515.8393609810155 
                strength = 0.9139847131740579 
            candidate [3]:
                frequency = 3405.0287497341633 
                strength = 0.7881425235203536 
            candidate [4]:
                frequency = 1790.0619782903736 
                strength = 0.7213009554643834 
            candidate [5]:
                frequency = 1384.4280109904287 
                strength = 0.6476250892745874 
            candidate [6]:
                frequency = 1114.3701154033288 
                strength = 0.563983481046283 
            candidate [7]:
                frequency = 927.1828342484654 
                strength = 0.48667466676173526 
            candidate [8]:
                frequency = 794.3681499557666 
                strength = 0.41188552003547835 
            candidate [9]:
                frequency = 682.9741929394306 
                strength = 0.3579322579934045 
            candidate [10]:
                frequency = 612.1223648129935 
                strength = 0.32333507742524437 
            candidate [11]:
                frequency = 559.1094412830643 
                strength = 0.2822697230654377 
            candidate [12]:
                frequency = 492.38462637765156 
                strength = 0.27676915974769895 
            candidate [13]:
                frequency = 457.06791984513234 
                strength = 0.2732534746811752 
            candidate [14]:
                frequency = 427.0034884881339 
                strength = 0.25789190063973727 
            candidate [15]:
                frequency = 402.55112720800224 
                strength = 0.23741169275761462 
    frame [17]:
        intensity = 0.3774213242005077 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6399.262268816013 
                strength = 0.8900545864471429 
            candidate [3]:
                frequency = 2536.2746145242054 
                strength = 0.7612159598181276 
            candidate [4]:
                frequency = 1806.0255235037503 
                strength = 0.7513215557431581 
            candidate [5]:
                frequency = 1348.9699542456199 
                strength = 0.6817164448878715 
            candidate [6]:
                frequency = 1076.5788778597948 
                strength = 0.654771996348164 
            candidate [7]:
                frequency = 909.4862785307024 
                strength = 0.6191461460749648 
            candidate [8]:
                frequency = 791.7924343822626 
                strength = 0.5590436450462435 
            candidate [9]:
                frequency = 672.884066667165 
                strength = 0.5447430183362685 
            candidate [10]:
                frequency = 606.6440611507268 
                strength = 0.5238334199153624 
            candidate [11]:
                frequency = 542.3958664556799 
                strength = 0.45992125731991007 
            candidate [12]:
                frequency = 493.6256345871049 
                strength = 0.4563525586288606 
            candidate [13]:
                frequency = 455.3053137338605 
                strength = 0.4110901951056209 
            candidate [14]:
                frequency = 416.3035482608514 
                strength = 0.3847519929258151 
            candidate [15]:
                frequency = 388.27943612475605 
                strength = 0.36089053693246753 
    frame [18]:
        intensity = 0.46706504047244024 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6040.347936761655 
                strength = 0.9117435456451907 
            candidate [3]:
                frequency = 2698.3736721817495 
                strength = 0.821781748811392 
            candidate [4]:
                frequency = 1830.3268399945748 
                strength = 0.8001021879232844 
            candidate [5]:
                frequency = 1298.6301181963208 
                strength = 0.7493143969888142 
            candidate [6]:
                frequency = 1058.6585111306533 
                strength = 0.7461554028106006 
            candidate [7]:
                frequency = 898.3509353803801 
                strength = 0.7124558056912227 
            candidate [8]:
                frequency = 773.0227407028049 
                strength = 0.6713213448995194 
            candidate [9]:
                frequency = 675.7265247476961 
                strength = 0.6565815228915785 
            candidate [10]:
                frequency = 605.5268633971815 
                strength = 0.637340810605423 
            candidate [11]:
                frequency = 546.4838709406529 
                strength = 0.6018365211628302 
            candidate [12]:
                frequency = 497.3905271628521 
                strength = 0.5753870423285735 
            candidate [13]:
                frequency = 455.5363081460421 
                strength = 0.5350076866376121 
            candidate [14]:
                frequency = 418.7655344307302 
                strength = 0.5119460298713395 
            candidate [15]:
                frequency = 390.09460776584916 
                strength = 0.4729072395811093 
    frame [19]:
        intensity = 0.362311213725897 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5709.646132145505 
                strength = 0.8966377172625941 
            candidate [3]:
                frequency = 2639.6112494888494 
                strength = 0.8209084020192138 
            candidate [4]:
                frequency = 1777.1599312503834 
                strength = 0.7657312236460574 
            candidate [5]:
                frequency = 1273.6685074495924 
                strength = 0.7624772419966372 
            candidate [6]:
                frequency = 1037.665794217497 
                strength = 0.7241353248669795 
            candidate [7]:
                frequency = 857.9702321897262 
                strength = 0.6741042317811801 
            candidate [8]:
                frequency = 744.6002433342092 
                strength = 0.6256611507872782 
            candidate [9]:
                frequency = 619.9528057309573 
                strength = 0.5946723538820599 
            candidate [10]:
                frequency = 553.8567561943215 
                strength = 0.5887752903156684 
            candidate [11]:
                frequency = 502.3707364221533 
                strength = 0.5854185559143366 
            candidate [12]:
                frequency = 459.1828251566401 
                strength = 0.5625231065075804 
            candidate [13]:
                frequency = 421.1098596040692 
                strength = 0.5381724819846917 
            candidate [14]:
                frequency = 390.7311864592288 
                strength = 0.5031614492042693 
            candidate [15]:
                frequency = 363.06560100517834 
                strength = 0.45482023779244773 
    frame [20]:
        intensity = 0.2693370087583124 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5520.73673126343 
                strength = 0.9328548313138179 
            candidate [3]:
                frequency = 2552.6997562907045 
                strength = 0.9000610792879451 
            candidate [4]:
                frequency = 1744.0994117984355 
                strength = 0.8599574284278267 
            candidate [5]:
                frequency = 1258.5266465154511 
                strength = 0.8478974756593133 
            candidate [6]:
                frequency = 1020.0037260985544 
                strength = 0.8197443189968087 
            candidate [7]:
                frequency = 846.4171647623108 
                strength = 0.7801609536344044 
            candidate [8]:
                frequency = 729.7472269621054 
                strength = 0.7462228598099964 
            candidate [9]:
                frequency = 622.7950880372334 
                strength = 0.6995240406448686 
            candidate [10]:
                frequency = 557.2937087269627 
                strength = 0.6794158453997133 
            candidate [11]:
                frequency = 502.5097518285852 
                strength = 0.650955715374004 
            candidate [12]:
                frequency = 459.6430299225165 
                strength = 0.62945031565449 
            candidate [13]:
                frequency = 421.2399625921369 
                strength = 0.5927215355791143 
            candidate [14]:
                frequency = 390.1497720696251 
                strength = 0.5602628940664379 
            candidate [15]:
                frequency = 360.62761345112744 
                strength = 0.5144902301796271 
    frame [21]:
        intensity = 0.2761259052853037 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5230.4163524527485 
                strength = 0.9437437856493844 
            candidate [3]:
                frequency = 2490.74060682471 
                strength = 0.9206370663239251 
            candidate [4]:
                frequency = 1695.428264916402 
                strength = 0.8838871836433527 
            candidate [5]:
                frequency = 1253.3866710519649 
                strength = 0.8679734500564826 
            candidate [6]:
                frequency = 1007.3370591952201 
                strength = 0.8450311727085866 
            candidate [7]:
                frequency = 834.0721087257137 
                strength = 0.8039813607856926 
            candidate [8]:
                frequency = 716.1328568681278 
                strength = 0.7728079193122881 
            candidate [9]:
                frequency = 628.0121656772918 
                strength = 0.72486298944388 
            candidate [10]:
                frequency = 561.7770944880128 
                strength = 0.6908685072925045 
            candidate [11]:
                frequency = 506.9515601499274 
                strength = 0.6533201725022305 
            candidate [12]:
                frequency = 461.25661619641033 
                strength = 0.617968512284728 
            candidate [13]:
                frequency = 420.90120548812615 
                strength = 0.5728697767861773 
            candidate [14]:
                frequency = 390.0071934164312 
                strength = 0.5284343616091182 
            candidate [15]:
                frequency = 360.8928787713968 
                strength = 0.4763909709968894 
    frame [22]:
        intensity = 0.17826332481499726 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5335.281180942559 
                strength = 0.931504836742909 
            candidate [3]:
                frequency = 2531.2228896483616 
                strength = 0.8961708855353813 
            candidate [4]:
                frequency = 1713.495838096165 
                strength = 0.8487621680627705 
            candidate [5]:
                frequency = 1254.4194645677471 
                strength = 0.824215335944948 
            candidate [6]:
                frequency = 1000.7242282462424 
                strength = 0.7973303974247332 
            candidate [7]:
                frequency = 833.8320930939127 
                strength = 0.7388817550114425 
            candidate [8]:
                frequency = 711.5807729748547 
                strength = 0.6948301274005253 
            candidate [9]:
                frequency = 503.01687141426095 
                strength = 0.5326775302126631 
            candidate [10]:
                frequency = 459.2145846064522 
                strength = 0.48330559059508477 
            candidate [11]:
                frequency = 419.9805963212778 
                strength = 0.42905622925176956 
            candidate [12]:
                frequency = 393.1786356677537 
                strength = 0.38164010205574 
    frame [23]:
        intensity = 0.14499808111349177 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6221.135149964312 
                strength = 0.9621852635242705 
    frame [24]:
        intensity = 0.6062208028547798 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 217.55802991209993 
                strength = 0.3725629812073185 
    frame [25]:
        intensity = 0.9413159096621931 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 161.35814168615104 
                strength = 0.3488930884139411 
            candidate [3]:
                frequency = 83.49336803579611 
                strength = 0.28962698802177017 
    frame [26]:
        intensity = 0.7491984364176629 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 169.6602782297852 
                strength = 0.8155491195604686 
            candidate [2]:
                frequency = 339.26489537883515 
                strength = 0.274798557229407 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 84.85001703332867 
                strength = 0.6523716760847471 
    frame [27]:
        intensity = 0.793165471950983 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 172.37247181295592 
                strength = 0.7677847879414007 
            candidate [2]:
                frequency = 350.8604919021073 
                strength = 0.27193331635451695 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 85.94048814923941 
                strength = 0.8089164443501438 
    frame [28]:
        intensity = 0.7915224317226613 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 172.1097246690035 
                strength = 0.7365986584039279 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.82364078916443 
                strength = 0.6447581969540043 
    frame [29]:
        intensity = 0.729093234211821 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 172.07374569225593 
                strength = 0.8475707679214397 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.95882202708889 
                strength = 0.7138330440891743 
    frame [30]:
        intensity = 0.6588072964811051 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 175.01306997002848 
                strength = 0.9027754178970693 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.55547572517747 
                strength = 0.8242452513669485 
    frame [31]:
        intensity = 0.7534068268442118 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 180.25640016804942 
                strength = 0.8461980339889192 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.96722936491722 
                strength = 0.7969233357078314 
    frame [32]:
        intensity = 0.5983513270907568 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 188.9056994748104 
                strength = 0.7456753118500822 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.49127072548737 
                strength = 0.5600624260400439 
    frame [33]:
        intensity = 0.5689511949072309 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 203.85952439883295 
                strength = 0.6945059526427187 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.94118249161518 
                strength = 0.5813749807356919 
    frame [34]:
        intensity = 0.5019423082166178 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 217.17142148332658 
                strength = 0.7752368366671308 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.34599541085367 
                strength = 0.6714828259730156 
    frame [35]:
        intensity = 0.7924447751710275 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 235.50718645998896 
                strength = 0.6934781798587806 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 116.84220444135956 
                strength = 0.7887463982617026 
            candidate [4]:
                frequency = 78.29259627788574 
                strength = 0.6339933583660952 
    frame [36]:
        intensity = 0.731439919672164 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 250.2639724544697 
                strength = 0.799467958842746 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 122.5353203103456 
                strength = 0.6103656370674245 
            candidate [4]:
                frequency = 81.5766364113796 
                strength = 0.5562144988656682 
    frame [37]:
        intensity = 0.5413802256546261 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 261.00126948660056 
                strength = 0.8096376078596131 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 130.28820494402532 
                strength = 0.6406992229568799 
            candidate [4]:
                frequency = 87.29083154620025 
                strength = 0.700559245744731 
    frame [38]:
        intensity = 0.4816459311262966 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 272.26855663259937 
                strength = 0.7401509026272186 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 134.51547048980294 
                strength = 0.5225533912392017 
            candidate [4]:
                frequency = 89.47305047815357 
                strength = 0.6886394586882757 
    frame [39]:
        intensity = 0.34902257652147894 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 271.53483584954836 
                strength = 0.828976870961968 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 135.2792281398177 
                strength = 0.6546396366884175 
            candidate [4]:
                frequency = 90.19376820267958 
                strength = 0.688111089913714 
    frame [40]:
        intensity = 0.21354697157509228 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 273.0329880050771 
                strength = 0.6820432421615809 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 137.2985831597299 
                strength = 0.5757514948297635 
            candidate [4]:
                frequency = 91.72582224472673 
                strength = 0.7550287320224943 
