File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.0079375 
nx = 93 
dx = 0.01 
x1 = 0.04396874999999994 
ceiling = 600 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.7963609665995628 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 221.06676598644887 
                strength = 0.8884526589893867 
            candidate [2]:
                frequency = 696.5981792142785 
                strength = 0.46113474354430445 
            candidate [3]:
                frequency = 327.55923251739 
                strength = 0.42546811743968665 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 167.11178503514859 
                strength = 0.4063814208684932 
            candidate [6]:
                frequency = 132.3670456193349 
                strength = 0.47112342375630806 
            candidate [7]:
                frequency = 111.26400114528151 
                strength = 0.9105570385952356 
            candidate [8]:
                frequency = 95.51723393255173 
                strength = 0.3739537144378023 
            candidate [9]:
                frequency = 82.79697960424805 
                strength = 0.4203386697484633 
    frame [2]:
        intensity = 0.9798524799863755 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 220.3106584301619 
                strength = 0.9365605525242174 
            candidate [2]:
                frequency = 694.9423948989192 
                strength = 0.40796278311911693 
            candidate [3]:
                frequency = 322.45790861230677 
                strength = 0.4132021630948362 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 166.35296542903166 
                strength = 0.3574292899517963 
            candidate [6]:
                frequency = 130.94447521578903 
                strength = 0.43612914119881957 
            candidate [7]:
                frequency = 110.33663739779377 
                strength = 0.9069664264124133 
            candidate [8]:
                frequency = 94.84935746015654 
                strength = 0.30957798772949713 
            candidate [9]:
                frequency = 82.06195421546857 
                strength = 0.43503087641473503 
    frame [3]:
        intensity = 0.9500794470632057 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 219.38116928330777 
                strength = 0.9514439555123416 
            candidate [2]:
                frequency = 715.3413797121218 
                strength = 0.29465938818600323 
            candidate [3]:
                frequency = 315.7384828727869 
                strength = 0.3204538918378458 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 167.04649523455015 
                strength = 0.2385600525471938 
            candidate [6]:
                frequency = 129.327413223986 
                strength = 0.3315743163548106 
            candidate [7]:
                frequency = 109.57145517815542 
                strength = 0.9061083744649692 
            candidate [8]:
                frequency = 81.29916033272377 
                strength = 0.3194964907963123 
    frame [4]:
        intensity = 0.8564676807921899 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 218.18150036229622 
                strength = 0.9378515317700518 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.93897715690451 
                strength = 0.8879471195428943 
    frame [5]:
        intensity = 0.7169123284749548 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 216.49222783664788 
                strength = 0.8772274429921487 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.4743932296372 
                strength = 0.7329493427884646 
    frame [6]:
        intensity = 0.4738208503954333 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 212.3229304392905 
                strength = 0.8118664299731289 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 105.62219367355189 
                strength = 0.6370232111437851 
    frame [7]:
        intensity = 0.20207577005460364 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 215.06265172299626 
                strength = 0.5858737382784487 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 204.48795085022917 
                strength = 0.6173492375500488 
            candidate [4]:
                frequency = 192.65588308401124 
                strength = 0.5494431419861515 
            candidate [5]:
                frequency = 181.97477599225758 
                strength = 0.47294174364944974 
            candidate [6]:
                frequency = 101.93855020096053 
                strength = 0.29575039401657144 
            candidate [7]:
                frequency = 98.96231507008387 
                strength = 0.39909903659842344 
            candidate [8]:
                frequency = 95.87152815602688 
                strength = 0.4718592378757755 
            candidate [9]:
                frequency = 93.65239920176418 
                strength = 0.5003401258033865 
    frame [8]:
        intensity = 0.21167573332077425 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 217.67510932259324 
                strength = 0.580181183164495 
            candidate [2]:
                frequency = 4803.933383467944 
                strength = 0.6738041333854214 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 107.94522746073295 
                strength = 0.30989869940547893 
            candidate [5]:
                frequency = 105.78389994360126 
                strength = 0.32765179353953 
            candidate [6]:
                frequency = 102.39138526520108 
                strength = 0.31256197347392056 
            candidate [7]:
                frequency = 101.28895777530937 
                strength = 0.31255786952612524 
            candidate [8]:
                frequency = 98.93495488160941 
                strength = 0.31918173330585653 
            candidate [9]:
                frequency = 96.27577808982116 
                strength = 0.2736324969232959 
    frame [9]:
        intensity = 0.5293059930734169 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 226.36681953419568 
                strength = 0.3286452127768065 
            candidate [2]:
                frequency = 4947.129473657029 
                strength = 0.46736546934230433 
            candidate [3]:
                frequency = 2431.7800737758325 
                strength = 0.4233602979174001 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 217.0706888584262 
                strength = 0.2914060582518313 
            candidate [6]:
                frequency = 207.0296675239207 
                strength = 0.2970061472154803 
            candidate [7]:
                frequency = 111.19674537319545 
                strength = 0.29961718010594823 
            candidate [8]:
                frequency = 108.34638746996443 
                strength = 0.30196228218890026 
            candidate [9]:
                frequency = 105.28959471177599 
                strength = 0.293385450792622 
            candidate [10]:
                frequency = 100.99149708047061 
                strength = 0.2926299523299291 
            candidate [11]:
                frequency = 98.88502074938741 
                strength = 0.28678028590545007 
    frame [10]:
        intensity = 0.6630702253470308 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 224.98685952350093 
                strength = 0.6170849587120145 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 218.0328233867915 
                strength = 0.61608769317809 
            candidate [4]:
                frequency = 108.7591569207627 
                strength = 0.46936135416971986 
    frame [11]:
        intensity = 0.7371457284208744 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 216.3472335706401 
                strength = 0.8992722450665172 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.39644401555366 
                strength = 0.7957446597503264 
    frame [12]:
        intensity = 0.7329299937517022 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 212.83277377517533 
                strength = 0.9701114171809256 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 106.51170175681881 
                strength = 0.9335429989786742 
    frame [13]:
        intensity = 0.7365049785725228 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 211.27564990789529 
                strength = 0.9705303605485823 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 105.64659406863309 
                strength = 0.9243916266895493 
    frame [14]:
        intensity = 0.6656947614241088 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 209.44658076195074 
                strength = 0.931869214563095 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 104.70001575060002 
                strength = 0.7972942389882274 
    frame [15]:
        intensity = 0.3211789883924049 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 206.26399470085602 
                strength = 0.857304184105275 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.66661877693585 
                strength = 0.6483858107955596 
    frame [16]:
        intensity = 0.34373877304160505 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 208.26857198805965 
                strength = 0.83425450926769 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 104.319893943498 
                strength = 0.6205169341307151 
    frame [17]:
        intensity = 0.22075098534594986 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 208.5972003785649 
                strength = 0.8584330284179273 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.87981839287434 
                strength = 0.7243024129481782 
    frame [18]:
        intensity = 0.12350565085824426 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 212.66784173001983 
                strength = 0.5114408398222061 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 205.01093158558635 
                strength = 0.4946362578112324 
            candidate [4]:
                frequency = 135.65194669734274 
                strength = 0.27944279205200634 
            candidate [5]:
                frequency = 102.08025833945943 
                strength = 0.5947568383718136 
            candidate [6]:
                frequency = 82.22706792050187 
                strength = 0.28795246987903517 
    frame [19]:
        intensity = 0.09764222793947629 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 234.87491444316157 
                strength = 0.23012883238028592 
            candidate [3]:
                frequency = 224.92112514614135 
                strength = 0.258192704265 
            candidate [4]:
                frequency = 138.44643590483625 
                strength = 0.34777644441776073 
            candidate [5]:
                frequency = 100.04198201670091 
                strength = 0.2276695236537845 
    frame [20]:
        intensity = 0.08903916041896094 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 224.22757402542055 
                strength = 0.5786485160488436 
            candidate [3]:
                frequency = 112.53276095988004 
                strength = 0.2459667538048124 
            candidate [4]:
                frequency = 108.46547103079922 
                strength = 0.2680060091846178 
            candidate [5]:
                frequency = 79.64279479212404 
                strength = 0.23002694423082992 
    frame [21]:
        intensity = 0.1434463715907256 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 218.1358499740671 
                strength = 0.5071987424128789 
            candidate [3]:
                frequency = 108.5669187607961 
                strength = 0.23683188396771754 
    frame [22]:
        intensity = 0.07406164686914266 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 291.6061855462993 
                strength = 0.310176825460366 
            candidate [3]:
                frequency = 272.951630806909 
                strength = 0.30585245603585054 
            candidate [4]:
                frequency = 245.63483869320504 
                strength = 0.2632424346245454 
            candidate [5]:
                frequency = 146.437563279955 
                strength = 0.4860876328076375 
            candidate [6]:
                frequency = 142.09270878366235 
                strength = 0.48796391524591193 
            candidate [7]:
                frequency = 97.81170391044118 
                strength = 0.37020233342855796 
            candidate [8]:
                frequency = 93.54399678787044 
                strength = 0.41431329930230365 
    frame [23]:
        intensity = 0.07148504129020933 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 292.1288302613937 
                strength = 0.5414827673887075 
            candidate [3]:
                frequency = 278.2150090600653 
                strength = 0.5385621474750718 
            candidate [4]:
                frequency = 146.56342680521743 
                strength = 0.4578559529022137 
            candidate [5]:
                frequency = 139.92961884238557 
                strength = 0.49287950702087224 
            candidate [6]:
                frequency = 97.89222570052951 
                strength = 0.3791474352131585 
            candidate [7]:
                frequency = 96.62424506588646 
                strength = 0.37122059241735683 
            candidate [8]:
                frequency = 94.48097262738514 
                strength = 0.37382048343016583 
    frame [24]:
        intensity = 0.05588523242980302 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 458.8978386879876 
                strength = 0.3423666007873442 
    frame [25]:
        intensity = 0.9135201629005009 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1339.2003240913227 
                strength = 0.2773875019094155 
            candidate [3]:
                frequency = 697.5313585415856 
                strength = 0.29519264565347697 
            candidate [4]:
                frequency = 457.23122538637875 
                strength = 0.48934267470607057 
    frame [26]:
        intensity = 0.7683488713874107 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1356.5308104198868 
                strength = 0.3392105548981704 
            candidate [3]:
                frequency = 688.8497612976294 
                strength = 0.31347729761524257 
            candidate [4]:
                frequency = 453.5316116104861 
                strength = 0.3974818740249344 
    frame [27]:
        intensity = 0.24127166908961403 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 108.37212942132153 
                strength = 0.24104017514457823 
    frame [28]:
        intensity = 0.37336540738502744 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 275.1798875681063 
                strength = 0.3396568679201935 
    frame [29]:
        intensity = 0.406685135426013 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 243.19065666008584 
                strength = 0.6439246012272918 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 123.65475612295792 
                strength = 0.36168377796578705 
            candidate [4]:
                frequency = 119.61223178266286 
                strength = 0.4285964025030994 
            candidate [5]:
                frequency = 116.01324777865841 
                strength = 0.4261606281789307 
            candidate [6]:
                frequency = 77.89405045979795 
                strength = 0.30466891896113346 
            candidate [7]:
                frequency = 76.18075776823842 
                strength = 0.26373390135844615 
    frame [30]:
        intensity = 0.6338394352333813 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 230.31313904125497 
                strength = 0.7776676918956381 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 113.0986986593525 
                strength = 0.6861037859815105 
            candidate [4]:
                frequency = 75.6839227877861 
                strength = 0.5312974011459258 
    frame [31]:
        intensity = 0.5961128225876418 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 219.64082269301758 
                strength = 0.9405147944333498 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.39877566025554 
                strength = 0.9182624897956715 
    frame [32]:
        intensity = 0.5689375547929206 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 220.84848336939228 
                strength = 0.9415449422458239 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.53572493297715 
                strength = 0.8912343882985128 
    frame [33]:
        intensity = 0.610958825248779 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 226.10574721039188 
                strength = 0.9174548327905845 
            candidate [2]:
                frequency = 5115.268781651932 
                strength = 0.9321507478700739 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 113.00194269619962 
                strength = 0.8631626322836912 
            candidate [5]:
                frequency = 110.92021352114688 
                strength = 0.8610252309016185 
    frame [34]:
        intensity = 0.3944451283224112 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 228.99761286196122 
                strength = 0.8218195916196658 
            candidate [2]:
                frequency = 5020.982585971621 
                strength = 0.8844473872908766 
            candidate [3]:
                frequency = 2467.3881456166105 
                strength = 0.7495208956273413 
            candidate [4]:
                frequency = 250.76468524806717 
                strength = 0.6455717158677838 
            candidate [5]:
                frequency = 239.67076891238813 
                strength = 0.7555191443892608 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 219.32270256175633 
                strength = 0.822399132726113 
            candidate [8]:
                frequency = 211.61645182892963 
                strength = 0.7494886927309998 
            candidate [9]:
                frequency = 112.92692548281485 
                strength = 0.7721350910642373 
            candidate [10]:
                frequency = 110.51224883272157 
                strength = 0.7799280580133042 
            candidate [11]:
                frequency = 108.10439846721262 
                strength = 0.7176769013586429 
            candidate [12]:
                frequency = 105.80252183263231 
                strength = 0.6069025727485402 
            candidate [13]:
                frequency = 103.68850901862982 
                strength = 0.4384317548154741 
            candidate [14]:
                frequency = 75.34614605251711 
                strength = 0.7228314085345943 
    frame [35]:
        intensity = 0.351340230345315 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 228.85429819165083 
                strength = 0.4928900542197993 
            candidate [2]:
                frequency = 5115.004352134386 
                strength = 0.7810690039674826 
            candidate [3]:
                frequency = 2465.8703564880834 
                strength = 0.6184132880946375 
            candidate [4]:
                frequency = 1659.4993061199038 
                strength = 0.4666734282765334 
            candidate [5]:
                frequency = 105.77980989718016 
                strength = 0.4111250376952467 
            candidate [6]:
                frequency = 115.29553817019818 
                strength = 0.44079397510891966 
            candidate [7]:
                frequency = 107.97635232957487 
                strength = 0.492152025470801 
            candidate [8]:
                frequency = 251.77552130463863 
                strength = 0.41258731299876816 
            candidate [9]:
                frequency = 239.6923634444977 
                strength = 0.47348679334935173 
            candidate [10]:
                frequency = 0 
                strength = 0 
            candidate [11]:
                frequency = 218.47261418484675 
                strength = 0.47128920836468097 
            candidate [12]:
                frequency = 75.4016923229998 
                strength = 0.5118435567845568 
            candidate [13]:
                frequency = 112.65041848104485 
                strength = 0.5149719417301024 
            candidate [14]:
                frequency = 110.31304783769666 
                strength = 0.5433276971204243 
            candidate [15]:
                frequency = 76.58121446206468 
                strength = 0.475982053213053 
    frame [36]:
        intensity = 0.47755131833584835 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4926.334149091401 
                strength = 0.7774340728065688 
            candidate [3]:
                frequency = 2403.886817765286 
                strength = 0.6149507675960758 
            candidate [4]:
                frequency = 1602.7504525711897 
                strength = 0.48509338493183485 
            candidate [5]:
                frequency = 1203.883478384884 
                strength = 0.3914194126388227 
            candidate [6]:
                frequency = 76.41372907834666 
                strength = 0.2933158219758636 
            candidate [7]:
                frequency = 251.93618755485178 
                strength = 0.32478291603065174 
            candidate [8]:
                frequency = 239.90557011585787 
                strength = 0.37022083081428125 
            candidate [9]:
                frequency = 228.26337878921677 
                strength = 0.360807658311181 
            candidate [10]:
                frequency = 217.79651856376725 
                strength = 0.391218681628837 
            candidate [11]:
                frequency = 208.43291029228314 
                strength = 0.3765230834466986 
            candidate [12]:
                frequency = 199.83991295948766 
                strength = 0.303574704364549 
            candidate [13]:
                frequency = 184.2890664871883 
                strength = 0.2657749664338541 
            candidate [14]:
                frequency = 114.56268479778987 
                strength = 0.267378404450015 
            candidate [15]:
                frequency = 77.58327721454314 
                strength = 0.3023783709046628 
    frame [37]:
        intensity = 0.3412222898895144 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4795.842175423473 
                strength = 0.7341480581898784 
            candidate [3]:
                frequency = 2330.2047741283286 
                strength = 0.5695497978895053 
            candidate [4]:
                frequency = 1552.3192855134143 
                strength = 0.41953214310608233 
            candidate [5]:
                frequency = 76.28743931696901 
                strength = 0.28834806083701514 
            candidate [6]:
                frequency = 252.32615123315372 
                strength = 0.35484266896078587 
            candidate [7]:
                frequency = 240.02059406317366 
                strength = 0.3482730695981047 
            candidate [8]:
                frequency = 228.1226527305561 
                strength = 0.30450274639570135 
            candidate [9]:
                frequency = 208.55947324498192 
                strength = 0.2718696128729432 
            candidate [10]:
                frequency = 77.52264430498579 
                strength = 0.318155603357781 
            candidate [11]:
                frequency = 78.80408354918167 
                strength = 0.2925083445733614 
            candidate [12]:
                frequency = 95.91207769907962 
                strength = 0.30152411193351053 
            candidate [13]:
                frequency = 126.28947646556374 
                strength = 0.33034065286611736 
            candidate [14]:
                frequency = 122.99838448578528 
                strength = 0.3099298178833879 
            candidate [15]:
                frequency = 119.7382097139121 
                strength = 0.28888913892004203 
    frame [38]:
        intensity = 0.36889277557642763 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4551.679020849701 
                strength = 0.770617006698063 
            candidate [3]:
                frequency = 2223.581319259456 
                strength = 0.6240314496857976 
            candidate [4]:
                frequency = 1473.962875626785 
                strength = 0.4795105966679986 
            candidate [5]:
                frequency = 266.4412415225291 
                strength = 0.37046701937747845 
            candidate [6]:
                frequency = 251.48796511812867 
                strength = 0.42864179370029465 
            candidate [7]:
                frequency = 237.9240069259313 
                strength = 0.4270296295031571 
            candidate [8]:
                frequency = 225.79803153840908 
                strength = 0.41616102157881457 
            candidate [9]:
                frequency = 214.61217309405365 
                strength = 0.33577269975180446 
            candidate [10]:
                frequency = 204.3041411855881 
                strength = 0.2946946224888168 
            candidate [11]:
                frequency = 110.0026261460303 
                strength = 0.2791968483337056 
            candidate [12]:
                frequency = 122.35109708499826 
                strength = 0.2751934386818924 
            candidate [13]:
                frequency = 119.12635661596124 
                strength = 0.30343657237095295 
            candidate [14]:
                frequency = 115.86112724357659 
                strength = 0.2754541042889142 
            candidate [15]:
                frequency = 112.8535878020703 
                strength = 0.29759612104083044 
    frame [39]:
        intensity = 0.5657251751193639 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 226.42701553440475 
                strength = 0.7597593402541305 
            candidate [2]:
                frequency = 5390.483481104203 
                strength = 0.8688907453933837 
            candidate [3]:
                frequency = 249.17096238307474 
                strength = 0.6225761112197938 
            candidate [4]:
                frequency = 236.8203065972854 
                strength = 0.7436406212126269 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 118.45626142762094 
                strength = 0.47441093981959015 
            candidate [7]:
                frequency = 115.53126621720787 
                strength = 0.5335545404677096 
            candidate [8]:
                frequency = 112.97713238758391 
                strength = 0.5192627719911578 
            candidate [9]:
                frequency = 76.38146147890144 
                strength = 0.369072797634572 
            candidate [10]:
                frequency = 75.38306102116654 
                strength = 0.36624145121047624 
    frame [40]:
        intensity = 0.6881354357303101 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 225.14716825197812 
                strength = 0.9294493291147337 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.54525573157767 
                strength = 0.8223013888473889 
            candidate [4]:
                frequency = 75.06523470937107 
                strength = 0.7135931624656893 
    frame [41]:
        intensity = 0.7032671442745456 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 222.35007802010082 
                strength = 0.9759744241222734 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 111.19445581980561 
                strength = 0.946844812538307 
    frame [42]:
        intensity = 0.8370942883591977 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 221.8266506052787 
                strength = 0.9793174736684622 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.8964309981545 
                strength = 0.9526803239176713 
    frame [43]:
        intensity = 0.7867946386628047 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 220.50267465169975 
                strength = 0.9834609829296507 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.23733120296502 
                strength = 0.9560703849016023 
    frame [44]:
        intensity = 0.6688069992044481 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 218.39273262619872 
                strength = 0.9863116033782529 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.24217946671003 
                strength = 0.9577817610428855 
    frame [45]:
        intensity = 0.610574626959337 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 216.74825710656825 
                strength = 0.9769790423541284 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.48745935817824 
                strength = 0.92125244243206 
    frame [46]:
        intensity = 0.5102165712781614 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 216.98620877165826 
                strength = 0.9475032127785835 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.67866941872123 
                strength = 0.8332921200042497 
    frame [47]:
        intensity = 0.2904433791150798 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 219.9529415807985 
                strength = 0.881828829709778 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.13673422482402 
                strength = 0.6945447351286794 
    frame [48]:
        intensity = 0.11790211236002167 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 221.67833363838434 
                strength = 0.7079321309065717 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.43265774257263 
                strength = 0.4880110768155858 
            candidate [4]:
                frequency = 74.78058185190632 
                strength = 0.517577778991155 
    frame [49]:
        intensity = 0.1408590159421803 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 221.3567128106919 
                strength = 0.5731463046713592 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 119.53222469782658 
                strength = 0.2652047681508089 
            candidate [4]:
                frequency = 110.34844234699275 
                strength = 0.30540429221531434 
            candidate [5]:
                frequency = 77.52126426190146 
                strength = 0.3861523879077587 
            candidate [6]:
                frequency = 75.00876256736699 
                strength = 0.3596996451828214 
    frame [50]:
        intensity = 0.10982424099396813 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 223.90648489419712 
                strength = 0.5472953096842554 
            candidate [2]:
                frequency = 4725.083210765039 
                strength = 0.8234970053669814 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 113.18945961988948 
                strength = 0.28236726616419305 
            candidate [5]:
                frequency = 110.70386281700283 
                strength = 0.3011998410094938 
            candidate [6]:
                frequency = 77.28250446357498 
                strength = 0.344433401226005 
            candidate [7]:
                frequency = 75.0819691894136 
                strength = 0.32492403131371883 
    frame [51]:
        intensity = 0.07516972949459685 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4457.514148401136 
                strength = 0.5201957508375069 
            candidate [3]:
                frequency = 2117.588624617746 
                strength = 0.3606950391671253 
            candidate [4]:
                frequency = 247.22022409431796 
                strength = 0.32953838934441615 
            candidate [5]:
                frequency = 225.03679060496773 
                strength = 0.4181092361770874 
            candidate [6]:
                frequency = 119.15113396391529 
                strength = 0.2499109775662181 
            candidate [7]:
                frequency = 115.59677965242014 
                strength = 0.25382630770220055 
            candidate [8]:
                frequency = 113.0985351746205 
                strength = 0.24646141095879293 
            candidate [9]:
                frequency = 110.98163828014329 
                strength = 0.2390801452717711 
            candidate [10]:
                frequency = 80.14016728062259 
                strength = 0.24451407469466638 
            candidate [11]:
                frequency = 78.3057785692309 
                strength = 0.3374805844210654 
            candidate [12]:
                frequency = 76.99920646821853 
                strength = 0.35014021813615265 
            candidate [13]:
                frequency = 75.19526717168384 
                strength = 0.27899027165361656 
    frame [52]:
        intensity = 0.09558142330513765 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2252.891677329065 
                strength = 0.4153283962513918 
            candidate [3]:
                frequency = 227.39664962519095 
                strength = 0.4566843692704505 
            candidate [4]:
                frequency = 219.28273989927536 
                strength = 0.43760204601535313 
            candidate [5]:
                frequency = 119.20961076609541 
                strength = 0.2882111877770133 
            candidate [6]:
                frequency = 113.5299323795421 
                strength = 0.4114094912165092 
            candidate [7]:
                frequency = 111.6928184664454 
                strength = 0.42803859496496754 
            candidate [8]:
                frequency = 107.93502422294634 
                strength = 0.2771676253025862 
    frame [53]:
        intensity = 0.10106587713401122 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2266.8378188336997 
                strength = 0.4560149791424752 
            candidate [3]:
                frequency = 229.31171340202508 
                strength = 0.35981225227047126 
            candidate [4]:
                frequency = 216.3122233972234 
                strength = 0.4112083217184218 
            candidate [5]:
                frequency = 113.54884193481652 
                strength = 0.3356508525195236 
            candidate [6]:
                frequency = 110.95684933730358 
                strength = 0.3866810084561986 
            candidate [7]:
                frequency = 108.37246601046763 
                strength = 0.32563467590697087 
            candidate [8]:
                frequency = 105.62983402504192 
                strength = 0.3348071103399658 
    frame [54]:
        intensity = 0.08993582630404144 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4561.8150419410895 
                strength = 0.24567937469268875 
            candidate [3]:
                frequency = 2138.6134626551534 
                strength = 0.36808935807747545 
            candidate [4]:
                frequency = 1551.5600940276897 
                strength = 0.2963531209173276 
            candidate [5]:
                frequency = 207.02844336295954 
                strength = 0.26620805852312013 
            candidate [6]:
                frequency = 110.81481771936662 
                strength = 0.2751996170846117 
            candidate [7]:
                frequency = 108.43092697630598 
                strength = 0.27615883344566367 
            candidate [8]:
                frequency = 103.46763040027086 
                strength = 0.2591313662777657 
    frame [55]:
        intensity = 0.10738300837414835 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4307.092730335944 
                strength = 0.29653380770869187 
            candidate [3]:
                frequency = 2056.846226149317 
                strength = 0.3773689763667434 
            candidate [4]:
                frequency = 1529.5276407486158 
                strength = 0.3495448336982286 
    frame [56]:
        intensity = 0.3429775980760985 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4055.4298910037355 
                strength = 0.3551370279207692 
            candidate [3]:
                frequency = 788.7059808267511 
                strength = 0.23902472077715267 
            candidate [4]:
                frequency = 172.1609991738443 
                strength = 0.22893570417806489 
    frame [57]:
        intensity = 0.3436302736372492 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3949.599365495028 
                strength = 0.43762473131448176 
            candidate [3]:
                frequency = 778.278867956729 
                strength = 0.28022108237364873 
    frame [58]:
        intensity = 0.20523655013506026 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3680.0949112497683 
                strength = 0.5833165900366895 
            candidate [3]:
                frequency = 1822.5993554411225 
                strength = 0.34215954201164095 
            candidate [4]:
                frequency = 1226.4146087463696 
                strength = 0.26423705100003503 
            candidate [5]:
                frequency = 732.0854801173615 
                strength = 0.23086807633250894 
    frame [59]:
        intensity = 0.1792076094206276 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3571.9713241368795 
                strength = 0.6817802777375725 
            candidate [3]:
                frequency = 1815.1043581722597 
                strength = 0.45800671633005985 
            candidate [4]:
                frequency = 1212.7560276212635 
                strength = 0.37597192320428857 
            candidate [5]:
                frequency = 909.5360962224731 
                strength = 0.29275063325767703 
            candidate [6]:
                frequency = 724.3868807840003 
                strength = 0.2694280369055512 
            candidate [7]:
                frequency = 592.3923572669618 
                strength = 0.25687835871104914 
            candidate [8]:
                frequency = 501.6286563924561 
                strength = 0.23587855603286598 
    frame [60]:
        intensity = 0.17850953485149354 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3500.0496019983866 
                strength = 0.6022012007483483 
            candidate [3]:
                frequency = 1798.008942337623 
                strength = 0.3103730207641733 
            candidate [4]:
                frequency = 1215.1390254862838 
                strength = 0.2657965791035842 
            candidate [5]:
                frequency = 918.9367390798578 
                strength = 0.3141872300804469 
            candidate [6]:
                frequency = 731.5399480109202 
                strength = 0.3392617023291653 
    frame [61]:
        intensity = 0.15163895585084708 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3082.1442556263 
                strength = 0.4999549985353492 
            candidate [3]:
                frequency = 953.794500086935 
                strength = 0.2759945416696767 
            candidate [4]:
                frequency = 728.1084102075403 
                strength = 0.29400084825855605 
    frame [62]:
        intensity = 0.21416325339722303 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2853.671586759551 
                strength = 0.5870680360116982 
            candidate [3]:
                frequency = 1389.9199284851263 
                strength = 0.3977116350735905 
            candidate [4]:
                frequency = 940.9159762674803 
                strength = 0.4529283896081063 
            candidate [5]:
                frequency = 703.0682984332893 
                strength = 0.43570471393479987 
            candidate [6]:
                frequency = 558.2991551436945 
                strength = 0.43820741264376606 
            candidate [7]:
                frequency = 464.30293124369945 
                strength = 0.47044833106216394 
            candidate [8]:
                frequency = 399.0319424371084 
                strength = 0.4160790301826925 
            candidate [9]:
                frequency = 351.4345174483644 
                strength = 0.33694683650861545 
            candidate [10]:
                frequency = 310.813533723152 
                strength = 0.33045105481622805 
            candidate [11]:
                frequency = 280.5909325405512 
                strength = 0.30614660237348956 
            candidate [12]:
                frequency = 254.18521996186055 
                strength = 0.2550681403659739 
            candidate [13]:
                frequency = 232.8196855731678 
                strength = 0.31881571445077506 
            candidate [14]:
                frequency = 215.56166880221565 
                strength = 0.33610648529446097 
            candidate [15]:
                frequency = 200.30947837554703 
                strength = 0.2648192779913658 
    frame [63]:
        intensity = 0.1886599775200163 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2771.517499303407 
                strength = 0.5092168132374497 
            candidate [3]:
                frequency = 1348.4101058327083 
                strength = 0.23160117283378148 
            candidate [4]:
                frequency = 943.3231549798692 
                strength = 0.2913629952610552 
            candidate [5]:
                frequency = 712.2413430441704 
                strength = 0.36766089899522925 
            candidate [6]:
                frequency = 561.8606826561783 
                strength = 0.38664390093409684 
            candidate [7]:
                frequency = 464.1122472125526 
                strength = 0.41712625327665254 
            candidate [8]:
                frequency = 398.61196276645677 
                strength = 0.30755617650139055 
            candidate [9]:
                frequency = 100.92790596322591 
                strength = 0.26220381537346044 
    frame [64]:
        intensity = 0.15125565158537552 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2434.2851957480075 
                strength = 0.4205596041453242 
            candidate [3]:
                frequency = 722.3823016427101 
                strength = 0.33541490181902733 
            candidate [4]:
                frequency = 543.2325628175744 
                strength = 0.2914702935960368 
    frame [65]:
        intensity = 0.11687701564577149 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2339.2921414464313 
                strength = 0.5124840990181839 
            candidate [3]:
                frequency = 1126.1821332402676 
                strength = 0.2748424602467244 
            candidate [4]:
                frequency = 109.96653392818466 
                strength = 0.2594987220994128 
            candidate [5]:
                frequency = 104.92688718118713 
                strength = 0.27496752335840813 
    frame [66]:
        intensity = 0.26464107236586576 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 229.40904249357604 
                strength = 0.7189979319770111 
            candidate [2]:
                frequency = 2611.2226811243518 
                strength = 0.7695546194521835 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 112.01916304965594 
                strength = 0.5532185820860054 
            candidate [5]:
                frequency = 75.81995626591572 
                strength = 0.3247064889623987 
    frame [67]:
        intensity = 0.5231235253064183 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 225.43884859890616 
                strength = 0.8329204051286603 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 111.10385519851798 
                strength = 0.7301106419019373 
    frame [68]:
        intensity = 0.6839006981914421 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 218.52216779124652 
                strength = 0.9620693956739397 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.36962908553035 
                strength = 0.9376666045242876 
    frame [69]:
        intensity = 0.8705042068425 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 217.374464027424 
                strength = 0.9798328515774425 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.76977188348937 
                strength = 0.9504922866758931 
    frame [70]:
        intensity = 0.7514879113127254 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 216.68952070768705 
                strength = 0.9884830010131174 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.40710030266187 
                strength = 0.9760644012668964 
    frame [71]:
        intensity = 0.7749777791979027 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 216.30067552360268 
                strength = 0.9883155998250972 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.17514727528862 
                strength = 0.9758104062253014 
    frame [72]:
        intensity = 0.7334736082880285 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 215.88621142667438 
                strength = 0.9860368179694069 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 107.97946776772054 
                strength = 0.9800937890323392 
    frame [73]:
        intensity = 0.7395166026794668 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 215.40009975583342 
                strength = 0.9768597952245337 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 107.7241457076954 
                strength = 0.9710280176798366 
    frame [74]:
        intensity = 0.7719056865071806 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 214.46506767756526 
                strength = 0.9730628686411457 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 107.18232894131602 
                strength = 0.9568111900878842 
    frame [75]:
        intensity = 0.7270861624982888 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 212.99938329312167 
                strength = 0.9517158408746026 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 106.155757537463 
                strength = 0.9541132512766499 
    frame [76]:
        intensity = 0.6129683598202048 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 212.88156031208112 
                strength = 0.9200812856897094 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 105.66978153075648 
                strength = 0.9439958221739755 
    frame [77]:
        intensity = 0.7822297134334484 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 212.79739058087398 
                strength = 0.8940383723068314 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 105.85875755881563 
                strength = 0.9093361596502173 
    frame [78]:
        intensity = 0.733606716772435 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 214.58762733383315 
                strength = 0.9434963993920262 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 107.15116945430141 
                strength = 0.9318202683110061 
    frame [79]:
        intensity = 0.6896112920620502 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 217.76319897417292 
                strength = 0.9728943711444606 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.90809894632474 
                strength = 0.9451356817499743 
    frame [80]:
        intensity = 0.565263432849859 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 222.91004575974065 
                strength = 0.972722751513613 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 111.63140738745118 
                strength = 0.9508558655529419 
    frame [81]:
        intensity = 0.7054150629595589 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 228.47320427280053 
                strength = 0.9724770599885741 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 114.15104788596341 
                strength = 0.931586838979444 
            candidate [4]:
                frequency = 76.01427777136259 
                strength = 0.8694130997341498 
    frame [82]:
        intensity = 0.7855326512163814 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 233.75149037852552 
                strength = 0.9490977977827569 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 116.75890992128959 
                strength = 0.8519106839936738 
            candidate [4]:
                frequency = 77.80245551579333 
                strength = 0.7192301220109695 
    frame [83]:
        intensity = 0.7534882420507548 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 243.00948817371122 
                strength = 0.8980449460310661 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 122.33228606646509 
                strength = 0.8085982137168346 
            candidate [4]:
                frequency = 81.65044584456028 
                strength = 0.646068066858759 
    frame [84]:
        intensity = 0.7091468271105281 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 252.4302818375158 
                strength = 0.7609859035576898 
            candidate [2]:
                frequency = 126.30485247285539 
                strength = 0.8408205041528382 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 84.37378553566582 
                strength = 0.6277725129310034 
    frame [85]:
        intensity = 0.8388790862649501 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 257.52330650434226 
                strength = 0.5805723242496127 
            candidate [2]:
                frequency = 128.44249391160338 
                strength = 0.8669324347808425 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 86.04784844402414 
                strength = 0.5438857299768353 
    frame [86]:
        intensity = 0.8721295825191696 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 255.30473120388567 
                strength = 0.5472654326653894 
            candidate [2]:
                frequency = 127.50841033124496 
                strength = 0.8660256045742888 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 85.20372953185122 
                strength = 0.5217744527393792 
    frame [87]:
        intensity = 0.6620827172325149 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 258.4791808994888 
                strength = 0.48367417664370876 
            candidate [2]:
                frequency = 128.67145408219264 
                strength = 0.5322000527179922 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 83.01858501207307 
                strength = 0.24171851664392432 
    frame [88]:
        intensity = 0.3733920424202395 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 284.139670264044 
                strength = 0.38696850649516706 
            candidate [3]:
                frequency = 273.40964088878314 
                strength = 0.3857867917080527 
    frame [89]:
        intensity = 0.8459878045625059 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 296.51745572805595 
                strength = 0.6281928741203833 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 282.92878897611735 
                strength = 0.6314247944348116 
            candidate [4]:
                frequency = 148.4765373867281 
                strength = 0.4784894023322341 
            candidate [5]:
                frequency = 97.70040022437502 
                strength = 0.360157673339151 
    frame [90]:
        intensity = 0.43398621307265933 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 298.07593514881717 
                strength = 0.7468908259490161 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 149.86193252071644 
                strength = 0.7364940295751184 
            candidate [4]:
                frequency = 100.9199901564837 
                strength = 0.7533201278076042 
            candidate [5]:
                frequency = 75.67605235970984 
                strength = 0.7586496650858693 
    frame [91]:
        intensity = 0.5192135947635961 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 303.3047190076273 
                strength = 0.808423930170981 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 154.70100815693408 
                strength = 0.7629928102694243 
            candidate [4]:
                frequency = 102.13935823500333 
                strength = 0.7023235310840747 
            candidate [5]:
                frequency = 76.51958802927935 
                strength = 0.6647292121423305 
    frame [92]:
        intensity = 0.35247102587765283 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 316.5162790459093 
                strength = 0.7456984525999912 
            candidate [3]:
                frequency = 299.0778356169645 
                strength = 0.7410992789132835 
            candidate [4]:
                frequency = 154.19987974351756 
                strength = 0.69656678609191 
            candidate [5]:
                frequency = 103.74221064200238 
                strength = 0.6797745873301001 
            candidate [6]:
                frequency = 78.49545783313233 
                strength = 0.579662348811511 
            candidate [7]:
                frequency = 77.09444602797356 
                strength = 0.6358245846598087 
    frame [93]:
        intensity = 0.3363664637552934 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6091.803511409647 
                strength = 0.6225442830213536 
            candidate [3]:
                frequency = 2983.094529016622 
                strength = 0.440008338863504 
            candidate [4]:
                frequency = 1952.8565732718343 
                strength = 0.35528236946856145 
            candidate [5]:
                frequency = 328.7661366001207 
                strength = 0.436145352362445 
            candidate [6]:
                frequency = 313.47326789561873 
                strength = 0.4419204830207945 
            candidate [7]:
                frequency = 296.28200629625184 
                strength = 0.41432940218159875 
            candidate [8]:
                frequency = 159.65900192976937 
                strength = 0.3924941860748714 
            candidate [9]:
                frequency = 156.0910326258376 
                strength = 0.3739200257548998 
            candidate [10]:
                frequency = 152.66981271864785 
                strength = 0.33141599652553067 
            candidate [11]:
                frequency = 76.2158677991456 
                strength = 0.36916173963287097 
            candidate [12]:
                frequency = 77.1526698342211 
                strength = 0.33710242739218477 
            candidate [13]:
                frequency = 102.27149363708271 
                strength = 0.32996462701057233 
            candidate [14]:
                frequency = 105.2347812267598 
                strength = 0.3236202941495589 
            candidate [15]:
                frequency = 103.80209218405592 
                strength = 0.3327558182854917 
