File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.05075 
nx = 98 
dx = 0.01 
x1 = 0.04037500000000004 
ceiling = 600 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.1795834303436697 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2979.378930734606 
                strength = 0.5198425551550411 
            candidate [3]:
                frequency = 502.99165766665027 
                strength = 0.4002231190847693 
            candidate [4]:
                frequency = 431.82203246996085 
                strength = 0.4072097222523511 
            candidate [5]:
                frequency = 169.97776426305543 
                strength = 0.2829128411904508 
            candidate [6]:
                frequency = 122.01861000948271 
                strength = 0.2389843573132785 
    frame [2]:
        intensity = 0.483124226557681 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3073.9056276891547 
                strength = 0.5703766506338587 
            candidate [3]:
                frequency = 609.8581447041081 
                strength = 0.2734071589958111 
            candidate [4]:
                frequency = 510.36585702021307 
                strength = 0.48623533337026914 
            candidate [5]:
                frequency = 438.5811530754474 
                strength = 0.4537178257271002 
            candidate [6]:
                frequency = 276.05210745079825 
                strength = 0.2834759979735587 
            candidate [7]:
                frequency = 254.5469546749421 
                strength = 0.34816980835374445 
            candidate [8]:
                frequency = 236.15639466352116 
                strength = 0.23937101405392686 
            candidate [9]:
                frequency = 180.1633626461025 
                strength = 0.2868195078723526 
            candidate [10]:
                frequency = 170.02083209861962 
                strength = 0.47506329668700664 
            candidate [11]:
                frequency = 161.5932450469923 
                strength = 0.342119581255188 
            candidate [12]:
                frequency = 127.40979652346837 
                strength = 0.30853477990825867 
            candidate [13]:
                frequency = 122.56690708450425 
                strength = 0.35317648487333475 
    frame [3]:
        intensity = 0.36242870771905095 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 517.0407899159292 
                strength = 0.24257608112677093 
            candidate [3]:
                frequency = 280.3134240278087 
                strength = 0.40639454649096746 
            candidate [4]:
                frequency = 145.45100071047023 
                strength = 0.2489094263742232 
            candidate [5]:
                frequency = 141.18913654323273 
                strength = 0.2416134460119356 
    frame [4]:
        intensity = 0.5123955461869519 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 292.2990317094129 
                strength = 0.7146607711261311 
            candidate [2]:
                frequency = 567.2293119554024 
                strength = 0.42481034623706526 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 194.74701340616406 
                strength = 0.3976321523124534 
            candidate [5]:
                frequency = 145.42590632819028 
                strength = 0.7166086632327661 
            candidate [6]:
                frequency = 116.5560234372331 
                strength = 0.25221766398653833 
            candidate [7]:
                frequency = 97.82163521035652 
                strength = 0.5283503263330966 
            candidate [8]:
                frequency = 83.6425779846609 
                strength = 0.22879227445486175 
    frame [5]:
        intensity = 0.5732733441731535 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 297.2079303162647 
                strength = 0.94694806167057 
            candidate [2]:
                frequency = 594.6178824649636 
                strength = 0.5838942545161028 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 198.16209672488225 
                strength = 0.5734885106404344 
            candidate [5]:
                frequency = 148.50188461541387 
                strength = 0.9233779049508569 
            candidate [6]:
                frequency = 118.82064533395646 
                strength = 0.5234049975691458 
            candidate [7]:
                frequency = 99.02870285741896 
                strength = 0.8606928438849578 
            candidate [8]:
                frequency = 84.88180075627078 
                strength = 0.4808386112316883 
    frame [6]:
        intensity = 0.5538455507880227 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 300.57940400434626 
                strength = 0.9814909240097807 
            candidate [2]:
                frequency = 603.4281626033327 
                strength = 0.5896471654104152 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 200.93699086346547 
                strength = 0.5811322484068607 
            candidate [5]:
                frequency = 150.31312491007657 
                strength = 0.9504080808817605 
            candidate [6]:
                frequency = 120.49877267840198 
                strength = 0.5580162207308376 
            candidate [7]:
                frequency = 100.23685825716129 
                strength = 0.9097554491959298 
            candidate [8]:
                frequency = 86.02774947704059 
                strength = 0.523475701082806 
            candidate [9]:
                frequency = 75.20903967212936 
                strength = 0.8590625082285831 
    frame [7]:
        intensity = 0.4770164032298079 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 304.3272959547081 
                strength = 0.976205338647347 
            candidate [2]:
                frequency = 608.635406213381 
                strength = 0.49510706028595763 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 202.82855903277698 
                strength = 0.493817437817921 
            candidate [5]:
                frequency = 152.18540568335914 
                strength = 0.9556035808121168 
            candidate [6]:
                frequency = 121.5738558054081 
                strength = 0.47841733812850523 
            candidate [7]:
                frequency = 101.45697256998187 
                strength = 0.9287319034284196 
            candidate [8]:
                frequency = 86.8143836074228 
                strength = 0.46524754079175024 
            candidate [9]:
                frequency = 76.06094845974921 
                strength = 0.8867658727331742 
    frame [8]:
        intensity = 0.38236475878198917 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 304.9494034857529 
                strength = 0.9415484732284536 
            candidate [2]:
                frequency = 607.4594541595096 
                strength = 0.3434834408708201 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 203.6665513499445 
                strength = 0.3411397955701511 
            candidate [5]:
                frequency = 152.39927416453088 
                strength = 0.9425961912947887 
            candidate [6]:
                frequency = 121.97808859913049 
                strength = 0.31297304151949107 
            candidate [7]:
                frequency = 101.65344524559393 
                strength = 0.8929785987366274 
            candidate [8]:
                frequency = 87.1626689697102 
                strength = 0.30260703557655877 
            candidate [9]:
                frequency = 76.21474377093621 
                strength = 0.8498469658211312 
    frame [9]:
        intensity = 0.22413859750106574 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 302.1174446066031 
                strength = 0.8889579943807722 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 151.60378619945823 
                strength = 0.8569912993776992 
            candidate [4]:
                frequency = 100.7321397215803 
                strength = 0.7635664705313562 
            candidate [5]:
                frequency = 75.63811634179193 
                strength = 0.6850071110183987 
    frame [10]:
        intensity = 0.11823785374891749 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 300.7652219907212 
                strength = 0.7081115574806227 
            candidate [2]:
                frequency = 6570.3749865047475 
                strength = 0.8358025465243631 
            candidate [3]:
                frequency = 3388.814615383049 
                strength = 0.5690002019812559 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 287.58014004164056 
                strength = 0.701205228906356 
            candidate [6]:
                frequency = 275.36674166987694 
                strength = 0.5836952907335522 
            candidate [7]:
                frequency = 148.6635702036112 
                strength = 0.5980334874830942 
            candidate [8]:
                frequency = 144.38813444791072 
                strength = 0.553142627723387 
            candidate [9]:
                frequency = 98.91206646039466 
                strength = 0.5103920338520244 
            candidate [10]:
                frequency = 97.52965056085888 
                strength = 0.49564634078571945 
            candidate [11]:
                frequency = 75.10468933265278 
                strength = 0.43733912777511047 
    frame [11]:
        intensity = 0.12468021442825862 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6491.8112215876345 
                strength = 0.7516252084923992 
            candidate [3]:
                frequency = 3280.53957393884 
                strength = 0.3930147338158593 
            candidate [4]:
                frequency = 302.08064445803035 
                strength = 0.3253345003739816 
            candidate [5]:
                frequency = 287.72452470831723 
                strength = 0.3367221701045801 
            candidate [6]:
                frequency = 275.21136357489837 
                strength = 0.3159140804927356 
            candidate [7]:
                frequency = 100.62249518265281 
                strength = 0.23126900388537652 
            candidate [8]:
                frequency = 97.60671105887631 
                strength = 0.2528986649172289 
    frame [12]:
        intensity = 0.14237923573532163 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6700.0389257988145 
                strength = 0.7628958791002363 
            candidate [3]:
                frequency = 3417.532332319744 
                strength = 0.41430889162869466 
            candidate [4]:
                frequency = 333.2592574897785 
                strength = 0.3024620535299012 
            candidate [5]:
                frequency = 317.6780161918626 
                strength = 0.3515678224710199 
            candidate [6]:
                frequency = 303.61219580605757 
                strength = 0.2856273772147214 
            candidate [7]:
                frequency = 155.46321822738204 
                strength = 0.25354058725261464 
            candidate [8]:
                frequency = 97.56352997630836 
                strength = 0.25348369434009393 
    frame [13]:
        intensity = 0.10430912597367561 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6585.703793792472 
                strength = 0.8096731721561613 
            candidate [3]:
                frequency = 3304.876381901065 
                strength = 0.5039276806577498 
            candidate [4]:
                frequency = 333.6610831756321 
                strength = 0.35661313373499837 
            candidate [5]:
                frequency = 317.6841901337549 
                strength = 0.3638217073580044 
            candidate [6]:
                frequency = 302.79170731236076 
                strength = 0.29483315096449164 
            candidate [7]:
                frequency = 153.89290518558693 
                strength = 0.28029603633360717 
            candidate [8]:
                frequency = 150.2891375227046 
                strength = 0.30137789721484876 
            candidate [9]:
                frequency = 146.8066903292389 
                strength = 0.25660629348150193 
            candidate [10]:
                frequency = 98.70578089034063 
                strength = 0.2665357822288039 
            candidate [11]:
                frequency = 76.1710774582831 
                strength = 0.29191764847595064 
    frame [14]:
        intensity = 0.12369499453846931 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6498.260890320146 
                strength = 0.8177364035907699 
            candidate [3]:
                frequency = 3259.9379218957656 
                strength = 0.5182040405721723 
            candidate [4]:
                frequency = 373.07939302188043 
                strength = 0.25757964693478325 
            candidate [5]:
                frequency = 333.54588746756457 
                strength = 0.31570778298404384 
            candidate [6]:
                frequency = 302.76792490840825 
                strength = 0.2773084892300966 
            candidate [7]:
                frequency = 151.0283686830006 
                strength = 0.22770165538136947 
            candidate [8]:
                frequency = 115.82245638350025 
                strength = 0.2501539973756147 
    frame [15]:
        intensity = 0.20378515438817518 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6329.669263036465 
                strength = 0.8233262807356114 
            candidate [3]:
                frequency = 3150.740575796935 
                strength = 0.5229030348331076 
            candidate [4]:
                frequency = 2064.5536526637343 
                strength = 0.31349776794278283 
            candidate [5]:
                frequency = 163.25498363368126 
                strength = 0.23407373580181193 
            candidate [6]:
                frequency = 155.38587060117254 
                strength = 0.23506716196684999 
    frame [16]:
        intensity = 0.13182939618802753 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6342.082042083542 
                strength = 0.8308886302736337 
            candidate [3]:
                frequency = 3150.2883620078724 
                strength = 0.5641567592675967 
            candidate [4]:
                frequency = 2064.5846167998825 
                strength = 0.36771512908758297 
            candidate [5]:
                frequency = 163.52956917822056 
                strength = 0.27587851475379926 
            candidate [6]:
                frequency = 155.53238313580326 
                strength = 0.2568790843567148 
    frame [17]:
        intensity = 0.0316691962946314 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6454.619764214298 
                strength = 0.8302274357659198 
            candidate [3]:
                frequency = 3205.2697525539124 
                strength = 0.6311643037194338 
            candidate [4]:
                frequency = 2115.9700672624876 
                strength = 0.4314599253415963 
            candidate [5]:
                frequency = 99.31845601861836 
                strength = 0.44177601737880284 
            candidate [6]:
                frequency = 323.0520974827228 
                strength = 0.41531284634315524 
            candidate [7]:
                frequency = 307.36129716628596 
                strength = 0.5083877906780467 
            candidate [8]:
                frequency = 293.9148952115719 
                strength = 0.4823497984713558 
            candidate [9]:
                frequency = 75.21553434331861 
                strength = 0.4763897281145498 
            candidate [10]:
                frequency = 76.10671817704048 
                strength = 0.43700423486183676 
            candidate [11]:
                frequency = 100.90691717369239 
                strength = 0.4333956175837913 
            candidate [12]:
                frequency = 97.77746123258824 
                strength = 0.4130446414259909 
            candidate [13]:
                frequency = 155.34102726077262 
                strength = 0.41599254114191636 
            candidate [14]:
                frequency = 151.74486823189272 
                strength = 0.4865146633596026 
            candidate [15]:
                frequency = 148.20838584284135 
                strength = 0.4660142626966968 
    frame [18]:
        intensity = 0.02817235843408418 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 283.72909802492023 
                strength = 0.3561922469124199 
            candidate [3]:
                frequency = 271.49914384224047 
                strength = 0.3725250154873003 
            candidate [4]:
                frequency = 153.09705134037216 
                strength = 0.6409663126394124 
            candidate [5]:
                frequency = 98.85802097097276 
                strength = 0.47433907360162564 
            candidate [6]:
                frequency = 75.92678706640427 
                strength = 0.4787463051564324 
            candidate [7]:
                frequency = 75.14873381675449 
                strength = 0.48464841772901157 
    frame [19]:
        intensity = 0.021602890889836954 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 271.80534903932806 
                strength = 0.2714218509500836 
            candidate [3]:
                frequency = 151.52379228114518 
                strength = 0.5669603457226491 
            candidate [4]:
                frequency = 97.59750938710205 
                strength = 0.5029996294421364 
            candidate [5]:
                frequency = 75.93730011229108 
                strength = 0.3654623061103037 
    frame [20]:
        intensity = 0.027184703481238442 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 282.4198578035935 
                strength = 0.22843755246945707 
            candidate [3]:
                frequency = 97.4759225706697 
                strength = 0.3886597285263719 
    frame [21]:
        intensity = 0.017565311761406095 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2492.06284793255 
                strength = 0.2448235933093461 
    frame [22]:
        intensity = 0.24542024449307476 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2502.4142037108486 
                strength = 0.25383087849113495 
            candidate [3]:
                frequency = 249.0880415064695 
                strength = 0.30202197711135037 
            candidate [4]:
                frequency = 188.4825371868683 
                strength = 0.25585023186786426 
    frame [23]:
        intensity = 0.15689274069076992 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 520.5891467748511 
                strength = 0.2350756951890348 
            candidate [3]:
                frequency = 276.81046349926663 
                strength = 0.26451143369555713 
            candidate [4]:
                frequency = 188.77641964282753 
                strength = 0.3439270735205618 
            candidate [5]:
                frequency = 176.68981250691886 
                strength = 0.2536511111350372 
            candidate [6]:
                frequency = 136.61293392883047 
                strength = 0.24115954595734018 
            candidate [7]:
                frequency = 130.9847224768059 
                strength = 0.2741536545326912 
            candidate [8]:
                frequency = 88.66518042547088 
                strength = 0.3061633676406981 
    frame [24]:
        intensity = 0.23369293473758734 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 314.688227412938 
                strength = 0.5033055342456106 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 158.1377531446914 
                strength = 0.30502264465508694 
            candidate [4]:
                frequency = 108.11031083638024 
                strength = 0.32275854984711105 
    frame [25]:
        intensity = 0.47497036820649713 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 313.8379226470458 
                strength = 0.6785802048713178 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 155.94837594039146 
                strength = 0.6635994133751928 
            candidate [4]:
                frequency = 104.44269625423148 
                strength = 0.6142637640275705 
            candidate [5]:
                frequency = 78.1592797452175 
                strength = 0.4538095879924783 
    frame [26]:
        intensity = 0.4489562806565435 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 309.797034625631 
                strength = 0.909406285143383 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 154.5488857854066 
                strength = 0.8754806903144313 
            candidate [4]:
                frequency = 103.17929334727532 
                strength = 0.8515942457865397 
            candidate [5]:
                frequency = 77.33303123772475 
                strength = 0.7691628455046285 
    frame [27]:
        intensity = 0.44759632674645755 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 304.29357496301066 
                strength = 0.9557657117419207 
            candidate [2]:
                frequency = 611.2233424253518 
                strength = 0.24398071362078358 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 152.15042103556812 
                strength = 0.9203219074140818 
            candidate [5]:
                frequency = 101.48389101250682 
                strength = 0.8594192713520652 
            candidate [6]:
                frequency = 76.07094395895147 
                strength = 0.8065660459957467 
    frame [28]:
        intensity = 0.397258519633058 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 298.6983614940104 
                strength = 0.9618072400618716 
            candidate [2]:
                frequency = 589.5464321141588 
                strength = 0.29087065759705577 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 197.81545864493054 
                strength = 0.28276707708891546 
            candidate [5]:
                frequency = 149.27788225200194 
                strength = 0.9301794288142851 
            candidate [6]:
                frequency = 118.86250083168697 
                strength = 0.2640490690198757 
            candidate [7]:
                frequency = 99.42588086590044 
                strength = 0.867590446447771 
            candidate [8]:
                frequency = 84.98726960245197 
                strength = 0.22738920279258182 
    frame [29]:
        intensity = 0.3426715792375345 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 294.78761872249305 
                strength = 0.9494063936769812 
            candidate [2]:
                frequency = 569.9126958085583 
                strength = 0.238591037809377 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 194.7134153519358 
                strength = 0.23995295858744872 
            candidate [5]:
                frequency = 147.09615193806823 
                strength = 0.8994434577824162 
            candidate [6]:
                frequency = 117.34655785988689 
                strength = 0.2373877528111806 
            candidate [7]:
                frequency = 97.48090386608463 
                strength = 0.8263650274245183 
    frame [30]:
        intensity = 0.23938254904778208 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 284.2887396998449 
                strength = 0.8888859084796584 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 142.35278379701134 
                strength = 0.8042865871549052 
            candidate [4]:
                frequency = 94.78685208713983 
                strength = 0.6485981362890882 
    frame [31]:
        intensity = 0.18889443022862654 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 271.91716829459676 
                strength = 0.8783234884717089 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 135.709064234217 
                strength = 0.7095306894934639 
            candidate [4]:
                frequency = 90.71208737769469 
                strength = 0.5578039536612872 
    frame [32]:
        intensity = 0.08814282074432213 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 261.251368001246 
                strength = 0.841713296205354 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 130.8798894327095 
                strength = 0.6752091396601821 
            candidate [4]:
                frequency = 87.84356028616686 
                strength = 0.5957816095498977 
    frame [33]:
        intensity = 0.0439183960292846 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 286.4030060339821 
                strength = 0.7469877673353704 
            candidate [3]:
                frequency = 143.36486583845644 
                strength = 0.6162102479485284 
            candidate [4]:
                frequency = 94.82026136821288 
                strength = 0.4195757541867695 
    frame [34]:
        intensity = 0.04156205573933017 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 301.88271101146194 
                strength = 0.63022488466378 
            candidate [3]:
                frequency = 147.9831727132401 
                strength = 0.7530499982589972 
            candidate [4]:
                frequency = 99.89529291132021 
                strength = 0.7168199366596957 
    frame [35]:
        intensity = 0.03763545203001771 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 305.12295131739234 
                strength = 0.6681244460530977 
            candidate [3]:
                frequency = 150.22233363313325 
                strength = 0.7453671152443097 
            candidate [4]:
                frequency = 101.9858576435213 
                strength = 0.6373332066246572 
            candidate [5]:
                frequency = 100.5040622704115 
                strength = 0.6450704528015618 
            candidate [6]:
                frequency = 75.79562841126562 
                strength = 0.6160039109256626 
    frame [36]:
        intensity = 0.0588431967519045 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5610.1632940289965 
                strength = 0.7798693748537636 
            candidate [3]:
                frequency = 2687.617745343563 
                strength = 0.5565435990390597 
            candidate [4]:
                frequency = 1798.4276734275923 
                strength = 0.37524759607606056 
            candidate [5]:
                frequency = 368.3816732428579 
                strength = 0.34298863679453057 
            candidate [6]:
                frequency = 343.99932675716065 
                strength = 0.4180661666393848 
            candidate [7]:
                frequency = 322.8695839464233 
                strength = 0.4814972193506868 
            candidate [8]:
                frequency = 305.041778392707 
                strength = 0.49540963425546447 
            candidate [9]:
                frequency = 288.8935259618396 
                strength = 0.40262748479128707 
            candidate [10]:
                frequency = 100.62383480142374 
                strength = 0.3373901908286067 
            candidate [11]:
                frequency = 102.32769422541698 
                strength = 0.3401665667338554 
            candidate [12]:
                frequency = 158.22020782904733 
                strength = 0.3275612625590457 
            candidate [13]:
                frequency = 153.82648183908432 
                strength = 0.36509229338284155 
            candidate [14]:
                frequency = 149.84599468359377 
                strength = 0.3812962945617005 
            candidate [15]:
                frequency = 146.0719223003562 
                strength = 0.3148297339948667 
    frame [37]:
        intensity = 0.16269858544792315 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5411.8040121169115 
                strength = 0.729256631833984 
            candidate [3]:
                frequency = 2639.413261809804 
                strength = 0.5314251016120005 
            candidate [4]:
                frequency = 1788.0074629117278 
                strength = 0.34387884114483375 
            candidate [5]:
                frequency = 368.6049110584563 
                strength = 0.3431154235757687 
            candidate [6]:
                frequency = 344.68241333241014 
                strength = 0.40175508055811204 
            candidate [7]:
                frequency = 323.9451471899146 
                strength = 0.4123792954714565 
            candidate [8]:
                frequency = 305.60048223016855 
                strength = 0.4051005074816106 
            candidate [9]:
                frequency = 289.31458710300234 
                strength = 0.3457218012867859 
    frame [38]:
        intensity = 0.14609176361645157 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5278.539942853106 
                strength = 0.6457811839841485 
            candidate [3]:
                frequency = 2547.3358805297703 
                strength = 0.3531701016472569 
            candidate [4]:
                frequency = 307.37523999529293 
                strength = 0.2450910894275996 
            candidate [5]:
                frequency = 290.5698469237023 
                strength = 0.27475221647826875 
            candidate [6]:
                frequency = 186.30071366619086 
                strength = 0.2444755466894809 
    frame [39]:
        intensity = 0.17866700247873543 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5112.800392386035 
                strength = 0.5148205424356068 
    frame [40]:
        intensity = 0.20996877734170127 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4809.221988665488 
                strength = 0.4405507181518722 
            candidate [3]:
                frequency = 825.9731052064691 
                strength = 0.3723971817494145 
            candidate [4]:
                frequency = 697.8178120082771 
                strength = 0.2448120459811041 
    frame [41]:
        intensity = 0.1617589790549535 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3712.9910580975748 
                strength = 0.38832692241135913 
            candidate [3]:
                frequency = 1629.8531883645358 
                strength = 0.2680377524005379 
            candidate [4]:
                frequency = 1064.3520067809234 
                strength = 0.3994738659558033 
            candidate [5]:
                frequency = 830.2312547833685 
                strength = 0.4184715059344312 
            candidate [6]:
                frequency = 665.080804821917 
                strength = 0.26042345946750034 
            candidate [7]:
                frequency = 468.40238301673867 
                strength = 0.294461041090849 
            candidate [8]:
                frequency = 411.8486118969845 
                strength = 0.35534480658504564 
            candidate [9]:
                frequency = 130.81020176579406 
                strength = 0.2731940560995916 
            candidate [10]:
                frequency = 233.57007121116516 
                strength = 0.3208183475677715 
            candidate [11]:
                frequency = 218.8866339099861 
                strength = 0.2603870489298527 
            candidate [12]:
                frequency = 149.11817170460847 
                strength = 0.3125599792682327 
            candidate [13]:
                frequency = 192.44020137302215 
                strength = 0.3120923337560429 
            candidate [14]:
                frequency = 155.68014692326926 
                strength = 0.3011326416801053 
            candidate [15]:
                frequency = 90.92889083689728 
                strength = 0.2841818448983385 
    frame [42]:
        intensity = 0.12329793545234279 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3618.45416333621 
                strength = 0.4087948792550569 
            candidate [3]:
                frequency = 1569.557924435073 
                strength = 0.3138243148681225 
            candidate [4]:
                frequency = 1064.0704150278389 
                strength = 0.3534087079003736 
            candidate [5]:
                frequency = 91.06358283675662 
                strength = 0.28089419144719374 
            candidate [6]:
                frequency = 413.99878021563825 
                strength = 0.27028920501743603 
            candidate [7]:
                frequency = 327.11336408481867 
                strength = 0.292032547099874 
            candidate [8]:
                frequency = 298.40567857750665 
                strength = 0.310671482675511 
            candidate [9]:
                frequency = 274.06622222181625 
                strength = 0.3429634043575872 
            candidate [10]:
                frequency = 116.9425317222159 
                strength = 0.27771489255357323 
            candidate [11]:
                frequency = 233.42546652748155 
                strength = 0.4361819465973474 
            candidate [12]:
                frequency = 219.06418830459555 
                strength = 0.2919293174973196 
            candidate [13]:
                frequency = 192.67550128131282 
                strength = 0.28579788290891034 
            candidate [14]:
                frequency = 131.5646294779824 
                strength = 0.3149170729794668 
            candidate [15]:
                frequency = 136.492187134699 
                strength = 0.32814544713434424 
    frame [43]:
        intensity = 0.11063106069385303 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3682.7262145874397 
                strength = 0.5346928671016868 
            candidate [3]:
                frequency = 1557.665986263993 
                strength = 0.3200334499773287 
            candidate [4]:
                frequency = 330.48483729744004 
                strength = 0.3545839890105874 
            candidate [5]:
                frequency = 296.74634127944427 
                strength = 0.4237088763424 
            candidate [6]:
                frequency = 274.3918288842228 
                strength = 0.48253517817640673 
            candidate [7]:
                frequency = 257.3390767308207 
                strength = 0.30674034532429534 
            candidate [8]:
                frequency = 247.64278125161556 
                strength = 0.33392395644052897 
            candidate [9]:
                frequency = 150.5892643920683 
                strength = 0.2625247891711248 
            candidate [10]:
                frequency = 145.56960843284818 
                strength = 0.2950200156155564 
            candidate [11]:
                frequency = 137.28897711873964 
                strength = 0.3286382213277668 
            candidate [12]:
                frequency = 132.29247431831945 
                strength = 0.2971372490970667 
            candidate [13]:
                frequency = 94.66020458612306 
                strength = 0.24533969148587034 
            candidate [14]:
                frequency = 91.4130796371913 
                strength = 0.24430638942373806 
            candidate [15]:
                frequency = 86.38898289332468 
                strength = 0.2555506029105023 
    frame [44]:
        intensity = 0.1796801820871389 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3761.4837332775596 
                strength = 0.7306961344652521 
            candidate [3]:
                frequency = 295.2298363937315 
                strength = 0.6925710122686445 
            candidate [4]:
                frequency = 273.87790054677725 
                strength = 0.7236671173816474 
            candidate [5]:
                frequency = 251.0254873826382 
                strength = 0.5075357013998542 
            candidate [6]:
                frequency = 235.52109299071935 
                strength = 0.23081563637024918 
            candidate [7]:
                frequency = 142.50295181059641 
                strength = 0.5494502583291478 
            candidate [8]:
                frequency = 136.631319852371 
                strength = 0.5732588468824751 
            candidate [9]:
                frequency = 93.00365326918364 
                strength = 0.4621691952576341 
            candidate [10]:
                frequency = 91.36709390422058 
                strength = 0.4857329386415865 
    frame [45]:
        intensity = 0.13871706739964812 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5743.29733509454 
                strength = 0.7511723730933726 
            candidate [3]:
                frequency = 293.12935632560686 
                strength = 0.6962878833164946 
            candidate [4]:
                frequency = 273.4153387879418 
                strength = 0.7924744187086177 
            candidate [5]:
                frequency = 136.35070539094733 
                strength = 0.729312316820287 
            candidate [6]:
                frequency = 131.43474317994136 
                strength = 0.6337158893629382 
            candidate [7]:
                frequency = 93.0367810879996 
                strength = 0.5656025360628831 
            candidate [8]:
                frequency = 91.2103893892096 
                strength = 0.6750349867535846 
    frame [46]:
        intensity = 0.09128750717816568 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3857.3270525660128 
                strength = 0.5899822623728065 
            candidate [3]:
                frequency = 1563.2056582962355 
                strength = 0.2830708011367724 
            candidate [4]:
                frequency = 86.45557133864669 
                strength = 0.31696702271972726 
            candidate [5]:
                frequency = 298.729356043479 
                strength = 0.5346270588607986 
            candidate [6]:
                frequency = 269.41448051111536 
                strength = 0.6192547646084123 
            candidate [7]:
                frequency = 251.81929021953349 
                strength = 0.5822687564917304 
            candidate [8]:
                frequency = 232.33700436530825 
                strength = 0.29936483005210807 
            candidate [9]:
                frequency = 88.06138612029706 
                strength = 0.4238801276116523 
            candidate [10]:
                frequency = 141.97898929433936 
                strength = 0.4833799409435932 
            candidate [11]:
                frequency = 136.93281658451895 
                strength = 0.5600404094408823 
            candidate [12]:
                frequency = 133.47603948113377 
                strength = 0.49123381055675297 
            candidate [13]:
                frequency = 130.19685464137373 
                strength = 0.48964710470663775 
            candidate [14]:
                frequency = 126.1613768735556 
                strength = 0.3392826490323099 
            candidate [15]:
                frequency = 91.32378320461115 
                strength = 0.4590433828510304 
    frame [47]:
        intensity = 0.08285535318893711 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2534.760389370821 
                strength = 0.27833864916033496 
            candidate [3]:
                frequency = 363.6012330884834 
                strength = 0.24694913574400476 
            candidate [4]:
                frequency = 267.5890613513813 
                strength = 0.30894021258142873 
    frame [48]:
        intensity = 0.07022156340544793 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2765.504772460043 
                strength = 0.23969611794563525 
            candidate [3]:
                frequency = 364.7055415420088 
                strength = 0.3503374116356238 
    frame [49]:
        intensity = 0.07379121155477328 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2908.5839874215444 
                strength = 0.2581459030841448 
    frame [50]:
        intensity = 0.07767457889134474 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2626.824319523397 
                strength = 0.23170679842420455 
    frame [51]:
        intensity = 0.09246587558205484 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2599.8847447636513 
                strength = 0.22637928447204242 
    frame [52]:
        intensity = 0.0748044919372441 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1039.1915295656208 
                strength = 0.28940300150620385 
    frame [53]:
        intensity = 0.07823490346517188 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4917.9623618758005 
                strength = 0.555454695774779 
            candidate [3]:
                frequency = 319.99526925169937 
                strength = 0.395920542039092 
            candidate [4]:
                frequency = 294.57046723240956 
                strength = 0.4487170976938682 
            candidate [5]:
                frequency = 271.1160011182517 
                strength = 0.37765411179596586 
            candidate [6]:
                frequency = 145.76130538531646 
                strength = 0.24403593800037574 
            candidate [7]:
                frequency = 141.64000534806272 
                strength = 0.2894238211607679 
    frame [54]:
        intensity = 0.29851652241691756 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 292.12671862314846 
                strength = 0.826603550872784 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 146.1687533469866 
                strength = 0.6224007038680606 
            candidate [4]:
                frequency = 97.3616102099869 
                strength = 0.4509355172802486 
    frame [55]:
        intensity = 0.4940261040589872 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 292.9523063797996 
                strength = 0.948751636883118 
            candidate [2]:
                frequency = 581.0367576745956 
                strength = 0.27848214465127774 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 194.33245411692425 
                strength = 0.24381785290979127 
            candidate [5]:
                frequency = 146.5534366405012 
                strength = 0.8730406064885973 
            candidate [6]:
                frequency = 97.70354764500223 
                strength = 0.7633167526901272 
    frame [56]:
        intensity = 0.4866471588742947 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 294.20455487785995 
                strength = 0.9742221925289949 
            candidate [2]:
                frequency = 585.9918849688205 
                strength = 0.38073710470217914 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 195.68611112328188 
                strength = 0.36876847141086216 
            candidate [5]:
                frequency = 147.06701484976037 
                strength = 0.9366265474331065 
            candidate [6]:
                frequency = 117.38024310157111 
                strength = 0.3510096009035768 
            candidate [7]:
                frequency = 97.95562919717945 
                strength = 0.8722383315860106 
            candidate [8]:
                frequency = 83.80686565587683 
                strength = 0.32655193868797405 
    frame [57]:
        intensity = 0.4088465807355511 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 289.2450861687628 
                strength = 0.9299031390260827 
            candidate [2]:
                frequency = 577.3923687962282 
                strength = 0.44067861224348126 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 193.09170408914648 
                strength = 0.3934550110730368 
            candidate [5]:
                frequency = 144.53404952222766 
                strength = 0.819927997442429 
            candidate [6]:
                frequency = 115.847875975547 
                strength = 0.3188405134905852 
            candidate [7]:
                frequency = 96.34112746275781 
                strength = 0.6551409594902513 
            candidate [8]:
                frequency = 82.90480025755238 
                strength = 0.24166638207850555 
    frame [58]:
        intensity = 0.23139943105529534 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 553.9951206601256 
                strength = 0.2490506368128263 
            candidate [3]:
                frequency = 276.00700704171555 
                strength = 0.8920217353233376 
            candidate [4]:
                frequency = 137.61742914961536 
                strength = 0.771754087046469 
            candidate [5]:
                frequency = 91.28747759597036 
                strength = 0.5973149744881063 
    frame [59]:
        intensity = 0.18604796532790482 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 265.65139666923574 
                strength = 0.9567085240998712 
            candidate [3]:
                frequency = 132.79976479341434 
                strength = 0.9549725388477734 
            candidate [4]:
                frequency = 88.63574716700661 
                strength = 0.9479189170289172 
    frame [60]:
        intensity = 0.2226926421555095 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 275.9223534617948 
                strength = 0.9091870953200182 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 137.7578516145776 
                strength = 0.8684952924077936 
            candidate [4]:
                frequency = 91.78720842316545 
                strength = 0.7470282890375209 
    frame [61]:
        intensity = 0.4006502362356218 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 286.7052381207535 
                strength = 0.9199107086577678 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 143.20266178962515 
                strength = 0.8407557628847566 
            candidate [4]:
                frequency = 95.48481652675439 
                strength = 0.728181327167354 
    frame [62]:
        intensity = 0.41481899458968624 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 288.59289103906195 
                strength = 0.963167122424178 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 144.36427462128705 
                strength = 0.926855118896336 
            candidate [4]:
                frequency = 96.20446967851522 
                strength = 0.8762096832041257 
    frame [63]:
        intensity = 0.5266952972448373 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 285.1073866676603 
                strength = 0.9748608404801328 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 142.54059854387913 
                strength = 0.9523530222275638 
            candidate [4]:
                frequency = 95.0375670537046 
                strength = 0.918931578994536 
    frame [64]:
        intensity = 0.5360912973166415 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 281.8181986687576 
                strength = 0.9642985974660937 
            candidate [2]:
                frequency = 564.2649928006359 
                strength = 0.2701417478095068 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 188.11740111399183 
                strength = 0.2526401254295184 
            candidate [5]:
                frequency = 140.9634634316568 
                strength = 0.923499616888815 
            candidate [6]:
                frequency = 112.85666583283094 
                strength = 0.24164450959841735 
            candidate [7]:
                frequency = 93.96693975299894 
                strength = 0.8934281840983239 
            candidate [8]:
                frequency = 80.61170292738466 
                strength = 0.24488377627286678 
    frame [65]:
        intensity = 0.6020330422320512 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 277.6537077644774 
                strength = 0.9615027376617792 
            candidate [2]:
                frequency = 555.859484457781 
                strength = 0.3601667059292138 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 185.33762483245926 
                strength = 0.33836435911264634 
            candidate [5]:
                frequency = 138.8605883245443 
                strength = 0.914240992909244 
            candidate [6]:
                frequency = 111.14422408053012 
                strength = 0.3207906924720785 
            candidate [7]:
                frequency = 92.55452705840243 
                strength = 0.8621228802777894 
            candidate [8]:
                frequency = 79.39800433630889 
                strength = 0.2973538971389378 
    frame [66]:
        intensity = 0.7075318645627448 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 272.3906178298853 
                strength = 0.952382026590125 
            candidate [2]:
                frequency = 546.5836583013147 
                strength = 0.46203145007316615 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 182.08289242201684 
                strength = 0.4320654440365478 
            candidate [5]:
                frequency = 136.24312893479868 
                strength = 0.8774891912931758 
            candidate [6]:
                frequency = 109.26959427289982 
                strength = 0.3893018349716965 
            candidate [7]:
                frequency = 90.84283200919977 
                strength = 0.7711509983073185 
            candidate [8]:
                frequency = 78.04993465802586 
                strength = 0.34487581151818186 
    frame [67]:
        intensity = 0.7219240478163224 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 267.1392546995326 
                strength = 0.9679059511930562 
            candidate [2]:
                frequency = 535.010924774072 
                strength = 0.5711277418073321 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 178.22196632804298 
                strength = 0.5522960475853598 
            candidate [5]:
                frequency = 133.49161161247332 
                strength = 0.9148802031903598 
            candidate [6]:
                frequency = 106.85462848486713 
                strength = 0.5194912996506902 
            candidate [7]:
                frequency = 88.92298464945047 
                strength = 0.8470002258539809 
            candidate [8]:
                frequency = 76.28712265332692 
                strength = 0.484977412975122 
    frame [68]:
        intensity = 0.8274341370618784 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 262.49507716224275 
                strength = 0.9722606088642577 
            candidate [2]:
                frequency = 525.0590470782354 
                strength = 0.638562039289958 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 175.13784713766893 
                strength = 0.623733322071728 
            candidate [5]:
                frequency = 131.2346359480311 
                strength = 0.918396226022154 
            candidate [6]:
                frequency = 105.04873063956042 
                strength = 0.5956710698624595 
            candidate [7]:
                frequency = 87.4962613493645 
                strength = 0.852696560834497 
            candidate [8]:
                frequency = 75.01776421203068 
                strength = 0.5644920476255721 
    frame [69]:
        intensity = 0.8658479785371838 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 258.53722706342984 
                strength = 0.9853935820777265 
            candidate [2]:
                frequency = 516.9968645561215 
                strength = 0.7042349036542183 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 172.42309341639444 
                strength = 0.7003892666813754 
            candidate [5]:
                frequency = 129.2564792171922 
                strength = 0.9575635416811819 
            candidate [6]:
                frequency = 103.44150744300627 
                strength = 0.6893825203406913 
            candidate [7]:
                frequency = 86.18119317100187 
                strength = 0.9153076533554279 
    frame [70]:
        intensity = 0.9061728184498541 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 254.8987934371218 
                strength = 0.9732241062757861 
            candidate [2]:
                frequency = 512.8380032698686 
                strength = 0.7624712710487916 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 170.5936235342701 
                strength = 0.745986281174595 
            candidate [5]:
                frequency = 127.47170018460653 
                strength = 0.9194835084996534 
            candidate [6]:
                frequency = 102.23022529400681 
                strength = 0.7114136069097153 
            candidate [7]:
                frequency = 84.99129685643874 
                strength = 0.8507128832309704 
    frame [71]:
        intensity = 0.9453871815637682 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 249.64824806485964 
                strength = 0.9698186140508283 
            candidate [2]:
                frequency = 503.58245454287345 
                strength = 0.7825781542679443 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 167.33273322753206 
                strength = 0.7687814843775769 
            candidate [5]:
                frequency = 124.89288205893148 
                strength = 0.9122624940500981 
            candidate [6]:
                frequency = 100.25611380829946 
                strength = 0.7364769038798075 
            candidate [7]:
                frequency = 83.31890004621715 
                strength = 0.8349500898691129 
    frame [72]:
        intensity = 0.9895590624879889 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 244.7246777601529 
                strength = 0.9657493844863739 
            candidate [2]:
                frequency = 493.7454637299252 
                strength = 0.7861275541420474 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 164.2139059417456 
                strength = 0.7674885872809506 
            candidate [5]:
                frequency = 122.42981510169457 
                strength = 0.9026665415129629 
            candidate [6]:
                frequency = 98.35034208777414 
                strength = 0.7307791345305275 
            candidate [7]:
                frequency = 81.61830217070555 
                strength = 0.8317127529779349 
    frame [73]:
        intensity = 0.9151675882518846 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 239.6793658238591 
                strength = 0.9665954812366833 
            candidate [2]:
                frequency = 478.73988728019714 
                strength = 0.7611598101598248 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 159.98367302461247 
                strength = 0.7482566591952126 
            candidate [5]:
                frequency = 119.93420379642303 
                strength = 0.9052062659256922 
            candidate [6]:
                frequency = 96.09775229410613 
                strength = 0.722904188409336 
            candidate [7]:
                frequency = 80.00245815827962 
                strength = 0.8246599852722897 
    frame [74]:
        intensity = 0.7263821404577478 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 235.19731555803529 
                strength = 0.9678751175798782 
            candidate [2]:
                frequency = 471.5293358344064 
                strength = 0.7678582177247872 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 157.4899106989444 
                strength = 0.7471888370752634 
            candidate [5]:
                frequency = 117.59516592860527 
                strength = 0.9045145829683072 
            candidate [6]:
                frequency = 94.62368483462078 
                strength = 0.70222773511282 
            candidate [7]:
                frequency = 78.45399099508242 
                strength = 0.8191297491454641 
    frame [75]:
        intensity = 0.5904922462140091 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 231.78745320763647 
                strength = 0.9631868198139686 
            candidate [2]:
                frequency = 463.9987006915108 
                strength = 0.7085010499015326 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 154.6678281902919 
                strength = 0.6854796396071692 
            candidate [5]:
                frequency = 115.8713687604652 
                strength = 0.8958865721165662 
            candidate [6]:
                frequency = 92.73959546341254 
                strength = 0.6494219662688507 
            candidate [7]:
                frequency = 77.20933194161596 
                strength = 0.8354610018583273 
    frame [76]:
        intensity = 0.6337856820031246 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 227.66424195024163 
                strength = 0.9390091813915069 
            candidate [2]:
                frequency = 458.3481542083237 
                strength = 0.6024631974735115 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 152.53733307132106 
                strength = 0.5516180912292185 
            candidate [5]:
                frequency = 113.59060328373417 
                strength = 0.8479469476455708 
            candidate [6]:
                frequency = 91.29530461821646 
                strength = 0.5068107267822675 
            candidate [7]:
                frequency = 75.59346815479327 
                strength = 0.7866727803760537 
    frame [77]:
        intensity = 0.5855922090586371 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 222.05952555592535 
                strength = 0.8978271087056355 
            candidate [2]:
                frequency = 457.0362308493082 
                strength = 0.380829941335804 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 147.9265587107573 
                strength = 0.3332838817042022 
            candidate [5]:
                frequency = 110.47550147492731 
                strength = 0.8057385543213428 
            candidate [6]:
                frequency = 87.83373449539356 
                strength = 0.4233579181365447 
    frame [78]:
        intensity = 0.6359606738527945 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 217.7971503446206 
                strength = 0.8991960073644062 
            candidate [2]:
                frequency = 454.9816690884608 
                strength = 0.4428871931605024 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 148.3660776301334 
                strength = 0.40255170358103176 
            candidate [5]:
                frequency = 108.31339641952528 
                strength = 0.7698431331021759 
            candidate [6]:
                frequency = 87.8340995920013 
                strength = 0.39344315705473665 
    frame [79]:
        intensity = 0.5362322498927761 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 211.73097767344467 
                strength = 0.9135177081144732 
            candidate [2]:
                frequency = 426.44502705755184 
                strength = 0.49134632583189564 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 140.58623649390444 
                strength = 0.4227484023092637 
            candidate [5]:
                frequency = 105.62913459698152 
                strength = 0.8348191780670219 
            candidate [6]:
                frequency = 84.30668967513907 
                strength = 0.40406483894789036 
    frame [80]:
        intensity = 0.4231068311715692 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 207.95947511632409 
                strength = 0.8938219948224444 
            candidate [2]:
                frequency = 414.1263883057257 
                strength = 0.6148874172428539 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 135.6460575098722 
                strength = 0.570794366767913 
            candidate [5]:
                frequency = 103.13000122019037 
                strength = 0.8513730037151412 
            candidate [6]:
                frequency = 81.55775653976268 
                strength = 0.6864177339156817 
    frame [81]:
        intensity = 0.35449299925226596 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 206.3636592666229 
                strength = 0.9391893509721246 
            candidate [2]:
                frequency = 413.04312805133344 
                strength = 0.759932929981525 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 137.15688760732348 
                strength = 0.7188281760699963 
            candidate [5]:
                frequency = 102.87714524138215 
                strength = 0.9263253461324321 
            candidate [6]:
                frequency = 82.20177160513262 
                strength = 0.7335162979064236 
    frame [82]:
        intensity = 0.3750654579358232 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 207.84013126283295 
                strength = 0.9366851540422472 
            candidate [2]:
                frequency = 416.93312049862976 
                strength = 0.7774077419857871 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 138.55296319297048 
                strength = 0.7170091449856553 
            candidate [5]:
                frequency = 103.6132721619311 
                strength = 0.8814767581307836 
            candidate [6]:
                frequency = 82.9765596108228 
                strength = 0.6658404688631094 
    frame [83]:
        intensity = 0.2588002492126094 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 207.67842234026662 
                strength = 0.9681910565945446 
            candidate [2]:
                frequency = 412.94154811021866 
                strength = 0.6406446849002504 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 137.65796132413385 
                strength = 0.654328412018724 
            candidate [5]:
                frequency = 103.53231003008277 
                strength = 0.9783438681176886 
            candidate [6]:
                frequency = 82.56298536314159 
                strength = 0.7192472355870637 
    frame [84]:
        intensity = 0.3473638111532749 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 212.39292412488268 
                strength = 0.9479202800008427 
            candidate [2]:
                frequency = 420.6609782648238 
                strength = 0.6281918170157345 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 140.28789452003915 
                strength = 0.5939911303830304 
            candidate [5]:
                frequency = 105.92255924599311 
                strength = 0.8492033278036218 
            candidate [6]:
                frequency = 84.1002559905387 
                strength = 0.5425235152077741 
    frame [85]:
        intensity = 0.3387518080982614 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 216.0388169469518 
                strength = 0.947787864859515 
            candidate [2]:
                frequency = 430.89721093766275 
                strength = 0.6547333396604322 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 143.7523570128331 
                strength = 0.5833294593313285 
            candidate [5]:
                frequency = 108.25069097780309 
                strength = 0.8457888598537437 
            candidate [6]:
                frequency = 86.31894412432824 
                strength = 0.45881675460384186 
    frame [86]:
        intensity = 0.3566750750887456 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 224.87559117371777 
                strength = 0.9425102340824739 
            candidate [2]:
                frequency = 450.13737789180163 
                strength = 0.4896549247162392 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 150.4603915781583 
                strength = 0.43998110318624917 
            candidate [5]:
                frequency = 112.49066085046083 
                strength = 0.8523210139923466 
            candidate [6]:
                frequency = 90.40942842536188 
                strength = 0.40987752832418983 
            candidate [7]:
                frequency = 75.01143445209512 
                strength = 0.7783221732717477 
    frame [87]:
        intensity = 0.40771056823712376 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 227.57708644337865 
                strength = 0.971420952868288 
            candidate [2]:
                frequency = 454.23295715986114 
                strength = 0.5754065525273314 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 151.4612211949749 
                strength = 0.5539251628435559 
            candidate [5]:
                frequency = 113.79440517265665 
                strength = 0.9282118411916354 
            candidate [6]:
                frequency = 90.96978879507552 
                strength = 0.5421354538780206 
            candidate [7]:
                frequency = 75.86421296883594 
                strength = 0.8964495446939241 
    frame [88]:
        intensity = 0.41225517001809925 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 226.43237200330026 
                strength = 0.9549251155891841 
            candidate [2]:
                frequency = 450.10794757015486 
                strength = 0.7166769514678022 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 150.14987873609144 
                strength = 0.6531408855345007 
            candidate [5]:
                frequency = 113.15529238310481 
                strength = 0.8605310755643288 
            candidate [6]:
                frequency = 90.25446548225871 
                strength = 0.554138819106935 
            candidate [7]:
                frequency = 75.5709073393199 
                strength = 0.7567791682872728 
    frame [89]:
        intensity = 0.24871462414596407 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 228.9546048240055 
                strength = 0.9668652711656427 
            candidate [2]:
                frequency = 457.0283968192887 
                strength = 0.5963806034745703 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 152.64008739601508 
                strength = 0.5529869956283692 
            candidate [5]:
                frequency = 114.60360065889446 
                strength = 0.9308730383092698 
            candidate [6]:
                frequency = 91.87648345605882 
                strength = 0.5418489085357167 
            candidate [7]:
                frequency = 76.54817061453072 
                strength = 0.96324889020572 
    frame [90]:
        intensity = 0.29577145926765386 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 232.2176368024047 
                strength = 0.9684216442784391 
            candidate [2]:
                frequency = 464.49486992101606 
                strength = 0.4871291427204703 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 155.34513777487678 
                strength = 0.4593049923357419 
            candidate [5]:
                frequency = 116.35431049715557 
                strength = 0.9393501106883178 
            candidate [6]:
                frequency = 93.3072584530698 
                strength = 0.4575042284708488 
            candidate [7]:
                frequency = 77.62230088391809 
                strength = 0.9412556423052548 
    frame [91]:
        intensity = 0.2546561834434882 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 236.02183765480447 
                strength = 0.9816907013468825 
            candidate [2]:
                frequency = 472.20708215058113 
                strength = 0.4480379955549618 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 157.53835925812217 
                strength = 0.4457066472500967 
            candidate [5]:
                frequency = 118.01344886767426 
                strength = 0.9774260179621779 
            candidate [6]:
                frequency = 94.53235840579998 
                strength = 0.45278062445725753 
            candidate [7]:
                frequency = 78.67186205140851 
                strength = 0.9846356165303324 
    frame [92]:
        intensity = 0.3060640862340852 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 239.24606563449603 
                strength = 0.9588894137878459 
            candidate [2]:
                frequency = 478.1394615299169 
                strength = 0.5107205357829913 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 159.52804025388272 
                strength = 0.4650538685231813 
            candidate [5]:
                frequency = 119.72718850091492 
                strength = 0.881943780365665 
            candidate [6]:
                frequency = 95.85446432078548 
                strength = 0.4118476210514939 
            candidate [7]:
                frequency = 79.89861635901978 
                strength = 0.8019950589168062 
    frame [93]:
        intensity = 0.24882704699722022 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 244.80995408458932 
                strength = 0.9615330958004437 
            candidate [2]:
                frequency = 487.94810670035287 
                strength = 0.5001099562479889 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 162.81174592259327 
                strength = 0.470855442846608 
            candidate [5]:
                frequency = 122.5328305824397 
                strength = 0.8946234183475225 
            candidate [6]:
                frequency = 97.70503361301024 
                strength = 0.4372140004043827 
            candidate [7]:
                frequency = 81.67766915905116 
                strength = 0.8105543748404572 
    frame [94]:
        intensity = 0.21144261154060204 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 251.80653914326675 
                strength = 0.9445866517208856 
            candidate [2]:
                frequency = 499.12478545373574 
                strength = 0.274078118000138 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 166.36857684856005 
                strength = 0.23609362384423324 
            candidate [5]:
                frequency = 125.89397597522222 
                strength = 0.8509770951315592 
            candidate [6]:
                frequency = 83.94132825085738 
                strength = 0.7290694727503797 
    frame [95]:
        intensity = 0.18083455368379361 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 260.7645600565651 
                strength = 0.9116266997240631 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 130.9890031175896 
                strength = 0.8027380954930352 
            candidate [4]:
                frequency = 87.51680284508521 
                strength = 0.6840799920230666 
    frame [96]:
        intensity = 0.1351896794460722 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 272.0027031772144 
                strength = 0.8557276506468384 
            candidate [2]:
                frequency = 5734.738303305438 
                strength = 0.9065318102830406 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 136.8395660589121 
                strength = 0.8300478450978567 
            candidate [5]:
                frequency = 91.66997442281212 
                strength = 0.7213308989506606 
            candidate [6]:
                frequency = 90.35195237650568 
                strength = 0.696047307655659 
    frame [97]:
        intensity = 0.10616874206901267 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 272.8271625089001 
                strength = 0.7798125347192576 
            candidate [2]:
                frequency = 5339.245159788951 
                strength = 0.885461102365972 
            candidate [3]:
                frequency = 2804.0770780902058 
                strength = 0.6728424265619865 
            candidate [4]:
                frequency = 286.1604851011563 
                strength = 0.7887940289731039 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 140.48806022174566 
                strength = 0.7932161106197059 
            candidate [7]:
                frequency = 137.1350649664453 
                strength = 0.7594363462223014 
            candidate [8]:
                frequency = 94.75319921010983 
                strength = 0.7602245071357691 
            candidate [9]:
                frequency = 93.17976536120763 
                strength = 0.7627237538985244 
    frame [98]:
        intensity = 0.07927989775761983 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 272.321217923771 
                strength = 0.7897987806422593 
            candidate [2]:
                frequency = 5416.042355672806 
                strength = 0.8896314900620412 
            candidate [3]:
                frequency = 286.84980197632717 
                strength = 0.7482580197864347 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 140.47586898703142 
                strength = 0.7423079227468623 
            candidate [6]:
                frequency = 137.04121511396278 
                strength = 0.7292254446222601 
            candidate [7]:
                frequency = 94.5871477064779 
                strength = 0.7208627313276712 
            candidate [8]:
                frequency = 93.05038462586283 
                strength = 0.7428184180194949 
