File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.037125 
nx = 96 
dx = 0.01 
x1 = 0.04356250000000005 
ceiling = 600 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.5541213078752394 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 204.1410439181845 
                strength = 0.4971247725560854 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 107.08199066314124 
                strength = 0.2784794179460515 
    frame [2]:
        intensity = 0.7706267568670923 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 187.4132891060054 
                strength = 0.8327304621330824 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 93.78301465457346 
                strength = 0.6567132834498326 
    frame [3]:
        intensity = 0.7584198028804301 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 187.25326609735652 
                strength = 0.9737370959642018 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 93.53514832961679 
                strength = 0.9551471247752402 
    frame [4]:
        intensity = 0.7900773507946033 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.11055479549873 
                strength = 0.9638411060722634 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.47647757338835 
                strength = 0.902411458701712 
    frame [5]:
        intensity = 0.5915122367781068 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 180.05746157132378 
                strength = 0.9615609184404392 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.02136442342521 
                strength = 0.8945953955720212 
    frame [6]:
        intensity = 0.4978148398063542 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.9030583426718 
                strength = 0.974529342204301 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.35117181921515 
                strength = 0.9608188147877676 
    frame [7]:
        intensity = 0.4621448270433198 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 172.0890965292752 
                strength = 0.982544682491406 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.05455263654855 
                strength = 0.9756761041387284 
    frame [8]:
        intensity = 0.3618157469804952 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 171.00022623429783 
                strength = 0.973137692766868 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.43105739181678 
                strength = 0.9493851528577363 
    frame [9]:
        intensity = 0.3072925480066324 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 169.93158320445465 
                strength = 0.958681529087918 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.89424047451018 
                strength = 0.9503108615679263 
    frame [10]:
        intensity = 0.29746706764735925 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 169.3398735109073 
                strength = 0.9627679767105505 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.63919993235605 
                strength = 0.9628301781775195 
    frame [11]:
        intensity = 0.2819325808394786 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 170.61938194309735 
                strength = 0.96845463949127 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.40497136511532 
                strength = 0.9514224401629257 
    frame [12]:
        intensity = 0.34862905907730096 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 174.2955743792532 
                strength = 0.9666723933246738 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.12727233936482 
                strength = 0.9425511112604359 
    frame [13]:
        intensity = 0.4434344750634559 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 177.96879457258612 
                strength = 0.9442236308609303 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.07299420229425 
                strength = 0.876737111766316 
    frame [14]:
        intensity = 0.5882288322772511 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 181.1543360224234 
                strength = 0.9451174822344955 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.59549050178236 
                strength = 0.8477912433340481 
    frame [15]:
        intensity = 0.6698642296596219 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 182.15394872715393 
                strength = 0.9570044675532142 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.22920019586702 
                strength = 0.8788791345634234 
    frame [16]:
        intensity = 0.5658774038807746 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 182.63749641100668 
                strength = 0.9554118974403264 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.59354481469171 
                strength = 0.8849095005952404 
    frame [17]:
        intensity = 0.49452389503037153 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 184.22926264709662 
                strength = 0.9502902628565679 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.49389234899306 
                strength = 0.9142934069265103 
    frame [18]:
        intensity = 0.5980019488079557 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 185.39904236762362 
                strength = 0.9706596025517115 
            candidate [2]:
                frequency = 767.0244417870417 
                strength = 0.24129134450544526 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 149.15750173617178 
                strength = 0.27082599391381423 
            candidate [5]:
                frequency = 92.77010281743048 
                strength = 0.9296223382035235 
            candidate [6]:
                frequency = 82.57049590829675 
                strength = 0.27486715923948163 
    frame [19]:
        intensity = 0.6195632730062226 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.4335702356483 
                strength = 0.9726099002827583 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.75909793320136 
                strength = 0.9270052668822664 
    frame [20]:
        intensity = 0.5421769272112942 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.4306624182301 
                strength = 0.9753870389363871 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.70458769005575 
                strength = 0.9274369492372916 
    frame [21]:
        intensity = 0.41057937889715107 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 184.75624445566783 
                strength = 0.9815359952788731 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.31837779762806 
                strength = 0.9860080131036597 
    frame [22]:
        intensity = 0.5605665737087784 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.7810936471748 
                strength = 0.9704759663871255 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.80796168378126 
                strength = 0.9268548484678683 
    frame [23]:
        intensity = 0.5968908190653599 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.4488261996618 
                strength = 0.9845247515150976 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.73302399500004 
                strength = 0.9491007932498462 
    frame [24]:
        intensity = 0.559295439956475 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 184.5517098327545 
                strength = 0.9869306480272494 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.23542201676038 
                strength = 0.9569686232580765 
    frame [25]:
        intensity = 0.533830160175825 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 182.6412545548706 
                strength = 0.9768413808912846 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 91.2827500041786 
                strength = 0.9293260346791057 
    frame [26]:
        intensity = 0.4572196962805048 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 179.1113054147862 
                strength = 0.9600083622900019 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.31813994041602 
                strength = 0.8845589065796375 
    frame [27]:
        intensity = 0.34736731016492595 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 173.79892533874596 
                strength = 0.9652608833877373 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.88333295560163 
                strength = 0.9344639986131977 
    frame [28]:
        intensity = 0.3091241455245291 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 171.84321078700563 
                strength = 0.9469426361914114 
            candidate [2]:
                frequency = 345.4738430836577 
                strength = 0.2648811977775138 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 85.81569046173337 
                strength = 0.8949965231014649 
    frame [29]:
        intensity = 0.21568213402662775 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 170.4742112205418 
                strength = 0.9537114499179247 
            candidate [2]:
                frequency = 343.7384510030768 
                strength = 0.23433308013705886 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 85.17584215231349 
                strength = 0.8995634423532262 
    frame [30]:
        intensity = 0.1790218511127759 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 170.44983446616723 
                strength = 0.9236496697021314 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.39523044225642 
                strength = 0.8793960349718445 
    frame [31]:
        intensity = 0.2891663555499964 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 182.5018989006969 
                strength = 0.6780161696867724 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.4728442427232 
                strength = 0.6484141834647966 
    frame [32]:
        intensity = 0.32561719282247076 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 181.3210887699766 
                strength = 0.7743077022264618 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.75302556502778 
                strength = 0.5943713186003184 
    frame [33]:
        intensity = 0.42186379601199425 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 173.34480434519105 
                strength = 0.8701674578165495 
            candidate [2]:
                frequency = 346.46040609831846 
                strength = 0.4748326582197499 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 115.99865842413102 
                strength = 0.44464277970851335 
            candidate [5]:
                frequency = 86.9051894734595 
                strength = 0.7834223153242164 
    frame [34]:
        intensity = 0.5176467489236102 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 173.07535512886153 
                strength = 0.8794131939474379 
            candidate [2]:
                frequency = 345.30499586955966 
                strength = 0.6804285587552027 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 115.84914967423182 
                strength = 0.682025817374799 
            candidate [5]:
                frequency = 86.6261169622805 
                strength = 0.8846356314527378 
    frame [35]:
        intensity = 0.6284237531024873 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 172.765311103064 
                strength = 0.9426363563423925 
            candidate [2]:
                frequency = 345.7203866810933 
                strength = 0.7218250560020195 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 115.36708189058506 
                strength = 0.7078252663586236 
            candidate [5]:
                frequency = 86.35282056161043 
                strength = 0.8838902237109109 
    frame [36]:
        intensity = 0.5109495271142631 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 171.3021356593538 
                strength = 0.9847872127017047 
            candidate [2]:
                frequency = 342.7189305515872 
                strength = 0.7563334940924946 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 114.29087412514404 
                strength = 0.7455845160877068 
            candidate [5]:
                frequency = 85.68678467193395 
                strength = 0.9789024471776511 
    frame [37]:
        intensity = 0.5166080642621208 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 171.11179620570212 
                strength = 0.9756722357691369 
            candidate [2]:
                frequency = 342.3562707845791 
                strength = 0.7149501100431533 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 114.01643486631455 
                strength = 0.7053174044795502 
            candidate [5]:
                frequency = 85.4796486447755 
                strength = 0.9590103760279087 
    frame [38]:
        intensity = 0.49644149280456373 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 169.96191232942786 
                strength = 0.9748997962335644 
            candidate [2]:
                frequency = 340.3504048240997 
                strength = 0.6956183061922885 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 113.28793361566699 
                strength = 0.698637444935446 
            candidate [5]:
                frequency = 84.98163579173215 
                strength = 0.9756270213453357 
    frame [39]:
        intensity = 0.4612022963194183 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 169.3377876455323 
                strength = 0.9737442783340112 
            candidate [2]:
                frequency = 338.1345900121667 
                strength = 0.7291205067078703 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 112.7139891233215 
                strength = 0.7309647316149683 
            candidate [5]:
                frequency = 84.58766641147123 
                strength = 0.9828118806209273 
    frame [40]:
        intensity = 0.43023714583639083 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 167.5741711313664 
                strength = 0.9801809067097337 
            candidate [2]:
                frequency = 335.20539146867543 
                strength = 0.7216148177223773 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 111.77600878721515 
                strength = 0.7134676507288784 
            candidate [5]:
                frequency = 83.81753889893446 
                strength = 0.9664417074223214 
    frame [41]:
        intensity = 0.46187336960146314 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 167.1954408810491 
                strength = 0.9802124045349114 
            candidate [2]:
                frequency = 334.5315327351216 
                strength = 0.6805513734113977 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 111.43684465442571 
                strength = 0.6760352797170821 
            candidate [5]:
                frequency = 83.51281939175514 
                strength = 0.9576232176390691 
    frame [42]:
        intensity = 0.4193906404731643 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 166.23797072811732 
                strength = 0.9878836852458237 
            candidate [2]:
                frequency = 332.92134360639596 
                strength = 0.684791726668092 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 110.95447431370444 
                strength = 0.6971379045426667 
            candidate [5]:
                frequency = 83.12907145679571 
                strength = 0.9813156399066391 
    frame [43]:
        intensity = 0.43248789610168015 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 166.698429777568 
                strength = 0.9633528104485906 
            candidate [2]:
                frequency = 333.45301893122536 
                strength = 0.706551011396444 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 111.20956679119102 
                strength = 0.6809811768071764 
            candidate [5]:
                frequency = 83.38644084967878 
                strength = 0.9528154189100598 
    frame [44]:
        intensity = 0.41148830038204626 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 167.426182442971 
                strength = 0.9799129294498019 
            candidate [2]:
                frequency = 334.75962261297104 
                strength = 0.683257318891425 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 111.55173479626713 
                strength = 0.6773951765340671 
            candidate [5]:
                frequency = 83.68076349344801 
                strength = 0.9743278822549695 
    frame [45]:
        intensity = 0.40418898633702144 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 167.32688897277302 
                strength = 0.9857025519941478 
            candidate [2]:
                frequency = 334.32557629860935 
                strength = 0.6518003681972727 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 111.48380335745152 
                strength = 0.6483286545586704 
            candidate [5]:
                frequency = 83.64443750564945 
                strength = 0.9857017710390107 
    frame [46]:
        intensity = 0.39719097391863656 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 167.38086227360637 
                strength = 0.9831858654951031 
            candidate [2]:
                frequency = 335.47903594229115 
                strength = 0.6126286231927768 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 111.80323989021164 
                strength = 0.6072437728548533 
            candidate [5]:
                frequency = 83.6564908107793 
                strength = 0.9823663958013759 
    frame [47]:
        intensity = 0.3748517833609811 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 167.30721056763724 
                strength = 0.9782966196439264 
            candidate [2]:
                frequency = 334.5400388907511 
                strength = 0.542660920956071 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 111.47254785245549 
                strength = 0.5433979950017904 
            candidate [5]:
                frequency = 83.663262584808 
                strength = 0.9724901791781855 
    frame [48]:
        intensity = 0.3635533918775255 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 169.55681959951295 
                strength = 0.9727596407669571 
            candidate [2]:
                frequency = 338.94532117182797 
                strength = 0.4966618557889392 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 112.8260803191377 
                strength = 0.4747847776950304 
            candidate [5]:
                frequency = 84.75920208677105 
                strength = 0.947956153536652 
    frame [49]:
        intensity = 0.3848957898834395 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 173.42077229124985 
                strength = 0.9489650271665937 
            candidate [2]:
                frequency = 346.1728805601703 
                strength = 0.42024724440526867 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 115.19872214505229 
                strength = 0.38363801374723244 
            candidate [5]:
                frequency = 86.59720356188471 
                strength = 0.8618312017726497 
    frame [50]:
        intensity = 0.34054147624194586 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 175.22244949590345 
                strength = 0.9186226549737092 
            candidate [2]:
                frequency = 349.41683561413237 
                strength = 0.281496446631543 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 87.54855797960147 
                strength = 0.7507668597047326 
    frame [51]:
        intensity = 0.21247949532688645 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 175.1292264056123 
                strength = 0.8317985792470327 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.83021120819352 
                strength = 0.551742106539179 
    frame [52]:
        intensity = 0.06274344498085815 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 175.45895406270787 
                strength = 0.4257114577636001 
    frame [53]:
        intensity = 0.06104994958447986 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [54]:
        intensity = 0.07528593393565894 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 420.2476947051765 
                strength = 0.2810591715660733 
            candidate [3]:
                frequency = 382.00975310072664 
                strength = 0.2656675179207619 
            candidate [4]:
                frequency = 86.98743343451636 
                strength = 0.2932836823106364 
    frame [55]:
        intensity = 0.19959789494882946 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 409.0298196768834 
                strength = 0.564663683410909 
            candidate [3]:
                frequency = 377.4385572387476 
                strength = 0.5751169832902268 
            candidate [4]:
                frequency = 196.6921752773072 
                strength = 0.3348084489562342 
            candidate [5]:
                frequency = 188.37349399452924 
                strength = 0.33438264669386786 
    frame [56]:
        intensity = 0.15056212727416993 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4358.110927618219 
                strength = 0.6690693787814261 
            candidate [3]:
                frequency = 397.87627366759796 
                strength = 0.5097288771652305 
            candidate [4]:
                frequency = 363.8077511385329 
                strength = 0.569178885180707 
            candidate [5]:
                frequency = 187.95978723715385 
                strength = 0.33316281701128825 
            candidate [6]:
                frequency = 123.71753422425358 
                strength = 0.2827312291417782 
            candidate [7]:
                frequency = 119.79305906865243 
                strength = 0.2846762578570936 
            candidate [8]:
                frequency = 92.11361919557517 
                strength = 0.24133086699285647 
            candidate [9]:
                frequency = 89.83919956995108 
                strength = 0.28548005814508937 
    frame [57]:
        intensity = 0.0880162063171652 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3917.566248617196 
                strength = 0.48529006086399856 
            candidate [3]:
                frequency = 363.074217413849 
                strength = 0.28398856193833755 
    frame [58]:
        intensity = 0.21142272703887896 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 218.22179463734014 
                strength = 0.5101622403431402 
            candidate [2]:
                frequency = 2722.6899331517106 
                strength = 0.6090147391958393 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [59]:
        intensity = 0.8013792195441164 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 209.11870356066783 
                strength = 0.5552978948252755 
            candidate [2]:
                frequency = 420.17365331896633 
                strength = 0.25871810543312995 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 99.30256563416151 
                strength = 0.23856459880356276 
    frame [60]:
        intensity = 0.8450682800056846 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 194.27631828079336 
                strength = 0.772745218136012 
            candidate [2]:
                frequency = 406.3778958847647 
                strength = 0.35923419039175886 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 130.17843953841904 
                strength = 0.25880987121384613 
            candidate [5]:
                frequency = 96.45586258096577 
                strength = 0.638411420912615 
    frame [61]:
        intensity = 0.786649051585365 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 190.02479586617685 
                strength = 0.973416863107788 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.10198847961485 
                strength = 0.961015030761262 
    frame [62]:
        intensity = 0.7074882025683917 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 189.52071068134185 
                strength = 0.9792868287486515 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.76359669555418 
                strength = 0.9641363898581706 
    frame [63]:
        intensity = 0.6915238728040972 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 188.4740591404651 
                strength = 0.9698221722887405 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.22976921114586 
                strength = 0.9279329158444131 
    frame [64]:
        intensity = 0.6372018828791952 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 186.93072378850638 
                strength = 0.954716547273836 
            candidate [2]:
                frequency = 367.15204574090023 
                strength = 0.28903993159218483 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 122.75624042794102 
                strength = 0.25848710884252457 
            candidate [5]:
                frequency = 93.43860472999344 
                strength = 0.882245659725798 
    frame [65]:
        intensity = 0.39163132391696215 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 185.91024991647316 
                strength = 0.9504154339751454 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.65558152951094 
                strength = 0.9317614748578836 
    frame [66]:
        intensity = 0.37186215389321015 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 187.9943161272526 
                strength = 0.950709672889748 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 93.91324477674982 
                strength = 0.8849280079873316 
    frame [67]:
        intensity = 0.29011791954541183 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 190.29369093117683 
                strength = 0.922801641874514 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 95.46782583583507 
                strength = 0.7919908842094782 
    frame [68]:
        intensity = 0.24099000846545593 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 190.55428956396105 
                strength = 0.8940651284262997 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 96.61792792831369 
                strength = 0.7578321265555127 
    frame [69]:
        intensity = 0.1204089206778791 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 189.53801643870963 
                strength = 0.8576326083923355 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 94.97373011271404 
                strength = 0.7914285903793221 
    frame [70]:
        intensity = 0.07503651476851818 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 189.0487106042613 
                strength = 0.6593938809888232 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 92.39464775134057 
                strength = 0.656472256022425 
    frame [71]:
        intensity = 0.080652073336856 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 189.0084940230843 
                strength = 0.27366316744739544 
            candidate [3]:
                frequency = 90.86792076586137 
                strength = 0.3378213797641016 
            candidate [4]:
                frequency = 89.49005334960512 
                strength = 0.33764934849885697 
    frame [72]:
        intensity = 0.05531271809429498 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 120.44055285440625 
                strength = 0.3132507530018572 
            candidate [3]:
                frequency = 89.71031689074846 
                strength = 0.3633887189731679 
    frame [73]:
        intensity = 0.05057058769475541 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 122.44179247530138 
                strength = 0.426069026332098 
            candidate [3]:
                frequency = 89.34911020647718 
                strength = 0.24176275691956473 
            candidate [4]:
                frequency = 84.84247289511865 
                strength = 0.24126080945396688 
    frame [74]:
        intensity = 0.056228068227360956 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [75]:
        intensity = 0.16191593811191046 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 227.5316585529794 
                strength = 0.40653164693171445 
            candidate [3]:
                frequency = 115.41298969531054 
                strength = 0.2842053971040361 
            candidate [4]:
                frequency = 74.76506814429543 
                strength = 0.26736891041740185 
    frame [76]:
        intensity = 0.7146544700529388 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 217.44849555841915 
                strength = 0.2710597483620842 
            candidate [3]:
                frequency = 93.09306430329487 
                strength = 0.3356276389772542 
    frame [77]:
        intensity = 0.7121846164031347 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 182.25953396938078 
                strength = 0.5638032105797283 
            candidate [2]:
                frequency = 371.72776824700804 
                strength = 0.5453855203797641 
            candidate [3]:
                frequency = 91.30142571233469 
                strength = 0.7875934828861849 
            candidate [4]:
                frequency = 120.96369568041476 
                strength = 0.526603149013268 
            candidate [5]:
                frequency = 0 
                strength = 0 
    frame [78]:
        intensity = 0.7313495190985678 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 182.09797027238542 
                strength = 0.814620832677008 
            candidate [2]:
                frequency = 365.389494088946 
                strength = 0.7324470556294297 
            candidate [3]:
                frequency = 91.00737261189016 
                strength = 0.9403911427937005 
            candidate [4]:
                frequency = 121.06240767873206 
                strength = 0.7079529959893247 
            candidate [5]:
                frequency = 0 
                strength = 0 
    frame [79]:
        intensity = 0.8244719380907563 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 182.37550637255117 
                strength = 0.8362677961159489 
            candidate [2]:
                frequency = 366.6525053766592 
                strength = 0.7464959399878435 
            candidate [3]:
                frequency = 91.3369061683155 
                strength = 0.98091820387799 
            candidate [4]:
                frequency = 121.24411656686071 
                strength = 0.7621407050042214 
            candidate [5]:
                frequency = 0 
                strength = 0 
    frame [80]:
        intensity = 0.8008981354714136 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 183.58036926259607 
                strength = 0.8356635881201463 
            candidate [2]:
                frequency = 369.5681207781177 
                strength = 0.743939906848267 
            candidate [3]:
                frequency = 92.07840032535452 
                strength = 0.956294412297127 
            candidate [4]:
                frequency = 122.0155172767387 
                strength = 0.7363823285743778 
            candidate [5]:
                frequency = 0 
                strength = 0 
    frame [81]:
        intensity = 0.6966105984948283 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 185.53398912483283 
                strength = 0.7933046910185081 
            candidate [2]:
                frequency = 372.9929017368471 
                strength = 0.6366253012116028 
            candidate [3]:
                frequency = 93.05297561497265 
                strength = 0.9673911342129025 
            candidate [4]:
                frequency = 123.30712898602688 
                strength = 0.6327050281462585 
            candidate [5]:
                frequency = 0 
                strength = 0 
    frame [82]:
        intensity = 0.7496875557571977 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 187.68825782856734 
                strength = 0.7146210104730556 
            candidate [2]:
                frequency = 376.58897176733996 
                strength = 0.46829182122363694 
            candidate [3]:
                frequency = 94.20039319382603 
                strength = 0.9865869082826544 
            candidate [4]:
                frequency = 125.34337972309709 
                strength = 0.4729870554566938 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 75.4300184892123 
                strength = 0.48975548808915315 
    frame [83]:
        intensity = 0.7412977732977345 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 189.81908570086603 
                strength = 0.7302489881501592 
            candidate [2]:
                frequency = 377.3513294523864 
                strength = 0.40225170968160223 
            candidate [3]:
                frequency = 94.99797758688622 
                strength = 0.99362343555564 
            candidate [4]:
                frequency = 126.57433144910458 
                strength = 0.40684405916232863 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 75.86317403995014 
                strength = 0.43340704800005 
    frame [84]:
        intensity = 0.76899786999708 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 192.05892887172683 
                strength = 0.8535108356695664 
            candidate [2]:
                frequency = 379.55902624588157 
                strength = 0.4073812120096699 
            candidate [3]:
                frequency = 95.90818239718693 
                strength = 0.8953098144813302 
            candidate [4]:
                frequency = 127.64930537978037 
                strength = 0.3778123145715669 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 76.40946050773339 
                strength = 0.31800409997648255 
    frame [85]:
        intensity = 0.7004304496974073 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 195.95496422234027 
                strength = 0.9281576383504618 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.83456522891176 
                strength = 0.8425404136712766 
    frame [86]:
        intensity = 0.4966973251360183 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 203.27084780333655 
                strength = 0.9374102583186371 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.70963392630257 
                strength = 0.8247298128083179 
    frame [87]:
        intensity = 0.5252044717303253 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 209.02958248546483 
                strength = 0.9477357983691479 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 104.94869572051434 
                strength = 0.8891018422622139 
    frame [88]:
        intensity = 0.6025152656874176 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 217.6965428034696 
                strength = 0.9494615899833502 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.77974150510717 
                strength = 0.8535496035999567 
    frame [89]:
        intensity = 0.6251637521618127 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 227.37472356975073 
                strength = 0.942119095167361 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 113.76169072830345 
                strength = 0.8344737440485297 
            candidate [4]:
                frequency = 75.90501273200442 
                strength = 0.7145185009033777 
    frame [90]:
        intensity = 0.6301065080896209 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 240.00426296220076 
                strength = 0.9558674764176404 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 119.94658676571835 
                strength = 0.8698199951104604 
            candidate [4]:
                frequency = 79.80568455114579 
                strength = 0.7567984854294968 
    frame [91]:
        intensity = 0.6708314137905365 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 251.59017346238045 
                strength = 0.9146300590800841 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 125.72946034476313 
                strength = 0.7527727176932413 
            candidate [4]:
                frequency = 83.85621050838145 
                strength = 0.54503054064467 
    frame [92]:
        intensity = 0.40650355975451297 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 268.70701403250774 
                strength = 0.896715905790609 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 134.92362194329613 
                strength = 0.81016551751041 
            candidate [4]:
                frequency = 90.10500961328589 
                strength = 0.7770509113801437 
    frame [93]:
        intensity = 0.39291282374385267 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 267.336084672749 
                strength = 0.8905511627766102 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 134.43421308939736 
                strength = 0.8034609663451954 
            candidate [4]:
                frequency = 89.64612092551499 
                strength = 0.6993516049042592 
    frame [94]:
        intensity = 0.1955714249038299 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 264.29471999240735 
                strength = 0.9076249966117403 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 132.66727518738656 
                strength = 0.860394230728773 
            candidate [4]:
                frequency = 87.80898938460946 
                strength = 0.8348755224651426 
    frame [95]:
        intensity = 0.139289012836039 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 254.09979358003557 
                strength = 0.9081171312302934 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 126.27661455527985 
                strength = 0.8424487253102819 
            candidate [4]:
                frequency = 83.84873030092464 
                strength = 0.8653555121089651 
    frame [96]:
        intensity = 0.1999727218931671 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 249.92545345478382 
                strength = 0.8039673188025934 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 124.94182812982962 
                strength = 0.6859945798433548 
            candidate [4]:
                frequency = 82.88034240937185 
                strength = 0.5938694059555266 
