File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.71 
points: size = 13 
points [1]:
    number = 0.10999999999999999 
    value = 354.97976559991406 
points [2]:
    number = 0.13999999999999999 
    value = 297.55984920058455 
points [3]:
    number = 0.18 
    value = 252.29901132943925 
points [4]:
    number = 0.21999999999999997 
    value = 251.21967652635192 
points [5]:
    number = 0.26999999999999996 
    value = 222.83836457554077 
points [6]:
    number = 0.27999999999999997 
    value = 239.60103204124408 
points [7]:
    number = 0.32 
    value = 235.28232058174424 
points [8]:
    number = 0.35 
    value = 217.860662382814 
points [9]:
    number = 0.37 
    value = 245.26855264691284 
points [10]:
    number = 0.45 
    value = 258.98957068773 
points [11]:
    number = 0.5 
    value = 248.049092907131 
points [12]:
    number = 0.6 
    value = 264.5711165335473 
points [13]:
    number = 0.6699999999999999 
    value = 322.2544677959547 
