File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.73 
points: size = 14 
points [1]:
    number = 0.03999999999999997 
    value = 189.1136839567488 
points [2]:
    number = 0.06999999999999998 
    value = 158.7864036831078 
points [3]:
    number = 0.11999999999999997 
    value = 146.6837527463608 
points [4]:
    number = 0.19999999999999998 
    value = 156.67163742826386 
points [5]:
    number = 0.32 
    value = 156.08437220169932 
points [6]:
    number = 0.36 
    value = 143.66009771640114 
points [7]:
    number = 0.39 
    value = 151.1840382425849 
points [8]:
    number = 0.41 
    value = 145.44537895884815 
points [9]:
    number = 0.45999999999999996 
    value = 147.0995542068253 
points [10]:
    number = 0.5 
    value = 177.2424027991609 
points [11]:
    number = 0.5299999999999999 
    value = 152.4188881264291 
points [12]:
    number = 0.59 
    value = 149.1906897725843 
points [13]:
    number = 0.6399999999999999 
    value = 164.5007104690876 
points [14]:
    number = 0.69 
    value = 195.5461001827208 
