File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.5675625 
points: size = 9 
points [1]:
    number = 0.05378124999999999 
    value = 180.55101818151803 
points [2]:
    number = 0.06378124999999998 
    value = 168.9310191548745 
points [3]:
    number = 0.09378124999999998 
    value = 155.66387470162394 
points [4]:
    number = 0.20378125 
    value = 167.43988792418594 
points [5]:
    number = 0.23378125 
    value = 157.29829465076534 
points [6]:
    number = 0.24378125 
    value = 162.24878620747364 
points [7]:
    number = 0.31378125 
    value = 153.23193569571905 
points [8]:
    number = 0.47378125 
    value = 160.07279639364504 
points [9]:
    number = 0.50378125 
    value = 168.8163357501957 
