File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.439625 
points: size = 9 
points [1]:
    number = 0.0448125 
    value = 260.38487348306853 
points [2]:
    number = 0.0948125 
    value = 268.97991854049343 
points [3]:
    number = 0.1448125 
    value = 251.52503900803816 
points [4]:
    number = 0.2348125 
    value = 252.49897879959823 
points [5]:
    number = 0.2948125 
    value = 299.2130885442237 
points [6]:
    number = 0.3148125 
    value = 262.1307493474314 
points [7]:
    number = 0.34481249999999997 
    value = 255.83554751323524 
points [8]:
    number = 0.3648125 
    value = 267.99019792233946 
points [9]:
    number = 0.3948125 
    value = 315.8687262549348 
