File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.71 
nx = 35 
dx = 0.02 
x1 = 0.01 
ceiling = 700 
maxnCandidates = 1 
frame []: 
    frame [1]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 354.97976559991406 
                strength = 0 
    frame [2]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 354.97976559991406 
                strength = 0 
    frame [3]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 354.97976559991406 
                strength = 0 
    frame [4]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 354.97976559991406 
                strength = 0 
    frame [5]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 354.97976559991406 
                strength = 0 
    frame [6]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 354.97976559991406 
                strength = 0 
    frame [7]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 316.69982133369433 
                strength = 0 
    frame [8]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 286.2446397327982 
                strength = 0 
    frame [9]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 263.6142207972256 
                strength = 0 
    frame [10]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 252.0291776286674 
                strength = 0 
    frame [11]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 251.48951022712376 
                strength = 0 
    frame [12]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 245.54341413618965 
                strength = 0 
    frame [13]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 234.1908893558652 
                strength = 0 
    frame [14]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 222.83836457554085 
                strength = 0 
    frame [15]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 238.52135417636913 
                strength = 0 
    frame [16]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 236.3619984466192 
                strength = 0 
    frame [17]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 229.47510118210081 
                strength = 0 
    frame [18]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 217.8606623828141 
                strength = 0 
    frame [19]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 245.26855264691284 
                strength = 0 
    frame [20]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 248.69880715711713 
                strength = 0 
    frame [21]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 252.12906166732142 
                strength = 0 
    frame [22]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 255.55931617752572 
                strength = 0 
    frame [23]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 258.98957068773 
                strength = 0 
    frame [24]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 254.6133795754904 
                strength = 0 
    frame [25]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 250.23718846325082 
                strength = 0 
    frame [26]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 249.70129526977263 
                strength = 0 
    frame [27]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 253.0056999950559 
                strength = 0 
    frame [28]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 256.31010472033915 
                strength = 0 
    frame [29]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 259.61450944562245 
                strength = 0 
    frame [30]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 262.9189141709057 
                strength = 0 
    frame [31]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 272.8115952853198 
                strength = 0 
    frame [32]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 289.2925527888648 
                strength = 0 
    frame [33]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 305.7735102924098 
                strength = 0 
    frame [34]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 322.2544677959547 
                strength = 0 
    frame [35]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 322.2544677959547 
                strength = 0 
