File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.82 
points: size = 10 
points [1]:
    number = 0.04000000000000003 
    value = 302.7606753766784 
points [2]:
    number = 0.060000000000000026 
    value = 262.4292569348148 
points [3]:
    number = 0.29000000000000004 
    value = 232.61656202689724 
points [4]:
    number = 0.34 
    value = 239.57129059979053 
points [5]:
    number = 0.39000000000000007 
    value = 261.5577990702648 
points [6]:
    number = 0.42000000000000004 
    value = 234.18998471164704 
points [7]:
    number = 0.46 
    value = 222.5021182953872 
points [8]:
    number = 0.52 
    value = 240.87158305859023 
points [9]:
    number = 0.5800000000000001 
    value = 283.6034676934784 
points [10]:
    number = 0.67 
    value = 272.3621881019679 
