File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 0.66 
points: size = 9 
points [1]:
    number = 0.08000000000000003 
    value = 171.5005986441218 
points [2]:
    number = 0.17000000000000004 
    value = 170.98018833182678 
points [3]:
    number = 0.31000000000000005 
    value = 145.6841653842972 
points [4]:
    number = 0.33 
    value = 157.0517259246804 
points [5]:
    number = 0.39000000000000007 
    value = 152.71588599793213 
points [6]:
    number = 0.43000000000000005 
    value = 184.67800936123328 
points [7]:
    number = 0.44000000000000006 
    value = 170.33214410989788 
points [8]:
    number = 0.46 
    value = 159.97418336121981 
points [9]:
    number = 0.62 
    value = 164.220049458756 
