File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.3038125 
nx = 79 
dx = 0.015 
x1 = 0.06690625 
ceiling = 400 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.9355522530952992 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 150.34696367558632 
                strength = 0.5037033224465384 
            candidate [2]:
                frequency = 597.631918570958 
                strength = 0.3802945376406576 
            candidate [3]:
                frequency = 298.43619165997836 
                strength = 0.3357269018224232 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 75.38311322831932 
                strength = 0.511180134216941 
            candidate [6]:
                frequency = 50.54630230915463 
                strength = 0.2805046805111192 
    frame [2]:
        intensity = 0.6681199658444966 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 154.25672451760641 
                strength = 0.7022872246331547 
            candidate [2]:
                frequency = 599.785396358438 
                strength = 0.37478711409034027 
            candidate [3]:
                frequency = 302.10994583048523 
                strength = 0.2625457995272704 
            candidate [4]:
                frequency = 204.1876518933528 
                strength = 0.27543851393419816 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 87.97579272523782 
                strength = 0.28688402648641687 
            candidate [7]:
                frequency = 77.31045928775671 
                strength = 0.6667883375368129 
            candidate [8]:
                frequency = 67.82839473321845 
                strength = 0.25161042344343026 
            candidate [9]:
                frequency = 55.97027256906236 
                strength = 0.24501391060118097 
            candidate [10]:
                frequency = 51.541405053433756 
                strength = 0.496277001389111 
            candidate [11]:
                frequency = 50.7741863988786 
                strength = 0.49087170397109214 
    frame [3]:
        intensity = 0.5367199719896535 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 154.8791092671427 
                strength = 0.8777559867730924 
            candidate [2]:
                frequency = 602.179950594645 
                strength = 0.24413942773922917 
            candidate [3]:
                frequency = 207.8707459752376 
                strength = 0.3076410654585397 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 88.64100991196945 
                strength = 0.32370546074132905 
            candidate [6]:
                frequency = 77.52295497054357 
                strength = 0.7663361676759235 
            candidate [7]:
                frequency = 56.278577184168114 
                strength = 0.3221273809592714 
            candidate [8]:
                frequency = 51.66822817186235 
                strength = 0.6797368212516397 
            candidate [9]:
                frequency = 50.81759172732925 
                strength = 0.4950938395646296 
    frame [4]:
        intensity = 0.5447740408861957 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 153.02136340552875 
                strength = 0.6356418851877224 
            candidate [2]:
                frequency = 212.78257791407202 
                strength = 0.26456159034508864 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 74.98571867993093 
                strength = 0.34567737176650143 
    frame [5]:
        intensity = 0.32106488706691483 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 152.63413099944742 
                strength = 0.7353591510935471 
            candidate [2]:
                frequency = 322.4341442089253 
                strength = 0.40356652177110663 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 103.63926956006708 
                strength = 0.360072668138402 
            candidate [5]:
                frequency = 76.23409535167237 
                strength = 0.48986869824420176 
            candidate [6]:
                frequency = 50.22141697720399 
                strength = 0.24074228315665663 
    frame [6]:
        intensity = 0.30197849747339384 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 153.57715820207142 
                strength = 0.9207514274212939 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.75700477344444 
                strength = 0.8119760813780731 
            candidate [4]:
                frequency = 51.27948987007731 
                strength = 0.6452467358949994 
    frame [7]:
        intensity = 0.2634477317254499 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 154.171531466109 
                strength = 0.6748939594503929 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.87368261091935 
                strength = 0.5675502466922152 
            candidate [4]:
                frequency = 52.28261589359519 
                strength = 0.5250108734266379 
    frame [8]:
        intensity = 0.5387247235177789 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 153.05765169334205 
                strength = 0.6390718218060357 
            candidate [2]:
                frequency = 562.4079539491296 
                strength = 0.40941796040637624 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 126.58558340911696 
                strength = 0.3045521186217532 
            candidate [5]:
                frequency = 88.9254354716187 
                strength = 0.3052205524109564 
            candidate [6]:
                frequency = 76.49536088774313 
                strength = 0.5811892758210861 
            candidate [7]:
                frequency = 69.3486183406362 
                strength = 0.2833243767019584 
            candidate [8]:
                frequency = 52.066494739392645 
                strength = 0.3804801263815322 
            candidate [9]:
                frequency = 51.02037029193239 
                strength = 0.38348161281993726 
    frame [9]:
        intensity = 0.5657164669277719 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 153.03388539666048 
                strength = 0.9068960011210733 
            candidate [2]:
                frequency = 591.1784578842188 
                strength = 0.4403311113787062 
            candidate [3]:
                frequency = 309.73552321801617 
                strength = 0.3711612019302618 
            candidate [4]:
                frequency = 208.47910517015208 
                strength = 0.4337506401901981 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 124.98785042526289 
                strength = 0.4120523790723089 
            candidate [7]:
                frequency = 103.27996765034382 
                strength = 0.3688319848747168 
            candidate [8]:
                frequency = 88.49861552126428 
                strength = 0.4475407140583789 
            candidate [9]:
                frequency = 76.52624415756732 
                strength = 0.8435902052045593 
            candidate [10]:
                frequency = 68.9776494309214 
                strength = 0.39775509412157584 
            candidate [11]:
                frequency = 61.745121923104215 
                strength = 0.3182743618591506 
            candidate [12]:
                frequency = 56.131064958145814 
                strength = 0.375407756120912 
            candidate [13]:
                frequency = 51.01879179686859 
                strength = 0.7120878144877137 
    frame [10]:
        intensity = 0.5246543087480149 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 153.21919051861568 
                strength = 0.9490547582448634 
            candidate [2]:
                frequency = 595.7021763350673 
                strength = 0.447018682167019 
            candidate [3]:
                frequency = 305.1382112774409 
                strength = 0.3822601492781614 
            candidate [4]:
                frequency = 202.26436148360705 
                strength = 0.4342135169974153 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 121.15857228084215 
                strength = 0.44774543508838976 
            candidate [7]:
                frequency = 101.71094087670487 
                strength = 0.36784043325921106 
            candidate [8]:
                frequency = 86.78665125941625 
                strength = 0.4244786036838607 
            candidate [9]:
                frequency = 76.57008285244876 
                strength = 0.896903011688238 
            candidate [10]:
                frequency = 67.5620406828256 
                strength = 0.43883975144146276 
            candidate [11]:
                frequency = 61.07328750070745 
                strength = 0.3453718053992337 
            candidate [12]:
                frequency = 55.32970449428537 
                strength = 0.4058875437256508 
            candidate [13]:
                frequency = 51.05405744190203 
                strength = 0.8216484419466099 
    frame [11]:
        intensity = 0.533253271545403 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 153.47586827004335 
                strength = 0.8886387169887507 
            candidate [2]:
                frequency = 585.9649597151199 
                strength = 0.44173566515996726 
            candidate [3]:
                frequency = 302.32862474630315 
                strength = 0.32320144970086534 
            candidate [4]:
                frequency = 201.00670593565985 
                strength = 0.4262600534723176 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 120.86399170334451 
                strength = 0.4012066457661962 
            candidate [7]:
                frequency = 100.95808818954998 
                strength = 0.271676526027145 
            candidate [8]:
                frequency = 86.21380492327764 
                strength = 0.4260978707082434 
            candidate [9]:
                frequency = 76.6675282737984 
                strength = 0.7123087558828161 
            candidate [10]:
                frequency = 67.49632700435865 
                strength = 0.2982890148583861 
            candidate [11]:
                frequency = 55.12001531396599 
                strength = 0.3894801110974577 
            candidate [12]:
                frequency = 51.071291842569885 
                strength = 0.5541939366543474 
    frame [12]:
        intensity = 0.3029594639004061 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 153.38515809546416 
                strength = 0.7112847177635934 
            candidate [2]:
                frequency = 206.26142665202195 
                strength = 0.25305978195965584 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 86.57371248172964 
                strength = 0.30408679077964806 
            candidate [5]:
                frequency = 76.65163695304048 
                strength = 0.42899039957895446 
            candidate [6]:
                frequency = 55.366431138102655 
                strength = 0.27956766121390647 
            candidate [7]:
                frequency = 50.6252942181969 
                strength = 0.3075507889797293 
    frame [13]:
        intensity = 0.16008741986222627 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 145.77891164639223 
                strength = 0.5663587066561185 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 68.83512180188171 
                strength = 0.34518807862714407 
    frame [14]:
        intensity = 0.08844847245677263 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 145.53642696615486 
                strength = 0.7889231503107685 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 70.52896708906503 
                strength = 0.5987797214271401 
    frame [15]:
        intensity = 0.08681085906144712 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 139.73383346267343 
                strength = 0.8933750519448131 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 68.13768782018434 
                strength = 0.8805381218776502 
    frame [16]:
        intensity = 0.09160597097381483 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 139.1916705332021 
                strength = 0.9071033466451072 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 68.18981850129774 
                strength = 0.8644958757908312 
    frame [17]:
        intensity = 0.08283943558374869 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 137.57394071736954 
                strength = 0.8985256086158485 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 67.74995103277892 
                strength = 0.8580813533785437 
    frame [18]:
        intensity = 0.09850003192315536 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 161.0525235657819 
                strength = 0.4713483603031074 
            candidate [2]:
                frequency = 5175.841634998206 
                strength = 0.9152078208037263 
            candidate [3]:
                frequency = 165.20365363187162 
                strength = 0.47086302863384416 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 129.09626720586456 
                strength = 0.261816704037666 
            candidate [6]:
                frequency = 125.69500582352022 
                strength = 0.2484293060055334 
            candidate [7]:
                frequency = 72.50580896299167 
                strength = 0.32371857091561157 
            candidate [8]:
                frequency = 71.46044505467239 
                strength = 0.3256343181526768 
    frame [19]:
        intensity = 0.3873384826662709 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 181.35447631518537 
                strength = 0.7526024158894236 
            candidate [2]:
                frequency = 363.9588071043675 
                strength = 0.529156136541206 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 121.96080218988705 
                strength = 0.28797620679299946 
            candidate [5]:
                frequency = 91.06641838965072 
                strength = 0.42303765989889724 
    frame [20]:
        intensity = 0.6835376068422521 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 187.1069165856409 
                strength = 0.864981389433312 
            candidate [2]:
                frequency = 373.23461159280157 
                strength = 0.6342120794357834 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 125.31729367399953 
                strength = 0.4874524391165588 
            candidate [5]:
                frequency = 93.9109844553155 
                strength = 0.6255602450441621 
            candidate [6]:
                frequency = 75.61720809453716 
                strength = 0.33852658374672956 
            candidate [7]:
                frequency = 62.91393291402404 
                strength = 0.4143123088987411 
            candidate [8]:
                frequency = 54.29835460989144 
                strength = 0.23332592773354338 
    frame [21]:
        intensity = 0.6813027735350781 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 195.79210912148332 
                strength = 0.8860346058856341 
            candidate [2]:
                frequency = 392.4798038248643 
                strength = 0.59497067975903 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 130.76901001123264 
                strength = 0.49940093825757365 
            candidate [5]:
                frequency = 97.80455659522302 
                strength = 0.6820697362070998 
            candidate [6]:
                frequency = 78.24072557185366 
                strength = 0.376761675595598 
            candidate [7]:
                frequency = 65.12736085926221 
                strength = 0.4988988116381116 
            candidate [8]:
                frequency = 55.73808740778442 
                strength = 0.28169415432212114 
    frame [22]:
        intensity = 0.6721772143446224 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 208.9677730247147 
                strength = 0.8420451801576473 
            candidate [2]:
                frequency = 418.958344109829 
                strength = 0.6329830710608976 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 139.2575504543874 
                strength = 0.4515001806648319 
            candidate [5]:
                frequency = 104.02498388782672 
                strength = 0.5434425176967372 
            candidate [6]:
                frequency = 82.93480771024365 
                strength = 0.2293583881394992 
            candidate [7]:
                frequency = 68.8980106447582 
                strength = 0.2946427759537085 
    frame [23]:
        intensity = 0.5788800132126926 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 225.3298487648847 
                strength = 0.8112239185398241 
            candidate [2]:
                frequency = 446.2990578096801 
                strength = 0.4309773734043036 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 148.4115687656779 
                strength = 0.25597302549544976 
            candidate [5]:
                frequency = 112.74432529429681 
                strength = 0.49257660311465323 
            candidate [6]:
                frequency = 75.7479842677383 
                strength = 0.2569555093192195 
    frame [24]:
        intensity = 0.5792468532209274 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 243.91552328587096 
                strength = 0.8239676518292873 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 123.0752908203501 
                strength = 0.5337654883330932 
            candidate [4]:
                frequency = 83.68358931938147 
                strength = 0.3416408679152517 
            candidate [5]:
                frequency = 63.1988079883942 
                strength = 0.3443353790560216 
            candidate [6]:
                frequency = 50.27078456712177 
                strength = 0.3537245509763281 
    frame [25]:
        intensity = 0.5801502289512863 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 256.9628003963067 
                strength = 0.9216471879828365 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 129.0773415397725 
                strength = 0.8558252395962901 
            candidate [4]:
                frequency = 86.16940216359171 
                strength = 0.8246514908156938 
            candidate [5]:
                frequency = 64.61353036965288 
                strength = 0.775120983198092 
            candidate [6]:
                frequency = 51.68233240022412 
                strength = 0.7273877700488506 
    frame [26]:
        intensity = 0.6365058602191759 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 260.5519391742117 
                strength = 0.9524880553182434 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 130.3523763359593 
                strength = 0.8943681766474455 
            candidate [4]:
                frequency = 86.88892555738754 
                strength = 0.8310830801519034 
            candidate [5]:
                frequency = 65.11512265455863 
                strength = 0.7622854320506057 
            candidate [6]:
                frequency = 52.054574652374086 
                strength = 0.6957383170763347 
    frame [27]:
        intensity = 0.38991683599068133 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 258.03098186073396 
                strength = 0.9123889500272275 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 129.39721501829092 
                strength = 0.8226620187118657 
            candidate [4]:
                frequency = 86.46585227377759 
                strength = 0.7107295200412767 
            candidate [5]:
                frequency = 64.84705114248436 
                strength = 0.6209388417572117 
            candidate [6]:
                frequency = 51.89206811360224 
                strength = 0.5377288747828636 
    frame [28]:
        intensity = 0.19342476289216642 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 253.54618356616004 
                strength = 0.7151673051289603 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 127.09315066455933 
                strength = 0.6061779209010034 
            candidate [4]:
                frequency = 86.3760367998176 
                strength = 0.4508799164935191 
            candidate [5]:
                frequency = 64.83639316720152 
                strength = 0.47580800351778607 
            candidate [6]:
                frequency = 51.889499245040916 
                strength = 0.5515921417706278 
    frame [29]:
        intensity = 0.14364645546895696 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 267.687284810545 
                strength = 0.4235164486982668 
            candidate [3]:
                frequency = 258.20707392445513 
                strength = 0.42026497164893345 
            candidate [4]:
                frequency = 247.66681572861364 
                strength = 0.41153765295301264 
            candidate [5]:
                frequency = 232.48752086328747 
                strength = 0.4151972615087454 
            candidate [6]:
                frequency = 126.07735346749661 
                strength = 0.3436089720807324 
            candidate [7]:
                frequency = 124.2791792451148 
                strength = 0.3424534932038993 
            candidate [8]:
                frequency = 86.57798630833743 
                strength = 0.27637442160102754 
    frame [30]:
        intensity = 0.15309900989949277 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 235.2030450775385 
                strength = 0.33836355425103026 
            candidate [3]:
                frequency = 129.43595939220663 
                strength = 0.2679318383606762 
            candidate [4]:
                frequency = 60.60062160519756 
                strength = 0.2663593768794953 
            candidate [5]:
                frequency = 59.98588811597357 
                strength = 0.2735637724915269 
    frame [31]:
        intensity = 0.1937226919674004 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 407.49049832872066 
                strength = 0.41931259225868467 
            candidate [3]:
                frequency = 217.07082172041297 
                strength = 0.2934756961850869 
            candidate [4]:
                frequency = 205.62672611472433 
                strength = 0.2958196137931772 
            candidate [5]:
                frequency = 199.56618833644526 
                strength = 0.30640244868795324 
            candidate [6]:
                frequency = 141.97267641626868 
                strength = 0.2315572918434159 
            candidate [7]:
                frequency = 132.44722433416518 
                strength = 0.3035405059766009 
    frame [32]:
        intensity = 0.07607167538168164 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 211.59302920378013 
                strength = 0.5345537907652369 
            candidate [2]:
                frequency = 380.63304346990435 
                strength = 0.24362951502150837 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 131.6824484538217 
                strength = 0.3889550600686831 
            candidate [5]:
                frequency = 105.2067908603123 
                strength = 0.23348837430475888 
            candidate [6]:
                frequency = 103.69465034718847 
                strength = 0.23126734717424047 
            candidate [7]:
                frequency = 81.24323379029273 
                strength = 0.4072298799311979 
            candidate [8]:
                frequency = 58.67292522955034 
                strength = 0.32451299240140635 
    frame [33]:
        intensity = 0.04660321397338635 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 236.5280340465894 
                strength = 0.6172614271507006 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 122.83288437570636 
                strength = 0.29868791158287 
            candidate [4]:
                frequency = 116.20687480250231 
                strength = 0.301163312461215 
            candidate [5]:
                frequency = 79.54611135002449 
                strength = 0.35805510850913497 
            candidate [6]:
                frequency = 59.4696206307401 
                strength = 0.4323097379534732 
    frame [34]:
        intensity = 0.030449227880678886 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 59.635106563476725 
                strength = 0.3252384784450189 
            candidate [3]:
                frequency = 57.24713723270243 
                strength = 0.22751324416324442 
    frame [35]:
        intensity = 0.15274057444241004 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [36]:
        intensity = 0.16543399005707998 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 209.5323921003544 
                strength = 0.8112947256218798 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 104.53528702385874 
                strength = 0.580846692107255 
            candidate [4]:
                frequency = 69.36105497474207 
                strength = 0.3482113499304744 
    frame [37]:
        intensity = 0.5420180125338367 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 206.64286413808438 
                strength = 0.9315575321168017 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.1663807204624 
                strength = 0.7943838602937312 
            candidate [4]:
                frequency = 68.63932578433518 
                strength = 0.6314247443382263 
            candidate [5]:
                frequency = 51.38792265247431 
                strength = 0.47342612541111007 
    frame [38]:
        intensity = 0.6374467972205716 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 202.23803095031172 
                strength = 0.9578986548315548 
            candidate [2]:
                frequency = 405.94660457953177 
                strength = 0.3469817874897921 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 135.22290788228386 
                strength = 0.3241180819470707 
            candidate [5]:
                frequency = 101.1380890110902 
                strength = 0.8545472423982192 
            candidate [6]:
                frequency = 81.12718830808336 
                strength = 0.2829786239621186 
            candidate [7]:
                frequency = 67.44600139100514 
                strength = 0.7199373396306155 
            candidate [8]:
                frequency = 57.95706255761979 
                strength = 0.2306102547549058 
            candidate [9]:
                frequency = 50.608942130624236 
                strength = 0.5742579497303509 
    frame [39]:
        intensity = 0.5709921783660094 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 198.09486552342605 
                strength = 0.9126582191199614 
            candidate [2]:
                frequency = 397.3757665162632 
                strength = 0.398695385495699 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 132.65874221693363 
                strength = 0.3415737498394536 
            candidate [5]:
                frequency = 99.30759100293562 
                strength = 0.7263954267840494 
            candidate [6]:
                frequency = 79.83094294173056 
                strength = 0.2618436077164762 
            candidate [7]:
                frequency = 66.43044856250022 
                strength = 0.5344517270447652 
            candidate [8]:
                frequency = 49.99146586269495 
                strength = 0.3669096343652223 
    frame [40]:
        intensity = 0.2063192997438827 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 194.21162808064577 
                strength = 0.7596638614730973 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 97.56797849019132 
                strength = 0.3573140197599966 
    frame [41]:
        intensity = 0.06765494966321745 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 190.49303160750677 
                strength = 0.5302261748986602 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 170.1706694519979 
                strength = 0.47394061917278757 
            candidate [4]:
                frequency = 86.94944387367693 
                strength = 0.3095286730597907 
            candidate [5]:
                frequency = 82.7298027616361 
                strength = 0.3211882776935364 
            candidate [6]:
                frequency = 57.291681771834206 
                strength = 0.3387128659671337 
            candidate [7]:
                frequency = 50.599510357018424 
                strength = 0.35548427067615096 
    frame [42]:
        intensity = 0.049754176498366755 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 195.2136413018834 
                strength = 0.6702261854890827 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 98.20317041001073 
                strength = 0.26604942857985514 
            candidate [4]:
                frequency = 91.40934405061752 
                strength = 0.22922295597060044 
            candidate [5]:
                frequency = 57.568948887099744 
                strength = 0.23880034214414267 
    frame [43]:
        intensity = 0.09698126197540335 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3143.478249830395 
                strength = 0.6024473704078538 
            candidate [3]:
                frequency = 1498.103470921358 
                strength = 0.3136176855742918 
            candidate [4]:
                frequency = 208.27031293054182 
                strength = 0.22712424092532552 
            candidate [5]:
                frequency = 199.19016489903038 
                strength = 0.2711165085057489 
    frame [44]:
        intensity = 0.10042590820457864 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 3483.5145617349754 
                strength = 0.5734847696691072 
            candidate [3]:
                frequency = 1544.7826500239162 
                strength = 0.29412521652911616 
            candidate [4]:
                frequency = 200.31500289972826 
                strength = 0.2700630086555858 
    frame [45]:
        intensity = 0.13095936661144547 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 190.76066100164923 
                strength = 0.45700647290872537 
            candidate [3]:
                frequency = 85.31661449983152 
                strength = 0.3805872033207822 
            candidate [4]:
                frequency = 59.32735899984025 
                strength = 0.3704812062110821 
            candidate [5]:
                frequency = 58.89902472653781 
                strength = 0.37141440645967927 
    frame [46]:
        intensity = 0.21119493562268607 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 175.55519065316724 
                strength = 0.7161106068749348 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.71372575944655 
                strength = 0.64435161505193 
            candidate [4]:
                frequency = 58.03309138981935 
                strength = 0.5209662533838865 
    frame [47]:
        intensity = 0.3021385730517584 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 174.37057402727416 
                strength = 0.9558797540882948 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.0961145323877 
                strength = 0.9095625965587627 
            candidate [4]:
                frequency = 58.08267100916924 
                strength = 0.8435882526010239 
    frame [48]:
        intensity = 0.3538907676891506 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 174.55617211872814 
                strength = 0.9645132543570822 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.23401202205912 
                strength = 0.8893707975060944 
            candidate [4]:
                frequency = 58.09070416517633 
                strength = 0.7892047510399538 
    frame [49]:
        intensity = 0.31298809828001556 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 171.70973149641898 
                strength = 0.9392301395755185 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.581719485007 
                strength = 0.8535125871829539 
            candidate [4]:
                frequency = 56.906820533642424 
                strength = 0.7741460737188381 
    frame [50]:
        intensity = 0.3029897172603391 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 170.94038582811405 
                strength = 0.9532557674812299 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.26772161440687 
                strength = 0.9104691531218374 
            candidate [4]:
                frequency = 56.84191848477093 
                strength = 0.8588135155811967 
    frame [51]:
        intensity = 0.3382044717235013 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 173.8948675474733 
                strength = 0.9284169922842327 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 86.76235750565762 
                strength = 0.8602673721833064 
            candidate [4]:
                frequency = 57.72504973342661 
                strength = 0.8227781602396542 
    frame [52]:
        intensity = 0.21562388737498842 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 170.3204664188963 
                strength = 0.9541070145653002 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 84.89646690150433 
                strength = 0.9160691581955054 
            candidate [4]:
                frequency = 56.51309435904935 
                strength = 0.922257423430576 
    frame [53]:
        intensity = 0.28767489440559085 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 171.75802660580865 
                strength = 0.9755954912286318 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 85.67207295180634 
                strength = 0.9359907367167113 
            candidate [4]:
                frequency = 57.0473955997484 
                strength = 0.8930325482996323 
    frame [54]:
        intensity = 0.3803371409754824 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 177.44984343538934 
                strength = 0.9600071805100412 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 88.42857158635898 
                strength = 0.8916265266105599 
            candidate [4]:
                frequency = 58.96076325959959 
                strength = 0.8079563041320723 
    frame [55]:
        intensity = 0.40293380316007477 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 180.56828703128448 
                strength = 0.9780538919038642 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 90.1265947007252 
                strength = 0.9362345544907856 
            candidate [4]:
                frequency = 59.90424132329408 
                strength = 0.8867723946222985 
    frame [56]:
        intensity = 0.4130911223432975 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 179.56921355631235 
                strength = 0.9674394623258191 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 89.61882861930816 
                strength = 0.8967074759466018 
            candidate [4]:
                frequency = 59.61965857151701 
                strength = 0.8042949527256459 
    frame [57]:
        intensity = 0.25759763115746026 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 177.05724307159167 
                strength = 0.9048513392151412 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 87.81703171502936 
                strength = 0.714809475841589 
            candidate [4]:
                frequency = 58.36532631918861 
                strength = 0.510970579021364 
    frame [58]:
        intensity = 0.1478063557853566 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 163.5518134270842 
                strength = 0.9182054005075244 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 80.34135180139845 
                strength = 0.8173931510749379 
            candidate [4]:
                frequency = 53.2767940065656 
                strength = 0.8363071547406302 
    frame [59]:
        intensity = 0.14774544310236015 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 161.33186769264475 
                strength = 0.9154796113603013 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 79.54338716636177 
                strength = 0.7650671264641561 
            candidate [4]:
                frequency = 52.6837025465234 
                strength = 0.6647614383542901 
    frame [60]:
        intensity = 0.08733839247141066 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 161.0061955715763 
                strength = 0.7851459884926465 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 76.46563822703298 
                strength = 0.4074303255674082 
    frame [61]:
        intensity = 0.10140023785348702 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 163.48393001553316 
                strength = 0.8386567829108013 
            candidate [2]:
                frequency = 7187.383424543703 
                strength = 0.9667261305705431 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 81.4304764827475 
                strength = 0.5433100743612529 
    frame [62]:
        intensity = 0.1469949432594311 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 163.8670133848517 
                strength = 0.9369358465418082 
            candidate [2]:
                frequency = 6989.034565126811 
                strength = 0.9653483460844972 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 81.29372242018067 
                strength = 0.871978976682105 
            candidate [5]:
                frequency = 54.108459178047696 
                strength = 0.7979014870838723 
    frame [63]:
        intensity = 0.21845892131900668 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 165.56151220835085 
                strength = 0.9468091685763257 
            candidate [2]:
                frequency = 6703.902601908014 
                strength = 0.953963749389978 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 82.83055281685208 
                strength = 0.9010605418106493 
            candidate [5]:
                frequency = 55.134629171323226 
                strength = 0.839938967216406 
    frame [64]:
        intensity = 0.2700711076686266 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 165.95790848153928 
                strength = 0.9447424630943174 
            candidate [2]:
                frequency = 6422.987742422044 
                strength = 0.9412951096130027 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 82.91988080179432 
                strength = 0.911729991673346 
            candidate [5]:
                frequency = 55.16997953709343 
                strength = 0.8624723755470207 
    frame [65]:
        intensity = 0.281772121835572 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 163.39062732769355 
                strength = 0.8647790619463493 
            candidate [2]:
                frequency = 6074.747027133629 
                strength = 0.9141190382824026 
            candidate [3]:
                frequency = 2736.9983294357403 
                strength = 0.8104573468854795 
            candidate [4]:
                frequency = 186.29593496700426 
                strength = 0.5365527050293302 
            candidate [5]:
                frequency = 179.91720870438726 
                strength = 0.6778895191897787 
            candidate [6]:
                frequency = 174.09537073008573 
                strength = 0.7867020676250455 
            candidate [7]:
                frequency = 166.6796354315189 
                strength = 0.8547710533704855 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 160.03461539545805 
                strength = 0.8536975973698244 
            candidate [10]:
                frequency = 83.56193651478588 
                strength = 0.7985755987807576 
            candidate [11]:
                frequency = 82.41942305019248 
                strength = 0.839591025396084 
            candidate [12]:
                frequency = 81.32511298007925 
                strength = 0.8258393115074458 
            candidate [13]:
                frequency = 54.94540582615075 
                strength = 0.7594210853035851 
            candidate [14]:
                frequency = 54.502300684982124 
                strength = 0.7628757259479846 
            candidate [15]:
                frequency = 54.06026229105876 
                strength = 0.7315441876325012 
    frame [66]:
        intensity = 0.27014307331087595 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 163.56052074454888 
                strength = 0.6244547712848357 
            candidate [2]:
                frequency = 6337.949478379348 
                strength = 0.8203923203678898 
            candidate [3]:
                frequency = 2697.472351935937 
                strength = 0.6855195766564854 
            candidate [4]:
                frequency = 1905.7331560279563 
                strength = 0.6433200071736145 
            candidate [5]:
                frequency = 1475.8502645484061 
                strength = 0.5033401144279087 
            candidate [6]:
                frequency = 82.46625633575644 
                strength = 0.5267632486829464 
            candidate [7]:
                frequency = 81.51875615643004 
                strength = 0.5441950831653549 
            candidate [8]:
                frequency = 150.5604418253768 
                strength = 0.5159552232671831 
            candidate [9]:
                frequency = 80.09823875920796 
                strength = 0.5364395270987343 
            candidate [10]:
                frequency = 79.10973303791395 
                strength = 0.5277544948416433 
            candidate [11]:
                frequency = 167.44943961852908 
                strength = 0.6176974613966272 
            candidate [12]:
                frequency = 0 
                strength = 0 
            candidate [13]:
                frequency = 160.18274383780766 
                strength = 0.6158180185722055 
            candidate [14]:
                frequency = 156.95025155863686 
                strength = 0.5909008395935081 
            candidate [15]:
                frequency = 153.89149159328795 
                strength = 0.5696803515008829 
    frame [67]:
        intensity = 0.24355022133836632 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6634.034781520334 
                strength = 0.7124661745730867 
            candidate [3]:
                frequency = 2695.5212198252466 
                strength = 0.30302177023845767 
            candidate [4]:
                frequency = 1918.0587232301523 
                strength = 0.4731771516271931 
            candidate [5]:
                frequency = 1482.6490239580983 
                strength = 0.3533149192473226 
            candidate [6]:
                frequency = 172.2744063873005 
                strength = 0.2392841506293828 
            candidate [7]:
                frequency = 168.05154258552986 
                strength = 0.3150930517332003 
            candidate [8]:
                frequency = 160.12004186189458 
                strength = 0.23239097304931078 
            candidate [9]:
                frequency = 57.31424729073565 
                strength = 0.24350316902692415 
            candidate [10]:
                frequency = 55.171662699419414 
                strength = 0.23965521138465581 
    frame [68]:
        intensity = 0.2464922874649465 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6807.930734823906 
                strength = 0.71603464696703 
    frame [69]:
        intensity = 0.19088757786571622 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6827.471929416012 
                strength = 0.7221820459285423 
            candidate [3]:
                frequency = 939.6731685595979 
                strength = 0.22573021117326625 
    frame [70]:
        intensity = 0.2705203496193667 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7068.096203797486 
                strength = 0.7822196647462445 
            candidate [3]:
                frequency = 123.04699863699012 
                strength = 0.22878170150287844 
            candidate [4]:
                frequency = 75.12058581663189 
                strength = 0.22554371954032781 
    frame [71]:
        intensity = 0.25672425161310614 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7101.810072950654 
                strength = 0.8078605848823626 
            candidate [3]:
                frequency = 1497.170102307882 
                strength = 0.3639999967420634 
            candidate [4]:
                frequency = 1238.9427274927396 
                strength = 0.252966741637737 
            candidate [5]:
                frequency = 664.0769461477566 
                strength = 0.2769208144757629 
            candidate [6]:
                frequency = 76.58931069378055 
                strength = 0.25449623782678876 
            candidate [7]:
                frequency = 75.78522842541578 
                strength = 0.2434645670286907 
    frame [72]:
        intensity = 0.24867528320305518 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7032.067729977051 
                strength = 0.771817691482052 
            candidate [3]:
                frequency = 1489.8159889086307 
                strength = 0.46518117659599584 
            candidate [4]:
                frequency = 1233.1342734424911 
                strength = 0.34205499302022013 
            candidate [5]:
                frequency = 737.3375044042949 
                strength = 0.3471333935722466 
            candidate [6]:
                frequency = 666.4793884276878 
                strength = 0.3210221074793181 
            candidate [7]:
                frequency = 332.324601873649 
                strength = 0.24912971260723912 
            candidate [8]:
                frequency = 262.3907638017462 
                strength = 0.23106007811842091 
            candidate [9]:
                frequency = 131.2187264739802 
                strength = 0.23996410817170802 
            candidate [10]:
                frequency = 94.10599973637184 
                strength = 0.2505208451074446 
            candidate [11]:
                frequency = 87.41576943022545 
                strength = 0.24555141307512215 
            candidate [12]:
                frequency = 57.33908775442304 
                strength = 0.23834387241173727 
    frame [73]:
        intensity = 0.14625208654442937 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 237.04512053762477 
                strength = 0.47806457411535364 
            candidate [2]:
                frequency = 7057.044463882557 
                strength = 0.8429468566831474 
            candidate [3]:
                frequency = 3683.4879206558285 
                strength = 0.5963253689293943 
            candidate [4]:
                frequency = 2555.101259766407 
                strength = 0.48243078535449024 
            candidate [5]:
                frequency = 1898.5200462284934 
                strength = 0.3584830885442959 
            candidate [6]:
                frequency = 262.4950052331268 
                strength = 0.2856652907733114 
            candidate [7]:
                frequency = 253.0324631086418 
                strength = 0.38307282473006216 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 229.77358740652235 
                strength = 0.43849256514281254 
            candidate [10]:
                frequency = 122.47616704481021 
                strength = 0.25260001022728995 
            candidate [11]:
                frequency = 120.51612458321195 
                strength = 0.2792021703377377 
            candidate [12]:
                frequency = 118.56977523147438 
                strength = 0.27082168635882403 
    frame [74]:
        intensity = 0.6665292563228997 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 240.8605308230411 
                strength = 0.7846003878146744 
            candidate [2]:
                frequency = 492.82751913124173 
                strength = 0.25677067012257276 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 121.42479512913617 
                strength = 0.4924093899317243 
            candidate [5]:
                frequency = 81.52799820633423 
                strength = 0.3101081790270624 
    frame [75]:
        intensity = 0.6883022390824994 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 244.04834303963744 
                strength = 0.8816695508608784 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 122.59037115785117 
                strength = 0.6751395646016761 
            candidate [4]:
                frequency = 82.30245504434002 
                strength = 0.5039174320553615 
            candidate [5]:
                frequency = 62.036026016812315 
                strength = 0.4014745688125671 
    frame [76]:
        intensity = 0.5630322416190507 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 246.77875619690985 
                strength = 0.9319507092869673 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 123.68814294303463 
                strength = 0.8024339303805934 
            candidate [4]:
                frequency = 82.81635112541676 
                strength = 0.7041597667716353 
            candidate [5]:
                frequency = 62.24934454905194 
                strength = 0.672943882122081 
    frame [77]:
        intensity = 0.4439283956219123 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 255.05204856059026 
                strength = 0.9529088475070081 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 127.77349006927862 
                strength = 0.8615436243199084 
            candidate [4]:
                frequency = 85.2412755911222 
                strength = 0.7635429679593279 
            candidate [5]:
                frequency = 63.93884396259104 
                strength = 0.6628660462053121 
            candidate [6]:
                frequency = 51.202871951854256 
                strength = 0.5716872154399009 
    frame [78]:
        intensity = 0.45585496585240703 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 261.1243040213579 
                strength = 0.9680769626969199 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 130.73588294990756 
                strength = 0.9058972169808927 
            candidate [4]:
                frequency = 87.21801207671572 
                strength = 0.8394392641671272 
            candidate [5]:
                frequency = 65.4044489162037 
                strength = 0.7783105490196632 
            candidate [6]:
                frequency = 52.26971987458182 
                strength = 0.7218651488583109 
    frame [79]:
        intensity = 0.306021239724081 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 262.3305064733257 
                strength = 0.9652639453342491 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 131.37522045242898 
                strength = 0.9005181741601145 
            candidate [4]:
                frequency = 87.66872164131189 
                strength = 0.8365764882564324 
            candidate [5]:
                frequency = 65.7211318715583 
                strength = 0.7774757165313744 
            candidate [6]:
                frequency = 52.50238833642457 
                strength = 0.7192599184968376 
